Sembor. Lectori sunt elementa erean- lai 'Sohariienberg Anno M.D.LXXI.

derum discordia rerum: Principium di· (1671). 0800010. 123.
soors iste libellus habet. Creon: apud Purr- Zygmussowi Augustani 600010·-

Matthaeum Siebeneyoher anno 1662. ,δὲᾎῗζῇἓὴέῃ {3332211133133323

W 8⁰0, 1111 1111)· 411· pisino to wyntososrane praeoiw Pikardy-
Na odwrooie tytudn 00010100100006. Sem- stom, podajs 0 001000 tytudem po 1001010
bon: 10 stemma Maoioiovii Dsdyk. 6000. i ma mylnq date r. 1671.
61001010νί0 castell. dendomirienaiiiarsaloo. 1006003647. - Katal. Pijar. 48. (0 detq 1674).
Craooviae in sedibus Magnifioentiae tuse - Maoioj. anienn. 111. 278. - Som-
menso novemb. 1661. Epistola dedicatoria morvogel tv. 293. - Wieraborrs. 1. 312.
ma kart 6. Wyohwaia 0000000 disais- nsikow - Weiss. Uniw.

1111111181· 111111 111111 11111111 ⁸⁴³5 11111 - Synodioa Benedioti Herbesti Ne·
pipern iaty 6010 0000101οι0 60 Pania lv

mm, Auguste cm„ Μ, K, apolitani, (10000101 Eooiesiastae Ε. O.
ψη r Bemsroa Masisjosskion. Psi ee· Poenaniensis Oratio. Habita estin sy-
’ 1110011ίᾶοτ 6100000001· Mamm· nodo Dioeoesana per Reuerendissimnm
181111· 11111110611111111·.11”11111111’ ⁰⁸: in Christo Patrem, D. Adamum Ko-
ffifflffiudlffl? ,Ifssffli' 1³:2¹2} narski, Episoopnm Poenaniensem oon·
werin nnsj 0000006ιο (a. 10000 uooata ad VII. calendas Novemb. An·
k 1³15: Axiomsas t Gioemni· judioium in no Domini 1664. Illumina 000100 meos:
11111101111111111111111· 11111111111111111 00 vnqnam obdormiam in morte. Psal.

000 00010000 ,ssgffi‘ffim'fflgffssss ia. 0000 sessorum Excudebat Jo-

4). Gratim quas idem posis convivis in 00000 Ornoiger. 0 800, ark. nlb. osu.

c⁰¹i0di⁰ Wfflffiibffl 1611 (sir. 1)· Na odwrooie 1000101001 apostroie Staaiaia·
Sommsrrogei IV. 390. ·- Wierabowski 11. ,η wmmpfflm, molem (0.0.οη
11198· ‚ ; , Posnadskiej, ieseioiowierss. Na 60600
ΔΜ ’,01111111-,9111111 ·· 1181111· data: Nissos exondebatJoannes Ornoiger,
-‚¹r⁸·¹t⁸· ·· nomn - 0001· - Pa· snus saiuasnssss mensurantes).
rhkor· - 110006 subl· -ztmota 00 socier ross a. (ms ι sse 00οι ι 70ιο ι.

- Perodioae responsionis iibri V. - 8010ὶο010· 110· 335. - wienbom.
Argvmenta librorum altera eontinet pa· 0¹¹¹·,{4{⁶·0Jm³02mm2“⁰c⁸fflc·n²⁹{ ,⁸-
gina. Oioero in lib. I. de finibus. Dis- 1315, ,, gpmst', krusts-ossei.-
sentientinm inter se reprehensiones, non zamoja. ord.
sunt vituperanda03 meledicta, 0001οι00- - Wiary kos'oiola Rzymskiego wy-
liae, tuni iracundiae, contentiones oon- wody, y Greokiego Niewolstwd Histo-
oertationesque in disputando pertinaces, rya: dla Jednosoi, Ζ 6010101000 drus-
indignae philosophia mihi videri solent. 0000 Historiey, dia Rns'i 0600000οἱ0 pi-
Lipsiae Anno Mnnxvl. (1666). (Νο 00000, Wypisai to X. Benedykt Her·
korion2) Lipsiae in officina M. Ernesti best Societatis Jesn 660100 ad star-
11000011010800006641), (6. 016. 436). 00006 000106 000001001οι0. 1106οι1 nie
(Dmk 6000000, praedmowa 00106.) wiele, 01010 01016106 010000 tn skro-

Na ιιι. 2 pmdmows :Pssumis r. 1565: 0000, 0 Regestmyk praydeno. (Na kod-

Ad 6100. Oriohovinm, Andr. Patricium et eug) W Krakowie w Drukdmi Audi-zois

gmpffflpgffdmssfflffi·ffliffigeffi Piotrkowoiyka Roku Pariskiogo 1686.

emboritmum Magistrum sehorse ,mm- 0 400, 6. 016. 13 oran tabiioa 0060000-
010. 110000 00000101061160061000, wa. (Druk goeki).

Wlmffm Yl· 1516·- S⁰m²¹²⁰ff⁰80¹ IV· Do 0006010160. 1110000000 Laronia, 0ιί0ιί000
291. ·- Wronborrs. 1. 280. maia 1686.

Aha-:— Bauio. :- &WB ““ Dflik⁶w ·· Na efflemplgm Bibl· Onolffiflk' jen stopi-
01161111· ·· 111111111- ·“ 01101· “· Wffl& 006 006100000οι iste liber ruit supres-
110ἱῖ· sus ob offensam gravem Dnois Ostrog.

- Prodromvs Paesidnieo 6160 (10- sohrsmst. Est tamen bonus et ntiiis nes
nieo X Benedyktd Herbestd. thrze· 1111111 11111111·

01060 odpowieddi Pana ,166061 Niemo- 1οξξζωᾞὲθῖῃ111ξὸ1ὲ1111ωῷ1ξὶ119ξῶ

iewskiego. cracoviae, In offioina Nico- 086. - Wisrsbowski 11. 1640.

 

