nusuurdnrrr.

HASEqunTER lohann. Chronica.

Das 'ist Besuhreibuug 1101 furnembsten
gedechtndswirdigenHistorien,Gesuhiuh-
ten und Handlungen‚ so sich, so wol
unter Geistlieheu Prolatun, uls wauli-

01011 0110111οἰ1011, Ηο1100 und Niders ·

Stands, Anfaugu der Ersuhaffuug aller
sichtburlichen Dinge, biss auff dieue
1110010 gegeuuertige 101110 101011180-
tragen und verluuffen huben. 1111 ver-
meiduug der Meohtigen Monaruhien,
Kaiserthumben, Kdnigreieh'eu, rusten-
thumben uud Hersehaflt0n‚ Wo‚ wie,
1101111, vud von 110111 dieselben 0111101011-
geu uud 30011101, erhaben und gusulieu
sind. Aus Heiliger 9111110101 sehr-iffi,
und glaubwirdigen Gesuhirhtsuhreibern‚
11111110 einseltigen‚ mit 0110111 1110100 in
diese kurtze ordnung verfusst und iu
artliuhe 'deutsche Reimen gebracht.
Dutch Johannem Hasenrudter. Zu
Kduigsberg bey Johauu Duubmuu.
MDLXIX. (1569). w 400, sygn. Α-
Bvii'.

111 odwrotnoj 1110110 karty iytuiowej uierrr:

„Iu 911111001101111111111131ἰο1Ι Dedykaeya

Consulibus 01 Seuttui 01νί111110 Gedu-
11011110.

1710111001. 111. 2532.
91111100. - 9110011110.
ΗΑδΕΒΤῑΙὸ Bernartius. 1110111101-
1111110011 auff den houhueitliuh. Ehreutug
Adriau Bldmken mit Elisabeth 1101010.
Danzig 1639. w 400.

uusfuur loannes 110 cracovia (1111-
duno, 11111111901).Ρ1101100 Bauuuluurij
Johunu Cracouieusis de Hasiurt. (Rycina
pud tem z napisem:) Jupiter. (Z beriem
11 101111 trzymu 101010 niebi0s; w drodku
uumek). (Na karuie 110111) Prouostiuou p.
anuo hri millesio quadringdtesimo uo-
11111111111111111111..11
eut) Ex 00111 lipezk uno ἀῶ 1191. cur·

rdte: quinto ydus octobris. ete. w 400,
11111 81111).

Ns 0111110010 tyturu zapowiada rac'mieniu
1019170026 Maja. 9110101031001111 jak:
Turdi 10101000110 fortunati eruut. Do
0111111 rogum, militum. 911101011ῑί1 de 0111-
dentibus. 9010010100. De quibusdum 10·
gnis. Regnum Poloniao Maioris 01 purte
sigui non paucas pacietur calumnias. Po·
lonir 01110111 Minor 10111 cracoviensis 111011

HASIUSZ. 611

in anni principio 0111 animosa 1011011010
itinera faciens.

Muerkowski 110 ogzomplarzu nnotuwtd t Vir·
dung. Jan de Hufurr Virduugur wydt·
1111 prognostyki r. 1522-3. - (11100νί0ηεί1
rdrju 010 ornum tylko jugo miejsee po·
bytu, 0111011111ιηίοῇοω 111011110πί11. Hm·
furt hyra 10 maie miasuezko z ramkirm
11 Opuctwiu Wirzburgu nieopodul 8011110111-
1111111. Wirzniowrki lV. 175, biorqr go
10 joduo 1 J. Vierdungom, i rowiqe go
Hmurdienris mathematicus, wtdny 10
1110101010, 10 mie-ska} w Heidelberdze
ibyi 1011110111 nr pocrqtku 11) 0., 10
chuia! modyuyuq dqczyd 1 0111010310. uzeca
10 1101111110 kiedy mprtny krytyezuioj.

Do rej pory 1111110110, 11110, de jnku 10110111
de 1100101111 w r. 1486 motui 101111111ηο11
na uniworrytoeie krakowskinr i 10 1111110
11111 Virduug Hauon wyduwal (101010 10·
10111110. Bibl. Jagiell. pouiada: Nova mo-
1101100 methodus. 1539. 1533. Do cogno-
1100111110 morbis 1584. (011001Ι Virdung).

11101101 (11. 13961 12011101 (1111. 716) mdwiq
wprawdrio ovurdungu, 10111111 zpiorw-
110] podowy 16 11101111, rie wsmiankrmi
ogdlnikowomi. zu ο matematyku 11101110
11101110. - Priene w wydaniu przekindu
domiuum, w 70110110, przytaeza: Jo-
11011110 Virdingeru ron umfurth zu Kra-
kuu Prognostieon 1522. — W kaddym 111-
110 autor ten 11111011110110111101] do pol·
rkioj bibliografii.

Wiorzbowr. l. 737.

Jrgieu. ³- Wnrrx Uniw.

—— Prognostiuou anni 1192. Β. 1.
m. i dr. (1111111140, 111111 8, (pu 35
v'rierszy).

Na 11111010 1: Juuiuum Lipzenuo W. Orneo-

uiuusis. Mundi huius inferioris machina...

(Na nur‘tqpnychti quorum quidem verti·

gia. Ego 1011011101 W.(irdung‘?) 010000101010
imitaturus deliberavi ud laudum astripote-

111 gioriamq. castissimo virginis 1111110111-

rupurq. provulgi 1111111010 predicere 1100 in

prognostico 111111 nostro 011110 1492 currente
01100111, futuros. 111 kareia 8 adun: Et
eaque dixi nd ut necessario 0101110111.
1111111 11799. podaie miojsee druku Liprk. Ι
11110111, Hirr. lit. 111, 176. - Eneykl. 01·
gout. xv. 897. - 1111111111. marom.

’ 60. 65. -Album Studiosorum 1887.1.
265. (narwany Johunnor Johunnir do Har-
worth 1. 1481.) - 11011111. H. dr. 111. p. 1.
263. - 1111011011. Statuit 97.

—- ob. Virduugus (Medicinae mu·
11101110 1532).

111011111100 filiu 1101οηί11100 ob.
Noveuiauus 1111011101101520-11130).

uuslusz Χ. 1111111181 † 31111-
111101. 1629). Kazuuie nu Exequie J.

 

