111118.

mas. 669

oarssskssh Kosmnowskisgo. Mieharowi exhibetur: necnon, singulariaohristiano·

Korybutcwi. Koricry: Do Zeila Epilogo ·

1110106 1111111106.
0111101. - 0111611 - 9131111-081ξὶ1101,
- Carmen Seculare Virgini Matri
ineunte Anno anata in terris sapientia

politicae institutionis arcana, politicis,
ethicis ac polemicis axiomatibus, illu·
strantur. Auctor P. Albertus 100160-
01016010. 0110011110 10 officina Viduae
let haeredum Francisoi Caesarij S. R.

M.D0,XL111‚ Θ voto Metaphigicomm Μ. Typ. Anno Domini M.DC.LV.

ad metas humanae Sapientiae, con·
sistentium. In collegio Karnlrowiano

tatis Religioso Metaphysice Decanta-
tum (1643). w 400, hart nlb. 4.

Jsst i 11 Lyricsrum centuria 1666, 111, 86.
U Browna mylna data r. 1647.

Jagisll. - Ossol. - Uniw. lwows.

- Franciscus Xawerius Indiarum
Apostolus munifica manu Adalberti Se·
10611011 sigismundianae S. Petri et Pauli
Basilicas Orac. S. J. collegio inductus
et Ill. singularis artificii imaginibus
clarissumum „lilith
addidit anno 1649. Possumus, ex of-
ficina A. Reguli, 16491 800, 111. 0,.

- Horologium Marianum, Septem
Horis conseptae absq. macula Virgini

decantatis iam olim distinctum: Nunc
vero totide Parodiis metro Sapphico
donatis, illigatum. Academiae Marianae

(1666). w 400, 3 1110, str. 313, karta
1 1 47 wizarunlrdw ksiadat i 11161611

Societatis lesu A quoda eiusdem Socie- 9⁰¹⁵kl0h· , ,, ,, ,
Approbats GalrssiJ 27 Junn 16601. praes

Stsn. Jersykowics a drogo 19 Aprilis
1655 praes Hya. Liberiusa. 0116111011
1111010101. 01016 1 opiswa 0111116110-
1611 baiocanych. 01016 111 poosyns 06
Mieosyslswa 1 60 Jsgierty. 01 111 06 ,11-
gielly 60 lans Κ1111110111, wiersaem. Pny-
pissl prosa Najdw. Psnnie Maryi. Nasta- ·
pnie praemorra prosa (10 caytelnika Za
wstqp utyl autor dsiesiatej ody ksiegi lej
lyrilrdw ana Kochanowskiego, ktdra tn
praelozyl po lacinia.

Popraedsa ad Equites Polonos 061 invitatoria.

Prsy horico Pars. 1(1.96-6) idria: Ad
Virginem Matrem. Ode xvlr. - Pars 11
aausyna sie: hliecislaus 1 (1. 97). Ta 01016
106017 sip ns 111. 222: Ad Virginem
Matrem. Ode XX.—- Pars 111 06 111226.
Vlsdislsusdagello. Ostami krol: 061111.
Josnni casimiro (111. 310). Oststuia 11111
nielicshowsna. sd Virginem Matrem car·
men Vorirum.

Brown. Bibl. ma to 611110 mylnie 1 data

1666 1. - Brsun 111. 174. - Hoppius

in Collegio Calissiensi Societatis Jesu. Δὲῗθᾱ-ῑεῑῖἰῃῖἇῑὦμον. - cmm

11011061110101600160010111111101111010. Jsgiell. ,, Ossol. , nnis lm.. ..
Ad ipsam Triennu Philosophrcr Me· Wilsr'm
tam Sacrum Dicatumq. Anno Domini — 'Pente tytulz... illustrantur. Auc-

1166161111.111101116101111. 101οΡ. Alberto 1001, societ. Jesu In
w 400, k. 8 nlb. gratiam Eloquentiae Studiosor. Franco·

w mmmm meua Jsgiell. eroga x 11111000Μ.1)Ο.Ι.ΧΧΧ.(1680).Τ)1-

'‘¹⁸⁰st 'ym- stjs ·19 Wi902⁰¹⁸⁸⁸¹⁸ pis repetita Francofurti Ad Viadrum

,lffilhqdffl'gffiffiffgffzzgfissg Iu OfficinaTypographicaJohannis 000-

01610, w tytule samisstz A quodam Re· pselli 110311· TVO-'W 40⁰5 kg7r 8103211·
1131010, 1101; 16 eodem Auctor03 format z⁸⁰²5¹¹⁸2 Ad &¹¹³le ⁰⁶⁰ 101111· {d Ε11111·
podany 11 801, str. 16. Tslrte bywsjs tas polonos 060. Principum polpmse corn:
prsytacsane nis pessus asty druku 21st pendium a Joan. Kochanomo m X lrbrr
1660. 1667 1 1663, D0dyk⁸0522 Maria. primi liricorum. Ode latino idiomate do·
nse philosophorum Ammius {1109110350 ustum. Parodia proemislis. Pars 11 od etr.

Kmikovltno Soc, ἄκη, Οιὶο πίοῐηοιῃ, 97. Pars lll 011811. 225. ll! 111. 316!
ObeJ'mujs: Peredia l-Vl, Finis (Ad Christum carmen). 06 str. 317:
Appendix. Michsel Koributus 1911110111-

.. 11011111,ἱ ducum, principum ac Βὲᾞ· Ν] ἓῖ,,ῗ,ἰ21.1(1131ξ;111 5235011,

regum Poloniae‚ abusque Lecho de· - Karrea, - Osset - zislir'rs.

ductorum, elogia historicopolitica, et - Tenis tytul·... ac polemicis axio-
panegyres lyricae. In quibus, compen· matihus illustrantur. Auctor P. Alber·
diosa totius historiae polonae epitome tus lues Soc. Jesu. Typis Collegii po-

Branic. - Jsgiell. -01101,

 

