101 1011110111. 1111110111.

0110010 Iwahslri philosophiae doctore in positi, Igolomiensis Cureti, Contubernij

elassibus Novodworscianis rhethoriees Starnigeliani et Alumnatus Roszczevia·
professore, argumento oratorio reprae ni Provisorie‚ Studii Generalis Univ:
00010100.Αο110,0002Χρ405311121501 Oraooviensis Rectoris a Μ. Ν100100
sititur dt creet p2nd2ns‚ 1737. die lwshelri Philosophiae [lectore et Profes-
Mirt33. Craeoviae typis Collegij llajo- sore, Collega Minore in Zebrzydowice
ris Universitatis Oraeoviensis. folio, 11 Praeposito. Pio loco in collegio Majori
arknszy (sign. 101). obtinendo, publice ad disputandum in
rte sem. m, 1011111 rememsis s poe Peraug: CO. DD. Theologornm Lecto
nimie. 1111 10111111111111111111- rio proposita. Anno Dni 1748. Dis 20

ff negotiasset ⁵ P⁶l5⁰²7¹¹l lm· Mensis Septembris. Oraeoviae typis 001-
ynowi Stolnrlsowr petenham, 311110111-

mfflffl wywtd iet redu. Oratio misna legii Majoris (1748). fot, hart 2.

w uroesystost Tomenta s 1111111111. Ora· · 11131011.
tio aacsyna sip: Crescente provectioribus -· Ob· KthiUOWSlil Ant. Μ. (Ka-

cum annos orbis sapientia- waler 1727) — Pohoreolri Franciszek

Jsshfflissi 11101- (coronae 1110) - wei Karot (con-

curer. - lagieli. — Krasihs. - Ossol. cenum Πῗὸ)Ι
wrm. unit. iwsnsin Piotr ob. lwo Sw. (Istro

- In Nomine Domini Amen. Quae- dllkssyayffjffil· · ν .
stio logica. De nature logicae. Ex li· 100001181011101.1101000100.

bro imo. Posteriorum‚ Cap. 3111111210, (Quaestio 111491,
Phys, Cap. 0110100, Metapt. tex. avo (iwssziriewiez freneiszeir). Spraws

desumpta. Sub felicissimo regimine lla- WW· J Ρ Ρ · Frasssslflzka IWflszklflwlcza

gnifici, Perillustris, 01 Admodum lieve— 1111181· Το11111811111111111111130112. Pawla
rendi Domini, D. lll. Cusimiri 1111001011- Zsswfflzy Ρ111111111111111111111ό111110111· Plu

, 0111, Sacrae Theologiae l'rel'essorie,¹ Oel— W0lk0W· Ζ W· JP· 1811111111 50101111

legas Maioris, Ecclesiarum3 Collegiata· Stffllflllfflw· 1110111011- (f- 1786). f⁰li⁰s
sum sance sionim eistatenses ora· str- 4· sassi·
00010000000101,0010101100εο 1100001, -· Ρο0 wolny (17111) - Krzyts-
Paroehialium S. Stephani Oraeoviae Prae· nowslri Andr. (Sprawa 1790).

positi, in (isernieohow Cureti, Studij twasziiewiozowa lotia z Turezy·
Generalis Universitntis Craeoviensis Vi· nuwitzt'tw ob. Pas 11761).

gilantiseimi Rectoris. Per M. Nicolaum lwaezlttwa tielens z Studzitstriet
1110110111, Philosophiae DoctoremdtPro- ob. Lewicki Gymn. (Kazanie 1772).

sessorem. Pro 1000 10 Collegio 111111011Ι twfflsffl pion.. Uranogeopja quam
⁰bll¹¹0¹¹d0 11111111111111 disputandum 111 001) auspicatissimaa1·ohipraesnlatusini-
Pefallgusm CC· Dl). Th0¹¹l⁰gllsl¹¹¹¹ Le· tia illustrissimi ao Rudini Dni loannis
1 019110 1101191111· 1111116 90111111 1741· Wetyk archiepiscopi (1000000010, legati
11113 Marti· (1111111111111001- nati, Regni roloniae primes, so primi
81111111· foto, 111111 11111· 2· sagien. principis Studiose Carneoviani Societa-
- 1011010100 11010101Α1000, Quae· tis Jesu Collegii juventus ad utrumq3
stio de 001010 01 objecto metaphysicis, coeli cardinem benigna quatuor Serpen-
ex libro lito, llletsphysieorum tex. avo Ι tum astrothesia suspexit observavit 00
01 sequentihus desumpta, et sub regi* debito gratulationis obsequio prosecuta
mine Magnifiei Perillustris et admodum . est. Calissii Anno Dni 1627 10 officina
Reverendi Domini D. M. Stanislai Phi· ¹ Alherti Gedelii archiepiscopalis typogra-
lipowioz Sacrae Theologiee lieetoris ao , phi. folio, 12 ark.
professoris, Collegae hlajoris, Ecclesia· ⁰⁸¹51³⁸¹10ei¹7kwi>it¹¹1350hdmw⁰st¹⁰wi⁰h
rum collegiatarum Sancti Floriani, ad oeismkaeh. Na drugtej ¹¹⁸¹⁰i⁰ 5⁰³² '⁷5¹⁰'

Ο . . . . · biony herb wer na bissae 17110ρί01100-
recovram Deserit, (lurelovrensis Schola· mi do kois emblemstsmi. Przemowg pro-

stioi parochialium Premykoviensis Prae- sq do Prymssa podptssr Piotrliwteski, 1³0·

 

