666 1611166161.

1616611161.

-———-

w400. 01661 Pierwsza 611. 1901161116 ·- 1161161116 0661166116 66 1116611

016111 Draga (Listy ex Insulis Marianis
et Philippicis). Wamnawa 1767. 611. 191
-372, 016661116616 611. 176.

Ρ1666 11111161 6616607, ta Μ. ι1661611166
respuant wydawciatwo. 716666111111611-
cunlu'ego. '1¹0le praelotyl Franc. 86116-
1116166. ‘l'ytul 1161166111 11611166 6111666166.

11661161 8166. 8167 a.

11616 Salomone 6666166116όοί 1111616661
8661116661, 6161 116 11611666 tycia 1661-
lriego, 61111616, 866 61166111 , 6166111616
6161661166 1111661616611116, 11611161 661-
slriego 111166 61116111 Chmes'cimiskiemu
6116, 1666 6111611 1616666166 widuk
wydane 61161 ...... S. Theologii 661-

66611. - cursores. — 61616 - carcerc tora W. Ο. S. Pawla P. Pustelnilra,

—- Oasol. - Uuiw. lwow. ·- Wilu‘n. -
116166. Uniw.

¹753 ob. Bohomolec Franc. (Lettres
0 .

66166666. illst 66161 616-1616611 .

8611616116 Ρ1ο616611 Ρ61611161 Rolru
1731. Ζ dozwoleniem Zwiercchnorici

Duchowncy 6016161111 Jasney Goty
Ozestochowskiey. w 866. k. 11111. 66 1 16

nexu. 1. 66-1. - 1666161661 1166. ¹ atron 130.

6600-1. -Β166111, Bibl. pis. 208. —
Encykl. Orgslbr. 1111611. - 861611161-
rogel lv. 886.

11111611Ιῦ7 16661666 6616166016.
8. Pauli. Augurium sortis 1166166 611

architaumaturga augustissimae caelorum
imperatricis Poloniarum reginae, Virgi-
6161161166, 01616666666616, in um-

vareum Poloniee reguum promanantia.

661166 confraternitatem 666 congregotio-
nem‚' eJurdem beatissimae Virginis Ma-
riae Claromontauae Cnestochoviensis et
Inventionee sanctae 016616 6661166661-
1116 Domino nostru, domino Clemente
XI, institutam, erectam, copiosis gratiis
comulatam ct per celsissimum prinoipem
illustrissimum 66 excellentissimum do-
16111661 D. Oasimircm 6 11611116 11661611-

, 611 episcopum cracoviensem, ducem 86

verice 66 Marianam basilicam ΡΡ. 01-
dinis S. Pauli primi eremitae 6616661161·
introductum, assumptum. Per Fr. Nico-
laum Oarolum Juuiewicc, ejusdcm or-
dinis professum, ipsa die introductionis
promulgatum. Typis Clari Montis 016·
6166661166666 (1713). 161, k. 14 nlb.
(61111, i i 1.).
06611. Cas. 6661666116166, 8161. 1161. 81611-
61611ἰ7111ἔ666 drukun. 1886, 6, 18, 666616
1⁸0 .
116 66111. 1111116 1166616616661. 666 herbera.
Oratio 6666166 616 66 cyanea: lterum

66 natale bonae spei augurium.
0661161. —- legiall. - Kraslria. - 06661.

. - 01166661661166166 Zofii Seuiaw-
6111611Χ16616 Aug. i Alex. 01611611-
akiego. Czestochowa, 1731. w 866, 11
ὶ8111116. Pom, xm. 632. ·

8611116616 zoor ι Sieniamkiuh Xnej 0661-
161161161. 'l'ylul 1 1611166 6616161111] 1661 66
6111611 bea duty.

1116166. Uniw.

— Rellcxye duchowne 116 1116611
11616 Salomone Sentymeut 6161 66 kret-
1666 tycia 1661111666, 81111616, 866 6116-

· 61111, 8116616666 6166661166161661616-

61166. 1116111116 6616111666 Rytmu 8111616
011166616661116166 616 1 666 11111611
Zakouney na Widok wydane. Ρ1161
S. Th. Dok. W. Ο. 8. Paula P. Ρ6-

· stelnika Sekr. Prov. Pol. w Drulrarni

Jaeney (1611 Creatochowekiey. Bez wyr.
rokn. w 866, 1111111116. 1161. etl 611. 129.

8616611661 1166 661166861611161161 Proiecit
Prdtuotci i 66116116 61611666- 661116-
nowski 11 06166111 61666, n 61166161. 1731.
1116116116ᾱηί6 cytuje 16 dacto Jusayr'mki
16116611 (Vol. 1, 36) 66616116, 66161116
6166 1161666111 Ρη16161116 8616111666 co
mylne. 11661, te 11661616 autor 6616111
wiern 66161111 616 Zoili 68166166611611
cmroryckicj i 16 to 11116 1166166666
w (166616666πί6 1. 1731 61 866. 6661111-
611 aas 1166661166 wierez Juniewiczaro
0116161111 11661666 6616166661611, 6661666,
te tego 11166661. 11116611, 61616, 11161116-
wico 61161 11161616 6611661166, 616 te 61111
66116 1111111111 66166616 111616, 11166 Pne-
1616111 8616116 1616161111 jo.

wmn. 1111161.

Portu. Baflexye.

86116116. 8666116666 16611661666611 No-
1166116166130, 0666166161161 1731. w 866

8616611 Bibl. poet 46. - Siaunicki St. Da·
6116 6161611116 63.

- Uwagi pobotne i 6611116166.
w Wilnie 1753. 11 866.

Notuje Haan: 1116 rna w Beutkcwskim

Janoclri Poloaia lit. 38. - 1166111. 01661116

lllll. 532. - 1661111. 17116. l. 169. -
tarum Blbl 6661 pol.

 

