172 navamus. HEVELIUB. ·

sit Benignitas‚ impetratam oum amiso· sit, Omnium cometarum, b Mundo
rum nonnullorum¹ Epistolis‚ ad rem condito huiusque ab historicis, pbiloso-
istam spectantibus: et Continuatious phis, et astronomis annotatorum, bi·
historiae novae Stellae in Collo Ceti, storia, notis et animadversionibus ane
ut et annotationum rerum Coelestium. toris locupletata, oum peculiari tabula
Cum gratia et privilegio Sacrae Regiae Cometarum universali. Cum privilegio
Maiest. Polon. Codani sumptibus auo· Sao. Caesareae et Rog. ΡοΙ. et Suec.
toris, typis Dav. Frid. Rbetii Anno Majestatum. (iudani, auctoris typis et
MDCLXXXV. (1686). tolie, 6 kart sumptibus, imprimebat Simon Reiniger
nib, 24 i 196 str. oras 7 tablio na Anno MDCLXVIII. 1668). folio, kart
biasze rytyob prusa sutona. 19 nib„ dzieia 913 sta, spisu 23 kart

w pmumowre utiam samono nassas nib· i 38 tablio na blasae rytyeh.

tata sonions. 25 praestaretur. nm Dstykacya: naneae aega tusone xiv
spalemesng sinumrujngnaabudonari,ktors (hm 4), &novom mauri (kara 6). Pn'·
mreioriy n sobre caia prauowmqa naJ· vilegium emaum (k, 1), privilegium
prntszemr naraqdarsmi astronomnausmi Jmni, cmmffi (k, ι), pnywflej m.
mptyczssmt, druksrpnfnskopits ⁰²2³st issaar, usnam varnavia an a rear.
kmegoabaorm wsayatkre Jego dareta, itone 1652 poppam steph, flmkiowie. sear,
od 1617 (10 16791. nakiadsm snym ny· ng w nim maevi lust, ιο Hevoliua m
(1111111111 1111011111 11111111 1111111111, 1111· iustrumeuts matematycans jabim roar-
111111111 111111 119111111- 11111110 1111111111· ayob nis posiads Europa, s ktbra podzi-
pissi Gaba-seiont Krumhaussn prokonsu· ,ω „m ι mig martonkg Pflywilej
loni m. Gdanslnn btbrp naJwiqksay mu ω] ῃ, 1⁸2 25, pod Μ 400 ,ιοιῖ vg.
dowtd, obtat trannin} no §etloum υς- penites. - naretoogsmiskstqu11.rrs
W daiale caium niele Jest luston do au· 0201„ umimmny kgmlog sumata (kara
¹⁰¹⁸: .- (11 111. 311 idq: 1111111111111 111111· 2). a ktbryob korsyatai Herelius. Sa tu
clarissimorum rarorum, cum Auctorislrs- miedzy innomp popm-nik, prmum, 2110.
nonnombus nd hum onuwuh mmmm sama. nistra.. polonica statoria. vr-
maxims spectantes. Pisali listy: Hsur. gelius· zm„ baram mato mohac ogra
oldenburg. ismael Bullialdus. Joh. Wai· mu 0b0030 mmmm Po spinis tym idaia

1111011· ,F 1111111111· 1111, 111· 1111 1111111 wieres: Joh. Ρ. ΤίῑὶιιεᾶοῐιᾞονυΙίο (1 k).
continuatio rerum Ursmuarumobssrvatio· ῃ, ,η’ 663 jmmp mmmm„ ρο,

1111111· 11111111· ·“ 1181111· paruioasi nulium in natura oonoedunt mo

- JosnuisHevelii Cometngrafia. [Po tum metum.
wybej piekny miedzioryt: okolina, Hel· Aksd. -· 1111111 · &situ- -2Kb'0wt- -
velius aas pokaznje siednso przy stole 01111· 1111111111·

dwom iunym‚ inape niebios. Dniem :Anda

Stecb delin. L. Vieher soulps. Drugi tytui 11111111· 1111111 111111] 11110111, 1111111 1111·
jest:] Cometograpbia‚ totam naturam 11111111 011111111011111111 ,1111 ,1111111111
cometarun13 utpote sedem, parallaxes, 31111111111111111111111111111111111111111111ζ
distantias, ortum et interitum, sapitum, 1111· (1111 11111111 111 1111111111 1110111111

oaudnrnmq. diversas faoiesgaffeotionesm 0⁰¹1¹0ii⁰b 0111111110111 11111111 11110111
nee non motum eorum summe admi· (111111111111111111111111111·6111111111111

randum, Beneficio unius, ojusq3 fixae² motum accurate padomum, oum uotis,
et convenientis hypotheseos exhibens, ot animadversionibus exbibens. Ad Se·

In qua, raniversa insuper phaenomena, 11111111111111111111911111111 1111111111 111111·
quaestionesque de cometis omnes, ra· 1111111· 111111111111111810 3111· ,0111111111
tionibus evidentibus deducuntur, de· 11111111111111 1111111111 8111011 Rei·
monstrantur, ao iconibus aeri incisis ”Cera *111110 1111111111111111111111· 1111οι
plurimis illustrantur. Cumprimis verb, 111111 11 nib, 11111111 111· 11111 1 1 1111111
Cometes Anno 1662. 1661. 1664. et (111011111111111 ’1111111111111111

1666; ab ipso auctore summo studio Na tytulo ryotna: aamek nau brassicas mo·

observati, aliquantb prolixias pensicu· 301ᾱὲξὲξὶἵῖ ffijtr¹¹¹c¹ffiffm⁰bs⁸ffi⁰5ffl2

latiusq3 exponuntur, expanduntur, atq3 riarum santii modenam
rigidissimo calculo subjiciuntur. acees- ataa. - nense - agam

-— Deseriptio Cometae anno aerae

 

