181

horn. Frankfurt 111 Leipzig, 1776. imenso Ootobr. anni itonexhibin et que
w 8oo, 111. 120. Patent. publ. ’11111 ordinis equestria Gariandiae 1111·

- Politisohe Betraohtungen tiber 0,*ῒῆ 0‘ 111111111111113111· Addifiss 11111011·
danjetaigenZuatand ronGurland(1760). ”Ombiffi 175¹· W 4061717· 39·

ΜΘ 11 ²⁷³· - Statua 111111 pro generosis Fri·

·- Curiands Grundverfaeeung ge· derioo Wilhelmo de Heioking eonven-
rainigetvondanenMeynungennnd Vor- tue publici extra ordinarii d. 20 Jnnii
1111111111, 111 walchen des Geir. Tribu· 11. 1767 ex limitatione eelebrati ete
1111111111.2113111111011111111111111111) eontra generosum Georgium Christopho·
511111111111 ruhet. [Zarawand Sohrei· rum de Medon, Dnoalia Jadioii pri-
ben eines 0111111111 11 einen andern mae instantiae Mitavienaie aeaeeoorem,
tiber die Beiugniea dea Laudes, (111 originaliter aetorem amandae eitatum.
Staatessediente aar eigenen Gliadern Meritum. folio, atr. 12 liozb.
11 11111111110111111111). 1771. w 811, [ranna
str. 174. morse punt. -Το1;...111.111. 10. mutes.

— Pro informatione. Bez w. m. ob. Modern (1.0(8111111767).

(1761)· W 4⁰0· Paterae. publ. ΗΕΥΚΙΗΘ fleury& ΚαΐυΙ Hermann
- Knraer 111 der Ourlandisehen Beniamin ayn Wiihelma Aiekaandra
Grund· und Hauptverfaasnng fliessen· (1711 † 18 peada. 1809). Actum in

(1113111111 11111(111011111111111131111 ouria regia Varaavienri die 10 mentia
der im J, 1737 (111 12 Nor. zu Dan· Januarii a. d. 1791. 111.

zig geeohloaean Convention. Manifeat od uranu rymnkiego pm· Karoia
W Grawamina Publioa 1765. lhfflflss· cnm?

sehwumsstbtiothek 111· 208. - Anhang aa den Beilagen (111

- Nefas eat nooero patriae, ergo Dianiuma vom 2. Dea. 1793. (Μ11111, ’

aivi qnoque, narn hio pare patriae eat. 1793). w 411.
Sanctae aunt partae, 11 universum ve· - Antwort aur Reohtiertignng deo
1611111111. (Vareaviae) 1763. w 411, 111. unter dem Titel: Erlaubnisa nur Ab·

nlb. 12. aohiieeeung einer gtttliehen Vergleiohe ’

- Sohreiben eines 0111111111 an fiber die Foeda (111 Biathnme Liefland

einen andern uber die Befugnieee (111 im Herz⁰gtum KurIand, eingegebenon
Laudes, die Staatsbedienta 111111- 110101111 gegen don vom Prttenaohen
nen Gliedern 11111111111, 11111101- Deiegirten Hermion Heyking an die
(1111111111 eine Peneon, 1111111 (111 stende 11 11111111111111 Spraohe einge·
Indigenat in Kuriand nieht hatte, vom reiehten Auieatz. — [1111111111-
Herzoge anm Regiments- oder Regio· anohnngnabenstehenderAntwort.(1792).
rungerathe Anno 1780 bertellet ward. fol. kart 5. emtor.

Obana wytej: Curiande Grundverfaa- ... Antwort au( den Brjef einegku.
⁵⁰³8· 11111111 81113111, von seinem Lenda·

HEYKfflG Frydotyit 1111111111 (1707 manne. (Wareaawa, 1792). w 411.

ΗὛἎ· 1772). Beantwortung (111 - Antwort 111 (111 Sendeohreiben

Durbso en Deputierten Friedrich wit· an den Furem„ N‚*”(Wars0hau). 1789.
holm ¹von Heyking, dia eingegebene w 800,

Note dea Rnaeiaoh-Kaiaerliohen Mini- - Bfflntwortung dgr schrift, wel.
⁸201& (Mimo ‘¹⁰¹¹ ¹8 S⁰Pt⁰mb⁰r 1761)· ohe den Titel fohri: Briantarung der
(Mimas 1761)· W 4⁰02 111· 4· Frage ob der Herr von Zugehttr, die

— Informatio eelaiaeimie atque il· den Fremden Ministern in Polen au·
1111111111111 ministris 111111 Regni pro· stehenden Vorreohte dea Volkorreohta
oeribue et dominia aenatoribus a gene- genieaaen kenne. (Wareaawa) 1786.
11111 0111110111 delegatis Varsaviao 1141111138.

 

