184 HBYKING. HEYNS.

——·—-—....---.—- --——-——-——-- ....-—-.---. -—-.---——- .--— *-

0161111111 118101). Odpowiodu nu pi· uad mowu J. Ο. Kuiuuquiu J. Mei Om-
smo quzyku francuskim S. P. d’Hey· τοι-11116110 Kuuelem W. W. X. L.
kingu Deleguta Piltyuskiugo pudanu do nu wuluey Rudzie R. 1763. w muruu
Stanuw, usprawiudliwiajuuu proj0ktpu w Wursuuwie ruianu. Bou π. ιιι. i r.
dauy pod tytulum: Pozwoleuie uezy· w 400, stt. liozb. 67.
nieuia transakuyi ugodliwej o funduuz 11111111-«1181111-01111-
biskupstwu Inflauekiego w Xiqutwie HEYLE 11111101111161118 (11111 8019-
Kurlaudzkiem. (Obok tego ε) 116111111- rue). Ad virum Juhumem Bouuuturu
§niuniu tej odpowiedui. Bou w. ru. dr. carmen. Dantisui. Bou w. ι. fol.
ἰι.1οΙίο,ιιι.ι116.1118136111). -· Symbolum Carpati Sohumi.

uranio. - οιηωι. - usurus. - wrm. Dantzig 1580. w 400.

, 1111111· - ob. Galenus claudius (Duo li-
- Autum ob. (Manifesutio od Sta· 1111 1558) - [moranus (1516),

nu rgcerskiego 1791) - Baldyk (1790) ,1661ιει ‚Golohu Leria

·· 111111 11111· (Odpowiedr 1787) - Ηογιιιαιι 1. Ηοιιι. ob. Maehatar S.

Kossulrowski Jrzef Kor. (1790) -- Ma· (Astraea 1653)⁸

rachowski (1791) - Murteufel Kar. Hm emar, (pastor der Evangg.

(1791) ·· 17011 (11111181 111111 1111111111 lisehen Kircheu in Schlichtiugsheiru).

1791)· , ο Εἰιι Dutch Jesu Christi Blut Friedreich
3111162714.Ριιοιιοᾱιιιιιιῐιιιιιουοιι- gemachter Friedrich, wurde bey

Ηῒνιὲῗῧὲ migr* Α· &mkowiozu Exequiou des Friedrich Webers‚
71111 mmm ⁵5¹¹ Deu 19 Augusti Auno 1739 Iu ei·

{enodykta 1111117111 Ι(1720 ,7 17711· uer Parentution gezeiget, Buz pud.
mnerkungen fiber dre zu Mrtuu untur m· dr· (

dem dato vom 21 Febr. 1763 von der kaft 7· Dfflk 7777777307877· 10701

wfooraws.

illegalem sogeuauuteu Laudes-Versum· Hm ratramus, 51111111, Al, der

ruruug ausgukommon Manifestatiou und Johannes walthef Anno 1701111111] 3

1111111191· 1111111111 1· ,1111111111 Majrureses uerrere gesegnete...Satzte
1163. erh. Alex. v.Heyk1ng Haupt· diem In der meflml· stadt
11111 11 1111111- 111111· ¹¹¹· (1163)· εοιιιριιιιμιθῑω, rmum Johann cun·-
7141111111· 92· , Η - utoph Wild. 1ο). 2 karty. Wroclawr.
-· 1011· 111111 11113· W 4⁰⁰⁷ 111· ιιογηαι na ruer tneor ruja 1792

93· 0111111· roku. Β. ιι. ιιι. w Boe, ιιι. 15.
-= Aumurkuugeu. Ueber das Vu- riht ιιι. 192.

tum des Fflrst Grousuuuuleru Crartory· Brnnie. - curtat. - 01111
ski vou Litthauen bei deur letuten se· — ob. Cheluhowski Heuryk (Jeru-
uatus Consilio vom 1766 Jahr. 1753. sowi 1616) - Rej Miroraj (witha).
w 400, etr. 30. uranie. - οιωι. rayno aunuum ob. Schleppelius J.

· — Autwortsehreibuu eines Ourlsu· (1617)·

ders uu seiuen sogeuunuteu Mitbruder. 11019118 1111117 1111· 1111111111 (¹775)-
Β, w, m, 1763, w 400, stf, 12, Hirrus Peter.LeM1rorrdumoude,

Peterub. publ. reduit premibremeut eu rithmo Brubau-
- Obervatious sur lu votum du 90111111 Ρ111Μ·Ρ·1“1117118;θ1111111118111111

Princo Grund Chunuelier Ozartoryski eu 1111111111 0¹¹ 11111111 7111171111θὶ 111111111 111
Allemund 1763. w 400. 1119111111)θ 11111111111161111111 111111 (311·

.. Reponse d’unourlgndojg aux Re. ractores, la vraye urtuutron, nature et
murquuu d'un de ses compatriote„ fai. proprioru de lu ‘terre uuiversello. An-
tes sur le Memoire doun& relativemeut 111111 0111· 1711111111· 111113· 11111111111111111·

aux affaireu do Curlaudo u. 1. 1764. 1111111111 11111111ὶί19, 1919111111 11
w 400. mm maptmr. Tekrt mu kurt 80, ι tyuh nde

-· Uwagi obuiutuego Ziemiuuiuu 11111111111111111. hm 771770 ‘m'

 

