HOWEN. HOWEN. 299

- Anno 1764 diebanuer-iicom· Christoph ab Hoven et Frider 6 Mir-

psrebsnt per litteras eorem 66116 regii baoh delegatis 0661661166 prolata 1764
6666666161666166166161666661161 meis fol. eris. Dl. 6616, tuom.
Generosi: Otto Christ. Horren fol. - Liteme binae suplices ad sm
Ροῗῃοὶε1116611661666661611616116616616- Rm th. No 1⁰ Vargaviae die 13 Mens,
11111

cmi· Septembris Anno 1766. N0 2. Versa·
- Antwortrede ,16 16116 23· viae 66 17 suris Anno 666. ouon

Α11111 1763· 0110161θῦ 11116110 ‘10⁸ Ηθΐ· Christ. ab Hoven Lendbolmeister. dr· .

Ζ061 Rari, ⁸¹1fd0¹¹¹ 11111118 ²¹¹ 11111111 0666118666666610616606666061.
6116611161 gebelteu. (Umreszoz. w prs'mre Equestr· Curland· folio, stt, 4,

p. t.: Neehrioht von der Abreise des uranio. - Kmir'rs. - omol.
Hemssfl Kssfl ‘⁷⁰¹¹ Milan 1763). wne, —Litterae supplices sd universos

611· 4· ι Serenissimue Reipublicae Ordines, sub
³⁰¹³ ‘⁰² i 1111111111 101111· , tempus comitiorum coronationis porre-

- uersum ex parte generosae 6666666 1761116666 0. 6. abus
nobilitatis 0661661166. Declaratron von we„ et F, a Mirbaoh) Bez ψ, ω,

Seiten des Wohlgebohrnen Curltndi· folio¹ 6666166, publ. -. wum. Umw.
seben Adsis. (Wersobsu 1766). 6466, .. Mowa prm mylasa, krtlewica

616. 7. (Ρο 1661616 1 obok po niem). 11661, 61616616 kurleudzkiegoy serni·

— Deoleretio pro Generosa Nobi· 6616161666,66661666666666166116,6666
litate Curlsndiee 61 66ιυὶ6611166, eontra odiezdem 6 Mitawy d. 26 166161. 1765
161666 imputationes eidem Nobilitsti 16- mione. [Wrez z odpowiedzie 66 temous
6166. (Verssviee, 1766). w 466, 616. 8. Krz. de Howenl. w 466. Kijows.
1111180· i P⁰ niem). - Objes'nienie spraw kurlendzlrioh,

—- Declaration von Seiteu Einer 11 Warflzawie2811ipoo 1766. w 466,

· Woblgebobrnen Ritter· und Lendsobefft 11111 6 nlb·
der Hertzogthdmer Ourlsnd und Sem· 1111· - ennio.. ·· Petere. publ.
gallen wieder die 16166166 Ansohuldi· — Prueosutio Domini Ottonis eb
gungen, welche obgedeohter Leudsehafft Howen elo· 1763. Β. 111· 11 4116..
gemeohet worden. (Β66 osobu. tyt.) Bez -· Przydstki do przeszlego prema,
w. m. i r. (Warszawa 10 April 1766), oppressye urodzouey szleohty 166616616-
w 466, k. 2. kiey wyrsteieoe. (Po leoinie i po pois).
Jsgiell. - Petersb. publ. (1766). 101. str. 4. Βηῃὶο,
.. 96118116181106101666111011, ⁴- Nr. 1. Status oeusseprogeneroso
Kurlsndzkieyprzeoiwko falszywym za. ordine equestri duoetuum 0661661166 61
rzutorn oneytezedonym. (B. w. m. i r‚) Semigalliue, nti purte 6616666, eontra
(Podp.:) Otto Krzysrtol ab Horren Mi. illustrissimum Emestum Joennem du·
nister Stanu Elektorskiego Saskiogo, 666]066166116661666166116661161616.

W szawje 611116 Aprilis 1766, Nr. 2. Status 666666 fur 6166 Wohlge
w 466, k. 2. ossol. bohrne Ritter- und Landscbeft der Her·

, Exe'epfio spolii mum. prineipi zogtbttmer Curlsnd und Somgullen, 616

Ernesto Joanni Curlsndiee et Semigal· Klagfflldffln Thssiler ’1111111 (¹⁰¹¹ 0111011·
1116 Duos, ejusque consiliariis supro, lsuohtrgsten Ernst Johenn Herzoge zu

mis opposita 1 generosa NObjfime (jur, Gurlend und Semgalleu‚ 616 01116166.

16661166. (1166666166, 1766). w 466, str. 4. (Wersoheu 1765)· W 4⁰02 ⁸lf· 39·
wentenum niues 1869 u. 6286. 11111111 11'0 1161116611 obok· Pmdruk

- Ex ,, t, l d. 6611616616866616631666666616616166
P¹⁰²¹⁰r0fum 0111811 maium· Schriften, urslebe m den Strertrgksiten

(Venusiae 1766). w 466, 66166666 dem [denogo Ernstdobsnnvon

- 06666661666661166661111666066- ffiffl„gssffinf‘i'rhffigngssffinniiffi,

1661166 reipubl. exposita eb Ottone Minu meum, 666666. puel.

 

