, versnoi.

522 inzn Ι ansoio

trodukoys obrsnn ivr. idnisgo. Pomm, wisms 10111111 pius: Alex. undussa«
druk. Aksdomioks. 1759. 111 Prius. Pinum, 1111· 1111111111111·

Ζι 11), 011. drnkn, snpisoono 12 dot. ξζὲῗῇᾶέιὲὶζζῗῖᾞκωῶἳιέὲ .

- Rota extracta ox iibno antiquis· Christ xima, sib. Workosski. sun.
simo F. Aegidii o Polonis, Ordinis S. Kossuski, Ain, Junkomki Petrus voi· 2

Francisoi do XXVI Poniiff. Roman. branensis. '‘³¹3'' ,Μ’ ''⁵⁸⁸'' ¹¹⁸. ¹*
wns 1001101110 jak. iaspis, &ppinrnsn

W ‹isioioi 'Vatisinis seu Ι0110111011101101 iiin· gamm, mm
111111111111111· itit onnon oneo o, somna
tifionm Romanor. eum declarationibus, 01 Marem Jmk (Epithaitmmm 1614).

233⁰fl‘3215225'52ffl35ff322233ff5523? sunnonis: ob. olisia anoimk

tione. in Venetis. appresso (iio. 1111111010 (5228) ““ 110011111οΠ1ὶὶ Α· (1111111611
(1111111111111111111ἭῙ-1111111111111611119ι 61011111111 (Poboina) y pomtowsnis
0111111111· . Brsoi y 816011 Congrsgsoyi nhwaisbnogo

ski'317'3} ῗξόῗγ· 'msa ⁰b· M²d⁰i' 000010100οᾶο1ποωζ8.1111000010301ὀτ-

10011 ΙΙΙ Roi ds Poio ns ob. Sobio· mum ”mu ⁸⁸³⁰d²¹⁰y⁸k¹⁰g⁰ ⁰d
. g Ο. S. Bonsdykta ninndowsna nprny·

1111181· wilsiowsns w 10101010 Troyoy WW.

0011 1100110010 1100000 ob. Ren- 00· Dominiksnow „mm immi

mmm lan ob· Gmki Adam (pm Zwisrnohnoioi duohownsy nstsnowions
R. 1760 dn. 14 lutego. w 800, n ryoins

positiones 1625). ΜΒΝ,

11111Ε118111 finitionis! Sinnisisw. (zsrszemz) septenus albo usiones-

110111 11111111 111111111 ¹65⁸ ¹'· 11 4⁰0· stwo do 8. Winoentogo Fsrrorynszn

111111111111111 11111111 (11111101111111 ein. w Krsinowio (1101. Μ101ι. Dy-

¹ mmm 31111111· ssnowskiogo J. Κ. Mei Typ· R· P· 1759·

- Pioniluninm lunas gentilitiae. w 8⁰0, 1ss2 uk, sugisli.

¹653}ss §32⁰5 ι ψ &nummi - Tenis tyiuit... Jmci Psni Τοιο-

Nisnisoki Ν. 177. -- Jussyii. Dyko. 1. 154. 1ἰο 81060116πηί0 11110110) r. 1763 11. 13
- ob, Jqdryehfflki szym, (Ριρ, Sisrpnis ofisrowsnn. Krskiw w Dmk.
niluninm). Seminsr. Bisknp. Akadem. π Sos, 1.

isnin 1111110111 ob. Hsimnioisi Wia· nib. 15. mis.
11111111 (1618)- 1111111011 8111010 00111110 Wscho·

101111000101000101100101011011 dnisy y Zsohodnisy od pocnstkn wis-
Wisdysiaw (1648). ry S. Katoiiokiey obiioie ronisrzswions.

1011111011 11010111 ob. Tsmberski S. W Rnskio Krsis od pinyiooin Krntu S.
(Auia Dei 1649). snonoiiiwio 00011010 Prawsmi y Prny·

ΙΕῠιΙὴεκΙ loannes Diaoonua, Τ). wiisismi od Naissnisysnyoh K. J. 11.
mnoxenis honori 01 moritis. Admodum P⁰¹⁸k50h 1101111111 1111011111 1111111111
Reverendi et clarissimi D. Martini 111- Skryptowi synopsis nwwanomu Ro

' iswski‚ Deosni S. Floriani, 800100 80· 11111111 9111111111 3111111111 0111111110·

dis Apostolioao Protonotarij‚ &n 1110. 11111111111011111111011111111131111110
oius sestiuiistis dio quo pro iooo inter S. 1111111111 Ρ1111111111111111Τ10101111111·
Theologiso Doctores in ooiebri Academia 11110111 1 S· K050¹⁰i0¹i¹ 3111111111 ,1111-
Crsoouiensi obtinendo, publicam dispu· dics. 111111 011111101111111 Ρ11111111110
tationem habuit, ab alumnis eiusdem, ¹63²· 801111111111· 11· (wilia) foi. 11111·

obists. Anno Domini, Mooxxvm. 1111· 50·

(1628),(110οο0100,1η offioins typogrn· Ns 11111111111111111111111111 ¹³⁰5·

phion Francisoi Cassorij 111111. w 400, &2333me

1011 nib. 8.

 

