298 nouom.

· Sommsrvogel 1v. 483. wymisnia autera. Daieie to samisssssam w Bibliogrsfii pol-
Obaes Braostowslri Jezef. skiej 7 powodn kempenyeyi Jakobar’otaka.

ΗΟΗΠΑΝ ties [andos. Epitre a son Mieja wrederen.
Exeeilenoe Monseigneur ie Oomte Se- iittvflrai lacobus ob. Gratulanones

verin Rzewnski General de la 077777- Assdsfflss ὃ1011111111(111711)·

ne de Pologne Chevalier de l' ordre de iiiiiffl. Mistr. Azolletta Zadoski tra·
l'Aigle·Blane &a &a Parle Chevalier ds duit de I'angiais de l'anteurde Georgina. ¹
Houdan des Laudes Aneien Eleae de Paris Maradan 1798. w lace. T. I--II.
l'Eoole Royal Militaire et Capitaine au nowen gemm-d ob, Lipgkj Jan -

11θὲ1111111 1111 1111118110· 1181· 1141117 WilkoazonskiAnt.Fr. (navigiumwso). 1

⁸¹¹· ⁷· 0⁸⁵⁰¹3 serenusraeane(1601†estyez. )
11ου1ἷ1111ξ111·11·(1118111811 1652). Oratio Funebria Memoriae ae ’
11911· 1742)· 1111118111 (11111111111111111 Honori Potentissimi Herois Magni Gn-
wredzrona przez' uozynirr przaz l'Abbo ΒΜ( Adolpffi, summ-um¹ Gothffium,
Houtevrlle, n franouzkrego. w Warsza- wandalorumque Regis ete. Scripta et 7
1111111 1111111111 XX· 11111Υο11111131 R· publiea diota in Rigensinm Gymnasio ,1
1111111111111111111· (1783111811, 111· 7 Johanne Herelio Μ. Ι). et Profess.
464, 111111 11181111· Gymnasii. Rigas Livenum. Typis Ger· ¹
Joeher 4202· Oraol. - Witno. hardi Schrader, Anno M.DC.XXXIV.

Houwaiti Sianieiaw ob. Krassowski (1634). w 4ee, sign. ΑΓΒ,
Tem. (Petita 1799). Wreehws.

HssVE Van der inachim. Dalitiee ,1-Passagy¹¹9⁰⁸0⁶³¹⁸i⁸¹¹m0²0¹¹¹¹·
mneieae sive Contiones, e quampluri· 8111θῦ111101111111111111111101111111111110111Ῑ
mis praestantissimorum nostri aeni Mn· ⁰⁰b0, ¹¹¹ 111,- (11111- 1131111118· 1111917
sioorum Libris selectae. Ad testvdinis 0¹¹¹ss 111118111111 1111111Ρ1θ111111111Ρ11 11·
usum accommodatae, Opera atque indu· 111111θῦ 11θὲ111 1101011110 10111111111101 111

- stria, Joaehimi vande„ Hove Ante-es: dueatum intromitteretur. Scriptus Rigae.

piani. Quarum omnium lndieem pro 1611· ¹¹ 400, {¹¹¹¹- 4· ,

xima a Praefatione pagina repraesentat. 111111 ¹²· Naprersky 11· 3111·

(Τ7 ryeina piekna: dwie damy i dwoeh 111111Ε1-1-,1111108 (111941 † 1666)·
mezezyzn, pod niemi podpjgg L· L· Iss· Α german dlet: Or ih& baliam& Of ΕΠ·
uenter. -Joam Barra Seuipsit.). Ultra· ¹⁰P0· L0⁰d0¹¹ 16113· 1111·

jacti, Apud Salomonem de Roy, 8777· 8710 ⁰¹⁰¹! ⁰³⁶¹) wybtrnyeh 0 (6131701711-
nennt apud Joannem Gulielmi de Rhe· 11111111 11111111 3 11111111 ,111111 11911 Th'
nen Anno D0m³ni M Do ΧΗ {olio oration of the Lord neaerae Axelms aga-
kari 66 tablatur)¹¹ franenzkiej i'Indexi 17127ῑίιῖᾚέ :iioiiti &garisim Lern

Autordedyknjs: i'rineipiManritioaNas· 3·21ἐ11;π1111ὅξ1111ὖῖ 011111· 111081· 189111
, . .

obiiiiure: 7 saeos ιο sasas. 7 a a maerensmaerens oeae †

immi} (16ξ17ξ71ξοξ {³³6 (ἔῃ) a erue. 1775). Anno 1763 ne ae Ja-

ffieew, nuani requirebant personam et offi-
Komponytorowie sa: P. Bellasio, Giusepps (1111111 Regni N⁰tafi⁸tu³ pumicum 1111111111

Carmo, Diomedes (3), G. B. nonenim, Magnificus ao Generosus Dominus Otto
1· Dowland (8) G· Emerita, G. flabrali, Christoph. ab Howen Landhoffmaiste·

&leffgffia (giaffiffi³¹(¹g)'(7iT-.⁰Mfflsffi rus et Consiliarius Supremos utet Ma-

Ph, demente,G.B,M0mglia‚(}‚130ms gnifious aa Generosos D. D. Franci-
Nanino (s), 77717νὶ7777 (2), Nie. Pe· sous Georgius anailitzen nominatus
¹¹¹⁰· ¹⁸0a¹¹⁰⁸ Pollenois (4), Alf. Preti, Franek Landmarsehateus et Consilia·

fflbelx'ff’offiiz' 2275ss {ffbgggdffi isius Supremos et haee sequentia in

(4), 19niswiademyeh. Reszta kompozyoyi ξ parata (11111111 ad 1111111 (1111111111·· 1763·
Hovege. (26 Januarn. w 477, etr. 6. osset.

 

