Jsxds. Jnrds. 101

Jakobe 0101110111, KertuzyanaTeuto - Incipiunt sermones 0001000011 a ,
0110001000.0011010001101100010011 dno Nicoleo papa qnto. Per eximisr
Nnuke krdtka nronmys'laniem, dls do dnm (1001010 sacre theologie patrem
0100100111 szczesiliwey Smierci: w osobie domus extre muros 111101ἀο11. vicarium.
10001100110110111000110010000000. Bez m. dr. i 1. fol. kart nlb. 199.
Przekladania ana Nijowslxlego. Roku nyt 0101010100110 edycysidentyesnaaktd-
1603. W Κ101101110, 1603. w Drukarni ‘t‘ ¹ popmdnieh np. Ulm 1474 ¹¹¹¹) 00·
Woycieeba Kobylinslriego. w 800, 0111. “me 1478,s1bo ⁸9¹¹⁸⁰ “⁷¹4²

D' (im anll' — Sermones notabiles et 1111110111οε
Wrerss ua berb 8100111000 ι 1101100110οἱ00

00,,,,,,,,Η,Ε, m nmio, „mmm per eximium dominnm doctorem sucre
1110101. Κ. 11. Possem iuris: do An. heologiae patrem Jacobum 0011110100.
dnejs ¹ ffifflhffll‘c Wapowskiego Μ Dt- domus extra muros Erforden. vicarium,
”⁰⁹⁰⁸ 10111101· 1> ΜΨ· ''¹⁶¹'‘ 9⁰⁶· de precipuis festivitatibus celebribus 001

0101100111100111001001100100.1110101110 · .
„im do musy ἰ do teus Pnygon- anr circulum tam de tempore quam de

101010. onon.. tttlttlllt‘l 1111 ‘'tltlltljt
- Sermones dominicales. Bes m. 00101001011011001011011001011000νί1ςί-
i 1. (011010 1470). folio, kert 185. nis enno domini MooooLv. (1455). Bou
1010101 11. 213. rn· i 11.(801100 1472), lolio, 11011254.

- Sermones dominicales per enni [11. 1011001111 Deiecto inkun. etr. 10.-

circulum. Bon m. i r. (Spirae, olrolo nain 9000· - 000100 (ob. w52) nr.
1471-2). sono, sart 200. 33}- (fflssll. l: gjjffltffiglssv
01111011, 204. rna Bes m. 1 1.(80110100,

Bibl. 110011. kruk. - 00010000)
11.111111-141131114110111.’Ψο1111011111 ·· T⁰l²w Β· ¹¹¹· 1 ¹· (00001101, 0⁰¹¹·

cunabula cyp, 010360, ..0001010013 red Fyner‚ 011010 1472). fol, 10111274.
⁴-lugiell, 1101119330. - Fiinlek 11. 214.

- Sermones dominicales p. Anni .. Το00,,, Bea ψ, m, i r, (Ulmus

circula compilati per Domintl Jacobs Hohfflwang okolo 1475.f01i0,
domus carthusien. extre muros Er· ornae 11104. unslet Becher. (10001001.

forden. Feliter (sic) incipiunt. Bes 1000087·

00001111. i 1.(11001100011, 1000001010 — Trsetatus· de apparitionibus 001-

1111· 1)) ....11)..11.11.1.01.1101
- Το11. 11110, 1494. 1475. lol. 11011 26 nlb. po 33 wierszy.

ndyeys 1101011110. ·- 11111011 lt 213 m (111000 mesor Τ. 11. 0. 104. Dibdin Bibl.
Psnnsrem V. 257. Spenc. Τ. vt 0. 108. - Pijudek 11. 160

- 1011... Norimbergee, Oreussner. 310οῂ ·· {⁶413} ¹ menuskrypeis nihl.
1478. ⁸⁸¹0 · m. ·

1110011. 213. - nnn to, 711. - so- - Truentus peroptimus (100000-
100110 31111111. 111. 01113. bus exutis a corporibus. 11011011.

- Sermones dominicales notabiles (00880108, 14031101) 147011· 1000·
01 formales 001 unni circulum compi· Heln 10009· ·· Fijetek 11. 080·

1011 per eximium 000100 theologiae pro· Jtibt puy-ke Mustius.

sessorem dominum Jacobnm 1101000001- , “ mir 0010180 1101τοῖ100000,
thusum, extra muros Epforden· vicarium dicto ordmrs carthusiensis 1010111110.

00010110011 0110011οο Nicolao papaquinto ΒΕΖ m'Ti Γ· W 4oe’ k' ‚²0⁰ ΜΨ·
- ructatus 0010011000110001100-

selim iniipiunt‘ B‘ ω’ i τ’ (Bazylea' bus exutis 0001 ribus Jacobi de Pa-
1170110101. 138. P⁰ ‚

Polkoweki: Dwielcie inkunsbuldw. 111110, mliii) tim⁰¹⁰gi docitimimi ⁰idini' (Μ’
, ppjffi 11. 213, ,, ffli„ 9334· thusrensrs. Beu m. 1 r. (Esslrngem Fy-
Rutupinus 11101. 001, 011010 1475). 10110, 11. 20.

50

 

