HOCKE. HOECKENDORPH. 929

Wohlauiscben Fttrsteuthumb, Hoch-ver- Portwn. Poniatowaka Krystyna.
ordnet geneseuen, Zauden-Rechts As· ³⁰⁰¹¹⁰¹ 37111·

sessor, In einer Abdanckungs·Rede, HQEGHSER 1189101110901101198. Di·
Den 18, Octobris des 1690ten Jahres 1 sputatro Jurrduca Inauguralis de Valore

Vorgoamllet Von Α, Μ, v, L, Gedruokt Earum, quae metus causa gesta sunt.
aururssauuaumuaunullan,1691. Quam savena Deo Ost· max· 1⁴1¹ Au·

w 400, etr, 16 i „2110130112 nlb, kmy ctoritate Magnifici Rectoris Joscphi Ser-
a πίει-3981111 niem, ’ ww„ rarier, Philos. et Med. Doctor. Medic.

- 0b,1,01·0h0nb0fgffl· (1ι (1691) .. Botan. Math. et Pluilos. Professoris Or-
Muoller J, Α, 11691), dinarii nec non Ampliss. Senatus Aca·

Ηῃῃκξ meolam, Kume Besehrei. demici consensu, et Nobilissimi faculta-
bung (1111111 1111111 119111911118111111111. tis Juridicae decreto proGradu Docto·
sehen Belttgerung der Kaiserlichem Re· 19198 5111911919 ll} 1111011119 11111110·
suane sae wien von rsutij bs 9 novibus et Pouleaus utu aa laeuae

Septembris des abgewiehene„ 11183 1111. consequendis, Publico, traditorumuxa-
res aowohl in politicis &Civilibu33 als mini submitit Daniel Godofredus Hoech·

Utilitatibus passirct. Durch Nicolaum sle? Gedassessfllfl· Ad Diem XVI Junil

Hooke der Rechteu Dr. Syndicum und 11· L· Q· S· Tffllessll Ad 1111911991 Almd
sarantasmum. eaustus inum Alexandrum νου uaga Aedem· tr·
in Osterreich beiLeopold Voigt Gemei· 11081· 17119· 9119, 1· 3, 111· 14·
999 Statt bestellteu Buchdruckern Im Delie. Senatui eclanensi.
Jahr Christi 1685. w lce, k. l, str. - Treuer-Gedicht..SophieAmalia
234 i ryoiu 3 (a tych jedna: Odsiecz 9.1)1999919ο911991>.1191,ν1ιο.9999191744.
Wlednla). Ossol. folio.
lloctmann Bartlomtej 99111. Joh. ,- 'Frater-(tedicus totam Gott-
(Applausug 11119)Ι frted von Dtesseldorl. Danzug 1745. lolio.
llollaeporlcon ob. Bartluuliuus R. — Tumor-tiodiem Oarl Ernst
(l5lfrl-Ohytracus Nat. (1573. 1799) Kettner. Danzig 1747. folio.

- Gradovieius( 1582) — J acobus (1608) (1111199991 tultam), Flores Inspersi
·- 110Ζᾶ1198 1151111) ’.11191 J, 1111111) Tumulo Bonae Spei, Atque Indolis, Pu·
- 0880119819 11111· ,(1911) ·- 1111119111 eri, Lucae Htlkendorphii Rigensie, Lu-
Th. (11119) ,- 1111111111 J· (¹592l3 cae, ex Thema Htkeudorphio fratre,

119191991911991919991111999 nepotis, et filii adoptivi, ex hac aeru-

Wldfflkl (1590)· ² mnarum plena vita in beatam aeternae
11011101181111111111118 01)· 1111111111 illius consuetudinem translati, cum au·

(80011118111991883918 1652). uos ritae complesset lV. menses XI.
thtszl tultos. Halotti beszed Die xlv, horas xlx, min. nxL.
Bathori latratu felett. 1695. w 899. Anno, mense, (110, sena orat anVatl

8999919199 109191 ⁸³¹· ¹⁸⁵· nostra nux 9999 nvom ovat ,
111111Ε1-11111Ε11 frantz. 1119 (1111111 terrae erepto CaeLICa regna tVth.

den Ehestand bettrderte Seelialseit, 151599), 9911111011 philomusjs, Ex.
1111 11111,··· ,1119191111111118 Des '.·' 3⁸· cusi Regiousouti Borus. typis Georgii
muel Friedrich Lauterbachs Mtt der 019111118911, 114911, 1111111,
Rosina gebohrnen Kergerin Gross· Wroetawa.
Glogau druckts Johauu Julius Hunoldt. (l'loetltontlol'plt 11109198). Carmina
(1719) 101. 2 karty. Wroolawa. Lugubrialn obitum Ornatissimi, ae pic-
tlt! mortulae. Dissertatio Anti-Po· tato, doctrina excellenti atque orsini vir·
niatoviaua3 Au beati Angeli et (loell- tutum genere praestantissimi Viri Du.
tes Deum in sua essentia, qualis ost, Thomae Hoeckeudorphii, qui postquam
perfecte cognoscant, opposita Ι1911999 officium Conrectoris in Schola Rigeusi
Poniatovio. Lipsiae 1629. 9 499. leumma lide annos XVI. gesserat, iu

 

