1111111111 111101. 705

Wyffl· ¹¹0¹* w MP· 46- ·· 2³07!st rewie rieszezikom Kiew0·pioezersk0j ti-

31821321111· ⁷⁸¹-3= ·“ Theium· M⁰¹²¹¹¹¹¹· pografii, inokom Iiieju. (1. 1645-1649).

ianniSK! lan. Krotkioopisfinie 111- w 4⁰⁰· kaft 1390).

zdu Kolskiego. Vrodzonego Janfi lzd· &dm N' m “ ΚὛῶᾖῇώι,

byiiskiego 1111111111, Μ11111111 111111 hom-3103 0b, Isokmtes,

ozas iiam Wielgopolskieh‚ pod Koiqm 'mo' lmy οἱ). Knynkomki wa,
111 1111111, s'. Wiwrzyiiei roku Paliskie· wnyniess (1558).

3⁰ 15901ἕ1οωἑά1011101113· ΜΠ· ἰὼ’·) 1111111νί11 Roth. braoi Gmkieh WPols.
(okoio 1590). w 400, k. 8. 11 1141111111. - 1111110111.

1111.Ρί1111.1[1.10, — Wiszn. vni. 47. {melici ob, flydzi.

111110111111 oipowiodi: Qpinanio spraw 'mmmm mma„ ob Mikulicz
zJudu smdzlnego. Poznan 1590. ¹

wionbows. 111. 2873. 1161111. Wino. (Sprawa 1799).
1111111111111111 ob. Samboritanus {zumny 11111111 ob. Dioptra (1642).

Gregorius (Elegiae 1567). stysskl Antoni Χ, 0d S, Bonawentury

lznffsxl fidamus. In laudem iliu· (11. 11 Lipoa 1742 † 26 Listop. 1816).
stri· et magnifici D. Domini Mathiae ob. Chanoierges (Przypadki Neoptolema).
Voinae D. Lithuaniae generalis notarii, Bontk. Hiut. 111 1. 327. 471-1111111111-
Polagoviensis 810. 111, capitanei, domini ¹⁸ ¹71· - ssoozn. TW· mm· Ρ· Ν· XVI.
sui plurimum colendi conscriptum po· 2⁶2· “ HoranyiSoriptll.164.

ema, ab Adamo Izdsspski artium ἃ phi. ΙῘΥΟΚΙ 8111181111. Gios 8111111111

losophiae baccalaureo. Craeoviae‚ anno liysskiflgO ⁰byW⁸i0¹8 wwdztwst lubel-

Domjni 1604, w 400, kaft 4 nib, skiego w 111111 1111111111 wwdzta tego&
cinnor, do powstania narodu zapisany. Bez 1.

1110118111 1111110111111111111111. (179..). foi. k. 1. 311111
(Phaenomena seu aspectus (1611). (ilydor Sw.). Praca Sw. Izydora

lzntsssxl [razm Χ. od S. Stanisiawa W⁸Py⁸iki⁰h W [³0¹⁰ g⁰⁸P⁰d³f¹¹i²i⁰i¹⁰h
Pijar. Elegiarum sacrarum libri 11. Vii- W¹0ik¹flg0 Patfflssa· Wffl'mwa ¹¹ 510·

1111, typis 0011. Soc. Jesu 1745. w 1200. Wiflflkieg⁰ Bibli⁰i³⁰li J · K· M· Γ· ¹757·

Janoeki Lexieon 11. 159. — Iloranyj 11. w 8⁰⁰·
164. Kur. Pol. 1857. N. XIV.

11111111111811111111 ob. 111111111- - 1111111, 11011111οὲ11 y pomdki
wioz X. Reginald (Kazanie na pogrze· braetwa 1. Isidoro 011111. (B. m. ir.)
bie 1613). w 400, kart nlb. 16. canor.

11111 (111)]11111111 111111 ob. Iszl- - Vstawy Powinnofiei y Ponqdki
11 - Lilius Guilelmus (1523) -· Pyr· Braotwa S. 1111011011111. (Bez wyr.
ser Maciej (Absolutissimus 1523). m. i r.) 11411, kari nlb. 14.

izmaei 8111111101). Zeitung (Ρθ11111111Ι Tou. P· Ν· 9⁰¹⁰·
1580). .- ob. Goldonowski Andrzoj X.

izmonda ob. quowski (1557). (Zebranio 1622. 1629). - Ostrowski

11011181011111113111111, riezany 111 die· i - Rudzki Alex. 1111111]ο (1681).

ψ

 

