244 HOLFBLD. annuum.

l
*W -Q

Monatetage Februarii, dee Morgende nond den folgenden 10 Junii in eein .
3viertel 1111171111, und folgenden zubereitetea RubeKtmmerlein in der
XIV. Febr. in Ibr Rubebettlein iot ein· 11116161161111111161610611611161 mit
geeencket worden, Ibres Altera XIX. Chrintlicben Ceremonien iet eingeaetnet
Jabr, XLII. Wocben‚ und 2 Tege. Auff worden, Besohrieben von M. 161111.
begehren fdrgeaeuget‚ unnd num Druck 1111161116,1611111181116161 Gemeinde
tibergeben von Μ. 16111. Holfeldio, Α131111311616106116111611111611111Ρῇ1·
bey der Evangel. Gemeinde Augspurg. 161106111161111111Ρ611.1111111161Ἧί-
0611611161 Ρ1111611 (11161111. Gedruckt gand Ρ11616111643).1166. wioerm

111· Linea durch Wigand Funclrenudce, - Homo spiritualiter Phthieicue.

25811· All-Fili Wroulffl- 1161111161·8611116116111861 und von ¹
- Geschicbte 061611, (161 frommen Hertzen bekummerter und betrtlbter
Hertz-Menneu. Auss dem XIV. Gap. Μ61161, Aue dem XXV. Ρ11111, v. 17.
dea Bucben Ioanne, vom 6. 1111 14. 18. Die Auget meinee Hertzena iatgroae‚
Vereicol. Bey Obrietlieber und 1161611- 616. Bey Chrietlicher Leich-Beetattnng
reioher Sepultnr und Begrabntles des Dee Erbarn‚ Wol· 1111 Viel-Ebr- und
Erbaren‚ Nabmhafften und Wolgeeob- Tugendtreicben Frawen Resinae gebobr·
ten Horren Martini Lasekes, 11611116- 161 (1611111,[161611611611611161161-
161- Burgus, Tuchmacbers und Han· benambten Herrn Sigiesmund Liebi-
(16111111116111 Linea. WeleherimJebre 16161, 1611111161 Burgere unnd Han-
naeh Christi Geburth MDOXLVII. den delemannea in Lieaa Bina 111 xxxlxsa
XXIV. Septembr. 1111 XI. Ubr, vor 1111 Hertageliebten Hauee· und Eber-
Mittage in wearem Glauben 11 den Frawen, Welche im Jabr nacb Christi
Herren 161111 111111 ond eeelig einge- Geburt MDOL. den XII. Martii zwi-
16111661,11616116116111611061611. 6616121163 Ubr nach Mittage in κ
darauff in sein 11116-Κ11111611611,11 16110111116 Ibrem Erlbser eeeliglich
der Kircben Augnpurgiacher confession verschieden, und den XXIII. ejuad. l
1111111,111101111111616106161161161611· darauff in den Schose der Erden bey· 1
geeetzet worden iet3 abgehandelt‚ und geeetaet worden. In gebaltener Leicb- 1
auff Begebren zum Druck ubergeben Predigt dargeetellet‚ und auff begebren ’
von Μ. 1611116 Η611611116, 116111111- dem Druck ubergeben Von 1111116
geliecben Gemeinde Angspurgischer Holleldio, der Evangeliecben Gemeinde
confession daeelbat Pfarrern. (1611116111 Augepnrgiscber 0611611161 11 Lissa 1
11 der Lieenieoben Druokerey‚ bey Wi· Plarrern. Gedruokt an Ρ611. Lissa, bey 1
gand I'uncken. (1647). w 466, Aij- Wigand Funcken. 116101. ulca, cygn. J
Hllj. Wrodm. Alj-Hllj. Wroolm. l
- Gulden Kleinoth Davide‚ 1111 - Manuale beate morientium oder l
dem 16. Paalm‚ v. 8. Ich 111 1161 Her· 1161116161 Hand unnd sterben-Buchlein .
ren 11161611 fur Augen, etc. Bey Christ- wider die Bitterkeit (161 Τ6661, Ζ116- Ῐ
1161611 volckreichem Leich-Begtngntles reitet 1111 1161 WortenHiobeOap. XIX. ³
Deee Ebrenrerten und Wolbenamten v. 21. 26. 27. Aber ich weise (1111 mein ἴ
Horren Georg Η6111161, Burgere unnd 1111616116161, 616. und bey 0111111161611 1
Η1166111111161 111 Linea, und bey der und Wohlreiobem heich-Begangnttes ,
Evangeliachen Augepnrgiecher Confea- der wol-Erbaren, Viel- und wel-nur· .
1161 nugethanen Gemeinde daeelbst 1111Τ11611116161611111616111606- ’
Wolverordneten und Wolverdieneten bornen Peipertin, dee 6116116161, Wol-
Horren Xirchen Eltieten‚ Welcber im weieen‚ und Wolbenambten Herm An·
Jabr 0111111 1613. den 3 11111 11112 dreae Kuntner, Burgers und Handels-
0111161Μ1116111611,111111161116 1111161 und dero 1111116161 06116116
ettndigen Glauben 61 den Herren Je- Adaeeaorie in Lissa, auch trewen Kir-
nnm eanfft und eeelig ein'geechlaffen, 1 6161·ΕΙ1611611 bey der Kiroben Aug-

 

