01111110. unm. 110 ·

——-....—- ...—m...-

1001101001 Iu forma 00010110 praesenta· 2¹33?ss ,1,ωο 0⁰ Pamiqtka kffigfiifi·

tum Anno quo 893 3889111811 2028149 .. Zebrgnie prae kaznodzieyskieh

00 00 00 00, Ν «10301004011110111080101010010100111.
6581 451181 35815 18568151. Ι)10 Ignacego Kantego Herki, w Przesffl-
⁰ ⁰ ⁰⁰ ⁰ ⁰ ⁰,⁰ ‚ 111101Α10110011)Κ11010110110)1 filozofij
111111 111111111173111· 1)(11111111111111 11111111 Doktora, y 10110 1161011011ος0 Profes-
Aoed⁰¹¹¹¹⁰¹² 1111· 11111· 111811· 111 1 111· sora, Kollegi Wiqkszeg0‚ Kaznodziei
(km 20)· Katedralnogo Krakowskiego Kollegiaty

Myk: ⁰⁸¹¹<ffl0 Nadalifiski Priori ⁰⁰¹¹* S. Anny Krak: Kanonika PlebanaGa-

1001111101,1111111110 1010· 011 11· 110 1· 2²

00010111, (11111110πί00, 80000101011, Bal· 372 1 ‘Regem 111111911111· (111111101111111
0011100101. [1100111 11 tytulo wyntono 27 Majl 1749).

1101100100ηὸ moiun: Hie Christus 1391- ,θὼν 4716 a· Men· ,, ΝΜ,
lanu sert 110 atra 010110 trophaea. WyJa·

1010010111 1010 0010 1111101101]ωο na· ··· ΤΟ4ἶ-ι· (teme 111111 110111· 180)···11
¹025 001101· ‘mmm 1)οἆ Dommiow- Wielkiemu lmioniowi y honorowi Jafinie

oki 1Ῥ·111ἰ·1ῐ·277)· Wielmoinego y Nayprzewielebnieysze·
11131111···01111· go, Jegomodci Xiqdza Konstantyna

-- Zebrnnio prae Kaznodiieyskieb‚ z Ι10110οΙ101110011030000101011110110-
00300101011100111110101 0001100111. go od rodzonego 11010 ἐ. p. autom X.
lgnaeogo Kantego Ηο111, 11 Praeda- N. Klemensa 8100101000 Kostki Herki
wnoy Akademii Krhkowskiey filomfii 110, jak wedyoyizr. 1749)... dody-
11011011, 110110 Κτό1011011080 1110100- 1011000. Roku Pmiskiogo 1752 Dni&
0010, Kollegi WiqkszegQ Kaznodzioi 27 Ozerwea. W Poznaniu‚ 11 drukarni
Katadralnego 11111011011030, Kollegia Akademickiey. w 400, 1011 6, atr. 372
ty swietey Anny KrAkowskiey K'fino· i ReJ'estru kart 9.
nikd, 1110110110 Gajomkiego, po 611110Γᾶ 001101001100000001100111, tylko tytul
ingo uozynione‚ y 0011001101 dwio, przez dodrukowany i dedykacya dodana.
0110111000 10110 1001010110, 1 Wielkiomu 0001111716 0.
101100101νί y Honorowi‚ 401010 1111101· - Chylifiski Balt. (conclusiones
moinego Jegomofissi Pam, 8191808111 1744)- Domaniewski Fran. G. (Porta
Zakliezynie Jordana, Woiewodziea Bra· 1749)-11000111 Walenty Kant. (1739)
0100111000,οά Rodwnego 10101πί0 «- (1010101011 J. Β. (Stipendia 1723)
0003111111,111101 11110111010111101
wli Professor& 1100011188). 35· Κ. (1742) - 1100000011 Piotr (Saluo
Krfiko: Κο010011 Bobowskoego, Ρ10110· 1739),
na Drogil'lskiegO, Konsystorza Gene- Janooki Lexicon 1. 49. - Eneykl. Orgelbr.
ralnego Poznafiskiogo 110000οο11, Syno· 1116119·
dalnego 1100011001011 y xiqg 00000111, 1101110Ρο01100111010110111110.Ηο1-
n& 100 0100111000οϋ PoznafiskieyRe- eius - Adamida Sam. (Carmen 1618)
ktora, dedykowane, Czqsd I Roku Pafi- - 316881101118111 stan. (Ρ11111181647).
skiego 1741111010 26 (1111110111 W Po· ΗΕΒΚΑ Κ10111000 81011181οΨ 1108110
manin, w drukarni Akademiekiey. († 1759). Flos honorum Laurea Theolo-

v 400, k. 4, 011. 412, 1100101110 str. giea 00100111111111110Ρο1111001110018010-
1. Rejoetru kart 8. rendissimi Domini D. Josephi Comitis
01111. sunu. Jordauowi Wojewodzimi de Werbno Ρο111ο1111ἱ,1οΕ001001001-
Bndw· - Z· druk 97 ukuusy '¹¹9¹‘ thedrali posnaniensi praelati 01 Archidia·

dmhmia 90 (1.1111111111111111111 '⁰¹' 00111 stomensis, Εο01001010111Ρο000110-
pensem 010100010110111030 011οπ0, ὼ .

tyeh 592· , zucam kmnio ῃ, Nm 1111111 Lvoveoensis, 81011000οἰ0 Praepo-
100110001101100110110001100110. 011010. 010. in autumno 10111000 dum

 

