mm. HEDENU& 71·

11561511 1111111111. 1111111111 (tolo - Tam... supplementum eorundem.
† 111111 1721). Disputatio iuridicc Godani 1670. 11411.
De martyria jrtridioo 11 politico, Quam - Tota.. Parisiis sumptibus Sime-
aunnonte Divina Gratia, Praeeidc Jo- onie Piget via Jacobaea sub siguo pru·
banne schoeniculae. &Hictt Prof. dentiae MDQLXVI. 11 loc, k. 261.
Publ: u Athen. Inspect.. Anno 1691. tamon. numum 77·

d. X. Maij publicae disquisitioni exhi· -· Ephemeridum novarum et mo-
bet Oonctnntiuus Gabriel 11111111· Dau- tuum coelestium para quarta ab A.
tiec. Gednui, 'lypis Davidie Friderioi 1660 ad 1670 inchoata3 ced cui labori
Rhetii 1111116921 tce, kcrt nlb. 2, autor immortuus eet, ac prodiit tantum
111. 11111. 36. nicol. una Ephemeria anno 1661) succedente

Ηεθκεκ mmm· Motuum Coelo. ·10. 1101111810 qul 81) 2· 16111. &tl 111111)
etium Ephemerides Ab Anno ΑΕΔ ν, hunc laborem continuavit et luoi pu·
MDCLXVI. ad MDOLXXX‚ Ex οι). blicac dedit. Gedani 1665. w 111.
1111111111111 correctis Nobilissimi 'l‘y- ··· 11111θῦ1ίῦ1 ln 3⁰¹0 ⁸0¹1 ⁸d⁰¹0¹tlll⁰
chonis Brahei et Joh. Kepleri Hypo· a‘l⁸¹³1f01¹⁰¹¹¹0⁸i3‘3081'2191108mumque⁰⁰⁴³·

thesibus physicis, Tiberisque rtudol- lenium curiates, de incursu Mercurii
phiniu nd lleridianuni Urauiburgionm ¹¹1 d¹⁸⁰¹¹¹¹¹ 30¹¹ss 0b80rvflssd⁰ A¹¹¹¹0 01111·

in freto Cimbrico. (lntn introductione flllM·D0LXX1V· dlflssMallu· (31111111

in 1111. 1111111111 Anno Aetne Chritianac 1111Πο MDCLXXH· 0¹0¹1d0b²1l Sl·
1111111111). nunes euenum, mon 1111111411. stron ¹3·

Excodahut Simon Reiniger. w 111, k. Pmd tytu[em 1111111, ¹²⁸ kttroj Pssdni⁸³
16 nlb. Bm ⁸⁰·

. . . Zcbrawelri Bibliogr. 11111111, atr. 261.
wilm ircim iil„ 11111111 11.. illillikpaiiinltli l'ltco ob. Oecary (1650).

1110111111 611111· 1111111111 idn llfiltfltlltlfflllfranciecua, Prodiger

522¹? 322²ss ³3:333 iffll'ffllf heym nappin 11111 aramme.

111.1111111,1111111011111111111. Pet DQ Gfllldlg‘l Andencken Gottes, ⁸¹⁸
rinna oe mk J insto 2 «ηοω... md. 111 besondcrs Vorrecht der Knechte
praemonentem motuum coelestium ad des Herm, Wurde Boy michea-130.

1111111111.11111 11111111 ⁰0⁸ Friedrich Webere Der

maj nowy mm richemeris mutuum vereinigten Kirchen J. A. Ο. 11161111-
111111111, a 1111111111 1111 cunuti Polen Oonaeniorie Uud Des Fran·
1190111111110111111 Ν) kart 16· Tot atadtischen Orcyaee Senioria, Welcher

lttllklillllitl⁰ J'l'oithra tlililtiliffi ((0011 Εἰ 11111121. Jahr der Evangelisohen Ge.

„1215 ,Μ ,Μ’,ῃρωχῃι (on ark. merne in Schlichtingsheim als Pastor
11111. in ’111 a 11110.1.1111111.(ο11111. und Inspector zuletzt Emeritos von-
Fi) 11. lli· ’1111 1111.ὓο.111Σὶ11. (1111 ark. gestandam ··· Den 19 Aug 1739111

iiiii is ig :¹le :ffggssfflilff ΤΞ folgenden Statinae-Reda vorgestellet

'1¹04 ι unebfflffi (od Μή) κ, 16. Schllttlttlngulnelm7 1111101118 (1011111813111-
nn a 1111111111. 1111. 11) k. ner. fol. atr. 16. wionem.

if ’16ᾞῇ {Lffllffsssslfodlssk‘JCLEJ 11111111111111111. (11111-

do 0⁰⁰4) k. 15, κω, tart 224. wtinachungan den Michael Behm und
w vykuia remen mtojm dlugotet ῑ m, Junglran Anna Maria Melmann. Dan-

1111111 geogr. uuidar nrum na fiala- zig 1648. fol.
⁸⁸⁸2 1111111111 Petunti, 1111011111 ¹¹⁸ — Glttckwtinscliung auf des Johann

gffffluifflffit‘ln ἑο ,111813ῑῇ ὀνῖὴῶῗέἓ* Kratzer und Anna Bergmann Ehrcntag.

unnim, 111111, selemim, emti ”mitt ¹⁶5¹· W 40³· ,
lent, romu, Wmmq, wnno, ww. - Gltlclrnttuschung anf den Hrn·

⁸⁸⁸2 611161· Ι sagian tritt Elisabeth, (111 Daniel von Amator
··- 1111... (1111111 16651 w 111. Wittib. Denaig 1647. 11 111.

 

