1000100. sosius. 111

- Confessio Catholicae fidei Chri-J 11011111. - emtor. — Pswlik. -11000
Βῇαῃωῗι mim ·⁰xpll⁰⁸ti⁰ quaedam: - Confessionis Christianae 01115511-
000100000010010500100100108000·ξ . . . . . .
do prouinciali, qm habita est Petri-1⁰³⁰ fider, Petrrcovrensrs Synodi Nomine

0021530 Anno Domini Mippesimo (ΜΛΔ Reverendiss. Patre atq. Domino D.

1161110ῦὶ1110 Quinquagesimo primo, Men· Sl⁸¹¹l⁸l²⁰ H⁰⁸lq² Cardinele, Epi⁵⁰⁰1>⁰

se Majo congregatis. Authore Reueren- V⁸rm¹⁰¹¹⁸b anllm ‘lffldem 0⁰¹¹⁸0¹'¹·

dissimo Christo Patre atque Domino D. εἴ Θ’ω1ἒὲῐῗωίῗοῦῗὲιθιὲἓί,ὃῳέὓὶἓὲᾇῖξ

ἓξὲὲῗέἰο, ξίἓοθίῇέἒῖορὲοὲῧᾜθὲἰί, lere opus videri possit. Γ100ιο000000.

muto veneto, MDLH· (1552). w 800, Adiuncto cum capitum et explicatorum

100 nb. ie, 00. 700, 10011. 2127 ¹⁰⁰⁰f¹¹¹¹¹ S· 5011110111 ‘¹3³¹ “5⁸⁰¹ 1⁰·
rum et verborum necessario Indice. Be·

l¹¹¹d0¹¹²l nedices Coronae Anni Benignitatis Tuae

Parsenesis idsie od etr. 757.

wiennam. 111. 2410, ,, sopore, 593’197· 0001. 64. Coloniae apud Maternum Cho·
Czsps. - 000000. - Jegiell. linum. Anno momxxlltpets). Cum

— Teis... vel Potistxplicetio quae- 011111 91 011111189100198· 1101051· W 8⁰02
darn Conlesionis, in synodo Petrioouien· 12 k· η11)· ¹ 895 Simu, ⁸p¹⁸<lw 24 karl

si 0 patribus Prouincierum Gnesnensis sslb· ,
Ns pnodsie Jsst krdtka prsedmewa druke-

rsa do osytelnike.

Po prsedmosie 1110101 Enumeratio editionum
Contentionis quam etsextere libuit. Wy-
misnia te: 1) 01000010 1553. w 400. 2)1
9) Dilingae podwdina. 0 teet 0 800. An·
no 1554. 4) Mongnntiae 1555101. 5)
6)7) Viennae ter infolio 1560. 1561.
8) 9) 10) 11) Antverpiae ter. w 800, et

et Leopoliensis‚ in Regno.Poloniae 10-
0100, Αο00 domini M.D.LI. Auctore
Stanislao Hosio Cardinale Episcopo Var-
miensi in Concilio Tridentino praeside.
Opus hoc nunc postremo ab Auctore
recognitum et multis locis supra omnes
seditiones anetum, cura et opera inte·
gerrimi viri D. Dootoris Henrioi Dun-
0500 00000101 Antuerpiensis. Salvo per
omnia Judioio S. Sedis Apostolicae.
Opus imprimis pium et eruditum. Ant·

mmet 10110 lese, 01 1911101010 enno sn·
periore proximo cum omnibus 01110 operi·
bus. 13) 11) Lutetiae ab Δ. Parvo et J.
Putesno bis. rr 800. 15) 10) 11) 05 Aeg.
0005100, (1011, 0005000 805. 111001Ιὶ0 in

vespiae in aedibus Joannis Stelsii sub
scuto Burgundiae 15630010 privilegio
Regio. 01100, k. nlb. 44, liczb. 449 i
nlb. 10 00100.

Jocherstoa 1. - 1100101. Ρ1101. neusse
- 399. - 91101050001297.
Csartor. - 00001. - Wam. Uniw.

— Confessio Catholicae fidei Chri·

stiana, vel 001100 0001100110 quaedam
Confesionis in SynodoPctricoviensi... (ty-
tul jak wedyeyi wiederis. 1560) 100100
anno domini M.D.LI. Ancthore D. D.
Stenislao Hosio Cardinale Episcopo Ver·
miensi. Opus inprimis pium 01 erudi-

10110 cum 01110 «inanibus. 18-91) Lu·
gduniaGuil. 11001110 010 quibusdam allis
fumasse quater. - Transtulit in lingnam
germanicam Joan. 0 Via: impressa lugel-
stadii 1560, iterum 01000, Fislrlero an-
no proximo Dilingse impressa. Vidimus
a Joanne Levardino in gallicam mansis·
sem, qnam nobis misit Claud. Premy typ.
parisiensis. Dicitur anno superiore typis
iterum Lutetiae typis mandata, cum omni·
bus aliis lucubrationibus, quam 100100 Car·
dinalis non vidit. Haeo 000100 editio 00·
leniensis. pluribus secessionibus 1101000-
0101010, 01 duplo maius volumen videri
queat, sineditione 510ςο111100 prima con·
feratur. dagiell.

-Το1;... Tomns secundus 1573.

mm· SPlV⁰ 9⁰1⁸ ⁰¹¹¹¹³l² ludicio S· Sfldlfl w 800, lsart 19 015. 16411 stron.
spostolicae. Romae M.D.LXV. (1665) 110 prandete jesa inne krttka pmdmowe

apud Paulum Munatium, Atdi F. in

dmkaras de esytelnika

sedibus Popvli Romani. 101. k. nlb. 6, wiorenses. ¹· 3³¹ ‘¹ ⁶· · 101101 27621·

atr. 507 1 indexu kart 9.

Dedykaeys Sig. Augusto Regi Pol. praes
Daieregowskiego.
wiennam. 11. 1420.

czersor. — Ossel. - Warss. Uniw.

- Confession catoliqve de la loy
Chrestidue escrite premierement en Le·
tin par Stanislsus Hosius Cardinal Po·

36

 

