Jonocxr. Jorosnewrcz. ' 400

..—..-- - --.—-—-—-.

minum D. Antonium Veneeslaum Be- Dedykeeya Wawrsyeeowi Hr. Μ Muri·

1011011 Episcopum premislieneem, inti· ffiffmfflffmsfflfflwffiwffi

mum S. caeos Maiestatis 000011101οη1, m Jogo mk„ mm tqdrukuje. AM,
quem Rectorem suurn megnlfioentrser· a· 00010 swoim nauayeiolom. zmarre

mum Universitas 0.R.Le0p01itana sa- &fflfffflfffcff 111(111101111111111110.Δ n·

lutavit‚ eundem ut suum Protectorem Jagiell. - om· „ Uni„ lm„

maximum Gymnasium O. R. Premielien· , , ‚ ‚
se 0010000000 000010101- ·· Salutrtw 1¹¹=1⁸t11³⁸¹m¹ Reveren-

no 1785. carmine veneratur. (Podpisanoz (1118ἰωί Αῃῗθῃῆ 1611008181, 1161111811 ⁰⁰¹3]
J. J, Ρ,), Β, m, i Γ, (przemyss, 1735). prrmo Cethedram [ffrernrelrenpem Epr-
1 etr. Drehob. - ΟΜ scopus (londJutor adrret 1111010οε Ju-

- llustrieeimo Reverendiseimo An· fij A¹¹⁰⁰ 1782' Ignatii Jamcki Pmbyss

. teri, Rhetorioes in Gymneeio Premieliensr

1311ἰο G91³⁸²⁰w⁸kfflpi⁸⁰⁰p⁰ Pr⁰¹¹¹i⁸¹i⁰¹¹⁸¹ Professorie. Leopoli, 'l'ypie viduae 1000-
roeoeere Moderemen. Nomrne Gymna· h

sii Caesare Regni Premielieneie ab {³73} {ringo Cim} 6G· ΤΥΡΟΕΓ· ⁸⁰⁰0
Ignatio Jerooki Presbytero Professore ' &mh -· Drohoe - onol.

Poeeeoe scripte. Γ1001οΡ0000101100 ᾼη- mmmm pan ob· Hfljdongoein J,
tonu Motyaszowskr Typ. Epreeop. 01000- (Manipuhss 1522)

quoRitusAnno1786bp⁰vh⁰ppeL{16⁸3i lereod 10 Brudzow nicolaus ob.
'. Boetlue (De philos. oonsol. 1521).

- Do laudibus optimae Principls mmmmm mm· Ogrpd Dueho,

Mariae Thereeiae‚ Romanorum Impera· , , ,
tricis, flungarjae’ Bobemiae' Dalmaciao wny Zrolkemr wonnemr reznego Nabo-

croatiae 01 8100011100, (10110100 et Lo} 1011811181 101988 1811111111ῐῆ 0 wimno-
domeriae ete, Reginae Potentissimm, 801 rozpamretrwenrem Mekr Pana 1000-

o opp 2 et 0011101 1111010
.. os ΗΜ Μ

presbyteri, Rethorioes professore. Leo- dlitw 1161111011 P⁰ts20b120h 1 (10 SS-

poli in offieing §eduae J, piperi· w goe, Boiyoh 00 00100110110100 pobozne.
str. 34. mu kotohkowr wreloe 0101000011. Ζο00-

socher 5619, Drohob. - Ouol. dzony. Za dozwoleniem Zwierzohnofioi

- ONiepokalanym Neye'wietszey gffiffiez ΡῙἛΘΖ ΒΓ· Z⁸k⁰⁰¹¹ Ο· S·

Maryi Poezeeiu Kazanie X. Igneeego
Jaroekiego Retoryki Professora 0 Prze-
mye'lu. Drukiem Antoniego Motyoszow·
ekiego. 1784. w 800, kart 17.

,1001101 5701). 9014.

0000010 Κ10100011030. Pro·
10000 zebreny y do druku 0 00100011-

011101 1741 podanp. 0 Krokowie w dru-

10101 Akedemio iey. 0 800, kart 11,

etr. 691100 nlb. 10.

D10h0b‚ - 0⁸301· Piokmki Ao. wydo} Modlitewnik dle do·

- 1100οο010111ογ001010100110100· ffliffirfoffi ἷὲξέῗῃξῖξ 1111πᾚ

ei NeyieEnieyszey Maryi Tereeey Oe· 0000101, 1010 za why, medlitwy 16100
serzowey Rzymekiey Krolowy Apostol- moestos· Auguutyna i keteohim nym-

skiey ete. 010. zleoifiekiey X. Igna· 011.οο030000;00000000,0000,
11001010 10 repewne edyeya prerwm medli-

0000 Jaroekiego, Retoryki Professora “mj koiqui wyndej mtepnie p. t:
Dnie 27 Styoznia w Roku 1781 0 Κο- Korona niobieeke ⁴

101010 Poiezuiokim Przemyekim mianey. - Korona niebieeka 0000000110οὲ-
Τ10100000010 Winoentego IlniokiegoRe- ezemi niewinney krwie na okup ludo·
tore w Szkolaeh Przemyekioh. 0 Lwo- p ki Zbawioiela 101110 ren nays'wietezyoh
wie, w Drukarni Wdowy Jozefy Pil-prubinami 01010100000110100 powtore
10000000. K. Guber. Typogr. 1781. ¹ przedrukowana, Zprzydeniem wieoey

w 800, etr. 38. j modlitw. Roku Par'rekiego 1745. W Kre-

 

