180 HERBURT. annuat.

298111011111011119610 201· ¹⁸⁶ 1²⁰ - 111011... ad facilem memoriam re-

ἕξ, 3223ss 302, 303, ³⁰⁴· ³⁰⁶ 1 111 cens lacto descriptio, Authore Magnifice

Niesiseki lud. 11. T. ῃ, ,, 552. Viro 10110000Ηο11101100011010110, Re-
ekae. — dercy Borkoiiski - Branic. - gni Polonici senatore. Reglomnntl. 111-
0111101- -1881011 - Osset. ·· Rwsstffl· veniuntur apud Paulum Nicolai, Bi-

”Uffl'll'mf 111111· Unici. bliop. 1658. w 400, kart 10110, str.
- Chronicon 0. historiae Polonicae 48251111101 kaft 18 nib,

compendiosa descriptio, Basileus, 1584. Μ, Sigismundo Augusto ἆ, Β, Regi Pol.
w 400. enarrer. - lagiell.
Katal. des konigl. Gymnas. ini Lissa 1859. -.- Histoire de Roys· et princes de
— Chronica eive historiae poloni· Poloigue. Contenant l’origiue, progrts
coe compendiosa, 00 percerte libro· et accroiessment de 00 1100001110, de-
rum capite ad facilem memoriam re· puis Lech premier fondateur d'ieeluy
0000 facta descripti03 authore Magni· jusques au Roy Sigismonde Avgvste
fico Viro Joanne Herburto de Fuletin dernier decede avec les illustres etex·
Regni Polonici Senatore. Cum gratia cellens 101010 desdits Roys et Prinoess,
et priuilegio Reg. Meiest. Dentisci 001110- taut en paix, q'en guerre. Oomposes
tibus Balthasaris Andreae in onius Bi· en Latin et divisee en XX. liures per
hliopolio prostant. Auno 1609. 11400, noble st magiiifique sieur Jecn Her-
k. 4 nlb., etr. 482 i Rerum ·Index k. bort de Pristin, Castellan de Sanco,
18 nlb. Capitaine de Premislie, Conseiller dn-
Ded. aigum. 100103. Pol. diet Royaume de Poioigne a present
8101. - Bromie. - ecastor. - 11011611, - l’vn 110οΑ101100001001111001110,00111011-
1111111111111· ““ 1,131111·“.1111111111“ ce. Treduite de Latin en Franpois, et
Ossoime. '⁸ 111111111-1111111011 11011110 00 Roi de Poloigne. A Paris 'a

“ (1110111011 11111 Rerum 1111111111 l'Olivicr de Pierre l'Huillier, rue S.

carum compendiosa descripto. Aeoes- ‘laques 1573, w 400 kaft nib, g. stt,
serunt ex manuscriptio: Michalo Li· 226, ' ‘

1000110, de moribus Tartarorum, 111100- Tlumceayl Fr. Balduim ,Μ to mi„
norum et 1108001010. 1011111108 1108101118, irione jest ejego insaemi 010000110οη]-
de Diis Samagitarum Item de Religio- wiisju krolewskim danym druksrmwi 2⁶

00 Armeniorum: Item de introitu Re· sierp. 1111111111111111111111111111
Ad hosdem disputatio.

gl⁵ 8198111111 11110111· 1111119116· Apud Bentk. ll. 717. - Wierabows. 1. 130.-
Ludovleum Kllnlg 1615. 11408, Str. Brunet. 111. 111. -MeuaelSteatengeseh
5, 11021), 368, nlb⁸ 22, 18110. s. 537. —tMaciei Pilm. 11 1113.
Mota to tyllio tytul dorobiony do dwdcli oso· cmm,- 11111111 “ wam' umw'
bnyohdziel, bow Bibldagielljeategaem· - chronique et annales 110 Polo·
plamsdycyitlronikizlr.lpoeosptrezesnis gne ob. Vigeners (de) Bleise. (1573).
oprawionyaldichalonis bituunii De mori· ,- [morum de fide communium
bus tartarorum, 1. [10010111 De diis item . . .
deReligione 8110001010ιο perJ J. (11000- 11111101101111101111111, 11111111 1· ,111 quo, ve'
mm nune primum ex manuscripto auten· rae Christi Ecclesiae, ex testimoniis SS.
1100 81111· Basileus ²9⁰³ c⁰¹³· wind· Patrvm atque conciliorum, certe eui-
¹¹¹rpb¹¹¹m‚nk· ,4,,111 ⁸4· K ,, deneq; demonstratio continetur. JAna
11111011 “. “. . . 111111 Ηο1110111 zFulsztynu, KAsztellana 80-
. * 1111111111 1111 1111101111 110111 00010000, Glowuych oWierze Arty-
111111 1011111111”11’ 111 1111111111 1111111 kulow, po polsku y po latinis pisdnych,
rum eapite facta descriptio, Gedani. ΜΕ, [Ψιαὴοηώ prawegossodoiopp

11111111 1111111111 1111111111111111 11111· Ohrzee'dijdi'iskiego,zDoktorowyzKon·
1111111111· 1111)] 61 111111· 11111 11111· 116· cjljow, pewnehbhrzo 10000 Pokazanie
Dedylr.: 8010010. Ι). D. sigismundo Augusto

Regi Pois ziiaydzieez. Augustinus in fine 11111100-
Eoppius Schedius. 1707, , ,6, cundi 000110Ι lulianum Pelagianum:
11100110. - Wsrss. Uniw. Ambrosius cliiq3 Collegae eius, quod

 

