00000000. ’ merosus. am

barbarica papistica et de juata causa 10001111111111- * Drak prawnopodotui·

evangelicorum. Matthaei 10. Cavete ab ζθᾚῗῖᾚι ξξὲἐὲώχζζίἐξῄῗέῗ

hominibus. Debrecni, 1110 11011111 rogo 0000 presuras assur assuimur
11196. w 40e, kari 36 nib. anam 1100100000 oasam Komariski mhwi
-— stupendi miraculi iu Sacramento w pneumate 10 edyeyi emskioj ”110-

facti‚ ac (10 sacra Hostia reperta. Cra· ἓζ211111111111111111111111111111111
coriae luat. 1011110ιῖ11 1111111111] rumoldus

- (1011100001οο0 Sacramenta (1100 Pmktad nismiaoki p. a: Kumr hurod-

wyr. m.). w 400, h, 2, 0,.,01Ι sohar 'Regi-itt· der ierfolgungem welche
tiber dre Btmrsche Krrchan argmgen von

Τ Rem& ‚⁰⁴ P 0101111111 ,1111811 1111111· dem Aniang ihrer chamutum, das ist,
sconia superiori anno fortiter ct 101ιο0- von dam 894 Jahro von dor (laborm curi·

ter gestarum. Item. Ex litteris Constan- 111111 1111110111ςῆ bis auf ὼ· aaut
tiuopoli hoc anno 1581 011014100000- ¹⁶³²· Zuvar ¹¹¹ ¹²‘0¹¹¹¹⁸⁰.¹¹⁰¹ ,8111111111
rij datis, deseri tae Narrationes Da Bel· {ssffffssffegssefflp ᾗξῗωζέ, ffffiffl
lo Persico 000011 a Turcis 10 Media ge· sti 111101. (1650). Edyoya druge 1669.
nitur, ct de Armenii et aliis rebus, co· nisnlsmy od 2⁹8⁰ jour 111111110ηωῦ-

guito nou inutiles occ iniucunda. Anno ¹¹· 11111110 ⁰⁶⁰¹ ⁸¹¹¹¹¹⁸⁸7 11 8111 w ¹· 1711
wyrda 1000 druku nla dokohcaonc ι po·

M.D.LXXXI. (1581). w 400, k. 12. wodu ammi atumem 022121030950.

Wierabowslti ll. 1562. Petarsb. uranu debonat Jan Tecti! Elauer.

- belli cosacioi. Paris. 1663. 11111111 11111111 “ 11111111-11011111110010

- nativitatis domini nostri Jesv 1111191116 himma-fif} 11111Θ {rappp

Christi carmine extemporali donata. sti. 409. Osset.
Item. Erithraeae Sibiilae de Christo -— universalis ab orbe condito usq.
mundi servatore cannen, latinis versi· ad A. 1655.

bus donatum, obseruatis Acrostichidis. zoistuwizorunkamt. mtguzytamiwizamnak

000000. x. oar. rant. (ua 000οι) {3253320111ffl3232225 1ζ οιὲζζ ξς,-

Oracouiae apud Hieronymum Victorem. polskiego.
w 400, k. nlb. 8. ' Katal. Kaj. tabibus. wc Lwowie.

Wiersrbcaimiennegm ns ktbrysana ithus· 1118101180 novissimae temnetis auc-
111111 11111111 1111111111 1 cruma- tumualis Α. 1687 sive relatio historica

000010 wiarszy pseudo sybilii ponpisana:

Faciebat Stephanus (trebonius Hirspargen· ,
sis stitutus. ctam, tem m Europa gestarum a mense Ja-

.. pefflufiomm 000105530 ssoho. nuario usq. ad meus. Juliom et ultra.
micae, iam inde a primordiis conver· 11111 11111111111111111111111111111111111 111111
010010 0000 ad Christianismum, hocest, 1111111111 ,11 1111111111 1111111 1111111111
anno 294 ad annum usque 1632· Fer. m Germania. Francofurtr ad Moenum
dinaudo secundo Austriaco regnante, in 111117· W 8110111111· 1011111111-311
qua inaudita hactenns Arcana politica, 1111111111 Ρ 1101111111·
consilia, artes st iudicia horrenda ax· · T022v· 11111 1111111 (111 111911· ,
hibentur. Nunc primum edita oum du· 111 1ἶ111111111111ῗ1ἰ11111111113191111311
plici indice. Auno Domini MDOXLVHI ¹¹⁰ rologra, mmmmm u nnn m

(0000). w rate t. 4010. i 400 simu, -111111111 ,1 1111111 1111111111)
’ ad usum Scholarrum Pratum. Pars prr·

1111111111161111111111111· 11111111 11 110111110111111111 1111001191ρῇ
. . . . . , .

0011010110, adalcj praedmowa autore do ⁶
000000 aaron. nt cygnum 000οιοο0. arb. 1 regastr kart 6.

Wrdawea trierdri· 20 abirom orrea cotys: soranum Sangunti, synsmmz.
rotuycb rebrat i wyhmicryi. 1010100100- Joeher 2434, aiot.

raa ani aurora 0000νί0100 uis wymienions. cmm , ΝΜ, Unjw· - mensu,
W daieta tem glownie mbwi o 0000610010- . .
waniach horioiota oncskiego wNieuucaeoh ,⁸ w* 1111111 11111111· ,1111111119
uie 071οᾱ0000000001000000100101010 typttt S. 11. Μ. ct Reipubl. ln Collegtc

rerum toto terrarum orbe, praecipue au-

 

