³34 . . . 1111111.

1. 1. 1111011111 01. 01101111 Μ11. Ι 1. 11. Ι.. Ale die floeh-fflel-Gebohr-
Kal. (11111661). 11 Fran, Fran Ursule (1111111111 Sto-

1. l. Praemium virtutis Serenissimo 10111 (11101111 101 811111 Aue dem
10 Potentissimo 8111111110 Augusto, Re· Η1111 Klein Wireewitz‚ Freu 11118101-
gi Poloniarum Magno 1111111111111111, 11111111111111, Wirehwitz, 1. 111. Den
Ruesiee‚ Prueeiee, 11110νὶ11, Semogi- 511111 Anno 1681. Α11111111111Ηο11-
1111, 1101111111, Ρο1101111, Podleehiae, Α11111111810111111111111111111111101-
Kioviee, 11111111, smine-eine, Seve· 1111 7111111111 Hoch-Adelieh beygeeet-
riae, Ozernieehovieeque 11 1111001111 111 werde, Bemllhte 1111 Wie den
101111111111111111111 gentis 1011111- Η111111-111111111111 Herm Wittiber, so
bibitum. (Ρο11111);) intimus lstud Opus die 8111111Ηο01·Α(111111111111111111111,
Consul de 111111 minori Obtulit, 1111- in ihrem allzu libermllseigen 8111111111,
piene 1111111 nomen 11111. J. J. Ο. (1. 1111 nael-gesetzter 1111111111 Rede in
Β. m. 111.11.(1764).10111, l 1111111. 11111111111101111 1111111111-
(11111 11111111 1 poleki). (Wierez). 11 1111111111111111 Β111,1681.11 411,

Ι. l. 8. Ρ. 01. 1011101 J. (80111111). 111· 161 4 1111111 11111· wmeln.

l. Κ. G. rytownik ob, Pater Paulus — Die Gllickeeeligkeit Des Klirtze
(1719). Meneehliehen Lebeus, ssey Versenekung
1. 1,. Χ, ob. 0110641), Dee Hoeh-Adelichen Leiolileins, Wey-
lend Ursulen 0111111111 1111011111 von

(111 w piqeiu aktassh zrobiona (fla te„ 810111, Aue dem HeuseGrossen Techir·

airu narodowego’ y ῃ, dniu dormym neu 111. Den 2 April dee 1683111111-

szczelliwey koronaoyi Neyielnieyszego 161111111111110111111111 ⁸⁰hl⁸⁰l¹l⁰¹² 5111111011

Pana 25 Listopada 1732 r· pierwszy Kllrtzlieli vorgestellet Von Einem dem
m grana, W (ΝΜ), u piotm Du, Hooh-Adeliehen Stoechisehen Hense zur

{our drumm J, K¹ Μ, y Rzeezypo, Grossen Tsehirneu Verpflichteeten Die-
spolitey. 118111. 111. 3,111. 150. ¹¹⁰¹ W· L‘ J, Ζ111 Lim ds¹¹⁰l¹t⁸ Ml·
zbioru Komedyi Tm mn· chael 3111, 1685. w 111, 111. 18.

WHdedykneyi Xlnie 1111111 1111118111. l w Ρ Ρ Ob Μ ‚li (1717115111 '¹'
udykdw LubomirekieJ podpisany L. Μ. · · · · · 5⁸
ι1·11011111111101111111· la lepiey trzymam 0 1116111. Kre-

1111. - 0111101- ·- 1111111· *Um* 1611 1792. w 811, 111. 15.

111. 1. z. 8· ΡΙ Ρ. Ρ. ob· Sztufeta Ullll'sslll? fllllllllffelllz

poleka podrtllnym (1757). 11110111.11111101111111111111181111111

J. Μ. (Janieyusz Mare, ?) ob, ΚΜ. ξὲζοίοοὲι.. 1111101111 u 111161 161111 81111-

11111111111111111. 1598. . Po ,ὁ Ἠ, Seltykowiez (omnem). md.
l' Μ’ sm ⁰b' c⁰n⁸¹d⁰ml¹⁰ (1792)· lla 111. Rara temporum felicitas,

ΙΙΖ110111111111111111111111·11111111111111111· 111 sentire quae velie, 1 quae sentias
l. Ρ. (1. ob· 311111111116471- lieet. (1790). w 811, 11. 16.

l. 11. Χ. 01. Appleuz (1775). 01111
111. 1. 11. ll. Β. 01. 1111111111 - Το);,,, w 800, stt, 20,

(1796). Ι 11111 Bentkoweki podaje to a aaa 11.
1. 8. 01. 10111 St. (Η11101)1 1795) ¹¹0¹&le To nl0j03⁰¹1⁸w⁶r2 bo w hi-

..- Sliwski J (Otuoha na pogany) - jografii jego (1011111110, ie tegni: 11101

{ggffiowski 1111111 Jemy (Bonae spei Ξῗζθψζὲᾱᾚῖιό 11ῗὲζὲ ὥᾞῗθ Ἠ,

bylby krytykowei. Autor jeet 11 111-

1. Ι.. 11. Burmistrz poznailski. Kome·

1. 3. Γ. Κ. 11. F lrtke 111111 (1791). l ωε), nonu, ,1001100 (ῆι, pom„
1.Τ.01.1111111101111111(1603). 1 811111.

111. ob. Moszuy — 8111111 (011111 1111Βὶ18 loseph. 1111111111011111,
1781). (1110111110 11111011111111, eive 111111·

 

