ammenti„

gagen »einen ..... Grossvstsr ststs gs- Asu Hiss noel. Δ. 1742. p. 196.

hegto liobe und Hoshsshtung tffen- ¹⁰¹¹⁰¹ 11191- .

rich basigst Im Juhr 1739, dsn 19 - Vollstttndigss Evsugislienbuuh.
Augusti. Bsz wyr. m. dr. (drukoffi Lissa 1681. w 800.

w S⁰h¹i⁰htyng⁰w¹⁰¹ fol'’ k' &mn iffiiiiiiiiigerKrankenpredigsr.Lis·

— Ais Frisdriuh Weber, Hooh. ss 1672. rr 1200.

verdisutsstsr Pastor und inspector dor ¹⁰¹¹⁰¹ 4¹⁸4· Ἰ ·

Evangeluehon rucis und scinu in -1111110111111 Lehfer 1¹⁰¹
Schliuhtingshsim, Und der gosummtsu unbe⁸¹¹¹¹d¹g⁰¹¹¹ ¹¹¹¹⁰¹¹2 3111111181 ¹0·
Ummt J¹ Aug, 0004· jn Grosflfofflen we, lu dum¹ Exempel erues Trous-er.
floehanwhffissher consenior sein Nah¹ fundensn Drsners Gottss, susi den
meus-Fsst Dsn 5 Mem, im'rshr1738. W⁰¹¹⁰¹¹2 ¹· Β· 311111· 1111111111· ¹⁷· 2¹¹·
Htohstvsrgnflgt begieng ln der Fre - ²¹¹⁸ ¹¹¹¹ ¹¹⁰¹· ¹¹¹¹W¹¹¹<¹180‚ ¹¹¹¹ (1011Ᾱῦ·

herrl. Stadt Sshlishtingsheim, Druokis ῗέξὲῗὲᾗι ἭοῦὓΜΑἰῖξὲξΐΐὲιέιῖἒηθἮοιῧὲἑ

clam Christi. Gemeins Augsp. confess. iu

flfflscffl Georgius chi-immin. Lissa wolverordneter und treuflsissiger

m. Ultimum Pietatis 'semesam In Me. Pastor und Prsdiger, sel. fied. In der
morium Avi Materni, Ffidfflci Piarr-Kirchen dsselbst, mit Volelrrsi-

Websri Anno Epoches Christianae chem Geleite und Christliehsn Curemu-

cmmcomu (1739) Die xlx, Kalend, nien, zu seiner (hub-Ruhs, suff die Hof-
Septembr„‚1³lwid0Donatimponerevo. inung der sssligen Aufferstehung, gs-
lu1t Debuitqus Avi Morte Tristissimus ¹¹⁸⁰¹¹¹ ¹¹¹¹, ‘¹0¹¹ 20 ¹0¹¹· ⁸¹¹⁰ 11170·
Nepos ΒΕΖ ψ, m, 101„ 2 hurty, ftirgsstsllet von M. Samuel Hentschelu

dr. (Drakow, w schlichtyngowje)‚ Pred. desselben Christi. Gemsine, in
wroerm. Lissa. Godruukt zur Lissa durch Μι-

- Quod Deus Bene Vertat! Me· chael Buuken. w sse, ark. H.
luterus Historiis-Ecclesiastiuum poste· ¹ , 1110111111·
rius, Ds sertorio Haeresisruhs, quod -1103111111(1011011111111110111117
Prassids Μ. Johanns Ssrtorio, Gymn. 1111110017111,11111011101110111111111111111111,
rhosan. Prof. rubi. puuue tuebim- z 10101111111111111111111111791
Georgius Christophorus Hentsuhsl, Le· 3¹ 8111111110111111111, ¹¹¹¹ ¹¹¹¹¹¹¹J¹¹¹¹⁰¹¹¹⁰
sus-Poleam, Gymnasio valedicturus. P¹¹YP⁰¹¹¹¹¹¹¹¹¹¹⁰ i' ,1111111111 1011111 Ρ 11]·
Habebunt jn Audjmrjo Maximo, A, 0, wiaszuzsnis rozdzrelous‚ w Jszyku urs·
R‘ flffiflc, (1698), d, XX, Martii, mieekim prredtym wyduns‚ prrez Χ.
Hor. consvst. Thoruni‚ opera Joh. le· ¹¹· S¹¹¹¹¹¹0¹¹ ¹¹⁰¹J¹¹⁰¹¹0¹2 ¹¹¹2¹¹0¹¹2¹⁰¹9
thu, Bfffllerj, (3,me Typog„ w 403, w Les'rnie y Seniora Koiuiolow Iuv.
Ἧι), (ζἱ (k, alb, 10), ΜΘΗ, Aug. Coni. teraz tiumauzuna, ynabor·

ηξκῐεοῃξι Ιθηῐῃῑῃ, ssey De„ ΗΠ, nymi Modlitwsmi y Piosnksmi pomus-
(390130 stom fflehssegmsung iona od X. Jsrrsgo Hsuryks Assig,
atensis sich untsr andern Dum Sesli· ¹¹5¹¹¹⁰¹¹¹ Pffly ¹¹⁰¹⁰¹⁰¹⁰ S· ¹¹¹¹· 111811·
gen Heu-sn ru Ehrsn, und denen Houh- ¹ ¹¹ ‘⁶8⁰¹ ¹¹¹0¹¹¹¹5¹¹¹¹ 1111110111111111·
betffibtflss Hissoel'iafloenfln aug Ssshuidi· W Wl'OssianU drukowsti Literaml Bul·
geu Mitloidsu siu, dis submortrlich Leid- ffl⁸¹¹¹¹¹0¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹fi¹ 3¹¹¹¹¹¹¹0¹s 11111101,
Klsgsnds, uber such getrtrtets Lissa 1119- 1111611111ἣί, ¹¹¹· 11113 1113»
(rumh ὥς Mer Lim, druokt„ Bon. Rsrestr Nremrecki str. nib. 2, Re). Pol·

jsmiu Friedrish Held. fot, 2 karty. 81ἰί str- ¹¹¹¹· 2, Errsts str. 1, Ι ⁸
wrm... W odsswis do crytslmks wspomms mg

uturscurt smus! zusznsussr rrdfflgghffegugjssfflaffigffodogg

† t690). Niedrigss Chor der Stsrblioh· {¹22 1719),
kalt. Lissa 1673. w 1200. rosus: 5211. Wsm. Unus.

Gottfried Borner. fot. 2 mii
ro

 

