1ο minoio. ιιιιτ.

m menohinm anno 1556. ιι 400, oonnnit et Notis illustravit Lnbooan
k. 0, nti. 268. Sumptibns statii Wensolii, litoris Jaoobi
neon: Johanni mnenon Dnoi stetin. Po· Hinderling Anno MDCLIX. (1659).
mr. 81 inmundus Sohorokelinu. w 400, k, 10 ulfi, m, 563 i Lectio

&53:⁸⁶:nfffflil'fflss'f'ffi'wffj' nes k. 6 nlb3 Syllabas anoton. k. 431n-

12³7st ' dex rernm kant 22.

- TW... Francofurti1573.w 400. (11110111οῑ -· fartor. - Dzikow. - J.. ss
limina. 81011- Kijown. - Ouol. - haym,

— Chronica Slavornm, non nnnnion ’Το1110111ῠ1ῑυ-011101181111181181ῑί
flammi, presbyteri bvzovienffl jn agro iohannes Mollorun autem Diatriba hi-

lvbeeenni, hisque subiet-tvm derolioto 11011011111168116 30¹¹¹¹⁰¹d⁰2 0j¹¹⁸q¹¹⁰
rum supplementum Arnoidi, abbatis in· 1111, ⁸0 0111011100 summm, ¹¹⁰⁰ 111111
bem„ Qum, 0an &diligenti 00411. hujus continuatoribus ntqne editoribus
onm manuscriptorum ooilntiono fideliter auxit. Lubfflst· AP¹²d Ρ 111· 1111111111·
restituta, et accensione locupletissima, num, 111110 ¹7⁰2· W, 4⁰⁰³ 11· 31 1 1
hoo enim librorum ndnooto nunt: opo- ¹722 111· 111181 1801101101 11· 111 Sil·
η ot sono nonan nonnoni. In fine ¹abu· k· 4; Index ¹<- 22·

adiecimus oppandioem tergeminam, de '1'511111202'5 ⁵0 witonem, dodany dodyoyi

oommnnibns gentium Germanicarum et Krzgidffig ἳὲι1ᾖΐξῗξῖ”ζ;,ἲ“ζζί’ w Lin-

Honotnrnm appolintionibun3 de illnntrins. donbrogii: scriptore· septentrionales Hun-
Billingornm famihn3dognnenlogiost1r- burg 1706. rol. 2

pin Eoiennin quornm hano paternam iiln ι11))11111-ιίῇιιιι-οιιιι, ³
por aniam Vnifhildin maternam Hen· ·· 011· 1111111611ΰῦ 1011· 0743)- ··
rino Inoni originem dedit. Cum nv· 1101101101· (1701)·
binoto indioo. Aooooit iiam historin de 110111011111111111 3³9t 01)· 1101111111
vio Bennoi 1111. nnp. ot Ennomon Joh· (De manno 1649).
Pont Rom. oognomenta Gregorij Vll. HELUS inachim Andrean Warhaff-
Frnnooiorti npnd Androm Wooholnm tige Vorstolinng Der Morokwnrdigon
M.D.Lxxx1. (1581). folio, knrt 6 nlo, Begebenhoiten ΒΘ) der Bolagorung der 1
utr. 2³3, k. 3 rej. iHistorin do vito stadt Rign, Und Wnn sich von Dato i
Henrioi 111 ot Hiltebrnndi ιιι. 65. ihrer Blooqundo ιιι, nuoh wnhrondor
1111·st - mom. - Tou. Pon. ᾗοῖἲὶπ. ῗὲἒιὸιιιιιοιι {mm} unffi Οιιίῗίιῐιιιιιξ
-ιιιιιωοιιι nonnoni presbyten 1710,(⁸‡{),‚T¹:}„²‡¹„ Τθζζζ ζῖἕθῑξὲξζὶ
1111111119 [1111091111 111110111111111 1-1· Roman-quiret und auffgezeiehnet Von
ber, Semnus apo annos peno 400, et JoaohimAndnnHelms, nonosenaro
11) 11110111 1111111111118 (1111011111 3111011111 Belngorung pernonlioh mit angentium,
0110111· 1111111051111111110 1191111911 ond von ll. Personen seinos Hannon
1111Ρο1110111111), 1110111011111161 1119101116 alioin uberbliebon ist„ zon Druck aber
dignae (iognltionss. Editus studio M. befordert Dumh Dema nghqerwgnd.

Sigismundi Sohorokelii Nanmburgen· ten Freundo, Gedrusskt im Jahr 1711.
ιίι. Fnanooforti nd Moenum. Anno w 400, ⁸212 28,

n.D.Lxxx111.(1583). w 400, ark. A, nocio nono 11 ιιι.

*Io WWM Holoiza ob. Bibliotokn Warsznwn.
- Chroninn Slnvornm nonnoni, (1788) - Bykowski Igu. (Noey Wiejs.

presbyteri Bononiensis, et Arnoidi‚ nb· 1788) - Pope(List51787). ·

batis lubecensis in quibus res Slavioae Helorion 111111 ob. Iwo.

et saxonicae fero 1 temporo Caroli Mn· Holezka 11101181) ob. Grizellnssb'li).
' unque ad otonem IV, neu ad nnn. uolt loannes senator civitatis Mo·
h. mcclx (1209) exponuntur. Hen· vensis in Prusnion Rog. ob. Martini

tiens Bnngortnn ὁ Μιι. Οοὰἰιίὶιιιι ιο- Greg. (Fonsilium Metallornm 1610).

 

