jum. Juemnruu. 111

Ittinger, Ordinis Sancti Pauli Primi 1111- luminetur Militantis Ecclesiae Ore-
mitee Professo, Presbytero, Theologo culo Magnum, ed festivom coronationis
consummato, eub Praesidentie Rndi in Mariae Apotheoeim 110111111111111-
Chrieto Petris Bruuonie Janicki, Eius· reli Leopoiienei Ord. praedic. prov. Rue·
dem Iustitnti Sacrae Γ1511113111 Docto· 1111 peractam, actum Oelleissim. illustr.
ris o Aetuelie Professorie, Provinciae D. D. Joeephi Potocki CaeteII. cracov.
Poionee Definitorie, Priorie Crucovien- Suprcmi Reg. Polou. Exercituum Du-
111 Sancti stanislai in Rupella. Anno 1111111111111111111111111118111111Ρ111
Dfii 1718. Die 611 Mensis Meij. 11 411, Μ111111111111 pompe celebratume Do-
11. uIb. 4. minicoua eede(?) provinciae Ruscino.

Na oder, 111 eetychowcny 11111111 Matri cum licentia superiorum proclamatum.

Boukiej caestochowekieje 1³0⁶ nim widuk Anno 1115111111111111111111111111

ἓξῑῒῗέθᾛξὲώὲᾙγῖζὲἓ 3223 11 primum toti Generi Humano aperuit
Mum, idq ,η dw'u mmmmm, Jubriaeum 1751. Dre 2 Julrj 1751.

00013011110011180218108 ex nizizi„ Ῐ10110,-151111711111111111111111111111111111-
Iubar virtutis ob. 5111111111111.8. lutum saeculum 111111 eTyenkieuicia·
1111111 (scimusne) 11111]- na Guntia aponum neuneu 1191-
uund ob, Jung, thedrum Ingreeuu 1111111111. Excedentes,
lube, lam. (Lutberiwhes, das is„ et Rudiae. Domini D. Antonii Dominum

11111- unu numum rubei-uest uer 001111111010181115111101111·

Augepurgiechen Konfeseion, vorgeeteilet 11000οΖ 001 010100100ωο 000111οΓ8·

in funf Gfflpfflhen hemme& ,on 111 11111118111111111111(1111111171-
A. 11111111). 1730. nunc ”⁰⁰⁸³⁸‚I⁸g¹⁰¹¹⁰¹¹· om casimiri sacelli
borgee. prepositi etc. aneton honores Iortunatise.

Iubeijairr (Aligemeinee Heiligee) un· 1⁸5 ⁸gffiffi' kam? ffigffiiffi Ἣ).
terdeni Pnbet-Thum der pdbotiioheuHei- nae typis S¹ R⁴ Μ· Aedem· soe· Μ

iigkeit Pii deeVI dieses Nemeue, wei- Ammo 174, folio k ,4 0⁸³⁰,
1111111117751111111111151111111111 ’ ’ ’ ’ ’ ’
aber in 11111 ketolischen Ortnru durch
die gance Weit verbreitet worden, pro·
muigirct zu Krnkau, wie auch in descen

-eive specuium Jocuiticum, ex·
5151111 praecipuae Jeeuitarum ecclesiae,
molitiones, innovationes, frauder, impo-

. . . 111111 11 mendacia matranorum eccle
ganzem Gebreth Anno Donum 17711 von spasmum, politicmquo in π em

Jhr Durchieucht cajetano soltyk von Europaeum orbem, primo hoe cente.

G⁰tt⁰⁸ Gnade und d⁰⁸⁸⁶¹¹ H· AP⁰⁸t³ nerto confirmans Illius ordinis institute
Stuhle Bischof 11 Krakau Herzog von e, pomam ex variis historiis, impri-

Sewerien ete. 111. Μ11 Eriaubniss der mi, vem pontificii, collecta· cum man.
Obrigkeit. Gedruckt 11 Krakeu in dem tissi, ,liquot ,t indice mum, opem ot

(1011θὲ· Ι01100 (1770)· 0000100· 32· studia J. L. W. Ο. Ρ. 1111 1644. (Bet

1001οῐ70513· 00οῙ· m. 1111111211. 11111 nib. 4, etr. liczb.
111511 1111111111 wie in andern pol· 1440, index k, nlb, 14.
nischen Provincien daun Gemeinde Dedyk: 1111111ῐωί1, 1111111111111111111-

Thorn ob. Torun (1700), queritis DD. deputetis Tetrarchice Nc-

uuum 1111111111111111 ou ,gssfflg',⁶332Q13,⁸‘;2²,¹‚¹;„⁰ss¹¹m¹⁸·

100100οΗ· (¹647I· ¹ . ·- 1111111111 1750. folio.
(1151110111). Ι11511111111111111111115 Βηιιίο.
Pontificetu Benedicti XIV pro et in — 1111111111 Clementis pupee XIII
1111111111011111111111111131111.Ζ1111- de enno 1759. [115111111111111111Δ.
1111 typis Univereitntic. 1761. folio. seb, Dcmbowekiego i Ostrowekiego Bi·
wam. 111111, 1111611551. wem Untw.

 

