190 mmmm. [0000000000.

--οη-ῇῂ -- - .--- ————..—-. ——-—- -—

Κ. Μ. Duehownym y Szlaeheekim iako y kiego. ’10000 noviter do druku podany 00
toz y 001000 101010101010100010100-,0010 1 W. JM. Pana Μ1010010 Kazi-
marki bywaiq zgola Omnis Status 01 0010000 110110 Podskarbiego Wielkiego
Conditionis Ludziom do 0101000101 po· Pisana Ziemskiego W. X. L. ete. An-
(1000 od Skarbu Koronnego die 23 no 1710. Β. m. 10110100018010.
Aprilis 1673, 1010001οΑ100]οα poczyna Wam. Uniw.

010 0 1 Maia Anni Praesentis. folio, ζ· celny 1 r· 1711-1712- B· ¹¹1-
k. 1. Ossol. dr. 1 r. 101.

.. 013 nowo podwvyszonego z sph- (100001011010000031000010100000 0 6 01.
’ 000160 1000100060,0οὁ010000(11000000000

wem wodnym. B. m. 101, 4 0010. (Druk 1010ογ εἰς na Q.
EOWW· — eelny W. X. Lit. tak 010 010-
Exemplmzpodpimm wiunurqeznymzwm· rego J. K. Mei iako y nowo 0001000-

00ῡῖ corvin Gosimki P ⁰⁶¹¹⁸¹¹⁰¹· W· szony rzeczypospolitey teraz noviter do

Notat. Sobolmkiogo. druku podany. Ζο woly J. W. JMCi
- wlny W‘ X· Litmkiego· 1629Ι Ρο00 Μ1010010 1100100. Roth 001101000-

. biego Wielk. Pisana Ziemi W. X. Lit.

Mi& . Bramc. etc. 1718 0. folio 10018011).
— wybierama 0100000101οω Au· - oelny W. y'( L· do dmku 1724

koyaSubsidiorum 00100000100000 00- podany za wolff Smnisymcioyka po,

11911. ΒΖ 9121 108101· th ab mefis’ niatowskiego podskarbiego. fol.
1ako 00010000 0100011000 od wszystkmh Μὴ,

80006011.11100010000011000100- .. celuy W, Χ, Lim, (Na kofieu
luch cujuscunque status et 0000000000- Γ, 1733), fol, kaft 8,
1100, 0 roku 1703 00 Seymie Dwu- .. oelny ,,,,, 22 Podskarbstwa J.

111011111111 1119111111] P⁰2W⁰¹⁰¹¹⁰g⁰ W. 1000 Auzgarego Czapskiego 1738
B· w· m· dr· foho, 21³· sslb· wydany. Obacz Czapski J. A.

qu 101000οῑ00000,0100,0001000010000000, .-. ela sandomierskiego lqdowego,

0000100000, 0111111111 ,101111 do 1000010 Woiewodztwa 00000 001000-
00080010110180100100), homme. Pod-

01οε11101101Κο00001111101001001ιίΗο0000. (1θὲ0· Ζ 1118111191] my wfffielkissh w
1100010 1100000 1100010 Korbuth 0001011 00000, wozaml, 00100, kom, 0101111011..

orannski. sagien. 01000060, 01000 innyeh rzeczy‚ 00000
-0010000000000110001000000100 101 1101006001οο y 0001000, 10100 to:
Nayiafinieyszego [10010111. 1000 111 Βο00000100011,111011011,1000100010βο-
0<1Αο10 Castrensia Craeoviensis poda· 100101, 1100100010,000000010101, 01000ἰή-
00 y 00001100 1000101000οΑηο 8010ιο00 0101 0000001οο0010100000010οὴὶο 100οἕ
0111111111111010.. Ani 1011110110,61111001...
1704. 10100101. 0010100000 bez 001000 0000100001 pro
ssrssniss· - 01201· - zielifis. iustitia bydi 000, yiako 010 1010 JMC.
- (10Ιο] W. X. Lit. tak 010 sta· P. administrator, y Rewizor‚ iako Ρι-
rego J. K. Mei, iak y 0000 000000- sarzeyStraJnioy 0001010 y 0000000οό
0000ος0 Rzeczypospolitey 001000 dona· 1000100001001,1101000001001.11.1[001
tivum 1001001000.Ζο11000010000001ιο 1000 1000 Hrabi 00 10000 y Ρ100100
wany teraz noviter do druku poda· wey SkJJe Wielopolskiego Woiewody
ny 00 0010 J. 01110010 Κο010010000 800000100011000, [0000100000101000
231111ἓέ1010 1111011111ῖᾲ 111111111111181101ἶίῗὶἳὲ
Ziemskiego W. X. Lit. ete. Anno 1708. 0000100001 Sebastyana Hebanowskiego
B. m. 101. 10018 nlb. J. K. Mei typografa y Bibliopole Kra-
wam. univ. kow: 0000 y Warszawskiego. fol. kart

— 1000... 101000 donativum 1000100- nlb. 10 (0010 0,).

 

