670 Jurnus. Juns.

ontio 11111111 vitelii 11111· Pleu. *mmuh 1639) -- Lazowski Jan (Kleynot Ju-

srrurrsrsur.”rrum ι eo - Μ ΡΡΡΡ (Ρ-

201250 smum umkwij Epis. ulam⁸ sellia 1649) - Radziejowslriollieronim
ati Henrieum Valesinm Peion. Regem de· , - Sokolowslti stan. (Compositio 1582).

{imit (ΕΞ 111111111111111111 11111111 iunoazyo ob. Zetuski Joz. (Frage
olomeo) s. sss-273. dya 1749).

1Ξξΐῖ,111111111ῥρῖζξῗξῖξζἙξῇἓὲξξξζ tonsu 111111 ob. assessu suwe-

teets ex Hier. Pel. Alex. Gusguint) etr. ster (Predlrie szozeieie 1741).

237-249· lunlatlittclt laltull Cysters († w Er·

1111111111 1111111111 1111111111 Solikowskiego fureie 1466)ο1). Jeknb s Peradyia.
na atr. 135 chualony.

Pars 1 ebejmujs: Orationes brana shistoryi ll'lilim' frigidus triumphalibus igni·
starotytneJ'. Pars ill takte obes. bus ob. lun de Metu (1736).

Odmienns od ahioru p. t: - alite tectus, Romuleae gentis as·

0111111111, 111111.11111,1111111111 111 ,1111111111 sertor Tarquinius Priasus Imperatoriae
exsrortri mstis scriptae st recitatae ab

illustribus generosis nobilibus st aliis ad 111111111111111111 11111111111111111, 11111111111111θ 011111
tradendum vero propositae 1111111111Μεί- marte, ad dapsiles libert Patrls mensas.

ehiore sunio vitsbergsnsi Fl⁰t¹¹⁸¹²fi⁸0 ibi· opulentissimis instauratis ludis, tectos

flzffinfffssffi. lgfflflffiffillj'lsslmvn iraude dolos detegens: uuus vero snb

(111111911110117).1111981111 umhrs 1191191111] elerum Redivillienss
(1600) ts(1602).x(1603).T0mus11. aquilas, Justrorrs sotlreet Ltttavr orbis
1⁶20, ⁸¹¹· 1501· T⁰ffl1¹³¹¹1 1611· lovis statoris, celsissimi Principis S. R.
118110101111111111111011111111111111101111 J. Michaelis Casimiri deziwili Prae·

1111111117 11111111111111111111111· 11111· festi stabuli, ao Mereaehalli Tribnnelia
potykem odeylanse. Polouornm Juvenum

Minu.. Τ. ῃΙ ω, 347Ι , polam³ psl„ Μ. D. L. Pfflomlflllenfll8‚ Krlycevlssilsls
tinus Τ. 1. s. 4611. - Bolulaus Rex pot. capitanei, pateiaetus a Celsissimo Peril-
111181- ss⁰r¹¹⁸³i christini faeti lustri, Illustri‚ ae Magnifica iuventute

T. ,1 1· 1111· “ 11111111 1 111111111111 Athenaei Novogrodensis Soc. Jesn. An-
petrta Τ. 2. str. 911- Pugna Varnensrs

‘a 1. ,Ι 455. -vojewous Regni Potoniei noa tecto mortalitatis velamine inmor-
111. 2. a. 128. Satotylkosarne urywkowe tah numine MDCGXXIX. (1729).
enimin ¹³⁶¹ 11110111· Vilnae Typis Universitatis Societstis

. .‚ 111111111111111· Jesu. lolio, 8 arkuszy.
iunius Patrrerua ob. Mulieres ,Ιο- n„ mi, hm, Rffliwffloffi Μ

hannes Gottlieb (1693), iprsypissnie a ponpisem Athenaeum No-

ruuus 1111111 rr. 1111111. ors 2511111111, 113μ11ζ1ζῖξζῇζζξίῑξ

an den Aller-durehlauehtigsten Herm, rach w Newogrsdku pon domem lemi-
August den Dritteu als Allerhoehst Die· ‘⁶' bedseyeh

selben 1. Κ. Μ. von Russland Ortinungs· wlff-12⁸¹&- 11111· oddsisr 11. T· 57· ⁸¹1·

Fest feyerten. (St. Petersburg, 1735) - in Olympo carmelo· pomam,

iol. Petersb. publ. - literatus ob. Rudzki J. St. (1659).

1111111811 illm ⁰¹³· J⁰d¹³¹¹⁸¹⁴¹ ³⁰· torostoz serrarius. rmum-ue-
⁸¹¹¹¹⁰⁸ lT¹mn⁰J²⁰⁰¹⁸ 1112111· dioht...Anna geboruthitfeldiu, Johann
1111111 1811111θῦ1) 11111101 J⁰V⁰ (djalog BolnersEhesehatz.l)anzig 16511811.

173& ob Bielocki M ( b 1869 ‚lm Reverendisaimi Capituli Var-
· · 1111111111 l miensrs ciros electionem Eprsoopi. Ro
' mae typis Zinghi et Monaldi. 1724.

luneseianua annua ob. Bialowiez 1410111ζῖ1(Βθημηρῃῑωῑθ)ωα),

Wslentr X· (16701 1724. w 400, 111171.
lunum ob. Gostkowski (Deteetio - Tor: (Bes wyrat. m. i roku).
skarbu 1602) - Kunowski (Triumph ι w loe kart 60.

- Paezyriski M. (pronuba 1620) - Zy

munkiewiuz W. (weselne 16116).

 

