nannents. HARMBCHER. 16

lluttttonltt Sere Katuliekieh do (110- 11011οἰ100 patrieio venete philosophe ula·
lney Chwaly Buslsiey 11 nabotnyeh rissimo. Viennae, Hieron. Viator, 1616.
piosnkaeh nestroioua dla wygudy mlo· w 4ee, str. 20.
d²i Slfldfflsslssl' Dfflkffik& 163881 Vl· - Elegantissime comoedia quaa
“2⁰9² R⁰l¹¹ 98113111θὲ0 1731111161· inscribitur Stephanium. Phiiippus Gun-
661161111111616 11111111111111111111

Wffl· ⁰¹¹¹* Luae Alautsee fratrum. Impressit. Vien-
·· 6110 90618110 ''leli'' ⁸⁸l‘fflmess· uae Austriae Auno salutis MDXVH.

tow i esremonei‚ rwiatuie wustoezuoie (1617), 64661 syg, 6461641, kent
00111111 s kostelom rimskim. W Wiluie 22), (Dmk anty'kwg),

¹608· w 4⁰⁰¹ karl 58· 11011001111101. tyt. Jeannes 1100110010οΜ01-

Drukewane w amessa litewsko ruskim 1 pn sus Petro Pasehaliu.
pelskn. W presumente eauansona ears: [el. t. 98 nuta 11.

Pisau 11 Wiluis reka 1668. Marta 1 ρο ”Anum jan· [JPOfflinek powinnodei
1111011111 halsadern.

01110011 n. 117.- 11011601 n. rus. przpjnttiwsy, ezei nielesgodnsrpu, 1¹³·
Bitt. cserrkows. der ponatnemu, dostatute tudztet ua·

.. ob, Kopygtpflgki Μ, (Antigmfe 0010001001ωοὶΡο11οΕ1101111011101010111

1608)... 1³00in Hlpgcy (Harmonia). xlfldzu zboru p0l8. u Dullha.dw⁸ 8¹2·
flapm0„13„‚[flafm0nja wiar‘pj wyda. wetuemu w stau maltet'rskt a 111. Chry·
ne praua Oyeow zakunu Bytetlslsiuh‚ 811116111880111111 113661811301111116·
nautae Ateassnua sunna resa. enemy arnume retrusurus nur,-
Kstatka sarracena. Ob. Eephouemnas. eudemone, utebosaeaylta wtelee uener-
1111111οηὶ101.411161011601111101. Wssg⁰ 1 6111161110βο 13111113 (116581
1608) ... 16666611, (mum 1666 kupcaymteszenauuuawElbragu rawe-
1500)-1160111.10110111101693) lanoso, itdyna, trusels u· 0601110-
- Ciehovius Mik. (fidei 0011101.ρι·111111 dmm} wsteputaoetnu, Γ· 17¹4 (111181
ecelesiae 1676)-0100110111111101 Woj. malas 1116111113, guy ⁸¹9 &kl ”0⁸⁰lnl ¹080
(apominkttw 1636) .. Falconiu„ Τι 06161060001011111006ρ101101101,01111001
(evangel. peleuiea 1566) - Grabslti ΡΓΜ 13113 111111318118111· Elb· W El·
And, (polomh 1680).. omini Ant, htugu drukuwal Samuel Preus. fol. k. 2.
(1111011110 1613) ἓ- Haekeubergur And ‚ , cmm·
(010 1011) - nanu satos (1111111 11011111111111111.0100011101
1686) - Judyoey M. i J. (affelrtew (D0 ‘’bllu ¹555l
1633l—Jurgiewien (quodevaugelieil-- llARlllSCllEll Setttfln. Admodum
Kalewski Fr. (virtutum 1712) - Nie· Revereudi Patris Seraphiui Harniseher
111101οΑ1. (lyries 1644) - Oehilewiez S. Ordinis praedieatururu 881110010-
Psehomiuea (1671) - Olssewski J. giae Magistri, collegit casanatensis de
(nieba 1632) — Pleanevius L. (spiritu Urbe Theologi, Ex-Proviueialis Provin-
alis 1641) - Pouiej Hip. (koukordau eiae 3011010100, 00 quendam Classici
0111 1608) - Sosinus L. (0011111101ιο Wrutislaviss 011 S. Adelbertum Prae-
rum 1613) - Sokolowien (Falconius. dicatoris. Coueieues quadragesimales
Sprawy 1010110 1666) - Sulilsowski quatuordeeim. Quarum. Vll de Christi ’
ll. (lyriea 1634) —- Tylielri P. (seieu passione ae 011110 VII 110 Ρο0001010. Prio-
tiarum 1629) - Wilski Chr. (lyriea res quidem Patientis excessum. Poste
1634) - Vittellius Jak. (scientiarum riores autem Pereuntia delectum miri·
1629) - Wlsdyslaw IV (0101011010- 11οὲ proclamant. Quas R. P. Xaverius
11110 1632). - Vorst Con. (1613). Retter, Ordinis S. Pauli primi Eremi-
llAllflllllllJS 1. Marsus. Comoedia: tas, pro communiori plurimorum Usu
Stephanium. Rudotphus Agricola junior. ex Germauieu iu Latinum transtulit,

loannes Hermouius Mersus Petro Ps- atque debita Censura et apprebptieue

 

