0000000010Νο 0000000000, 007

..—.—- *-

(3011. soe. J. w 1600, atr. 38 i Index -011001001000616011ος0100οὀ.
100013. 01756. Βο0 w. m. dr. i r'. kurt 112

11101000 prm py'tania i 0600010601. 116 nr. (Brak hom),
²⁶² ⁴¹¹⁶?th- K⁰f¹⁰¹7 ² ¹¹¹f⁰f¹¹¹⁸⁸¹⁰· - Ichmoddiom XX. Kommissa-

³⁸8¹⁶¹¹· · wms. ΠΨ· rzom 1110000060 Panion Zakonnych

-Το1008116111θθθῦ119199107011116· Jurysdykoyi Biskupiey podleglyeh,

Sandomiriao typis colleg. S. J. 1756. ,Μὼὼθω pm, um y ΜΝ,
W ¹2⁰⁸r 'ts‘ 24· emor.. tueyi kos'dielnyoh oanonnicaeh prze-
- 'sofista 111 61110911111171 71911011· (1001000000 r. p. 1750. W Krakowie
100. Berdlczoviae. Typls Fortahtn B. w dramni J, 0⁸ Xigzgeia Biskupa
v. Mariae 17800120, 100 11113311- Krakowskiego. w 400, su. 37. k. 00. 1.
. Kmm Instrukcyq 0001000 114 0001160 0001ρί001
intimemus et romarques qur 10 w 00010000001740000001000
0118000110 oerf, vulgairemont dno la Biskup krakownki. 3522 wiqc w tym roku
chasse par 10000. 1100οι en· Alleynand muz 0)γίζῶῡῖ ⁸:1¹3 Jffessdffi ⁰ m
ἵξἹὲῚὸζὸ δι wamel? el} 13ηὲ018.6ιῖ (05000711060101001011001010).1100101160
1 · 8 ffiOVle ⁰0² · 11 111 ¹¹¹¹ Examen 000100 wutqpqueych 60 0010000.

primeur du Boi 01 de 10 9600511000 Naodwroeietytulu 1001100000.

M.DCO.LXXVII. (1777). w 400, atron 1111017763 a. Ι
92 i 00100 k. 2 nlb. 1111111· · 01101· - 1700101100.

Pnypiul prozq krfilowi 6100101000πί Au· “ 'Pomm ⁰ Z⁸k⁰m¹i⁰⁰⁰h Pmdffl'
gustowi 0. 0, N. 0. 000 «0000 mma 1000000. Β. Ρ. 1707. w Krakome 0100-

111 ² 19 ¹⁰¹⁶2ffl⁶v= W ”³⁰1¹ mm jak karni J. 0. X. 10061 Biskupa 1100100-

117771 1³¹5 amada& ‘¹⁰ ⁹⁰d⁰¹3¹¹⁰⁸⁰ 2⁰¹⁰· skiego. w 400 stt. 69 100.
nm Autor 00010. 9000000000, 900010 ’ ’

1³⁸2 ΜΨ) do ,why Augus„ 111· dei 'ru Reflexyo 160 na 0100010 3 ι 011 stt. 5:
opmn angielnkieh 1000000000. opi· lmtrukeyt·

uujo w jaki 000061) August ΙΙΙ 0010001 ’10111111 771131, . Ι u
(etr. 45). Autor sm 01661 puy w r. 1750, 1961111· ·· 011101· - zwlm-

gdy August 00 Poluki 00100001. . —do Komor wzglqdem 00611 010
'nstrum a od emtum §muna kupieokieh. Komissya 110011ογ 81000110
Υ 1 koron. Dan w Warszawle 00 000001 d.

{effipffl {²333thss wmku ¹7¹2· l lipca 1775. 1910100000 1775). folio,
mog 0. 01000010οι ojus. ¹¹ ¹· nrum..

.. Delam· Rok1772. w 400&- - od Kongressn (1000, do rewizyi

prowentow wszystkieh jakioykolwiek
· , ⁰⁸⁸⁰} badi 1000100γί duchowney wzglqdem
““ D0 1161110111· ΒΟ· Ρ· ¹772· ⁰¹· uezynienia potem rozdzialu Subsidii
1111111111· 2· , ⁰⁸⁸⁰¹· (1110011011νί0 Koronie 00 do oboyga
··- 11110· 101100 hm 4· obrzqdku dla postanowionyeh' (10100001-

R'ssffossw‘ffimi’ ⁸ “¹⁰¹¹'‘ “¹⁵¹¹.²“‘⁸¹¹¹i nyoh y Konsystorskich 1000010060
0100100000 do Polnh. 1001

Wyi xm 2 „- 1773, Jngiel'l. 0770000οι010 (1οἱ0 71 00001000 Wrze-
- ''Post'' (1773). w 400, str' ὃ· ἑωὲτέξξ 11-11071161110-11011070167. - 00001
Βο0000. ⁸¹ · ·
- J. K. M. dana Delegatom do ,··1119 1151999177 W warmume ²⁰³5·
traktowania 0 001000000οἰ10εωί Dwo· (1911107911 819 prm Jurysdykoyg Mar·

r6w Wiedefi, Peter'sburg i Berlin d. ’28 1211107111 111711· 1111187171 Wraz 7 8⁸·
Maja 1773, folio, kaft 2, sonoram1przydan0m1 (10000 1700000·

Βηιιῑο, - Κηιῐήο, wie 1793. folio, kart 2. Am

- WW i UU. Deputowanym do — (110 0051100010 ustanowionjch
traktowania 0 JW. Ambae. rossyis. 00 lekarzy i Chirurgow ob. wytej pod In-
01000000οῃ ku tomu 0001000. (5 J ul. 0100001100.

1793). 1011000111. ffiuifis. -1110 10100.Ροοό00 5000010060

7

 

