iusrirurioiuns. imarii-urum. oca

tuntxxxvti. (¹587l- w 400· Tem iau (geographiae 1766) - Dresner Τ. (ju-

gpjpuiffipgbggp 1111611111· Wr· ru 1613. 1611)- orem J. (juventutis

Tot: Tunius mm, Quo qui libellionis· 1701)-1161661611166 R. (Agricola, vitae

1166611161, proximi sequens pagella doce- 1 1519) - F eselci· J. (linguarum 17117)
bii romuli Boreummm &cudebat ³¹¹· ¹ -111616611, (ling. graeca01604. 1671)

ῧῖχῧῗῗ11(ιέἐ13ἷ 11111011111111111 - Kojalowicz Kaa. (rhetoric. 1654.

1666610606,Μῑςᾱιμῑωῑιωῇςῃῇοὴω. 1669) - Laurenbergius P. (arithmet.
uie nassau oua. consummantium 1646) - Martini J. (rhetor. 1643. 1669)

Phil ldolanclitonsm. Disciplina 61 doctri· - Miissik (Z) Mik, (logicarum 16116)

Wlfflin ci⁰f¹³9⁰¹¹⁸⁵¹ 11111 ⁸ ¹³⁰¹f⁰ -— Posnaniensis Ρ6161611116161661628.
166. 166616616661. De formando studio

autore Jodoco Villicb Resclliano. Da ra· 16411)-8111011“Ζ)16111Μ.1111181166 61111
fiens docendi grammaticam ab 1116601- 666 16111) - Starowolakl S. (rei milit.

consuliturus. 1610) - Stegman J. (matham. 1630)

Jwffldflffigzssffbffl:jbpissfflggib —· Vernualaeus N. (6666666116. 1649).

eimau. rumai. - nausii. institutionum imperialium unulysis

-logicae 666 dialectica alumnis 1111111011111·1111111111 111112· W ¹2⁰⁰·

philosophiae pernecessaria brevissime Breuis.

00110013 anno Domino (pap) 1780' Su· -- Piarum 61 christ. Institutionum

potiorum permissu mandata· Typis Sao· [fibri tres, iii usum Sodalitatis B. Ma·

ch. maj, ot peip· Mon⁸ poam-omn· riae Virginis primum conscripti, nunc
0, s, Β, Μ, Bez r· (1780)ι ,180θῖ ξ’ vero omnium Christianorum Pietati ac

23 m, 93, Deuotioni destinati viia cum S. D. N.

nediu: 166661 Kan. Botydar Podhorodsii- D· (bigotii XHI: 1111111· 111111· ‚dictae
skismu Archiater. 116661. prusa 6116, sodalitatis aprobatione gratiJs st 1111161-
111 ⁸²¹· 15 wyryiouuue uacuo menologium gentijs eidem Sodalitati concessis. ( 11166-

ffikffifflzflla Ἐπ’ 1111111111 woryt: Metlia Boska z deiecistkiem).
. y. aradigmalV.

uu ussewi, ,ii logica mffigfflg Posuaniae iii 01116166 Typographica Jo-
Jugielt. - xristus. witus. annis VVolrabi A. D. 1583. 06611116-

- politicae. Item ex classicis aucto- 111 11111111111610· 31111· 11 11111 111·
6166666166166, quac iu schola bomani· 4021311. 11111· (1111111 11111111), 111111·
tatis praelegi solent. Ad osuin schola· ’1111111 11111111 111111111111111·

rum Societatis Jesii Provinciae Maso· 11011101111021166101161611111 uis.

viae· Nesvimii’ in 001¹· soe Jesu· An· Dcdyliacya 8661111 61 confratribus Sodalita-
tis. 06166166248661. 1676.

¹¹⁰ 1766· w 8⁰⁰² 1111· ¹75· Na odnrocis tytiilu: catholico pioque lectori
Od 611. 105 Pars V: Elementa rhetoricas. (wisrsss). Pars Π. idriis od atr. 1981 66-
Dodone 611611. 244 do 270: Virgilii Aa· cayna sis: Remedia ad orthodoxam iidem
naides libor ll. Dalaj: Horatii Odarnm conservandam. Od 611. 248: Ρ616111. De
116, 1616161-23. Dalsj ida Ovidius ceremoniis ecclesias catholicae. Od etr.
Metamorphoseoii atron ai. Martialis Spcc· 342: 1116616616 61166 Dcino 1166161666
acutorum liber 611. 10. 1 epigrammatum 111. 116τί667113.) 0d str- 387: Jubilasus
od str. 11-36. ciceronis Paradoxa 611. Sancti Bernardi (niarasis). 0116163971
29. Pro Licinio 611. 16. Nepotis Vitas etr. Litaiiiae Sanct. Nominis Jssu. Koiicaa:
64. 261616 just tn jaliit brak stron miq- Hymni duo in laudam D. Virginis. Oratio.

day 176 2244. 1661618992. - Wiarabows.1. tia.
Jagiall. - witois. Borkows. Jeray. - cmrior. — Jagicll. -

- styli utriusque, soluti et ligati, . θ 111111· Unius..
cx optimis iii utroque orationis genere · 61111111111111111111 01)· (1181111811-
scriptoribus pro classe humanitatis ..... 11116711-

mugeti, Poloeige, 1790 w 800, 1118111111οΜ Academicum studii GO-

wileo. 11616116 Universitatis Oracoriensis Docto-

- ob. Buski W. ildiger (6661116 rum, Magistrornm‚ Professornm et Bac-
nicae 1623) - Carisius P. (christia calaureoriim iiii. w 466, liert 5.

1166 1697. 1710. 1713) - Cluverius Jestto airykly uyku professorbir nsdlug

 

