113 · mnus.

--- do SwiQtegn Ignacego Lojoli dzonia Zydnwskiegowarszaw. WWar-

przez ezeieiela onnt iegn. (Bez osob. sannio w drukarni P. Dufour‚ Konsyl.
tyt. Bez wyr. m. dr. i n.) w 80⁴², k. nadwor. J. K. M. ydyrek. druk. korp.
2nlb. kad. [Trzy ognomne affluam, folio,

Druk z honen 18 w. po skuownniu Jezu· w jezykaeh hebn, pola, niem, fran-
nnn α utrzymaniu ich w Rossyi. Zyezy Quzkij

nobie: Nieeh tyno l’run prawy, αο (11α
niqui θεωρίαι spmwy, anonym <numm - Ton... (Warszawa,d1·uk1)uf0ur

may nn poozqtki. sagien 1792). w 400, 3¹l‚ ark.

— Akathist do Przeczystey Boga- Branie. - omnn-Kmifis. - 77611111-
rodziey Maryi Panny, Na pierwszey 11111111 Tamum.
knrcie polsknemi literami po rusku, ·· 0 111111191111111 3111111111111·
na morey po lacinia wylonony, Wy. Lauda Syon Saluatorem. Na polskne
dany w Druknrni J. K. Mei Poczaiow· Prwflumass'fflssy· ΒΘΖ Wyr· ¹1¹· W 8⁰0,
skiey, n WW. 00. anylianow Pro· 1111112· 1131111-01111
nincyi pnd tytulenn Protekeyi N. Μα- - ob. 1αιιΝαροιιιιιοαη(1741. 1753)
ryi Panny Roku Chrystusowego 1762. -1111111911ιίΒῖ(αααο1γ16991- Piotr
w 800, k. l, str. 112 i k. 3 nlb. Sw. (1788) - Stryjkowski M. (1668)

Nn odwroeie tytulu drzeworyt M. Boukiej. - Τ. W. (Konstytussyjny).

311111.111111111111111 nymnanum 1¹¹ ⁰¹¹¹n³⁸ nn. nen..

Joeher 6912. Jngien. Virginis Mariae ad augendum in dies
»- de Beata Maria Virgine Szamo- 1111111111 (1111111111, ,1)1111111111 ,11111 111111111
tunensi· pom, Academ· 1744· p10sumel1ontemnnusoomposnum. Cum

Druk mom 4 doto. consensu Superiornm. hennon, Typis
- (10 N· Masyi p· Sokalskiey¹ B· Oasimiri Schlichtyn S. O. R. N. ³M.

w, m, 1734, w 1202· privil: Typogr: w 1200, stt. 84.

zuuski Conspen. logum. α. 55. Kmffit· - 08101.
.. {eden Ζ naydawnieyszych ko, Hymno sur le tondoJeremie, rele-

gssiona §.detego pozdmwjema Naydw· νέα de 1α harpe 'de David al'honneur
Mgfyi p, w taiemniey Zwiastowania‚ dAugnstn 111 ron do Pologn0‚ et Ele-

wejelenia Syna ssoskjego Ζ gresskiego cteur de Saxeetn. Presentbe au public

Akatjst nazwany’ przetnuumczony roku le 3 d’Aout jour nnnivensairq de sn fnte.
1788. w Warszawiewdruknrni Nadw. ¹754· 1111110111111111111111111113· Ρ111·
J. Κ. nny Ρ. K. nw 1200, nnnn. w 40⁶, an. Ba·

1311111011. - Triomphale ob. Henryk Walezy
- nn ozee& Blogoalhwioney Salo· (1573). · · ⁹
mei, eudowney Patronki Polskiny Ζα- Hymni quotidiam ob. Lae Spintuale

konu Swiqtey Klary, w Krakowie v S. (vergerius. Τι’ἰαααίαια. Stoius).
Franciszlza pochowaney. (Boz w. m. i , - ad occupanones devotas. Zamn
r.) w 8οα, k. 1. ααι 1611.

911111 30111 ² 111111 11111111· 11811111· Tak pnytnom anlonownki Humum po·

- przyobchodzienroozystos'nidnia ¹⁰¹¹· ‚ . ‚ ..
3 Maia 1792 na pamintkq nowey Rzn- ⁶ (Qumdfffflm) t⁰t¹d⁰¹¹¹ 1111111118·
dowey ustawy na Seymie roku 1791 ⁰b· Μ· Α· 1161191· Ι
od Nayiannieyszey Rzeezypospolitey Sta· J* 0b· 111111111111· (1111111111, 01111·
nom Usshwalfflley· Spiewgny w Wargzg. Hoslus 1548) ·· Εθ1111111811818 sebastia·
wie y w innynh Rzeezypospolite mia· ¹¹⁰⁸ (¹522) ·- «1111 11111111 (111 111111
atach, nd wszyntkich narodu ydow- ¹75⁰.) - 111111111111111111 1111111111 1Ε11·
skiego zgromadzen‚ na nkazaniu ich 11011110 1516)·
ααιι1οέοί ροαααααὴηα radon& dzielqeey. Hymnus Acathistus in Sanctissimam
Ofiarowany od deputownnyoh Zgroma· Dei Genitricis Mariae annuntiationem

 

