110 acerne.

catorum, turn etiam eornm omnium,
qnae in hisce operibns observatione
digna censentur. Salvo in omnibne
0000100 60610 0100010Ιί000 1061010. (10-
lcniae a 06 Maternum Cholinum. Anno

000. xxrnr. (1004). cumeram

01 Prinilegic Oeeareae Maieat. in De·
eenninm. lolio. 'Pom Ι, 11001 16, etr. 767,
00000ῗρ66. nlb. 16. Γ11000 ΙΙ, 1001118,

Maternus 06011000 000001001 10 601010 duliu-
00001 0101000016006100101010000 i 101010-
010 0001006010]Ι Frentum, 601. w Kolonii
rr 110000 toea 0. 9000000 16010 1101 110·
nycena 0 0000010000 druogonem Xlll 00-
01010001, 60100000] w Sublakn we Wraeinin
1673 r.

’11001 1. 00010000 obejmnje 01000οῑ

0) Confectio catholicae ddei 0601011000, 06
010. 160 416.

1) continno prolegomenon 8000111, 06 010.
417 60 6119.

0) 110θοὶ000000 1101 000100,οἀ 010. 610 60
60 t.

d) 313}de de communione, 06 010. 644 60

0)]06101001010000000 60 aderanda trini·
1010, 06 010. 669 60 707.

f) 6100101οἱ 0000100011 00101010 06 stanislaum
lineium cardinalem, 06 010. 708 60 710.

0) 8101010101 1100110006100110 06 eundem de
100001 auctoritate romani Pontificio in
0016001001 in 000011110, 06 etr. 711 60

1) 9011006100 0100 0000010110000 septem, 90·
lilani Quadrantini Godaneneie, eum 100100
00001 ex lutherano 01001011οη00, 000110100
600000100000 10 collegio 600. Jeen ab ll-
lnetr. Cardinali 110010 0000060100, 06 010.
719 60 767.

100110 101110 00010000οο0οῑ Friderici 8000011
06 Fabianum, 06 010. 733 60 736.

'Pom ll. ma ayunt:

D. Stenielai Hosii etc. operum to· .

8 nlb., i 496 etr.
Mieeaczq 010 00010000 piena:
0) 110000οο000 1101 verbo libellus. 06 0101
1) (1106111110 cnm Torunenaibue A. D. 1661,
regnante 10 9010010 6101000060 11 Angu-

01107061 Martinam Cremeram, 06 010. 61
0 .

11061116.

d) 1100011010 00011110 90000100 1100060011-
0000111000. D. 1663, 06 010. 89 60 91.
0) 11000110 cnm Brennebergonoibna A. D.

10114. od 00. 91110 100. Nedao:

110οο110000 Elbingenoibno, A. A. 16661
immmfflmffl

j) 1101010100 06 diversoum, 0011001000 01 10
ordinem redactae 0006100101οω 60001000,
06 etr. 146 60 463.

0) 1100000010000000010 articuli 0001006000-
110010 60000100 ilenrico Poloniae 0001000
haeretiooe 06 approbandum 00000016, 06
010. 464 60 466.

1) Altera 00000010 ejnedem confoederatione,
pro 1001000110οο 60000100106 90100100 re·
gine 1100010106 1110010. 6060010000 ducem
hivorneneem 001000, 06 aar. 467 60 461.

a) Oratio 10001)οἰ0 6000001ἰο 11001010οι011
epiceopi cracovieneia 01 regni 90100100 01·
0000000110011, qnam 60601110 funere 61-
gismundi 1 0001090100100 000 6100101000
11001οι0 000001001οω 1110 ternpore regium
0000001010, 06 etr. 462 do 478.

k) Alie 000110 funebria ejusdem 00010010 10
exequiJe Sigiemnndi ll regie 90100100 10
00010010 6. Laurentii in Dameeo Romae
celebratio, per Stanielaum 1100010000 06
1v 1600 11000006. Anno 1672 00011010, 06
010. 479 60 482.

l) 6100101101 Ηο011 tentamentum, 06 010. 483
13.

l) Epistola 8100101οἱ 1100011 6010000110 01
dormitione 1110010, 6100101οἰ florii Cardi-
00110 ed ioannem Hoeionr 10010000 ejaa
010. 486 60 494.

or) De 06110 6100101. 110011 060 lumbri· 0100-
dem, etr. 496 1 6.

1110600000 6100101000 1100010 0000001001 610-

1000001 10061001 Pola. (dat 00 11000010 000
1100040111 1689 00100).

1001100 2610 d. - 1110006000. l. 467.

1100010. -— Caaraor. - (10010001. - 1001011.
- 11000160. - 00001. - 9100110 semin.
- 9000160100 -— [1010010000. —ngroa

- D. Stanielai Hceii Opera Omnia
..Coloniae Agrippinae Sumptibua Hac·
mue 00000600, quae nunc primum 10 006008000006160011001110163900οι
lucem prodeunt, opera et 01061061001- gratia et priv. ane. Majee. (2 tcmy).
elai Rescii. Catalcgum eorum sequeno folio. T. Ik. 16, 010. 767 ik. 17.
pagina indicabit. Coloniae etc. 10110, k. Τ. ΙΙ lr. 8, etr. 4116.

100110 tylkc pnedruk tytuldvr 60 daton 10·
mdo: 601010 001 semo jeat edycya: 00110·
100110 01001100 0. 1684.

0000100. - 170000. Uniw,

- 0000 elegantiesimum 000100 00-

10101 temporie 000100 dr haereses ab 001-
gine recensens. Autcre Reverendo in

01 110 00110 cum Elbingenoibue A. D. 16611, Chrlflw Patre ⁸⁰ (1οωίΠο D· Slffill³l⁸⁰

od 010. 71)Ι 60 81.

1110010 00101000 10001000111011). Pari-

 

