111 1111· 1111.

wa 1161111111 w monastyru Sm'atosl'ro- Wschodniey odpravuiqoey 111, 11111-
jockom Ozomichowskom‚ tezozanijom dney paginio iqzykiem 1101111111111, na
wseczostnoho 0111 Lawrentija Krszozo· drugioy 111 pnooiwney paginie 111]-
110111111, archimandryta 11) 1111110), 1111111 polskim. Dla informaeyi 111110
11160110110)ο1111111.11011111697118111, mnyoh przez WW. 00. Baz 11111611
1111111011.1111111111111111137ς11111) [11111611 spomdzony y do d u po-
kalendarz na 1111111111 nie 1111110111- dany 111111 28 1111111111 roku 17411111
11101111116110611111,111111111.34. 11101111, w (1111111111 Braokioy SSS.
1111111111. Troyoy. w 61111. 351111). emtor.

-- Sluzebnik w 11111111111811111 - 11011... We Lwowie w Drukarni 1
w s'wiatyeh 0101 naszego Joanna zla- Jana Szlichtyna„ 1756. 11601.
1011111110 1111111ρί111ορ1 Κο111111111111 11111- sochor 6168·
da. S 1111111111 woperwieje Prazdni· (11111 mmmm)- 1011111111 1111111·
kom Gogpodgkim' po riadss razdessess· sostomus ln 01101116 fulgesstlfl ecolesma
ssymi‚ po gem Bogmdioznym’ takoffle Splendor, ‘ad triumllssloss cossfflnfissq·
i naroezitym §wiatym wsego goda i 11111111111111 111111 1119 1111111 11 (10110 11111111·
1110011111ιί1111101ηγω1,1011111]1111.1111- 111111) 11) 1111111110 ’1111111111 11 11111111111
downiejszeje upotreblenie jerejem‚izria· 1111111111111111 ,1010111111 1111111111ἢῦ1 1111·
(11111111 najodinie w spionia liturgisaju· 111111111111111111111111111 (1111111111 111ἕ111111·
szozym 111 ριι111111111111111 suszozym. 1111· 111 1111011111 1111111110 1111111 Ρ·
Typom izdagia w Lawrio obgmzflfiitel. 11061101 0111780610Μο 6 S· Paulo 111 ΡΟ·

naho monastyra Supralskaho. W 11110 1011111111111161111111101111111111111111011
01 Woploszezenia B} a Slowa 1758, Generah 1 1111110111111111 1101111111 suo

fol. k. t., 111. 1721 1 k. Jagiell. collegii 8111110νὶ1111 1011111111 schola.
- 1111111160111111111111111111911111 111111 Pinum 11111011111111 1101111111 1111·

wo swiatych 0110 11111011 1011111 Ζ11- 11111111111111111111101111111 11111 1111111111·

1011110110, Wasilija Welikoho i (1111111- 111911111111011111111111111111· 169ος Vas·
swiaszozennaja Hrihorija Dwojoslowa. 111111111111111001116113111011111111 Ρ 11111111·

· · · · 101. 111114.
1111111111, 111111111111111111111111 “W 111111 11111 “¹¹ ¹²⁰'⁸⁶³¹²³²

amm.. - Ob. 11011111111111-11111111 111- x
.. De adversa valetudine &medicis gnus (0111101111 de 1110111111. 1666)-

011110. Μ1111100101111011111ρ1111. Ora· 011111 ’11111111111911111 (Methodus mm·
1101111 in aedibus Hieronymi Victoris. [1111101111011111011111 1537)-111111111

Anno nomini 1541. w 1200 111. 20 R⁰fflf0<¹⁸m025k (1191) - 11011 Joan.
' Franc. (1682)- Hegendorphinus Chr. χ

111110 11 11111111111111111

— Libanus Georgius- Missa (1735) 1
- Nalewayko D. (resument 1607) -
0111111101 Ρ1111011111111 (1671, 1666. -

skij odnym ᾗ molodgzych duh who„ 61181αεῦ1111.- 8111111111 (1583) ..
wnyoh‚ za rozkazanijem starszy prelo· 111111111 ”My (¹75¹)· ,

ionyj (Arohimandrytom Leontiem Kar. ..1011111Ε811111γο1111011111111 11111110,
powiezem). Z drukarni Bratstwa ω. P1Jar. Ρ1111οριε1111 0161060111 11111111-

11111 80111111111 6111110110 1)110111, wWil- 1111111 1111111111, 1³⁰r P· 1011111111 Chry·
ni 1620 boda, w 400, k, nlb, 10, sostomum 18111110 Clerioorum Re·

sochor 1011. - 11111111 1. 111. 479„ 1111111111, pauperum Matris Dei 81111
11111111, larum Plarum Sacerdotem et 1111111111-

- Swiatoho J 0111111 Zlatoustaho 11-
ehiepiskopa Konstantinopolskoho na Ot·
oze aasz wyklad. Zgreekoho na ru·

- Wyklad mszy dwiqtego Jana simo 10 Reverend. Dno D. casimiro
Cbmoetoma wedtug zwyozaiu Oerkwi Joanni de Bnin Opalefiski Oulmensi 11

 

