rnwsncue. Joncfflrrus. 599

usion: Sub relioise Regimins Petri Pre- ln wesoie iyenliwym krnykiem siedm
alemus 6111161· pieneiiw ne horynonoie posueriskim wy-

Joeher 5638 (me mylnie inurentem). ¹
Jsgisil. - ΟΜ( reione. w Ponnnnru. w 466.

rnwneya Grobu Paiskieso u Ke - erumpnas ou. nnneni⁸i⁶”n.

ω’ῗιθ 5⁰⁰· ‘¹⁰⁸³ wammkm R P· (Jee. Sobieski 1684)- MeokiewiouO.
1742.(Nneeiymarkusnu). wem. σωκ. (perum 1672).

inweniariunr Po det som or funnit - triumfnine ob. Korsjwa J, Α,
uti dine-Mundo, sedan Kongl. Piiniske (wind, 11¹ 1633),
onis Chorfl. Snohsiske Gnsrnisonsn ut· (θ, ρο, ρο, οι), 3100210 (1533)⁸
morcherede. Den 14, 24. Deoemb. 1701. mmm albo
w 466, sir. 8.

inventarium Sossios ob. Gottiried
J. S. (1632).

tryumf miios'oi synon-
skiey‚ dremme we irneoh aktaoh n fran-
ounkiego prnetiomnozona. W Wersze-
, , , wie, w drukarni Piotrn anour dru-
inwoniurz niun Dzregueinwslun an kam J, K, Mei y Rzeozypogpolitey
(1611. 1661)- Kuiwimetronolu 1193) nnoouxxrx (1779). w nos, nr. 92.
-6110111161110161611716117331- (Dodnnyti Ketaiog komedyi y 6161116-
Madaliiiflkl W.. (Constit-¹ J630: 4634. 1·th kgiqg wyfflyssh z pod prafly u P,
1661) - 1111161116· (mnero 1611611111· Dufour Roku 1779. w See, kert nlb. 2.
1585)- Ostrowski Teodor (1782) - Cursor. - iegiell.
Waga ’1101011686- zaiuski 111- ioaeiinus Ι. Branueiurnensis ob.
1961· ·· 60611611 11111011 (110117 711111- Beneficium primum (1689) —Libanus
1754). ‚ ‚ , , e. (1535. epitaphia 1536) - Prono-
invenio S· Ornos ob· nnnnn J· 6666601656)- nwaunn nan
(1696)· ¹ (Enoomium) - Zygmuni III (Respon-
invuniores ob. Polndorus (Protnso sums.R.Maj.1605)

wion ian (Rerum 1608) - sabellicius 16661116113666666616676166018·
Ani (¹52li· ob. Deduoiio (1621).

L 1111168(ᾘέΓᾶ06· Dysuusffliiiss rononnus sisennius anuas,
11 0111111 1 116· (1716)·’66111611861 Ord.S. Benedicti. Animadversiouessnper

Am· 111211011111011· ¹ , reguiam S. Benedioti. Graeovise 1731.
invidum 1611811111111111 Ob· 1111111111 w8oe,str. 214 i 71. Index k. nlb. 4.

(1662)· · (Brek tytuiu). warquniw.
inwiiacya kaiolleka ob· 1111111161 K· - Animadversiones super reguiam

(1709). S. Benedicti Proui haee In Nostris (ier-

(1111111161)·,Α1110111611116111111111110 menies pertibus Moderno ternpore seu-
ΡΜ1111111111181111Θ11111111 ¹¹1⁸i¹i¹¹i¹¹da 111· vatur authore reverendissimo Domino

111116ος ’1601111111 1191· imprimi)it J· Petne, Ordinis S. Benedicti in Helvetia
Ki· K¹¹¹¹m0¹ 6011111111 θ) 6711111116 Ty· Libellus verae pretiosus. Tertia jem vi·
Ρθῗῖᾓξΰῗῡξθ) ee in idiomntslGermnnieo, nuno autem
- uon-J· uorans 1⁷⁹3. fn. iniigiipssiiii liii-iiiiii
‘'⁰⁰¹¹‘' ¹⁷²⁵· 'vine Typis Jnoobi iintyeszkiewion S.
··, Ob· 6111118111) 11116691·- Ru· R. M. Oeisissimi ei Reverend. Anno Dni
towsk1 J· (musarum ¹6341· nnocxxv (1735). w 800, sn. 214,
invocatio Sanctorum ob. Bythner B. kari 4. wem. Uniw.
(1631) - Camerarius (1646) - 11666- —- Thesaurus in suoru Divi Bene·
tens. dieii Regula absconditus oum animad-
inieniurowie ob. Nauius (1793) - versionibus, authore Rudissimo Domino
Tieioiue J. Gi. (Neuke din oiioeriiw 1792) Jonohimu Abbnte Fisohingeno Ord. Be-
— Stsniszewski Teod. (Objss'nienie). nedieti ter iuoi pubiioee remonsireins

 

