tau. Jau. 111

11 Hiszpanii († w Fraseati 1614). 0111- - Cwiozenia Klasatorne przea X.
caenia klasatorne abo pralrtylra 111111- Jaua a Jesu Marya Jenerala Kameli-
1166. 61111611, okolo 1620. tow Bosych. w Wilnie w Drukarni S.

— Cwieaenie klasatorue abo pralr- J. 1762. 11 1216,111. 328.

tyka, noaynkdw 6661111611 iywota za· tucher 5762.

hasunge, ieby duehownie‚ y doskonale, - Disciplina Claustraiis‚ Sive Pra-
odprawowane byly. Prusa Wielebnego etiea actuum vitae religiosae, ut eum
cha 61616 tant 6 Jesu Maria (16116- spiritu et perfecte exerceantur, Carme-
1616 Κ6116611166Β661611μ11ρ1166111116- litis Discalceatis propria. Auctore R.
skiego iezylrh 66 Irieirislri2 apotym l P. F. General. Carmelitarnm Discaloea·
1111 Polslri 6116161661. Portare do (111- l torum. Bonitatem et Disciplinam et
ku podhua. WKralrowiewdrulrimioylScientiam doce me. Primum Coloniae
daiedaiedw y wdowy Androsia Piotr- impressa, Deinde Oracoviae Apud Al-
kowcaylrh Typograplrtl Jego K. M. ro· bertum Goreelri S. R. M. Typis reim-
ku 1645. w 8ee, atr. 112 i spisu kart pressa Anno Dni 1676. w 1266, str.
2 nlb. 169 i indexu 116114.

Praypisal professori inowicyusaom 13161111- (mol .. ΝΜ, univ, .. want..

611111111116611166016111616616111- -— Exercitias iritualia studiosorum
111 wrkary Jeneralny aakenu. Ρ

1116661οοὶ6 tytutu appmbaty doio na to Oratorii Pietatis academici3 apud ΡΡ.
dataro w Β11111111111111(1·1·1 Libellum Carmelitas Discaleeatoa Graeculae ere-

inscriptum 0116161161011111111111661611 eti. Quae caeteris Christi fidelibus sum„
a J. Μ. compilatum). Polski 6111111611-

ffl Ferdynane , ὃ, Maria. Do „L 96 mopere commendantur. Studio PP. Oar-
obojmuje w xv111rozdrtataotr:0wtcaenta. malit. Discalc. Conventus Orac. 611 pijs
01111961Α1171161111111111·01111· libellis3 potissimum vere ex operibus

117: 86616661111111111116161116).06111. Adm: R· p· F· Joannpfl p Μ, Maria
761 Wtora eseli 6 6611161111 sakonnikom

zloeonyeh, - Ruom opaviam jgdnoeu. Generalis chmelii. eorundem (lolleelfl.
11116 drukowana 11661 ’1116161111 a Jssu: superiorum permissu. cracoviae in of·
Krttkt sposdb rozbierania y 1616161111 fissjng Andreae Petpioevjj’ S, R, Μ, Ty.

1011111111911111111111111111 pogr. anno nomini, mnexxxu.
misilini’idgffn 111¹ 656, (1632). w 1266, la. 2, atr. 231 i lt. 2.

01661111 - 0111161. - dagiell. - 01161. Na odwroeie tytulu drsoworyt M. Boslriej.
- Tenhe tytuln.. apotym na pol· Obeimuje Caput 1-xxxt. 1111112271

ski przeloiona, powtdre do druku po· lacerationes· ⁸⁸⁰⁰fi⁸⁸i¹¹¹⁸02‚ Philippo pri-
mogenito 11116 1 §.badenaco aega sub

dana. W Kralrowie‚ w drukarni Woy- mm mmm approbata 8,, Nu-

6166116 (6616611616, dego K. Μ. Typo· ceryna erac 111111, laea-Mem
graphi, rolru 1676. w 1666, str. 195 juventutem [11111111 cracov. 1111 Carmel.

i k. 21, (1. j. kalt 3 Rejestru aZebranie 32⁰3· Conveni. Cracov. SS. Michaelis 61

zpisma Sw. niektdryeh 1111611 1116116611 Joeh„ 5532¹ cmtor. , 5⁸50st

(¹¹⁸ 'nimia Bm· πῂ· Α’Β1)· - Spiritualia exercitia oratorii pie·

66616611136616161061666166161116111. tatis academici aoud pp· Camelitas
Wtdra 616661 0661166116, 66 atr. 91: ⁸

1111166166. 111 Spostt przygoto. Dianai. Cracoviae erecti eorundem eura
vania sie tym, kttny profemya myrto ex pus libellis potissimum ex opusc.
mie ⁰⁶ rtr. 133² Nautis. Matri Terery. A. R. P. F. Joaunis a Jesu Maria eiusd.

ffiaefflgnp‘fflffl ”mim duchowna Ordinis Generalis collecta iterum typis
a 111116116161, 66611.

100 tmylnta 150). spicario ΑΜ, eo mandataOracoviae in Officina Andreae
11161, 11616 erynila Str. Teressia od P. Petrteovll. Α. l). MDQXXXVIII.
Jerusa, 66111. 174: 1161616114. Ze· (1638), w 2400, 375 j k, 3,

diff? {3:¹5⁸ ξ”ζ ῃίῗξωῌὼ ⁸ka h. 'Praypia Konstantemu Hyaeyntowi 1111116-
’ l⁰ ΝΜ οροωωῖοω mirskiemu Wejewodsioowi Krskow.
116 66 11111161116116 6661611111161161111 Joeher 5536.

a Jesa Marya, 11116111). ‚ ¹ ι ,
tagtetl. — warna. Unio. l - Gymnasium Philosophiae chrr-

 

