Jaseonowsrn. , Jaenouowsstt. ete

- Heraldica to jeet oeada klejno y risinar. Romanae, Petovinae, Bononien-
tdw rycsrskich y wiadomos'c nnakdw sis socii, Palatini Novogrodiensis. Lechi
herbownych dotad w Polsecne nie ob· 1 et Oeechi adversus scriptor. recentissi-
ids‘niona‚ preca y wynalaekiem szefa ⁴ mum vindiciae, Pers Ι. et ΙΙ. Lipsiae
Alexandra Xiatecia Praesto, na Jdblo· ex Officina Loeperia MDCGLXXI.
nowie y Lachowcdch, Hrabi 1111111111- (1771). w tes, k. 2, etr. 238.
ce i Zawlslowie, basona nd Podhorcach tinia eresi ped tytuten:

Jabl0¹¹⁰ll⁸lll05⁰= 1101111111 W· X· L'. ⁸2· Augusti Lndovici Schloezsri Profess.
1100080 11111111 1111111107» 110111111011111180, Goetting. Dissertatio de Lecho praemio
110000000οε0,111000001010010,1010- Janonownno ierne e. xv Man
808111οἕ9, 0011100111080, 11110117 11 110· M.1)00Lxx (1770). Accessit ds auc·
1000111100071111110171111980 (1110111009 toritate traditionis in historia, Commen-
1101101010 0100111 101011111ῗὲ0) 0110011111 tatio extemporalis Caroli Andreae Belii
naun powsnnnego rrzrntu 010010 1). conen. Aur. unser. et H. r. aas.
00· 1000 <¹0 ego 10110010 0000100- urps. ecstor. riom oeorgn Hennes ny-
roz'ytnych do Domdw Salachetnych na· rel-1 M, Britann, 1203, consil· Aul· et
lelecych, 11111111711111160 podzie· prof, Jur· 0,(1, (ξοθηῑῃὲ, Ad historiam
10111111101110111101110011111110111110, 1101111· Lecbi Animadversiones, necnon Stani·
11101111 7 11101017111111111 101111 11481· (Na slai Nalecz lloszcnerielri in Dobneri de
k⁰¹¹⁰¹1²) W0 LW0W¹0 11 drnkarnr Ρ 0· Lecho seutentiam stricturae. Pars 111.

wls ldzefa Golczcwskiego 1748. w 400, Lipsiae 03 Offinina Braitkopfia, w 400,
kart 100, ark. 25 (Bbb2) i tablic 3 (Lu k, 2, stt, 68,

11111301 0011111011 1100110117· Creld 1 dedykonana Acedemils binis Peri-
Trektet Itlrarts N. l) lror'rsey sie wier- sinis. Daton. Lipsiae 1771. Zeczyne:
stem Wewrssdca Ohlebowskisgo opieuja· De saevientibus in bachum et cunum

eyrn herby. W tsj edycyi 13111113.) bre· status quaestionis. Dalej: Mores acosma

kuje dedykaeyi. Zspewne jest w innych descriptos. Quos'l'acitns imprimisGernrenis
egaemplarsaoh. tribuit b'sechi non iidem cum Zichis. Dale
Prsquokinotnjeedyoynhwow1749.w loe, milam Caechi fabricatorem esse probari.
aris. Bbb. non ostenditur. PodeielonetoueVlIcseici.
Akte. - chreprow. - Jegiell. — Ouartor. Summarium ideis do etr. 98 wceern kart
- Kreeir‘rs. - Zielins. 2: Conspectus euagrephorum. Poceem

- Teuta tytult... Kawalera orderu ffossnsslffitfflfflffiffi satri? me·
, prior. mpe-

1107100111θὲον 1111000101 11011111 11011000· vidum ferient ruinae Nadrnglej kareia:
chnre przyretey okrydlona. que do te· continuatio [Partis eeu de necho ipso

go prnydatki rneczy sttrotytnych do Pars ¹¹- 00101 001010- 101: ⁰0⁰³1³0⁰11¹¹

donov szlaohetnych naledacych‚ ule kil· paratgmphomnss ‘¹⁰ yut). ΤΡ 1011111
ka trdktdtow podzielone. Powtdrnie prze- ἓξὲξ, ffliffff fflrifflgffiffflo

drukowana, poprawiouay przyczyniona. tranat. na asenneus „omn ο,
Roku 1752. We Lwonie w drukarni serietatem memorabilium in lltynea. ⁰⁰

J, Κ, Μ, 0011, 800, ΜΠ, w 409 Η. fatisVedanlorum ac Gothorum. Taczeld
² od etr. 101 pnygotowana byie prees eu·

tytul, l ¹tab. barbelo, 1 ls'Apnrobaty, sora eo pononnoj adyeyi i enajdownta ,ὴ
dedyltttcyl k. 3, etr. 202 1 ReJ. k. l, w Bibliotece Pnlawskiej r dorobionyrn tym

tablic 13. ‘m
„ml¹ Lim. N. 111. m 0115qu 174311752. Lechi et Ozechi Uindiciae illustra·
7Jabtonowa. Musaeum, wymienis wydo· tae et multis ln locis auctae cum etpo-
1218 ¹742· 1740· et 111111 1151· Ι logiis Auctori operis undique transmis-
sted· - 1100010· · cml· ·· 111111111- sis. Opus reimpressum 1777. Lipsiae

“ Jagietl. “ Kijowa ’211111 literis Loeperianis. w doe, pagiuacya

— Josephi Alexandri de ¹Vindis od w· 101-238,

Pruseiis et Sacr. Rom. Imp. Principis ΕΜ lm a takim dorebion tut
Jablonowski Ordin. S. Spir. Michaelis ,ως w ffibnm, Qffloffilllij m

et Huberti Eqn Torqv. Academier. Pa· 111111 11111772)- emtorisagiall.

 

