ιιιιιιιιιοιιιιιι.

W innyoh 8388881818888 818188188881818
8111ιιιιοι 68. 69. 711. 77. W tablioy LXXI.
88888118 818 na 1881188 XXV: Proles Kra-
81118111. W Tabliey LXV. poonuje siq 88
tabl. XXII: ΡιοΙοι Cieeiszewski
1831811- 08881.

-Τοι,188181ιιιι..81. elaboratae.
Opus novissimum editio prima. Norim·
bergm, Typpis (181) Ioannis 1188ιί81118-
dofredi BieIingii anno M. DCGXL VIII.

(1748). Iol wIeIkie‚ 12 kart nIb. 180
188118 genealogieznyeh.

118 281 kareia przypis 188. 11838818πί III
111618ιί ΡοῙιΙιίιιιιιι 1 1118111888ιί 8881118·
mu, poezem pertret Jahtonowakiego 88

ι 818888 rm, roboty Ph. 28811888 118181-
818 481 approbata (1ιί818, podpiuana: J. Lu·
bomirski 8181888181 Tryb. Kor. 1 Leon
ι 1188188818 1181888111 1188881111818181811-
ski I prezydent Tryb. Kar, ιιι 1181818 88]Ι
pnedmowa 881818 do 88118181188811.
681 818811818ιί8 uIytok 8 tego (181818, 88
1181818781 Iisty (18881818 Janusza 11818-
818 11188818ιί8811838, kant. 11181ι.,18ιιιι
8 ’12888788 hr. TarIy Wdy 888888111-
8118381 ,168818 2818811888 1181818868188
W. Κοι. 888888 818 wyjIeIa (1ιί818. Na
18181888] idq na 88888818 881818 28 wier-
883188. 8188181888 Kouarskiego Piij
20 wienzy 1888181818888 ι 0888888
Jakubowskiego podpquownika wojsk 1188·
eunuch, 34 wieruzy 188. 1181888188 Mu·
8181 francum ι Normandyi I 1 wier. 188.
Scopa Anglika. 1

118181 idq tablino: 81888881 I. 116118 (88).
III. 110888818318. 111. III. 1118118811881-
ιιιοιιιιιι. ΕΙ. IV. 1181188118 successionum
1281. 1 do IV. ι edyeyi lej‚ wiqe 1 nu·
meracya 188118 rzymska. 1281. 8. (po-
dejnej 8181181811 888ιί811117. 1881. 6
Ducum ΗοΙιιιιιιοιιείιιιιι. Sanguszko. (18-
droye. 1281. 7. Ducum Ρίιιιιιιιιίιιιιι 88
SapIehamm. Tabl. 8. ehodkievioiorum.
1281. 9. PqubInnoiorum. 1881. X. (num.
aymo.) Jagiolloni (z edyc. I). 1281. II.
WiszniowIeeciorum. 1881. 111. 888388818-
8ιιιιι. 1281. XIV. Mosohurum (ι edyeI).
'I'abI 15. Regalis 8881811818. 1281. 16.
Regalis Loszozynia. Tabl. 17. 08811818
rum. I'ab. 18. 1). Ροιιιοιιιιίιι. 1281. 19.
Βιιιιὶιοίοιιιιιι, 1281. XX. Czarnkoviorum.
Τι81.21.8181ιιο1818818181ιι οι 0811818118
ιιιιιι.1281.22.11811181·8188ι. 188123,
Τοιιιιιιιίοιωιιιιι 188121121188881 1281,

ιιιιιοιιοιιιιιι. ιιι

XXXII (188881 powInno by& XXXIV)
Xannowseiorum. Poniojornm. 1281188
XXXV. Staaneiomm. Lubominoiomm.
1881. XXXVI. Odrowgziorum. 1281.
XXXVII. 8188888888.888818888181.
XXXVIII. OlosnIeiorum 1281. XXXIX.
Koneieleeoiorum. 1281. XXXX. 11811818-
rum. Liganmum. 1281. XXXXI. 118888-
8818ιιιιιι. Zebrzydowsdorum. olemiciorum
(jak ιι edyc. I). Tabl. XXXXII. Zamoy·
seIorum 1281. XXXXIII. 88888888ιί8·
rum. Bumnoeiorum Ζιιιιίιιιιιιιιιι. 1281.
XLIV. Chodorowseiorum. Gonyseiorum.
TabI. XXXXV. aniewsoiorum. Kmin-
sciorum. Τι81.ΧΙι111.Κ188188181818. Sio-
einsoiorum. '1'an XXXXVII. FirIejorum.
1281. XXXXVIII. LnnnkoronneIomm Wo-
dzislawseiorum. 1281. XXXXIV. 11811-
ιιοιιιοίοιιιιιι. 1281. L. Lasciomm. 281-
Ιιίοιιιιὶοιιιιιι. Ρίιιοιιιιιιιίοιιιιιι. 1881. LI.
Mniuchorum. Tabl. LII. Lyakorum.
Szczychowsoiorum. Donehoffomm. 181118-
818881881. 1181. KIII. Pmrembueiorum.
1281, LIV. Rosrnmwaeiomm. Outojorum.
stibariorum. chdmsciorum. 128111881-
zoeciorum. KomIaktorum. 1881811118-
ninorum. 1281. LVII. Malachowseiorum.
Herburtorum. 1281. LVIII. Fredrorum.
1881. LIX. Ριοῑοιιιιιι. Kiszkarum. 1881.
LX. Tyszkiewieziomm. Korniocii. 1281.
LXI. WoIowiesiorum. 1281, LXII. Kop-
eiorum. Narunzewiciomm. 1281. LXIII.
Iarmolinsciorum. Ζὶιιιοιιίιιοιιιιιι. 1281.
LXIV. Uhreptoviczorum. swanawic-orum.
BiIewiozorum. Hamszejorum. 'II-ymarum.
1281. LXV. IIIincziorum. Ki0yzgaytorum.
Pqtkiewiczorum. Woynnrum. ΚιιιΙιιιιιιιι,
1281. LXVI. (8181188888888) 818818188-
sciorum. Hilzenorum. Niomirarum. Tabl.
LXIII (myInie zamiaat LXVII). 181818818-
rum. DzIerzgowoeiorum. Jezownoiorm
Sierakowociomm. ’1281188 68 1 69 niodo·
81818. 1281. LXX. Rzowusciorum. 1281,
LXXI. Kalenikorum. Sieniutarum. 1281.
LXXII. Zabuniorum. Piueeeiorum. ’18818-
phuuorum. szamkorum. 1281. 78 brak.
1281. LXXIV. Rydzynseiomm. Knyccio·
rum. Pochneromm. Kotwiczomm. 1881.
LXXV. Oneszkorum. (188881888818188.
Tabl. LXXVI. Raczkorum. 1281. 7781811.
1881. LXXVIII. Wesolomm. Bonarorum.
1881, LXXIX. Rozynneiorum. 8118181818-
rum. 1281. LXXX [nie numerowana) 81·-
1888 Α-Ρ. 8811818118, (188811881888, Ja-
818888811188.11181. (121 sama 1881188
oo wodyc I).

11111111181888118188881,1281280188 ssnkuJe 8818188 to) odyeyn 18888 68 69. 73.

1188818188. 1281 26. erlopolscxorum (od
1818888 od XXIV). 1881. XXVII. Tamo-
viorum. ’1881111111181882ιί81818. 128.
XXIX. Potoceiorum 188. 1111118818-
8888111881181 wedye. I). 1281. XXXI Κο-
818888188181818. 121). XXXII. 188181118-
rum. 188111111111. Rostkuum. 1281.

77. 'I'ych 818 8111ιί888 w Indnyeh 888-
nyeh mi egzemplarzaeh (181818 Wydnuie
to wychodzito ιι 888181 ιι 118138188ιά88,
w ozgfici w Warsmwie r. 1751-54, pod
okiom 168, Anda. ZaIuskiogo. ιι ἂιιιὶιιι-
81 scholarum Pistum ιιι co 1888181 byI
8 Norymbergii uprowadzony. Wydunh

 

