101 )61111. ¹ 16101.

- Ζο1110010 1110101γο100 y 01110110- 1101111 Boukiey Kalmneyunza Funda-
Iogiozne 1))010 y oudow ss. 101010 od 1010 811101 Poboinyoh od Benedykta
11011100107110100107100, 1011101010 XIV. w regestr bIogosIawionyoh w r.

pierwszego GeneraIa Zakonu SzkoI 1748111110 18 81010010 a 011 1110100010
1010101010190001171110 XIV w re· Χ111110001018111010011[1176711011
gestr BIogosIawionyeh w R. 1748 d. 16 Lipoa policzonego. w wamzawie
18 81010010 001ίο100000, zwloskiego w 1110110101 soh. Piarum. w 800, 111.
1010110 00 polsk 1 011011010001ο110 R. 411.

1749. w Warszawie w drukarni 1. K. 110010111111011010000101101-

Mei 8101110011ΚοΙΙ.ΧΧ.Βο11.Ρ101010. Iowskiego. fozwolonio ‹1qu mm·
w 7101110101 14 81111 1748

w 8⁰0, ark. Y· 01. 11111111 vim 110. - 1101001011.
Dodykaoya 111111οι11110, 0111ρί1000 praes X. Jagioll. - sz. Uniw.

KamioimkoegoReItomChdmskiogo.z10- - Zebranie historyezne y 0111000-
1110 toz 111110 1111010 00 10110000.

“ mumma 011.111000111100110011111 1001001110) 011611 Β. 161011 od
11111110. 1101111 Boeluey Kalmnoyum War-

1001111 8498 a. ’ 110110 1779. w 800. wudu.

. 01101- ww* Uniw. - Xyoie S. 161010 Kalasantego 1011-
.““ zebrffnm h¹⁸t⁰ry⁰²¹¹³ 1 ⁰hf⁰⁰⁰' 110101οΖ01000811101Ρο110107011. 111111-
10010111017010 y 001611 Β. 161010 Ka· nie w Drukmi JKM· y Rzffizypospo.

Iamneyusza 10110011 scholarum Piarum moy XX· schol· pm· R· 1763· me,
1001101011ιόΓ (11011101ομ(10001010...ἰ m· 96 z ryme· ,

16101001, 0001011101νί, Κο110110110111 Dodyk JW.0311'1·kiej Kmtwilofisk.
Szymanowskim podezas Aktu Be· Joehor'sfioe.

atyfikacyi od kollegium (101011ος010 - ob¹ Ambmy X· (1753) ,, Au.
111011111749111 W⁸f⁸²⁸w¹0wfl¹⁸¹² 10111010710100) - 1110111 wm-

kami Seh⁰l⁸f¹¹m ΜΨ· ‚w ⁸⁰⁰· oenty (171111) - (10000110110 (1769)-
1119111· 911101 Κωῑθῆὺῶωι Uniw. (11ορ1111111 ,(0110 (Georgius 0 S. Beffi
.- Kr6tkte 1011111010 Iwiqtobliwogo 71117617( Ὓὸξῗρὲζέἰ) (77(ἐ7ῗωῗ8000.

1)(11011. 161010 Κο100000)001010110110 pendium (17677 - 0707) od poglub,

399· flamm, fundam ,0d 0⁰¹¹93¹¹¹¹¹¹ (1101101111 1749)- [10010110010 (1761)

11101171100111000 Sch. Plar. Kfflqstwu - Grabomki X Adam od S, ((0οῑ0,

Lubomirskim 101)11011000.Ἱ(Βο1 wyr. 717507 - ΗΘΜ( 30800700 (1757)-

m.) w 1110110101 Braolney Sbs. Troycy. Ignacy od S· 7600ςο (1745)..)οῃ

1749· w ¹6⁰0’ k· 25 ὼ· , Kfflffi‘· 1100110769- Κο01101111111100101 (10
- Κ101111οΖ01110010110107001011 0000ῑο histor, chronol, 1749) .. Κ),-
bIogosIawionego 101010 Kalasantego „owgki 300οῑ0100 (00100000 od Roga
Fundatora Xiqzy Schol. Ρ1οι·0101111ο- 1770) .. (1000000007 fflmund Woj.
3110801919θῇ1171111109010801096· 010011 (1748) - (1110101101 1111111101)
w Κ101101110111111110101Μ1011.1611101. (Ζο000000 (0000000 07000 1753) .. Ma-
Dyaszewskiego 1. Κ. Μ. typografa. dejski J, (110000, 07000 1744) - Ma-
(1753). 181001. 00· , gio 00011)11011.(011101130)-
.. ‚ warns. ΗΜ· Μο11011101. Andr. (1769) - ·

⁰1⁸⁰* KlmemesA. eye (1111) - 0101100101) - -
- Zobranie Iyeiab10gos1awi0nego 000000 (1750) .. fflkowgkj X, Jgn

J⁶²⁰I² Kalmncyfflffl· D⁰dyk· Mas-y (1768) -11000100111 11011001 (Dom 1110·
Teodor. LubomIrskim przez Colleglum 00000) 1735) ., 30000000( 7707·οῑ000

1110010001100011011101010. 1711311800, (Κο0000017987 .. 50700000( 0000707·
mk. 23· (111· 1101· 11)· emtor. 1101001)(1(0111101749)- 110101-

- Zebranie historyezne y 0111000- 1111101.(Μο11)100)10177,7)- Wysoc·
logiozno Iyoia y cudow S. 101010 od ki 8001001 (11010010 1753).

 

