182 animun. amnuo,

—- Besehwerden yon 8011611 1111101 - Griefs de l'Ordre equestre de
Kurltndiaehen nnd Semgalisehen Ritter· Oonrlande et de Semigalle, 0011116 S.
sehaft wider S. D. den Herzog von A. 10 Due (10 0001101116 presentes&
Kuriand. (1110101000, 17911. w 4ne. 11111101160011111011011 nommeeaeet effet,

... Sur lg dikte gemelle de lg Com·- pur 108 80ΐο1118811Πο8 011018 8880111111οΒ

lande 6111 legalis de sea prorogatione 01¹ 111010· (1791)· 11111811 du Ρ 01011818

et limitatione. Bes w. m. (11.11. (1789). Par Μ· R· (Na 1000111) L'original 181ῑῦ
11400, etr. 21 i k, 1, est signe de la Maniere suivant: Hey·

emtor. - sagien. king Ludinghaneen wolff Grotthnss.
ν - Το11... 86001110 edition. Varen- W 4611811· 13·

vis) 1789. w 400, kare 12. sons i 11111011 [aas 11 010.

Potius. 1101101 dan Lanitag. 5⁸85ffl·

Petersb. publ. - Ueber (1011 ffegenwttrtigen kn-

- 51( 11 (1111( (11 legatio„ (111 11001100 Landtag un deenen 1001111110·

Duce (10 (1011101110. (Warsaawa). 11400, 8180 P¹⁰f08⁸fi⁰ss und Liffliiafioss· (War-
str. 12. 1610011111, sehan 1789). w 406, str- 19.

— 80110110111101010110111011000 ‚ , 1011901111·
(10 0001100116 par H. G. B. d'He. *111011110010110111160111 Rescripto.

oking‚ 01111111111111 (11 roi de 11010811, wi (10 (116 29 Octobris A. 1790. ad ma-

ehevalier de l’ordre de S. 81001010061 11111110111131109991 Wy.i0d⁰⁸¹1080· (A0·

de 111100. secondo 111111. 10011, 3⁰⁰⁰, ¹1¹ 1111 Retia Ymaviensi (111
1786, w 400, stt. 12· 6011110 11011010 1011110111 Anne Domini

0111111, .. 11111111, - Patent. pubi - Μ1110011110 Septingentieimo Nonagesimo

1111111Ι Primo. B. w. m. (11. fol. k. 1.

— Expone succinet (1ιι 1110000 in· Jagieu,

161116 ὲ S. A. S. Mgr. 0011110111. - 1101101. W. Jmei Pana Hen-
lande par Son 1111001161100 Μι·. 10 Pala· siha K⁸s⁰¹⁸ ΗΡΥ 1998 flelflss⁰w⁸¹¹⁰g⁰ ⁰d
tin de Sieberg. Mittau, 1788. w 4ee. Sim Rycefsi‘fflffl X¹9⁸iW Kssrlflndz·

1016111. publ. 1(191101311111010111010, Kawalera 01-

.. 11111111, 111111111ῐὲ( und in ei, (10108308101111Μο110116111(1080011111
(1010011010111 bey 81. Exeellenz dem S⁶Ym⁰w⁶y Dm ¹7 Ι’1110801791 ¹³¹⁸·

Herrn Ambassadeur (1611 27 November ¹¹⁸· (Ρο mimi 101101 kaft ”lb- ⁴2·

1793 111 Gegenwart des Herren Reiehs- ⁰⁶‚”¹⁸‘³⁰³⁸.¹m¹⁰¹¹³⁰¹¹¹ ’111119 kurbnflzkinj,
, 1101111010 stezypoepohtq 0111111 dm.

1010000010010110110οΗ01111 1801- meeis 1 „mm ,11111111 Ι11111111,
tonus Residenten des Herzogs von 0111- Potenti magnanimi· libertati· 0111001011

land vorgetragen. Mitau 1793. w 406, defensoribus.

atr, 14, 0101101. - Jagiell. - Warss. Uniw.
- Knrne Erltuterungen in 11111(- - Odpowiedi ns pismo ped tytu-

sieht (100 Piltensehen Kreises. (Ans dem iem: Objas'nienie kweetyi ezyli JP.

11101111010011011). Bez w. m. (1790). 101. anehttr utye 111010 praw w Polsaeae
.. 1111111111111110111111111111, Μ11110110111 000100001101101061110110111-

I-II 0111110110 au Nr, ΙΙΙ), (vam 1101011.(Ρ116111011011000.)1781111400,
sovie, 17921101. 011. 35.
- Tei namot... Brnehsttieke tlber Por. nihi: 80101110
Knrland von M. L. C. D. S. S. (Warez. 9¹³· (Μὴ Tenem.
1792). folio. - Oratio ad Sm. Regiam Majeata·
.- Πρω· dag GeganggsshgftSRQth t0m, 80 Sfli'fflliflfliffloss Reipublicae foe·
(101 Herzogo von Kurland, Aug (11111 (16101008101110, aMgnieo ae (10001010

Franztsisehen von F. U. T. (Warsehau) Ηθῦῐῑθθ 081010 Heyking Ord. Equestr.
1785, w 400, str, 14, Dneatnnm 0111011100 ae Semigaiiae De·

101011. publ. legato, Sti stanislai et Melitensis ord.

 

