171 mommo. OEQRWIO·

evitare non potuit. (Bes m. dr.) w 406,1 60 Domini 1683. Impressnm Lublini.
161. 616. mutor. Beuosobn tyt. 6466, k. 4. Jsgtsll.
.. 1³50 inum 6 mummuli apa. - ratione Ecclesiae et Eremi ln·

citato Canon. Regni. Lstsr. Ordinis S. 81116 Regalis, Wygry ,nuncupatae in
Augustini. Ad quaaacunque beneficiae Magno Ducatu Lithuanrae, Palatrnstn

Saecularis Jnris Informatio. Una cum T5000¹1⁸l2 1111111011 (1101110181 existen·

Relationc Causae Puroch. Sancti Miniati tis Ordinis camaldulensis: ,per 8616616-
actitata. Bononiae, Typifl ,lambi Mon. simum olim Joannem Onsrmirum 1116-
111 1670. Reimpressum Varsaviae, Ty· gom polonum, Magnum Ducem 16166-

pis collegii Schol. Piarum 1694. w 406. auiae, 1110111111 11101119111101111 111111181ὓθ,
1166666616. 61 dotatae. Bes m. rr. (po r. 1698).

- Leopolien. Intormatio Super Du· 10110, lim 2· -

bio Utrum constet (le Jure quaesito Kop'pcsp 610101 Commisssriiemediosni dnos
ybrdnkr 61 ds lseybnrts venatorem snb

Universitatis cracoviensis, ad Scholnm delegarunt, qui ,mm ,m camaldulen·
Metropolitanum Leopoliensem, nti 61 rium ΡΡ. 0666116666· sylvi·
tanquam Ooloniam suam academicam, Luntctwa Psmtutrkieflo rt Pantomatrion

nunqnam in controversiam vocato? (Bes ablutionum, querum 0³⁸1le Pfuttg
undem bonu praefecerunt ct dispositioni

⁰⁸⁰bn· 111· 3⁶² 1171· m· (11· l ¹²) l⁰li⁰s 6661616616 6666106666616661661

sm nn. 1e (61. 6.). agon

nouus 11166 wimuicwskicgo ms date: - tie 616111 rerum. (1.17016). folle,
1716606160, typis aad. 1761. iol. ,1.11606- ask, (1ι

nsum, n· samum 6. sag. pun mne ,nme 6661 nummum,
((616 17661 aron v lckscrs ns ark.D {pomum} η Augurum 11.

jestoststniadata: 8661066061061661768. - · r od · hodu
os 61. o, sans: concanora 663666- 1111011111ο ticoh ¹¹ ¹ ²⁸⁰
rum st bmcmsursornm Univ. crau Rae. 6101106). w 400 wydlnt, arlr. G, nlb.

torum 8060166 Matr. 1666611666. 02 00 Brak tytnlm 6166 ten domyslny. Druk s 18
rum qui ad cmmicstum 1601066166 pro. 61666.06616616661106606666668666060-
moti 16666 16616 spis od r. 1488. du isachodu 616606 praes ary rot, oso·
1006611666. 660 na pdimgsrsn 1 66 calym segusa Ns

11811· ·· «1831011- - 01101. - 6661666. boko: Exoptars ehrpstcianrki· m niem„
- <Bru <10 06 aa, 16 6661111666

omnibus fidelibus, 6 Smo Domino Pa· okrsnranmchisk'komonowmtn moturum
pa Alexandro VH ad implorandam w⁰d1¹¹812⁸¹08⁰k⁸¹011fl⁸r¹⁸ Jagisfl.
opem diuinam contra Turcas Anno Do· - ob. Andosilla (Urbano VIII. Ora·
mini ox mandato illustrissimi ac Revo- cov. juris.) — Bislslri Koa. (ds erectio
rendissimi Domini D. Andreas 'l'rzebiclri ns 1698) - Brcostowslri Konst. (dc
Episcopi Cracovien. Ducis Seueriae Me· bonis dioeces. 1696) - Orccov. (Leo-
moriae facilioris gratia descripta. 06600- poliensis super dubio 1761)-066166-
viac, ln 01116166 Joannis Pauli Caesarii dia (Ministris Regni 1761) - Elbing
S. R. Μ. 61 Illustr. ac Rnd. Episcopi (Cur elect. Braudsbnrg 1698. 1700) -
(116066. Typ. 1661. w 1206. Perdinandns III (61 demonstratio 1667)
socher 7849. 06661, - Gdarlsk (de juribus 1637) — Hac·

.. (Jeguifioa) (10 negotio Reductjo. ki Mich. A. (gener. ad trutinam 1697)
616 haereticorum ad Ecclesiam Roma· ·· 1111111111 1101· 1111111111Θ 001118·

nam per Regnum Poloniae. B. m. 1644. poloc. 1748) —- Jablouowski St. (in
· W 400, 16114. causafiliorum1724)—KosucnycAnt

Jcchsr 9687. (In jure et facto) - Lindensis (de fun·
1161· - 1111110 (6 1111 1616)- 01661- 60 60 templo 1766) - Mariacburg‘puc
- dc 66016 Anabaptistica 666 Μ66- 016616 de parte 1738) - 61666161 Gusp.
60611100 616 dicta. (Ns korlcn2) Cum fa· (brev. 61 fundam 1667) - Naymau
cultate st licentia illustrissimi et Rc- Christ (In causa 1161611660.) - Oliva
verendissimi Domini loci ordinarii 66- (geues. ad trutinam) - (1661616111 Lu·

 

