110 Jsciiiiiowicz. 111110111οκ1

----.—.... --...-—--—.—-..-.-—-—.-.. . . . ...-.--- -. .-

plissimododiostus. Anno, 1110111111111- Romwuki mium. 81· 11111 ⁸· 4111- 1

pios 011, 11001111111111111101) ci· 1111111778- ⁹08³· - 1111011· 111111

lendis Septembribus. Lublini Typis (101- -0 Siodmiu bolegoiaeh N, p,
legii Sociototis Jssu. folio, 1101111011). 1639·

1111011111011. tytulo herb Wspowikioh ii pod sim 1‘ 183, - ‚1001101 5847,

01012010011101111011011.Ρ101010 Kon· .- Ro ul i indnimbossno Bracm
0100111110 Wiipowskiomu. Rosos proso. (long ¹339?

W toksoio 11 wywodsoh genealogicznyoh S. Izy
wymisiiieni: Boin. wipowsks Max. Fre· Po litswsliu.

dio, 8100. Wojiiiikowski, Booikowsoy‚ 81111111. 188. - ,1011101 9124.
8101011001811111011011, [11001100111610- - 0 waioloniu pmkim· 1535·
11ιί11011, qusliowiki, 8111110111 i inni. socher 3545,

— ob· ΕΙζξΜὶίιωῗὲἳἺΙξῖιέῗι- Nasggfyliigaw miodos'oi stwieiolii

lgnaoy S· (Iskisrka ssioa). 0111111, 101. -1111111101,
1ΑθΙ11111711οΖ11111 S. Jesii (1689 † - 011.Βο1110 Maroin (GzyiiciooKai .
11Κ11111.16681. Ewsngolie ku uiyoiu winistow 1639. Bog kaiwiiski 1640).

Ksznodzioj. 1637. Bsntk. Η. lii. 1. 245. - 8111111111. obus

Po litsmku. 1. 181). - 1111010110. wiino iv. 171. -
1001101 4409, Oloff Polis. Liodsrg. 97-8 - 110010πο.

- Historia passionis Christi punc· {ffu— ἔξῗὲξοᾝζιδξοῖᾞ 639ὲῷ

tstim animas 11010110 per 3 libros 01 11111101 1111111111. 11111111, 11 09-10.

capitasxposiis. Varsavias‚1655.wl2oe. 111110111111. ob. Ubszpieozonie
Bioiin. 111· 666· fortuny i honorii (1775).

’ . ““” 166666616666660668666(66166 ΙΑΰΚθῊὸΚΙ lan. Κ1110000111100110
110 variarum. devotionum. (1101011110, Μ §mim Stefana ΖΚΟΗῙΜΙΜ),ει K<y
111111101111111 11611 ¹2⁰⁰· nisopolskiego 1111111111 111111 11111.
, ·· 1111111111 911911101161, 1116 6661· W Krakowie w diuksrni 11101οἰ11 An·
1111111 Vilnonsi Corporis Christi. Viliiiie drzejowczfika Γ,1620

1630· — Pa 110 00110100 ns 11111 101111011-

111111111· 1111110116· · 6666116666· ski Andrzoiii z Niowiarowa Niswiarow-

T· Ο 66966 66666161· 1666· skiogo z 11111101 Lipis Lipskis. Kra-
0111111.1.186.-11111116031. kdw 1626·

- [Mowy Kateohizmowo. 16381. 1111111001. pois. 111. 111. 731.

ξῦοέηῐθζὲἓέἓ· 1ΛοΚο718ΚΙ 1111111117110101111101111

⁰ ⁰ · , Imienin WJP. z Marcinkiowiozow ,16- .

- 61116166 6666666666 1666666666 1060 Samsonowey Toozylowskioy Pod· i
1628). komorzynoy Nadwor. J. K. M. d. 19

60666 6766· “ Sim· ¹· ¹⁸⁶· Moroar 1779 101 11 11111
.. Officium de 01111111 Custode. Naopii: mm} iiiiiowiki Pimunik Wo-

1636. (Po polsku i po 110). jewodztws 11111111,

Ι- Officium §¹0 S· 61611666· 6666 isoxowsxi 1101111 Koronatorka
¹557· 1161119911· ¹ ΡΟ iffi)- przooudowns Miioso Boga na gody nio· ’

-1 16161111 66666666 (66666666 (ΡΟ biosliio gotows. Oblubionioq Το1110 S.s
9⁰¹⁸· 1110616116) 1660· nain 1111111100 potrzobie przod Μᾶἱθ-

1ῡῗζ1ἴθιῐπζῦᾃθιξᾚῗι ἐξ) ῧ11ἲ162ᾗῖ6ᾘ6ἶ61 “ statem Boskim piotoktorko 1110111111-
. i ⁸ uo·

11110 ii (11110 1660. ’101 Bsntkowski. - 66166 6666166 6666666606] 6666660666 ᾤ’
1111111111 1. 111 ms 111111 r. 1688. (1111. liszkowio yFriinoissoo z Wogiorsliioh .
1011111111)- Zsiuskowsliim Skarbnikowstwii yso
— Ρο011011011801010111[0111010010 011111 Sisrsdzkim dobrodzieystwu, 111-
8110111188. 1111111111111111111111111- znodzieyskim stylom w quowskim
nio]. 1630. lios'oislo parsfislnym‚ przy so onnoy in-

 

