488 JARMUNDOWICZ. JaRocKI.

wKrakowie w drukarni akadamiakiey. laruclowrllstllart ob.Sz0ldrskiAn·
sollu, 12 arkuszy. (Druk 1661116111). drzaj (Planctus Musarum 1650).

1181111171· 111· 111- horby noworer'rolw, 1³⁰<l 1Α110οΗοῊ811Ι1601201.1676616166
1111111811· ¹³⁰¹· ¹²⁸ pochwnrq. 1111111111· na 1611616 163611. Ρ666Μ616111616 Pu·

111661 prora, tymae. 1766617111 panegrryku dlowskieoo m 28. k. ω, 1
wrarrzowanym wynorr zaalugr 8666116166 o , 9 , ‘leem ¹⁰3⁰ 1 , ²

i sablonowskich dla ojayany 66161661, lara 166661166163616111.1166116-

¹0⁰² pobiarnie rylko. 116166 Pudlowskiey y inazym powinnym
1661011- - 01101- - zialifia. na 61616616 w 1616161 od Andrzeia 16·
(16161616616111611611611). Candor rochowakiego 6161166111 6116116611 kra-
0bligatisaimi 0611116 ax 16111616 daviu· kowskiey pisane y w druk podane.
atisrimi Clientis visaaribus erumpens Psal. 91. Sprawiadliwy 616 6611116111
In parrona Magnifiai perillustris 61 6611666 wieki‚ 116 Ρ66 6161611166 nogi
Reverendissimi Domini D. M. 0661- lego, 6 w blogoalawier'ratwie 66616616
miri Jarmundowiaz J. U. 066161. 61 rodzay iugo. w Kralrowie drukowano
Prolaaaoris ejusdemq. Facultatia 11111111- roku ρ611611168616176466, 16111666.
666 0666611166166161661061611161111016- 6661111. su. tyr. 11616 1661661161 i por
6611611616 06666161 061166. SS. 00. 11111111) 61111111 apl-mpoehwssr· wierazem
Craoov. Custodia Paroahialia 16 Lu· 9⁰¹⁸km.⁰¹'⁸⁸k¹.¹¹⁰ ⁶m¹⁰¹⁶ F⁰d¹⁰w⁸k¹⁰⁸Q
uorzya 6661, contuberniorum 161- (33⁸3ae (3⁰ssssolf·jgg0¹⁰{},ss}3{jffi¹ff
speritorum Staringeliani 61 Α166166166 sq tu miejaaaayweom 6166666666 tronum
Roszezeviani Provisoris‚ Librorum per Kochanowskiego. ob. Biblior. Warmw-

0166666116 0166666661 0111166111 Can· ’11186111311113121191 11111011
611636 6 11666611 Koohanowslrrago.

66116, Studij Generalis Almae 1161161- ww, Uniw.
6116116. 0166611611. Vigilantiasimi Raeto· (meki czes'nik Bradawski ob. Za-

ris, Plena votorum copia Exhiberans, gurski Ant (0661666 funduszu Eduk.
6616611616 Redeunla annua D. Jndrga- ΝΜ, 7777),

116 die 016161616116 plausa explicantis (meu guyn χ, ob. Wenturyusz
Anno quo SplanDor aOllllugo Paternae Franciszek (Zywot 1629)

1101111111110111111· (1111)· 101· 1· 11166611 1. 666661. Prowiant
3¹¹lb· , 01101· podrlllny drag qui Chrystusowey y

·· 01)· 119111 11111· Β· (111110θῦ11111 troialriey 'Paiemniea 1161111 Jugo prze-
1721) ᾗ (1711110711 F· Α· (1111111119) nays'wiatraay na gdrze Kalwaryiay Za
·· 111111Πὲ111 Affl- 10111111- (casus 1111111111 brzydowskiay pod 1661616616 166116
1702)-Ῑ111111111111Ζ 1111111111] (1111111111ἕᾶ110 J. 0. Χ616 J. M. 166616 na Olexieniu
legum 1718) ·- 111111711111 Sl· 10111 Korou 06611617611636011616163611161·
8th (10 (mv.) *- P 100111 11111001.Ι 0811111118 ζίθὲο X· thewsklego przez X· Fran.
(1111111110 1761) ·· 1301101θῦ111 Emo- 6166116 1616611636 0166166616 Β1661
11111111· (17611 -3711111811111111111 Mniaysayah D 611616 Prowincyi Ma-

lluazkowa. statuta 382. 395. - 7716661611. lopolgkifly y ,Χ, LiteWfl. Patra Sw.

ᾖς’-163111ΕΞο117Η-013ἷξ111χ1ῐῇ31181ἰ11-Ῑ- Τ11661. Lactora Jubilowauego [11661116-

Juazyfis. Dykcyon, - Banrr. Hiar. druk 1161166111. p. 1729. W Κ16116111661116-
ll. 113· 116161 0616161666 Franarszka Coaarego

161666166161 11616661 ob. 166666- J· K· 111111· 1729. 686611- 8, str-

kiawiaz Paul. Jac. (Praemia 1706). 144·

raruunrowlaz 1161616611 ob. Kwa- ffl‘ffi ob, Bam J, (1552f'5'il'...

piuski Suu. (Species 1733) - Ptaszyl- wrm (1699. 1161. 1146).
ski Stanislaw 16661 (1729). 1111011111 lerzy ob. Reklawaki 16661
1616161666111 1166116166. 01661116- X· (Pewna zaslona 1737).

11166 Georgius (Parentalia 1595) — Ja- 1Α111101111666611. Ρ161. (61. 1742).
1661666111 Kasp. (1601). Ι116611166116616 61 {reverendissimum Do·

 

