316

- ob. Amelot (Theyt 6611111 1711)
- Antyst Wine. Justyn (Traktat o nie-
pokal. 666166111 1722) - Biedanowski
8166. (Clara Martis 1693) - Frizon
Leon (Magni Polemarehi 1687)- 1116116
St. (1712) - Κ61111111116116 (1697) -
Krziatanowioz Stan. (1697) - Kwiat·
11166161 166 (161616616161116161673) 01161. 1861. 1. 1. 182--3. - 8111611661
- Μ616 166 (1737) - Morsztyn An· 6116161111110611966.
drzej (1689. 1697) - Pirawski Tho 166666111116611111666111611.
mea (1617) - Poniatowshi 166 (Posi- erolsi ob. Massilon (Kazania 1779-
116661 philos. 1623) - Rutka Teos. 1788).

(Defensio eeclesiae 16781882. Cho 6616666366 1610166111), sano

1661611 Ζ6116116911 ·“ 8111016111, Ma· zurPrtlfungausderBergbaulehre.wien,
116661 (861661 1757) - 8161161116- bey ipsam„ 1730·

11611 (11616166 666611. Aeternum foedus

Jaanonowsrrr. Jaaaouowsrrr.

81116611 11111 Pam. 1 91. - 11111616
Panow. wrad. lv. 1115. 211. 356. -
nonu. Η161, tia 1399-440. -1661611,
Dylreyon. 1. - 8161166111 1111161). Dziela
ll. 233. - 16161616. 0111166111. 5. 105.
202. - Roesniki Τ611. Prryj. 11. Χ. 297.
- Wieaniewa. 11111. 111. 1. 630. - Da·
66111 Suada 19. - [111616016661161 1113.
m. 327. -1611166, J. S. Ρ61616161111111111.

1693) ε- Wiernsnoweki Kaz. (Europa
17211) -ψ Zalueki 16161 And. (Anendota
1755. od etr. 609-638. Bibliotheca
Jablonoviana. Scripta Jablonoviorum)‚

Niesieoki 1166666616 6161611 Zywot blo·
6611611666611011161161611116116 1016111111.

Wedlug Jablonowslriego Musaeum polou.
6161111661 1116111161 mundi 661 01111-
stum 16 66611666 sua confusa, 66616166·
1116-66111166111 6616 apologia fidei catholi-
oae eujus operis autographum 1166611116 ab
66111616 16166116 21111111 referendario 111-
gni. (1116111 polonico idiomate 6661 apolo-
gia fidei catholicae).

2) Origo adagionem.

3) Varii 6611611 discursus.

1) 0111611666 lingua vernacula (8666111166
1735) super seditionem Glinianensem‚
quam misit author 16166116 Zaluslri 11616166-
dario Regni alliciendo 66111 ut librum 161166
materia 6661661111, 61661 61 1111616111, daretne
etiam persuasione Stephani Η11111166111 66-
letini Podoliae. qui 11161661 ambo insignia·
sirni ani 666611 1161111116. 1116 liber editus
Gadani, 6616 obsidionem 1116161 regi 816-
611166 hujus palatini Ruseioe nepoti ex

161616 snb 111111618666116611 1116161166 Po· ν

lonae 61111616.

5) Europa colligata in Leazonyniorum (16616,
66166166 61611116611116111616, 8161111166 per
Wierusaewalri S. J. 0116661. 1725.

Te 1 1111116 1666611 116166116166616611116611
pnytaoze 16116 panegiryk 8116061161-
slsiego: 0111 Patriae 16166116 Alex. 161116-
66111111. Vilnae 1755.

0161661611ὶί w Bibl Warsa. 1880 maj. -
Niesieoki Herbara nd. ll. 110. 111. 119
-120, - Wurzbach Biogr. 116616. Τ. 10.
1111. - Szajnoeha K. 11 Gan. 06111166.
1860. 11. 11-5. - 11111161 sota litter.
V. 111. 18. - 11666111, Orgelb. 1111. 815

- comiti Rooho Jablonowelsi Ca·

stellano Vislioensi Equiti 011181. Stan.
patri sne, Propositionea Mathematicus

111Α6611. Therasiana Viennae 1778 116-
monstratae filius Josephua Jablonoweki

dedicat. 11 866, etr. 31.

tsetotuwstt 11161Χ.1Ρ1111.0161

1611116 Os'wieoouego Xoia 11661 ata-
rosty Oryezlrowekiego posla Czeruia·
ohowskiego 6116111616 departamento· 4
wi woyskowemu dnia 2116166666 roku
1786 miany. (116161166611161116116,
1101616161 P. Duiour, 1786. 161. k. 2. ’
0161166616 61116111 6616161166 Bady 1116·
6116366611 61166111 6661611166111 linaby 61-
66611111 11 obae malej licaby 161616166.
0111166616 eie 61166111 6166116616 81161111
generalnego, ukladowl regulaminu 16616-

11161 aagranioanym i pomnoleniu 16662666

aby 111166 1116611111 1611611111 poleka 11 66-

61616 na offioyerdw 1611116116 aie wojalru.
Zada 611116 616666611616616 oudaoaiemcow.

coartor. - sagien.

-— Przynrdwienie 1166616166 Ja-
snie Os'wieoonego Xiaheoia Jegomoo'oi
... starosty Oryezlrowakiego 6611110161·
nieohowskiego na Rugaoh poselslrirh
11616366 8111111786 161111. (Ν6 11611661)
W Warezawie 11 1116116161 P. Dufour. ¹
161. atr. 2.

Movit orozdwojenin aejrnikhw podolskieh,
tak 1611116, de go 1161661116 616 66116566

0161161. - 11161611. - Waraa. 06111.
- l'rzyrndwienie 116161616011116-
oonego 111611611661 Starosty Ory-
szlsowelriego posla Cnemieehowakiego

-6-1151611611. 11666661 pol. 86. - l przy kwioie kommlssyl' skarbowey ko-

 

