unum rmum. 187

—- Tol Dedie 1 tres-haut 51 tree- ³ Stenow Korony Frincnnluicy. Wsz 51-
11155155 prinee monceignenr le grand 15 teron nono 5 Lioirlelriego 51115-
prieur de Frenoe. A Poris, per (1511- mieokiegoienyklnlrl’oleki 15551155ρί1-
leumede Nyverd, impriment. Areo pri· 555515 5555555 y prnclolono. (Ne luori-
vilege du roy. w 855, k. 10 nlb. i 2 515) W Krokowje‚ w 5155151551 81151-
15511. emtor, 51151 Snnrffenbergeri MDLXXXX.

- Inscriptio ed 51515555 Equestrem (¹590l· W 4895111111· ¹⁰· , ,
Henrioo IV Galliarum Regi dicatam N‘. Τὼ ''¹³¹⁰“ ’ΨΜ ΜΤ· Pmbl'
ed pontem novem magnifice locotem lgm? Μ’· N* ω’· Ψ· ‘¹⁹⁹⁸ ⁰¹³¹'
Parisiis. Wierzbown. 111. 5571- 11ιὸ. Ρ115. 111. 39.

W 05155555. 855515 len inscript. 1747. l. 11. 0555555. - Jngiell. - Wnrnn. unlw.

Ν· ¹23· - Oratio ed Senatum 51 Equites
·· J⁰¹¹m⁸l (¹0⁸ 0l¹0⁸0⁸ m⁶m⁰f⁸bl⁰⁸ Polonos de electione Henrici Velesii Po-
⁸dV0¹¹¹¹0⁸ (11178111 10111 Ῑθ 188110 (¹0 Ηθῐῑ· loniee Regis. Bononiae epnd Peregrinum

ry 111 Rei de Frenee 51 de Polognn. Rom-dum, 1573, w 400, k, 17,
Boo m. 1611. n 800, nr. 216156. 51555555551.555555

nmiorki. -- L'Ordine 155515 nell'intreln iu
··- Το1ε... Edition nouvelle, eug· 05555515 ob. Reezka S. (De rebue
5555155 de plueienre piecee onrieuoee et 1574).
55515515 de fignree et de notes pour -- Begguegllo delle Eutreto di En·
5515555 155 endroito 155 plue difficiles. rico III. Redi Francia, edi Polouin
A colegno, chen lec heritiere de Pierre nelle 51111 di Venezie, et delli superbi
Merteeu 1720. w 855. Τ. Ι, k. 5, etr. appareti, 51 cerimonie 15115 de quelle
532 ik. 13 511). i 13 rycin. Τ. Ille. repobbliee nell' incontrato, ricovere 51
3, 515. 5161 k. 13511. cernor. 5555555 Sue nassonem per li eredi
.. 'popm Nouvelle edition, aug. di Antonio endo, 1574. w loe, 15551 2.

5555155 de plusieurs pieces curieueee eimpi Bibliogr.
qui 5551355551οὸ5155515555515551- -·- De rebus in electione, profec-
chie de figures etde nottes historiques. tione, coronatione Henrioi Regin Polo
A Oologne, elren 155 heritiers de Pierre 515558515551Ρ515515ςο51ἰ5. Romae
Mer-teau 1746. w 855, Τ. Ι, 11. 3, 515. 1574. w 455,
368, k. 10 nlb. i9ryoin. T. 11151, — Le reception de Henri 55555551
515. 299, k. 6 nlb. i 4 ryoin. Τ. ΠΙ, de Pologne par l’ernpereur Maximilien
151. etr. 337, i 7 15511. nlv, 15. 1. 51 l'Archiduc Fordinend 51 155 Veni-
etr. 306 i 7 k. nlb. tiene. Paris 1574.
(1355105. -· nzikow. - Paetus. -1155551115(115555555155555555551

— Lettre missine de Henry troi- 111551515515Η55τγΙΠ.5551575555
eieme de 55 nom, tres-chrestien Roy 51 (15 Pologne3 augmentee 55 55115 uon·
de Franco 51 de Pologne, coorite eux velle edition euivent lee titree ui 55
1151515 de Pologne et de Lithucnle. A 55555511. 15 pege solvente. A Cologne.
Lyou‚ per Benoit Rigaud‚ 1575. n· 855, Chen Pierre du Mortenu 1666. w 1255,
k. 6 nlb. Bibl. 55551155Ρ55715, str. 474. (leuton.

— 8155155155551515151515551Η55- 0b⁸0⁸³ Pybroo 8111501181·-
ryka 111 Wllezyueze Κ5611 1155555- - Το1ε... Roy de Franco 51 de Po-
kiego, illrim epoeobem y z ktorey przy· logne. Ed. 1 15 ephoro. Cologne 1693.
ctyny ieet nebit. Prnydene 55, liety po w 855. ’
51515έί555551515155555111558155555 -Τ51;... de Franco 51 de Polo·
Korony Frenounkiey lego 55155 pisane, gne, nouvelle edition 55555 51 cugmen-
5 lutorych 15615 Newerekiego po nobie 155. Oolo 55, chen Pierre Merteeu 1699.
51 Kroleelwo 55551515 y potwierdze. w 855, ,1, 515. liczb. 472, rycin 9.
Pmytym przyeiegi. Krdln Nenerekiego Τ. ΙΙ, 515. liczb. 567. Kronia.

 

