nouam.

l'lllllSlil 1011111188. Ποίημντιον Hono-

1011101, novo Palatino Viln. Illustrissi·
mo Domino D. Joanni Oarolo Chodkie·
11100, Comiti 1080111011 Mysz et By-
chow, 111. D. L Exercitunm Generali
Praefecto3 Gubernatori Limnias, Der-
patensi, Lahiru, Velon. Capitaneo eto.
Novam svae dignitatis sedem avspicato
primum adeunti; cognatae observantiae
ergb DD. Academicus humaniorum li-
terarnm 001101, Joannes Horslri. Anno
Domini ArChIstratege aDeas MerItos
ReX anet honores. Vilnce in Typo·
graphdo Acad. S. J. (1617). w 400,

’ hart 8 nlh.

Ns 0111110010 tytulu herb Chodkiewicudu.
0010 1110100001. Jagiall. - Ossol.

161-6-)-011. Woyna Piotr (Auspicatiss.

8010111-01110111 Konstanty 01111111-
ibis} (Lux lunae Tyszkiewioianae

11010111 11100111 11101101 tarzy 11120-
kowski X. innoc. (Wiara 1652).

0010111 1110111111 3101011 ob. Drueki
1111011111.

suast llutper 1011000101. 1101Γ

geri 001· Ηο101 Anagrammata in electio-
nem auspioatiss. Michaelis Regis. Ge

dani 1669. fol.
Hopps 58.

- Anagrammata in electionem et
coronationem Joannis Ill. 1676.

Hopps 60.

-0011001101100, sive 110 cancella·
riorum, cum in summi pontificis curia,
in Imperio Germanico, 10800ος11101-
sis3 tum imprimis in florentissimo Re-
gno Poloniae‚ et Magno D. Lithv. he-
roicis virtutibus, splendidissimis hono·
ribus et ornamentis, praeclarissimis of-
ficiis, meritis et praemiis, libri duo. (lum
duplici Indice, tum Capitum, 1010000-

1101100, 110

0101011οΙ11 Lith. Curias Marschalop. -
2901011611 1 a 0061) 0 Polska aniassnyoh
wymienieni tn: Alb. 8010001100 Epioe.
(946). Alb. (1001011100 110 1101010 (0. 729).
1411110011001500100 (s. 407-875). siber·
100 1111101110 (0 376. 743). 4111. 8100.
1001011110110. 011). sis. tyenitnsu·
(s. 699). Andr. Lipski (0, 407). Christ.
Schidlowicz (s. 407. 869). Clam. 110000-
101100 (0. 19. 75). 00001000 001001100-
cius (s. 406. 652). Ε11000 Sparte (s. 60.
316). 1100100111οε 1101100100 (0. 75. 207).
Felihs Kryshi (0. 407). 10010011100100
(s. 407. 947). (10111οτ1100 (s. 18. 651).

’ Gregorius (s. 18). Greg. Lubrsniseius (s.

18. 727), 110111110ἰο0 Firlsy (s. 946). 10-
001100 0001510100 (s. 65. 950). 100. Za·
110110. 970). 10111001. 18). 1011. Bras-
0100 (0 20. 947). 1011. 0110111100 1105111101.
(0. 478. 723). 1011. (1100010100 (75.
946). 10111110οο111οο (0. 75. 729). 1011
1100100001100020. 652). 105. 1100000 (0.
20. 727). Joh. Lipslry (0. 626). 1011 00100·
0100 (0 407. 913). 1011. Ρ1001011111100(0.
75. 946). 1011. 110111101οι (0. 20. 947). 1011.
8001100100100 (0. 407. 726). 1011. 80010110
(75. 421). 1011. 8110101οε (0.20. 64611011.
'l'srnorins (0. 407. 727). Joh.·Zarius Za·
moiscius (0407. (0. 407. 969). 1110 01110·
1001100100 (s. 75. 874). 110111. (1010510100
(0. 407. 946). Leo 8011101100. 407. 863).
Martinus 8010111110 (0. 191. 717). 1101111.
0100011οη00 (0. 749, 949). 11011100 ds
0100010000. 726. 946). Matthias Pstro-
korishi (s. 407. 947). 111001000 (s. 65). 1110.
1101101111) (75. 730).1 1131030, 376) 1 11101
(0. 261. 730). Nic Tramba (0. 20. 946).
Psul. Sapishs (0. 407). Petrus Mircurius
(0. 52. 648). Petrus ‘liliclsy (0, 407. 947).
Petrus ’101010100 (0. 407. 723). Petrus Wo-
110 110 8000010010 (0. 20. 261). Pet. Wol-

'sky (0. 407. 948). Phil. Padniovius (0.407.

947). Procopius (s. 947). Sam. 11001010-
1100 (s. 725. 876). 81011. 0101000 (s. 20.
947). 8101110. Curoswancius (s. 20. toa).
8100. 10010001110726. 941). 81011. Zol-
1110011ιο (0. 731. 255). Thom. Strempinius
10. 20. 375). Valent. Dembinins (0. 406.
728). Vincentius 0011100 ds Dsmbno (0. 823.
946). 111101 (1010110110 (0. 20. 948). Wenc.
Lescainshy (0. 971). wilk (s. 18). Wlad.
000101100(0.946). Woyna (0. 408). zbi-
gneus Olesnicius (s. 75. 946). Zhlgnsus

cellariorum 01101010, locupletissimo. Au· cmm, ,, Dffl„ - Jsgisll. - ossot.
thora Rutgero 001 Horst, Livono. Dan· - Campatius Editio secunda
tisci, sumptibus authoris. Typis Georgii flantis& 1632 w 4'00 '
Rhetij. Anno Christi M.DO.XXVIII. Bihl Heius ἕω 1 'g 220

(1628). w 400, k. 3, str. 972 1 Index ' ' ” “ viimi, w ulma,
kaft 26· - Cancellarius sive de cancellario·

Dedykscya Eustochio Wollrowioz episcop. . .. . . . . .
Viln., 10005οΖ011011100100.0011001101 Ρο1. rum '··· ¹¹¹ P⁰nt¹i¹⁰¹⁸ cums ¹⁰ imperto

Viceraneetl„ christoph. 01 11100100 wis· l germanico regnisque diversis libri duo.

 

