stt

1011100 S. Τ. Porp. Deffiuitori Prov. dniu 1663 n). Soenogruphia 11010011)-
Sooret. 00 Assistsnti ejusd. 1101111010- sicas Illustrissimo ao Itevarsndissimo
genio, morum integritate, seientia utque 11110, D. Remigius Konieopola 11011100-
11111111111010 ornatissimo. A. R. M. Ludo· polski: Dei et Apostoiioae Sedis Gra·
vioo Skoozydski S. T. D. Patri Oouv. tia, Episcopo Cheimeu, perpetuo Abba·
Lueybakpolisnsis io jure divino Eoel· tiaeAndreouion.Administratnri,ete.etu
stioo, 0011011100 atque morali viro po officiosi uultus debitae obseruantia et
ritissimo olim professoribus meis meri· pietatis orgo. A Sebastiano Jawornioisi
tissimis patribus dignissimis omniumque Orrrsus philosophiui Studioao oblata.
disciplinarum studijs patriae 00 Euole- Defendente Exoeil. D. Gregorio Mo-
0100 optimis pro maximis in 111000110- dlidski, qui finito oursn Philosophiae
tis gratijs 00 benefioijs inque perenne Wladislauiauae fundationis, Soeuogra·
obsequij ao venerationis monumentum, phiae istius Metuphysieae publicae di·
exercitationem hano Theologiuam pu· epotationum, 111 Celeberrima Aoademia
1111001011001.6.Μο1100111Α1011101111- (11000010001101101100, obiectae, mode-
nae habitam obiicientibus ΛΑ. RR. ΡΡ. rator fuit. Anuno D. 1664. Die Meu-
ΜΜ. Senutiss. Ordinis Praedioat. Re· sis 1101). Craoouiae 111 offioina Typogr.
gentibus 00 Professoribus sapientissimis w 400, 11011 16 nib.

Frater Placidus Nowieki in Ordine Mi· Na suwroeis tytutu herb ,0001000100ωο

nor. S. Patr. Frano. Conventuslinm S. 1)(1111101101110.Κοιιῑσοροιιιῑοςοαιιη

Theoi. Magister, eiusdemque Regens, 2)-11110101ῑ Rectornmchristrtsyms·

so Deffiuitor Vilnsu. cum suo Alumuo „ffiffzss Kmffi„ , ΟΜ), - unis.

objectis satisfaciente, R. P. Baoealaureo tnesis.

Placido Jsszennit snno MDCOLXVII. — ob. Cynerski Joau. (paraenesis).
(1768) mense Junio die D. D. D. (1111000). Pnytqeki 0 xunisspol. 890.

1001019110. - 1110110111. Wiluo tv. atr. lawoffiw ob, Akt ((739) - Be.

3301010011101011· ¹⁷7⁸i. , 0011011103 (teos) - 'nn 101110, jak
laszezurowskr 1011 ob. 1010100100- byto (1792) - Risnstto (11106).

‘¹⁸¹b· ΑΜ· 117191· . , 1111100111 sanun (111 wmo
lasztzynstn 81001110 ob. Kubalswnz d⁸ 29 maros 1710 n, S mm„ ,nm

anim. (1717)· 11166110 zebrauie tyois ydmiersi swie-
(tornes). The 819111 0f the, Rs. oy ponus ‚rasso Wielmotnago aege
Jsther tho advocate ior the Jesmts of 111060(ρῶωῇΒοέῃὼηειαηιιίῐζῃ-
Τ110111· 1001111011· P⁰⁰¹⁰ ¹725· w 8⁰⁰· 0111010110 Wiledskiego Hetsnrma Polnego
. .⁰¹⁸‘⁸⁰'' Woysk W. X. Lit, Lanskoror'nskiego,
¹³t7⁰i⁰fld⁰⁸ ⁰}{· L⁰w¹⁰z S¹n¹⁰¹¹' Latowielriego, Pouiakiogo ete. Starosty
1111111011· ΒΘ11111· Pana y Dobrodzieia moiego w Roku
1011100111 Bonifatius ob. Otarowski 1100011110 Druku portans [01107 Mis
Augustinus (¹786)· siauaNovembrs. Brunsbargae typis Coti.

lfflDREDKi 1101111011 Itzes od S. Sos. 10011. 1702.10110,0111.6.

Anny (ur. 1717 † 20 Styoz. 1770). Pod dedykaeys podo. sutor Baltasar Js·

Mons 111ἱο110 do Adams Igu. Komorow- worski 111· Deuyk. ‘¹⁰ Stan. 11110111

skiego prymasa Kor. W Warsuawie οὗξᾶζξξθῑῦἶίζνὶῌξωη Bu„ Μ

11 1110110101 pijarskiay 1750 r. tolio. umida. - warns. nnis,

³⁸n⁰²¹¹¹ 1¹⁰¹³0⁰¹¹ Τ· ¹1· '‘f· 14⁸²· ·- Krdtkie opisanie dyeia y smierci
luwornioki Alexander ob. Fidej J, w, J, Μ, p¹ Stsnisiawa Dynhoffa

Hem*- (11⁰⁰Pardus 1621)· Lowouego W. X. Litewskiego (r. 170..)
101101010118111111161 ob. Jaruszowioz fol. 110119 nlb. Ossol.

Maoiej (Gwiazda Przewoduik 1621). Μοῃεκ) mmmmm, proposi.
lffloiiidississ Sabasttan († w gru· tiones ex Physica Experimentali quas

 

