666 rumorum Jourr.

u· 6666 ot uum· a otu ammu- uo 6166616166. reso) - oem-

ni: Differentiae aa: xix Ds statu Bohe· bowski Mik' (de decisorjis 1758) ... Er.
mtae. XX Dueatns Lrphamae. xxl Due.

8116ιί66.11111116616066666166616. 1111 Μ· (666166616611620) - Exoerp·
Jsgiell. tum - Formankowmz J. sun. (1678)

- (oraeovieuse ad aunum 1536). — Gengei H. (particular. 1726. 'Praeta-
(Na 1166661) Oraeouiae p. Mathia 3616661- tua 1727) - Giogoweuyk J. (1614) -
feuberog (tait) ad anuum 1535. w 8ce, Gesiawski Fr. (1677)- GraserC. (re-
dr. goe. Ι petundarum 1683) - Helbig J. 0. (de
6166611ωιιγιαιιιςιιοὴοωὼῑςτγιιο 661· deeem viris 1683) - Hosius Stan. ( ·

6116616169 16111166 ⁸¹¹· unm eujusdam raes) - struunt-
tor meo austrudem, 6666161 jak 1 tytui

„rfflrffpmgmmmym‚59042Qm ski 1616666666 1604) - Isiora M.
16166666 961616666660666611161661616· (0 konterieele 1594) ·- Isziza Jak. (ora-
alium. De egritudinus. De bellis. De eovieuse 1612) - Komeniusz Δ. (de

metallis.. Da regibus.⁸ 06 jovialibus. Da exercitat. ¹665) - Korybut Sew· (ex,
saturnmm. De memorialibus. Kouery: Da

statu eommunis populi. Jagiell. 1191119111 1745)Κο111(11“111(11171).1)··“ La·
{syriaki Jan (1694) - 6636616υέ116
..11 eruerentur. tut ..ῑῑ
sedek 1694) - Leymbaeh G. (pro a.

- praesens ordinarium generale tri·
buuaiis regni lubiineueis resolutionem
praesentem mandat Itaque subvenien-

do senodalis, et bono publico prospi· 1493) - Imber Μ (paridi, 1522)

aiendoaetus comoediarum. proscenia, Lo . t Ἡ· 1539 - M ‚
saltationes uooturuas sub titulo Reduty‚ ὦ Vm· ffin'acifffilnwlssilss- M}

66 quaevis speetaoula peragenda inhi- szkowski Kar· (¹743j - Neufeffl ῃ(

661, Judaeis emptiones aute civitatem , ,, ‚ ,
16 viis praetieari· praemereari prohibet, ilde (ἒτῗξὲῗὲῃοξξωῐ6126511)16·5·5)11Ῐ111(1)Γ111

{aeminasque ex civitate et suburbiis ·

illius exesse declarat. (Nadpis gorg) {Zesskffiffligldaeigbglrlwgiiitnm [3133

Actum Lublini 16 Judieiis ordinariis. . . .
19 Μ( 1733· fol· sgr· 1Ι elegus J. (ecclesiast.) - Paszklewrez
Podpis Jaoobus Janisaowski Notmtonestris. ἓξὲξ 116991 -. Pauil G' (de invocando
Ja gu, )- Plonrseo Joan. (majus 1624)

- 66 scrutatore veritatis euiit re ““ P⁰⁸⁸⁰Vi¹¹⁰⁸ 11110011111110116 1586) ““
sponsione' w 400, k· 3· ’crunon Probosuezowie (Comoetis 1666) .- Pu·
- (De Titulo Regali in Prussiam dimin Stan' (1634)-’- Rogahim T'
recenter invecto solidi Poloni). Anno ἒῖὲῗῖοζὲἲῇἀζὶέὃὲῗὲῃὶοιέἃῐῗοῗὲἵὲῗὲξ
1111· 111· 1· 1· 0³⁸01· ’- nunt (nequitiarum
— magyar nyeiven. Teuaeius Ja- 1131111 Ψεωὴὸἒῑῖζ J, (affl, 1506) .-
1111111111 {huntur 61116666
—de dogmate eontra Trinitatem A. L. (Summarium 1744) -11161161666

16 Ρ616616. Coloniae, Ohoiiuus. 1636. ’ Nioolaus (Judieium magistri 1609) -

- ob. Amoldus V. (astrolog. 1666). 'ruminat 41114ῐῦ 1811101061111111 l532) -
.. Bamlajug J· (de polonia 1642) - Vratrslavreusrs M. (Oraeov. 1494) -
Bellarmiu (de lib. 6666οπ.1686)“- Ber· WJ¹Jek J, 16190 1021111111( 111711)““ 2⁸·
6616 Krakowa (6166666616 1607) - (1411( J, (haereseos 1525·
Boehyri A. (de seientiis 1616) *— Capri- 16616611 DeutaeheSehreibart 669116-
uus Alb. (astrologieum 1648)-016666 gierski J. C. (1699).
(repetundarum1618)·- Coaequatio(l744) ludit Nieprayjaoioi Woiuiaoa uko·
- Consignatio jurium tribuual. — Cra· rououaua w Bardyozowie w obrazie

{na Alb. (astrolog. 1634) - Cnerwia· Maryi orsuakiem SS. 61666666, 66 Rok
owskiM.(haereseos 1626). -Daohnow- 1772. w 24ee, kart ulb. 61. osset.

 

