noan. 1011110111. tet

11011 Poczajewskaja ob. Poczajdw Samogitiae ab obligatissima magno prae·
(1742. 1772). suIi minima Societate Jesu collegii Kro-

Hnrae diurnae propriae SS. Putre· sensis, sub fortunatissimum in Suam
norum Regni P0I0niae. Cracoviae, dx Oathedram ascensum publico ingenii
offic. Christophori Schedelij S. R. M. cultu celebratum anno 1716. Vilnae
Typ. MDOXXXXVI. (1646). 11411, typis academicis Soc. Jesu. 10110, tart
scr: 43. sagien. 22 nlb.

—- Totz... Antverpiae. 1679. Na odwrocie 111. tyt herb 8111111111 a ped
Kijuws. 11111141.111; pectem panegiryk proaq

- Γ11011... venetiis, 1700, w 400, wiusanjacy X. Horainowi nowej gcdnoici
etr. 31. bistupiej. Aksd. - 01101.

- diurnae ssrevjarji Romani 03 - ob. Brzoetowsiri Konst. Kaaim.

Decreto Sacrosancti Concilii Tridentini (17131-11111811111 1111110111· (17113).
restituti 1. rr v. Pontificio Maximi Kuszel Jos· (Pr0n021t10n02 1770> -
iussu editi Clementis VIII. et Urbani 111111111111111110111 111111011111)--ῘῙῘΜῙΡ
vm. 11111111111111111101111 aeteya 1111111713) - Pror0³¹t¹⁰¹10⁸
Sanctorum novissime concessis quibus Ph¹l⁰⁸⁰Ph¹⁰²²⁴³ (1765)·

insuper Psalmi Graduales et Peeniten· ΗΟΒΑΙΙΙ Καεῃοτ,111111111110111111ῑ111,,
111111 accessis adnitere, alisque pro Romanowsk! Ι 31111111, Repiika ed
recitantium commoditate apposita sunt. ukfzywdzonych na Trybunule Midsleim
Vilnae 1 pis Regiis penes Academiam Deputatew, 10 jest: Od WW. JPandw
Α, l). DOCLXXX. (1780). w 1211, Kaspra Horaina Woyskcwicza Wileri:
str. 11101. (Horae) 1 48 (Commune Tadeusza Niewengiowskiegn Rotmistrza
8111111111) 81111111, Romanowskiego RotrnIstrza

11111161111111111111111111111111111111111 Mgojsrawskjego iBjelgkiego skal-baffia

{fffflnffiffioekssiewfflsswssjigff’ ξᾟ WilerI. Praeciwko J W. J Panu Andr-ze·

nyeh miejseaeh. jowi Zicdkowiczowi Kasztelanowi Sme-
tocher 6193. 1111111111 ped rckiem 1770 11111111-
Ob. ⁸⁰¹¹010W⁸k¹ stan. (propriso 16115)- 110111 TrybunnlskIemu Mateuszowi Bro-

11111111 “ 01111· dowskieniu 11111111 Deputatowi 1 ΒΘ·

““ 1111111119 ,1,11 ,11111110 1111· V· 11101011, Gerwackiemu, Michniewiczewi
Defunctnrum eteius pus exercitus com· i Daneykowi' tam pnyszgym deputa,
1111111311· 1101111111 11195· 111611· torn: Wieraeyskiemu, wtsncaas Regen-

J⁰⁰¹¹⁶¹ ⁶3⁶3· torvi trybnnalsisiemu, 1111111061 Ρ1·

··- Ob· 111111111ῠῦ11·(1111(31001818111- nem Lenkiewiczowi i Pnrernbskiemu
¹675) -101131011 J, (811111611111 1639). 1111111011 11111111 delacya 81011011-

Horacy ob. Horatius. skiego zepruysregajucyrn. Bea m. dr.

HorumAlexanderSuffragaanudz-2 (1711)· 101101 11111· 111(- 11· sagien.
1111111111111 (r 111111 111411 1111111111 ou. 11111111 uri.
Lattara di Monsignor Vescovo di Sia-¹ Krz. (Thnenndiae 1615).

mngizia. Episcopi ejamogitiae Epistola. (derainewe 1011111111 1 wundin-
R⁶g¹⁰¹¹¹⁰¹¹tl Α· ¹73⁰· 101· 111· 11· ,1110211111 Wisrsz do Wielnrotne 1111-
, ecastor. ·“ ⁰⁸⁸⁰¹ musci Pani Konstancyi z W0I 110111-
(11111111111111111111111 3181111111 ad 1³¹³· 11611 Horaincwey Weyskiey i Pedwo·
citum Deo, Ecclesiae et Patriae in si· jewodziny Wflefiskie Imieniem XX·

gnacuio honoris pontificii, per dornesti- ΚΜ, ΒΟ, Klm, ssefi· 21020115, B,
cum Szreniavam, jem tertio in pontifi· m, 11», (st), 101, 1 k, nlb,

cium pectus delatum IIIustr. Excellmi 3„ osobn. mum, Mathe 505 hm a redu
Revernmi D. D.Alexandri 11011111, post Bulbaryndw. Spokrewniona ι 1111111111-
Tybcriadenscm et Snrelenscensem infu- tami. Jagiell. - Wm Ueia.
las, Dei et Apost. sedis gratia Eppi - cb. Propositiones (1765).

 

