511 1555155155. 1555155152.

Zwinglium 51 Caluinum latuerunt 515- 15861- Wolan Andmej (11111551111515
nebris eruti. Per Andream Jvrgieuieivm et famosum libellum 1589).

0555515515 1111555555. vitnau, Exen· 51111111. 11. 111551. 11181. —men-

debet Daniel Laneieine Anno Domini ³¹¹2 - Maniai. Pitm 111. 339-40. -
1599. w 455, 11511 3 1 112. wiizn. Η· 91118940-- Betim. Pia.

. . . , , , 11181-91-15115115 Δ. Appar. See
Pnypu Mrkoan. Krayentef. Radarwrllowr, Ι. 34· , Sim· Obm 1, 197' .. frey.

Wojewodaie Trockiemu 415Ιί1 1599. Au· ,ιε mm„ 4914,- 13„qu omum

ter Wolm 115515515151111595ῑ Dr, 11111. em. - 115115. sanem. 14111-3.
515551511115511 11515551. 0511151115 qur lm ἰ wm Bamom'o. ob. Geor -ff
edhue 11111115. 1. 555115 Seargam pag. ⁰⁰ l 3¹

1415111151 Deum potae 51 velit faeere, nt wlcz 311111. (Obyezaje) - Kmlta J.
Corpus Christi tamin coelo, quam 15 151- Aah¹

Γ· ”hilm ⁸³² mm·- 11111111Ε1111ῑ christophorus. 15 lau-

*ἑῖἰῖῗὲ 3190οἱ mir Wi⁰¹3b⁰Y ¹· ⁶7¹· ,, dem reverendi in Christo patrie et do-
, .. . - 511511- Κ15515.

- Uniw. 1,,0, - Μ, Uniw. mini D. Petrn' Bornweki‚ divine provi-
4551511111...11511111111111. dentia abbatis (1111555515 carmen Chri·

111115115115111515. 1111115511 ⁸t⁰th⁰ri unguem. 0550155115
(1602), w 1255,1111,Κ,(111,1111118), Andreae Petrreevn 158111 455, kart

11555515851551151511555511151155555115· 999· 9” . . . .
55115111. S. Benedictini 51111. Ρ511511151- 999· 9979999999199 9999999 9999)·

55511, 115555151ίί 1602. tut. 99. 11551151· ‚ ο ww:
tue 1155515151. legion. - 05551. 191111819101 [lentulus 011. 0110111116-

- Tm„ monasterii Lambm Rggg. wien Georg. (Parentalia 1595) - Thre-
feldt 1603, w 1202, 51(Ρ51111551555 sodalitatis 1594).

1551151· 11180 5. ¹ 05151. Juflfllffllcz lan, Na chwalebny y
- Quod Evangeliei 15155 de 555 zneny Ake weselny Jakuba Zagornego,
admirabili harmonia 51 55555555 glo· takte Penny ananuy Konopniezanki
riantur. B. r. m. i dr. (Wilno). 11455. 55111111511155151155555155115155115551.

51151 e 11115111 5511555551 511111 5115115551513151115155118151855. ,
lii, tylko *5¹¹1* unieniony. coll. Lubel. R. P. 1634. w Lublinie u ’

luna. 1. 1. 1110. - ι1551151 9789. - Kra- pawh conada· w 400, ask, l,

enewe. wi1n01v‚ ped r. 1591. Mminj· pram, 111, 767⁸

.““ 99999919 ll D& Andreae ³¹¹* 1511151151 1151511511 ob. Saule Thom.
gevre, Canomer Vrlneners ad famosum (Theses Thomistieo Phil· 1688).

111111 11111 11 suarem 1111. oe

tm calumnias Jfflujtafflm falsi) inseri, gnatione Oestendae earmen chronogra-
psit. neum 51 55115. 855 1. (1604). folm pla-

Summe Apologiae 1151551. mlle·

(1119111 nugatur, mentitur, anilia ⁰⁸²⁹ witmer, witam:
[jactat Vrbe OetenDa rVIt Matthae InoXIa

Μ1625155115ἑ135111155515555115555511155. Sphm sagax splnls SplnoLa 19ἕὲῐὲ

Prrrrn 15115551511111115515111515111 Aliud [tuln l

Wiler‘nrkiemu. W dedykaeyi podpirany rok

11187, d. 28 Aug. Na odwroeie karty ty· Feta OeetenDa 05511 1151111551 111-
151. 1115151115 Lauren. Bolera S. J. na [eth festo,
Wolana i 27 11151. 115 autera. wmfflw. meju-

19111,999-919Ξ1991ξ-99939,9ζῖἷ9911911, lumiewlez 15111111 ob. Krzewski

Uniw. Abraham (1589).

- ob. Epieedia (1580) - Ireni- tunsslitllcz 8155151511. Τ55555 de
eus - Tostiue Jan — Wega Ema- 5115551555555555511551151551151555-
5551 (De pio sacrarum imaginum 555 nubitur Stanielaue Jurgewiea Polenna

 

