monozotmstto. namon. 191

—— Ἥ.- --—-—-—-—=—

N· odwroeie titula herb ommno. -‘ ΗΙιΑΒΙῦΝΕ ot Sant’stntonto Augu-

ΡΜ 1111111171 ’1111111011101111111111 otyanin. Il breve compendio della vtta,
wanogo prm b. Tamusia„ Dodykaoyo

ToodoroCaroloComitia'l'arnow 1111010οἽ m⁰rl⁰ θ ’1111110011 del 9111111881ωο preci*

ohimt. zaezyna te: hogio-am nostramz po casimiro, figlio (101 Magno casimiro
onae olavum dirootivum scientiarum. Kal-t th di polonia, rjfflrita dg monsignore

{zfflgffl libri ⁹¹⁵⁰¹¹¹¹¹¹ ⁰² 9⁰¹¹⁰¹³⁰¹¹¹¹³¹ Zaoohaiia Ferrorio‚ da Cromoro ‚ otryi

Pamiptnik Sandomirski 1. 010422- Thom. K⁰Vi⁰ l⁸l⁰li ⁰¹3 altri· &ceolla θ du?
Naohr. 1762. atr. 329. Jagtoo. in luco dol R. P. Fri...., soolzo Agost1·
-. oratio de studiis sapientiae seu niano d'Italio oon 010000 cose notabili

philosophiae dignitato ao praestantia ”Plfisse Pes stmmstfffltfstmffnlfl de lm·
tanta, ut a nomino despici contomni- 61111· ,(1011 hema ‘l' ⁸⁰P0¹¹⁰PJ9⁰⁰¹¹ pss·
que, neo in illius cultores ulla injuria 711981οι 1¹¹ 11111Ρο11 Pffl' A⁰g¹d¹⁰ 110Πὲ0·
aut contumelio cadero possit in illustri 1629· W 40⁰, kaft ⁸2 811· 2¹7 ¹ 2 ko

Julia habita. Helmstadii 1629. w 400, 1181110 110110 tytul· 8017011. ikilka szty-
ark. 4. ohow w toxo1o.

Dodykaoya do magistrum Torufislxiogo. ῗὲὴθῐῑῙὸξὲἕῖωθῦᾱθ ffl- ¹⁰ 111 Ρῦὲίῗζῐ

11181οῑ011111111 111011118111 ⁰b· Gm‘ - Il trionfo di San animiro pren·

ehwililllttfflloltl601lclwe ob Bardowslti ⁰lp⁰ di P⁰l⁰l¹ia ⁰⁰l⁰br³l⁰ Per olt⁰ 35⁰*
' m, nella chiesa dt Son 1110010 (10 Το·

(1111111110. no 000 1011((11..1·..Ρ.(·..ῑεε(ῑ.1(εῑ

sze‘y Konfederaoyi Gieneralney Wolney 0 · ln pap p Α ,
(000080000016(θο Hiet- ilii? 1111111ἲί· 1636 &lilioli t
gerno kupoaiosiadlego obypatela mio· superiori· w tce, k· t sztyehow„ m..
sta stolooznego Krokowa niley podpi- 55, w mie 2 tycius

511οῗ80 ² 1101101111, lflsma pod llelem: Dodyk.w1adystawowilv. Κῐόὶ. Polo.
Prozbo do Nayiasnieyszey Konfodera· ctampiBibl.0rit1. 161, emtor.

(111 5111οΠ1 Slff¹⁰²²lk⁰n¹¹l⁷⁰l¹ 0⁰flk6ll' -- Vita, mortoo miraooli (101 San·
ltu podana, z druku in publicum wy· gaffi.'{pro13gplonta εἴθ’ NaPOh 1639·

szlogo Przelolonio i roxem proiba. ”pm-pm de 0⁰31„ ob· Radfifiski
(W Krokowie (1. 6 grud. 1792). folio, (1749),
str. ⁶4· (Bez ⁰⁸⁰b· tytulu). litlanton od S. (inopom, Kar·

Rzeez ¹ powodu pretenuyi wekstowoj Pm- melita. Ilolaoya o Oudownym Obrazio

ἐξ ⁸²¹⁰m⁰¹²9‘'{ eodkowi. Wystppujq Nays'wiotszoy Moryi Panny‚ ktory
ym prooem upoy krakowsoy Balcor . . .
Holler, Eltb. Stmnmm, Samson Fiozol, w Wllnto ¹¹⁸ oslfey Bramffl Pmy Ko'

Kalusit'uki Hausnor, Prono Wolff, Ro· 101010 WW. 00· Bossych Zakonu Bra·
(iaeizkzss Β111111811111, musti, &malim GOibN· ΜΙ P z¹ Θόη Κῗὶῐῃθιὲ piem-522
· · sorwonot w ono o ossen o
⁰⁰dl¹⁶w Pf⁰⁶b⁸f¹¹² ‘5⁸⁰²‘ lat 93 110110] 0100010000ιηί 01001000-
90 Ῐ11111111111115161’ Generalnssl' 14⁰⁰· ‹lami ZHistoryi Zakonnyoh Konwontu
lederaoyi z Strony Starozakonnyoh Cod· leefigkiego tysshpe ww, 0y06w Kar.
kow dlutnikow tudziol ioh wiorzyoie· mefitdw Boggyssh mbram a prm X,
1611 ² llummffliem lnl‘ifflSSPi lak Hilaryona od S. Grzegorza Karmelity
W ⁸¹²⁰de 90112112· B· W· m· ¹ Γ· 101 Bossego Prowinoyi Litow. Definitoro.
⁸lf· ¹3· «1001011- Ρο(1 zaszozytem przolwietnego lmionia
1111811001).Βο0000000100(1.1001100- l. W. W. Jozeta i Antoniny z ogit-
rum 1702) -— Buoliowski A. S. (tra- skioh soltohubow Wojowodow 111001)-
gioa 16⁸4) — Dieterioh l. O. (1000- okioh roku 1761. wydana. (Wilnot).
0100 1656). . w 1200.

 

