16001. 16001. 001

ezypospolitoy u XX. 807107. Ρ701001. (7010010110 70170070 (00010 1101117011ιο0
1777. 11700, k. 1, 011. 122. od Collegium ZIoczowskiego XX. 80710-
Ouol. 701001 piarum. 110 10101170 w 17107010(

- 7107107οή0100 do blogosIawionego braokjey stay Tfflyssy r, p, 1750, folio,
761070 Kalasantego. [Edycya Ι]. ,ωε 21 nlb,

... Τορ, [Edyssya fl]- Na 017111. stt. tyt. herb solitu 0 11017 niun

-1οι.... do fflogoexawionego 0000110110οὶ11.

,700070 Kalasantego, Fundawra 81767 Poenum Kmnia. 1110011010.

Ρ oboInyoh W r62nyeh pOIHObHGIl (70· ..- Relflssyss z Krgkowa die 17 ngi
s'wiadozonego Patrona, 0 0107161001 Α, 1749, Relassya Aktu solennjzgoyi
W ktdl‘yoh UXyWEI modlftwami, y DU- yssflgtyfikassyi fflogoghwionego szflfa
chownemi Sentymentaml. Potrzeole (70 Kalaggntggo zakossu Sssholg pigrum
d⁰ Dfulffl znowym S0Pt³¹¹ny ”⁰⁸¹⁰ Fundatora Odprawioney w Krakowio
²²l⁰⁰⁰¹¹y Pfflydanifl P⁰d⁸¹¹⁰· W KfflkO· przez 31707 070001070010010000001071 ’

wie 1751· 11810111· 57· J , 71. Mon'ciow Xier 8071071 Ρί110111
socher 6925. 01001. (1749)⁸ w 400.

- Nabozefistwo do S. J6zefa Ka· socher 0100. 000.

7000111030 80707 0071010γο71 1001101010 .. ffllaeya mu beatyfikaoyi blo.
k¹⁰Ik⁰ mbram 2 1717717817(οΜ 77678 gosIawionego J6zefa Kalasantego od

jego w 00710070 kanonizaeyi 170010- Matki floskjey, Wilno 1749, w 400,
1000070 opisanego. w Lublinie 11 dru- Ηςαηιςὶ, wilm.

70107 J. Κ Μ. (1077. 800. 7000. 77070 .- Septenna do BI. ‚1620st Kalg.
Pansk. 1768. 11 1200, 7. 7, 011. 176. gantego, w 800, kaft 21,

wmz. uniw. - De vita et gestis Venerabili·

- T02³w ΝΟΜ) P¹IIf³df¹¹¹³⁰W⁸²ne Servi Dei P. Josephi 7710110 1701071111

zpnyfhtkiffm ²5⁰st i⁰302 W Dqkr⁶⁰i⁰ Josephi Calasantii ..... ete. 7701001100
Kanomzaoyu, 110 701100 tey 1007000- 1730,

77777718ῗέ 101111100110 -1100100010000

01011161·11111031· 11071111101ἕο1311

- opisanie 110 Beatyfikaeyi 00- 11711111 ‘¹⁰ ²¹0d¹¹⁸¹¹i⁸ ⁵⁰bi⁰ 10111111

goslawionego 701070 Kalasantego 0070- Ξθῆο augi &²⁰3⁰ ¹¹³⁰ dmm W, 9⁰⁰⁸et
nu 8070701001 Ρ1010111 7001701010 1170- ’717707ΡΟῙῙΨΠΘΕΗΡΠΥΜΞΘΜ Μ·
§01010 Lowjekjm XX· scholarum Pia· 170111071οά881071001700010707101017-

rum odprawionego 1749. w 400, 7. 4. ξέἒξὲζοὲᾝζὲζ ywmssssffirffingff

.- Oratio Vilnae' in 00070010001710- Μ.11 Rzeozypospolitey JKx-SM· pm·
(71071 0071001001 (10001100110010010011010 ΜΗ 1763⁸ w geo, m· 39' .

habita. Bez w. m. 1749. 11 400. socher 6683,

Pom. Grabomki Ad. Wssm' - Zbi6r tycia Swiqtego 761070 Ka·

lasanoyusza sudatora 007000 Schola:
Piarum Dekretem KanonIzaeyi 0111101-
dzony od PapieIa 7170010010 XIII po-

-- Poezqtek y 7011100 Solennego
trzydniowego 0071070001πο podem in·

1101707ογ7 BI. 761010 Kalasanoyusza 00- h l R ¹„OE M Μ, ἀ Ι
70110 XX. 8070701010 Piarum funda· 0770ῃῆ “ ¹ ² 0¹ ⁸ ¹03⁰ ¹¹

1010107011000108000100070107070 ξοξέῗξὸξῃῐῗθὲἑζξὲῗῃέἰβέ Kffiffi’
0011000 11.οῑ ‹wev- ν 0 m ·

nia panegiryczne J W. J MP. Antoniomu Dfflky‘ffly'r'gcffi· ζ’·ὦῗᾝῗῶξᾞζ y

Β70707701007011000100 0017001000]οΚ01., mm„ Papio& 2 d. 13 ,ἥρω 1737,
8101017070 Czerwonogrodzkiemu, przy - . thidl.

 

