1111111111. tamma. 111

ι·-

Gnidon mx. 11 111. 277. 01111. 278: 1111111, stan. 011111111πί11, noant· Dux
1111111111 16111111 eudon. 01111, Sigia. 11111111, 111. Sumiammki,
Praypia 11111111. Radaiejowakiamn Biakup. 111111, Jaaioki, 8111. ’1111111111111111-
1111111111.οά111111 Zakonnio. 11111111, Hiar. Kuropatnieki‚ 6111111-
sooner 8388. 11111111.
caetum. - sagien. (111.)- 11111111. - Brattia. - 0111611 - 1131111. - 01111.
01111. - Waraa. 111111.

11111111111111111111111111- ·· ³⁰ trivmphale nar mono...

lustri et Magnifioo Domino D. Patro a trimphum Evropae applausum {auat

antu 11111111 mmmm apiano eto, ⁰¹⁰⁰ '⁰¹¹⁰ ¹⁰Pffl⁰⁸⁰¹¹m⁷¹¹¹ ⁸⁰ ⁸¹¹
at 1111111τὶ magnificae virgini Sophiae 1
Stambarg Koatkowna [ilustris at Ma·
gnifioi D. Christophoria Stamberg 11111-

111 aaapioiia Inviotiaaimi Joannia 111.
Dei 011111 Poloniarum Regia, Senonia-
111111 1111111 Poloniarum Prinoipi praa·
1111111111. 1111111111 Albertvm Rota

ka Capitanai 11111111111111 111. filiae de ΜΘ, ,Μῄοω Ε, Τ, L¹ s· R, Μ,
oblatum a Georgio Jamtio Philosophiae seor· ’

‚ , , , Craooviaa, Typia Uniuoraitatia.
studioso collegio posnaniensis S. 1.,11- Β, r· folio k· nlb. 3 i Ἥ, od Κ-
11 1107. w 411, 11111, 111111. Q (k. ,1ὺῖ Π),

mimi lan albariat (Ήο101101) Dedyfflyg do Μῶα 135901, W} Bm„
Boia Ζ lanio. Akt koronatmy naym· 1111111111.11111.11.111. Koaioay: 01111

tnieysmgo y naypotoaniayaaago Monar- Neptunum· tanai-ki 11111 maturantem·

ahy 11111111 1 Botay 11111 11611 poi· ’1110000000001000000110111001100

akiogo ..... opiaany. Krakow, 1111111- {3:15 fflfflffiffiffiffifgffl

11111611 Ki‘zyaatofa 11111111 1670. folio, poa wtoaniom.
k. 27. amm - amm. - nrum.. -ouon

1³⁰ *11111οἱ1111 ryoina praypiaana Gryzalli -1111111111111111111111 Principia Do-

bffl mgna& s.. Dko ,, mm 1. votnm omnm 1111 tn
1.149,' ⁸ ' ffijoi„ ’- (iuni ' Ostrog at Zaalaw in Tarnow Comitia

-. Bouaria Manis Sarmatici, seu, Palatini Oraoovionaia, Luooorianaia‚ Do-

11111111 epigrammatum, inter victorio· ¹i¹¹⁰¹¹⁸i⁵ 810· 1111111111θί 11] 101101881Μοβᾶ-
„ Christianorum Arma, Anno Christi ventu lituammmae aponaaa Dommaa

triumphantis 1111111111. equom ⁰· 00010ῑο0018000111 80111101-

stylo concinnatae. Ρ111ο11111111 Albon- {mumdif cawiffl'ss clypeffl· An¹10
tvm Janieki‚ Rota de ,ω Ε, Τ, Ι, neaman vorbi M.DO.L.(1650). 11411,

S. R. M. Soor. cracoviae, Typia Uni· ⁸&ssssqu mmm sm„ Albano·

uaraitatia (1683). tolio, 1 tyt. i aygn. 11111111 nasaniae. 11111111.

]’ &iyfflfllffd' ,Μ Mdaohowski Epioe. Ι - Vota Poloniaa aub tempua Tur-

cm Po dmum idaia „dm neemia 1111 11 11111111 balli Anno Domini 1683
epigramatam. Sa tu miqdny innomi u· denoto calamo adambrata 111 1111) ma·

ommni manuni: 1111111111, 1010. tannia 111ρί1111 Sereniasimao 111111101-

fflffim Μ’ cmm ΒΨ) ³¹⁰2 aimiraa 011 011111 Poioniarvm Reginao‚
pn, 1111111111111111111, Sta

nim„ Dm ΕΡῙΜ, Μ, st. witwtokt 8111111111111111111111Ρ11111111111Ρ1111-
Epion, 1111011111ὶί, 11111111111111111, 11ρὶ dedicata. Α 10110110 1111110 111111
Nie. 11117111 10111 Pomoki, ⁸²⁸⁰· ³²· 1111111111 Janioki 111. L. S R. M.

ῈΓἯΞ {gamnigffiffliassdiii Sooret. Craooviae, Typia Vninaraitatia

mm. an. 1111111111, aare 1111111111, (1683). f⁰¹i⁰2 ¹¹· nlb. 2 i aygn. Fa (k-
KaraiLamminki.ttioo1.5ioniawskt nm. nlb. 14).

0111οῇ81111 11111111111181111111111, Dadykaoya 111 Alexandrum Principem Pol.
And. 111111111111, Domin. Potabiaiiaki‚ Daiaj ida wiennam: Elegia 1 111 onam
11111 1611111111, Bamig. 81111111111111, Claromontanam pro Ragail 11101111 111
Vtad. Wiioakowaki‚ tn'Pakieiium, 11111111- ginam. 111 voto 'pro victoria ad Parkan.
garino, 111111. Ρ1111111, Adam Sioniawaki, 111 Relatio vintoniae ad Parkan. 111111]
11181 Potaoki, 1111111111111 Ma· may 1111111111.

1111111111, stan 0111111111, Mart, Choma· 0111111 -- sagien. - 01111.

 

