HANOW. mett. 37

Ρ11111111· 61611116 1111111 Thomu: Joh. Rechts 1746. Dannig. folio, 16 ank.

{chelbon Erstlings der ansllsysr in (Ζ tem ,ΜΟ mem) Das vongum,
anseg stegen der vor dreyhundert teh-

rsa extensiones Buchdmehsrsysn, Ns h. dige Kulmische Recht, mit nilthigen An·

lis-h, wymisnisni chronologiesnis ‹iru- merkungen‚Beilagen und Regieter. Dan·

karae gdahscy w liesbis 30, do 6. 1723. pig 1745, fol· uk· 5·
ssffnssfflfidssssffi sip 11 11,αέ ⁸ {⁰ <ism — Meditamenta nova, argumenti
gar uc 666 sneyen

nee 66666616. 6666116 olenensi philosophici st litterarii. specimen pri·
und Stslssnbsrpischsn Drushsrsy ²1¹ tts- mum. De iure autorum ineditos a se

nienburg. Aulsatsdsrhhornischsn, mihin· libros· (pedani, typis Θ, impensis Tho,
gsschsn‚ Brannshergsschen. Oi ask. H

iffi„ prm„ pem su dem dritten mae Joannis Schneiberi, magnif. senatus

1666166616, peip. Sem. Frisd. willsehsrg. et athenaei typographi. 1741-1742.

Delej: wieres niam. Joh. Ad. Kulmusa. w 466, karty 2, etr. 108· 0666166.

f 9111.Ξὲ eiecisset· ..1111 — menese oerokwuroeeten

ter. linteamenta. nshrsdspedpihise. der Natus nach den Grund-Slttzen der
Fabricius. — necess wisrsss neniam. 66666166Ρ11]61666.1)661611;1737.6466.
8111011811· 48611111· Wydawsne tygodniowo,

·· 91199189099119911096791 ⁸0r· — Nachrieht von dem Todesfalle

tem 1743. (1611661. wiso. ι ⁸ . des Hrn. Prot. Richmann in Petersburg
— Toht... (praelohyl na nsemseekse Damig, 1753, w 800,

J. O. Trausold). Hamburg, 1761. 6666. - opuscula, quorum ,,,,,, 1 conti,

ι , ·“ 99991111191198 “timenti 90111· net Dissertationes publice antea habi-
3119991,196111911711919109081119· W 4⁰⁰· tas, editasque per intervalla et spar-
999891 ¹750· sim etc. editione Jo. Dan. Titio. 1761.

- 111111111ῐῖ 11111 dem Efflblslhumss Hah-l} 116111166ὴί6661611166116661111666

mistel tu: Fata regni Lithnanias.

in Preussen und Lieffland. p¹ Ην, Halae, 1756460 w 400,

ΠᾞΞῗὸῗ· w Hfflb¹¹¹⁸⁸¹·l¹⁸ss⁸¹¹¹² ¹¹¹¹· ⁸⁸ - Philosophiae naturalis seu phy·

Pimssy biskup hibi. von musrhsrp (Suer- 61666, dogmaticae Tem 1: continens:
beselamdsiny Mopsueorffsw 16616166- physicam generalem, coelestem 61 ae·

1111111111 1111111111· liis 11111111· jak 11 hi· teneam tanquam continuationem syste-

'¹¹¹1'⁸¹'⁰ 9³⁰⁸& ¹· ¹4⁶⁶· ⁹⁰⁶ ”mm 666116161116666111611..6116117611.1762.
66111116 eivs. 661. 11. 6-6. - neeis 11. Helas. w tes. Τ· incontinens 11111
180. clogiam et hydrologiam 1766. Halae.

- Entwurf der Erfindungskunst‚ w 466, atr. 778, 3 ryciny. Τ. 111:
ele der Vernnnftkunet ersten Absehnitt. cont. Giologiam‚ Biologiam 616. Η6166

Daneig. 1736. w 866. 1766. w 466. Τ. IV. 1766. Halae.

- Entwurl der Lehrkunst als der W 411-

Vernunftkunst anderen Abschnitt 1739. ·· Ρ411011Ρ1111111111111631111011110(1111·
Gdahsk. w 866. go Seelen·Speisen) maxime veterum

- Dgnzigpr Effahmngen und Naeh. Coronam. (ledani (1728). w 466, 6616. 6.
richten [od r. 1739 Ι(16 17591. w 466, - Potiores philosophicae recentio-

20 tomen. ris controversiae publice expositae in
cenopismo heyssns. Atheneo Gedanensi a Mich. Christoph. ,

- J ue Onlmenee ex ultima revi- Hanovio Philosophiae Professore 61Βί-
sione oder (166 vollsandigs Culmische bliotheeario. Lipsiae, apud Joannem Fri-

Recht Danzig, gedrnekt und ver'legt derisum Junium sinochxv. (1765).
vom Joh. Fr. Bortels 1767. 16116. w 666, h. 5 nlb., str. 134. Jsgiell

— Tota.. wyd. 2·gie 1771. fol, - Anemomctria nova, circa me-

616292. ’ dium Decembris 1747 1661116166466, ,

,- Κ66666 Bericht des Onlmischen 616. 1.

 

