⁴224

—..-.....--..--—--—.-—.— ——--...-.-. —- ...—.. .-.. ..—.-.-- --.—.—— - —.

N! k. Q: Do 0111111118 1116ῐὶ8 pmmown. bornio mm} §low ku yiobm fi. 1
Na k Ay Puyin 1111011111οή1 mqki Pana y y · poepo =
numago podlug 111111111111 111. w xxvl temu’ w drukp potw¹erdz⁰n⁰.y wyda'
7 xxvll kap. 111. We Lwowle, Roku Pmshego 1752.

0111111111 Pomm. 11111.11.111.η1ῑςω 0811, ark. nlb. ις.

1373· , , Dmkiom 111111ὶί111. 1111110111 munimem:
... rzymslno 1011111110 z roznych 1 poa ov, Β pud ki, Οροᾱὶ, οροᾱοω,

(11111611, z wyklfidfimi obyezaiynomi, 111101 1111 150111 G pud θ. 3101 ¹⁰,
krotko zebrane. Ludziom ku 1011111111- 110311 3 339311 ⁰ ⁸ 31 3 319311 ⁶

niu 1111110111, 7111 innyeh ‘³⁰0‘ puy· 1111111111. 1111111111 joae w 1111111
1101111111. 71111 z popran 1111111, ku ossolifiskieh taku odyeyn waw 1752,
1111110111οέόί ludzkiey wydane. Bez m. '⁶2¹1st tytulum 01 0110391811· nihl. 11·

1 r, w 800, ath, Lg, gion„ 1 to w podzial· wiomy.
Drukgoeki. Kustoue roumieaezonet pod ’103101 &gam - ΜΘΗ. - mm ἵ

ny,Bpodhe‚0podm,Dpodk‚ pod ‘Ty‘ A te l
qe, Fpod 9, 01101110, H podw‚1pod ⁰ 133 3 3311131111 3·
n, Κ pod 1, Ι, pod a. 11111, polerownieyszemi y wybormeysze-
Wodlug wartona (History 01 Eng.) powiehoi mi ulowy ku dobtu pospolitemu w dru-
¹0 111111 Piotr 30101101'111002711 natatorius, ku potwierdzone y wydane. w 1111110

gffr(1l{⁰733dy12{ngwfflfflt mr 1111111111τυίΜ1011111161111 Anto·

111. Ι71, sumt ¹¹9 dowiepe, {y prm. nyogo Dyaszewskiego 1753. 1180111111.
wama autontwa Barchonnnom 11111111- ha (ozyl 10 11111). (Druk goekl).

ffiffiffl 3332? (ffirffissffifj ·- 7011... Wydane Roku Pafiskiogo

„my tam Elimandus. Aloito joathen- 1773. w Krakpwie w drukarni stani-
postawno. Jagioll. 111111 Staohowmza J. K. 11. typografa

.. T023m yram, w dmkamiwoj. y Bibliopole Krakowskiego. w 800, ark.
0111111 Siekielowieza typogr. J. K. M. 11113111118031111·
r. 1663. Bauio. -161, Pnyborownki ·- 01101. ¹
11θὶ0111111111113111011111111111013111· —- 7011... w Lwowie 1776. w 801. 1

- 7011... wszelkiego stanu ludziom, Joeher 8291.

(111 1111111οέ01 y bogobojnyoh 01161 111- fflffimwfflffikff'ffmffiwg·⁰323}

bywania, wielee potyteezne y 1101111- (Bibl. piuny mm).

bno. 11111111 11197· W 80⁰· ob. Pouwka w 1111] 111118. 1811. - 11.-
Hssuem Kat 56· ·zyoki 11111. pomum, 1111 (ob. 11111

- Tot... (Brak poczytku i 1101101). motii).
w 811. - letorii rozmaityja‚ 1111101 powiesti

1111· w 11100 ,ε 110011111-
ed, (1111111131111111 &1³⁰1 pofi kiffi 11011111, 11111111101111111110111111111111

pod aum. sagien. knig³ 11111γηί1 obrietaiutsia 111111 wy-
sze rleczennoj knigie, kratko sobraynyje

- Τοὴε... melae poiyteczne y po· i ludjem w „anemio i kpoznaniJu iz-

11133331 a 18112 1301111113 1338211 po· dann ’1.Ρ11 tan wKrakowie w ti·
erowmeyszeml y wybornleyszeml 110- yJ 333 y ¹

wy ku (10er pospoyitemu‚ w druku yografii 1111111 Wojtieeha Syekielnowieza,
powtdrzone y wydane. w Krakowie t¹p⁰gmfa J⁰g⁰ 301· 31111· 30333301 ’

1011 11111111801738.11811,1.801111Ῐ *⁹ 310 01011119111011111111 1663
Bauio. , Gaartor. - Wolski w Warsz. godu. Nynle 11 1111011111 1111111080Βο-

ga spo skogo jazyka na slowienskij

kladgm'irffi' 1131311ἰέ1 1131111611 333 priewiedieny w leto 7199 goda (1691).
. yczayneml· rdtko' zeblane3 Ptanzyeki st. Srodnowiekowyja apadno
wszelklego 31333 1311313311 313 1311333331 ewrop. 101111111111011111111011 obozrenije

y bogoboynyeh 01161 1111))11111111, 1111101 1893. vl. 157). - 11111110111111111111-
pozyteczne y potrzebne. A teraz 1ρο tumojiotoriipowiostioj.Petenburg1858.

prawg 1111111, polerownieyszemi y wy· - ob. Adryohomiusz chr. (iywota

 

