594 instauraturum. instantiarum.

terechrieben und versiegelt worden: aus - Caesareo Ottomanicum Subscrip
dein wahren Original ubersetaet und tum 26 Jauuarij 1699. 11 NomineSanc-
gedruclit im Jahr 1660. (Ρο laciuiei tissimus at individuae Trinitatis. Bez
po niemiecku). Bes w. m. dr. 1411, m. lolio, 111111.
kart 66 nlb. (ark. R,). uranu. ·· Jsgiell. - ⁰⁹⁰¹
⁰⁸31W·-J⁸t¹0¹¹· - pacis iuter Regem et Rempu-
“” 118θίίὸ l¹¹³¹l¹¹¹l¹¹⁸¹¹ 1131613· Rflg· Μ· blicam Poloniarum et Imperium Otto·
01 RemP¹¹l¹l P⁰l⁰¹¹¹⁰¹⁰ ¹¹ll¹⁸¹luo 0⁰¹¹f00· manicum ad Carlowiz Das ist Frie-
d⁰¹⁸¹0¹¹ ⁰¹ 11θέ· Μ· 51180116 ⁸¹¹ (1θᾶ8· densschluss.... Hainburg 1699. w tce.
num conclusae. Hagae Comit. 1660. - pacis inter swas Regias ΜΨ

,Π 4⁰⁰² m· nib· 66· states Sveciae 11 Poloniae ab una 11

. antw ss ΜΕ Unici. Serenie. Regiam Maiestatem ae Electo-
“ lm perp⁰m⁸⁰ mter S· R⁰g¹⁸¹⁰ ralem Serenitatem Senoniae ab altera

{diriditis-islo? §effigi Ρῦιέἰῐὲὲῖἓιὲξεὲἰ parte, conclusae 11 pago All-Rannsteda‚

Sereniss. Electorem Brandeburgicum eii Pmpe, Lipsmnindl·0 iclxiii 11θηῦ13 Sep·
una: et inter s, 110οῑ00, majestatem tembris 1706. Lipsiae apud Joh. The-
Regnumque Sveciae ex altera parte ud ⁰d⁰¹¹¹¹¹¹ 300l¹¹¹¹1¹ (¹707l· W 400, ⁸¹¹· 35·

(ledanum in Monasterio Olivensi III Cantor.

Maii Anno MDCLX. initae et conclu· ·· P¹¹⁰¹⁸ ¹¹¹¹0¹ 510185 11θὲ113 M&
320· Cum privilegio Sao· ΚΘΕ, Majegt· ,1681811θῦ sveciae 01 Poloniae 81) una, 81
(ledani, sumptibus Jacobi Weiss, cius· serenis· Reg¹¹¹¹¹¹ Μ81081819ΜΘΕ18010·
dem Reg, Majegtatig bibliopolae² typi„ ralem serenitatem Saxoniae ab altera
Philippi Christiani Rheti typog. Reg. 111118, ⁰⁰¹¹¹¹l¹¹⁸³0 ¹¹¹ P³g⁰ All·R¹¹¹¹S¹0d⁸
w 1111111. sygn. A-12 (k. 311111). prope Lipsiam‚ Die ¹¹! MensisSeptem-

xxiv

⁸ ω’· ”“ J²ssl⁶¹¹j bris MDCOVI.

- reticeam 1111111111 111· 11111111011111 1111111101.
161, S· R· Μ· P⁰l0¹¹¹²0 ⁰1¹⁶q¹¹⁰ f⁰⁰d⁰· Majster af Suerige ccli Pohlen {iden
ratis Caes. Majest et electorem bran· 000 000 1100οΚ0οβ1, ΜΨ och 0000.
19111111 ab u1uctS-R-M· Sue· torstl.1)urchtcuehtighei of saxei sien
⁰¹⁸⁰ ab, ¹¹¹⁰?st 1181111)Πὲ ¹¹¹¹¹¹⁰ ¹650· andra sidau, opriittat uti Alt-Ranstad
23. Aprilis III Maji Olivae initae ac wie Leipsig den 14-24 dagani Sep-
ccnclusae unacum ratificationibus ai· 000000, ,00000 pbr 1705, 300000οι0,
111111 separati declaratorii ratione El· Tryekt 1,οο 00000 He„ 110000, Κοῃὲι,

111181111111111 liis annexis. Cum aratia Maygt 001, [100010 ι1000000ῑο0 Book.
et privilegio Serenissimi Electoris Bran· tryckim, w 400, 0010 sign, A..H³

deubnrgensis.Regiomcuti‚typ. Paschalis (1(οη 32 010),
Mensenu 1661. 1411, etr. 122 (1111 ssrmic , 000000 -. mii, .. Osset.

601)- Kllffl· “ K¹⁸⁸¹f¹⁸ “ 0⁸⁸⁰¹· - (Solcnne Pacis) nomine 81101-

, - pacis inter Serenissimum‚ et Po· 000000 et 0000, Mu„ 00 sac„ Rom, Im,
lenllffllmfi Rl'gem» 11111110Ρῦ111θὸῐῦ ΡΟ· perii ab 111, 11 S. Μῑ11 Christianissi·

loniarum, et Excelsum Imperium Otto· ,000 ab 010000 00000091)Ι 1080000000.

mannicum ad carlonis ¹¹¹ sirmio, ¹¹¹ sireis ei galicie die 7 sept: a 1711.

congressu generali confoederatorum ple· 3000011Γὲ00οΘ signatum, (00000000,
nipotentiariorum confectae. (Bez osob. 00), w40051ffltl5 010,

tyt) Bez wyr. ni. i r. (1699). fol. liart (100000 - ww, Uniw.

2 nlb- - pacis, inter status confoederatos
'sm‘ ⁸⁸¹⁸& ¹¹5² 2⁶ ⁸²¹⁰& ¹⁶99· regni Poloniae et magni ducatus Lithu-

anic. - Jagiell. - Osacl. . . .
, Tm· wydanie w 400· auiae, interque regium electoralcmquc

00, mmm· saxonicum exercitum initae, a screnissi·
floppe 106. Rscsytsk. nio lege Poloniae electorequo Saxonum

 

