116 1111. Jsu.

lronn Troyoy l'rzenayd. (Nu 11010111) sondern Besohtltzers derEhre und gu·
W Widniu Austrysolrim Druk. Leo· ten Namens dessen Fest bei denen WW.
0010111111110111,1742118οο, llrsrtlrs. ΡΡ. Bernsrdiner vor dem Halimeher

wissrunek S· 1111 ds Metu. 'l'lror dem 24 Mttrz leyerliohst befan-

Joehsr 690⁶· ⁰⁸⁸⁰¹· gen wird. Lomberg‚ gedrnokt bei An-

· Ob· 0111111111, 11110111 (17311) Ι· ton Piller Kaio. Konigl. Gubernial Buch-
Argumentum 1110111111 (Hom—Aurelian ἅψῃ) 1779, w 1200, m„ 41,

od N. lll. P. (de laudibus 17113. Homo omi
oui nornen 1793. De triplici) - 01110- - Ozes'd Swietego June Nepomu·
lowioz rr. Ant. (1763) - mansisset 00111 (edyoys 1).

od Sw. Κ11111110111(Α101111111117311)- -- 011010 S. lanu Nepomnoens za
1101111111)οάΝ11110000011(00011111736) niensruszons milozeniu spowiedniezego
— Loudnm (1754) - Macedo Franci· 01101010111011111ος011011γιι1(1111111έοί111·
101111Ρ1101101111111 1750, Vita 1751)- stwie meonennilrs yns 1111110 dobrego
Sorsfinlsi sposdb 01111100110760) - n ludzi imienia szwankuisnyoh patrona
Sikorski Marianus (Fasces 1757. Ho· w Kodoiele Lwowslrim XX. Trynits·
nor 1761)- Przewodnilr (1750. Ora· rstw nu przedmiedoiu Heliolrim, brao-
tionum biga 1737) —Valesius Felix two lego oddswnyoh ozssdw nieustsn-
(Fuscos Franciae 1687) - Wojoieohow- nie dotsd pomnstsjsoyoh, w dni Srzo-
ski Ant. stan. (Theseus 1733) -zatz- dne odprawiad sie swykls‚ teras dle
kiewitz Jeo. 101. (Amor 1726). nulegsinoey wielu tegot morrenniks

lan Meozennik oleuezyfigkilgn, ozoioieldw prodby przydutnym do in-
(Palma 1672), nyoh s'wietyoh naboteristw zaleoona, y

lan flatui-alim ob, Bos„ J, ΗΓ, pod zsszoz tem wielkiego imieniu Wiel-
(Dziels 1701). tnobnyoh lnhmost Ρ111111111111111)1 Ms-

ΙΑΝ (loannes) Neapolitanus (Neapo. rynnny z Lnskiob Krzuokiob mieozni·
lituriozyk) Dominilrsn. Ollioium parvum 11611 1100111111θῆ powtdrnym zdruku wy-
Sanoti Antonii de Padva, ex divinis (1111111111 0810120118. W Lwowle, w dru-
Soripturis et Brevinrio 0001011111. Fran· 11111 Braekley SSS. rlfroyoy. Β. w. r.
01101110, ad honorem ipsius, et 11111111· 118111111111111· 6111 1 l 110·
tem devotorum erga Sanctum Petronum: Ryeine ¹tobit ruinosius, rymwnik s porowy

AR. P. Joanne Neopol. Conv. primum —¹⁸ iffi· triumphantis Summis

editum. Nunc verob nodam Alumno D 'Ioannis Nepomuffini fol·

ejusdem ordinis Sanctil’anis anoisoi, Dm„

in formulam commodiorem superiorum - Fama in Joamle Nepomuceno

permissu in luoem publicumuredaotum. vocalis seu Beatus 'joannes Ne mu.
Cf⁸⁰⁰lll⁸⁰ typis christophffl ihm* oenus 101110οΡ080ηεί(11001110010910-
1111 S· R· M· typ. Anno Dm ¹705· riu Suoerdotum Genere, Virtutibus,

W ¹2⁰⁰¹ ⁸³· 13¹· Martyrio, Clarissimus Fsms periclitan-

³“⁰⁰⁸.¹²⁶ Μ ¹⁸¹5 mmm& Ns od· tium Patronus Submissa in adorationem
wroote tytulo approbate podprsans Lau-

ront. Luduigk it Demutlr 01111. melen. meegl'l'l Pmmlflganls In Aula Dziali'
offis Gsdsnen. lagiul. 1111111 Grandentrnensr 80010111 Anno

l

l

- Officium ubo godzinki braetwa Quo Verbumueternum periclitanti Orbi i
Antoniego sw. z 111111. 101111, 1073, 01111111111110911111111728) ι
w 1200, Die 9 Junn. 'Phorunu Impressit lob.

Bylo dwdoh pissqoyohl Neapolitasezyktw. Nicolul Nobll. Senatui Gymn. Typog.
«leden umnrl lotorum, 11111311]111111’.Ιξο)Ι k¹ 9,

01111ῠί11· 01101· Dedykarys S. Janowi Nep. - crte μοις.

lan 1111000011 Welflin s Nepomuk: curm. Ν

(† 1393). Kurze Andaoht zur Veroli-¹ — Forteoa relus bosko wystawiona,
rung des H. Johsnn von Nepomuok be· lto inst, tyele y dmierd, ozozenie B. 11-

l

 

