zimierzs (1736) - Κ616611366(1720) loannes Ghrywsiomus ob. Jan

Officium (1766) - Ponte Ludwik —- Chryzostom.

1166666116(1636)-Τοωιει6616166 loannes a Grues ob. Jan od Κηγ-

(1755) - Zysowski Alex. 6666666- 6 (opera 1639).

666 1648). 16111186666166616. De ludis
loansm 1116111011 Baro ob. Buehow- equestribus. 36666, typis Bauhoferianis

ski Α. S. (Panegyricus Josspho Ι. 1687. 1688. w 466.

Saena fatorum 1684).—-J0anoiius. Kasalog nr. 53: 0666 di vendite Corvinisn's

166666 66616666 ob. zwieksr D. ξὲξθῇ-Ὶθθοωᾊῧὲῐὶοωα ῦοπίεῑοή p.
· · ,nr .

60113)ῗὲἓὲᾱῗὲἓιξΐῗῗοᾶἓηξέἔῖᾪῖ - ob. Dombrdwks an.

’001111116211 Posnsnisnsis val (Ο 6661616 1537).
(1666666616666116666).1166616611 · pu
loannes ds Nova domo ob. Nova

66116,26661111116161166)1 Matki siostry Domo

Joanny od Jezus Marya, Zakonnioy 11111111·

przednjogos‚K13ryk1mt0m w ΒιιιἭιΙ 1 loannes ΙΙΙ 8666661611 ob. Posse·

pisrwsy hiszpsriskim iszykiem 6616666, 1111111 ,11101111 111811) ““ Γ1111011115 1111·
potym po nismieeku, po trrscis po 16- (Serfmfflm 111941· . .
oannes ΙΙΙ ΡοΙο6. ob. Sobrsskr an

cinis, 66 66161611 16166 norro przez is· .
11110 0101111θὲ0 przyiasiels “¹¹⁰⁰u' (Apiiiiiiisibbgi ismundus Joannis R
Oyes ssrsflsznsgo Frsnsrszks S. pol· flung· filius og Novicampianus (Apo.

slrimstylsmuwisriezony: 6161666666- 10. 1559 S 1559
1166166666666666116666(161616,111666 3¹⁸⁶ ⁵ ⁰⁰P¹¹⁸ 1·

666166 666666 missas. 666 loannes 16 1166116, 111611161-
rdznedowodyIaskktdrechrystugpany mus 61 3666666616611666 Β661666, D.
111611313111116111111111Ὓῖ 16616166 iiffipimiiiss
161666πζκγειιίῗίὲὴῃγθέθγῃὲἓῖιθριῖἔιίὶὲἕῃ( cellariis, Inter 616116ἐί1666 (1661111666
swym 6116116666 megs. Za dozwoleniem F 81111110 “t (1111111111Ψ 160011613161111111
Stsrszyeh do tego nalssqsych, WWII. 1161616 Regni Aquilarum 6666606611-

616 w druk, Akademii 300, Jew, Ro. vus. Panegyricosssnics productus, in il·
ku P, 1699, w 400, k, nlb, 246 (mik, 1661666161Ρ66666166616661161ἰ116 61 Los-

62). tissimorum Hospitum praesentia, Ac Ps-
Joohsr8480. 111. 469. 1166666616. rillustri 61 Β6666666166166 Domino D.
... Summgryugz albo zebmssie ssy. 08811111Γο SZOZVkR, Abbafiae Paradisiess·

oisy 61666 pannyJosnny 6 Jssu Maria. 818 Ρ 1111161110 61111111ῇᾶ66, (1111011100
w 466, (z XVIII 6.), 0166661666,116166616661,Ι61666661Ρ166

Ioanna Swiqta ob, Godzinki (1763) posito, Dedit-,atusuA Rhsthories 311666-
- Zsbranie skutkdw, tute Wisrzboriam Scholsrum Pratum

166666 2 smmum„ 0b, MI0d2ia. Collegii Neo-Hierosolymis Anno 66611
nowslri Tom, (1671), amore humano Verbi M.DO.LXXIX

1666666616 166666 ob. Kwiatkis 116791· B· m. i r. w 466, karta l.
wioz And. 8166, (1691). Prry tem: paradisus Rsstro 61 pulchra in·

1666661166 8616166161 ob. Buchow- ‘¹⁰¹²' ⁰⁸⁸³¹¹¹ir⁰ ⁸¹⁰²1¹¹¹⁸= ¹¹· 1· 011116 *s

loannes ex Ducibus Lithuaniss ob.

ski A. S· (86666 fatorum 1684) - Tar· {fxssff‘sskiddfflffiffliffiffflffl wy-
66661 steph. (Rex 1683). 71661611. - 1161666111 w Rudss.

loannes 11666166 ob- Rakowski St. 1666666 16 11666116 ssu Manes Re·
(1633)- 8161666161686. (Epitaphium uerendiss. Patris Fratris Josnnis Bap-
1634). tistas ds Marinis Magistri Generalis
1611111166 3611118111 61). ,166 Ohrmicisl LVII. Sssri Ordinis praedicatorum Nun·
(Relatio 1629). quam morituras Charitstis 61 Observan-

 

