nuntiatus HUNNIADINUS 317

liunilllas ob. Bililski Jan (1703) (Hunuaria, danuam). Responsio ai
Jan Chryuostnm (1541). 70 rationes, quibus lieri nominis eques

llllllllllS 8111111111. Vindiciae 1001 dunt Regi et Polonis, ne 00 motibus
apostolIci, qui habetur l. Epist. loau- Hungaricis et Bohemicis immisceant,
1110 Cap. V. v. 7. cum assertione SS. persuadere conatur, falsis rationibus
Trinitatis Mysterii 0110011010 contra 110- jura Regni intervertere nititur. 1620.
arias tradiomestigis Danielis Saentivani w 100, sign. 04.
unitarii sive Sociniani Claudiopnl. 'l'raru- ⁰⁰⁶³ ‹1200120 2²³2& filim· (111111011101 ΡΟ·
sylvani in brevi disputatione sua de S. ⁰¹⁶⁸· supremo RegnsP01.0anesllano. 9¹⁰·

I'rinit. quas sub praesidio viri plurimum gffionicffffiffiff'ffffim332⁰ae

reverendi amplissimi atq. excellentissimi nram Luttstslr tisknp 11001, ot. tege
Dn. Pauli Holmauni SS. Theol. D. et operasti. 163·

Ρ. Ρ. ecclesiarum evangeIIcarnm, qnae -— Hungariae periclitantis legato·
0001 Thorunii, senioris ad D. 1101100 11101 010110 nb. Napragi Dym. (1595).
pastoris 01 celeberrimi ibidem gymnasii -— Septuaginta graves et arduae ra·
10010110 gravissimi 010. publicae 1110001- 110000, ob quas regem Poloniae nec non

sitioni submittet Stephanus Humius Senatores 01 Nobilitatem Regni, defen· J

Transylvanus vnn Gross-Schenk 000101 sioni 10 Hungaria Bohemia et alibi 10-
01 respondens ad dien mensis Novem· comm inevitabili necessitate susceptae,
bri Anno litationem VIII 0101011- 001 adversari, neque committere decet,
nis in auditorio maximo. Thorunii, ty· ut 111110 negotio implicentur, quarum
pis excudit Christianus Bell, gymn. 00000110011110301011100.1110001011 mis-
typogr. 1685. w 400, sign. A-c, (12 sae, postea vero a generoso quodam
k. nlb.). czartor. - legisll. Pnlnno pacis avido auctae et (germa-

lllllllniccy ob. Skdrslri Jau (Lech 11100) 01 latina lingua publicatae sunt.
pelski 1791). 11 400, H4.

(llllllinlcllil Koitai). Smutnorym H⁰l³l³⁰ ⁸²¹· lli.
z okolicznos'ci 01110 pogrzebowego J Wnsj - Ursacben warum der Klinig von
Konstancyi z Wyezolltowskich Hrabiny Ungam und Blilreim verursacht worden
Humnickiey (101029 Maja 1798. napi· ihre Vlillrer dem Klinigs in Pelen 00
sauy. w Leonte, drnkiem G. W. Wi- Hnlle 00 0011101101. 1658. w 400.

ehmaua 1798. vr 100, k. l. 0b. Bericht, poll r. 1617.
Auter S. G. — W Biblicgrslii Τ. 11, ι. 1 wy- Hoppe 94.

drukowano naswisko sennan Rom· Hunuaria (11000010) 01. Ausiahrnng
0101- (1772) - 10101111. (eges iser)

1101001011 1100010101 ol). Moleste· - Bericlit (lest) - Broderieus S,
²5⁰⁸² (1751)- 0110111] X· Gn* (ae aaaron isan - netem naa.

municipale Ben· seo liii)- , (lens) - 101001 wilm (copis 1001)
0111110111 11101 ob. 1001011111- - J,„ (1758. 1772) - Lutietski St.

151181 Stan- (1754). (motus 1620) - Polidanus Valentinus

nuntiatus maninus ⁰¹³· ⁰⁰‘b³¹¹⁸ 1532 -sen tores retrimenta
Cornelius (10010 ad Godzotlrovium 1686). (- Τθίῃὴθηῇ gmnfflgwffimnim clami

flumnlcki Rocll ob. Meiastasio (Sella monum„ - werne, (3, (do aquis 1551).

, 1 egggpylpnpe ,gildi- flengni· ob. Engelke Fryderylr (1603).

Ηο111110111 11001111 ob. Dnnmeeski llullllllnllllls(llunyadlffranelszslt.

(1743). Ephenreron 000 Itinerarlurn Batlroreum:
lllllln fridericus. ‘lienes-Gedielt... Continens reditum ab vrbe Roma in
Julius Schrller. Dansig. B. 11. r. 11400. Ρο1011001, 111011110οι Principis ac D.
lllllluall ob. Marszewski Sebastyan Domi, Andreae Bathcrei 10. S. lt Ε.
(1589) - Pelidanus Valentinus (de Cardinalis ampliss: Authore Francisco
origine 1536). Η110111011100 Transiluauo ll. cracoviae

 

