’ 10 aanor. 11111010.

Fursten und Herrn Herrn Friderioi Au· j R. S. 0101000111. Ab Inclyta Facultate
gusti, Koni 1. Prinzens in Pohleu und , Philosophioa In Alma Saxonum Leu-
1111110101,110110ος01080011101, trutinatores Collatus Ex Animo gratulantur
Cleve und Berg, auoh Eugeia und l Patroni, Praeceptores, Fautores Atque
Westphalen, des heil. rom. 1101011οΕ111- ¹ Amici. Lipsiae, Litteris [mmanuelis Τί-
11010010110110101111010110010, ete. tii. (1712). fol, 2 karty. wmarus.

und tiefsohuldigster Devotion, zu all· .. Eine„ Rechtwhafffflon [Jnd von
semeiam} poyeio, o. Christianus Ha· 11101111 rosanus aas raumara ab·
111111119111111 1111011111 1¹f0fss⁸⁸⁰r 1111111 soudernden Gelehrteu Wolte sn dem
111 1111111118· 1111111118, gedruoht Exempel Des Christian ieremias
alls Olgelle K0510n7 1111018111 1733. 71406, Haneko, von Zduny aug Pohlen ο · ο
11· 1· str. 11· Jsgiell. Ala derselbe . . . Anno 1714 (1011 18.

llanclt (llas) und HoloheriseheHooh· J unii Die ... Universitst Leipzig ver·

rsit-Fert, Welohes Den 22. April 1687 liess. .. Hier-mit sohuldigst vorstellen p
ru Lissa in Gross-Polen vergntigtge- DesseuInnigst·GeliebterBruder.(1714). ἶ

haitan warde, Wolten Mit naohfolgen- fol. 6 hart. wioaaws. ’

den Zeilen bodienen Zweens aulriohtige - ob. BauerlohannGottlieb.ti7l2)
Freunde. Bresslau, 111 der Baumanni- — Rotter (Au nuptias 1720).

sohen Erben Druolrerey, druokts Johauu ΗΑΝῧΚΕ Eoum. Als dem 110111111-
Gttnther 1111101, Fertor. (1687). folio, wurdigeu‚ Gross thtbahren und hoeh·

2 kar-ty, wioolawa. gelehrtea Horra Μ. Zachariae Herr- ᾗ

(llanolto 0111181100). Abitum J avenis menri, 110011 verdientem Pastori und treu.
Christiani Jeremiae Hauokii‚ Zdunen- fl⁸¹¹⁸¹g⁰m impectorr Der Christi. Lute-

sis Poloni‚ lu Gymnesio Elisabethano,

quodVratislsviaeest‚JaetisHumaniorum 11
Εηηάῃῃθῃιῑς, 0um‚1n0010b0„.jmfflea, testen Horren und hoohwshrtesten Ps-

demis lenensi, Theologioae Solantiae 111111 11111 11 1111111 11· 11· <¹0⁸ 1111111

Operam navaturus, Auno MDOOVH. 1111111111 11111111 ,1111111111 Τ11ἕ
die XXIV, Mmji patriam prius repo, Hoohstgewrintseht 0100111011 Wolte Seru

ln Gross Polou, Seinem hoohgeehr-

tere eonstitueret . . . Sequens Civium
Fidelissimorum Trifolium. Vratislaviae‚
ln Offioina Haeredum Boumanniauo·

entdeokeu uud diese garing-whatzige
Zeilen aus Leipzig ubersenden‚ dessel-

igi& {yffitffehmms Janku' 1 ¹ {rpippigbgedruokt hey Johann Georgo.
· 0. ·⁸- Wroolsws.

11101100100111οὶ10111101111οά10,110011ρί1111111; . . . ..
lohannes Uhistoporus Pusohmannus, Le· ‘⁸ ’1111111111 111111111111110· Τ1101111111
ans Polonus. Martinus Adsltus Smigta‚ 1695. W 400.

risehan Gemeine und Sohuleu zur Lis- ³

SchuldigesundDaulrbegierigesGemtithe ¹

1707* ben gehorsamstsr Diener Georgo Hauohe. η

Polonus. Johsrm Gotttisb Bauer, houna (nanctae Georp). Anacreontisoher .

¹¹⁰¹⁰¹¹¹¹⁸· ‚ W¹⁰⁰¹⁸¹¹³j Hoohzeit-Sohertz, Bey (Tit:) Herru Ge·

·“ 1111 11111 (1111111111 «1118111113 org Hanoke, Wohlverordneten Diaooni
1111111111 Ζ111111111110111111 111111 1021111111,Α1οΒ11011801111,111111(Τ111)
111111111111 81111111 1111110 1711111111 111 Jungfrau ,1011011110Ο1111011011οΗϋ10110111,
’1111111 ¹¹¹⁶ 1111111111111 1111111118 W· Als Braut‚ Hoohaeitliohen Ehreu-Tagen.
111111 11111111 111111 111 11111111 11161 auf- Am 22. FrtlhlingsMonat Aprilis, war
Hfihllgo Fl'fflllldss (118 Schleehie Zeilen dgr Tag cnjus, [687. lel' Lissa Chri.
³¹¹⁸ 11111111 1111111111 11011111· 11111111ἕ1 stlioh aud ansehlioh gehalten, Und Zu
811111111116711111111111111011·(1711)· bellebliohem Gefallen iibergeben Von
s⁰¹·r 2 1111111· Wrfflw'· G. S. N. J. E. Z. Bresslau, ln der Bau·

- Summus In Philosophia Hono· mannisohen Erben Druokerey, druokts
res Viro Christiano ieremias Hane· lohann Giinther Rorer Foster. (1687).
irio, ZduuaPolono PR. Kal. Maji A. 1012 hurty. windam.

 

