966 INDEX. mandauerit.

-.——.-.—- ——

1032 Auctnarinm librorum haeretieorum .- ob, Pallen Georgius (1727) -

ἣῗοῗέῗῗᾶζ1ῧζζίέἒ1ᾚ Ιᾞῐὲὲ Gdrslsi J. (errorum 1569) — Horatius

301,¹ Nummi· (T. Treterl 1576) - Leo «lan (ln Con-
wnnsn 1110111111 1091. 11001). ι. 219. t stit. 1014) - Menzel (nominum 1683)
- 118011· illustr. ¹⁸94‚'⁸¹¹· 234· -· ³⁸· ¹ - Uberns J. (controversiarum).
0¹¹⁰* nnnc.. 11 - aaronem. l 1110110110. 1110 e. (11111.
sutor. ” ”im “, egis '‘⁰⁸⁸⁰'‘ - Wendius (De conversione).
“” Isthmum pr⁰h¹b¹t⁰¹¹¹m 17707· tndtantsotier dosaphat ob. Breszlset

XI. P. M. iussu editus nsque ad an. Eph· (1606).

num 1681. Eidem aceedit iu 1111οΑ01 'minamur ob¹ (jadias (1769),

pendix nsque ad mensem Junij 17111. indictio universalis anilaei anui
110111111117911119111191111111111111011·17111· saneti Millesirni septingentesimi qnin-

11 11911· quagesimi. Rornae. Ex Typographialle·

Joehi’fsgzil' ΗΜΘΝ Ρ Μ) ver. Gamerae Apostolioae 1749. folio,
“ ¹¹¹ f⁰ ¹ ¹l⁰f¹¹¹¹¹ str. 10. 111010.

SS. Dum. N. BenediotinV. P. M. iussu 'num-mmmm ob· Cyprianus J¹
recognitus atque editus. Romae 1708. (1668)

w 800.
ι1001101 7912.

- locorum omnium 9011οί110, Lo·
domerias, atque ad hujus 01110οι0 ad-

joetm BUk⁰Vm⁸¹⁰² ¹¹⁰⁸ 7711711711 77511116 loniae et Prnssiae. Objas'nienio o indy·

Quadratnlnm doeens, iu quolenus quae· nme mwinc ipruski ,ΗΜ Μ,
sendus est. Litterae alphabeti majores ge Ob. OliJatnienisi ey urinis.

ab A ad H. referentur ad Quadratu- snflyuonatu (Ζ otfzymanego) pru.

lorum series seeundum Tabulae onius· skjego dobro pospofite, z „jed01r25ffl2.
vis longitudinem excurrentium minores ³⁰30 ugzezerbek y ruina proesius-,yn

11010 ab o ad f. altitudini respondent, prm [ndygonq pfugkjego gwiatu wy-
1111 0011111119, 71111· H 0119111111· L³⁰P⁰l¹v wieddiona. Przydena J uris correcti inter
171111 7179111911 17111· 1111· 11· 1119 11111· iratres et Sorores de successione delen·

(9111·11111111· · ι si0. 1696. w 400, 0111. Hs.
1111117 110 9111811181 71111111 8108119991 Od lrarty G, idala; duris 00110011 terrarum

1111111111 1111111· Primfi'l: Prussios de successionibus inter fratres
771111111711171071 11111111101191113 ² P⁰d⁸ at sorores defensio 1690. Ta 01011 po la·
niam obwoddw. Od ark Fff ideis osobny cini& M (ΝΜΟ) kmi„ Eum moga.

spis: B¹¹¹¹⁰Wif¹⁸· Η , phion. Autor [nia wymienionyl: Adam ΒΙ-
17111911 ·“ 11811111· · 0111011111· “ 1111111· jsrslri szlaohcio wojswddrtwa Chelm·
1110111· skisgo (abaco).
- Omnium quae ln synodis pro· Brenn Dan. Da script. polon. a 320.

vinoialibus ecelesiae Gnesnensis consti· ·· Ob· 1181111111 Ad· 1111111111 1119111
tnta sunt, oum Bullis 01 Brevibus apo· ·· 1111111199111 1111111111 1111011 171191
stoliois eum decretis 01 declarationibus ·* Dlflqss¹⁸¹l¹0¹¹0⁸ (11111111 17411) -‘ 11111·
sacrarum oongregationum euin odietis 8101111171111)-· 1101111161 1· F· (111991
S. R. M. et aliis, suo loeo nitatis in -111710111118 Η· Κ-(17111)-111110·
commodum oleri, tarn saecularis qnam 11118 (17711) ··· 111111 Kas- 7111111·
regularis Regni Poloniae 01 M. D. L. 1111111110 11111311-1111117591-,1111
eolleetus 01 in signum subditi animi 8111 J· (1- 117111111 111911)ῂο1101110·
lllsmo Excelsmo D. Adamo Narnsze 11111 -· 118111111111111·-1110111111-1111Ι
wico episeopo Luoeoriensi et Brestensi, 11111 (11 71111111 (17111) - 1181111111 11111
equiti aquilae Albae in penno adanam (17111) - R⁰⁸P⁰¹¹S¹⁰ 1171191- 9111111111

001101110110310100011101011791111400, 1111111· (7181111110 171111) ““ 7711111111
od A—-E‚ (knrt 18). (Replika (1790) - Verda den (11001
mutor. - Kmins. prnslsioh 1647) - Verny G. A. (Protb l·

lndluanalu (ns) eumque conferendi
jure apud Prussos 01 Coronos, disqui-
sitiones dnae. 1748. 11100. Kijoss.

- (De) sincera collatio jurium Po·

 

