sams. JAunsscm. 441

excusa. Do Tempore et de sanetis pro - Prawdziwy Sqdzia nereo niewin·
horarum Canonioarum, Missammque ob· ne albo krdtkio kmnie miano na Exe-
seruatione. Exeuuum Oracouie 1 Floria· kwiach J. W⁰5 Pauiey a Paniey Holi-
no Vnglerio. Anno D. M.XXXVj.w8‹se, biety z Goslawie Wollowiozowe (110-
hart 113. wney starosoinoy Ziemi Zmoszkiey,

Pnstfl‘) 4· Idu· Mutii ¹53⁶· Opitskiey, Smwelskiey, Pojurskiey, Gq·

wionhom. 111. mamm mm dzyfiskiey‚ Rudnickiey‚ Kobryfiskiey,

(11111118). Dekrot w sprawie miedzx ἕοἓέἶέζξὲ91;ῑίοῗξῑθἱᾜέθῑζῦθιῖἆέέιὲἰἓ

111111111111111111.,1131111 ξζζξξὲθξθΙΙθθὛξζῖἦῗξῗῗξῑθξξοῗζ

141111111111111111 52⁹⁸* . ...‚ 1.

warszawskim tego& wyznaniaz drugiey nodykomo Jw. pm ΜΝ Μ

strony. (Dnia 28 Maron 1786). fol. k. „mi ffldwnomuziemi zmodzkioysn·
3 nlb. Kmifis. roseio, wdowoowi.

lancielus Petrus ob. Golinensis M. 111111101- Ρῑίω· 111 ⁷8³¹·-Niuieo-vv ιη

Basss. Fabricius (111 nuptias 1580). ffiv¹⁸⁶2ng⁰³²2 ''⁰¹³1fflssss1⁸⁸1¹&³⁹⁰ss{{‘
ιΑκεκεκ cnrnsnan. new aeduam. 0„„.f’⁸‘{· 11....”¹1¹¹:⁰.‘:.⁰⁸1 w... 113... ·

¹32·an Georg Wittkopf und .I·ungfrau mmm! symm. kanonjk, Re.
gnua Schartnn Hochzelt. Danzlg 1042. zydencya przemygqumego puoh„ ᾖ ty,

w aeneam.¹¹⁸ mannos ob· Zamojski 114οω wypokiey godnofiei zlqunss to
J.. (11111 1619)· 1111111.”.1111.1111111“11111
lancmgskl Kato! ob. Gielgud Mioh. {⁸²4 Mimhowlskiegof pmypayssidigoq w po,
(81)ἸῖἨὲΖέ ᾧ Ξὲι) snm m ob ΑΜ niedzialek· Swiffteczny. Na sqlqnnpy
· Nayprmwlolebmeynzego Jegomosen Χιφ·

Μξῖᾖίξξῗῧξζζᾈξῗξξξῆ n.. mem· <122 M. Jakuba Radlifiskiego swietey

-Histon 1:21„me Mn 1340, l.88. teologij Doktora, Kfinonikdw regulfir·

¹ 1811οη011 111811ρ11111 ob. Szaszkiewiez 1101181161611 (11011115101040111111111989 Gfi·
Floryan (propositiones 1775). newa 1111111111, 1314141114 *we-
Jfficgymkj pm, ob· Rfldzjwm Mik, toy Pontyfikahtes plsbney‚·przez X. Sy&

Κη, (Tbffinodjae 1615), νοεῖτε Jandeokaego, Sw19tey teologq

lfflcffl'lsffl flammo} (mmmm Professora, Kanonikd regulfirnego Gro-

(Jqozyfnskl) soe. Jesu (1597 † 2 Maja 11 Jerozolimskiego. plebana Vniejow.

1659). Eroetia planetow Tyszkiewiezow· 3111θὲ0· ΡΟῩίἒᾲῑῑὸῃθν ⁶ Μ Γ 9111111011
skich albo kffitkje kamie „a pomo, Jednego 4161111030ουόῑΡοΙιιΙιιοςοΡέιιιι,

bie J. Wielmotnego Pana 1Μοί Jana ⁰⁸⁰bliw9 d⁰.D¹¹⁰h⁸ p¹³⁰⁰⁸y⁶wi⁹t⁸²⁰g⁰
Eustachium Tyszkiewieza Woiewody dmm? ’118110ρῖ01 ⁴1⁰ (1111ξὲ offa&
Brzeskiego, Kamienieokiego eto. staro· R⁰k¹¹ 161θὲ0 1181111185.Ῡὲ ¹³ ,¹ .’
sty. Minue roku 1631 die 4N0ven1br. P¹³¹¹¹ w Zyw⁰⁶¹⁰ ΜΨ Amy} ὀδω

Tem d0 druku podane w Roku1537· rezydonoya. 1744. w Krakowie w dru-

z. (102..01.„5.m Starszych, W ΒΜ, karni Akfflemiokzey. folio, kaft 13211).

nie, u wdowy Pawlowey Konrgdoweffl Ἥῑζιωωίῃὲἓεξὲῗ mu godio: vomo·

w 400, kart nlb. 14 (k. 2 i ark. (34). Joohor 3616.
Dodyk.wa. Jommu Tyukiewiozowi Bink. Jagioll. - 0:⁶01. - Wam. Uniw.

Kbffldff'ssynszi Uniw lwown - sz '- Ob' Laskiewm Μ Kanty (con.

Uniw ' clusiol760)- Mirkiewionaolawfflg.

- Kazanie na pogrzebie Wtadysia- ffli0l752 1111111111- 11111111162) ··

wa Woyny stamgty Gorzdmkiego, Sobocki Florian (conclusio 1760).
thlou. Mutuum pol. ι. 93, Pmiqtm relig. mor. ’1. XXV. 2⁴⁶.

 

