ansourus. “ ’ . adt

nis obsequio adoratur,‘a Joanne lan-'Anno 1613. Sculptum apud Gerardum
sonio anno Domini, MDQXLIII. Lu· Hcsschorn. (Na arhusan podwdjnyns).

101ίηὶ1100101110000100643). fot. hart ror, pontonomwnowym 000010 wilhelme
nlb. 25. 1 suana ausu nom 1.

Dedyk. Steph. Gembicki Palat Lanciciensi Tol, w Atlasie nowym wiekszym i 000101-
00 Alox. Glsmbooki, Archidisc. (1000000οἱ caym 1000 10000000. 110 mappic tej 00
Obejmnje pochwcly i herby 0000160110]- Ι boku jest oanacrony bieg ruelii Dniepru
000010 a 111 herhami. Osoby, 00 ktdrych od minuta Orsrkassy 01 do uilcia w mo·
0010000 nahamienne wiersse s : Alex. rae esame. 1001 okeos wielkim Atlasie
Glembocki, 8100. Zarembs, Andr. dnoden- Bleeu 'Pom 11 ozdobniej i staranniej od·
chi, 100 Bomissowski, Alb. anik, Stan. bita.

Orlowski, 100 Baikowshi, Paul Potrikow- 101, mappa odbita ι rupicem: Typis Amstel.
ski, Fr. Gogolihshi, And. Podolski, Chr. apud P. Schenk et G. Walk. Cum privil.
1101100010, Sur. Gsmbiclri, Stan. 8010100- Encykl. Orgelbr. 'Pom 13 etr. 5314.

εξ },‘',2¹¹·„¹.{,¹†22',”5{⁸,l,{ ἕζξήζῖξᾙξζζ1111111111111111011011101111111111·
000000ιί1000001001001, 0οζ ¹ Polonus (Sententia 1125)·-

Lubiheki,St2n. Brodnicki, 1000. Rysihski, muso„ Samuel [wll-(Olim). Ρ, ss,

00000000110010οᾹΙο0.11100000, ΒΘ· 01 Ρ. Pantheum archipraesulei honoris,
mig. Woralrowskr, sun. Suwskr, Stan. .

mmm Venena. Helonis, ceorg. H„ rn montibus leoburgicis, Illustrissimo et
0010, caros. Pociey, Philon. 10001011, Reverendissimo Domino D. Constantino
(1111- Dobromirski, zbign. l‘irley, 81111· Joscpho Zielinski, Dei et Sanctae sedis

ffibffffl 2ffissssss¹1¹5233⁰3fflffiss apostolicae gratia, archiepiscopo Leopo·

rue. emmeranni, sun. meumst, us· liensi, 11111111111811110 ereetum et ad
eob 001011, Nic. solun Jsgiul. solennem sedis 0000 metropolitanae Leo-

.. smulum aureum in nuptiis vla. poliensis ingressum inter Faustae orbis
dislai lv et Ludovioae M’arjae Gonmgae Poloui acclamationes cultu officiosissimo
1646. a Joanne Janssonio parocho So 11, 111· 3111111116 1111111011, 1111111111 ¹1¹11V0P·
blmw⁸ Dantjscj, typi„ Rhetianig fol, ptr, sitate cracoviensi, philosophiae Doctore

131111), (ask, D,)‚ et Professore dedicatum. Anno Salutis
110 odwrotnej stronie 000100. 1700(Ρο111811101161111119111 1701) 11111120)
11000001. 1000110. - Ossol. 0000011060). Cracovrae, 'lypis univer-

lhllSSUll 11111 wilhelm. Novissima 81111111· 101· li· 1111)· 2, 1111· 1Ί0·
Poloniae regni descriptio. J. Jansson. N⁸ 01111- str, 111· herb 1111111111εο 11111

(111111)- okolo ¹⁶4⁰· iilsliii‘sdffzl‘llliimh duilli? di

— Novissima Poloniae descriptio. ¹ 00010οῃ00000,000006ρί0000οΡ0010000
(Umieszezona w Theatrum mundi Amgtss. avitorum decorum radians maiore 010000.

rodomi 1652 i ress). rouo 0000. w *0000010000 wyehwslsni ¹⁶·
1οι Zawadacy r Zielrhscy. Od karty D,:

- Nova totius Livoniae accurat-u¹ Pantheon commo virutum archipraesulis.
descriptio. (Umieszcz. w Theatrum 000- w keneu wiern ο nich. Stet 000010100-

di Amstelodami 1652 i 1658). folio. 1111111111-(1111110

lAllSSllll Wllllclm. Magni Ducatus ³⁸⁸l⁰¹lft Kmffih 'J ⁰¹⁸⁰¹2
Lithuaniae, caeterarumque regionum illi · 111011110111111 1111 (Quinquatria
adjacentium, exacta descriptio, Illustris· 111991·
simi ac Excellentissimi Principis et Do lntlstm ’1011000101 (0010010100-
mini 1), Nicolai Christophori Radzivil 81111110) Episcopus lllasiliensis (1625†
D. G. Olicae 00 in Nieswiez Ducis, 24 Marce 1713). Oratio Reverendissimi
S. Rom Imperii principis, in Szydlo- Domini Tuscani de Forbiu, de daneon,
wiec et Mn Comitis, ct S. Sepulchri Episcopi hlasiliensis, Serenissimo, Po-
Hierosolymitani· militis etc opera cura tentissimo' et christianissimo Galliarum
et impensis lactc, ac in lucem edita. Regi, aSecretioribus consilijs eiusdem·
Amstelodami excudehat Guilhelmus que legati extra ordinem, ad comitia
Janssonius sub Signo Solcrii de aurati electionis Varsauiam missi. Die ll May

 

