Jauuszxnswtcz. Jamuscuowtc. 471

lulluszltttwltz Allonl. Peripetlre- lentibus excommnuicationis. Ex Ο. Si·
tioa philosophia veritatis etiarn 00110- vere ext. de Sent. Exeom. In collegio

doxae sontum inexpugnabile honori& DD. Juris Consultornm publioe addi·
gloriae immortali judieii terestris Ra· aputandum proposita. Anno 1620 die
vensis seu perillustribus magnifiois do- 23 Octob. a Μ. Bartholomaeo Janu·
minis dominis Gabrieli Lssiewski judici l schowio in Aoed. Grae. Prolesaore et
terrestri Ravensi, Andreae Les'zezyrlski Collega Minore. Oraooviae ex offieina
notario terrestri Ravensi dicata. (lon- Matthiae Andreouiensis (1620). ιι tea,
elusionea Philosophioas publiea defen· kart 3. ,
dandas Anno Domini 1751 die 13 Ju- Oook quaestio idq 001111111οΜ 1-111· 111
111 in Athaeneo Ravensis llollegii So- went ‘mlliffibffljiffl'kl
01010110 Jesu suscepit A. R. D. Anto· ' ⁰

010010000010100100101100100οΔ0ιᾶ0- ,Ἷ1111111111101111 1111111 111111111ῐῦ11
mia Ravensi Secretarlna. Varsavlae. Ty· 1111111011111111 (luam 311110101118118 «10-

prs e. s. ιι. a Reipublicae in oon. 1111101110 411110· 0 eunome.
S, J. (οι, 1011, „lh v tubernn Jnnsperrtornm Senior, ad ‹lr-

Po dedykaayi Gouolualonea nawarto ιι bell 5111111111111111 proponet. *1111111 ¹622· Qffl·
umet. lta mareote tytura haro ι wior- oovrae ex Offierna Matthiae Andreovren·

sumt. thwlwlffll 1111111011 ku* 5· sis. w 400, arlu. l. ouol.

lmuazklswloz 101010 ob. ilr‘lill'n , * 1111111110 11 prohibita raram 11010

Μ, (εωθςῃψθ 1647), arastlearr'n alienatione, qnam Praesidente

launaslrlewloz 8100101010 tt ob. Fre· ((ξῖωὲοέζῖ 1111111) 13³2st &m

(110 And* 111111· (1111 1111111111 1111111· Ordlnario, Arehldiaoono Pileoen ete Μ.

tentatorie 100 (Eeho ο Palania) embol. ιιιιιιιοπιι Busae 100μο-
011· 111111110111111 1· 3² 1111701· torum Senior, pro oonseqnenda prima

tultuszsswlt ΑιιιΙηῠ) (terraemot). in jure utroque laurea ad disputandum
Mowa prny potegnaniu J. Ο. 'I'rybu- proponet. In Collegio DD. jurisperito·
naln praes W. Jego 1101 Pana Andrzela rum, mense Julio, <lie (12) hora (7).
Januszewiesa komornlka Granlemegu Anno M.D.O.XXII (1622). Permissa
Powiatn RadomslriegoWo'ewodutwaSie- Magnifioi D. Baeturia, typis Mathiae
radzkiegu mlana ιι Lu 'nle Dnia 20 Andreoviensis. w 400, kart 6.
Grudnla 1752 (w Lubllnle). 10110, k. 1. Po proganie inq wistane ιιι Janumvien

aa aaa sysara uepwysne mansa aa prm Jadmt· 1101901100) 11110910
,10,11160011οι10οη pospolltsgo dla apo· Z²sslf¹¹08⁰v e⁰0¹0¹¹¹ 1111111 1111· 1111 1101111
00]ομ ntrndaonyeh klotmanrr 0001100160 11111111*1 11111011 ⁸ 1111111111 1111111111* Ol·
0100ιο1110ἰο praee ten esu 601010) Sura· Νι mmm 11111111 W ¹⁰⁶⁰· 11101111 111·
asodlrwotu Fabryka Jest jun wepanrals 111111· lumin ¹¹¹⁸ 1101111100)
1111· 111111111111111 111· 1“·’1ἰ1ἓιίι.1-11ιὶἱὶ·.110.
'm ι1111111100. - Jagiell. — 01101. Pewytej wymienlona oua 0001601060 ιι m-

-· Μοιιι pruy pouitanin J. Ο, Try. ffltrlss sagien. jauo ⁰⁸⁰b¹¹⁸ 111111· ‘ry-

1111111111 11111111111116110. prm W· 21·an Odelnter declamationem epitaphium
’2111111111 ’1111111011οω 1011101111* gm' qua laudabanturij qui recidere in bello
11111113111101111111111111011111111139 1111111111 eontra Turoam delassata (Na leonem)
Sreradukrego nnana ιι Lublrure dura 10 Faciebat symphoniam Α, R D· Anni·

kwietnia r. 1755. (Bes osob. tyt.). fol. bal Orgas S· vr· 1). magister chol-15„

karl'o2rlapouulrnianlaelu 0 nauhu want-u. Pla- ⁰⁰⁰l⁰⁸i³ 01110111· (1111001- Βθῧ 111· (lt-l

weimiazpoehnrauamlka Potoekiego. 1· W 400, 111111 2· 11181111·
1111111- · 11111111 - Uaiw. 111011· - Quaestio cle Testamentis ad piam
tantstflowle Bartholomaana(1588 eausam quam Praesidente Clarissimo 01
† 12 Wrzesn. 1644). Quaestio (1001- nonanltiss. viro, D. Andrea Petrieovio

 

