76 Haceuooamrtus. . REGENDORPHINUB.

no M.D.XXX. (1530). w doe, kart 10. phoro Hegeudorphino. cracoviae excu-
(Na kollcuzl Cracoviae iu aedibus Hie· debat Hieron. Victor. Anno Salutis Mil-
rouymi Victoris. lesimo Quingentesimo trigesimo secundo

Na odnrocie tytulo: td Magnificum Virum (1532). XIll. Kal. Aug. w 81111.
Dominum andream Magnifiei Dui Luce Μὴ, 1703¹ ,, pam Ι. 11],
de Gorlsa castellani Posuauien. et Capi· . . . . . .
tanei Majoris Polonie filium Josephi Stru- ““ let'l D¹⁸l⁰⁰t¹⁰⁸⁶ 1θ811118 qumque
rhij rossanus. Ode Asclepiades. (21 Authore Ohnstophoro Hegendorphmo.
111811111-1101111101111118111111011110110· *MDXXXI (1531). (Na kotlcu:) Ll-
¹¹¹¹¹¹⁰ ¹¹¹²⁰9 ‘¹⁰ ⁰⁰¹¹¹²t ⁰⁸⁸”¹¹⁸¹¹⁰ Poene· psiue excutiebat Nicolans Faber typo·

flgssffiscfflffizrgffiqsussmli cun· graphua et bibliopola anno tthxxl.

W dedykacyl poninus, aa a porady kano- w 818, k. nlb. 120 (15 erkl.

11111 1101111· 11111· Jaktnrowakiega ⁰⁶¹¹¹l⁰l⁸ Na odwr. tyt. Eruditiasimo viro Petm Broc-
⁸¹9 111111101110111111111 111119· 111111 111118· lreudcrfio amico et compatri, tum ornatius.

11101181 ml⁰d²lffl¹l0⁰ 11111111 1101111111 1111· iurenivinoeslao Cubiteusi uehtgrammsteo
lale. Dedylracye datowana r Poanania guffofffim, osset,

15301. estete Encomiumjestdaiecinua , . ,
delalamaoya bauwartolcs.-Wyslawia tu ''' [⁴le Chn⁸l⁰lll¹⁰fl Hegflnd· 131

poeuodzente Potaktwod Semeros 18η- De duobus adolescentibus etde Seue
“le ich 1111110 w boja, annoto steni, Amatore. Tertio recogniti. Accessit et

{332⁰} ᾗῇ οΡᾞΨῑ 1111111111 ² ⁸⁰¹· declamatio, qua commendatur Horatij
nJu ι zgode wewnetmua,

ψ Zygmunta t. i Biskuptw, migdey Tergemini· iactum quod Livius libro
kttremt wspominetana hubrauskiegonie- primo scnbrt. (Na bellom) Excussum
111111 Bistnpe Poenauskiega utmyeieta Cracouiae per Hieronymum Victorem

publieznepq gimnezyum w l⁰²⁰⁸l¹i¹¹² Anno a Christo nato Millesimo Quiu-
saceegblmeJ zat Jana Latalskmgo Jego

nastepeq, a swsgo mesenam, andreeja geutesimo vigesimo quinto (1525). Men-
Krsyolriego i Piotra Tomickiego. Druk ⁸0 Julto. w 800, karl 22.

11111 1011 111111 ⁰⁰² 111111111110· Na odwrocie tytulo: Hegeudorfiuua Philippo
danociana 1.1t1. - Wisrrbosrs. 11.1065. Novaniauo Argumentum ludi. Na karole
caepe. - Orant - Torur'r. ⁰1· Magistm loanni Vuico medicinae rtu-

— Eucomium Somni christophoro piqsopflraecepmri '¹¹⁰’ 11111111· ⁰¹ ⁰⁰¹¹⁰⁸l⁰
Hegeudorffino authore. (Na kodcuzl Li· wifflffi' ῃΙ 1021¹
psiae ex aedibus Valentini Schumanui. Krasits. - Raezyns. - om. &moja
Anno domini millesimo quingentesimo - Mpffiodvg 00n50fibendi Epistolas,
Vssdffllssffllmffi (1521). W 40⁰, k· 11· Dragmata locorum, Tam Rhetoricorum,

Wl01²b⁰wffl¹¹=fflum3m - Poterat quam Dialecticorum, unacum exem·

. . plis, ex optimis quibusque autoribus de-

, ““ 11Ε111101ῃθ111111011111111111111 promptis. Coniecturalrs. Exempla status
11⁸· 211111111111111 1111111111] 111111 (11· Finitini.Qualitatis.AutnreChristnphoro
8111011111] 1911111 11110111· ’11011110 d⁰ Hegendorphino. Haec dedimus pueris,
1111111111Β 11111111 gem Ι[111111110118 Ju. puerisprodesse studemus. ld si lit, satis

8111111111 1111111 11· dum ¹⁰⁸¹ss¹¹¹³ ‘1⁰⁰' est, nou aliud cupimus. Cra00vi80· EX

toriili,;egffil„elljo Mirkowsky de Mirtw. 0⁸· Officina Hieronymi Scharlen. Anno a

stell.etCapit.Miedzyrzecensispatronoauo. 11 11111111111111) mundo 1555· w 8⁰⁹2 k· 24

nlb.

Ded: Lacr. Czooh discipulo arao 1
mn .

4) Euaratin Novae Philippicae Cice·
ronis. Basileus apud Bartholomeum We-

stbemerum. 1510. wssce. Krastos. ,, Tm„ [wdzielkup.t.:Decou·

j· Ad R‘Wefg 1111111111 ’1011111011 scribendis epistolis Joanuia LodoriciVi-
09180012· 11111· 111111111111· 111311· (3³2 111· sis... Coloniae 1537. Joannes Gymni-

1 1111111106· cus excudebatl. w 800, od atr. 119 do
Jussynstn 1. 130. 152·

- Leges et Instituta Norae Aca· onnes m„ mmmm Em
demiae Posuauiensis. Autore Christo· οωιοι.

 

