annuimus

1111111111. 117

1658, oelobr, honoram, infra indimi, 11111111111111111811111111111111111-

Bruges, Typis exoudobet christoph
Tsohorn. (1618). w 111, k. 2.
Wiereso 1111111, 11111111111111111111ιὲΙ
l' .
— Oratio 11 Episcopos Dnnieo pro
Eooioeiis Poloniao.
otoo Poiu. Liedorsseeoh. 1. 88-93.

-[Ρ111111 jego duohowne w kun·
oyonslo Brnoskim 1. 1673 so 3111111111-
ku znooeoool.

1111111111ὶί tv. piene, 11 tr Wilnie 11 roku
1627-79 1111111111 jego pieini.

— Religionis Kijovienses Cryptso,
sivo Kijovie Subterrnnea: in quibus
labyrinthus sub 11111, 11 11 11 11111-
111, 1 sexcentis 11111, divorum etque
heroum Graeco-Ruthonorum‚ 11 111 dum
Quiriti “sitiit‘iigi
Μ. Johunnos fiiriinius. ,1111111111-
sis Martini Hnllervordi. Litoris J ohannis
Nisii A. unuhxxv. (1671). w 811,
11111 1 1 111. 178.

Ρ11η1ηζ1γ111 11111111111111111111111 11-
erupto 1111111. neesson napis: 111-
1111111 kiiouieneium crypton inquibus Ln-
byrinthum et in oo oorpore heroum etge
ttek) divorum Roxolanitom 'ex nomine 11
neutum demonstrat 11. iohannes 1111111111
Regiomonti sumptibus 11111111111111111111
Bibl. 1671. - Sstyohownoe tay teblioe
11111, 1 kstryoh jedna 1 nepisom: Cryptn
mnjor Antonin, druge: Crypte Theodosia.
- Pnypie: Ernestowi Bogoeinwowi Xoiu
Croy i 11111111, w 111111 koneylimom
Elektore Brendebursiriego. .

, W 111111111111111111, 1111] 111 tytui: De

admirandis Rutheuorom rebus, 111111111-

du 11111 jesyk siowior'rski 1 hebrejskiegot

11111111 Primum 111, qnod longe isteque
per Europum 1111111 111... (Tu wylioroue
11 kraje tym jerykienr 11111111).

Alterum 111 mysterium, quod uelsvoniee .
lingue 11111111 etiem loquitur. Quis mor·
1111111 111 11111111111 nunqnam, Ruetot et
Poionos in eun vernnouln 1111111111, qni
elingue 1111 11111111 omnino, ut ri·
1111 Ρ1111111 111 Rursum Hebraeum,
ovem toto orbe rarissimum 111111 merito 11·
111111 Ego notem Bibiis Η111111, eum
oure legendo, attonitus Mysterio, 11111-
1111, idioma Soterono-Polonioum in 1111-
bohemanis, non 111111 111 per litern-
rom 111111111 nonunt, 111 11 1111111111-
11111111 philosophie loquor) in ipsis lite·
111 111111Ιί111, 11 formaliter 11111 111-
tum eundem vel significationem eogneum,
deprehendi. Quae si Deus 111111 consee-
1111111 11111111111 prophetarum lectione,
(eo usque enim animo 11111 Solnrono-Po· '
1111111 inquirendi 11111111 perveni) pluro.
111 annotaturum, etque 11111111 pubii-
1111 editurum polliceor. ....‚ lutense nli·
quot 11111111 voees 81111111-81111111111
ex 1111111111 1111111111, ooo 11 oommuui
linguarum 111111, derivatim etquidem pri·
mo 11111111 1111111; queo Poloni oum
11111 linguis, 1111111111ἰο1111111 lingu-
11111 fonte 1111111 11111111111 pnuois
praemittam... (Tu nostepnje regesti tyoh
wyreebw polskioh, 11111 1111111111111
sutor wyprowndre, 1 po nim nutqpuiqoe
uwsgn z) Et 1111 1111, 1111111 11111111,
vocabule polonien singularis, quorum 11-
11111 11 111111 Hebraeorum 1111111111-
111 111111111, numero quinquagintn nuum.
Unum 1111 supro numerum quinquagene-
rium: ut 11111, pluro mihi in promptu
oess; 1111, 11 dixi, simui etque 111 Do·
minus 11 exilio 11111111 Eeolesium 1111·
caverit, e 111111 11111111 11111111. 111 ti·
tulo Η111111111 81111111Ρ1111111, 11 utum
pobiioum 11111 111 intermittam

Autor 11111111 Kroniki 11111111 1171. 1661.

1111119131. - 011111. 110.

Inter 1111 Rothenorom 1111111111, po· Aksd. - Brenio. - Chreptow. - 0111111.
111111. 167, post 11111 eoelesiestioe, oo· - Dnikow. - iegioil. - 011111. - zie·
1111111 pree 1111111 lingone ipsorum Bu· ' 111111.

11111· 0‘ ⁸⁰¹⁸v⁰¹¹i0⁸= quse inser ¹0 ¹¹5⁸· — Himmlisohor Sonnenzeigor d. i.

ffifflffi 332v3nffitg‚gssgssg0‡g‡ grundtiohs noire <101- ginnonis. Ju-

111111 11 1111111111 11111111111111111) &md- Danzig, ¹690· W 3⁰0·
Buthenione, Ρ11111111, 1111111111, 111111- .. Status eeclesiarum inm, Augu.

’Μ’ Bohemiees, ⁰¹⁰⁸⁶⁰⁸02 ¹¹¹F³⁰⁸⁰2 111111 confessioni in Potonie addicta-¹

111 non 3111111111, 7111111111 111, ,,
quae „mm ,ma satuentes tnn- rum 111 111 eorundem supi. petitio 11

quen 1 mgna eoa 0111111111, saeue. u· venerabilosiipisoopos eto. Heinius 1670.

111111 oisonem 1111111 111111,111111 w 400, gtr, 8,

rerum 11111111111111, nonnihil differentes
111111 entem 1111 Solet-onies 1 prime

omnium lingonum 111111 Η1111111 pulsnt,

nt jero 1111, 11111111 111

Pnedruk 11 1111111111. Summi. 111 Α. 1.
N. theol. 811111 1111 J. 1731, 111. 717.

- rotz... Rygo 16611. w 111.

 

