276 Honorius. Ι murium A

Editio tertis. Dsutisci typis G. Retii - peramoenus suavissimis liliis con·
1646. w Arce, str. 972. orrol. situs son libellus sursus asceticus ex·
Banu. H. lii. 11. 223. ·- Hippo Schedius. hiberis lectiones quus in gratiam Insti-
de script. 117. - (181101111ῦῦ1 Livi. Bibl. tuti Oiefieffl'um specularium 111 com. ,

Π· 9111* Ἑ1ζ1111111111ᾙ11·1· Gades. ¹9⁷· muno viventium, quidam praefati Insti-

’” Rpe ⁰ u. ap.. '⁶1⁷' tuti Sacerdos in unuin congessit et im-
H⁰f⁸t¹¹¹⁸ 11111011 ⁰b· Merl⁰ J³k⁰b primi curavit. Saudomiriss typis coll. ¹

(ch' duszy 10781 . S. Jcsu 1756. w 1600, str. 252 i Regestr.
uria Salvator ob. Brzozowski Ku— M„ 5754· ΨΜ Unio.

- ziinierz (1725).
1101111118Ιᾶ [111ῐὶ811118 ob. J onston J an. Dei
(Honori 1637).

— Antonianos odoriferis ad Maiorem ¹
Gloriam, cum permissu Superio- ¹
rum fundavit et excoluit ...Culissii suno 1

11111113 (⁰⁰) stani⁸¹³¹¹⁸ B0fflffl'dyn‘ u partu Virginis 1682. (w issco. k. 24).

Sermones pro dominicis ct festis per ob· Antoni Sw· (Bibpogp Τ, ΧΗ ¹
amifflou. Musaeum polon. str- 83. εἴτ’ [7323 apiarum Ob Corvinus L ¹

111111118 (10111111 1551· . , (urai. 11111115011513111111. isos
ι .- suimus cum aliis (1. pluriniisors· (1110511,1505111115),1507101111),1507
tionibus pristine impressioni super sd· 1111111), 1503 (Mog, 8511111111), 1509 1
111111ι uttobuli'tin huius culce annexam 1511 (Lim.) 1509 (31111151 1512 (Af.
iutucnti potentissimum-crit. (Drzcworytz gent, 111115, spirae),1515(Lips‚), 1516
1111111111. Panna z dziscistkiein chus (Argen, Augustae, Lipsp 1518 (Ome,

w obtokach ¹na ksiotyeui· {Ns sotem) 11118111111111111.1119111111.1510
Hortulus animosum devotissimis hinc (1111511511), 1527 (crau, Subari),

111111 orationibus: nuperrime additis por 111111118 Ob· (111181118 Α, (L- Sohop, 1
atthism Soharffenbergium. impressus zii ¹592) - 1810816111 Α. promia, i
011101111111· 1533118081111111221· nus, koronsnicbiesirs 1745) — Pac M. 1

Teippfirpd obwodcs ordobnsi. Druk‘ gociri. A· (familiae 1691)) - Rhodus F· (11· 3
Ἴ ,sm-‘up 1116113111 ty ἃ1ο “⁰⁶⁰¹ εἴωθ’ Forbsri 1554) - Siscbstks S. (cosdem. 2
-ivspreofipr ὂωζζνῑᾶθροῗέρ Andr 1644) — Spectaculi (1573) - Szeni-
petrioovjp 1111111111111Ι ' ⁸ ’ bek Jsu (conclusus 1713) .— Titius J.
mifgsskffl Fiotrkowcsylis Stsn. Kum- geriiffl'lagffi' 1681) ““ 1101161118 1811111011·

- snimoe cui nova hoc editione 1101113111ᾎο111111119 11118111111111118111
accessero: Officium ds Concept. Β. M. 36161111111111111111111111111 1677).
1V.‚ - Officium dc S. Angslo custode, HORYUJWiGZ 111111. Bouto Josiiphst
- Officium de S. Joseph ct iit. Crocovios Kuncewicz Archicpiscopo Poloceusi acer-
in officina AndrcsePotrioovii typogr. S. rimo usquc sd sanguinis profusionem
R. M.Anu0 D. 1638, w1600,karr16nlb., Catholicae Religionis defensori etc. Stu-
1111111232,11111711111111111101ω dii Basiliani Poloconsis Patrono item
przydsno:) Officium purissimasetinima· Studium propositiones philosophicas
culcitas conceptionis S. Virginis Marias, M. D. D. D. D. Vilnse typis Sac. R. M.
eidem acceptissimum, uti devotissimo Petrum Franciscanorum conventreiae,
suo famulo Alphonso Rodriguez S. J. aiu. 4¹l.
religioso revolavit. w 1606, Sir. 77 18 Jako obroiicy tych tonsu nu koiicn wymis·
hart 1111), nisui: X. Sylwsstsr Polczswski, reodozy-

Jqdriej Piotrkoirciiyii drukun krakowski 1115110110θί1·11117119·111111127·1
priyprnr x. suniuiwowi nimiminus· iioryn melia ob. Sterni Christ. Tho-

AB. Gniemiefnuiomu i prymosowi3 dat. oph, (1787).

1111111111 institutio. sonnino 511111111- ‹saza-

Zsmojs. nie 1773).

 

