1011111. 16111 11. 111

11111111,111011111111111111, 10110111 1111111111, 11111111γώ1 0101 11. eq ω
solenney introdukeyi konfraternii S. Te· filosoflem ὓξὴρἷᾱῦὼξνῑώθηῑῧψ·
kli P. y pierwszey meczennicy do 110- , ⁸⁸¹⁸ ‚¹³1 ⁸¹⁸¹ ¹¹¹?-
101011 Wis'niowieokiego WW. 00. Kar· ”“ 1111181110 PWWJ 0J⁶W 11118818 wol-
meljfflw Βρεμι, pokazana' w ΜΒΝ nego Podg6rzow1. W10defi,26s21784.

mianym przez W. Ο. 10111111 od Sss 111110· 111011111111011111111· ·
Kazimierza 1111111111 bosego 1101111- Dudum Ρ11111ἷ11ἕῖ111111111111111 ¹2¹¹]
tu Wifiniowieekiego 11111οά1111 ordy· ,ffiimffiffssssss affl ζέμὲζῶἷῃ
11111111 ogloszona roku 1761. (1. 26 1111111111.01111111111111111 Ι
11111111 w Berdyczowie w (1111111111 volni 011111111-

forteey Nays'w. Maryi Ρ. 1111111111- · -Patent (tyomey 111 1111111111
iem J. K. Mei. folio, 13 arhuszy. dyspens 11111111101).1111. 1111612119

1110111111171101111111111 Wolyt‘mkio- 1781. fol. ·
8⁰· 11111111111111111111111111111 11 - Ρ11111 (1101101111 poddanyoh)

10111111111111 111111* 111. 11111, 111 1111. fol.
1 30110111001111111111 bon 111011111-

motu, przytem wyliezajq spis Wwdbwi - Patent 'Cosam wzglqdem
1111111111 Wolyfiekieh od 10011111. Na ntnymngnia las6w mdowyoh y Ρη.

Ἢ”ζ“ζξ,3ςξζ1ῗῑῑξβζξω um 11111111. fssl. ἶ. ‘3¹' i r. (1111). (Po pol.
' iniem.. ο. ..

.. ob. 111101 (1713). - Patent (poleffljffcy pomi„ W·

...11111111111111 > 0

nie 1645)· , , - Patent (tyozqey 110 wynagradza·
(1713111111111 01-11011811111 133111111111111 11111, 1111 1111.

1111111111 111111 ob. Pasakiewiez - PatentJmfaIIcesamastzymsk⁰

11111111 1111111· · , Κ1611 w Germanii, qurzeeh, y Ozo-

(10801111111931011 1111811Ῑῦ1181] funda· 01101, (1111ογ1 y Lodomoryi ete. Dan ,
mentum hde1: 111111011011111111111- w wiedniu 20 „tyoznig 17gss‚(wzg19d‚
Ρ11ὓ8110116111 fundamentorum fidei 111 flu· podwyfigzem'a (gony ΜΘΝ. dot.) folio
ι periori libro positoruml. (Po hebrajsku). kaft 5, (po niem, i 9015), '

1111111111 1111111· 111111· - Patent drogowy do poddanyoh ·

J⁰²¹J¹0r ⁸0⁶4· , przez 0111111 161111 wydany. Lm,

ο - [8011111101111011101110111111 1737· folio· (po niem· i po pom·
111101111111111 1111111111111. Josoph - Βθὼγριο tolerancyi wymfi

filii (1101111111, cum commentariis R.

1111111111111111(1111111011 iffi· LW⁶W2 1781101· (10 nim· i po

viae. 1604. 11411. Δ 1011)·Βο d ⁹ dl Gr .
1111118056. - 110111 11111 a a10y1

1111111 Χ111111111118111 ob. Bartolozzi 1131111111 jurium 1111111111.101111.1111111 ’
Ε.. (1799), 111111110111111111(101011.11011111).

111111. ob. Buehowski And· stan· - 1111111111011110101 Maryi Te-

(Paffigyn 1687)-Suffozy1'1.÷ki Michal resy 27 ,11111111 1782 1101101111101. .
(Corona australis 1705). 311· 29· 1811011- - Um'· lm.

wlff ΙΙ, (1741 † 20 lut· 1790)Ι -1111111111 wolnego religii exer·

Modlitwy szefa Drngiego cesam Ni& 0111111. 1161 17 Wrzes‘nia 1781. 10111.
Br1g1d0. fol. 111. 17. (po pol. 1 11111).

mieekiego. Roku tego. Bez m. dr. i r. Jagioll.

W 8⁰0² 111· 32· - 1111111111111111111111910γί.

1111013111111111111111111 we Lwowie ³0 wrzaenia 1⁷⁸1-f01i0‚

wprmdzeniom tolerauoyi. Przy ezynniu 111. 21. 1131111.

 

