tracum Jnmswrcz. set ,

- 8111818 hompania Jezus, Marya, welohe der unerhtrte Mord und Ruin
szef w obrazie Miodniewiekim horo- der armen Stadt Thorn entspouneu.
nowanym w rolin 1767. w Lowionu Kltnigsberg (1724).
1775 r. — Merkwltrdige Naohriohten von

1Ε8131111Ε 11818111. Dissertatio histo— den Jesuiten in Weissreussen, in Bris-
riea de Querou Romowe gentilibus olim sen aus dem ltalionisohen. 1786. ob.
Prussis saera. Locum ejus et formam Naohriehten.
exhibens. Quam a D. F. 0. Μ. oon· - Woher hombte dass die Jesuit
sentiente amplissima facultate pbiloso· ten so blutgierig? B. rn. i r. dr. (1725). ,
phiea pro receptione in eandem in Aea· ιι 488, k. 2. cernor.
demin patria publice eruditorum sinete - Konigliohes Zeugniss wider die .
zej committit M. Martinus Jeechke re· Zeitung‚ dass Jesuiten in Kraokaw ein-
spondente Theodoro Rhodmanu Regiom. gezogon und zu Nilo hingeriohtet wor-
Prusa. Ad. d. ...Maji AnnoMDOLXXlV den. Maius 1586. w 488, 48111.
(1674). horis loooque solitis. Regiomon- - ob. Bartsoius (Sharga P. Spiegel
ti, typis Friderioi Reusneri. 848811. 16031- Henrious Jonas (Hindertrei
6111). hung 1632) - Jeauioi.

⁰⁰⁶· Parentibus 1111· 1881118111111 8811818881).Βί181811188

Eneyhl. Orpelbr. Τ. 13, 8- 2811. (1670).1

1118111311 mmm- ob¹ 1153}ss ἔξω 1881111188 ob. Informatio (1644).

(ln nuptias 1580). 18811881). Chryslus.

188111811111181 ob. Sobarlslri Bern. 1ἒῘΚΙΕῊΙῦΖ TeofllBanylian. Aquila
(Sprawn 1799). gran is magnarum ‘alarum in Zyrovi·
ltssffl u, Oratio D, Messe„ Da. orans solitudine nidificans, sub eorona

nioi Oratoris in Polonia credentialee ex· f⁰¹¹⁸⁸0³¹¹⁸ [1911111111111 virgo 11111111, 111
bibens 1704, parva sua, sed pretiosissima gemma,

wunnig. 01111111188. maximis gratijs a tertio jam saeculo
10000v1ug1300pu3pfssusiug 01„ przy. orbi nota a eauotissimo felinis reeorda-
hpski Jacob, - Orzechowgki St (Pl-0 tionis Benedlelo XIII, sub 1111101881ωο
00010352 1546), . regimine Clementis XII nd seeundissi-

18811 (118) (11111811 Filii Dei natura 11111111 1111811θί &eundi ¹⁸⁰8ss P⁰¹⁰¹ll⁸ffl¹3¹
sive Essentig neo „011 <10 peecatorum totiusque polono-palaemonroi orbis leli·
peripsum Expiatione Disputatio adver· 0111111111, 111110 ο01111111 regn! generalis
sus Andrean, volgnum ,,,, (Seoundg Grodnaecelebranda,anuoDomrn11730.
Editio). Creooviae Typis Sebastiani Ster· (¹39 ,Sssl'lgmllflssdlumdmffi V01'09210ss:
naen 1627, w {303² ,4, ges, 272, (Na arium 81888111, resno uatah Lau

korluut) Iudex 1888188111.2,811. 57. 11116111111111111111111189 Α1111111111, 081111111111
088181.- warss. Untw. Principis Hierommr Flonam Rndsrwrl

lesvlda ob. PyrserhI. Hieronymus S. R. J. Principis, Duois in Olyka,
Paduanus 11514). 1118118181, Birse, Dubinlri, Slueh‚ Ko-
188111111 molstus ob. Donnerus J. pyl et Kleok‚ Comitis in ufir, Ssydlo·
(1614). wien, Krete et Binis, Oanoellaridae Μ.
1881111811-(1111 wie es mehr uuter D. L., Premysliensis‚ Krnyooviensis,
Clemens XIII euidenti, unter Clemens Cameneoensis 818. ete. eto. capitanei.
xlv unterdrtlolrt und unter Pius VI Obsequio Iuaugurotrioe vero destord
noeh fortsehleicht, oder der Jesnit in illustriss: Excellentis: en Reverendis:
fflnierley Gestallten allen Christen zm· Ι Domini D. Athanasii in Sneptioe Saep-
Waruuugvorgestellt.Philadelpia.1784. tycki Archi-Episcopi Metropolitum Ki-
w 888. s jovieneis et totius Russiae Episoopi Leo-
— Verdientes Lob- und 1111181118- ! poliensis Holioiensie et Gemeneeeneis
dieht der btntdornigsn' Jesuiten durch 1 KijovoPeusaroviensis‚ Unioviensis ete.

 

