Honowxn. Honowxn. 251

— ———-——--———————-.—.——A— --ᾳ --—————

Heleny Wolowionowney Oaasnilrowney - Kalendarn historyezny (111111111-

W. X. 1.. 1 Gymnasio (leatus ortho— oyi litewskiej Jezuitow).

doxi Vilnensis. w Wilnie reka 1622. — Notitia utriusque Poloniae, in
Wieraramracir'nkim 1111111111. duobus tabulis chartae regalis

. . 111· 111111 noeoxnvm. (1111).
- ob. Demrtrowroa Pawel (01111- 11111111.111-11111111111110.

pendium albo opisanie 1625).

1101011111, llazimlerz Alojzy (ur. 1718
†po r. 1767). Chartae geographicae

Galliae, Germaniae, Maioris Poloniae

11 Μ. Duo. Lilhuaniae. A. 1750. lolio.

Seminarvogel 111135. praeiri-eoa naawiako
nn Holoweki.

- compendium geographiae in ver-
sieulos dispositae, e priscis novisq3 sorip·
toribus depromptum, usui illustrissimae
florentissimaeque juventutis in alma
aeademia ot universitate vilnensi Soo.

- Maly portreoilr rozlegley aiemi
wloskiey naywylsaym panowaniemy
zwierzohnoioia Narniestnilra 0111111111-
wege na zierni pieknemi parlstwami
przernolnyoh 11161611, praeelawnyeh xia-
lat, yswobodnyoh rneoaypospolityoh‚
wieloe walanionay y ozdobioney‚ Ja-
s'nie Wielmolnemn w Bogu Nayprae-
wielebnieysaemn J ego Mei Xierlzu Hrabi
na Zaslawiu, Byehowie, Dabrownie‚
Sepielynie 11111. &e J onefowi Sapiezie Bi-

Jesn derlioatum a Oasimiro Aloysio Ho· skup⁰‚Wl ,1)10111111111111111111111111) 1101111111·
lowka Soe: Jesu. (lum eonoeesione Su· 1010111 Bffikulmtwa W¹l⁰¹l³k¹⁰g⁰a ΡΝ)-

pariorum Anno Domini noooxnffl. b⁰⁸²⁰²⁰Wla y 111111181οω11 Ρ111110111 Ka-
(1743). Vilnae typis S⁸ R· M· Mad· tedralnemnererlskremn, Reserandarao-

500, 10811, w gGe k· 2 nlb· str- 108Ι wi Wielkiemu Wielkiego Xiastwa Li-
chae antor meni laptula: in versiculos di· tewskiego Wielkieh Xialat Lilewslnoh

arionitas, eale 11111111 jael prona. Wtalraoie po Gedl'fflinlss y 11111711111111111· 1111111119·

daje ekae nuwy polalrie, niemieekie nlowl Rzymskleh Kolumnow, Cesar·
isnnouekle. Palania 111ιί11 od etr. 97- skiego y Krdlewgkiego rodu Xigigt

Oslsslvpffl⁰⁸gkffi⁸⁸lfftlsssspKffi'} ἷ1111111ἒ38 Potomkowi‚ gorliwemu Biskopowi‚ ma-

-298, dremu Pann, rostropnemn Senatorowi‚
θῆκαι-1111111· llijow.— Wileris. Obrolloy Barligii 0111101118 nauk, Fila-
... Europa geymujg‘cg albo pafigtwa l'OWl Krblflfltwa Oeobllwomu Kos'elola‚

europejskfla, w kterych „alne geymy Familii y Rzeezppospolitey n'wiallu ofia-
bywap} mlodzi polskjey 23 polede „a rowanp w ernre w Akademn Roku
roi parari 1111111111. (1113). oe.- Palsknnq Μ noenu. ad 1111111110
rossanen Warszawie, w drukarni J. 1 111111111111110 1111111 1111116111
K. M. y Rz. societatis Jesu. w 1611, Aloyzego Holowlri Sooietatis Jesn. Bez

ark A-Hy (kaft 48 nm), m. dr. (1752). folio, 3arknsze alapiona

011 k. 3 do 91111111 kalendara. [11111]Ι oSej· W 1611117 11110111· 1181011.
”¹5⁰ P⁰¹⁸kl¹1¹ presa 11111111 odpowiadzi. - Domowe wiadomos'oi Polskiey

Ρ 0111111 Sajmowpnia. zjazdy Sejmowo W. X. Lilewslrie o do druku edane
od lllllolrronologreanre aebrane do 1726 Rk P . k. ξ 3 WWl . p d.
Seymy arywane od 1113647111- Mar· ⁰ 11 ⁸¹¹³ 1611111 5 · 11111111 m·
amkownmjmew od r. 11111 m 1752. apr. karnr J. K. M. Akad. Soc. Jesu. 11811,
poelliw 1111 SejmieGrodnier'rslrim 1752 011 k. kart 36¹

111111111ῑ 0111111111 31111111111111111111· Wydane bozimiennie. Semervogel Vl. 188,
1111111111· 081111111111111Ε111111111111811111111111· mieloi ped Papreelrim. Na egnemplarnn
111111111111111, 111 1111111111θῖ 1111111111 11111· Ribljaagisll. napolezeanem piorem zano-
1οι] 01111111. 11011110101111· 1111111111111111· unwano 111111111111111111111)111111)
1111111101111181111111· 1111111111] (111111)- A. U. Hellowlra S. J. Na odwrooie ly-

Jegiall. 111111 geogralia: Prewineya Malopolaka.

.- Geogrgfig Polski ob⁸ ΗΜ Jg. 011111111Βρ Provincyawielkopolska 011

kub Kazimiera Oelronomilra ziemiarl- 1111111111101011101110 (madm-

ska Generapna 7 przydaniffln Ge& 1111117111111111111111111111π11ιίο.111111111
¹ = 1111111111]1111111811111ο111111 W.

grafii Polski. Warszawa 1757. fol. 3 11111111.

 

