Jtzoaowiet. 1111101001). eit

oiog. Baeeal. ejusdemque 1011111. Ρ10· 111111116111 1111111111 ob. 0011111-
1001101·. Α11011011111170661011111011- bioweki 1111 Chrys. (0101 1767).

sis Julii. (cracoviae) Typis Nioolai Ala· fflfflfiusz od zwiastowanio N, Pan·
xandri 8611111111 S· R· M· Ord· tYPOgl'· ny Karmolito.Zyo1e0.Dominikanoou
1706Ι fol· k· 6· Osool. Maria 1678114011.

- ob. Rorajski Jan Ignaoy (011111- Joohor Obm 11. 74, i 5550.
tas na akt 1652). Porown. 151115 oe so. tona evangetio.

11111011011111111111111111111- - ob· 111111111111111111
1111 J. W. Win. Ohlebiekiego 161010- (1991101199 1669111511 ¹572)-

111111 starosty moreokiego, posia zpo— irenaeus ob. Hyperapiatea (adver-
wiatu orezeiiokiego 111 seaiyi seymowey sua praestigiatorem 1677) - 1101111011
na dniu 26 lutego r. 1789 ruiana. (War· 1.. (1641) - Ρ1111111111 1. (1624).

111111). W Drukarni XX. Schol. Piar. (5551555) ob, comoniua Joh, Amos

1789.114θθ,811·4- Ι .. (de iteratio 1661)-1110011181. (1101111-
B¹⁸¹¹¹⁰· · Kmm'· sum et explicatum 1661)-Ρ1110111

- MOWRJJW· ιῙΜθῑ Ρ111111 Sia· D. (eive de unione 1615) - Zwieker
rosty Mereekiego‚ posia pow. 011116- Dan‚(1661)‚

111110 ¹¹⁸ ⁸⁰⁸⁸yi ,SssyW ¹7⁸⁹ ¹'· 1111101111111115111111111.
1111011101 00101111 22 111111 11111111. Wdru· (Libra 1650)

ffl-ifiwwzaaegj kluzzglcfflsp' u XX' 11111 ob. Fleieeher J. (1671)- Her-

555555, ,, Μή, licius D. (1609) - 111ϋὲ110647) ...
- Tota.. dnia 6 Novembris (1789) 01109911 Μ· K· (16601 -· 11051101 11111

„a sffiyi seymowey miano. ,, 400, k· (1111) - 1011111111 R. (1011). .‚
nlb. 4. Branio. - ziolita (irlandya). W Iriandyt 1 Anglii

.. ΜΝ,1 J¹ W¹ Win· Hlebiekiego kiedy publicanott 01111610110011111111
lub obywateia w podeymemo 0 me·

prayehylnoe'ci iego do kraiu eto. (Za-
oheoenie do ukarania (ιιι-3111111161 1
zdrajeow ojezyzny). 10111, 11. 1.
Onetor.
11110101 1 8111101010011111, napioozai.
110 Lwowie 11 tipogr. Bratekoj w 1670.
w 400.

Jozofowioza sterosty mereokiegO, posia
powietu OrezaiiekiegO, dnia 6 91111 r.
1789 na eessyi seymowey miano. 1789.
w 401, etr. 7. 1111111.

- 1110111 J. W. Jmoi Pane .....

starosty Mereekiego posia powiatu Or·
azafiekiego na seeayi oeymowey 1111111

maist ¹790 mmm· Ψ 4⁰⁰⁷ Μ’ BP zabrtokij: 61111111 11111111. 1111011. Promia-

Branio. .. .
.. (Projekt do prawa no &etnim ἷὲθξέἒι tete 11.11,111.071,.5,,,,5Ι

59191191 “by 1811971110 1111998119 ΡΡ· 111101οοί),010100111161101111674.
11611 na eeym wybierat moglo). 10110, w 800,

111 ask· 111111. N. 810. i'eteub. pubi.

-· Przymowionio 816 ¹1⁸ ⁸0⁸⁸yi Sey· - Tot: napieeztt.wKijewielt598.
mowey 1111116 Styezma 17911.11111- w 1500, kaft 216,

ne. Werszawa, P. Zawadzki. (1791). ΚΜ( ῃ, 11114,

w 400' m· nlb' 4· Kmffi'· - 7011... napieez. w Mogilewie.

“” 01) 5919109511 89119· ((6101 w tipogr. Woszozanki 1700. w 810.
1793)· iao 223 i 1.

1ΡΡο1.1Τ Ρ10101. Swiaamzenno mu· sairiajow N.157.— 1111111111. 1162.
0101111111 Papy rimekago eiowo w ne· niti. Akad. N. Potenb.
11111111111010011101111,1161108111001111111- irmoiouij 111011 sstmtnhtnik (110·
01111111 Pooaajewie. B. 11. 1. 11401. 1151111510. we Lwowie 1700. 10110,

1001111 6183. - 8011110111. 101. Str. 4, 416 ἰ 26.

 

