472 Jnnuscflowm. Jauuazowexi

J. U. 1100100001Ρο01000000006100010, rolm. Bea m. dr. (w Lublinie u XX.
M. Bartholomaeus Janueohowio, J. U. Trynitarzy). w 460, k. 6.

Professor, Collega DD. Jurieo. Collegij, Pnypiul sebna eiankowakiema 10000.
Can. Louioien. pro liuentia in utroq. kmedr. kun aqueum mayn wne

jure assequenda, publice ad disputan-¹ deffi affin mm ⁰⁸¹⁰l
γι 0000).

dum proponet. ln Collegio DD. 10010- une-kow. sm ,ΒΗ ΜΝ,
peritorum, die Jenuarii Hora 7 anno ,, ob· poppa (1781)Ι

MD0;XX1X (¹629l3 cracoviae typis lanuaeliowle sueinum traam oh.
Mathiao Andreomonue (1629). w 400, Sal-mie Alb, (Phoebus 1638),

04 nu. ianuazowau anion 0001. ma

N* lm ‘mh 1οώ ³9⁸⁶· ⁰¹⁸⁰· ¹.f¹'¹¹' na potegnanie J. Ο. Trybuualu Koron·
000000. Jagiell - Kraeine.

nego Imieniem Proelwietney Paleatry

“· 01)· 1111011111 stan· lvirl¹¹li⁸ Lubelakiey przea Urodzouego 111000
mnemoe. 1634)- Naymanowioz Jao. w Lublinie R· p· 1758· mosim Gru.

(Quaestio de immunitate 1634). (1,), dni„ 20· (Lubfin 1758), w 402,
batoweki Katal. 111. 93. (puae 1010000οο- kaft 4 ΠΗ,

1111.’01011110Ἢο110111’“10101011”01141ἶῖ 'mmmm ''mmm'' ¹⁷⁵³&

1827. Τ. 10, 0. 77. 3111ὶί0· - wem. Uniw.

lanuazowloz 60001100 canon. Oreo. N lllfflfflllslll Femymno Ohm, ln
(†1700), oh, gukmkfewicz Joannffl omma banotieeimaeTnnitatia. Senten-

Felie. (Domitor draconis 1689) - Pod. 1110 1101116θο (1011801θῦ436 directim·

gorski Samuel Jan (Apertio portae 1700) Ε* valils Th⁰⁰l0ffl⁸ 71116011)ῦό Angeliei

.. Rncjefiskj Jan (11, mmm (Mam- DootorienDiaeipulie, desumptae. lu in
palus 16111) .. 3011161 Ν), (corona {uatumlibrosdistinotae.AuthoreF.Fer·

liliorum 1678)-81001110010οΡ1010100· ¹⁰⁸¹¹d⁰ Olim, '⁰¹8⁰ JP¹¹¹Q⁸²0W⁸kl ll·
lamna 1689) - sutkiowjffl ΡΜ (Ρ, Ord. Praedicatomm. Ubi etiam quae ad

1181111 virtutis 1689)Ι examen ordinandorum oonduouut, in

60100011 J. Katal. 111. 93 010001010οα· marglne minum. videbi? superiorum
mm my, permissu. Craooviae,typ1eUn1versitat1e

Jfflugzpwfflz lan· Quaestio do pri· 1687. w 460, karl 8, 128, 236, 69,68.

mo intellectus nostri Cognito. A Μ. Ἧζέξζὲηέὓᾶῗοοὶξῶἰῑῦῗᾟόῗῌξ

100000 Janueohowio Phil. Dect. Eoll. 1, mne„ „mio Wfim 01111111.
(1011. SS. Omnium Canonioo Scholae B. uiae ad s. Hyaoinahum, partin 8001001·
Μ. V. iu Circulo Oreo. Seniore, publi· riu ⁸ ὃ· ³⁸0⁰b¹¹¹¹¹ prulaomspuoepsm·
oe 10 alma academia Oraoouienei ad di· 1ξὲζῖ cml deiffd‘mlffi‘fflffl‘g
epulandum permissu Magnifioi Domini dodykaoyi {dala 1,,,111111 1ο, 2 aych om
Reotoria proposita. Anno Domini 1645 w Rzymie 1685 r. tam vieo 606000 n·

(poprawiono na 6) mense (Januario) die ἔξω bawif. Ad ¹20i⁰10m 1106111· 1³0·
(4). 1110100110οε)000000100, ex officina uffssssffiffssfffifflfflfflffl}

Valeriani Piatkowaki. w -loe, kara 6 munda 1 dodajo: imm„ do matrimonia
nlb. · Jagiall motatum ex 000,00601011)0000101)10010

·- tuemaeneo-⁸12· 6000000,.11;’.001

ohetka J. S. (Hortus 1644). , od ,1, 9 mm 1, mon 123. Da pm
lanuszowlcz· 16001 1101000] 160- 10111 ⁶0⁰⁸¹⁰8l ⁸⁸ w· 128 noluo: N·

0166. Mowa w dzieii uroozyety imieni- ffifflssfflussiwfflfffifflssigffinfflss
nami Nayiae'nieyezego Stanislawa Au· Valentia 1647'. Liar 11, mm 230. oe
gusta Krola Polekiego Wielkiego Xiaap- “ ’97169 Μῑᾶῑξθῦἥι Tu ⁰⁶ “¹- 192· ⁰⁸
oia Litewekiego eto. eto. w obeenoa'ei l¹²l¹¹l¹¹⁰¹¹¹⁰ mmm· ’θ’ ⁶9· ,⁰⁰.⁰⁰¹.¹⁸¹¹'
Tribunatu Romanoa y uenio aroma- 2¹:·nullm?minusue?
dzonyoh golei miana w Lublinie 1782 inditiones. ¹

 

