11111020. amezo. 101

-fl— —W —.-—---—.-

110118 oo str. 261, ⁸ od 111· 263 00111 0101100 Gozarego. 1636. w 800, 1101116,

ff* mm ² ΜΨ ‚9³⁰² ΜΨ 011. 691. 1 15 kart regestru.
000 10001 0111110111 1150100110. 06 011.

282: 50110110 011010 00601010000110111010- TW θῑῗῖθῑξθνῖῦξῐῖ· D0dyk· ‘³⁰ hmzu:
nioy, Νι nr, ³03: 25355015, 1000 1100ιὶ001000 Podskar. W. Koron. 1

socher 5835 5, Zophioy 0 ’10007110 90011001000000, 60-
thioll. .. maol⁸ - zielifis. 10110110 0 1110110010 66. Lutogo, r. 1638. Ι

- ΚΓὸῙ 1301er Jezu⁸ Chryssus Ζο1011100506060030010000111101000 - ι
· 110160 0101 14, moy ondobwny 10610

Przoz X. 16010100 Η111000 8001010110 100100.

10011 opisany. Przydana iest y Zabawa cnotwert. - Kronios. - Uniw. lwom.
przy Mszy tego& Authora. Z dozwolo· — Ρ10110)1 Jozusa 0600010011 110-
1110111 8101000011 101 00 110001 raz 610 swiotszego Krzyio 101100. 001001 W. X.
prognienia wielu y 1106060601πο ku Maroin Hinoza 8001010110 1000. Piorw-
Μο0οΡ06011100010061011010000.1111110- oza 01060. W Krakowio w 6101101111
kowie w drukarni Andrzeia Piotrkow- Franciszka Gezarego 1638. w 800, 11011
000110 J. K. M. Typografa Β. Ρ. 1645. 17, etr. 992 1 rejostr kart 14.

w 800, kart 5, 011. 304. 001011 k. 1. 11060101 Pano Jonowi 0 5010πο 1111111001·

105500 5835, Dffiikdw .. 0,,01, 00001 0101151. dodyk.) Ryoin 11101110,

-. Masta Bolesna Μ Krya m iest· 01000100101660101006060001110. 1636.
² “ 8001111οΝ0ςο1 10391. N. 4. podaJe atron

Tmmaezenie Meki Ῥἑῃά 011118118οΨθῆ 691. a pod N. 8 0100101110 tymi: 1001100
litora 11018116 Matoe S. 0566101111.. Ρο60- 65100100061110101111, 110010100οιομ 11ηοοι
1000110 1161111100 0101111 0110010110ψί, d0 10000 001001....Ρο60]0011. 321691. 11061110
ΡΟΡΓήΨΥ 2ywoto do 06110610 0001, 60 ‘⁰ Μ’ ‘⁰² ’ωο- ·

pooieohy Duohowney. A osobliwio 010- czartor. - 110100 - omn,

1000 Κο000601010111 Navozyoiolom du· †B⁰X.d⁰¹⁰f¹¹m *lesusphrismf R. P
efiownym· y tym anakim (mk) ἤθη, 61010111Η111000013100000111 Ρ100111010100
⁵59 duohowney ksiqgi opisuigeey Ρο101110080010101101000. Cum 1100111ιο

m... 00111 111011. 01111 01 11111

‘my' k. 1 Index.

01601110 6101010 1101010. Το111 010

w 1110100010 v Wdowy y Diiodzioow , , ι
Fronciszko 0000111000, J. K. M. typogr. 85115111101515115755Μ 10011· 25611111·

Roku Pafiskiego 1665. 10110, k. 6(do- Dodyk.: Jakobo mik epiuoopo ctaoovien.

dyk.), 13, 011. 748 Rejestr i Index 1100100010 1100101010010.1.οη-
1011 21. 00. 01. mus 1101111110. 1010, 1101101110

F
sztolmovn 1100110110011101110, gome ο Jogo

805001ἰο111 1100011111 000100. 00111061. Orno.

Pipsswhm ὼ :fumi wzmiffnkff' concionatoris 610 23 Febr. 1635. - 06
q 11100100111110110000001111011 0001000001· m 353: Pia eum 'lm dum mugitus di,

8116ωῲ- W Wm⁰Wi⁰ ᾖ ¹² 11163 .d⁰, vino commoratio. Eodem authore, -Tou-
ytolmka 0 0060100111 autom 16010111 Hm· mem ² ,0Ιῶομ Π, mmm„ x, woj.

000 11011101 ,101001000ὶί S. J. 16010 1060· oioeh Kortyeki S· J· - Nimium pomo

1011100111, 1011 pisse: „A 00 w tym wioku ΝΜ, mk dm 1635· »1¹qu rygomy,

..

{effi ᾙἌίἒγεζζοέ 11161168501551ιῖ6118 omnic. -6001011,-00001-1111101000.
011οο1101 01101000010101100101007100- - Zabawa z Jezusem przoz 11000.

6010100005 00001001010. Przez 10306 Authora napisana.
³⁰⁰h⁶¹⁸ 5874' Ob· wytoj: 11161 11010000.

3101110. -— 0001101. - Dzikow - sagien. . · -
, Ounol. , Um„ lm,- ,δῶ-,ἶ ob. Ludow1o1usz (Panoguyk

- Plosy onyolow Jezuoowi Naro· ,, , ,
6001100111, Naswiqtszego 1110010 Το1100. Μῖὲθῇἓέῗῖπέὲὲὲᾶῗὲ’5955055555

W. X. Maroina Hinozo Prowinoiala , 1111011000.11101.111111.221.-1110-
Polokiego Soc. Jeou w Krokowie u Fran· 010011 Harborz. 111. 051. 000. 1100110. -
26

 

