Junmzusz. Jumusz. 6⁶⁶

... powgzeohny przy p0dnipffl'eniu ng imin. Od nrk. G: xoeoioty jubileum

Stoliee Apostolskq naywyzszego Bisku· w Κ111101*10(11111’11· Ν· uk. ¹⁵³² 31111111

pa Klemensa xm. w Drakarni Διω- ξῖ 1111111111”Κ“111”·.Κ“““1ῡ
amado-zema X. And. Inpwmeza Prof.

dem.WiIeI1. S. Iesu R. 1759.w12ee. iAkad. Rektorn d. 3Muea 2⁸1quoe
Joeher 7823. druk. Od karty a: Informaoys gotujqeym

- powszeehny w poczqtkaeh Pa· ⁸³⁹. ‘¹⁰ spowiodzi (WPIY' 9111)- 11911111
dando: Klthy Papmkm 1B1skup0w1 uu·

X1V· Na uproszenie Boakiey P0m005 111111111111511152511111.

do Zbawiennyeh Swiqtego Kos'eioIa Ka· sochor 7859. 7862.
toliekiego quddw. Gabryel Ian Iuno· sagien. - 0⁸⁸⁰l· ·· Uniw. Wam.
sza Hrabia na Srefisku z Podosia Po· —Teniotytulz...wKrakowiewDru·
doski z Boiey y Stolioe Apostol: La· karni Akademiokiey Kollegium wiq-
ski Arey-BIskup eto. 1770. folio. kszego (1776). w 802, str. 146, rej
Joehor 7855. i Informacya gotuigoym εἰς do spowie-
OsuoI. - th. Uniw. (1Ζί hm ¹7·

·“ P⁰W⁸²0⁰hny ⁰d‚Oy⁰⁸ SW· me* Just bez duty, loemkofieuapprobata nd.
mensa XIV. po szozqfihwym na Stohcq 3m⁸ra1776przes x And. Lipiewion

apostolskq swoim wyniesieniu. Na upro- censoru i Remota, kt6ry 2²¹0oe druk.

szenie pomooy ynayobfitszych Lask ι . J⁸8³⁰¹I - wam. Uniw.
Boukieh do sprawowania urzqdu Ko· ·- menn ⁰d NssywyfflssgO Ρὸθῖθηᾶ

s'cioIa Sw. Katoliokiego. Wszytkim πίοι·- 0108 SV· Piuflss VI· {fflhfflyeoflzyifly
nym Chrystusowym nadany. Dla nale· LW⁰W⁸k¹0y 1¹8 6 [1119111101 W r0ku 10·

nowania Oyoa S. Klemensa PapieIa

Iytey 0 tem windomofiei Intormao a fffznffiyfflym 1776 111111101οξ1· W Lm>
zNaukq y ModlitwamI. Za Dozone· W¹0 7111118171 3188111885· Tf0505·
niem Zwierzehnos'ei duchowney wydru· Z P0²W⁰¹⁰¹¹I⁰m Sfflzy0h 1776· W ¹2⁰02
kowany r. 1770. W Krakowie w Dru· ffl- ¹05· omk

karni Seminar. Akadem. 1770. w 800, - 7971211117] roku dwiqoego (ξᾶ
kart 68. Oyoa Sw19tego Pmsa VI. w Poznamu

Jocher 7856. ΟιιοΙ. 1776.

- wiolkirokquietegodwudziestu· ·· Ussiwerffllssy ····· 1776. ⁸
pigttoletniogo powszeehny odprawiony 0181111·

szymie r. 1775. Krolestwu Polskie- magog} ffiggssykflffighffiffi (ζὲ

111111111111101151111ῖ (1))1311οςὴξ11128) ἕ· (135),

¹¹5 Μ· W 8111119411· 111111· 111 Zygmunt (1626)-(10111 Geor-

dz‚ ““ 1Ῑ1’.1“Ο“Αῖ1101“87111950“9711 gius (1651) — Grzesznik pokutujqcy
lestu-pmtoletmego) W1elk1 Powsze- (1651),- Januszowski J‘ffllemensVffl

obuy Ordynaryiny. szxmie 11111· 1603) - Jastrquski Maro. (Modlitwy
szIym Roku 1775 uroczydme odprawlo- ¹609)-1nf0rmaeya(17495 1543) -
ny· 0<1 Naywflfflss‘) P³⁸¹⁰s²³ 05⁰⁸ Kazimierski michal Antoni (1751) -

S. Piusa VI. 'Krolestwu polskietpu Klemenoya(1770)-Ksisska (1776)-
w Roku Pafisk1m 1776 na szoII mfe· Ksiaieczka (1776) ,. Machowgki Ad,

siqcy pozwolony. DIa naleiytey w1a· (Krbtka 1648) „ Maljnomki Antoni

d⁰m⁰I⁰i 1110111115 Nm* ,1 11011· (1776) -Nauka (1776. 1759)-015-
twamn wpunktach XVIII. omemony. ki Ant· (1776) - Pionia (1509) ,,

Z P⁰²W⁰I⁰Ii⁰m ,zwimelffmi ‘Im' Poniatowski MichaI Jerzy (1776) -
wney.Typ1s Umverffltaus Studn Gn. poselstwo od Sug· pam„ (1603),

gmg' w 8⁰⁶³ kaft 92 nlb' (ask 7⁶⁴ i ⁰ Raeszka StanisIaw (1585) - Rok s'wiqty
0N3·⁰dmoeie tyt. eytaty: Annum hune eto. (¹726) -. SObieszezafiski X* Alexan:
Nak.12PiuaEpiwopussalutemstm der (Jubsseusz 1711) - Starowolskl

po pamm). Dalej: subibam poemen Szymon (Milofioiwe lato 1651. 1676)-

 

