Jussmsrrrr. ’ Jurorrrwrcz. 671

iuramenti Series ob. Wisdysisw IV IUREWiGZ 110811. Mowa 111111 Pano
(¹634i· 1011111111 Poeta woiewodztwa Βηθ-

101111111110101010111111110111111 skiego do'J. Ο. Xois 111111 kardynaia
ob. Rubrioelia (17117. 1768). Prymass.

11110 (tie) ob. Boeolor Joh. (in Li· 8111111101011111111- ⁰⁸²0t‘k· ¹· 1117-

vonism 1711) - Bzorrski Abr. (status tltmwa W· Jmei pana Jurewiffl

ἓξὲξ) ·“ (11111111111111111 J, 1· (amium Pisarzs potym dekretowego W. X. L.
)“ 1111110111111 511111· 1111011111· na Seymiku Brzoskim (1111111111 za kon-

terr. prussiae 1574) - Longius B. (ju· ierom& funqu} d9pum0k3 „a Try.
raudo 1670i—Msrquardus J. (1111111ῑο buna} pp⁸ X· Μ),

rum 1603) - Mitirobius H. J. (in Sue· Tamto 380-381.

eiam 16563 ad 1111οηί11111 1652) - lupowicz stanislaw 0baez Hereyk
Pentkowskr J. (et Justrtra 1604) - Ant, (Demonstratio 1753).

11101111 (do Jpro terrarum 1686) - (purulepewskpp Mansjogapifflfiae 00.
11111111· (m³}⁰⁸tat,¹⁰⁰ 11108) “ 'syn' mnata, in triumphali Arnoldi, principis
krewroz Skumrnowroz 111.Ὶ (personarum Anguste, ad paternum solium gram
866111) ’ἰ7ἔὲ1111111111ξῧ b: F· (11111011 erecta, Mioh. Jurgiolowski, venatori Gro-
10111 ) ·· 1111011111161 111111111111111111111011111

1111111111 11111111· nasi Mohiioviensis s. Jesu 11111 meta·

¹²¹¹'0Wi0iffl 1111111 1111· 1111111111· Ρ· gymnastico 1111111111. 1732.f01., k. 7.
(1111 rask 1111).

Program teatrsiny.

Ι 11111Ε111οΖ lan lotzy. [Na przodzis Jupfflfflpcz mm] (p w Wilnie
11111111111 1111111111111111111111110111111111 biam 1640). Anatomia Libeili famosi et sovr-
111111 P⁰dP¹³⁰¹¹¹ 1111111111· 1111111111 10111· 11111 Andreas Volani Lwowooviensis

1111111111111111110)1111110111] Dzwiok Aposmae et praefecti synagogae (331.

- lutni Apolirna strzaie y Diony 11819111· vinistioae Viinonsis. Per Andream Ι111-
10111 11111 11110111111111116116115111 tho· gierioivm Canoniovm Vilnonsom. Jussu
80 ’1111111111111111111111111111111111 sapui· et authoritate illustrissimi st Reveren-
hr, r0d⁸k⁸rb¹ero Nadw0r1ies0,W· X· 11111 11011111 Patris et Domini
ht, 13111111101011111111ηά- Sta· 1). Georgii 1). M. titur s. sixti s. 11.
11111ζ 1111111111 111111 1111111111 1111111111 Ε. Presbyteri Cardinalis, Radziwil nun·
1111 (1111101111, 51110111111111211111111111111 eupati, Episcopatus Vilnonsis perpetui
Wffifflisffl szffltiy 11011111111111 5111111· Α111111011111111111111. eto. 1111111110 edito.
tyriskrey Strzsle y Hebowrozowskrernu MDXOI· (1591), w 400 wis ask,
1111111011011011110000101 brznii lu· (kal-t 46) (ask, Μ’), '

tnip 0¹⁸⁰? Jerzogo Jprewipza 111116· 1111111.1111111111111111111111111111111.
mrks erertskrego 111010111 auditor-a 31101111110111.13011011590.

M.D.OLXVII (1667). 11111111 typis aoa- N⁸ odwrocio tytutu: ¹¹1 stemma perditi ¹²0·

demiois Soo. 11111, 10110 14 ksrt nib. ffifflffi’‘Efflffssmiimffiiiiiinziiii

(Dmk gomi· 11 0113111011 dici voluerit 10181011,
Ρ11111101111 0101110011111111111111 przsz tu· · Nicolai Siodlooii in eundum Tostium 8
10111, possem 11111 (1111001111) 1111111110 160111. 111, Η111110111 Gravicii in Vols·
wysiawis przymioty norrotorioow. 11111] num 11010111 maledicum 00111111 22 wion,
1111101οἰ ἰ bor 11011ςό1611 genealogioznych. Martini Prawodicii in Votorum 6 i 6 11111.
Warss. Uniw. Na sarsuty Woisns 10 do rodu 1111110111-

- ffloene echo trab na pogfflebio 1111011111110111011001111111,1101111οῇ130

Piotra Rudominy Dusiatskieg0‚ 11111111. mxxxiii? Γ 11,1,,1,,Ξῗ,1ἒ“1,ἴ,1111,1ἶ

Smoisrisiriogo. w wirnto, druk. S. Jssu Obojmujo eaput 1-xlv. 01111. Β. caput

1649, foi, ark. (1,, 1: De convitiis 11110111111111 1101111101-

10000 marein ob. 1100· a Je- 1111111111111111111

su (1610). summme or 1 ro 111111.

 

