264 HOPPE. nonenoccma

— Aufl dee Τ1111110101 Α1111001110 und l biriahskich przez Pawla Boufala 11011
Auna Berndte Vermahluug. Danaig ' pena M. L. Roku 1791. (Wilno‘i) 11800,
1642. 11 400. hart 1411111.

- (lamella nuptiis Andreae chy· floPsTooows llrzyulol'. Disputa-
traei 01 (lamminae, Thomae Fritech 110 prima de natura physicae. Quam
filiae 0000001010. 1)011110011647.11 400. D. Τ. 0. Μ. Α.01111 praesidio Excell.

.- Elegia nupt· in honorem Pauli 1.). christophori Wlhkowflkl artium Ma·
Gounat 0111110011011110, Jacobi 80111111 611111 ’11111119101111111 (111110111111111111111111
1101110110100111100.Ι)01111001. Bez w. r. 111 1111111111 Ρ111111111111111 11111181071
w 400, 1101110011111 philosophantium iudiciiavau·

.. thlOl'la von der Goburt angers tllssssdllm eh examinandum propOlllt Clss'l·

Einigen Ε1160010 und [mmanuelis Jesu 1101110111110111111111111 mila L⁰⁸⁸t¹¹⁸
01111, uum unu spamam gaam 1119101101, equuus. 1111111 190
1011 ¹lohanue Hoppio Dantiscano dar ····· 1111111111111110 Collega Ρ11110101111111·
6011111011 zu St. Catharinen Collega. 1·11111111111111111111101111111(111161111111111
11111101100111111110101111101 vu aarum 11101111011101110 ar-
aLLen avg gefahren VVQLCheg nube. ΜΘ cutem 1671101 stringunt, 8611 ln Vl·

than thVn os kan aVOh mag bgvvah. 0001001110 penetrant et immergunt: 010
1011. (1640). 11400, k. 6. qui veram doctrinam altius necessum

nolaJ,1>„213,Th0,2‚1395„‚57· 001111 scriptorum loca 01 senaa 0000
odana. miaja. immittant. Poenaniae, in 011101111Α1110111 1

Ηῃρρξ joham gamma, Al„ Ga. Reguli, Anno Domini Mooxxxvssl. Ξ

briel Groddeck zum Professor der Phi· (1638). 111 400, k· ὅ·

loe. am Gymnaaio 1110101110101 ward. Naodwroaiatymm dedykacya: Varia in 1101-
Danzig 1699, folio, hamensium 1111001100 111110. Na kohcu 11101-

- nugae R0u⁰iam¹m 1101 An· ll: llllffufflulllfflllal
(11000 de Rozyce pro intemerata ami· ologa 01101111, sanna uanaaraemua,

01110 studiorumque 11111100 affectu po· 010111010110101100100111001 1-1111·
nuit. Dentisci 1700. folio. . 1411111111 31111011· mm* 111· ffiau.

111111111118 1111111 (111· 8 stiffi· 111111 - Τ100 decades decisionum ex Vni·
†22 81111· 111191, Ob· Ρ1111111111111111111· 1101001111υο 10111 ingenere quam in ape·
. (1651) - TolkemltOhrmt. Nicol. (Dm 010 demptam, Ampliggjmo ω R&
1111111110 1731). uerendiseimo Perilluatrivm 01 admodvm

Scyler Elbinga 111101. 1742, atr. 68-70 Reverendorvm Dominum Eoclffliae
moui: commentarium 10111111 bellicarum cathedralis

per decaniam Succos 111101 01 1101011οο 111 ΡΟΒΠΕΒ16Π818 Ρΐαθ181011111
1111111010 gesturum reliquit (a ryclnami). celebrandorvm Commorvm Generahvm

HGPPlUS Krzyaztof (um, 15 maja cauah pro Festo SS. Petri 01 Ρο1111 Co·

1678). Doctrina causarum iu genere 1111111ο 0111161θὲ111 0111111111· el 111111111-
0011011101010111111 ad mentem summi Ari· (1111110 1110116 D· Christoporo Wilkow·

stotelia, Thorunii, 1661, w 400, 0111 Artium Magistro 01 Philosophiae
’ Plaetorius laam„ Gadananaaa m, 212,- Doctum ac eiusdem in Academia Po·

Zernacke: Summar. Entwurf (100 30011011 onan: Professum. Α christophoro Hop-
und gelehrtan Tharne, 111· 36. - Titius: 010010 11011110 Luasato Philosophiae Au·
Naehncht 1. d. Gelehrten 0110 (101 snut ditore public& in publico lwwrio dispu,

111111111132· 10110111 solenni Anno Ι). 1637. Meum

d Hopadm' θ’ Βθὲὣῃηθθθώῗῆἢ AUff Julij, dia 4 exhibitae. (Poenaniae 1637).
en tder Frau Regmnen w 400, k· 8.

{fhultzen von M. C. Hcpp Thorn‚ Nwdmio tytulu herb hm pom·
mh Karnall 1661. 11 400, 011. 4., „mm” Kapitula Pomanakiaj. Deci·

111111· sana aa, aa 1-xxx. sagien.
1111ΡΡΕ11 Pawol Bouuial. 0110110011 - ch. 11000100 Jao. (Disputatio 1638)

 

