ΜΠ. tmnnmms. tit

188888 822· - 8888880811 11· 291· -· monstratur veritae eorporis Christi in

0112)ζῖῗῶξῖἐὲᾼῇ Μὴ - Pom Eucharistia. Ad Henrisum 111. Gallia·

punt. - mm· rum et Poloniae Regem christianissi-

..- Opiggnio y wykhd May Swip. mum. Psti'iSiiS 1578. W 866, Dil'· 16 l
tay r modiitwsmi do niey naletaoemi‚ ¹44· (1111111 1101111111
do ktoryoh sa praydans modlitwy shrae- defluimus loannes (1627 † 1676).

rioiar'rskie‚ hademar duiowi praes only Dissertatio de Educatione Principis alio-
tpdgzigd pintana. rr Krakowie tete. Lurpppe illustrium. Wittebergae 1657.

Tyrsi 2⁰3⁰ 11118111 ipsun, 1181111118 joma - Dissertationes Arademieae de

Ps'fflffieg‘ffiss {bfflngbssumlvbg‘ admirandis mundi cataractis, snpra et

tage aa primm, Potoekim 1313, 1. 54} subteraneis, earumque principio, Ele·
pnyznsje mn quse risten cicerone. so mentorum simulatione, ubi eadem noea·

8881Ρό32 1188811111·- (8181·1112· 252), sione aestus maris reflui vera ae ge·
222221 · ’222222 22211212· noina eausa asseritur. nee non terrestri

““ 2222122211221111821· 1111121811 ae primigenio Paradiso loeus situs ue
83211111881801)-112801101118211111(1208· verus in Palaestina restituitur, in 21η-

rasta V²f¹⁸ 1601) ·- 1118118117) - bula Chorographioa ostenditur, et eon·
Harbest Benedyktitirdii. 1509)- Poe- tra Hippios, ludiones, Mesopotamia,

1111112 1111011-,12111881117 1111118112 ¹¹¹· aliosque asseritur: quas in regia Has·
1111811218 (1181811111 21182111· 1211117 1563)· niensi Academia die 30 Julii a. 1670.
11118981281881118181 8114- 0118· disputatione extraordinaria Censurae

ssssssgzcfflffiffsssiffiffffizossss Aeadsmieae subiioit ae proponit M. Jo-

⁹212, su. 309.-sarow01.u0num.281. annes Herbiniue, Nobilitatie et Univer-
- nontam ltneynl. otgeler. ¹¹¹· etl sarum Poioniao Jnvar. August. Doni.
-2 ·· 1211181881· 11112· 111 111- 142· addictorum Eooiesiarum Orator deputa·

?hffll 'MLf-hffigswffi ¹³⁸¹*- tns‚ Gymnasii Boianoviensis Professor
. . . Jow. rmrsnn. .

111. 186, .. ijciffi Tesrr. 1. 64, , primarius, etngias Hafniensis Aoede·
ainornm. Kamehism 1567. —- Joehsr miae Civis Honorsrius. Hainiae, Typts

obm. 1. 88· Matthiae Godieohenii. w ies, ark. 20.
212222212122121 22· 21222222 22227 - 'Pente tytuit... eontra Utopios

12221121· , , . , Indianos Mesopotamios aliosque asseri·
2222212122121222· 22222221 2222 tur Auctore Μ. Johanne Herbinio Bi·

22222222221221)2212222222212 2212 eina Sileeio. Amstelodami. Apud Jans·

sti musione, aega. [1188818888 nnio waeseergn nnonxxvnr.
zLuoae24,pod tem winretka.audoiu:i (1678)Ι w 400, 13⁵ 8, m 267 i k, 8,

VVratisiaviae. Anno M.D.LXIIII. 225 miedziorytami·

(iser). (aaz a.) w roe, r. nn. 12. „emm mffl„‚„hwkb„0ffl„‚,

Ns odnroeie tyr. herb Uchpr'rskiego areyb. pi„ ΗΕΒ. Μ, gued„ „p ng. Mai· οἱ
821222 21222 222 22121222 22122212* Republ. Polonisr. legato extraordinario,
¹¹⁸ 111111 11111111Ρο 172111817111111 ¹⁸⁰· dueatur OstroGothias Gubernatori. Ds-
prsypis: Generosos iuventuti, (tulississ mm pedm 1673·
¹³¹⁰¹¹⁰¹⁸ ¹¹· D· ⁸¹⁰¹¹⁸P¹⁸⁰⁰P¹ 8118111· Jert tatis pinrwsry tytui miedsiorytowyz

221222· 21· 112·ζ·,11111,711·018111111· Τ· 11· Niswiarts naga ns wiaiorybia ktdry po·
⁸¹¹· 222· ,“ 21222221 12222222 Τ· 122· chisnissyrene: cameupee siveram-aetas
2213212212112222212222227222 112222· mundi admirandas. Supra et inira ter·
⁸¹⁸ ¹⁸¹⁰ ⁸⁰¹⁰¹⁸ 1212811 (111881111- 011711 ¹¹· rsm ex mari inmsre, Consilium Domini
11111· ¹· 1111)· “ 1218111021- ¹¹¹· 2117· in Abyssa Marna. Venite et videte opera

2222222· “ 2222121· “ 12221112· Domini quis deseendit in abyssum. Am·

— ob. Herbestua Benedictus (Vita steisedami ex officina hasnonio-iiam·
Ciceronis), bergisnsAnno1678.-Podad5kseyrrdare

uenustus uum [othmarus efran?intertiatattae
De eosne Domini oratio, in qua des-i sarr. smeuuigiusa 14. Oetob. 167⁶. -

 

