Jatsocar. Jaaowrcz. 1111

- Sarmaticae Litteraturaa nostri caonas l⁰¹⁸¹²⁸¹⁰'·. Aa ''⁸th ²⁰ 11020115
temporis 1103100010. Oura atquc opcra ¹⁰⁶⁸! takrsbaseanstwc milli
Jo. 11111111.1110111111111111101- Ἧζζῇζῗω·”11””ὼ“”“ὒ’”·

carii publici. Voluman I. Varsaviac at Bm· , emtor. ,. uagisll. , mrsu,
Lipsiaa apud Michaclom Groallium Sa· -01001
100100. Pol. Regis Commissarium at bi· - ob, Boehmiug J0, Fhmnlried

hliopolam‚ sub 8111110 1001811111] Α· R· (Exhortatio Poetarum polonorum 1779)
S· MDCOLXXHI (¹773). w 800, etr· -— Bohomolcc Franciscus (Orationes '

142. 1763) - Oollactio (1746) - Knoohius

⁰⁸d1fk⁸⁰³⁸³⁰hffiffi⁰fflffidifflm G· (¹946) - Korycki Mich· - ΜΡ.
1101111111110111Ρ101011108100010οἪ311οιῗο torum rerum (1753) “ P⁰⁰t⁰¹⁸⁰m pff

tn aegra auru. Nobilium oraim recepto lon. pastoralia 01 Bibl. Zaluski 1779.

11111011110111011111772. str. lll. (J . G. Boohmius).

&mium mm mmai mi⁶j⁵⁶⁰ η’ 1101011011. 0 10101010 S. Janc 011. 174-4.
uifflzitmwffilytmu i rajsstru. Zacs 00 “ mulie& Ε· mimum lm “
5 101000131000301101031. - 110031101-

01110110. st. Mlodaicjowslrisgo. Kcuarscli lb xm 3941 .- K m ‚eh
01110011, Aug. M.Duriul, Bohcmoloc,Hyao. guam 1365. - mono& ,13ιῶ

94. - Chodyniclii Dykcyoa. - Bantk.
11101. 111. 1.93--9. - Jussyhs. Dykc. 1.

03101111, Sarblswski. Minusculos, haur.
hllslcr. 1101003 Inscriptio Bibliothecae

ffiyl'grmssfflffflffh'dmmmm· ' r. x. - 0101011101 00111111 aas.

,1001203 1053, 110100. P. tt. xlv. 36-00 (111031.) Τ. Ι.

100.- curur- - 10111 -10111 hila-⁰ ttulit? 11Ῑί1. ll· iii?

. , ss⁰⁸⁰¹· 1.121-7.--00100110011111.11111.-
- Speelmen catalogi (lodicum Ma· 1101011013οτ 0010111. Toatschlaud E'd. 230,

ausoriptorum Bibliothecae Zaluscianac 1772· “a aaa-auom. 1100111011οο-

a Joanne Daniele Andrsa Janozki Oa- 11111110·Ῑῆ ·· ⁰¹¹¹>⁰¹⁸¹²⁸7⁸l -J⁰⁰¹·
0011100 Scarbimirisusi eiusdemque Bi· ἓξιξῖωξῐ nglqu Possum. ¹⁸⁵⁸· Η·

bliothccas Praefecto exhibitum. Jucsu mmmm· Mamm stapham„ ob,

⁰t.⁵¹¹.m.⁸⁰ Optimi. ⁰³ M'lnffileutiminl Musconius lau (1601).
Principis 10000010010001100010, Ducis 'nomez mim· Palma, mm·
1101011110, Trrhuuahs Radomrcusrs Prao- . . ⁸ .
Sidi! A· R⁸ S· MDCCLH· (¹752). (Na 0100011ιο coronata, D.l11chaal 00111030,

kofissug) Dresdae typis puppem Vi· 31111100 11100010001Ρ1010000101ΑοοἹ
duae, w 400⁷ k, 3, εἰ, 175· 010100 010001. Ρ10100000 florentissimi

Ρη . . . . . 01110100000010010101103010110οι 1οΡοο
ypss 1011001001 2010011000 Β101ορ.

Krsksw. ksorsgo pm m „¹³52qu 01100110 sub Ragula D. 1030011οἰ sal-
0013010000γο 1110110, praes 8010130101110 gentium, per totum Orbem Ohrrstrauurs

r. ¹748· ltskcptsms ‘¹¹ 01>lss⁸¹¹0 1100111 reflorescens, lu Paraugusta Illustrissimi

¹¹⁰²b9.¹'¹9⁰¹¹¹¹⁸‘· P⁰d²³⁰l⁰²²⁰ ’1 '5⁰⁶¹‘ ‘⁰³ Hospitis Corona 1101100010 110000010-
matu 1100311611, 10010101 hyly pisano. lla

kuste tyniowsj „inim „mm-m 0111110110 1000, in Basilica S. 1101011100-
frons 0000011111111111 1 warsuvio. 30110100. 01010110 cultu, a Martruo Ja-

1000011045 nowica ln Alma Universitata 01000-

Akld·‘¹³¹⁸¹¹⁵⁰·' eruptos -Dsiktp3-Js- riensi Philosophiae Auditors: Calabrata.
31011. - 00001. - 110111. 111011. - 11011110.

· · · . . . . Anno exorti solis Justitiao 1720. Dio
- Serenrssrmr 01 Ρο100110011111 prm· 4 Mai·¹

.. . . . . . J Typis Francisoi Oszary S. R.
9¹p¹⁸ &amplas Δημώ ‘⁰5¹⁸ P⁰¹⁰l¹¹⁰¹mm Μ. (1010100001 Principis, illustrissimi tr
ΜΨ· L¹p⁸¹⁸⁹ ⁰¹ ⁰ffi⁰¹¹¹⁸ Brffltk⁰pfi⁸ Rudissimi Dui Episcopi Oracov: Ducis
MDCCLXIV (1764). fot, 2 k· sslb· Severiaa3 000000 Scholarum 110101101-

³ uu· 00011· ¹0¹· ku

wlosy, nas,poctswq‚ 011001001101013031, 9 nib·
1110310610 100310οΙ0 partiaria, 10 lacuu— Nc 0111110010 tytulo harh Libowitaa 1 0001010·
110 Alexandro 0100010000 11030, 10110300 uiam. Dsayksaya Fauno. 1111011110 1100100.

119

 

