1800111811.

- Tolz... 181118, 17011. w 400, 10

kant.

Dwa 181811 eq wydenla 11 elego rokn. 118
bibl. 1111111811. obadwa. 1117388111-

]8001111011. ese

tym kloda popleloowa, 11118181 Kolenda
panlom mkim. 11 1118101118. - anneki
Bibl. poet. 44. (podaje lm). - Bentk.
1. 414. - Slaroayt‘ta.

platan Bibl. lag. Α, praypada pod Zia, -· Nymfioo (118 1108018) Alexandra
Β 101 21, C miqday ⁶ ⁸ ,1- apophtegman Chalaoakiego 1 Anne Magdelena Woy·

8( na 8110118 Β, 011111. 1111888118 no Β,
0 Ἦ.

11811118 podlranoleraanka W. X. Lit.

ι181101018111 Musaeum 92, daje Groezowl w Gmdni⁰ d· 29 Jamf· Wlan, dfflk
tytul: Apophtegmeta sapientiae humanae 0162· Kssmflnfl 1617- W 400, karl 6.

1111811185.. -- Chreptow. - Oaartor. - Jagiell.
-· 11188118. - 08801. - 111181, 111111.

- Kalligraphia abo oenoellerr'e S.

Nieeieo. IV. 600: preytaeu pod roklem 1617.
- 1118818118ὶί 111110 IV. 158. 18 Ἕξὲὸιϋ.

- Ρ18111 Katholiokie nowo refor-

S. J. ma 11 sobie: Discere, epigram· 1101181101(10181101181801181110, 8118-
118111, reguly do dolrrego pielnia y exem· olr'rakieh 18 polskie przelotone, niektore
plarze pipknyoh 01111118161. 111801 181101101101010. 08111010808111011088
mlodzi beree potrzobna, y dawno po- nuno 100810 reformatae, ex polonioie
18111118. Soripturarurn author, scribendi 1811118, ex 1811118 polonioae faolae non-
810 mihi 18111011 Ne 8011118111 10 vanum, nullae noviter compositae. Opera S. S.
dirige 01111818 11811111 (lum gratia 81 J. Cum gretia et Priuileglo S. R. M.
privilegio S. R. M. w Krokowie 111111- 01880118811011101181118101881 08888111.
11111111 1111018111 08181080, J. Κ. Μ. (Bezwyr. 1011114081. 11111118
y J. 11. Χ. biskupa Krakowokiego, xie· gestr pielni k. 2 nlb.

10611. SiewierskiegO, 1111110 przeslawney 118 odwroele tytulo: Approbatio Commendo
Akldemiey Krokowakiey typografa. 0⁰¹1⁸¹¹r⁸⁰ Gebr. Merendae 1011· llmmufl

1,(ξῖ 1111111195· 141111 1111111111111111111

Merenda.
Autot 1118 wymieniony. Dwukrotnie we 110-

rach 11111111118181)1 na tablioaoh lolligraf.
0111111181 Karnowaleki. Pooeyna 818 11888
praytoezenlami 1 laknba Pontana: de li-
18188811 118110 elegante. Pooaem 18818-
puje: 1118011180 dobrym 1 keataltnym pi-
8111118117. W tem pllmia eytowone jeot
1111181818 1,; Epplgremma jedoe na 01811
Ζ1111018111810, wythe 8 Polltyko poeth: S.
S. Jagodyrleklego. Nadple 1811 8118111-
mmlx Regnly generalne (oaoaegtllne) do
dobrego piaanla.

0b.: Karnowaleki 0.
Eetroioher Enoykl. Orgelbt. T. 1118. 741
‘glarea - Jaglell. ·- 1111181. 111111.

Zaozynajq: Pielnl 8111011018 Rotuly (011
atr. 21), Ρ18111 postne (od etr. 45). Pro·
eaatya (etr. 76). 118111 Wielkenoene (etr.
80). Plelni o Bolym 01818 (etr. 90). Ρ18111
6. 1381181118 (etr. 99). Ρ18111 1101088180
Pannie Maryi (811. 1011). O SS. Boayeh
(811139). 0161111011 1010111011 potr-ae·
baeh (od att. 1111). 11111818 po polakn i
po 1801110.

Ark. alolony a (106811 karl. Δ11ι. Β, puy-
patla pod 1181, 811. cmipdny 81 8 e, D
podet‚Epodro,Fpodt,Jpodbe,K.
pod ln.

Zaluekl ‹laje tytnl: Kanoyonal (1811111810-
liekioh, 181 0811101818 0811101. Jaglell.

— ’18118 tytul. (Ρο10111818188118

- Μ8811181ζ11108011811011011018- edyoya, 1808 litery arkuezy odmiennie

ohne pray tym
18811 S. S. J. Bialymglowom ku obro-
118, y ozdobie, mezkim 1011110111 ku
rozumney zebawie wybrana y wydana.

Bez wyr. 1118). 1 r. (Krokow). 11408,

11811 6.

Dedykaoya Kazlrn. Stan. 1101110111Ρώ-
hajao na Kraemleniey dwernaninowi J.
Μιξ111111111 Pilmienn. (powolojqo aie 18
Bibl. Unlw. 118181.) podaje inaczej tytul:

Maezkary miqeopuatne y poweaeohne, przy 1

10118 pepieloowa, 1 Ρ81- 101101010).

Β 8101 ped 1 Α, l) ped Ε, EpodEmledsy
m 8 V.

Arluaa θ’ 8101 potl Je, J migday 1 8 Ρ. Κ
(10ᾱῇ1110111, ΟροᾶΤ, 8101117*
pod D, U mipday y 8 Ρ, X mipdny y 8
0, Ζ 11181111 1 8 A.

Na kor‘rou 1181018 jeet 1111] kwodratovy (1888·
woryt 1 treenta glowami, gdy w poprae-
dniem wydenla 11818 evenleia drnkarekie
8111011. W arkuean Lpnenotnik Virgo
(110810 wyblty, gdy w popraedniej ooyeyi
go akraywione. sagien.

 

