³⁰4 1111111111. JAxunowsxi

repraesentatvm. Anno regnantis a ligno X. Karoia Rwdziwilia Woiewody wilesi-
Dei M.DO.XLIX. (1649). Oraeouiae, skiego Generala Regimontu Rzplte5‚
in officina Martini Filipowski. foli0,6 ordordw Oria biaiegO, Oria ozamegn,
arkuszy. S. Jedrzeia i S. Huberta Kawalera.

0217 panegiryk w oblamkaeh (1111101111- w K050i010 pmfflnym sgo Kmyig

117111· 111 11111111· 111111 111111 11111 miano przez X. Gabryeia od Opieki
apod mm 6 w. 111. podpisai Jan Mar·

celli Zacharia nozei'l 1110111111. Ρηγρίιιιιο 81111111111181111611191108680,ὲᾶῑῦθάῑῗώθ

swfanowi 11111] 11οη1111111 sun» J. Κ. Mei y ordynaryusza w Kos'oiele
ficio oewioeimskiemu i Wolbromskiomu. wargzawgkim XX, Karmelithw w war.

111 1111111111111111 11111111 m 1111111111· szawie w Drukarni Nadwomey J. K.
wama nowokoronowanomu krdlowi. ³

cmm - Jggi011,..1(mifi„, - vim„ Μ. 1790. w 400, 11. 2, atr. 25.

. Umw. Przypint somtorom ῐ Pontum m Sojm Wu-
(lakszan ioan. 81111). Urania dolens szawuki „mmmmm

ob immaturam mortem in funere ex· Akad. - Branio. - 010101)- - Q} -
cellentissimi ao doctissimi viri domini ⁸ ι wana. 1111111· 'J 11111111·
Μ. Joannis Stanislai Jaxan philos. do· † Kfflffle ⁰ ffliuglwstfflu W uffo·
1111.. collegii Lubransoiani academici 1011111111111 30113) uLudzi *M*
posn. Rozdraiewiana munificentia aucti, (ῙῑῖθῙθ Ῑ· P⁰ 'puech ,11180111 (101119
math. profes. et seminarii praefectia dffly 1111111110θῖ ⁸1Q W K⁰¹¹Vflk0¹fl
studiosa poes. nobilitate ejusdem acad. Wflrflzflmissm XX· S⁰h0¹³fflffl Ρῑᾶῖΰῐῐξ
colleg. pio affectu et moesto vultu pro- mlane prm X· ‚Gflbsyeiss 011 0111911
dueta. Anno reparatae salutis humanae S· 161618118111161111108θ1ζθ,1ῐὸῑῃθᾶῑῑθῐθ

1651. Posnaniae‚ in officina typogr. Al· J · K· 110101 y ordynaryuszp 11110όοί811
berti Reguli, w 400, kaft 41111), warszawsklm Χ. Χ. Karmehthw bosych.

cinnor. W Warszawie. Bez w. dr. 1797. w See,

— ob. Niedziaikowski Andr. (De- 811· 37.
eas 1645), Kamio jen ⁸ tekstu: Zmldli go w lto·

laksziwski lan (l). Th. Siemszyoki soiiiiim

1610) ob. Jaoszovius. 1111- annio. - sagien.- mensu.
lakiowski 1111111111] ob. Hegendor· - Mowa przed [110111711ωο1ηά-
phinus Christoph (1535). kiem Obloemnia Kadeww w Mundur

lakubowicz 1111111 ob. Mutyiski Korpugowy. Minna przez X3Gabryela
Wine. (1747), od Opxelu so Jozefa Karmehu} Bosego

1111111111 ian cirymtom. Μ.» 1111011111111 1 Ordywyusza
wa do Jainie Wielmoinego Jmei Pana 11 1101111111 111111111111111 WW· XX·

Alexandra Augusta hrabi Ordynata za· 1111111111 1111 8 Wrzes'nia 179010-

moyskiego, Dobrodzieia y fundatum 1111 1111111101 1181111111· W Warmwie
od X. Jana Ohryzostoma Jakubowicza 11 P* Duf,⁰¹¹¹ K⁰¹¹⁸yl¹⁸m 1111110111Ἓο
Wikarego imieniem Konwentu Za, 1. Κ. Mel dyrektora drukurm korpusu

moyskiego XX. Franciszkan6w miana. 1111111011 1111011110· (1190)· ’1 8⁰⁰¹

w iae, karty 2 nlb. 111· 23 1 11· 1 11011111

> Ψ11111111111111111111117119111111111ηοωεςο 011111”111111111111111711111111111111801 1111111

Ordynnta. Druk widooznie w zamoficiu ‘⁸⁸‘990W ¹1²1¹02501016w praee ἰ 101γὶ ko·

1. 1792. Osobnego tytulu nie ma. Ale· zzhuyivpggzmaehmlzfy'ffig F⁰ffl¹¹¹¹⁸¹¹

xandor anojski by! synam zamojskiej ΟΜ nim-3 Num·

z Cznrtoryukich. sagien. ‚ , ,
lakubowicz mardochai ob. Salomon 1111· “mm‘' ’111111 ’Ἥριξξῗι

(1112181011ῑᾶ 1587). — Naukao religii y ob oza 110111
11113018111111111111101111118. w czterech kazaniach dana 11. Pii. Ka-
J6zefa Kamol († 20 Maja 1819), Kaza· detom w Kaplicy Korpusu roku 1787.

uie podezas uroezystyoh Exekwii 10. przez X. Gabrieia od Opieki S. Jozefa

 

