Hosius Hosius 283

kain bayl noch seligiiait) bestendigklich 111110111111111111·-· Laetori candido 111-
biss an das seligend zauerharien. Er· 5⁶3⁶· 290⁰ w. bo

inici inicius ioeiwirugsun ineos, ffi‘„ ohffgpggw, 1⁰¹3..'.'t.¹·.²⁰i...i
Vattern unnd Herrii, Herin stanislaum - Weiss. Uniw. ⁰

Hostium, Biscboiien zu Warmien‚ der - 'penge tytuta.. indicabit, gemm.

1111111111 1111111111θῦ Κ11111111 0111111111 da editio novis ab authore aucta acce-
¹¹¹ batem b⁰⁸⁰hsib0¹¹i 1111111111] 1111111 sionibus. Parisiis apud Gnilieimuin Des-
J⁰h⁸¹¹¹1 1011111θὲ1, (11111111811151111111 boys, sub sole aureo, et Sebastianum

D⁰⁰t⁰f¹¹i 5¹¹ 1111111110 Simh 1111111111· Niuelliuin sub Ciconiis viaJacobea 1560.
Jetzund aber anvilbundert ortenoor- w 800, k· p, pk, nib, ded, i ad 10.

riaiert sobesec, 211 samnitem H00h· ctorem, k. ie nii. iidem, i. iezi. aas
teutschen gebracht, durch dubano Bap i 1 k,

tisten Ficklern, der Recbten Doctorn Dsdykacya sigism. numito R. Petamne
vnd diser zeii Fursttiohen Rath zu Salcz- Heilsbsrgk iarius osuini 1557.

burg stc. Getruciit zu Dilingen durch 1111111· ’0111101 “ Mi*
Sebaldum Mayer. Anno M.D.LXXII. - Tenz'e tytub... 111 1111110111 ”¹0¹

(1572). folio, k, OCCLXXXI (sygn, pagina indicabit. Secundaaeditionovis
A—Z‚ a-biiij, z wizerunkiem, ab aumre aucta accessionibus. Antver- ,
Dedykowai sickler Redite missu Weyt piae in aedibus Joaunis Stelsii Anno

w &iussissetis r. iiii. rosiris. ie M.D.LXI. (1561). Cum Gratia et Pri-

vpraeiiitid pierwssyuiemny inis giadki. vilegio, w 800, k. 8 nib„ 260 kaft
Viiernb. 1. 320. (aucupes tytui od: Das ist). habt, apim kart ¹5 ὼ,

- Confutatio prolegomenon Bren- „tormini zygmuniowi Augustowi kit-

tii· poloniae 1558· lowi,dst. ir Heilsbergu upsidaiar. 15571.
Jocber 2900, Wiersboris. 1. 216. - Jocher 2900t.

Purdwn. Vargsrius: Dialogi quatuor 1559. 0111101· “ pmii* “ 1111111111*-
- Jacob Andura 1560. - Teuta tytulr... vero Petrus Pau-

.. confutatio pr010g0m0noen Bromii ius Vergerius apud Polouos temere de·
quae primvm scripsit adversus venera. fundenda suscepit. Oui accessit libellus,

bilem viruru Petrum a Sota, deinde verb De 1111111110 'Dei 111111 1101110811 de
Petrus Paulus Vergerius apud Peionos 60,1111111 1111111111 1111111 1111110111 11·
temere defendenda suscepit. Arioi-esta- eei-dotibus permitti, 111 diuma 0111111
nislao Hosio Episcopo Variniensi. Opus vulgari 1111111111 11111181 1111 111· Lugduni
elegantissimum, nunc recens auditum, 111111 (111111 1101111111, ⁸Vb scm Ve'
et in quinque libros distributum, nostri ueto M·D·LXHH· (1561)· W 8⁰⁰, 11· 8,

temporis haereses primiiin ab origine 111· 671 1 k· 20 11111·

recensens, dein eas complectens cotro- Decii. sigismundo sumto Polontas Regi.
uersias maximas, quae nuno de fide et wimacus. Ψ· 244⁸· .

religione potissimum agitantur, vti se· P⁰f⁶wm ΜΓ propugnatio. cm*

quens mox pagina indicabit. Secunda ,“,“ Di⁸¹⁰g¹¹⁸ ‘1⁰ ⁰⁰³ dvm 0³5⁰?ss
editio, nouis ab auctore aucta awos, Laicis, et uxores Sacerdotibus permitti,

sionibus. Coloniae apud Maternum Obo- ³²⁰ (1101110110Ῑᾶ 11111111111111 Pflfagi
linum, MDLX, (1560)Ι cum gratia ias sit. Avthore Stanislao Hosio Episco-

ει privilegis, ΟΜ, Maias„ ad decen. po Varmiensi3 (inin gratia et priuilegio
nium, w 400, kaft 17 i 557 sn. imp. Anno virginei partus M.D.LVIII.

(Na kebam) Dilinge‚ excutiebat Sabal-

1311111·ἒῇἷῗυξωέἒῑιεῇῗξῖεῗῖιῡῡξῐέῗῖἶὲ (1111 Meyer. W 8⁰⁰, 1111- 1111· rc (kari

powiada autor, te Vergerius dnieio swoje 134).

prsypisai terunt Krdlowi. - Liber 1: De Ns li. l tytui powtbrscny a dodanisni: Oul-
iiasresibus. 1.. ll str. 90: De legitimis. loqvvtores Aratu et Harpagus.
judicibus. Lib. 111 atr. 272: De authori· t Lit. b arbum stoi pud t, dpod iu, s pod do,
tate Sacrae Scripturas¹ Lib. lV atr. 393: ζ 9ροᾱ aq, k pud a, r ped ti.

De traditionibus. Lib. viti. 497: De* Wiersbowr. iil. 2321.

 

