. 1155115 11. 2⁶7.

leo uenum. nemun.

- Carmen de vitelitterata. Regio- - Musae Marti Conjnnotae: 1111 115-
monti. B. dr. 1575. w 455, kant 11. giie ad captam Polooiam oaetrie, 1115· ’

1115511115.1115111.1511Ρ15151.5151111758. eae, 0111155. Viro, Dn. Jaoobo Mona-
·- 2111111 11111111 ‘l'- 111 111- 17⁰⁶· - no Vretielavienei: et Ornatissimae vi-

111111 1111111111 111181·“111111· 113111· duae Susannee, 55155 15 honestissime
, “ ΕΡ11111111111111111 111111111111111111111111 familia 1153151515, &a Novis Sponeie.
1151515511115111151115151115551501151- 3,,30,3[),31013Η3,ω,ῃῃο mab: ΒΟ.
1111111111 11 3111181111111 dnni S· ,111 Μ· rneeo Jnelytee Godanen. Reipubl. 5
11111111111111111,3119111111)11111111111111011111Θ Consilije. Reondebat Vratielaviae Jo-
31161111011 Ol loenm 1111181111, 1111111110 55555 Soharffenberg. Anno 1579. 11
5511515515 555 elementissimo: et illn- 9brig, w 400, k⁸ nlb, 4,
11111111111119 principi 1111 1101919901, 1101111· W Wilnie wyada 15351 rokn 1579 edyeye
nae Annae, 55155 ex 11155155515151551 51515155. Pisae bowiem: Jamque exeun

dueum Megalobnrgeneium familia ele. 111111 111 11111111 prodeat amnem. opiauje
prayjaoielowi 51515515 Polooke, 311] 155

eponeae ao dominae 5555 elementieei- mu 11516115 mm mmmm

mae, seriptum aDaniele Hermanno Ney· neaol.
denbnrgenee, Borneeo. Regiomonti Bo· - penegyfss, jn 0010112501101„ se.

1111111111 imprimebatur 111 0111111111 1111111· 1551551511 principie Domini D. 813151555-
11111111511111115 1166- w 400, 2 11 111 nege poloniae et designati sue
1111111111· niae, M. D. Lithnaniae‚ Rneeiae, Prus-
, , , 5155, Maeoniae, Samog.‚ Kijoviae‚ Vol·
··(111111111111101111111101111- hlaine, Podleohiee, Livoniee eto. Prin-

111111111111111 1110 (1111111111 1111110111 11111111 51515,5511515511551515115115555Ρ155-
5515155 1155555115. 111311 159511 455. ,0, cracoviae, w 400, 3 „kam

(P ⁰ 1111111111 1 P⁰ 11111111111911111· Z przypieania (1515555535 5 Sejmn kerone-

— Joanni Samoeeio Regni Poloniae 11111150 w 1111111111 ,11 1111111111 1588
Oenoellario et exercituum Regni prae· 1·’111111.11111111 111* 1111 1111111 1111111·
fanto generali, Tropheenm. cracoviae, ξ,ἳ,’,1,1ξ,“ 11111111 koronaeye Μ poemat
typis Mathiee Wirzbietae. (Bez rokn). 511111. v1. 332.

fol. k. 1. - De monstroeo partn, die XVIII.
- Leben dee Georg Farenebaoh Aug. Anno 1595 15 districtu Aeehera·
(w Zieglera: Weltepiegel 1599. Riga. densi Livoniae Ultra-Duneneie in 1555111
w 455). 5111511115 rebusqnae praeter naturae or·
wiennam. , ‚ . .. dinem fiunt, dieeursne ethicus, physicus,
·· 1)(111110111111 1111111 1111111111 0¹ historiens. Antore Daniele Hermanno
11111111111111111 1111110111111111111· 1111111 11· 1· Β515555. 111355 15 officina Nieolai Mol-
(111111111111111111 111111111111151111 lini Anno M.D.XOV1.(1eee). w 455,

Μῖιῖ1ἑ1ᾝ,ἰῗ,“,ῗ;1,ῗᾚ1112ἶὲζθι 4111115555 (111111. 18). Uniw. lm,

.. Limine afflictae ,3 S· R· Ma, - Ρο51551555511551155,551155,1151-

jeetatem et ordines Reipublicae Polo· 11111· Exonea Rigee Livonnm per Ni-

niue Magnique Duo· [sith. supplicatio· 5515515 Mollinnm 1614. w 455, On. Ι.

111355, Nie. Molinae 1601. w 455, k. 4. 3331 1111· 111· 11 151111· (111· 111· ,21
Νῗζζξωζωοω '¹ ‘mmm‘ H⁸d⁰¹⁸ Caele 15 obeJ'mnje poemata ekaclemiekie:
wahl '2317 . 1) 115555151551515515511511551115111555·

¹ mm ' ' 5513515671. 2) 05551115 praee 3155511

, , , , , (8151551511) iodknpienin. 3) 0 11515151

- Melitene mihtn christiam eor· i ponhownnin chrystum. 4101151115115-

(1811 et simul pil. Rigae, 1601, w 4ce, nin albo o tyein 515155511551. 're mowy

— 115555115155551555155.1111555. 1111111111 11111111111111111111111811· Na-
11911110 181 111151 caelone w 8155555135,

1579· 5551515 wBanylei: 5) 81555 5555115]Ι 5515511-
obses 5515551151. ty 1151515535 1151151115 v. 11511511 5555-

11535115 mieja. bibl.

 

