550 1121011117θέ ILOWSKI.

³⁸¹¹ssAE ¹· {4⁶ im Oratio ’ΨΜ ΡΜ· 1111011080γο (fla) n okoiionnoe'oi uro-
tro). 7011171010.71.183.-.100501919. dmin J. K· M· p· N. M Wiem od

— Ad semvelem cracoviehihiwil'e- ΒΜ Gmdziffll‘i‘ih dmi Γ· ¹776· d·
17 Stycznis. w 400, ll, ark.

clesiae Episcopum Christi cupidissimum: ι ¹
et inclyti Poioniae Regni canceilarium ”luminam Ob· 0P¹³⁸¹¹¹⁶ (1789)-
providentissimum, Satyra Petri Illicini illuminattya ob Grabowski n (irn-
Jurisconsulti. (Pod tem herb biskupa‚ nnodniejskie 1738).

0 ninej wierez greoiri na Oioike). (Νο illuminatione oh. Berlin (1728).

1ῑ<>ῐ’ἱθῑῑῑ)Ᾱ11Π(11114111111]7111118111· ΒΘΖ Γ· 711181τὶ11111 germanorum carminum

w 400, k· nlb. 8· liber. oh Germanorum (1573).

*000* ¹· ¹⁴⁶· -. Just* 1.nr.- utyrteus senta· on. Hennaeus n.
wrm ¹} ffigt,”v„¹,'²}·‚,{}}4,ss⁸³· iem. (sennense 1579) - sturnus 0.

- As sesentiens qui e canone (ΕΘΘΡῘΘΘ 1536· Emis 1536)·

fiee atienae ee sanetum, eeu Praxo· (iterentur-201). Swiadwtwodrnu:
am, seu Paulum Samosatensem et ad &0¹5¹ ,mdagfflyfflfly (¹⁸⁰0 5111148107)
Arium vel ad Nestorium ve} photinum Iisslsskieillil (1850718116 d. 4 [ΛΡΜ 1794
degenerarunt Paraeneticon. Petro Illi· f· folio, 111· nib· 1· mutus.
cino, iuris utriusque doctore et cano· ttntott (inuhy ob. Onajkowski X.
nico Olomuconsi authore. (B. m. dr.) An· Bened. Jozef (1789).

no 1581. w 400, k. 25 nlb. linichi 1111100111γο5. Jsrooki Igne·
⁰⁰⁶· stephano ¹ ¹08³ ¹’⁰¹⁰²fl't0· cy (Mona o szkodaie 1781)- Mathe-

, Ι ⁰²⁸¹¹⁰¹J seos (1784).
- ob. B¹01¹ (1518),*ΟΙΘΘΓΘ (ΕΡ)- itosvanus (110001. 1101001) Benedic-
⁸t⁰¹⁰ 1511*ῧᾶ Hffl'ennfflffl ¹507i· 1118. Epithalamion Coniugii Magnifici
0170011011-0001 *ΘΗΜ-*(10)Θ*Θ**ΘΗΘ**.**ΘΗ*
·· ’” · · · ·““ “ stri orror, onerosae emmae s-

:iiiiiisnfiiiiffhfflihffl‘ss' “ wi· lizaboth Magnifici Domini Georgii De

111101ῃηῑῃαωῃιΜψΗωεθιρῑθ, Bathor. Filiae Honorabile Coniugium

immaculatum. Cracoviao In Officina
Matthaei Siebenoycheri. Anno Do.
MDLXXI. (1571). w 400, syn. A-

tas austriaca de amplitudine contendens
Serenissimae potentissimae invictissi-
maeque Principi ao Dominae M. 7000- D k lb ¹4

ΡΜ Dei gratia poloniaium. Regiime Ι1111010510 htorytih autor ponpisai 01011110·
omf1⁰¹⁸⁰ Magnae DQ Lsthflstpfaet aedicius liosvanus Minister in Wnrann.
Russrae, Pressius, Maeoniae, Samogrtrae, Ne odwr. eye, saevom emenogramem
Kijoviae, Voliniee, Podoiiae, Podlaohiae, 1. B· i r· 1563· w5⁰br⁸¹² 159³ss '¹ sbroi.
Smolensoiae, severiae, Ozernichoviae {⁴⁸52 ont-⁰¹23. ursonem hehy wyebrats
&c S. R. J. Principi Electrici Saxo· Snssffi {eg {mm 1896Ι N. ⁰08. „
nise, Archiduci Austriae &o &c &o Bardi. H. dr. krek sno-mse L 157.
Angustissimi Imperatoris Josephi filiae ·- Wienbowe. 111. 2557· ,
piae, felici, pacificae, fundatrici bene· ›. ΨΜ· “ ΟΜΜ· “ wm'· ΠΜ· .
ficentissimae Dominaev D. longe cle· ii⁰W¹90ki imm ⁰b.'. Zfl³⁰²⁸¹³k¹
montissimee insita oratione panegyrica And· iD¹³⁸⁸fi³i10 (10111114118 ¹754)-
celebrata. Ab infimo atq'obsoquontissi· 11001001110001001100.0001010010
mo servo Reginaldo Illiczo SS. Domini Tomasn (Philosophia Aristot. 1753). -
Nostri Alumno, Praeposito inKrzyczow. Gataiogus (1759. 1765) -- Herka Ign.
Anno MDOOXLVI. (1746) mense sop- Ceut. (1752)- Popioiek Jtzef Ignacy
tembri. Viinae‚ typis S. R. M. Acade· (1723) - Toryaui Jan K. (Privilegia
miae Societetis Jesu (1746). 10110, ik. 1762).

tyt, ark sygn. A-o‚ (z portretemi. 1411118111. Deposuis parricidii, 1631.
Jagiell. Bada pucsatek prava, podlug ktorsgo 0100-

 

