sacar. meru. s'

ψη..- ...ι--ι--ι--ι- .-

suaet nummu· Harii. ustas cathacensis, Cum Indice locupletissimo pro viris re·

fffflffioggfws‘o’mffihfflt {lm ⁸· ligiosis et pro concionatoribus. Cum li-
. . Gemoll·

Μ.. centia superiorum, Typis Monasterii B.
Jocher 3727. Μ. de Oliva Anno Verbi Incarnati
omnm· - 0⁸⁸⁰l· - waren. Untv. MDOXOI. (1691). fol. k. 4 ult„ etr.
- Tota.. rhytmice demonstrata per 270 i k. l Synopsis.
Μ. Α. Η. Α. (i Ο. 0 S. Ο. 0. anno quo Nsstqpnaksrtamatytnldrugi:
L⁰⁰P⁰LDVS 111111111111181111111111· Sermones capitolares Maiori ex

11111111 8111111· (111111 111 1111111101)- parte Extemporales super principalia
1101111, 11811· ’111111 1101111111111· M· anni festa conscripti et praedicati, Nec
dO Oliva S. Ο· Ulslerclensts. lisslmpl'es· non Alii in Diversis Oeeurrentjis Ha.
sum Anno Dei hominis ex Maria Vir· biti a p, AG R⁴ Domino ι), Abbate
81111 11111 1695· folio, 11111 3, 111· 25 Monasterij B. M. de Oliva S. Ο. ciet
1 11· 1· Sec. Theoi. Dect. Prot. Apost. Sac. Reg.

Pnypisnr We ³⁸⁰· neopoldowt 1 &semovi Majeststis Pol. Int. Cam. Sec. G. P. Ρ.

fpffi 3¹333ffi¹³3233523¹<3222222 3233 colummers prauo see a nypogre

oum uajtv. usqi p· vomeeeuiu anio- phia Olivensi Cum Licentia Superio·
ldw ns blasae ryty. <lolem podpisany N. rum. Anno QVo VerbVM Del In
111111111-,1119111111 wygruea po Oarne loqvens OrbI Innot VIt VnI-
“h'w ¹¹⁸ ⁰⁸⁰⁶⁰ ,115111 Merv ¹ P· 1101011 Verso. ImprimebatJoannesJacobusTex·
1111 1111 11111* ¹²¹⁵m⁰ ‘⁰ ”¹⁰²5 or raoor uoonvvvvvvvunu.

do drugiego tomu Sermones.

cumr, .. ΜΘΗ, .. wffl ΠΜ (1691). fol„ lt. 4, str. 270.

- Meta votorum, diversicolor Oan- Dedpk. ⁸¹⁰⁸¹¹¹¹l 11111 ¹¹¹.B¹¹¹f'’.¹¹¹¹dl⁸⁸ 8111131
primo Consrlrarro, cisterciensis Ordinis

didatus SereniesimusJacobus Reg. Princ. Supremo Capiti.

Carmen heroicum. 1696. Joclucr 1184 podejs 1101916821. Approbaty

- Quaestiunculas controversae eum ξ111111111111111.1111” 1181* ³9⁰⁸,
eorg. Kunrga Varmrae 1689. Na konco.

modernis Graecis Anti-Latinis expoei- Epitaphium „imo primo Abbati olivas
tae per unum Romano-Latinum. Typis socher 6556.

Monasterii Olivennis S. 0. Olet. Impri- sagien, - rme. univ.
mebal Georgius Franelscus Frltsch. ... Sermonum goeeticorum speoiali

¹632· W 8⁰0, 111· 1311· methodo [jak wytejl Tomus secun·
emtor. - Poterat. dus, iu quo Tractatus tres Sermonum ab

- Quaestiunculas supra dialogum Adventu anni 1687. ad finem anni 1690.
primum de processione Spiritus S. asolo supra Themata Annis singulis singulu-
Patre formatae et resolutae a quodam ria: prout ree ipsa legentem docebit.
Latinollomano. Typis Monasterii Oli· Accedit Opusculum de Immaculata (ion-
vensis. (1682). w 8ce. Peuret. ceptione B. Virg. M. dictum, Maria sem·

- Abbati· Monasterii B. Μ. V. ds 1111 Vrrgo, 1111111111 ab 11111019 101111·
Oliva S, ο, cisterciensis S¹ Th Docto. uatum. Cum Indice locupletismmo Pro
rig prom, Apost, s, R, Μ, poton, 111. Viris Religiosis et pro Concionetoribus.
timi Oaeirnerae Secretarii etOommissarii (11111 1111111111 511111111111· Τ111111 1111,
Sermonum Asceticorum speciali Metho· nastan Β· M· (11 01111· 1111110 111111
do copiosis et ferme perpetuis S. Scri· 1111111111 1111011011· (1691)· 101· 11·

pturae 'l'extibus concinnatorum tomus 7 nlb.‚ 111· ’1111 1 1111111 111111 Del·
primus, in quo tractatus quatuor Ser· para, 11· ’1, Str· 25·

monum ad Adventus anni 1683 ad fi· Nestqpna karra ¹¹²⁸ smgt 1111111

nem anni 1687. Accedit Breve compen· Sermonum capitularium tractatus
dium vitae spiritualis et devotae. Opus· triplex Supra Festa principalia totius
culum escaticum ejusdem autoris in Ser· Anni et Supra aliquas Dominicas potis·
monibus anni 1687. tractatu quarto. simum Adventus et Quadragesimae et

 

