698 usrttonuc'ronruu. lrtwnzou.

et verboru in μι, que haetenus 00 1001000111- Faber J. Stapulansis (in
0101 exousa, praeterea et alia quaedtt Aristot 1522) ·- Fantmus (in terminon.
ia addita, (Rue legendo studiosius. quisq. 1519)- Glogowozyk Jan (in 11001

10010110010600106001101 Item Hiero· 01010 1606. Ephemari 1511. in Sacro
11611111111111111611311. 'etl illd 1111111111
11101110 ingredi cupientibus, 01160000- ranoe 1522) —i- Komidmwski Jau (1111100-
110011101010110111.11.;11ε.11,ῑ.1-10
uediotio mensae 0060001 gratiarum an· — Pssolrius G. (in rem liter. 1696) -
tione. Lucianique dialogus. προμηθέως 80010600101. (10 11001)- stapulensis
00011ος oum deductionibus thematum. ob. Faber -Stobnioensis Joan. (10 Pte·
Aoourate omnia recognita, et multa lom. cosmographiam 1612. 1631) -
quae hacteuus 000 01001 addita. (Nn Stubuer J. (10 historiam 1685) — To·
korlont) Impressum Craoouiae per Ma· letus Fr. (in dialect. 1603) — 1110000-
thiam Soharffenberg. Anno Domini Mil· slaus (Astrolog.) -Vratislavieusis (Wro-
lesimo quingentesimo trigesimo quinto 01000ογ11) M. (dialect. 1509 Astron.

(1636). 0 800, kant nlb. 68 (0111. le). 1513) - Ζο1110111 And. 8. (Agni anu·
Nlo wsaystko 00 00101000 00 tytulo jest seiani 1719).

wiss,¹¹i³1,'²{⁰1'5‚ ‹10me „59 ί, t„ bima introduloya ob. Idzi Sw. (1759) -

mom, ⁵ mmmm (Μ, Librum 1610101 (1762) - 1000 Su. (1716) -
0010101110100101000101001ιηὶ00000. Przyluslrr 8011.(Ο61010 1663) -- Ru

burskiego 01. 1616 0 Mae. 8011001010 wy· solecki L, (adoranyi 1731).

uma eandrkararuibanaeurerem misni. introntssto honoris ob. (10106100-
0 0111110010 101010. Μο1000 8161100010 ama-

remus grumum neruum. zej paen 111 Stan. (1695).

W! §rutenberge ⁸d²vf⁸l⁰b5⁸{9‚ aa on invasion (The russiam) 06. Poland
0010 60000 edyoya powreksaylr 0000110- (1563),

’ ioffiiffldd [diedoriimiiuieiidniiii 1010010110 dei tartari ob. Raecouto

110000. 0. sagien. (1696).
- Tm„ grecas, praeterea θ( alig 1111101111· niebieskiego Trybvualv lly-

quaedam iam addita. Item Hieronymi g⁰²⁰¹¹¹¹bfl³f⁸ll¹i⁰dllw⁰⁸¹¹⁰l 0511910110 1¹³¹
Aleandri Motensis, Tabulae utilissimae. 5181101011 1111080191ῑῆ 1109110100·
Omnibus diligenter 0000 recognitis, st N¹0 bez (1111161011 111110161110110110·
mendis quae irrepserant, purgatis. Li· ¹¹⁰5> 11089 przez B⁰g³²0210wleka 8010-
psiae 100111οἰηο Georgij Hantaaeh an· 181916 P0d ⁰²⁶⁸ (101918811119119111

00 M.D.LVII. (1567). w 800, 0111. ulb. dni 1301111 sprawiedliwosd zwyklym
F, (1101143016). vmartwrenrem mrtyguraoyoh. 1100111011

110 06010010 tytulu 11101001 Etgenere etli· PUblissznyr w 5111019 P 111191Ι Marii
000000100100101000 0010000- 0 Rynkn Krakowskm. Statariam na

rki P⁰¹⁰¹¹⁰ amieo ⁸¹¹⁰· ⁰⁸⁸u⁸r ssmrehins, ten onas teyde Sakoly Seniora, Prae

mdlmffl‘ θ’. ΝΡ ⁰⁸¹⁸l¹¹³⁰h piretu mlddd 0010060100 praeelawuey Aktda
00. Abbrevrattoues qulbus Graeor ⁴

utuntur. Oratio 1101010100. 8011110110 Ange· mii KlstkOWSkiey wysmwmy· Βοιαὶ

lios„ Benedictio mensae (po 100. i po gree). Pdrlekiego 1702 dnia 10 1111101010. w 4oe,
Obey (11011 tego Elementale jest 0 Bibliot. kaft nih, 4,
dagiell. 0 data: Argentorati 1661 1 1667.

ΜΘΗ· Na odwrooie strony tytulu dedykaeyn 00010

introductio (introductoriam) ob. Are· 1111111 ltltltlttrdttlltltlt

tinus L. (Stobuioeusis 1617) - 801- 0610111011 M..1.A.s. Program ²⁶¹¹

bay P. (in philos. 1706) - Brudzew- 0311111 1171111· W P³⁰¹F⁵¹J¹¹¹ 11111
puJa persouy. 1000001, BoJadn, Nauaron,

0111 Α. (astron.) - 0191761198 Ρ· (ln ge· · 0000010000, 8000101111οώ6, Nemesis, ln·
ogr. 1641)- 0010010οο Jan ob. Ko- elementia, Amordivinua,1nrtygrror. 10

 

