104 meana. mem.

roli Archiducis Austriae etc. filiae su· - Generosc Dno Alexandro Krzyrr-
tore Davide Hilchen Secretario Reg. czyeki exmpienti dorni suae novam unp·
Maj. notario terrestri chden. Zsmc tam Elisabetham Domini Joannis
10111110100000101.00080, 1604. 0010110011 capitanei Latoviciensis filiam.
rr 400, l arlu. s gu. Aiij. Zamosci‚ 1607. w 400, atr. 5 ulb.

Sa to wiersas eleuci avane. Recke 11. 617.

- Epicedion memoriae et honori - Honori heroi„ Zammfi David
1118011101 01 1111111011,ὓο1111111 ,11001811 Η11011011 Reg. Maj. in Polcnia a secre-
S⁰¹¹¹³¹¹¹¹¹¹¹8 0111011111111111101111 11111· tis, faciebat. Ex editione Zamcsciana
densis, haeredis in Antnen et Ferocem, denuo editum Helmfflmdfi in mad,

Oracoyiac die 10 Nor. anuo 1605 de- Julig mense septembri MDOV. (1605).
0101111101000010000101606110100100 rot, pmdmk uuynr, ιη), (³. Bargmann

sepulti. Dawid Hilchen Sacrae Reg. 1807.

Maj. secretarius 01 notarius terrestris nacke 1- daptsrski 1. 111·
Vendensis faciebat. Zamoseii, Mart. - Jambicum Duuarmundcnse
Iaenscius, 1606. 11400, 11],1111. 1008.
101, prmdmk 111711, 111· 0· Bagmann - Luctus in obitum illustrissimi
¹⁸⁰⁷· Hercis D. loannis Zamcyski de Zame-

Recke 0111000111141. -· Winkslmanu . . , . , ,,
117813, caartor. scre Regni Polomae supremi cancellani p

-- Epistola gratulatoria ad Illustris· 0101110111οΜ 801101111101101101031οζ
simum Dominum Dn. Leonem Sapieha ¹¹¹¹, 111110 1000 110111010011110 0111111011· ,
Magni Dvcatrs Lithveniae cancellarium, 001111 1··· 100101· 11011111· 110111· 111110
Sloninen. Mogilen. Pernavieitque Capi· 111110111· Ζ10101011 11111· 1100101111 10110·

meeum: 01 0000 generalem in Lironia 1110111111· ¹¹! ·

Commissarium: Qua felix matrimonium “· ,1101111111 1101111 1111001010 Qu&
tiliniacum consorte eius, lllustri Eli· 01011101111111111110111111011101 1101111

0001100010 lumi 10000 vinea. parea. Breviter expressa David flit-

· 00, exoptat navia enaim 0. a. 00 eben 110,Μαί- 01 Lien· Note, et
Secretarius, et Notarius in Liuonia ter· sind· R0g¹¹¹⁸· 1111001110 11110(1 11100·
restris Vendensis. Rigae livonum ln 1111111 8001000001801 1090· 11 1011 11·

Olficina typographica Nicolai Molliri. 1110· 4·

M.D.XCIX (1599). w 400, kart 11. 111110ωῇ zygmantowi 11¹· osser.
waratonem. 3078. 1161011. - Nuptus Dm iacobi Pctockr ca-

-Epistola consolatoria ad illustris· pitanei Bialocamieuen. etc. ducentis lec-
simum et magnificum Dominum D. Ge· tissimum Dni Stanislai Comitisa Tar· ’
orgium Farensbaclr‚ haeredem Karkha· now Castelliani Ssudomiriensis liliam
0100010. obitum uxoris suae lugentem Hedrrigem gratulatur. Zamcsci A. D.

Scripta a Davide Hilcheu S. R. Mtis 1603. d. 19 Octobr. w 400, str. 611111.

in Livonia secretario, Adjunetum - Ode ad Dominum Nicolaum 00-
1010μὲ01ον sarcophago stanneo inscrip· mitpm '²¹3 Qstrorog novam neptam·
tum· lg& flxssud· N10· M0¹llss0y 1599· Dm restauratorem, Palatrmlllamen-

W 400, tir· 15 11¹¹)- burgensis filiam ex Promis in domum

-11111011111111 011 1111011111 11111 suam deducentem. Samosci‚ 1601.
Werhert Wreder Jac. (indemens Lune- w 400, etr, 6 ΠΗ,

burgensis, vnd 0101101101· des Rathen zu ... Ode nuptiali„ Duo paulo wolo-

11131 Rethlelssfllrer 80⁸Pffl1¹8¹0 08¹¹· wice succammerario Grodnensi sponso,
1001011, Schme vnnd Schandlibellen offen· et sophigo Hieronymi Chodkievricz

tlichauigestellt. Knakaw,1605.w 400, malleni Vilnansis filiae, sponsae. Sa·

tir· 117. mosei, 1603. w 400, str. 0010.
Wrukelmann N. 4939.

0111111. miejs. - Krasids. - Petersb. publ. ,“““ 010110 qu} 11111111· 01 1118010011
11111. 0001.- Ryga nrtoja Dure Commissarus Regna 0001008000-

 

