46 HARPE. marmotis.

roborari 15511, Typis Clari Montis 055- rum Proooorum diis majoribus Percurro’

stoesovrensis Anno oni 5500055. ξξῗξξξς, ((3111) ,11 mm

ι (1761). w 405, k. 1, str. 190 i Index terumPrursor. 10) ῃ, cuttu dmm opud
k. 8 nlb. votem Pinum. 11) Deiectio vsthr-

’10501 1111511 1501151 15151 155050) wydsny,b0 tor. diebus 1⁸2) Do nuptiis rot. Proosor.
autor w nim „50 wympenponp mmm ⁸³9 13) De 15555555 rot Pronior. 14) Do

ouod:con010n02 qupdragegjmpe, i t d· virginibus roligionis Christianus 15 Prur-
ραις Β, Ρ, xpwefpu, poster Ordini, 5· 55. 15) Do ro oeconomico ret Prosoor.

Pauli Primi Eremitoo S. T. D. ot Prior 1111111 11 numm 11111101- 171 1111

Glari 5155650505155501105515 55 Dsfini· ,111101111111111111 1810115111111101111111·

tor provincialis pro communiorum pluri· ‚⁸⁰²- 1111 111 101111111· 101· 1111ῑῦ101- ’101
morum usu eto. jak wytej. No odwrocio 1111, 1111111110 11111 11111ῐῦ W! 1111111111
tytuiu dwie opprobsty 5 r. 1766. gdzie D¹¹¹⁸b¹¹¹8¹2 1’711111111111110111111111100115

morri, to: opusculum S. Homischor ger· 11111· ““ 1111011011· ·· 0111101· -11111611

manico conscriptum, ot Vrrrtislsriao pro· ·· 1181111· “ 01101· ·· 1181117111χή 1111·
lotum. 55555. Unrw. -— zrohm.

sagien. - 05501- worn. Unio. - Exercitatio od generosi Domini

Harpe (de ia) ob, B0h0m0100 Fran. Nicoloi Ohwalkovii Jus 55511055] Regni
ciszek (1783-1794). poloniae, rn qua de multis rebus ad

narrati (5) rerrrnanrus or. chre 1105511 111555 pertinentibus ean·
seikowski Χ, stan, (1784) .. Tham. drdt et modeste disputatur. S. Ambro-

housenowa szofa 5 Bsumdrr (1791). 11113 1111· 11 111 01111· 0³1)- 1· Quantum·

flatrewyn 01), Linde (van (101) libet Ι0515550 profecerit, nerpo· est, qui
(1685). doceri non egeat, dum vrrrt. Anno

Heri-iot ob, Hariot, MDCLXXXV. (1685). rr 400, stron

55555055555150050505... ⁷⁸·w5m0 mim ome-21 perp

Friedrich Adersbsch. Donzig 1655. (ΠΜ, mm„ him pomp, pm.

11 4⁰⁰· nyohprror Chwoikowtkiogo. .
-· Bey sehiigem Ahleben Friedrich 1155110511225·

Feddersen, Dffifflig 1657· w 403. stad'J-'ldmoe' - Chroptow. - Dzikdw
- sgrel. - 155555.- Tow. P. N.

65511111565551600505555. Ora- pom. - 550. rum
tio gratulatoriaderiderioum Augustum, - Preusoische Kirchon Historio Do·
XX annum ielioiter ingressum etex rinon von Einfflhrung der christlichen
gravi morbo eluctatum. Wittobergee, Religion in dieso Laride, wie 5505 von
1716. foi. der Conservation Fortpflonzurrg, Reior-

thrxttuctt christoph loannes motion und dem heutigen Zustande der·
11644 † 3 Stycz. 16117) Dissertatio de selben 5551555605005556011515655551
forma imperii polonici conscripta eM. vieien denkwflrdigen Bogebenbeiten‚
Christophoro Hertknooh Passenheimensi 5ο 5155 bis 05 diese Zeiten in dem Kir-
Pruseo¹ Regiornonti excudebat Pascha· 0505-1110505 (15501551 zugetrogen, aus
lis Mensenius Anno 1675. w 400, hart vielen gedruckten und gesohriebenen
22 515. Dohumenten 5105155515 dem Inwoh-

Aliso-Kissioi. -0³⁸⁰¹·-U¹²i''·¹w⁰w· nern dieser Laude, sondern 5505 we·

- Selectee DissertationesHistoricoe gen der genouen Connexion dese Ge-
de variis Rebus prussicis Opera 01515- 505105511100555, 51105705150505 55 gut,
dio christophori Hartknoch anno 1679. mit sonderborem Fieiss zusammen ge-
5 400, str. 456, kort 23, 53 ryoinami trogen durch M. christophorum Hart-
i tabiioe horbdrr. knooh des Torniooherr Gymnosii Pro-

⁰tts¹³²³ 511 5151515115· 151.15111ς511511131,

{d 111 originibus pontium 1111111111· Buehhondter 15 Dantzig 1686. w 400.
>De habitu corporum Prussrcorum. 5) De

lingua votorum Pruseorum. 6) Do locis 111· 11111111 111111 75 11111· 1 111· 12· oraz
divino cultui dicatis. 7)1)051555 roto· port. 14.

 

