JABLONOWSKl. 11110100111. 311

sabionowukiey 11011001)οι 1)Η1110111 Ρο1- 1111011901. 1710010111 tu Kochanowskiogo‚
0101110011110110161011110) 810111110010· St. 0110101111ὶί030, St Lubomirukiogoi
110111110010111Ρ11100110111101110111.2)1111- W. Potockiego. (8110111111). Od 111. 247
gareta 11161011 quierska krdla 10611011 ’ -256; Μο111111011111111031611011101111.
1011. 3) Adelajda 01110111 611101601σο 00111010 1101101107 7. 911111 Andr. (1111011.
11011811111111103010111. 8110110100 107 1 167 sq podwdjnie druko-

Chreptow. - 7111116111. 1100211011 0116011110 11111110 1116111011

- 11161110 expozyoya do uwifld0. 286.

mi⁰¹¹i³ Ι11111111 8111111011- 011112 111211.. &siti-w&

ku krtiiewskiego, konstytucyami y pra· Uniw. - 1101111.

wem 0611101101, 01101 Senatorii ad - 111810)ΥοΑῃργρῑρὴῃθᾱοπῑθᾱῑθ.
111ῠῇ 16811111) Πδῑῠᾶθῑθῦθβθ ⁰1 591111Πῦ nia poti-zebne to 1011 history, Judytyy
6011816061]ΰο 1758-11 Wflfflffle· f0· Zuzanny 1110111011 polskim opisane.
¹10, 1 arkusz· Lwiw 1749. w 400, str.2841k. 3.

1111101 Aeta 1111011111 Α 11766, n? 111. 227. Zmin& harbon} [labium. Tm} odmen·
- Mowa J. Ο. Xma JMel Jabi0· ny dodany do wydania poprzodniego.

nowskiego‚ Woiewody Bradawskiego musii Bibl. 1011· 48. - «1111101101- ostafi
miana na Radzie Senatu przed Seymem (¹¹¹⁸ ⁶⁸¹9 ¹⁷4ssi· Wffl· Uniw.

Convocationis Die 7. 911111 R. 1763. - 0b· OhOdykiflwicz X· Klemens
Β. m. (11.10110, 1111011), 2, (Gloria 1757) - Duiiezewski Stan.

Am, .. Kijm -A.w0121'1;ki. (Kalendarz 1762) — Jabionowski Jo.

-1110110101011010111110- 11108111 ¹⁷5¹) - 1711191111 St·
ἰόν) starego y Nowego Testamenta· (Institunones 1759)-710011111111 Fran-

piermflgo mesa Syna Jafflbowego 0111011(1761)-8111011111Μ11.(7“11001

76101101111030, Matki Boskiey Maryi Eganmffqwffliss Staf⁰w⁰i⁸kiszym⁰¹¹
0 elau„ oratoribus (1758).

Niepokalanie poczqtey Oblubiffliea Kar· 1 Wunbaehssiogr.LexioomT.10. m 4·-

mioiela Jezusowego zHomilii Swiqtego Eneykl. Orgelbr. m 331· - Kmiffi

Bernarda 7171916, Wierszem Polskim 1111011 wyd.omoeh.111.168.- 21111111
11161110 0111οέ01001 na 01111110 Bogu‚ 61111011.

1110100 Jego 01111110 ἶ Zaszezyt. Roku lantunowsxl 11111 1 Menander.

1749. d. 16 Maia za 1011010110. Βο1 w. Theses mathematioae ex variis 1110-
m. druku. 11400, kari 011167. (Wier- tatibus propugnabanturaioanne 011110·

szem). xandro Jablonowski Polonis, in regio

1106111011601610111101111111111111111111610- Ludoviei Magni Collegit) Soc. ,10111 An·

1))1111081111171- m„ ³¹²⁵J¹⁰i⁰2 ...1100111111(10101010, 11110.
omuskmgo‚0nyxtansk1ego‚ Waipiuskio-

go Statuam podpisano Jg„ ngionowski, Wysziy yParytu3 1111101111ιο Staniniawowi
Jabionow, Musaeum ς, 68, .. Jochflr 11493Ι Janowi 1161000111101011 0100 0606116011
05901¹ 10101611, 11111030 0011101101101111011010111

w 1111110010 na 11110ρί0, my 011011. 111-

- Χ1011Ε1111, Judyt‚ Zuzanny‚ rietto.
Ζ Pissma 517191θὲ0 Wybl'fflffl, na poiski 61111111113161101011111011111111645.

Wigfflkffsffssgiissfffgne' Jwe 1111141) 110101011111111111101111.-
1111111.11.1ἓ·........ 11111111111111111111
11111, Badio ¹ str. Emist- IV nomine totius 3. Ordinis 1640.

Dodyk.: 1111110 1 1710111011)ιί011 Jabtonow- ffi podaje Jabgonm Mamm Β, gg·⁸

97107 101010 010271131ῑῦ] 101110 mi ; P0d· 11111011 11161111 Orationes politicae 1110111110.

111111111.11.111.ξ111.11“11 1111111111 Jan 10110111

pisam: Libinggrfleulp. Leopoli. Ι 101110 jewoiia Woiyfiski, 0611110] woiewoda
“mmm ¹3¹b¹¹¹ ²²⁸ wiern. X¹98⁸ Π 11111111, (ur. 1. 1669 † 28 Κ11101. 1731).

1101101100111101-111110111011- Nowa Deoonna do ε’. 7111011110 Xa-
11111110 od 111. 257. Od 111. 117-1110

idq: Mem nadpoematem mmm, wetego. w Poznaniu w Drukarni S. J.

ryoh 10101 pinne, 1111001110111 ιι pari}¹ 1718. w 1600.
14

 

