iio Jiiit. 1011.

0110000. Typis Greg. Gelbbaar 0. 1646. ,10110 Crocotium, apud Andraeam Petn'·
w 1200, 011. 410. ¹couium, S. R. Μ. Typogiuph. Auno

Jooher 2196. 60001100 obes, i 010 wisdouio= 1614, recusus 111200, ptr, 1241100118,

purpippmiipohsr 0001101014 01101111 11010ὶί0101, mmm· Meli ι,9 m 3 ψ,

- instructio Principum ethice, oe·' gg: {J ΒΣ ffliflffluffiffifffflm,
conomice‚ 00 politice, scripta pei R. P. endum. p
F. Joaiinem a Jesu Maria Carmel. Di· Pars 3· 111 unctum mfibus internis.
scaloeatum calaguritanum, Congregs· ‘'⁰⁰¹¹“ 4²4²· ⁶⁰⁶⁶· omi - witam

tionis sancti Eliso, Praepositum Gene- - R P· F· «Ioannis a ,ω Mam

101010. Superiorem permissu. Romae O , , , . .
primum apud Jacobum Muscardum 0110011100(1100010000801101001011000,

M.DO.XII.deindeCracoviaeapudAndi. (1011112111101111 111 1101111100ῒί00 Pas·

patiemim, S, R· M· typographum, sionum, iii qus etde aliis praecipuis

eodem anno recusa· w 300, k· 6 nlb., ad doctrinam spiritualem spectantibus
atr, 204, materiis tractatur. Pro omnibus qui spi·

000101001001000011010001161100 1111111111111 ,11111111 mlum· 1111110 111110·
dykscya 1110101. Obsjmujs Pois l-v. rum Magistris accomodata et ex Italico

1101111· - Osioi. - Z⁸m⁰i⁸· idiomate iu Latinum conversa. Poena·
— Iustiukoya dlu Nouioyuszow od niae, Typis Joanuis Wolrabi, Auno D.
Wielebnego Oyoa ι1100 a Jesu Maria 1623. 11 800, linit 4, str. 302.

Karmelity Bosego nepisina. A 10100 Na 01010010 optutu approbati Romae 1610.
0 iaoiiiskiego iia polskie 111001411ωο000- 2⁸025¹1⁸ r0¹⁶⁸i⁸1² ’1111111111 de religionis

0ος Ζο douwoleniem Staiszych. Roku ἒὲῗὲξηέὤωω· 1111111111 ² ⁶⁰ 1111011111οΜ

Paaskiego 1641. 11 Wilnie. W 6101111- Me„ 5574· mpii, - Uniw. im,

0177101011εο100οΒ101110001181110101 ,Ο Ροαῃὼ, Zakonu gameli,

Τ107111· 1111111 1113118111 211136811 taiiskiogo. Ex venerab: Patre Josuue
(911111 80111111· aJesu Maria Oai: Disoalc. cap. 1. atr.

Ρ10,0110111160..111 11011 ..a 110 .. i...

Groduieii. 6010 21) 8101110111 1641. 11 itis- T⁰r⁰⁸i⁰¹⁰· (11111161118111111111)ῗῖ81111111211θ

011010001110101101. tycia Teresy Sw. 11 Krakowie 1701.

61016 1: Opasayach od 011. 9. Capti lt: Rozdzigt 1, stt· 1-5)
Ο 00010011, od sti. 66. 61916 111: Nuuka

0 moditiwis oa sir. 100. esest iv: o 11110 1.*11 ’.1111 111111 1111111191·
0011000 exsioycyaoh, 011011. 359¹. Koi‘icuy: mdmin ΠΜ Β· v· T⁰m¹⁸⁰.R⁰m²⁰ ‚¹⁶⁰st
0 przygotowsuiu iiitrsgo oi oo professyq gzzvffissffgmfffi'jffiffihgffiss Ἴ

7113111111]611111111αέ01911100100110, Rasin ἓὲξὲῗὲθοζέπᾝ 111111131111111111111111 ¹00⁸
Kamelitu. ,1111 0111611110

Joohsr N. 4281). - ,1001101 Obr. Τ. tt. str. 01180111171111111· ι ' *¹²85011·
71. - Macisj. Pitmisn. - Stimulos compunctionis, et So-

Biante. -1111111 - Osioi. - wilsi‘is. Eloquia, Verbis Sacrae Scripturae iu-
— 7010.. napisana 010100 0 La· teitexta: Per V. P. F. Joaunem a Je-
eiiiskiego ua Polskie pinetiomacnona sii Maria 601100111οω Discalceutum 60·
1741. wLublinie‚ 11 Typ. 6011. Soc. leguriianum. Opus Supeii'orum permis
1001111400, k. 2, sti. 388. (Dr. gocki). suin 11040010101000000011061101111-
¹ Weiss. 110111- pis Collegij Societatis Jesu Auno Do-

— Liber debono usii curiae, 0001· mini 1690, w 1200, k. 6, etr. 179.
pendio scriptiis pei R. P. F. Joannem Ns ommi, ,Μ hsib much i
010011Μο110,601010Ιί10016100010θο1οῑ0 0001001010. Kaiuielici iubslsoy dody-
Calaguiitanum, Congregatiouis saneti kowsli 8101111110Ῡί Ludwtkowt 1111111111·
1111100, Praepositum Geneialem, Supe- stiemu ”⁰1⁰'⁰‘¹⁸¹⁹ 1111111* approbata

. . . 11 80101100 r. 1668.
1101010 permissu. Romae Primum apud ,ψη - Bibt. ΗΜ, w mmm„ Dei-

Juoobum Masoardum. innoxii. Dei uym. - ossol. - witois

 

