HEYKING. immun. 186

866116, 16 comitiis generalib. 16666- Ρῠῑὸη· 02ka Μ· (0169,νὶθᾶ 1787)·
viae eongregatis die 17 6666616 Febru- emme. - Krume. - 0³⁸⁰·

arii Ao. 1791 hahita. (Werszowe 1791). - Repreeentations faites 66616 66-
1011626616, . 16666 66 1’ 66666 equestre de 1166616666,

..0 {mach wyflyhni, 6086ον 66 86666116 6166 Pilten, 6 166666

Xiqrqtom Kurlandzkim 66666666, d’un 66666116111616686666166166666-

Ρ6666 Η, (1,Β, Heyking szlaehssjcg Kar. renger 666 666 ,166666611666 6661616166
16666660, Trumaezenie ᾗ [6860666666. 16 16666166 66 16666166 6611666666. 1

1786. 866 w. m. (Werezawe). w 466, 1810191790101· 116111·
etr. 12. —Note Henryke (16661166-
'rer 66666 661666616661666. ob. orum- 16166 60616 Kurlandyi, 661011. w Gro-

mort Em· Mieh. dnie 6. 15 Octobr. 1793. f01i0,str. 3

6661-061· -Η616·1”6”··,,ζ1,;ξ“· nn. (6616661666). eme..

-Ρ66166161166 66616616666661166 -— 1 1661161116611111111. Heyking
29 d' Octobre 1790 experte 661161666- 11616666 66 l’ ordre equestre (16 (1666-
1666661 666 S. A. 161166. (16 (1666166- 16666 61 Ludingheueen Wolff 1166616
66, et appel de 661 61666616 serenissime 66 16 (11616 66 (166616666 demandent
866661166666666611166 66 61616, 66616 16 nominatior de jour de l'eudienee
11616666 66 l’Ordre Equestre de Cour- publique 6666 666166 eux 61666 666 66-
16666 61 66 8666166116. 16666616 6618 6661661666 61616 6666666166 l'hommege
Novembre 1790. (86666) 6Ἠ661166, 66 16 11661116 1666666616 66 1Ὀ6·
11616666 66 l’ ordre Equestrt de 0666- 666 equestre de Oourlande etde Semi·
16666 61 de Semigalle. fol. kert 2. 66116. Veroovie 6612 Decembre 1790.

- Przypieek ezyli 6166 661666 od· (1161196101 81911ῐθῑ) 11981981919116
6166 66116166166666666 Kurlendozyke prm 1⁰hffl⁰⁶⁶ P⁸¹¹⁶W ‘10 W⁰¹ff ¹ ‘1⁰

do Xeigcia N, Ben w, m, i r, (1792), 11661166 6661661666, 16666666 wyjedne·
folio, Petersb. publ. nra sobre andyeneyr pnblrezney. Ber

— Rede 66 616 Durehleuehtigeten ¹¹¹· dr· 101· l karum· ο
Κ6611166616166 816666 derbeyden freyen -· 71016616 16166 111666οὲ686-
116116666,66116116666 (166666 66610. nn RyOQrskiegO Kurlassdzkiego i St*

Dee. 1792, Aug dem Latoiniflehen, Β, migelekiego 6 66661666661666 011666.
wyr. m. i r. , Poterat. publ. 1166666666 6. 12 (1666616 1790. 16116,

·- Rdflexione 666 16 question, 61 16 ²¹¹³· Μ’· Uni* Ι
l' ordre 66666166 6 16 66611 66 limiter - (1166161616). [Obejmnje210dpdr
et 66 66666666 166 616166 66 06616666 66 616666 1166166116 6 6. 2 161666,
6666 1666661166661 66 6661616666- ktery wyntopit w irnieniu 11616616 Kur-
61611791). w 866, etr. 4. 5. 16666]6666116616666666666166861661616

- Reponee ela 161166 d'un Bour· Ksfrhndzkiey iR²⁰⁰²YP⁰⁸P0¹st⁰y 1⁹0¹·
66616 0666666616 66 16 6661 66 666 11101· 18101113 7 ΙΙ91189 ¹79¹ Γ·
6666116666. (1116666616 1792). w 466, 101· k· ¹· Wem. Unio.
etr. 8. · - (Bez tytulo). Sproetowenie nie-

1161666· Antwort. ktdryoh emytek typogrefieznyeh‚ ktdre

-1166666661666116616666611- znejdnje 616 w odpowiedzi przez nich
tre: Eoleireisoement 66 16 66661166, 61 na 6616 J. Pana Monteufle 6666 (616)-
Μ6. 66 26661666 6661 jouir 6666616116- 616. 2. Heuking 6661666 6666611666
666 66 droit 666 6666 66666166661 eux X. knrlendzkiego i semigalekiego dele·
1116161666 6166166666 6666 16 Ρ616666. 6666666. Ludingheusen Wolf od 61666
Per Ernesto Michel Grummert Prof. ryeerskiego X. knrlendzkiego i semi·
&D.3 V. J. (Vereovie). 1786. w 666, 6616161666 6666166666. 1166666166 1791.
616. 3. w 466. Baete.

 

