nouunus. 11666166 nt

---——...

1101110106 ob. Ι)166111661166Ρ.(1641). -11666666166111 gion 1666616 vmie·

ΗΟΝΑΕΒῘ (Van), Ngerdet Misgivo raincego, omeoo Jezvnn Pana rytmem
Van den Heer Gedeputeerde vander 1118111110111111 3106011101 1111111 Hon-
Honaert, relatereude Hoe det Polen (1111111111 1111811111 11181111 11111111111111
den Vrede maeoht met Sweden nonder 1111111611 11111101111111110111· 51111110
innlnytinge ven de Genliieerde, Keyner, 1111 Ρ (111111 1111111 1116111111110111 5 110
Denemaroken, eu Brendnnbnrgh. Naer 111111 11111011111111111161111 1101111111·Ρ11111

66 Oopye, Ao 1660. Det. Dentsiok deu W·X· (1111111111ξῦ 111601 anonu 811111
29 Febr. 1660, (130sz w 400, sgr, 6, 116116 666616661166 Reformat: S. T. Le

1111111616 66661111. 61616, y Prowiuoyey Wieikopolokiey

- Oratio Dom. de Honnrt Belgioi diffinitoraRokuPanskieg01668.WKra·
Legati, ad Joannem casimirum, ope· kowie, w 1116116161 dziedniodw 1116]-
ram sunm ad reducendam paoem offe· 661616 Schedia J. Κ. Μ. typog. (Po 16-

1666. 1669. 611116 1 po poinkn). w 866, k. 10, 611.
w nnnrg oran. 11. 215. 355.

— Portionlier Verhuel van seeoker Dedykeeye Janowi Kaine Corvinowi 1116
Ambessedeur tot Dentziok, vermeld. stitutione, 101111· Χ· Clemens Rotnan-

nn nestun en 6661616616 6166636666133111111111111·

Vrede'l'reoteten tnesohen den Koninok cm„ - 66666, .. Jegtell. - 6666..
ven Poolen 66 ’1 RrJok Sweden. Gedr. - 0661. - wnm. nniw.
11801· de 001250 in April 1660. Β· 11]· 11661166 fleury& ob. Baniile (1666)

(Det. 30 Mars 1660). w 466, 6118. - Blae, G, (Atlg, 1663)

, 01,¹ Βοοῗίιῖὴῗόᾈέξὲἷοᾞῗὲζῇ Ηο110108 indoctis. Nove Polouine

te (1666), delineatio. Ametelodnmi ex oifioina et

flnflnfflfflgz jan, Μ. Sw· Fran, sumptibus J. Hondii. (ane 6116161.

61611166616166116161166666 61616- 16301· 42><57 ⁰¹¹¹· 101· 1111111·

rajeoego, ebo PieniePrzeudzieozne Wie· 0111111111 nidoki (1111111111 Krannon, Wro-
nlewm, 1 66616616 61166111] 66111116), indu

lebnego Oyoe ι1666 Hondemivsnn An· imm„

gielozyka Doktorn w Theologiey, Zn· 116161πί66 11. - nappe 15. - cultior
konu 1. Fraudiszka iego Regniy ed ³9³⁸ ΜΡ Tow. Ρ· N· 10111· ⁸· 111·
Liternm doiniego nniiddowoe, o Zywo- titinnius wilheim (Hondt) eyn
eie, y Meno Chrystvsowey 6 1661661116- Henrykn (ur. 1600). Nova et nuno pri·
go nd Polski iezyk 6111616 6166116166- 16616 edite paludum Polesiee tabula,
ozony lg do vszn nnbotnyoh pmywro- qun eas (66666 no Geographorum vul·
oony. men X. Klemensa Bolesiewiune gun sentit), 66116 habitatos, eniteret
Minoryto 1161666611 6616661166 61661·- pervius ense ostenditur, autore Daniele
diane GorenkiegO, Rokn Ptdskiego Ζ61611616Μ611.Ι)1.ιο6161616(1611161166
1664. w Pozneniv w drukltmi wdowy Hondio S. R Mtis Pol. 616. Ohnloogra-
yDiieddioowRegnlusd, (1161666166)- pho, Gednni enno 1660. Guilielmns
616611 Mlodniewioz r. 1666. folio, kari Hondius Hego Batavus sculpsit, oum
6 nib, etr. 87. privilegio S. R. Mtis in triginta annon.

Nn 66616666616116111116161ὶὶ6166 Godani 1660. (nn arkuszu wielkim).
nim 1661616). Drenderir.

Dfffflffii 315 ⁶⁸}⁵⁰¹3¹0⁰K{VJ,{²¹⁹,033⁶J - 0611666116 npeoielin 6166661616
16116611111111611118ὶοί61016161661666111.Ι Pd- 11111111111111· (19118111 111511· 10110· .
6116116666 161161 11161666 do Ozyteinike i do Brome.

0111616166. Poozem teknt ineidnki iobok .. ob, Beauplan - Episcopius Jan

131111· w ’.1111911111 ‘dm' 9¹¹0* wine. (Imago 1649) - German Mer. (1616)
ruffe pouredzmno, 16 autor 251 611616

,⁸ 1350. Drnkownno min„ w Gaude· — Pieitner Joen. (smolennoium 1636).

61616161. Bembomki w Biblioteoe ordymoyi 11166.
0161161. -· ωσι-1661611. - 06661. tom xm. (1896), rtr. 111 et oq.

 

