Jmouowsm Jmouowsxt 816

..-.-.-. ————---—.—------- - —-- --—-—---—- --——.--—-—

Rosprawia tu autor, ο nioktdryeh pnywa- s'oiu y nieszozes'eiu domna} R. P. 1727.

11111 1 11111111111111 111 ⁰ 1111111111 Typis Ooss. Soc. Jeeu. w 2400, etr. 144.
mdlx, moazanowamu krdln. krzywdzemu

skarhu publianum, o bezprawiaeh sey-
mikowyeh i t. d. Edyoyo pierwsze dru· ,
kowane zatycia autom, ιςηαᾱὶίο, gdyi ku POdassy ΡζΖθΖ ,1θᾶὓθὲ0, ktdl'y tey20

jak powiadn Niesieeki 20 „te ksiqtqupe· Opatrznos'oi w szczqfieiu y w niest·
wnyeh ‘⁸051 chniu zgub16“. s'eiu doznal. Roku pafiskiego 1727. Typ.
Akad. - Branio. ⁸ 11111101··1)111111“ Coll. Soc. Jesu. Leopoli 1727. w 1600,

Ossul. . ·
— Τοὲε... (Bez wyraz. m.) w 400, 111101ὠῇ1 1541121111 1· ΨΜ Uniw.

1111311 1 11· 1· - Zabawa Ohrzes'eiafiska albo Zy-
’1111111111111111 111111· wot zbawienny Pana Boga naszego Je-

11111111 11111111 ÷ 111 5111113 ,1111111111

11111· 111111· 11)· oica polskiego. 'Pegoi autoray inne my-
Znak ask. Β stoi pod d, D ped ta, Ε pod 81Ιί ehrfflgojafiskje w polski wierez ΖΘ.

1111 11111111 11111 11 1111111111 brane. Wszystko na chwalq Βοὴ. Ro·

· '‘. 'Pomm zquzqynieyszyeh. Na ku P. 1700. w Drukarni Collegium
zgdame pewnego mlmstra przedruko- [ΜΘΝΙ S· Jfflu· w 4oe stro„ nlb, 104
wany. Lwdw 1776. w See, str. 129. (kaft ῃ i 14 ask, ςγὲῃ, Pl),

1111111 111011 X· Polkomki (dzifi zbi⁶r wydm anonym: Filip Perkowiez s, J.
XGiE Ponffiflkiego WB ῙΜΟἯῙΘ). Tyffl 1θῦ ngykgeyg do 2011] 81less Jognny MH-
111111101101111171 Η· 17791 11111111 111111 grabianki do Bethune Jabronowakioy Wo-
' 'him N⁰W⁰⁸⁸5⁰¹¹i⁰ss⁰· iowodziney Ruakiey. imioniem Collegium

... Skmpul bez skfflpulu w Pol. Lwownkiego S. J. Obnzerna tam genealo-

ποτε, albo os'wieoenie grzeol16w Naro· ξζοέῗξᾟξῗιῗέξῗθξζῒῖῗζο ᾰξῗζῃξὲἡὲιὲ

10111 ”amum 11011111111111 ΨΥΜΥῙῄθΥ· gii polukich Pium S. sentencyami obin-
szyeh, aza grzeehy me nuanyoh. Tra· finionyeh.

ktat poprostu te grzeehy roztrzgsaiqey, «111111111- 117110· ¹· 111· ·· *¹¹⁰⁰- ³⁸b¹⁰¹¹⁰'·
na rozdzialy podzielony, przez pewnego 11· mon-{diff ssffiffimffiml
polaka‚ terni& grzeehami grzesznego, ' ' ’

ale zaluigcegffi Na pomam} swoiq y lum, — Jas'qie. W{elm02nomu· X. Kon-
kg [οιαὶ 1730 do druku podany we stantemu Z1el11isk1emuAreyb1sk. Lwow·

skiemu przy solennym ingressio swoim

&gieifistniffiupggdzu{ngqssni&pv? 911 JW. P. Jana Jablonowskiego Wo.

Wam. Uniw.
-“- Τοέι... skomponowany y do dru-

m.) w 800, str. 129 liezb. lewody 'Rqskiego'imioniem wdztwp af-
fektu osmadezeme, anno 1701 ‹11020

— Traktaeik ο Boskiej Opatrznofici· ἘθὲἷῖᾃΓΙἏῃξὲὲ ἆὶᾶοῗῗ 613. 02201.

Akad. - Czartor.

1717. (lamonowski lan stan). Arma he-

. ““” 1111111111 ⁰ 11111111 11111111 roes, duces, genus virtus, honor, omnia
,1111111111111111111111111111 11111 11 in Celsissimo et Illustrissimo Domino
1asnlen1e onow1ek0W1colestopatfznossd D¹ Smnislao Joanne in Jablonow Ja,
B⁰⁸k²2 11111 1111011111 1111111111 blonowski castellano eraeoviensis sn-
1111111111 ,1111 1111111111 111.11111111111“ premo Exercituum Polonorum Duae,
111 1111111111· 111 111111111111111111111 a devinctissima societate Josu Polona,
1111 11111111111111111111111 111111111111 omni saeoulorum memoriae inculcata
111111 1111111 11111111,1111111 1111111111 anno Dei in carne omnia omnibus faeti
uva. Nle day seron 'lwpueg03 am pozwdl MDCXOV¹ (1695). Leopofi typis 001,
11111 11111111 1111111111 1111 11111 111111 legii societatis J vsu. folio, kar't 43 nlb.

aniolem niemasz opatrzuosiei. 8110111110- Nadpi· karty memmi: lmpmtor mmi-
n‘mny y 11 (11111111 1111111111· prm ¹⁰* tuum polonorum inviete.

dnego, ktbry teyie opatrznofici w ποις- sagien. - 0³:01.

 

