86 ΗΕΗΑΒ. HELIODOR

.-....--»-. -... ———— ’‘¹—

xametrie coniectum carmine (reri Pri· ΗΕ11011111. Aethiopicae Hiatoriae
aciani imitatoria) cum commentario quo· Libri decem, nuno primum 6 greco eer-
dam utilissimo finit feliciter: quod ut mone 16 Latinum translati: Stanielao
frugem legentibus ierat: justo et optimo VVareobevviczki Polono interprete. ,
charactere impreoeum fuit. Arte deni· Adiectum eet etiam Philippi Melantho-
que et impensio providi riri Martini 6161161666661666,61666616616ι6 666- 2
Flach cirre Argentineneie, Anno domini nereione, iudicium. Item locuples rerum ¹
biglilcquiuto 'idne aprilio. 6 doe, bart 66 uerborum memorabilium Index.. Ounp l
iffvlgsnki‘l'flglissbl {Atelli} {1³2²pr ilf'lillngp
prm ¹⁰ ‘¹⁸⁸ ⁸ ⁰ ¹⁸⁸· ramme- rrrnum. a ocu: 661 eae ex ·
ἓξὲωἷιῗὲξῃίἑξί ῧζζέζῗῗ 1:¹²⁰le fidibe Joodnis Oporini, Anno’Salutia
1166666 ktdrego podpie: Eeticampiiadue human& MDLH· 115521 1191110111111·
(Sommerleltl subeor. baccalaureus, Col· ario. fol. k. 3, 611. 195. Index k. 3.

¹08⁸ 1116101· mmm} 0¹⁸⁰⁰Vl⁸0 xvss. Napraodaie praedmorra 1166666616 erla p
11611661661497. l'oczem: Joanner Sem· zamam, Auguste, 16166666 ex Var- ’

merielt ad Lecturam, 6116661661661646- ,epmpoo mmo mr„ 12¹ calma, Augu.

. 6666 elegiaco. 'l'eu Haunolt byi 66661666 · ,51551‚L152M01„„0h20n2‚ mmo ¹¹9·

Somerielda. kopinn tiumaeaenia tego do Oporina,
1166111611. 1). K. Ρ. 111, Alb unt. -Jo- mm, 20 imm 1551,

eber 627. - Pancer l. 63. 363. - Bibl. prmum ῃ, 1290, - 06661. 1. 219. -
1116666. 1869. Τ. 71). a. 726. Jocber 1. 64.

11611882 ob. Hietcrya (1572) - Hoy· 0111101· -11111011- - Pelfflb· publ.
6166 Blatej (1623) - Palacyuoz Hoi- ,- Tota.. Pario. 1553. rr 1266.
1166(1612, 1622, 16241. - Tota.. interprete. Item locuples,
ileliaezawlcz Geyez 1161611161· ob. rerum 66 verborum memorabilium ln-
Ciypeue (1632)- Geyer Stan. - Ru· dex. (Winieta) .Antverpiae Apud Marti-
kiewicz Jan (1615). num Notium, sub ciconiis M.D.LVI. 1

11611666 ob, Jakszan J, s, (Sarma. (1656). Cam gratia et privilegio. wi 266,
1166 1643) - Wilczeweki Alexander ⁸lf· 332 1 101(- fllb· 1011011861)θάὓὸ
(Floricomne 1621), jeezcze 66161616 jak 6616161666ιώ-

11Ε111111111118 liewid. De Legatie 61 ”billa dna b⁰⁰l⁸¹¹yl=

Fidei-commissis Disputatio in antiqua Μ· zlsslm'i ‘imm ΡΝ ⁸² War-
Heidelbergonei Academia eub Excell: wfmffiwf' 157,
Viri D. Matthaei 111116111Ιί V. J. D⁰ b'aartor. - Jaglell. - 06661. —· 116666.

61 Ρι·61666. Ordinarij Praeceptoris sui

Unrw.
omni officio obseruandi praesidio inge- -· ΗᾹῘΟΔΟΡΥ ᾹῙΘῙΟΠῙΚῼΝ Β1·
nii reterendi gratia publice propoeita,a ΒΛῙᾹΔΕΚΛ· 1161101011 Ᾱθ111οΡ1ω1·1Μ
Davide Heliconio Livono⁸ D1020F0. Libri X. 6611611666 Mse Bibliothecae
bruerij boris ante u pomeridianis di. Palatinae et aliorum emendati et urul-

eenticnda. Heydelbergac, excedebat 16- 111 5¹¹ 101111 110116 1111110111 ml (1061111111

annes Spies. Anno 1585, 21400, ⁸, 15¹ opera. (Heidelbergae). Apud Hierony-
66 nummum zfflffimhmdmpffl, mum Commelinum. Anno M.D.XCVI.

mn eo. rotonum. Heidelberge eron. (1696). w 1166, k. 8, etr. 519. i 48.

¹5⁸5· 1111111 1121100111* hilm* ⁸4 Na 66616 telrrtn wymieniono: 8161616166 War·
. Dar. Heliconrum eptartiebon‚ 66161616- ,chouupoekj polono impp-030,

66666 Rybirlrkl Polouur. 06661, Joeh„ 54 d· ,, wimbm ῃ, (863,
Halikon ob. Jaekierowiea W. (1639) Pfflb· publ
- Judyclti J. W. (1646). —- Aethiopicae Historiae Libri De·
11611161116111166 Reiobotag ob. Pater cem nuno primum d Graeco Sermone
Ρ. (1691). - 16 Latinum translati. Stanielao VVar·
llelllionltl autore Wierezdw 661166- sobe-VVicalri Ρ61666161666661οςζ66166-
nycb ob. Zeboweki Xarrer (1789). · tum est Philippi Melanctbcnie de ipee

 

