704 iwom. iznnizi‘csm.

- Warhnftigc Bocchrcibung des Ν· koficulitory S· W· ”90'20 ΝΜ·
Kriegc vec-hom cor waiaeiisahe ψο- mcii. 0300010010 00οῖ0· 0000οἔ (000-
icwcd Iuon mit dem Turckcn gcfuhrt '3⁶32' como, ὦ ⁹3⁰⁶⁰ ΨΜ inpetum od-
..... itcm: Wic vnd aus was Vr· ῃζὴοέηξωιᾞὺοῗζῃᾜὲοῑῃκὲἵ
sach cr sich wider sic geconem, und irer wioton ¹· 15391ι opissnoj prm ningo
sich cine lange Zcit rittcrlich crwcrct, ¹¹¹· ³¹¹·

dic Tssrken und Mcldawcr cricgt, ist abor winzn. Η· ῙἏῊῙ· ¹²· “ ΨΜ ffl- 2²·
hernach schendlich verrathen worden. 'zama kf⁰¹⁰wnfl Ob· Afflfflssfflsstfl·

Item vom tcdtlichen Abgang des tin-k, ssifllaus (Epithalamium 1539)- Perdy-

Kaiscrs Solimanni und von der grau· nandss539i ”, ΚῙΘΓῚΗΜΜΨ(ῘῨ391
sumen Tyranncy scines Sons Annum· ”“ M⁸¹⁸²⁰W⁸k¹ gebm- 1ΒΘ ludffl ¹⁰39·

thos. Von cincm polnischcci Edclmann Epitbal· 3539) “ Miffim (1542) j·
trcwlich beschricbcn und erstlich 1575 N⁰V¹⁶⁸mp¹⁸¹m⁸ Alb· (¹557) ·“ ReJ Μ’·

in Pohlnischen Sprachcn zu Krakaw maj (Zywot J⁶²⁶s⁸ ¹545) “ Ssshffflef

aucgcgangen,jezt aber zu nutz 1qu W0l. Ad· (Elegiarum) —- Stanisiaw (Na wc

gciailen Deuschcr Nation auffs flcissig- 0011915391- ὃῑᾶῐῦθῑῦἷθῖῑᾞώξ* (Ῑ11
stc verdoimctsch und im Druck verser· ”amate ¹54⁰) ““ Wfflnfflffl Mlsshael

tigt 1576Ι w 400, k⁸ 15Ι (Epithalamion 1539).
Emi, omi, αθ) Momm, „nd ΗΜΘ) izabciia Acraucnia ob Ostrorcg Sta-

fl2110‚1704. ιιι 81. cwiorczi, io ‘to nie nisiaw (Oratio).
josc Dr2⁰k³⁸d ⁵ Goreckiogo L. Descriptio izahfliia krclowa Luzytanii ob. Ba·

ffssirggfflgg,¹5⁷4’l⁶⁰²pambieniwssam' ricnsis J. F. (1539) — Oda (1774) -·

.. ob⁸ Beantwortungmfflfi) , Fredm Walcnty X. (Przykiad zbawicnny1688).

Α. Μ. (Gestorum) — Gorecius Leon· 'mm Χ· Kai’myfl· si’ifl ⁸¹⁰8
hard (Descriptio) - Gwagnin Alex. Pffli'dffl'i'sshMafyii '¹ immin ¹⁸⁸ ΨΟ·
(1534) ,. gasicki (1578) .. papmekj czystoic Koronacyi Matki Boakicywko-
- schurfleigeh 0, s, (1598), icicic Bctdyczowskim (1756).

iwonicz ob. Konrad Izracl (Descrip· w ⁶³³⁰¹⁰ Tn⁰⁶⁰³⁶ffi¹⁰ffl
tio 1684), - ob. Ozdoba (1767).

iconicum ian ob.chli1iskiSeb.(Co· najasz P⁰¹ak ob· Batonius Mnrein
ronamcntum 1681). (1606) ,
17iwmicc cinti ob. Introdukoya ·'(²i¹ii²)⁹'⁰'⁰¹‘ ob· Pmkowsh Mar·

46, c1n 6 .
( {sinisii franc. (1647 †30 lipea izacawob.Tut01min Tymot· (Uni-
1700). ob. Nacasi (coi niebiesii 1197). versat 1795)·

{zaak ob, Metagtagio (figura odku. izba edukaeyjna ob. Zbicr uchwai
piacla 1782. zcawieieia 1752) - wc lwaflejmowa ob. Strojnowski‚ pomi
ronowicz Tad. (tragcdyc 1753). W‘flyfiskl (ΡΟΥΜθῙῐ)

lzaaksw.ob.AnzelmBernard(1777). IV·12(Q2¹¹‘[¹031{3³4'¹5)⁸⁸³W ⁰b· Wiadi'fliflw

Nafiiiiapiiiiiyx'ss ἷῖἒζωὲἷζζρήθ) Jan'iiffi, Ἤὲξζῗενι ob. [cruciaci

110011111100111111110 *c ‹⁰0› ····· wic

skiegd, zJ. W. Pacem Pisarzcm Wii. Prawey ²²p³l⁰ SWiQty! (3· w· ¹¹¹· df· i

X. Lit. y dalszcmi zapozwanemi. B. m· r·)· X {232nlgwe2y. fol. k. l· οιιοι.

00· (00010 0· 1780)· 100101003ῃξξ51 nancisci nonecyii (iminica) ob.
“ Τεειέοἰιι Mlkoiaj (Statuta inclyti Rc-

(izahciia). Piec'ii omniieistwic kro-

lcwny Izabclli. Wybiyano w Krakowic gnifflogffliassissffigw 11. 132· - ¹1in·

przcz Jcronimc Wictora. Lata Boicgo ,ᾗ mm [ῃ. 100-2. .. pm zm,
1539. w 400. mim 1. iic-icc. mmm·

 

