ne roseros.

Jorssrort.

—Idea HigIeines recensita Libri tribe in qua, per posteriorem tempo-
11. Johsnnes Ioustonns Medicinae do· rum cum prioribus collationem, Mun·

otor oum cura residit. Jenae Sumpti- dum, neo ratione sni totius, nec ratio·
busViti 100011Το00010018111100111. neptunium, universaliter et perpetuo
'I'ypis Johan. Nisii, a. 1661. w 1200, 10 pejus ruere, ostenditur. Amsterdanri,

k. 11, 010. 396.

wms. 11010. apud Guilielmum Blaeu MDCXXXII.

.. Τοῂςη, [2gj0w5d20501sp02wi0. (1632). w 1200, etr. 1821310011.

dzy autore). Francoiurti ad Μ. 1664.
w Itos-Tm [3010 wydenIel. Amstelo-
demi 1674. w l2oe.

- Idea universae Medicinae practi-
cae Libris VIII absoluta. Joh. 100010-
nus Medic: D. concinnavit. Amsteroda-

mi per Ludovicnm Elzevirium. 11144.
rr 1200, ls. 6, str. 719 1 k. 7.

Dsikllrr - 00001.

- Tota.. libris octo absoluta. Joh.
Jonstonvs Med. D. concinnavit. Supe-
letssuitrtllllttel 11111
vae. w 800, Ι1001 4, 010. tei> i Index.

Dsdylsscysr 8011100100 1111101001110101 Lib.
I ds morbo. L. 11 atr. te: (1010000τὶ100
(000108111100110111 L III s. 102: De
lebribnr. L. IV 0. 113ῑ 110 morbis ospi-
tir L V 0. 182ε De morbis medii ven·
tris. L. VI 0. Sti: De m. iulimi 0001010. L
VII 0. 1110 De m. venenatis. L. VIII 0.
t67. Dc m.⁴ puerorum. Od 010. 1711 Gon·

Dsdykscya do sudnsja i 1101010 Hrabibrr.

0100000 hamersten, oras do Jersego
0 110000 8100001100, 100010100100 Lubel·
011000, damnans 0 Leydy tegot rolru

11100101ιί01 0101 Bentkowskiemu 000γο010

o tem dsielku Jonstona 000111 unago:
,001 na tytulo ani rr Irodlru nie ma morry
ocaterecb monarchiae-⁸ 0100101 tojest 101
sarna edycyn, 11600 00 wymieuia. Celent
tego pistus 10001000 jest ponant, 10 00
wasseb singledia 100101, 10 jest 0100010
000001 jsj 0100οο00010, wcale 010 010 us·
klsuisja do iskisgoi porrssscbnego npud-
ku i anisacsenia jak to wielu burdso
utrsymywslo. Anglik Jeray 110010011Ιῦ0-
1100 ’1001 rrydal rr tej materyl obsaerny
trsktst po augielskm ktory ι1000100 prus·
tlumacsyl i praelat 0000100 sposobem 00
jeayls 10011011. 1100000000, 1110101 rr 010·
gu tego 1010110 dowodni aa: I. Mundum
0011000 001 totius 000 1011 perpetuo in
deterius. 11. Non ratione cosli. III. Nun
0011000 elementorum. lv, Non 0011000
mixtorum tem inanimatorum quem 001100·
torum irratIonulium. V. 1100001100010.
mInis. sagien.
— ‘Pente tytuI:... Amstelodemi apud

qusio. Jsgiall. Joannem JansaonInm MDCXXXIV.

- Το1τ... Libris XII absoluta edi· 1111311· W ¹2⁰0· k· 31111- ¹32·
tione bac quatuor accessere. Job. Jon· 11111·1111111081111111011111ῦ111111111

stonus Med. Dr. Concinavit. Amstelo·
danti Apud Lndovicnm 8100010100.Αο
no 11148 w 800, stt. 14 i 716.

Prsypis Fryrlerykorri Wilbelmorri ksiqciu
Brandenburgs.

wojswodsicom i 10000000 0 110000 >Iu-
peekieruu kasstelanIcowi Iubelslrismu.
Dsikbw - lagiell.

- Notitie regni vegetabilis 000 plan·

tarum aratoribus observatorum cum

erret. - mm - sorr. pk, ΝΜ, Synouymia graecis et latinis obscurio-

- ΜΝ Α,,,,,,,Ι,,,],,,,,, 1652w3oe· ribusque differentiis iu suas classes re
· ducta series Lipsiae, sumptibus Vrtr

— Tube... librIs XII absolute. Edi· Jacobi
chaelis, 1660. w 1200. 010. 101.

Prsypis Ianowi Michaelis, 10000018οη1οω-

tio novissima prioribus 000110001 emen·
datior. Francofurti, ,1000110110ΐο. 11000-

pffer 1684. w 800, 0107110.
0000100.

- Το1.. Amstelodemi 16114.

neochori, typis Christiani Mi-

wi. anowi 1010011100 von der Lindon i
Leonsrdowi Ursinowi. 00001.

- 1010... Lipsiae 1681. Sumptibns

- Monumentum exequiale peranti- Viti Jacobi Γ[10001001 Bibliop. Vrati-
qnae et nobilis prosapiae Georgii Za· 0100.,1)0010(“101011001.Μ10100110.01200,

wadzlsi. Bethaniae 1625. w 400.

er. 44, 330 i k. t. ote.

1001 10 utrae Pavr. Perskiego elegia 01 -· 1101111080ςηί1110000110000801-
tutare turego Kssf¹b⁰s 'mmmm terraneorum Catalogus (lum praecipuis
-· Naturae Ormtantia: 000 Dia· differentiis. Llpsiee 1681. Sumptibus

 

