’ aosrus.

Βο1010000 10 Alhreehtn Fslogmla 1100οΙ
1010100111 Bawaryi. Na oststniej karole
winnn 10100110 CXXVH.
uerberaret. - 1110010001. 191.
0101101. - 1001011. - Warss. Uniw. ι
- Kelohbttohlein. Ein christlichesl
Gesprttoh 01600 Layen das Hooh-
wirdig Sacrament des Altera, vnder
bayderlay gestalt 00110100 Item Ob
den Priestern die Ehe zugelassen: und
ob die Gtittliuhen 110101· 10 010οι jet-
wedern Nations spraehen noverriohten
sein. Gestelt in Lateinisuher apruoh
durch Stunislaum HosiumS. R 11001·-
dinalom Naohmuls tn das Teutsah ge·
braeht Dilinge.w 1600, k. 1., 010341

¹liozh.' 1 010. 4 nlb.

11101010001113141.0000101.

— Ksyegi o Jasnym a Szcuyry m
Slowie Botym, 1101100100000100 Ksya-

10010 y Ptnn Pane Sygmuutowi Au-
gustowi Krolowi Polskiemu 01010100-

pisane item, Rozmowtl 0 tym, godtiti
sye Laikom Κ1011011,Κο00100 zon do-
putere: 10 Kottieleuh 010110 Boi 10 10-
zykiem przyrodzonyur 0010100016. Przes
J. Μ. 1000601 8110101001 1100100011, Kar·
600011 0 Biskupsi Wtrmierislriego 11-
11601110 1000111010 napis-ane, 1 teras 01
001011 0000101000. 1162. (Na kothem)
W Krahowie Lazaro Audrysowio ‹tru-
1000111010 Boiego MDLXH. (1562).

0400,1.011.1,11001. 147 i 9011. ·

Wiorzbows. 11. 1399.
Osarneo. - 0001101. - 0001001. - 1)ιί-
160 - Frauenb. -— Krssiris. - 00001.
-1011060010101, - Zumoj. ord.

— Do Looo 01 Authoritate Romani
Pontifiois in Ecclesia Christi 0100001-
lijs Stanislai Hosii Cardinalis Varmien.
00101010 06 8100101000010010010οΡ100-
tixa 001 01 Orerhovij Epistola, adquam
respondetur. Coloniae apud Maternum

Chalinum. Anno MDLXVH. Cum

Gratia et priuilegio Caes. Maiest. 0800,
kart 11 ultien atron.

Ns prsodzis 010100000000 jsst list pruypisny

Tomssss Ρ1000 0101000000 10101010 S. ·

Statana w Krokowie jsko wydawcy do
Wslentego Herburts 1101000 0000000110-
go, 101. w Krskowie d. to lutego 1167.
roku: „Nujwipkazsrnu lubownikowi piem
1100000001 1101000101, w ktorego 10000-
001 uteretur Orseehowski i gdyby 010

noeros. 001

umeri, nissawodnis 10110 010 00010011
0001000000 sa twsmi 0010001101οωἰῆ Po·
ozsm 11010 1101 Orseohowskiego 010000
z Ρηο1001106. 29 majs 1163 r. do Kar-
100010 11οο00000 jaiso prszydsnts 00 80-
10το0 1106000110.
1001014032. - Wienbows. 1. 292.
0000100-00001. - Warss Uniw.

- Opera 116100101οἱ Hosii Cordi·

nalis Episcopi Varmiensie. iu oonoilio
Tridentino Praesidis, quae haetenus pu-
111000 receperunt omnia imprimis Pia
00 Erudita, nuno postremo ab ipso 00-
ntote vigilanter multis in locis snpra
omnes priores auditiones 00010 01 reeo-
guita, atque in unum corpus jam pri·
mum 00110010 01 excusa: quorum 0010-
logum sequens pagella iudicabit Salvo
per omnis judioio S. Sedis apostolicae.
Parisiis, apud Aegidium Gorbinum snb
insigne Spei, prope Collegium (lame-
raoense tent. 10110, 101116 0111261
kart liozh. (Druk drobny w dwie 10
lumrry).

1100100010, 101, 0010 0000011001 rospraw.
Na kareia drugiej przedmous 0010ιο 10
0001010110. Nn 1001010301 1101 pruypisuy
MikolajeDsierugowskiegoZygmuntowiAu·
gustowi 1111001, (11610 10010000000001-
1101 1001001001 Confessio umisszonony)
010100Ι jest 0010 0000ιο.

11001ορ00 sq 10 pisms:

0) Confessio 0011011000 fidei christiana, 0
patribus in 600060 provinoiali 101110 110-

10100νί00 0000 1511, menso Msjo congre-
gatis od 1. 1 10 146.

1) Propugnatio vers Christianae, 0011011000·
qus 100010000100100010000000 Brentinm
pro Petro Soto elegantissime conscripta..
111000 10101 000100 1101 010001000001010
do Zygmunts Augusta 11110 obejmuje 2 k.
011. iod 1. terdonae. Tago osobnego
101010 w sgsemplsrau Bibl. Jsgiell. (w 010·
001 10100οι00 601. 11100100) 010 010, teos
jest 00601οτ confutatio prolegomenon Bren-
111, quse primum scripsit adversus veno·
rabilem virum Petrum 0 sote, 010. 0 00
01000010 tego 101010 idaia 1010100000 10
Zygm. Augusta.

c) De expresso Dei verbo libellus. 110 tem·

porippp maxims 0000000000... 01 t. 236
0 .

&Dialogus 10 00, uum 00110010 101010, 01
uxores Sacerdotibus permitti, 00110100
0111010201οπ1 lingua peragi 100 011, 01

Wierzbows. 1. 228.

cursor. - 1101011001.

 

