Jffl, 1111. 425

.-.-.—-...—-·...- ·-----.-—— —- -.-.-.- ——----—--— - -—----

1111111111111111111- und Klein Ρο111111, annes Casimirus Rex Pol. Mag. Dux
11111111 dem Fflrsten Lubomirsky‚ und Lith. Seven. Prin. Friderioo Wilhelmo
der (111111111111111111111111111 11111111. Brandenburgieo etc. ducatum
von 11111111 1111111111 Declaration, und Ρ11111111,11111111111111 atque, absoluta
aller· 8111111811- verliehene General Am· potestate, jure supremi (1111111113. Dom.
nistia, wie 111111 gegebenes Diploma‚ 11161111111111111111111, possiden 1111111-
die freye Wahl betreffende. Auss dem gendumq. 101111111658. (W 11111111
Polluischen 1111 1111111111 fibergesetzt, zykavh: pole. 1111111111).

anno 1666. Β. w. m. i r. dr. w 411, - Epistola Joanniscasimiri Regis
k. 8 nlb. canor. Poloniae ad Patriaroham Alexandrinum

—Denuntiatio Regis coronati ,Ioannis θῒ Antiochenam.

Casimiri. Joannes 0111111111, Dei Gra· w ⁸⁰⁸⁶? ⁰9³⁸& ¹⁸⁸· ¹¹·‚f 407⁴‚13 ⁹
111 Rex poloniae Omnibus in uni, -Ερ111011 ,10111110111111111 1111111

versum Regni nostri Ducibus Datum Poloniao 111 Metropolitanum (1111111111

Craeoviae d. 1 mensis Februarii 1649. Ιθὲζνωὲἱωὲῗ fflffcffivffimfflffiqg

Β· ¹¹¹· f0¹i⁰2 ¹ kam· - Kopia przywileiu Jana 1111111111-
Zautografem: ⁰⁰⁰¹& Ossolifiuky ΜΗ· 111 Κ1111 Pol. Szezepanowi 01111111-

R. supr. ΠΨ· sagien. kiemu 11111111111111111111111111111110.

d - Diplpma In 1111111111 1111111111- Z oryginaju w Archiwum Bidofltockim
urchlauchtlgsteernlgund HerrHerr quqoego Upim, „a polgki ἱἱθηις

Η111 Joannes Oasimirus Von Gottes przeflumwwna Ζ pnydatkiem kffitko

1111111111,Κῦ11111111Ρο111111,(1101111111 zebmnego Zycia &3302 Omneekiego·
¹S¹¹an¹sg⁶⁸t¹¹0¹¹2 [116ξέ813 ΡὲθωῗθᾋΜἻ w 1111111. (1111). w 800, 1111.
y ⁰¹¹² ¹² ⁸¹¹ ’ m⁰⁸n⁸⁰ ¹¹¹¹ - 11111161111111 Κ11111111111 do

Czernichow, 1111111111 der Schwoden. ΜΒ Sapiehy pisam polnego horon,

9011181111ΒάΨθῃᾶωἫΕὼΚῦηἰὲ· Dem nego. Dan w Krakowie 8 listop. 1660.

Durehlauqhtigen 11111111] und Herrn Μ, 11110111111117111.1611139.
Herrn Fnedrleh Wllehelm Marggraffen - bist ΜΕ Jmej szwedzkjego

szandfflbu'g’ ‘³⁰1 H⁶Y¹² R6m5⁵⁰h² 11111 Kazimierza 1116111111 Polskiego
¹⁰ ³ Efficammefflffi und Ghu‘fflr' do Jmei Pana ’11111111 Sapiehy 11111

sten, 111 Magdeburg, in Ρ11111111, zu Μ), KanskiegQ a potym Obofinflgo W,

Jfllieh, Cleve, Bergan, stettin, Ρο1111111, X· Βῆ. Dan w Niepomi„ 22 ΜΖ,
(1110111111 und Wenden‚ 111111 zu ¹643·

Ssshlffli⁰n² ΖΠ Ds⁰⁸⁸²²¹¹¹ ”nd Jfigerdffl'f Mowywybornohublinl7b9.[),. -611111 polu.
Hertzogen, Burggraffen zu Nflrnberg‚ 0111117111. 11139.
1111111111 zu Η11111111111, und Mindon, - List Jana Kazimierza do Jana
Graflen zu der Marek und Ravensberg Sapiehy Pisana polnego koronnego‚
Herm zu Ravenstein des Herzogthums 1111111111 1111011)1 Slonifiskiego. Dan
Preussen mit Ober- und 1111111161- w Warszawie 7 11111111 1661.
walt unter dom 11111111 der 1111111111 Swad· 1>0¹³1 Ostrowak. 1. 4· 37·
und reehtmitssigen Hermehaft zu haben, -— List po abdykacyi do Woie·
zu 1111111111, zu 1111111111 1111111181·- wodztw, Ziem y Powiatdw 1111 koron-
ren flbergiebet3 Α11111 6111111111 aber des nyeh iako y W⁰ xstwa Litewskiego
Hertzogthumbs Preussen, von 1111111111 1116111111Κ1111111111(1668).
111111Κὸ1131.Μ11111111Η1111111Ιοτ11111111 ⁸⁸⁷⁸& 9⁰¹⁸· 0⁸¹10'·· ¹745» 1111· 69·
und (1111111111111111111111111111111111111 - Listy do papieiy Innoo. Xi
Huldigungen und Eyde 1111 sprieht 1111111111.(111111111111111111111111111111111
und 111111111111111111111 Warszau den di 1111111111 11111ιί11111. Roma 1667.
301111 August 1658. w 411, k. 1111). 2. iw 11111111 11111111).
01101- - 11111111· 10111111111111 1111111·
·- DiplomaquoSeren. 11 Potent.J0- 1 lustr. Ducis 0111111111 in districtum

 

