00000οι0 sermore 00

»0000010000 v selinon J. 0. u. Typogrlph. Β.
mii· ΡΜ· ¹¹¹· ⁸4⁹· w. r. (1668). w 400, hart 10 nlh.

omn ⁸ ouol' Dsdykseys hloguslsrrlousrnu rludss llo-

1001011ιί 1100181001010001. Prze- ,,,,, „mi xm„ Μ, Μ,
horoweki Adam (Karene). misy 10100010, 001000. noiomi

lhslllllllllcz 10001 Minoryta. Ko· {iffffiffl ·“ purpurea: ⁹¹· nynia-
0000 0000001010 wielkiemu wysnawoy M, , mm: cum ‚mm „p
S. Kssimierzowi 1061001000 Polskiego 1101000.11100001889.’1.16,0.173.- 10-

p W. Xiestwa Lil. patronowi podouae 01101001101110139·

1111111 1111· 11011.-
zgromaduoney prny pioeeesyiyehiennei stfflfflwic ¹⁰²¹¹¹¹⁰⁸2 1111101110 (16
10 (1010 Augusta do 10101010 kaoedml. operatione intellectus oomvuoti in ordr-
nego Wilerlslsiego kezeniem prees X. 119881111111111111131011111111· 111110·
Jeelrs Juekrowiena legoh 001000 lra- ⁸¹¹⁰? ’111111οΨ10 ¹¹1A¹m⁸ Afflllmffi 0¹⁸·
nnodzieie generaluego peuilenoyaruoy ⁰9⁰¹0fl2 11111111θό ad 1111111111111 111010·
kazuoduieielsatedralnego krakowskiego‚ 1118111111· 0⁸in· Apro„ A¹¹¹¹⁰ 11121·
definitora Maley polslri wyotewionay Ρ 1111111111 Μ· D· 1111010111·ιο11001100,
00 douwoleniem Stsrsuyoh 00 druku po· ⁸P¹¹d 1110191101 11110111 81110118101161,
(100000100010110301668101156οα- A¹¹¹¹⁰ D⁰¹⁰¹¹¹¹ 1⁶2¹· W 40⁰> kffi ὅ
dnia. (11010110οι) W 110010010οἂιο- 1111)· .

rami 000000 rayneri solere Nfflfflffl 3332· 1001 ⁰0⁶1·

J. Κ. ll. typogr. w 4oe, kari 19 nlb. DQ, .. mian - omi.

11· ⁰⁶*- tynio 1)(’11101111111111011ιι ‘7‘5 lasllllztlllc lllohor erowiauiu.

”Joffssssffliffinfflffiqgfflg Arous triumphales virtuti doetrinae et

⁹⁰⁶¹· 111111 111111 lffl

1001011811· Uele. 1000- 1000100011110010010010110000100-

- 8101001000, wielkiemi (1011- lione illustrissimi et RevereudissimiDo
mi, (lhwalehnemi saslugimi, slawnemi mini 11. Josnuis (10 1111010010 110-
Cudrlmi. W Blogoslawionym sludze Bo· laohowslri Dei et Apostolioae Sedis gra·
hym Junie Kantym Theologu y Profes- tia Episcopi Orsoouiensis 0000011001]Ι
00000 uaeney Alredemiey Kruilrowelriey fauentiseimi. Ahlsguilieo Perillustri et
0011000011, y po 10010061 10100000. 3000000110010οΒ0001001111100000
A prny uniwereereu Kommieeyey od 111010111811011000000 Euelesiarum
S. Stolioe Apostolelsiey, 0 pewnos'oi ou· Oollegislarum 8. 'Floriani Praeposito,
dors y s'sriqtebliwos'ei iege nlunleouoney. 8. Georgij iu 0000 Orac: Custode, Al·
Kszaniem. We ozwsrlek‚ po trzeoiey mue Univereilalis 00000 Seniore Patre,
niedrieli Anadrhgezymy Swieley, 0 00- 00 Prooanoollario meritissimo, el ejus· .
ku 1668 dnia 8 Marco, 0 Ketow nri dem (10000011, et vigilantissimo Reotore
widolr ludski. Prueu Oyoa ,1001010- post lelioiter expeditum rigidi examinis
ekrowieza, Zekonu Swietego 100061- eertamen in praemium eruditi 101001ος
0010, 300000110100000000000000- magisterij in artibus et iu philosophia
oya, Keznodhieie Generllnego‚ Penilen· Doctoratns, licentiati in florentissima
eyerzui kitedrelnego Krllrowelriego, nobilissimorum hospitum 000000· ritu
na ten 0010 1100100011 y Gwrird 001 solenni renuntiarentur: 0 Miohaele Ja-
Stradomslriego. Wyprowluluone. Ni Ia· skrsewie Leopol ejusdem laureae crn-
sllunoyrp loh ΜΜ. ΡΡ. Kinonisloeyey didalo in vim gratulatorij applausus el
pomienionego Blogoslawionego June fraterni amoris opere panegyrico areoli
Kantego Proinolorliw do druku podhne. Anno Christi loeo hiensis Aprilis die
Z douwoleniem Stireuyoh w Krakorrie 18. cracoviae typis Nioolai Alexandri

 

