555 1151111111. ’ 1551111111.

keem 5115111 5155111511 5151151155 Na - Toggm na mk gfigki 1764 0
1151155 1115555515 weohodu i 15511515ῬΥΖΥῙᾉἮΝΥῐῐι piemgy po pmgstpe,
pnym drugi. 111151 Μ. A'dama 81515-
ΟΜ 151111511111113111
k y fiiozofii (151115151511511111111515151-

11οή55. Aked. - 01151.

- Το1;,,. 551511 1754.
[15111151 Augusto ΠΙ.

- Τοὶτ... na rok 1755.

··· T⁰2²w 1¹² 1· 111111· W 1111] sora, Bursy Smiesakowekiey Seniora,
sslb· 11- 11111111· J. K. Moi uprzywiloiowanego 15115151-
- 7511... na 1511 1757. 51151Ι Adaj tyka 1851155115155151515 5111151515
¹1¹³ Szozepana 1181118111Ἧο 11101011 wyraohowany. W Krakowiew drukarni

1)(1111011111111110111115 W 1111101111 Akademiokiey Kollegium Wiekazego.
w Drukarm Akademiokiey. 11 455. w 40021mt 12 nlb,

wm' 1111111· Dedykaoya: Augusto ΠΙ. Po rewoiueyaeh
— Τοὶε... 1 tego rokU. w 1255. (15- 1 5155115511 idaia kalendm i prognoetyk
ne wydassifl). 0330}¹ oodlienny. 011 atk. C. hfomaeya. ΡΝ·

· - Kalendarz Polski y Ruski, wkio· {mk unium! ¹ min* 1115111118

rym 1111515 155155 y biegi niebieskie,

55551115ἦ wybory‚ 5111111515, 11515515· “ Pr⁰p⁰³iti⁰n⁶⁸ ⁰¹ 11111111 1111111111

nia 111155511515515 leka-sto 1515- matematicmm ⁸⁰·ientiamm deprmpml
² ' Per M. Adamum Stephanum Jag1elsk1

11111111, 11111111111111111111101111 ⁸³⁰: Μ’ philosophiae. Dootorem, ejusdem 55 551-
1111111] 101111111111 1101010119 1 01111111 eus matematioi Ρ15151151515, collegam ’
111 11111 11111111 111181 11111111111111113 Majorem vocatum, ecelesiarum: Colle·
k⁰¹¹¹put¹¹ 11111111ῗὲ0 1111111101111 Po giatae S. Annae Canonioum, S. Adel-
1111111111111111 1111151 [tu 11111 1111110111 5511115 511551501555115511 515555111511,
1111·1115151515· 1 ΟΜ
1511551511 noan ΜΟ,- 1111εέ111111111111111111111151
ra, Matematyki Professora, Kollegiata mini 1757· die 4 Mensis xbris· (Na

MnieyszegQ 1· K· 11111 8111111111) nonem) Defendetur publice objeotia 15·

uprzywileiowanego Matoinatyka yprzy- tisfaeienoe M⁸ Vincentio smgeznjofigki

1111111181111111111111111111 111111011111 511155 (1551515 51 professore, ejusdem

1111111011111 “. 11111Γῇ19111 w. 11111111 cursus mathematici auditore. 11 455, k.
m akademiokiey Kollegium Wiekszego 4 nlb⁸

w ‘4⁰⁰' kaft &gmon - Men· - 08101· Β515155551551515. ’1151115551 5551555115, 1
515151115515, ohtonologie, gnomonum.
- Το1ε... na r. 1759. 11 455. 0111151. - Jagiell. — 01151.

““ ΤΟ1ῑΜ· Na 1011 11111111 171101 -115551115511155515155,(15151115-
11111 1111 11111118 1101111111 111 1111111180 dine stellarum, ex Almagesto Ptolomaei
nrzestopna 1ο 1151115115 111511 Lib: 13. cap: 1. aa 6 et 5151111-
‚Wedhlg 8161511110 1(1111111111 1111811111 gnae Syntaxeoe Cap: 3. Purbaohii Par-
155511511111ΜΟΟΙΟΟ111-551... a 1. nib: a passionibus planetarum
(1111( 1111611 11711010181111· W 1118110· 51 motu octavae Sphaerae, ἃ ex Alma-
1718, W drukffl‘ssi Akademisskiey Κο11Θ· gesto Riceioli Libro 3· cap} 27 ἃ 28¹ 1
giam Wiokszego· 145, k· 10111. nb: 6. oap: 15. a 151. 5111 ‹10-

Dedykaeya. 5111555155.111115151- 1515515 et sub feiioiaeimo Regimine

ΟΜ ΡΟΟΜΟΟΜΟ ΟΟΜΜΟ· ΡΟ ’ΜΟ- Magnifici 1555151 a admodum aa

darau21nformaeya wachoduyaaohodu 51511- . .. . . ..
55. Ρ151551151151115155151511111511155ιί 1111011111 1101111111 1)· Μ· 8111111111 11111111

111155. -51155 powio‚ Sacrae Theologiae Dootoris&
- Toiz... na r. 1761. Ρ1ο15115111, Universitatie & collegii Ma-
- Γ11511... 551. 1762. joris Senioris Patria, Ecclesiarum col-
- Toat... na 1. 1763. legiatarum3 S. Floriani Olepardiae ad

 

