1111111100. ’111001110ιο 019

Ill. Exsell. Rsverd. D. D. Leoni 80ορ- -— 1011 Nepomusnn (do 00110110) -
tieki Epis. dedicatus A. D. 17115. Miczyriski Ssb. (110 Gisbnltowskisgo
11006011766101.1111601100.11800,11. 1637) Modlitwy (17116) - 81010
nlb. 8, str. liszb. 63. Krasifis. kowski Waelaw tZ 6101110100 1799)

- 110οῑ610100108000110011011111 Dsi “ TulffllWSkl Jffll (il’zydzlsslcl 1605)

Genilriesm Mariam in Graeca Ecclesia -· Wasshesslllflz PlOls (111019 (101Ὼο116)
(101011011111100 ..... 11111100, typis Mona· -· Zlffl01'0'W502 Β· (¹¹a 1111618 1111111
01100111600111010101111763.11“800,011. 1640). ,
16ι karl 1111128. 11111οΚ Χ. Rsynund. Karanis na
Krssils. - Wilsr‘n. uroezystoss Znslezienis Krzyls Pan-
- ds divo Slsnislao. Craeoviss, typ. slsisgo przy 0010101110 1101010010 na Ko-
Hisr. Vietor. 1520. 11400. 6010151 przy 40t0 god'zinnym 110110106-
1110110011. 010. stwie na honor Nays'wiqtszego 601110-

.. (pro Officio S, Adalberffi Epi. ments 110 Kalwaryi pod Psslawsm u

scopi st Martyris Regni Poloniae Pa· XX· Franssiszkssssllw· Pszez X· Ray·
troni) ln Utrisq: Vsspsris. 11 800, munda Hynkst S· T· L· Zsskonu Ka·

110112. znodzisyslsiego llolsu Panskiego 1770.
- οἱ), Agricola Rufiolf (1519) - Ι)1110 3 Maia misine. AW.J1nri l³anu
Cadrus U. (faceciis Ι1628) 6- Czarto- {Zleffi'ffigllll¹zzigglisnssggm0{¹13¹ssklegligs
llllvllllllnllll-¹⁶lllnsll 0000 Koresia 1001011110-
beo (ode)- Lob· 1759) - Kazimierz wans. 1770, w 400, kar-t nlb. 21.
lily (1612)-11911160111 Jan (Apollinis Krasins. - 0⁸⁸0}-

16831 - Wincsnty Ferrarius ((1ορ10 -· 11818116 ¹¹⁸ 1110021111111110106·
sator-ius 1736), 1110 Oudownego obrszu, 11101111 Boslnsy

ΙιΙγῃιῃγ(10))δ’,ῙζΜῑωῑθηὸ(8Ι An· w Poozajowie 1773 r.
dneja. Poznari, illuuiem.² 1744, Jsstwsbiorrs 110006 p. t ³. 1111001110 na uro·
1101οῐ00010 s wyhijsnism blasssk X. (110- 66666 6666666666 66666166661686 ⁰b¹⁸²¹¹

ehowfflemu ¹²9· 36. Najiw. Msryi P. 11010600001011 r. 1773.

inians, w (111111. Munast. ponzajowslriego
—albo pies'ni (1001101100 nwyszay- 1776. fol.

ns, 0 1110111610 z niemisclrisgo przstlu- 1109111- mmm· 0106111600·Μὸ
manzone. (Bsz misjs dr. i 1.) 11800, ¹⁸9· “ 6666616666· .
1101131. 111116Κ 1101010011. Sermo 000010110-
’111011000016110306011160100110610100- 666666 ln 66666666 66616666 1666666166
1100011011116111011060 (1632) Obscs sub tempore Venerabilis Capituli Bous-
98111· 001100 celebrandi dicendus per R. P.

- 111110 11101111 1111011011ῃο 0 naprzdd Albertum Hynsl 60οῑ 71001ος10οΜ0-
0οΑ1100111. gistrum lingentem etProsesorem actu-

110007111111010010101006000 alem Tlsologiae. 100ροὶ1, Typis 1ο-
Rybiriskisgo w sdyeyi: (11106011 6166), annis Fllrpowiez‚ S. li. M. Typogr.

01 str. '273-5148. Anno 1761. fol, k. 8.
sq runs 010 Hymuy 11011000 110 Psalm6w 10- Joeh„ 3738· cmm„ .- 02201,

gol sdycyi 0 r. 1632.

„ ob¹ Aquino Tom· 66η, w ko, - ob. Dzislo 0010600011ἱο (1776)

ωωωψὼώ -fflmffln

nwm-fflfflmwm fflwfflmwmmffl

dm 1600) ... Dawjd (albo pjegnji imaginalem, (101111011 polonica germani-

ΡΜ] 1648) .. (sembieffi Jaksb (mr, 00 Wsichsel-anfl‚ publico examini su-

ἱ nowego mmm, 1619) ... Groehow. blelt. wlitllnbel'gll07 l702. 111406.

0111 810111101161010101110 1611 1 Cantica P'srsrsb. publ.

1599. (1111000 1611, 1110011011ἰο 1607) 11γο116181001111111110110111Μ.(1628).
. 42

an (ο najsw.

 

