1666666116. uruit. 661

mejqe 50181· ntegrum w ⁶⁸3· WQ· Hymonousz ob. Bistanowski S. (we-
'7⁸⁶· N· 78· Byr ww· mmmmm soiy 1656) - Buczkowski J. (in 606-

0161616666616666666666, nub. 1615. monadicus 1616) - 011611-
’,03 J²²i⁶s⁸ki μοι (1749)· kiawiezowna Z. (na wesele 1603) --
(111901191Ιέ1 ΖΡῙᾶῘθΓθΨ “mmmmm Ourtetdus And. (Chr. Paulieii 1647) -
D⁰W⁰d 8133311 flts‘mi' W· ΗῙΙΖθῙἙΟ· Columna J. K. (przyapplauzaeh 1697)
16111111611111666) ,6611112166111166
fot, ark· 01- , 61611636 1666) - Drzewieki Ana.

- ob· Platea Ferd· (Gtos pann (mononem 1616) - 6661611116)-
1735) - Zawadaln Roman. Metal. &monins M, (S, 3000151543) .. (301).
(¹745i· pelius M. (G. Wederi 1598)- Gsrn
, Httzenawna uicinitatem ob. Be· 66666616661672)-66166166-

69110 Su· (Rogata 17561 - Szezr· 66 a. (seylon 1666)- uenient J.
66161181· tResuta 1956) - Zabram 6. 6666) - innovasti J. (rainowa-
(1749)· aza 1605, Oekiego 1604) - Kaweay·
, 1111190, 1111111101,Ζο1111110111311· kiewiaz M. 1. (1690) - Kotaenowski
nra pariskreg0‚ Herculis memoria. Vici. Η, (nuptialis 1524) - Krpljk Μης, (ng
Nou· plus ultra. 6116116616, w dru- 806606) .. Krzffljfiski stan, (applgu.
karnr Waleryana Pratkowskiego R. P. dujpey 1685) .. Kwagzkjewiez J, (ng
¹⁶44· W 4⁰⁰³ kaft ¹0· weselu1638)—LubomirslsiM.(0strog.

1166» Pitm. 111. str. ¹55· Osset. 1598)- Mieltynski Fr. (de genu ador-

Hymen (funestus) romanae Tvlliae. natus 1720)- Neugebauer H. (novus
Quas Patris sui Tullij Seruii eadener latet-Poninski-Potoeki St. (1719)
per immanitatem votis carpenti contri· - Schmiedel J. E. (Ad Hoffmaniae
uit, 8666166 repraesentatione Celebra- 1655)- Seidel J. (solemnia 1614)-
tus et luter Bacchanales 161166, huma· Skierwie W. (leoburgieus 1670)— Smo·
nissinio Auditorum coetui APerillustri lius V. (nupt. 1593)-665611166166
66 Magnifica Regij Vladislai IV. 86116- Α. (nuptiis 1604) - 86116616 Α. (Sarte-
larum Piarum Varsaviensis Collegij rynowi 1644) -- Taiuer N. (conjugum
Rhetorica Juventute, Prodvetvs. Anno 1672)-1116116161116. (naweseis 1003)
desponsatae Humanitatis Deo 1684. Die - Wieniawski (Wesele 1530) - Wie-
aua Februarij. (Winietka). Varsaviae. rowskiit. Wisemberg 1636) -Witseher
Typis Collegij eiusdem. w4ce, 6164611). A. (Summerfeldi 1668) - Wresnanus

6161. a wonts. B. (Giebuttowski 1616) — 26661111.

- os. 16666 J. (nuptiatis 1661) (vna. lV· mar) - Zamatski men.

- Cauevesi Τ. (duchowny 1636) - (Hastae 172¹) ·· 25⁰20W³ki (5¹¹ ¹1¹¹·
Chodowiez G. (666666161032)- Dy- Pt¹²¹⁸ ¹⁶39)-

uiatyuski J. (na wesele 1617) - Eg· Hymtnodora ob. Sapieha Jan St.
gebert J. (nuptiarum 1654)- Geb- (1620).

11666111 A. (Lubomira. 1637) - 0166- Hymn do Baga ο dobrodaieystwaah
caynski G. (66116 1672) - Kautelow- 0666666661 narodowi 6616111666 wy-
ski G. (66 s'lub 1611) - [6611666111 swiadezonyeh po upadku Polski przez
J. (Bielins. 1682) ’- Maksym. Ernest iednegoz Syntiw oyezyzny napisany.
(Taresy Kuneg. 1695) -01611116111 Τ. F. (Β. w. m. dr. i r.) w 466, str. 11661). 12.
(wesely 1692) - Rudzki J. (na tryumi Kresins.
1644) -Sehuln S. (nuptialis 1624)- , — 116661616661111661166666666-
Sideaki Κ. (01661661 1640) - 766116 116666666611116116666616611. (Bezosob.
M. (Wesoiy 1650)-1111611161 M. (616· tpt. Baz wyr. 6. ir., drukz 116666
gnostpk 1050) ·- Wollhagia (66661 itt w.) w 866, k. 2.

1635)· 1166666661 Autysous. 116111616ιί6.

 

