sss Jus. ¹ Jussus.

-.---- ——-.-————-.———-...——————————.-———- ·

Anno 1599. sem. qus hodie conspicitur Jus Kstslog kijows. ms omyikq rok 1574.
terrestre formem sooepit; titulo ιΙιιι terre- Kustosn B stoi miedsy s s w, 0 pud d, D
ιιιιιι Prussise quem untes praefixum sibi miedzy ys s, E ped dio, F pod pl, G
hebuit, in Jus terrestre nobilitatis mutato, pud oi, Η pod req, Ι pud et, K ped t.

omenque sunm Equestris Ordinis DD. Jsgiell. - Kijows. — Ossol.

nconsilisriis so Nuntiis Terrestribus, uns ‚- terrestre ob· Heidenstein (nobil.
oum Thomnensi Praeconsuls operi od·

enubentibus quo issu, gummi 0111- Prnssise 1622) - Paurson Daniel

mensis Methieo n Konopn, so Thorunen· (1598-1657).
sis Prae-Consulis Strobendii curs, jus .- Univemitatum studii Generalis

11011911θῖωόωᾱθω..“““01111“Τ1”’““ ob. Gwierzowio J. A. (dissert. 1764).
nensubus ιιι {noem produt, - Ns kodou stt.

99.Ι dodone: neudum Srsdsnsos unoitum ¹¹¹⁸ ⁰bb0200hr⁰y¹l¹¹ seb· (camimum
Wlddiiie tom kustosuo stojus: B pod b, 0 (11768153))ἶ. ἕέἒὲξὶ ἐωῖεᾏἿῙῊέῗῪ
9⁰⁶ α’ D ¹³⁰⁶ s⁰1 Ε ¹³⁰⁶ ‘m’ F 120⁶ ⁶²· Η Frise chr. (domenials 1701) - Glinski
‘'⁰‘¹ 1111Ᾱῖξῇ smus. , ugus. Dan. (principis 1725) - Gtowezysski

- Terrestre Nobilitstis Prussiae S· (1111 1111111111 1670)-(111111181111111-

correctum Anno Domini M.D.XCVI[I. 11)) (Utriusque 1523) ζ·11111111181110111
(1598). 1) ue Suessionum. 2) Dona· Jakobus (1661) - uuum (1151) -
tionibus et testamentis. 3) Tutelis. 4) «1111θῇ 111111 - 1181110111111 stan.
Prossoriptionibus. 5) Magistratibus et (110111111111571)-11911111110111111111111·
judioiis. 6) Prooessus in causis civili· 011101,(1715)“’·Ῑ111Ρο11119(19111101658)
bus. 7) De finibus regundis. 1)0spad- -111ΡΡ111311111 (110101111111111677) ··
ktsh. 2) Ο darowiznteh y Testamen. SootDunsJoannes(Asqu1hbr1um1641)
eisoh. 3) O opiekdoh. 4) Ο dewuos'oieoh. ·· 81810101111βῑὶ1111011 (Ᾱῦθὸφῦ 1633)
ὗ) Ο umednikech ySeddoh. 6) Ο po· ·· syntagm luris - Szezorbuoz P. 3-
stepkdoh w sprtwteh potooznych, 7) Wegner Chrsstophorus (De-differendus
Ο syptniu y postunowieniu grenio. 1640)-11111110 111111100111011011755)
Olim Cum Gratis &Privilegio Sigis— -111Υ111111111111118)(11111111111111011130)
mundi tertii Regis Poloniee ot Sveoiae, ···Zadfflfflmkl 1110· (1111))111111 1706· re·
Impressum Godani, nuno reimpressum. gnu 1701))
nubum, uypis collegii societatis Jesu Jususwuz loannes ob. catalogus
enno MDOCXXXIX. (1739). wios, k. (1728)· ,
2, ιιι. 108. lusksuuitz nicusi calvensis ob. Hop-
Διὶ. A przypsds pod U,B ped io, epod piu! Jan (Oratio funebris 1547).
qs, D sod σε, Ε sod o F uod u Good ιυεκιειιιοῑ uiuus] x. (1691) 11
²⁰¹ 111011· usses 1762). suus pouosnosu prm

Jagiell. “² Kmffi* “ Breuis. ”” ⁰⁸⁸⁰¹' S. Oyou Iguaoego fundatore Sooietetis

&Pss ,ἱΓθῙῗέθὸΫῙΪωῂΜ olim ,qum (111111 Jesu nulsione, ozyli duohowne dwioze-
nvlsgio ugismundu tortu Regis Po· nia ὼ zakonnyeh θεῶ Benedykta S·

loniae dn Sveoiae, impressum Gedeni, emmona prm X· Mikolaja ΜΗΘ.

nuno Reimprossum. Lublini, typis 001- wien S· J, W gandomimu w dmk,
legu Sooletstus Jesu enno 1749. w tue, 00¹1· 500· J, 1741, w ‘sce’ ψ’, 162,

k· 3, 111· ῙΟῷ· Dedyk. anoisuoe Teriownie meni konnen.
Kustoszs stqut B pud ed, 0 pod kt, D pod sanam

{n' 1130?ss ”kaffdmZ’ (1101111111Ρώ Brown Bibl. str. 209. Polkows.
' p Jdgiell. - Kissioi. - οιιοι. tussim. Disooursprononoden prs·

... Teum tytuhmffljm Cum Grati& flendo de S· Μ. Ρο1οΠ8180 8181118188 I·
du Privilegio Sigismundi Tertij Regis Ρ111111119111·Ν11111)’ 1185· 11418·
Poloniue et Suedas, impressum Gedsni, (iustiti). Tiumeozenie listu wielkie·
nuno reimprsssum. Lubiini‚ typis Col· go Wezyre Jussufe Beszy do Nsyia-
legii societatis Jesu onn01754.w400, snieyszogo krdle Jego Mosoi yRupltey
k. 2, str. 106. Polskiey pisenego n okuuyi wstspienio

 

