isairowicz. Lusca 64⁷

lii Magni Dedicati. Anno MDOXXVIIl. nist dr. kr. 1)- 11. 57. - lirum. wrino

(1628). Βο1 m. i dr. (Wiino, 11101110- ¹V··¹‘}⁸· · 1110111 naxia. 1· 113·
anicla). w 800, atr, 95, laubicuslii Η1111111011.Βο000011οΔ1-

W dadykacyi 1111011101 pisas cpcainacia 11911111 (¹570)-

1111111111 11811111, 11111111· iii ⁰11 10011 1110111101 ob. Bartsch Frid.(1607).
cd itr.9 do 70. Daiei 111010 Argumentum .
caterecli ksiag, prora, orat Coronis iiiia 'smnus 11 s· 111801111· onim fu·

Epigrammata da singularibus quarundam nebris ln 0111111 illustrissimi Domini
virtutum exemplis iosaphaicuncevieii aa Gabrielis Tercinii Palatini Oracouieu.

&⁶⁰¹9 ¹¹¹m·²⁰R¹¹¹·.⁰·⁰·⁸.¹¹l⁰¹l¹¹¹m ³⁸⁰⁰· cuni Epitaphio 01 Naeuia anagramma·
ruciuin. 'lych Jest daisiiec.

cm, ,, ow, tica. Bruxellis Anno 1630. w 400.

- Tolt... fibri tres· Olim anno Bibl. carin. 11. atr. 202. Dailiiw.

1100111111. i rra: Josaphat iia· Ι11111181111110111111) ob· ludu·
10010101611101111160011111118110111- Swietp. · Ι
cubrati et typo mandati. Nunc repetiti 18110118 1111111881118111 11811011 0b· Bie-

prelii, illustrissimo 01 Reverendissimc 1111001111 sian· (11149)-
Dno Duc Joseplio Comiti in Bychow, laintlai· ualciiar cb. Camerarius
Zaslaw et Dambrowiia Sapicha Dei et Joacli. (Libellus de invocat. 1516).

Αροο1011000 Sedis Gratia, Episcopo Dio· ignom ob, Elfen Μῑιι, (wo, bo.
caesariensi, Ooadjutori cuni successione gomyglnego 1715)..F1·2005520k Sem.

Episcopatus Vilrienais, Reserandario M. fieki (1744) .- Lojola Igu. (00101746.
ii. D. Litt. a provincia Lithnana Ord. naboe, 1713)

Divi Basilii Magni, cuin facultate Su· 'suom ,Epopei ob, Momwgki ,1,Χ,

palmum ἀθά10811·ᾞ1’1)118·1111110011 (ltu Bogu 1694)- Scintillae ignis Di·
venlus Poczaiovieusis Ο. S. Basilii M. vini ΑΜ), (1775)·

ἓῦἶθῃῗζῦἰῦἓὸῆξὲκᾟῙῙ· (1748). w 4⁰⁰’ 101011 Siara} ob. Relatio (1649).

Ν, odwmj„ muz„ miodfiofy, habu pcd- 1011111110001101101000011010638).

1101011100οΡ1010010010111. Dadyka· L’lglo (de) wilhelm. Eatata do la

⁰l² (trama), ⁵⁸P¹⁰⁸¹⁰i 1911111111ῑί Ρ 1011Ρζ couronnc de Pologne subdivisae suivant
cia 'l'ituli SSSmae Trinitatis Ordinis Diri

Basilii Hm, Liber 111. roissy ,ῖς na l’estendue dea Palatinats, (1100060 p. (1.

i. 11, psum iia: Argumentum a> i. aa. de l‘Isle. Amiterdam okolo 17001111-

011 137 zoacbnym tytulam: Coronis pa holon).

aive Epigrammata 1-x. ro wydanie ina - Lapolo ne dms& sur 00 ,pon
iyiio 11101. ii. iii. 0 ‘l

W niektcrycli sgramplarzach jaat praedmo· ont (1011116 Sttrovolslt, Beauplttn, Hari-

wa wydawcy X. 161011 Narclskiegc Ba· 1110011010160111106ρπθ.11011810. Pa·

pyliana, 11111610)01101106001001111101 ,ἡ 1702· (ΜΨ, Mor.)-
1 niaaapriiecacnycli utraymnja, 11 10001]-

wiicia autorem tago pcamatu jest 11110· -· Tolt... 118111ῐῦ001] 01 0111101011·
11011101 Baaylianin a 1110101111ῑο 11111010, tuum, R00t5fi60 par les observationg

Μ ᾱ“”0(1”1. imit (mianowieie ⁸⁸1· d‘Hevelius etc. Paria 1703. 10110 ua
Scharer). Kmicic amari 1622, praed 111111- ’ ²

00100111 1011). 01011 gisia: 111- jednym arkuszu.
siaclii 11. 1136. - Krzyaanciviki Daune .. ΤΟ), (pod ,mienionym napi,

pppis) 1. 123. - 011111011191111111· 001111) Amiterdam 01101 Ρ. 11011101 0100
- . - alal. Bibl. Krasina. 111110-

11110101 1111010 adsumi 17681 1798,pravi· privil· (Nad tymim herb Franeyl: 111161
dopcdobnie praet amylkq. 11 gllry uad rama mappy lytul (11118ιί)
(11100101. - csertor. - 1001011. -01101, Tabula Regni Poloniee, Dncatns Litha-
·· Wiiafii. ,anina etc, ad usum Serenissimi Bur·

- Ob· 1111111118 Mill· 'gurdiae Ducis. lolio na arkuezu.

insomnietatem 83.-AlaganibaBibl. l - 'sonu Amsoerdam eh„z J· 000,
soe. 10116113. - Sarbiaiiiki Mil. Opera 1

1769. n„ 179. ,, Beati. H. iit. u¹ 57· sna et C. Mortier Geographes. (Drugi
— reyng 1111001 1119. itae-ninia tytul nid rama 1 ςότγε) Tabula Regni

 

