Jmmowsxz. 1000000010010.

manenti proponowania do Wnkansdw 00000,10 dr. 11. (110110 (1789). 10110,
dungo, y 01000000100 na (1000101000 0111. 1. Branie. -0101101,
110 100000011011110101110101οι0100 w 10- .. Mon 200010 w101m02n030 Jmcj
dnym Imieniu‚ ,01001000 100210 bydz Ρο00,,,00010000000οῑ080 ehormgo 1110.
dyqunmflf· Mlffl· ,Nff‘ 3⁰⁸⁸ss D010· 0100000011020110102221011010 1789
ganymey 111019Μο1111 17Ᾱ15.Ψ1)ῗ1ῄ.1ὶ1 1. 00100 0οἀῑοοἰ (200 10000οΞ1) 'w wffiffi.
· · me w ru 0101 uprzyw elowaney -

··· 110718 J· W· Jfflssi Pfflla PM& 011010 (hulla, 1101000100 Nadwornego J.
Gr0d2k1egoprzedeekiego‚l³osla Wwdz· Κ, Mei. 0 400, k, 2,

00000900100060, Na 8010000, P⁰ pm· 116νί, 00 'nonii manifesta i 0101000010,
ezytamu 00001111 Permanonus d. 28 1000 01001 nio 0010011 nni krajn ani pre·

Martii 1775 minna. fol. k. 2 nlb. 1171171 “⁰³¹¹- mogo 7011)ἱιιι 3¹30 ‘¹⁸¹
00 dumah kraJu 11101000ωο020 mgn-

nimum, 0001γί nio 00010101. Sknty 010

wy 0000611 odukomi· (1002 do 0020010010 ζοέιξὶἔῗῗὲῃῧζξωὲᾱῃὲὲο 10070150 md..

00100. mmm thhll. - 11101101. 00000· ““ 000000·

- Mowa J, W· Jmei p· mpomwn - Mowa d. 10 Sierpnia 1790 r.

1100ογ0110300080031800010000 0100 00 0000ἕο 0010107οΥ mim: (000000οῙ
01000010 Konfedoraoyi 1110 30 Martii 0010 'um' 001001· 0000 k· ,0

1775 minna. (1775). 101. k. 1.

0111101000 010 0100010 11011010 0100001000
10100010 11010110γί Edukaoyjnej, kwrei 00-

- Franciszkn Jerzmanowsffibi·

00000 sarm grodzkiego przodeokiego, 00010

11111117170131 010. 0101 10010010

twa quzyekiego 00 800010 0010000οῩ 1101000001αο 01ἰηί0110011 00110001οω0ὶὶ·

dnia 5 Aprilis 1775 ι’ἱ Minna. 101. 11. 1. mi delegata· Mowy pryneypalniojsw
- Mowa J· M01 ’001010 (0010111110 1773, d. 101100, d.

2¹9¹³0¹¹⁸0kw01105020bi0r⁸ni⁸ ¹1⁸} Sey· 1470011, 1. 1010000, d. 21 Augu-
10111οο1] Kanflydatdw do ,100110ιο0201 m, d, 31 Augusta, (1, 18 nm, d, 22
med& Wymkssjss‘oe· 1775 s· f0¹¹02 Ῑ· 701019010308001001111.1773,100011001

karta. 0οο100 1000001100). 1110011001 1010010-

- Mowssssassflymiwfdynssl’yinym (1· nowskiego d. 9 8bris i Protestaeya d. .
25 8bris r. 1786 010010 0000100111ογ 22 9000, Βο0 w, m, dr, 101101(οη 4,

1786. fol. 00010. - usum. urum..
.. 01000 J, w, J¹ Μ, Ρ, (jhm. - Mowy 0101116100010100000001001

tego Inowroelawgkjego 1000000000 y 1100110000 0001011001 1000111001οΚτοᾔο
00010170001007100ογ011102000800071 P⁰l⁸k¹⁰8⁰ {³¹²0ss P⁰t0¹¹050 sqsnedzkw

Seymowey dnia 9 stycznia 1789 mia· 1;Ψ·106οΜ0161Ρ8ΰο.ω1018010011Μο
00, waram, 60011, fol, k, 4, luogo Przedecklogo Ρο010 0 Wwdztwa

Branie. „ cm„ , ziolifiu. quzyekiogo. Na Seym R.1773 00000

- 1100010000 Pana 0100. 0010 1⁷75 01001, , 01000180·
1020 Inowlodzkiego Podstarost 210110- 00000000019019111 2 1311stmm1 Qu·
0108000001000012008 spczyeliego na 000010100100101 Delegata 101000, y 00ιο-

sessyl seymowoy dnia bozerwoa 1789 010000 0000000901 W R⁰k¹¹ Μ’ ¹739

0, mim, Wm„szawa (mn. (1789)1 fol· dla uwiadomionia 101)Ιίοοοοέοί 100001
k¹ 1¹ firmic. - ΟΜΝ· 0001000, y 0001101010 (10 quku 0011000.
W 7101000010, w Drukarm Uptzym·

- M⁰W⁸‚J· W· 11001 0000 00000· 1010000ογ Μ. (1101Ιο Ksiqgffla 11011001·-
Jerzmanowskmgo (7110000020 100010110- nego J, Κ, Mei· (1739), w 400, 000, 43,

kiego Podstarosty grodzkiego [⁹0⁸5 111010 10 000100. mmifouty. 10000-

Wwdztwa 100ογ001020οα pessy1 sey- NJ„ Μ, mi„ ⁰81an 00000,
mowey 15 0000000 1789 muna. War· my! 10 1010 1770. xum, 110000

 

