coo Joacrmsus. Joacsmrus

-.-.—-- --—-—-.--—-... . ..-- --. . —-———...——...—.

in Bavaria et in aliis Germaniae par· 12 Sierpnia. W Gdarlsku, typis Joh.
tibus, pro magis communi usu, de Ger· Frid. Bartels. folio, k. 2011). istr. 30.

manico idiomate, in latinum expositus, Ns odwr. scr. tyr. terby a pod nimi 8 wior.

a Chr. Mirecki novissime in Congrega- 0011010101110111100111011011001111-
dwroe s Panlowslnch Daierranowslnm lra-

sstelanom Chelmldsklm. W kaurin pc·

. , , graebnem tadnych uie ma sacmgdldrr do
tate illatus est, cum hoc raimpresso li· tywoa melego.

bro vere pretioso aestimandus. Cum li· Joahsr 3769.

centia Superiorum An. D. 1731. d. 7 - Paradisus sine malo, tot a sae-

J ulii. Cracoviae, 'lypis Jacobi Matyasz- culis, optimo semper flore remotissimus,

kiewicz S. R. Μ. w 8ce, k. 4, str. 214 sacerrimus D. Elias ordo, augustissi-

i71. mae Carmeli patronae Dei Matri, snb
Ded. D. 0011110610 Feliciano Saeniawaki tempus Capituli provineigljg FF, ejus.

fflbgssgqulmssffffi· «1110111110 nem 00 conitere, 0 virginis erasae
q. exta 111114 (DaleJ nastqprue.)

Sacerdos Benedictinus Sacrae Regulos et 1111 1111111111 (Ampelos 11111111111119111110111
1111 <zituare ..8⁰ 11
“ 7

- Το1τ... authore Reverendo Do· ,1110011οηὶ00Ρο10001011110001751.610
mino Joachimo Abbate Fischingano Or· cMaij 01 sequentibus celebrati patefa-
dine S. Benedict. 010. Accedit: Sacer· ctus, per P. Joachimum a S. mancuso
dos Benedictinns Sacrae Regulam, et vi· ordinis ejusdem rhetorices prolessorem.
tae Christi. Romae. Typis JoannisZem· Codani typ. Hartmannianis 1761. 101.
001 1732. w 800, hart 4, 110214-1-’11 uranie.
craz: Index kart 4. wms. Unio. — Tractatus de Angelis sub Vene-

... Uwggi na reguqq S⁴ oye„ na. rabilia Capituli Provinciae Maioris Po-

1103οΒ00011011101Αο10111140801008 loniae sacratissimo Christi ordinis fra-
Opata Fischingadskiego, Zakonu S. Oy- 1111111,Βθ111·,51111Ρ11111· 1111811111 11111 1111·
04 y pan-ymb), Benedykta w Helm. nlirlcts Mariae de Monte Carmelo stne-
cyi. Dla wy‘gody osdb Zalronnyeh na tioris observantiae Conventa 117
Ρο1111ἰ iezyk praedomaczoue praes J. ········ 1181111110 1101011111 Pes,
Karola Andrseiowskiego Benedplstyna P· 101111111111 11 S· 1111111110 01111111
Lubirlskiego spowieduiha Ordynaryusza (1111119111 el Ρ10111111111,1111111111,11111 1111110
ww. aaaron wiremuth agor mmm Domui, 1760· Pomanus type S· R· Μ-
przy S. Katarzynie, Roku 1766. W Wil· 30111111116111· 10110· -
nie w drukarni J. K. M. Rzpltey Schol. Jochsr 3769· 02⁰¹·
Piarnm. w 8ce, k. 2, str. 305. luhthtlills allullvllaic B. Mariae,
Wam. Uniw. -· Wilsus. S. P. Gemma fluminis Aquinatici ortu,
111101111101611110011111111101- splendore, 010110ος100 D.Thomae de
lita. Apparencye s'miertelne y 010101101- Aquino Angelici Ecclesiae¹ Docmris ex·
10100 przy wspanialym pograebie JW. cellentiam ad vivvm exprimens retibus
JMP. Zygmunta Kretkowekiego Wcie· magis piae quam tacendae eloquentiae
wody Chelmirlshiego, Kowalewslriego, capta, et sub aspectum frequentissimae,
Dnninowskiego Staroety, orderu biale- florentissimaeq. hospitum panegyris in
go orla kawalera w kos'ciele Gdarislsim aedibus S. Hyacinthi ordinis praedica·
ΟΟ.Κ11100111601011’10011000111010000γί torum conventus Varsaniensis data per
prowiucyi W. polskiey praed licanym P. Joachimum a Nativitate R M. V.
J0.iWW.goseik0ng1-essem kazaniem Scholarum Piarum Minimum doctoris
dalobnym pohasane 01101 X. Joachima eiusdem Angelici discipulum Anno 1671
od S. Franciezlsa Karmelite teyde obser. d. 7 Martij. Permissu superiorum. Var-
prom, S. teol. lektora iubilate przeora saviae MDCLXXII. (1672). w 100,
lonwontu 'lhutowshiego r. p. 1767 d. 41110100.

tionem Benedictino Polonam properi
suorum alumnorum commodo et utili·

 

