110 1111111111. 11111211111111.

16741101111111111601111 habita. Bes 111111121161 uanis! ob. Seiler Jerzy
wyr. m. dr. 11411, k. 6 nlb. Frydsryk (Religia 1785).

111111111111111111111111111111111181ἱ1ἔῃ Ι1111111111111 11111111 ob. Janwu 1
· suos.

111118111111111111111111Κ111111111111111111111 οωὲῖἑῦίᾶθνὶἰοῑ monio] ob. anu.

1611111111111111111 1, ,1111 , 1111111111111111111 ob. anuszs

1111111111. wTyg. Pstsrsb. 181111 117. 111111 18111· i
111111. 1111111111 111 Ksnon. Pomus.

sumntuus 61111111 Adriano von ob. Bojanowski Stes. (Autumnus 1611)

dsr Linde gratulabundus applaudit. mmmm emmim Pham
D8¹12¹g 1639· 181· puis uniuersa ox suslysi virtutum pu

·“ 111181 11111161· 11111811, 111 10111811 1111111111 ad ideam earundem eonfor-

gnudige Concession exercitii muueris mm, honori &nomini perillustri„ 20

advocationis. Gedruokt zu Dunzig, bey magnifici Domini Elim Antonii Hmin-

18881188181016101409· 111111111111111111. su u u. 1. ¹
,- D· DQ* Tribunui judieis‘deputnti dissuta, atque
,- Ιῑίιξὲἒὲῗὼ (jaspari J anffliffib sub fortunatissimis eiusdem auspiciis ab 1

authore ipso revisum. Dantisui 1637. ffiffi :J'eezgffofflogigssj 10ᾝῖ ἶ

w 466, Str. 103. usmis. metaphssissw ἃ politicae audium, pu.
(1111111811 1111811111· 1111011111 11111· 1111111 disputationi proposita. Prassids
ssu und Johsun Guttfriud Fabricius R· p· Sigismundo [(1181- soe, Jfflu
bey 'der 11111111111111111111111111 zu A· A· ΜΔ. ἃ philosophiae (loom, ομ
wurdigen Mughsdoru suigenuommsu dimo metaphygjm jn ,lma Academia
11811181· 1181118 17111· W 4⁰⁰· Viinensi eiusdem Societatis professore.
1111111-1118111111111111111111 Anno Domini 1704 mense dio
liuhs Verbiudung. Dunzig 1757. iol. w 400, kaft 532 nlb. cmm

1Α11ΤΖΕ11 Petrus· Transr·Gedicht... lanumwski moni ob. 1101110718.
J ohannes Schultzius. Dsnzig 1661. wico. 1759),

11111 1111111111 ob. Komeniusz 1111681111Ε111611111111111Χ. Soc.
(1662. 1642). 11111171018 lipuu 1766). Sustyws
111118111111111111111111111111. honoru w pneswiotnym Kis 1111111111-
(1658). bowym 811111111111111111111 isimotney
lanus flamiam Senensis ob. Du· Jey Mei Pani Rozsiii z Bruostowskich
misnus. Pistsrossey Woiowodziuy y Sturuticiny
111611111111111111111111110111. Calen- Inflantsisisy przy 'liyumiaiusy 11 se·
durium. 1111011111, (111111οὲ1 1111111γί zApplsu·
inuussffls Dux 1111101111. Decrs· simi stateesuym niesmimney Shwy
11111111. Ι). anussii Ducis Mazoviae Dzisiom wysuwiona. 0111 od Obligo·
111111 Luterisnos. cracoviae apud Hier. wunsy Jas'nis Wislmoinsmu Dumowi
1111111111, meuse Aprili EDXXV(1525). Ros duuuyi Dynoburskisy soe. Jusu
w 400. 1111111111 1111111111 wysiswions. Roku
³0⁸⁸ tu ¹²² 11111111 ¹1⁸2 111111·ὶί ‘¹9 M·- Paushiogo 1736. W Wiiuis w Dmkar·
somma m. 1111111 ”stiffi bnkups ui, Aksdsmiukisy Soc. Jssu. folio, k. 4.

1011111111111111111111, 133⁸ uun· w wunu (11.1111111111111

1111188118 11811111· (18111) ob. 11· 11111111111- x. urm. 1111111.
1111110111 (1611). pisarsy. S. J. 111. 2611.

1111111111 loannes ousiosisnsis ob. ⁰¹⁸9·ss - Pht« wud-
Ohiupowski S. (Corona 1662). - ob. Kurysr litswski (lusu-s).

 

