; 1131111ῑᾶ Hunos. 169

Hermes Triemegietus ob. Viteliue J. Klobueki J. (J. de Zumoeein 1603) -—
(1624). 0111100111Ιεί Ε1. (christiani 1649) - Pa-
Hermes Memmia Pymander ob. Ros· storius J. (sueri 1644) - Pielgrzymow·
sel. Ι elui H. (de heroibus 1585).
Ηο10101100111111 Foederatorum re· 6010101110 de distributis 1111001080-
sponsio ud epistolem anonymi adepti renissimo Rege In verine Regni proce·
001106011006000110601111664111200. res virtutis autoramentie et praecipuis
⁰⁸2- sanson. 1781· singulorum laudibus breuiter delibere-
llernetue uni. ob. Amerli Fr. (De tie. Bez w, 111. 61. 1 r. (1676). fol.
liciarum 16118). karl 2. (Wierszem).

l'lfllllllllfl Pawfll. Vermrhrtes voll· 1100 orobnego tytulu.

kommeuee Buehhelten. Dantzig. 1685. wspomnianl 111 111 Prymm Olmowskl, bi-
Iolio. 1111011 11161011, Sarnouslri. queki. Μι-

οις, Jffl· 00οςΙ 1106001111, 601001011ὴ0011110011011101010
Hermolaus 1110110100 ob. Jurgiewicz iiiliiiio?limi-iiiiiwiieluiiiiiyiiif

1111111- (1591). 1010 Lubomirelri, Konieepelslii oboluy.
HERllSllll S. Geistlioh. Magezin «1181611-01101-

600 iet Gott geheiligter Gebet·Fleiee. -011 1111111111 M· (191111119111111151
Danzig 1720. w 800. -· Podgerski 8.(10100017021- Sio-

IIernesl 61161000 ob. Threni in obi· wieki L· S· (poesis 1701) - Treter K·
tum (1596), M. (1100110 1675) - Zebrzydoweki J.

1111111110 (llo) ob. Hammen Lud. (virtutesnleee). . ..
(1691). lietoldum epistolae 011. 01111101

110101106.(1111110111.Ο.(Η10101ἰο0), 11513). α .

ΗΕΒΟΠΙΑΝ, 7),ωᾶονου τῆς upupa?- llerolna ob. Μο60101110110111080110-

:mv βκσιλεὶπς ἱστοριῶν βίβλιπ ὀκτώ. Ηο10- &qima 11111-101111111111111·Χ· 19111111ζ
niani neonae sui temporis nnn viu. ⁰¹³fisk· ¹706· 1109) - 1101101111

Ε graeco quondam in lingnam latinam 1811111111111111111111111111 1110)· 1
conversae eb Angelo Politiano, nuuc 1111111 1111 011· 11101111 1111111111

·· · · (0610010015119).
b 0000 uam vu

accessit Principum bonorum et melorum 11111111 1111011117 1111111111 011111 , 1111·
„ppeulum sive monim· θ, exempla othi- 11011111, renatus apostolici gemma divus

copoetiea, 'ex Herodinni Ilbrie VIII 1011111111111111111111611111111111111111,
011001010811111100100010 Danielis Pa· 1111 11111111111111119 1111119111 1111101111ῑὶ1
fei, Philip, filii, Davnnepopspondinis oblutus perillustri domino D. Joennr

011ου601111 Thom. Harper, impensis Sa· 0111111111 ,1111111111111 1)· Lucae 1111
6. Bnin 0001160111 00111110 111 Teezyu sue·

11111011οΒ1011110163908000126, ,, , , .
Index 14, 4, om principum speculum seu camerarii Pounanieneie, magnaeque spei

monita mv 51· (po ΜΠ i po past). filio, 0 Ioanne Heroldowslri. (1111001100,

0001111011 10111111 nuci naumurum ⁸⁰⁰⁰ domini 111111· W loe, 4 1· nib.

et Birzurum Daniel Pereue. . . . 0711101·
Obejmuje 8utr0n uwngokeiqiqlaehwoglll- ““ Ζ10111 1111111011 1101111117 1111111110·

nelei, 1111011011 nel: Nihil jem referum 1646. w 408.

600011. Tuae morum 0011111010 01 elegenda, Wierrn 1111 0111όο10110 Elbiely Rurumkiej.

nIhil de 11101111001111011101 Principum Re· 1011060. 10101111. 135.

111νί1101001 1010061111οἰωο 101111110.11011101- “oronim florezium Χ,01). Nerezyusz
tentationis 01101011 incurram. Ρο111111111101 Kazanie 1777,

0011111111. 170111. Subjectoeeimue Daniel 1²2· 1 , , , ,
1101111101. mv. nepos. 60100 ob. Prlgnmonus Helue

Libm. koll- karol. (1596)-11060100 D. (Deo militane
1101000 011. (1010111010 (111·1011111726.. 1739) - Ζῐο1111011101 Mieh. (enimus
- ,Hueki 11. 1116000111 11116816- virtutum 1707).

 

