196 utacum. manantium).

Ded, Walmaro Tarvecteu. somni 1115115- stolae) - Ojeglgm Georgius (1598)-. 1

18133111ι ι(5385115515 Farenubaehiia 51111551 Decretum (1600) ,. Frenoeliug Sab. 2

Tot, praedmk Rnyni typ. 5, Bergium (1591)-51ρ1511511.(1507)-111- 1

1803. 1115351 Matth. (1594. 0551115111 1595. .

RRRRPRW ⁸⁶· Β Β najestatem, Fanens— Lucus 1595)- 115οά5515551 11.(11551 (
bachii 511 055111151151115351, Epitaphium

ab Haroe 2115151515 exaratum. Epigrama
÷dri3nglilehenem Salomon Frenceliua 1

11551155. Napiarski 1. 110. - winkelmann
7080. 1531111. - 01151.

- Votum nuptiale Joauni Danie-
1511155 S. R. M. incisori, capitaneo Bei-
55511, inscriptum 1605.

-Votum nuptiis stanislai 26151511-
151 palatini Kijoviensie R. P. Ducis

campestris destinatum. Lachieo stylo
Zamoecii 1605.

1111551 11. 801.

-815111151111555, eo zwischen 11.
1115. 5. W. Rede 55 515515 und 35-
51511151 Β513511555111 zueanrpt 51155 Ein-
115555151151 555131. 815111 aiga andern
155111, durch nachgeechriebene Kenigt.
Commisearien Underhandlung uffgerieh·
tet, und mit offentlichem Eideechwur
5115115111 auf dem Rathauee nun und
515151651551155111355 551155, 551151131

iet, am Tege Severini war 115126. Tag

Augusti Anno 1589.

Ρ155111511ο11555 118. 3513511151 Η111ο1. 855111-
11511. 1. 273-303.

- 051111155111555 1551115551 15
3 Β1155515. 1599.

’11515151115115 5551151511 J. 0. 8115115115

numunianum V. 1. 159.

(51155511 11511111). Copei underechie-
dlicher 11115511, 15 855555 5515535505
115 115115 15555515 Godemannum
anfenklich 5551531555511 1155 11151151-
’ 5153515 55 515551 wieder Dawid Hil-
chen 111535155511 115151555153155, 55-
dern 155111. 0151115551 55 Riga 1602.

11 455, 515. 2.
winkelmann N. 49³8,

1696. 1608)-8555515155Ρ51151(Ρ15155·
15511515 statutor. 1604) - Wolan An-
drzej (0111115111 spectabilem senatum ’

1589).

8513111555 55151115 D. Hilcheui. uuyni 15
11115515 1803. - 115555 1 11551511, 11.
296-305, 615-617. - 1115115551 11. 116.
- 0511555155 1111111111. 131511511172-
88 - 8151511511ὶί Elegia 1. 71. Heka-
tont. 11, 51. -1113515 deutsche 811131.
15155. 1880. ’1. 12. 1. 394. - 8513111555
11135515 f. 1151115551 05155. Τ. 1-11.-

II. J. 8611111151. Die 11311555 8515111515. ’

11135 1877. - Winckelmann 81511515.-
Bibi. Wartu. 1880. 11115111 — Encykl.

0135151. V. 264-6. - Gadebuach 1111- ,
1115111101, 1. 156-7. Π. 72-83, -15- ἶ

5551 0111511. 1151115. 1. 111. 1875. - Rae- Ῐ
1111 1155151151 1. 110-1. lV. 454. ..

Chromiiieki 11 051555. Wiieria. 1806, Pai- ³

1111151. - 8511111. 11111. 11155111. 176. 7.
- 8151551111. 05115 1.183.- 9111551511.
Η111, lit. 11551. 1. 57. 11111. 68. -
Hoppiua Schediaama (15 851151, polon.

Leipzig. atr. 82. (ted. 1711111161. -
8151515551 1 115111551ῐοί5 (1155. pelen.)
piaaq 3ο 05115555.

Η116ΗΕΙ1 1155515151( eyn Dawida
(† praed r. 1641). Halcycnia Poloniae
Sacrae Regiae Majeetatie 51 5111511111-
5111 Regni Poioniae Magnique Ducatue
Lithuaniae 5111151551 1555511551 Η11-
5555 inscripsit et publice recitavit. Za-
5151511 Μ5111551 Lenscius typogr. aca-
11515. excudebat 1608. w 455, 55112

515.

1111 jednym 535151515115 11551151 Bromius:
Optime 555 (inscripsit 11 publice recita·
1111 additum: narn qui scripsit 51 reci·
tandum commisit 51155561115151 vir Si·
1111111 Simoniden Leopolienaia

Β151115.- 11131511
- Disputatio de legibue 51 armis.

Ryga archiv. Praeside Τ55ο11. 1151551535. (111155,
- Decretum 1531515 inter genero- Hm· 1611111 4⁰0, ΜΒ· 3·

1515 Davidem Hilchen 55151551 51 epe-

ctabiiem senatum Rigeneem, 511515111.Ι

Vilnae. 1600. fol.
winkelmann N. 11936.

- ob. Brakel (Livnniae suppli-
cantis 1597) - Caeciius Jo. (1604 Epi-

Ob. Rodcmanua 1608.
115555 Π. 308.

11115155115151111. nisenam

iphysica De partium homini 111155115-
11515 numero Altera 15 qua Platonico-
rum veterum atq3 recentiorum 513511155-

 

