surrepere. 0001000000. 110

haud dedignentur raet. et profess. gymn. Horhuiuwuid 11Ιο101 ob. Ponikirioki
Thor. ea, qua par est, officiorum promp· 16001 (1711).
titudine eontendunt. Thorunii‚ impressit ΗΕΒΒΕΗΕΕΗ christoph. Gioekwiin-
Johannes 11100101, nobilis Senatus et sehung. Odor Hoehueit Gesoheneks,
gymn. typographus. fol. li. 2. Deru Ehrwurdigen, Aahtbarn, und Wol-
oianor. gelanten Herren J ohanni Veuhnero Wol-
111111111118 Ob· 1111111111 116231· verordneten und Trewfleissigen Diarono
11111111 011· (1111011111) 1111101· beym Kriplin Christi in Frawenstadt
Hupiupun ob. Wesoiowski Ε. S. Brautigam. Sowol Der Eibaren, Viel
(1647). Ehr und Tugendreiehen Jungfrawen
1101001111001γο1101100 ob. Barleey· Margarethue Weiland des anuh Ehr-
usz 1010000169). wurdigen Aulitbarn und Woigelahrten
Heraclides 10011000 01. Apiophorus 11111111 01111111 51111111 11011101111·
Janus - Didascalus Jaoob. - Gratiani 1θῦ 11111111 111 1111111111 1111110 8111·
ΑΜ, Maria (ΒΘ ‚Ioanne despota 1759) gen hinterlassenen Jungfraw Toohter‚
-- Trneeieski Andrzej (Epigrammatum 1111111· 116331· 111110 11112·
Liber Ι. 1565). Jestto wieres ii podpisenr: G. Herbarger rur

’ Ι 1101011111 01. Besseusz Piotr X. (phrue Ηῗῆἱῒέἑὶῃ κ Α111011ξ11χ ⁸
suians. 1694. 1718)- Monlius Piotr (0 11111111 11111111· 1111

prppnoffl 1627), serratio theiogioo- exegetica de furto

{immun ob· cornefflefflexandm· israelitis ex Aegypto migrantibus, fru-

01001001017491- 1101001000- 1111111111· qum 1111111 ,numme
nim (1686). sub praesidio Venerandi Joannis Isaaoi

1101οΙ11110 111. Purpura Daniae rex Lusswicibloamgi S'..S· 1110111011 ⁸⁰
¹pu . or inarii reg. aumnorum

Sanguine Christi Maityr pro Aris et pm: . . .
cum Aris mmmm a ιον( maioris et miii. Poloniae, Magnique

pp ir: 000000010

1728101, k 2, runi examini subiieiei et defendet 000·
Po polsi. ipo 001010 pragam tor Christianus Andreas Herberger Le-
wam. Uniw. sna-Polou. Francos. ad Viadrum typis

11000111)Κο 01. Harborz - Kol 1))- J· (111· 1111111111· W 40⁰·
mitt hhanu. X. (1747) - Wieladko ΗΕΒΒΕΒΕΕΗ 11010ογ († 18 maja
(1792). 1626). 10 Juaonem Oaprum pastorem
11001011010011 Antoni (Lubiez Meserieensem‚ qui pridie Osiend. Au-
1768) - Ryohiowski ii. (Fiunuiszka 1. gust. anno 158⁸, inersus est in stagno,
1662) - Stryjlrowsiii (Pogonia). prope Smigiaviam‚ aSamosateusibus‚
110001).0001100001000030. 0010280009· 1000001 1000·-
1537) - wigaii (in aorasia 1590). hum Jesu cinei (wierez)-
Remmium 01. Gesner Konrad 11100001.01100090-010000011
(1552). Monumenta str. 381

aesimon. nunaowsiisanriior) ,(1019110101001).1901000
.. Faljmim .. Ham· Jakdb Ram, Literatissimo, Au Pietate Omnique Vir·
41679) - Kal-poesim Mich· (1774) - tute Spectatissimo Viro-iuveni, Dn. Va·
Kojgpochz K· Wojoieeh (1556) .. letio Herbergero Fi·austadio-Siiesio,
schulz pmy piotr-siennjkp1min Phil. et SS. Theol. studiosissimo, Soi-

(Ζ1611168) -1110011000(0)1100010(Ζίόι vendas, Cives h'uos Invitat. Reetor Et
1595), Senatus Academiae Regiomontanae.

nothata (Theo) ob, curtim [1, (0913 Proelo Reusneriano Anno MDAXLI.

1783) — Orruihshi (Kalendaru na rok (1611)· W 400, 111114· 111οά010.
1703). - In Praematuruni Obitum Lite-

to

 

