181 Jmuscmsm. 1166111111.

- Tenie tytulz... wKrakowiewdru· iamnie wiary, om J urysdykoyi phata}
karni Franciszka Oezarogo J. K. Μ. sldey, przoloiefiskiey, 111111έηὶ11 gene·
0. M. X. biskupa Krakowskiego xiq- rfflney wfadzy godnoss, moeno y grun-
zqoia Siewierskiego takze przeslawnoy 1011111111111616111101,Ν11111191εη (11611
academiey Krakowskiey typogr. r. p. Chrystusa w solenng uroezystoti& tego&
1696. w 400, etr. 103, 173 irojestr. Nayfiwiqtszogo Grobu przypadfiich

sablonomki Musaeum (mu Gonoionou ⁰⁸⁸. W 111θᾶ111119 (1111311, po Wielkieynocy

11011111-0111·1695),1·110011111ῑ110111 w kofieiele Miechowskim, prz inaugu-
1695· rho iysolonnym akeie inquukeyi 1ιέ

Joeher 7060. cmm· pmssostwogenerfflneNnyprzewiolebniey·

- Syzyssift 1161011111 Mus& 111ςο11301011111111111111111111-
1111111 10111111 mustus 20‚M⁸81¹¹fi0¹ uhogo, s. th. nomon, 1110111111-
(11111110911011 0118199111, 911111119119011· rozolimskich Proboszeza generfilnegQ

Stuoeb10h1n3 non· postremae Austriaca- Insulam ffieohmffiego fflnodzieyskim
ΠΨ 1110111618 ,1111111219 1111119919 5⁸⁸· dyskursom przez X. Dyonizego Jugu-
mslao Seraphms Jagodzmsln S. A. V. geffiskiegQ fflnonikg mgulmogo Μ,
dmm· (16¹3)· W 4⁰⁰2 2¹s¹ ask· zolimskiego S. teologii professura P.

111111111γὶροᾱρῑιιιιίςθιιιι.81ηρ1ι.1ας. cbelmskiego. Wystawion Roku od 11·

wsffifng.. ἓ ,12ὲέ,οζ ⁸ ojen stoi: vil· 1111οηί1 firmamenta Syn& kiego 111]-

nae 1618. emtor. woo'ie Maryi. 17111111 19 Kwietnia,
,,, ob⁸ ΟΜΝΗ Κηγθπ (Negotiae w Κη1οπίο,1ν(1ω1ωιήἰ1116οωί61111.

1618) -6111111111111111 81111111111621) 101101 ¹¹ ‘ffkmy' .

- Kamowalski oktawian (1691)- 1110111111111.·11·1”““ ⁸⁹⁰⁶
Lipski And· 1618) - 1111111 Pa· 1111. 11111111. 1.... ...
wel (1619) -· Saraoinelli Τ. (Ruggieri matu: Petrus nutem.

1628) — Wolowicz Eustaohy (Auspi· Joeher 2989. ·
entissimi 1616). cumr. - nfflw -Jng1011.-0m1.-

Wam. Uniw.
1111111111· 11111111· 1.. <mummi vawon- 111111

1413, -Enoykl.0rgolbr.xl1.871.- enego Imioniem, dziolnego Meetwom
811181111.ο1ηι1186.- zalunki Bibl. godnego Honorem, Jas'nie Wielmotnego ·

mi& ἓξὲξ ἒ)“ἷ·1,111·6ἔ711-· ὲθᾞὲιζῐ Jego Μοὲὁί Pana Pawla na Jagody.

111. 147. - nnat. 11111111. ιιι. pou 91891 Jagpzymkiego Generala Myt-
ιι.310,-Κη.ωῃ,1111011153, .. nanta Komuszogo‚ Pssnstw Romyslnch

Dzionn. wileinki. 1819. 1. 718. - Bibl. Ministra Ράυοωροιιοςο, 1111111181119-

211120ζρ ¹³³³· P⁰¹.⁸ 1111911· ¹34³· ‚¹¹1· ²49 tego Jqdrzeifi Apostola, Rodowitego
ᾗ Τ, xffl⁰f¹ggg-f¹⁸¹1¹¹1⁸5f⁰[m⁸÷ffrffi} z Amtonathw polaka dworskim stylem

11111101. poleka 1860. Krakbw (numi, wffiwiedziona. Roku 1727. folio, kart
arm, Nymphios). nl . 14.

1166861118111 Χ. nyomzy. Ouda y Na qdwfoeie tytuaeu herb §lopowron τ w
Laski Nayfiwiqt. Maryi Panny y Obm- &mmm- W5W⁰fl³¹ 1611 od 1111011·

zie Kofieiola Tuliglowskiego Kanonik6w Jffmffifflflsszfflffissogvp'offiz

Grobu Chrystusowego doznane. przez ksiqgi ι fimi, kwrogo bozimionnoae
X. Dyonizego Jaguseifiskiego zebrane 01110111 J„ suffisffl. Joetto wmciwie

ydo Druku podane 1769. w Krako- ssff'ffi 3¹:¹⁰² ktgmliyy homldyk
J. Jagodnfish w r. 1654,

1111111 Drukarni Seminaryum Akader „ojfflm nbmytrybomw ,ψη Ro·-
mlcklego. 11 400, k. 2, Str. 202. ιη, 0111111οηί1 nuwisko 1111111αᾶ8311ιίιὶ-

W Eneykl. Orgolbr. Τ. xn. 872, poduo ⁸¹¹5· ’111119811οΜ 281101 (1111111 1011101111-
wyd. ι 1760 r, Κηιόη, 00 „15an (mogo mmmm w blukmh Buu htowuhch

krajaeh ulokowamzy :iq szlaehoekio do·

. , , brq bonommneyqdowinkomaffoktn.sn
- Flrmament ohrzes'mafiskmh ta· ojeioo mium, po mmm wioy·

Czartor. - Wam. Uniw.

 

