Juaxiawicz. szxowsxa 070

1011100102 1001181 ob. SzydIowski , 0 r. 1756 w Suprailu w Drukarni 00.
Mara. Frane. (Geminae 1687). iBazyiianow. w 400, atr. 188 i kart 5.
111111οΨ10 lan ob. Campianus S. (Eu-i ³⁰⁰¹¹⁰¹ 9⁰¹⁶ ⁰· ι
phimia 1643). 1 - 11000010 mistyozney 0010010-
000000 mathias. Quaestio mea· ³ §⁰1⁰¹ss 1010001001100111· 00⁰⁰*

physica (10 essentia 01 existentia in al· minikamw Ρ 10111101 i Lim· fundum

ma Academia craeouiensi publicae ven·
tiiationi a 111. Matthia Jvrkowic in 10-
etorio D. D. Theologorum‚ permissu Ma·
gnifiei D. Rectoris proposita. Anno re·

paratae Salutis 1650. mense april. die ,, , ,
2h0ri14.Oraooviaeinoffioinatypo. 1617 drukiem ogioszona, powt6rnie

graph: Valeriani Piatkowaki. w 400, W R· 17561811080111026110110ωῆ
kal-t nlb, 4, ⁴ a teraz nowo praybyiemi do druku

Na odwroeie tytuiu godin Uniweraytetu. POdano’ ejdem sziaohotnemu mim 'J'
11110101 Conclusio l-lV. Na kofieu: Sub K· Μ· W¹t⁶b⁸k⁰w¹ ⁰‚mz mystkun te*
felicissimis auspiciis 0. san. aoayoia 1³0- goa masta Offieyahstom y Obywata
etoria. 1801011- 100 ofiarowane R. P. 1760. w Wilnie
iunxuwffiexi Waciaw. Magnifioo w 1100100001ΧΧ.1’000010010060.0400,

Domino Joanni Wielopoiski 1110000ρί- str. 193, kart 7 i 1 na koiicu.

taneo Biecensi Carmen de S. Joanlle Oenaura dana joat roku 17540110 wydawcy

Baptista 1610. w 400, ark. Β.. Laut. Owtoezymskiego. Geumi podpiaany
00001, Adam Tad. Koliataj pralat 1111000. prob.

1010010011 vanceslaus ob. Epi· Baiffl‘?'1{‡{·bm(Wssmmmm23)
grammata (1608) - Wrfflssassus Β· iamin go (immam, 1022 nauminia,

(Gratulatio 1607). bo εἰς podpiaywai 00000ογ0011- Bai-aea

10100010 Andreas ob. Braehuoki 31·1)·11161Ζ1110001000-1010336
M. (0000000 votorum 1782) - pu. Jogflssfflffi a

tanowiez 16001 Aioyay (Zyeie i cuda omi. - 110010.- Wam Uniw.
17801. - Motae 1110101 y 1001ιί Βοὲθγ prae·

JJ. WW. II. PP. Tyszkiewiezow na
caia oyczyzna 00000 0601000010 sia roz-
chodzaea albo cuda przez 100100 Prae-
nays'w. Maryi Panny od wielu dozna·
00, y zaprzyaiaaone nayprzod w R.

, 111111111113111113111111101111111ς Piae· 001010100110100000-810100001000. Kwi-
d¹⁰⁸t⁰s¹¹m (113115οἻ ζ 1118010111 1000οι01 000101οι1 101010 dobroezyiistw

miffiiissw· Pf20²···Z⁸ ³2¹¹· Pr2001'fl powodziami wonnemi slawy zatokami

s028¹¹0⁸i⁰0· 11111110 1617· caiy a'wiat Litewski oblewaiace. To 1001
Τθῡ 111ῦῖ 1111010008ῐῖ ῑῡ 0⁰¹¹V· 505· obraz Bogarodziey Maryi Dziewicy,

’,1,,0118111110111 ¹⁶7⁷· (⁰b· 11101 101 w Miasyonarskim Zakonu Kaznodziay-
onem 1110101 1760). ,100110 piorwaza

odyeya. skiego Kos'ciele 11010000100100 w prze-

— cuda N Panny w obrazie Rfi. (10111116 Bogss (3111111 011 Sia lat 010]Ἦᾶ-
ηῃοςῑοριςῑω, 1687, iacy. Przeawietnamu Imieniowi staro·
ZapprobatyKoDatajaar.1754,gdaieczytarny, iytnemu J3J, WW· ,Johmcw Pp· ΚΜ
10 Gianaowny mioniae hyl r. 1686. appro- sakow gorilwych Nlepokaianey Panny
bowany prm 3¹⁰¹· 8101111301- wilari. y Matki azeieielow ku pomnoieniu ho-

}“i 110101 1111111111 Lissum 111111θ 0000 y chwaiy ofiarowany. (Bez miejs.
aiaakq w 11600] brak tytulu: 00100000-

aki Historyaocholmieioeheimskiej aio· 2811911116 w Wiinie) W Drakffl'ni J· K·
mi, corkwi katadralnej eheimukioj A. D. Mel WW. XX. Franclszkanow Roku
¹⁶53· 9⁸⁸⁸ 1111001110 mylna. Paliskiego 1760. w 400, 010. 193 i 1
— Ouda N. Panny 0010000110- k. nlb.

innostockim w Kos'oieie Wieleb, chow 100110 historya obrazu aoaanomekiogo 11.

Dominikanow prowjneyj [Δῖον. mk P. Maryi oran wylieaonio eudbw praed
owym adaraonyoh.

dawnieysze w r. 1687 drukowano, jako W mm ayt: womffi mimam
101 potym przybyie, do druku podane rsty, 0110 r.1760 wydano (ε odmianq

 

