mmmmm. ammon. 81

ronias. Stephani, poloniae Regis, fratris‚1 11111. Amor ,1111111111 mansuem,

11111111. Ad illustrissimum principem, Ge· ἕο, ud⁰w⁰d¹¹³³.³¹⁰¹: Batmyski. ,Ψ ‘⁰¹¹¹
uela wspommany Just Hmdensiem ty¹k0

orgium Friderioum Marchimfflm Bm' na kon'mu t. '· 1111111. 324 m luia w dr.
dnburgon. in Ριιιιιίιι Ducem: R. H. S. ιιι. 292). ὼ k y y
R Epistola. cracoviae, in officina La· 019110· Dykeyqn,

wig Anno d, MDLXXXHL (1533)⁸ Dznkbw. -Ja31e11.-os·01.-Tow.1³ozn.

w ἷξίιξωῖιξ ἱξξαῖᾕῌιὲἥ ¹¹8 - Tum... wWarszawie, 1102111111ιηί

ἥῆωῆἥω , cmm· ,, m„ ,, mm„ J. Κ. Μ. 11ηά1101110γῆ ροιιιόιιιιι edycya
— ,11131111-11111111-011111, - Uniw. 1795 w 800.

17001801- - 2801011· 0111111· ,1οιιιο tylko pmdtuk mutu.

- {werimum Legffiffinis S· R· - ob. Auctores (16011) - Epistola
1111910111 D· 1)- qurgio 011010· (151111) - Historia 1151111-1111 ter-
d1v1110etNleolaoF1rleJdeDambrom· ἥ-ἥῆἥῆἥ nobilit, Prussiae (1599) -Kno·
oza Palatino crawvienst 11111. ad Sacram ἥιῆἥῆἥ ρ, (001ιῆἥῆἥῆ 1742) .. Kromm-
caesar. majestatem die 26 maii anno Μῆἥῆῑῆἥ (1539) .. schulz G, ΡΙ (com.

1599· (Ρ 0111118111 ἵ) R· Heideffloeississ& 0161111712) - Scriptorum rerum (17113).

- Rerum polonicarum ab excessu amabam 1111. 11111. 11. 20-3. - 11..
sigismundi Augusti libri XII. Cum gra· deb. 1111101111- 1111011101 68- - Ro·

tia et privilegio Sacrae Regiae Maje· ffidssnuffigz· Hflsseirffwffiffsiss·
statis Poloniae. Francofurti 1111 Moenum Do ss. haid. imvm· 1857. ⁸⁸st ὦ. 10 aff

sumptibus Caspari VVaehtleri‚ 01111111 0 historykaeh. 18110. - Daiejop. 11111-
Bibliopolao Francos. ¹typis Johannis An· jqwi 18511· ‚¹¹- ·· Swiqcki ΗΜ· Pm-

dm M‘DC'LXXH' (1672)· f⁰¹'’ kaft ssaffgifr'lifiuffiwsslsslssffl ιἫῖιιοῖ

4ι '‘¹'’ 388 ¹ ‘5⁰¹⁰‘ laetanea vitam Zumoin. 111111, ιιι. 1117-
10111110·ῘιιΗοίἀοιιιοὶιιὸοΙοιοὶιιιὶιιιιο- 1116. - Bentk 11. lit. 11. 7116. - 01111111.
lan fldafinki ayn jugo, 1161] ιοι111111οι10 1111 script. ι. bl. -· Gotqbiownki Ο daie·
1· 16113 doeiqgnqi. · D0d.: Michaeli. regi jop. 126. - Jnnoeiana 1. 114 121. -
ΡοΙοιιὶιο. Na oxole portret kr61rMiahnza Siarezyfi Obraz 1. 100 - ΡΙιοοὶιιι Tho·
apodpmm: Bemzhotmomulpebatoodaui ιιι. 1111111111. 1110 - ’1111111111 Ka 73
1671. uodykwy· dttownnn 011111111ιίιί Vl. (maioma 111 Zamojnki autore-m: 01· hono
Martii 1671. Ρο dedykaeyi 1111ιί11 ρηγιιὶ· 10010011ιί00. -· Wiuzniuwu 11111111111.
loj 116111 Michae- dany Κιιιριοιιί W! h· 447-50 111 311). Vm. 1131. - Βιιιοιι.
0111011111ᾱιιιιιοςοάιωηιηὶῑ1111011οο w 111111 ιιιιιιι. 1111111 111. -1111111111111
«111111 Ηο11111111111111111 ὶιιιιιοΙιιια p. ι : Do 1111111111 1861. - 'l'ygodnik illustr. 11171.
eligendo vitae genere. Przywilej by! na - Biblnogr, polska tom 11. 110. -11111,
lat piotnaficio ped lun} 200 1101111611 wq· hist. kala 1. 430 - &pasowiuz Pinna
gionkleh ιοιιι l: ιιι 41.

ξῖξζζᾞῆξωὶω, cm - ἥιῆ ΗιΙιοιιίιΙιοιιι 81111011 1111111 ob.

m, Jagiell.-0uo1.-ssmyfi.- Β10111111·111.11111.(111111111γ 11117).
Uffi'· ¹⁸⁹⁰* · 21111111· 11011 00011311 ob. Pan-sch H«·n1·yk

- Zyeie JanaZamoyskiogo 1111111111· (Wahraeh 111 *che Untursuchung).

m yflomna wiqluiego Koronpego flfflmmjg aeorum χω Em„
fflkfflkfflffl 3111ὅῇ11110·,11115111311181 dem Jacob [toluffsen 11111 ι101·.11111ι,ν11·.111
D0'Wk50802 K¹¹Y³⁷¹5¹5⁸k¹⁸8⁰2 Mffljffl· 01111111181111111. Dauaig 11111 114011.
1010111030,61011101111180,11111·οιοιι.·111ιςο, ummo„ lamb· KQ, Abarba·

⁸¹⁰⁶. 810· ΒΜἭ· ΖΕ W⁰¹⁰¹¹i⁸m 1101111111101111111 [0···npen‹liu=nAba=·-
wamhssowh Wfflfflmes W dm· banelis in capha 1111111111, sive 1ex1us

1101011·Κ·Μο1Νο(Ῑ”01“01 f⁰k¹¹ ¹775' Pirke Avot et 111 1111110 111111111111111111 U·

w 12011104- ⁸⁸1· 324 i k· 2 “'j- {saei Abarbunelis in oom.·endiu1n re-

Doglgbayev 1111 Jgdrzeja zsmojakieoeo Ψ (111011 a R. Jacob fili·› Eliakim Heilpe·
om ,1101Ι ΚινιιιΙοιι. ord. 0111, bul. ἥ
prm Fano. Buhom'dca, ktssry tojako mn} (Ρο hobr') LUblm 1504· w 4⁰0·

mh pn'oq podnjo. Approbnty q ιι. lm sochor 8071.
11

 

