00111. ⁸ 00000100 001

des kbniglichen 011100 Herrn Grafen gonbagcna Mcka Ροι1010. 3) 160010
100 Hoym g'chalten bcy (101 1101110000 Η1010110 0110100010 1010001101. 4) 10-
Sr. K. 1101001011. Prousscn 010100010- 001110111ηο10Ρο001000-Κ101101101110,111-
00000 Huldigung 010 6 Julrj 1796. darios. W. Ringeltaubcgc 6) Τ1016
11001111.(101010001001000 starego i now, Tectam. wierszem. 6)
01000 11170101 01000101 w 80100101 Dwie pies'ni Hoyncwiucza po polsku.
Prussach Ρο1011010111011 11111101000110 7) H. 1001011100ἱο modlitcwne.
Ministra, 11610110. 01110101 1101101010 - ob. 11000100011110110111723Έ1·
111110111101001οΙ10100101011011. Kr6la blqg 1727.
Jego M. Pruskicgo dziodzicz'nego 1101110 Bourk. 11111 1· 110245· -01111 1111111110·

miane. 11Ῑο10001011. 61111100 1796. fol. 11180101· ‚stt 2557. —Preurrirohe hiero„
kart ὃ. 111113 1150. Lcrpnrg l, 011. 250.

'rm polski i niemieoki. 1101111111υὸ mehal. Exercitatio hi·
7011010. 1111000. - Wam. Uniw. stoma (10 insigmbus prussiae quam

Hm [udwlk Antoni και-1111111011 auxiliante Divino Numine 00000000
1 R'orkazu Nayias'nieyszego Fsyderyka Ι111011110011000 101011011011110001111100010
Wilchelma 111610 «11001 PruskiegO. (111- lflsslyfstssffldwfla 11θὲ1001011υᾶ 1111110
101010 ο 0011001010110111611 11011 000111- 11οΦ1111 1693 dle 10011010 m 1011110-
001101 1794 w exakcyi krakowrkiey‚ 00 Phrlosophorum publrco 1110611010ῐο

1101011001 w Krakowic 20 00011100 1791 ,111111010611101111111 M· 1110111111 1101110γί111
r, (Podp‚;)v, Hoym kongyfiarzodNay. Scholac Svcbnic. 1100101 01 Ηο1011000

10101010101011010101019001101001ηο 31111111 Philos- 8111110111111101100110111
eowany, Β, w, r, i m, dr, fol, 1 kasta, Prussus. 110110000011110110000000010
(Po pols, i niem), 250111‘13· 1793. W 400, Str. 84. 00001.

-1101101011010101011110011010 - J. N. J. Philosophiae Sublimio· ,

1001100 0011111001 Do poddanych 11 110- 111 1101000 0100111110 Ρο10 Prima Anno
jcwodztwach Krakowskirn i sandomir· 1101010100 Salutis 1691. 1)ίο 251111111-
skim 00 0111000010 0010111106100001 0111 hora 8 matutina ct ll dic pomc-
1111111111] (1111111111 11111 1111111111ῗ111111111111
11011010. 110101100111001101010100101 vatorcm 0 quibusdam bonae spei Iu·
1000111010 1101010111 1 craz 110100100- 10011100110100101011011111000101,00010
001 1000010010. 10110. zielir‘rr. ctDni Patri 00 Fautores Musarum gra·

- ob, Bekker (Manuglik 1797) - tissima sua praesentia condecorare 10-

Ρ1011111011 Jacek (Ode 1795) - Essaj lint. Hcmanissime invitat M. Michacl
(1796). Hoynovrus, Scholac ejusdcm Rector.

110101Ὴο11. CalmansonJakdbfflffl), Regiomonti. Typis Fridcr. Rcusneri Ser.

ΗῦΥΝΕὓΚΙΧ. Α111001.Ρ1011οΒ00110. ΕΜ· Brund· θῑ Affld· tyP· H⁸0sed¹¹¹¹¹
w Krakowic 1752. ¹694· 114991 ⁸¹4³· A-Br· 01101·

1101811 11111111Ι - ob. Bartsch Henr. (Diserrario

1101001100 casp. 1011011000 ob. Biel- 1687).
0111 100011. (Eikomiastikon 1579). 11018111 Romanus ob. Nicmirycz G.

ΗῦΥΝὓῊΙῑΙὸΖ 1001011011 (611010011- 116321· -
01111111ομ1000111003100100 11111111 110111 ob. Theodorus W.

1698). [11010101 z Monctq do 11110010 (KOffl'Ufflltffl'z ¹559· 15671·
Κο00100010 Gdcfiskicgc 1. 1727. - H⁰²Y¹¹⁸² Ob· H⁰⁸¹¹¹⁸ St·

Jego 111110 1101010101010000 dru· unanimus 6110111118. I. N. J. 1111·
10110001 1. 1700. 11111601] 1001110011, 001101101101000011.ἀο01001000000100-
po jednej 0110010 101101 11010111 po 1110- quc promachis quam sub pracsidio Dn.
gicj nierniccki. Obcjmujc cnm] M. Martini 66100 Ρ. Ρ. et Visit. 100-

1) 11110ος0110 00 0011 1011. 2)Βυ-110110001100101101ἰο sui multis nomi·

 

