⁸⁸ · 1111111611.

——..—...... .-—-.—.. —.—-.. -——.-—-..-

Uffgfffffflssfflw'offimmmmm ¹⁸· reliqua² continuata 61 obuoluta a 110.
’ “ · Hanovro 1715. Halae w 466.

Ψῖγῗιῗᾶἕ 013δοῖῗέΪὲ ἶεορὲῗὶΐοξίἒῶῧ Νοέιὲ611ς. von gelehrten Saohen 1755. atr.

616ς6116 1116111 nowych odkryo'. (Gotting.

Ger. arg, 1748 nro 110), — ob. Charitiua Andreas (1729) -

- Preussisohe Lieferung alter und ‘¹¹¹⁸ ⁰¹¹lff¹¹⁰¹¹⁸⁶ (¹745) ““ Tim ‘¹⁸¹¹ D·
neuerUrkund0n‚ Efflrtemngffl und Ab, (Laudatro 1777) - Wernadorf Theoph.
handlungfln zur Erlgutemngderpmus, (Programma funebre 1773) - Wolf

61661611 8161116116 und Roohta 111161- (Ofighffm mundo·

arrey 166. 11 11611. 1666 11116, Himerio· naar. ¹6⁰¹· 3⁸⁰⁶b·1¹·.¹⁷⁹.⁶·
Leipzigin Lankisohen’s Handlung 1771. ff' gilssldyffssffsssssshssffi] {1¹:32ss

w 8003 2 k. 1111, 778 611611 1 spisu 4 gach. 1. 10. 262.

k· 11-ι 111111111116116 661116. aas
Mi0⁶⁰¹² Rei„ Duroni· ³11⁸ Bythynion nach feste Schloaa des gottliehen Nahmena,

161ξὶ11111666611ῗὲ 611ἱὶ6ἐί ‘¹⁶‘ W⁰¹¹¹‘ Ed¹⁰ ¹³⁰⁸t³ ⁰¹¹³ W⁰¹w⁰i⁸⁰

6611 nach 1161 8611116111 bei Tannanbar33 Hffl's Hm Gottfrifld νοῦ pemhwitz

g. wangia& 12:323 311611ῗῶ666. {Volhvterdignattlor Ιέιιὲπέοιωζᾶῑίῐ der

· · θ’, · 6166111166 ooarea 6 an·

- Proussiaohe Sammlung allerlay aehnliohen Volokreiohan Bogloitungy An·

biaher ungedruokton Urkunden, 111611- 66 1696 (16123011611.1111Ο1661116-

11111611 und Abhandlungen, daduroh die stattat worden, aua Paal. LXXXIV.

1166116 und Gesohiohto der Κ11611611, 12. 13. in der Ober· Pfarr Kirehen in

dea Stante und der Galehrten beson- Dantaig vorgeatellot von Miobaolo Han·

ders in dem Polnisohan Prousaan theila sohio‚gedaehtenKirehen Diacono. Dant-

6181111661,1161166111111611111161611661611 aig, Gedruekt bey Johanu Zacharias

wardan, zum gemeinom Β66166 161166- 81611611 1697. fol. 1611 1111. 2, atr. 38,
gegeben von einigan Liebhabern dor 11611 nlb. 10 a ryoina.

Wahrheit. 1 Band. Danzig‚ bey Thom. PortretPeuahwitaa: zm„ piux. Bm ,a
Joh. Schreiber 1717, w 816, 11611 8, avunculo 1661111 v. 6. arnae.

111791 -06111161111116861116161166 6111111111-

6616166161111. Danta'aoi 1702. 161.

1110868116 61. (1111161611. (jua 1667)

-161;... 111 Bana. 1760. w 606, onffizssssmfhffessssssfa 1662) - Wer·

k· 52 str- 8¹5· 6111111 aanor 61611111 6603

ἇίῗὲᾚέ ὴξιὸῃῗέῃογῖζᾶῑὼί privilegium d. 1281111611 1681). Roaa Indyiska albo

11611161110116161111, (1161611711861161- Pmodmy Zy 1791 ycuda· Β· ROZY 1¹3·
ban an Boloal. Hora. in Polan; Ptousa. dyanskley‚ trzeolego habltu S. Domi-

1111116111 soit 1230-1330; Baaehreib, von nikg' prm mejglflbnego Oyssa Leo.

ss‘gffihffnt·mffff¹ggssg {1⁰ {nrrssadgfflss narda Hanaana iazykiam 1661611111] 116

kunden awiachan Polou u. (1. 06111661. dfulffl mana· Νὸ1)()131(ἰθ,1)1’κθι02οΜ
ordem Poln. u. Prono. 1161111161 unt. praez W. Ο. Tomaeza Tomrokiego Do·
Augusto 11. ·· M! ‘⁰¹¹¹ 1111211181· 1111611666. w Krakowie w Drukarni

01)·5811111116· Daiedzioow y Sukeeaeorow Lakaaza

.. Emfffijsffl'dg} ³¹:32¹& Kuprsza 166661661161161116.
Myr: Annia a 8161616116 Koataaanoe

Vorauohe mit den glasernan Spring· xioni ‘lammffid ,mm 4· aanodykta.
1161161611 1711. Danzrg. w 466. ‚10611018376 emtor. - usuras.

- 011111. L. B. da Wolf Oecono- ’7 116611 Indyiaka, to 1661 61161111-
mioo Methodo 6116611616 pertracta; para wny Zywot, y ouda, Swiatey 11611111-

-Τ61;... Zweyter Band. Danzig,
boy Thomas Johann Sahroiber‚ 1748.
w 8611111. 760.

 

