Jnn. 11111 mi·

Orbisex Signatum Caelesti impetratum ¹10r⁸¹0 di ⁰¹⁸⁰⁰Vi² 0111170111111111-

Β. joannes cantius confessor om· in 1111111 (11 tutto 'cio ch’e ὸ evvenuto (111111

forma oratorie demonstr-atne. Grecoviee. '¹¹⁰¹oe &32:⁸⁰¹- Jagmll. - Praeda.

Τγρίε0111.111111118111111111110111. - Tem tytulz... Dedioato a ma

¹748· f⁰li0s kaft ¹32 Ι Eccellenna, Il signor D. Sisto Sforza
Dedykecya T⁰¹¹¹⁸³²⁰W¹ Z⁸m⁰5⁸¹¹¹⁰m¹¹· Cebrcressovedilla. RomeMDCOLXVIII

- Sermo jn laudem 6066ξῖζείὂὶ6 117118). PerMichelengeloBarbieiiininel

tii recurrente annua ejusdem Festivi· palium Mmimi' 0⁰¹¹ limma di 8¹¹⁵

tetc Cracoviee in Eccleeeie collegiata Imm· ν74011511· 991 Vffl·

S, Anno habitus Anno Domini 1767Ι 'ru dedykacyn podpicuje M. Barbieliini.
Mowa na poehwan S· 'lana KantegO Iliiiiirff'segiell. — 01111111, - Weren.

prny doroczneyJegouroczyetoicinre- Umw.
kowie w 1111111111 ΚοΙΙ. S. Anny minna - Vite Servi Dei Joannis Gentij,
r. p. 1767. w 411, kant 33. 1111111 acad. Cmccvieneie olim Profes-
01111. eoric. Cracoviee apud Luc. Kupien S.
- Spiegenione delli iscrinzione eei· n. M. typcg. A. D. 1648. 11811.
etenti nelle Basilice Vaticana per 11. so- 11111111 twierdzi 11 istriam 1111111 edycya
Ienne Cenonizezione fatte delle 11111111 zroku 1646.
del regnante Pontcflce Clemente XIII — Vita servi Dei Ioannis 01111111,
dci Santi (1111111111(11111111111111111101- almae academiae Orecoviensie olim prc-
Iaeenzi0‚ Giuseppe da Oopertino, Giro- sessoris, impresse Orecoviee 1111111111-
lamo 1111ιί11111,81111ἱηοάειΜο11111111- cam KnpiezS R. M. typ. Anno do-
naro, Giovannn Franceece Fremiot di mini 1648 reimpreeee typis [1111111111-
Chentel l'anno 1767. (Na 11111111) In tie, enno demini 17... Superiorem per·
Roma MDCOLXVII. neila Stamperia 11111111. w 811, k. t. 1 1 etr. 22.

di Ottavio Puccinelii posta vicino ab Approbntq 111 drnk deje Jacob 1111111111
Governo vecchio. 114111, 111112. R00¹⁰r Uniwen. (16481) Cramer.

sagien. — Zycie Bi. Jene Kantego 11161111

- Synopsie brevis Vitae S. Joan- iecinekim iezykiem zebrane. (B. m. i
nis cantii. Zycie Sw. Jana Kantego r.) w 411.

Patrone Korony Polskiey W. X. Li· Tyra} widmann nnbrykowmy. 081010 2⁸-

tcwskiego Akedemike KrakcwekIego „1033an 11111010·

Patryarchy. Krctko Lacinskim y Pol· - ob· Aeta (1575) ,. Albfyeho.

6111111 11161111111111111161111166111111- wicz 6Ι F· (panem-piae 1742) - Am.
¹¹ ⁰²⁸WP¹¹J⁸⁴⁰Y⁰I¹ dat· ¹¹64· w 4⁰⁹⁹ brcnewicz J. (Palmetum 1753) - An-

kaft 2 ⁰³⁸⁰¹· diniewiez A. (lungun 1714) - Am-

* Vim di S· G³⁰V³n¹¹i caum ⁸⁸⁸ 1111111 Jak'cb (1739) - Animadversio-
11111.1111.1111111111 cc - 1 0- <1⁷⁷2
Crecovie. Dediiata ei Emo eet 1111111 1-681) -ΑΠΘὰΥΗ W' (mn-‘Ba'

bickr Wal. (Splendor Ode 1749) - Ba-

Ρ1111111111816111101111111111111111-Ρ11111- bilonowiez ΡΝ· (66660666. 1720) -
111111 AibemVescovc 111 Sabineeprotet- Badurski Andr· (Luminafe 1761) ,,,

tore delle Polonie. Roma MDOOLXVII. Banmewicz Adam oasim, (Bellerophon

117117). Ρ11 Michelangelc Barbiellini 1591) ,Δ Barankochz Μαάθ) (Navi.
neI Pelezszaeerni. Con licenza de Sti- gium 1572) - Barhjeffinug Michael

perimi· ,Π 400’.⁸tr' V111²87i.¹ '5⁰¹‘ Angelus (wem—Barcha (1754)-
ne(zwrzerunk1em klcczecego b. Jene Baronjus Mart 6606θῦ 1606) .. Bas.

K⁸¹1I080I toezeweki Laurentius (Prodigium netu·

Jocher podaje mylnie BarbieIIiniego 11 111-

tore. gdyr pod dedykmyq eq podpinni: 1111742)-Β111111111111111181111111Ρ1·

nortamptoniam neno enno ceno. eis Olivee 16851- Belli 116611Β1111-

 

