320 numne. flussovumus.

--....————-——. -,,

1111 &miv 11111111 1011111111* Et iJX. ’10100000 1100οη01101ιὶοῳ 0. M.

vidi 11 00⁶0· ,, Τ. D. Professum 1)0111010110)11,0ος10-

currtogu-o-l' Dzikow. ” 1111011 “ Krasrnn. ζ madzeniu (1011) publieznym dnia 22 Ιί-

flusrrts 110 8001011011110 110011011- Ι ’1111111 Ῑῖῗ ‘⁰4¹⁰ 1121115111· ll& ⁰⁵⁰¹]-
1111111181).0000111001,οηοά0101001010- 111·11“· ¹ w ⁰⁶⁹ ' ‘¹¹ ·
grando Polonorum Regno amicorum in· Ν* ¹¹· ⁵¹⁶1* 1101111111 1111109111· 11011111

. . . ¹ ‚ ·. 0100110111.10οΡ000110111110301000001α
ῗὲἷέζωῖιίῃ1ἰξὲἵξῆ116“ 111θῦ mk& ἐς 11) Νοινοςιὸᾱιὶιεςο, 00102211οω00111ἱ81ἱὲἵ1141.

, . . . . ,

111181 ob. Bazylik pr. (Historya *1111111111111193111111111111 ,Ρᾶῑῦ
1567) - Camerarius Joaeh, (Historica 1· de 1111111 111111111891111111· 11111111
1625) --Ηο1·11001 Β. (1100010100 1567) 11111Ρο111·0011111·11111101111011010179111·

- Historya (1567)-Ni01110jewski Ja· W ⁸⁰⁰2 111· ¹90· 11111111 11111111·
101) (1583). sochor orm bibl. m. ι. vm

Russus 1011111111. Friedes-Frewden

Dese 1001100 PreusrenUnd &legs-Tra- ’.1111181111111111111310111111111806·
1110110000 Landes 501110οἱ00 1101110· 11111116111111011111111111601111660

hann Hussanfz· Thorn Gedruckt durch ”⁰¹5⁰ kp⁸⁸¹f³¹J² K¹⁰¹¹M¹¹ ¹75¹} W W¹l¹¹¹0
w ru 0101 . . cry reozypospst

Frantz Schnellboltz, lm Jahn· 1636. lite XX¹ scholarum mamm· w 804,
w free, Ar-Bs': Ὢ ⁸ arlggygn, A5-EeB (11011011). 13(ss

11υωῖ85110] 01)·12111111101181111Ζ11111’ uroryr Hunsanewski 00 zloeenie lgn. Mas·
zek 1750). salskiogo. Zaezyna Exteurio universi Ju-

HUSSARZEWSK! lunacy (Ηο0011011- 111111111111 111 )· (1161011 111011110-
salakrogo (11οή 8). 1101001101 W. ,101110-

1111). 110γίοἐ010Υο0010081011101οπ0ψίΑιι- m u (m 11). Mam kmfi Ι *cxxx
guStOWi pann Nasszssmu Mllffissiwemu Ι wymiffliflssiom kgznodziojdw (bn 9)
Daj 1101001101 w naydrurlsze lata panu— Ponqdok jubileuszowego 0000101000 rh.

1000100110 0011010100οηῑο00010010000 11)· 1111111111 kuni jubilouazowyeh. 111,-
· terye nnuk. od krrty 6112 Draga 00910.

11110 01111111 1111111ιῦ111·- 10111111· 100100) jubileusnowo. (00111100 uk
1111111111 101111110111111111101 1111111 Aa: 10011 pomae 0 001700,ωο
Delegowanego od Zleml Stqiyekley zJubilouuzu. 8011010001 pokuty. 110010
Ignacego Ηο001001101110308101011οὃ10- 0111111111· 01111 ¹²⁶² 5111111111 ’111-
1ἶο111030 dria 3 Maia 1792 u Tronu Jffiffl‘ ”5¹⁰¹ ⁰ ⁰¹¹P¹¹⁸¹⁸⁰¹¹ 32¹2& ⁰
001000 001101011000010 γρτοώϋγ. (1792). (Ηυωηέψοκί Tomm) &QZ
(Bez osob. tytulo). Ber 10. dr. w 400 ⁸

2 kartki.

Mffljsssswssgssgssyyel³5¹¹ffyffiissz¹g⁰z¹l'fflffij sa Semin. w dyeeez. wil. Professora

legium. finnio. - Most Publ. Historyi Uniwers. w Akademii

flussrnztwsxr (110101100011) Το- 1111θή11161· ,0111101111 ¹¹: 1781111- 11
000 (1130, 1 13 Grud. 1001 w 001- 11111· (1111111 111111· b· M· 11 400,

nie). Przemowa przy rozpoezqeiu lekeyi 1(1111· .
publieznyeh historyi powszeehney ·- Ob· Legatowioz S. L. (1781)-
w Szkole (11611110) W. X. Lit: roku Ρ 1039110118 (1791)) - ’1111111113 (179111
1783101000010001.Χ.Τε1111000οΗ0. - 11110ςί00111110101γο11οὲ010100(1772) .
sarzewskiego Kong. Mis: s. 110οο -11010 do historyi Powsz. (1775).
Doktora, Regensa seminar. (110001111- Pohl «1ςά- ‘Lycio T. flummmkiego.
nego, historyi 0011000010ογ professora. Η118811) ob. Orartoryski Theodorus
(Ber 000110, tytulu). iulio, 110113 (οά (1749).

ask· Αι-Βι) 1111111· Η1188011ΑΝ118 Nico! (1118111108).
- Mowa 00 00000010 lekoyi publi· Carmen Nicolai Hvseoviani do statura, 10-
eznyoh historyi powszeehney przez W. ritate, 00 uenatione Bisontis. (1101011001)

lngieu.

' 01101011 lmienin W. J. X. Tomaeza
Hussarzewskiego congreg. Miss. Regen-

 

