msrRux‘rArrz. INSTRUKTARZ. 591

Bes csobnego 111111. 11111111 0116111111 Js· (1111011111 tego inseruissem, 1106ρί11111
ne Wielopoiskicgo Wojsw. Daiej 11011 1111111001τηί111 Rspltcj Sksrbu Koron.
1111111111. Ρο nich: Taksa 10161 1 tc- 1 Warssawie d. 30 Lipcs 1772 r.
11111111 11111061101111 prees 1101111611- Egzemplsrz Bibliot. 1111111011 atron 176.
two Sandomierslrie. 01111. 1),ι 01111111- ὓ11110 11011111 sie cd 01611111 June 111.
111 Administratcrcm y inuym do 111110- 06 111516111111011111. od 111. 137:
111111. Jagioll. Explikscya ο einch, 11161111 101111111-

... celuy· Zwymgeniem my mel, 161. od 111. 1551 0161111111 6111011111-

kich t0w3r6w tam ad regnum wehodza· 1111161111. 1611 01011111101111111111
· 1425: Bothus juramentorum (1160111111

eych, 11101111111111 regnum 1111110- 111101). Na 111. 174: Wysusccenie 111111
(11111111, et iu reguo 1011101011 sis, skarmwgeu. 81 satem ⁰¹¹11¹⁸¹¹5 ⁰¹0¹5051
11111111011111111111,11161111111111- ¹⁰¹¹²⁰¹¹¹¹⁸¹

scribitur regula, 111 y od czego 11111- Μ· “ ¹3¹⁸¹1¹⁰· - Jagisll. - 1181111111-

m⁰¹⁸⁰¹¹ Ι7 P¹²5¹¹0¹¹¹⁰¹¹¹⁸⁰¹¹ 85⁰9¹¹¹¹¹¹0 -11111010111011 przeu kommis·
W³258¹¹1¹0¹¹7 9¹⁸ ¹³¹1 J · Κ· ¹¹0¹ ¹¹¹0 1 syc Rzeczypospolitey Skarbu 1010011-
RZ⁰⁰²YP⁰⁸P⁰¹¹¹0Y Wy¹¹¹0¹⁸¹¹⁰ ¹¹⁰2 18111167 go 11 111111111ηοί1 koustytucyi gene·
§¹⁶P⁸¹¹¹051 P¹0 Jssfl¹¹¹¹8 '¹5¹¹ maja, y 111011 koniederscyi omnium ordinum
who-819 1151]Μὸ Passowle Supquntffil: Regni na kOssWOkaGyi gldwney War-
¹¹⁰⁰¹¹v P¹⁸⁸¹¹02 ¹¹⁰¹¹¹¹¹¹¹0g0⁸¹¹⁸11¹¹¹2 P0W1· 1111111111711111 17641011110111,
20¹0W¹02 ⁸¹r⁸¹¹¹¹⁰y ¹²4¹¹2¹¹¹i¹ ⁸P¹¹¹W0W¹¹⁶ prswem seymu coronationis N. Κ1611

bid& ΡΟΨῘΠΗῘ, ²² P⁰d⁸¹<⁸r¹¹⁸¹W⁸ =¹¹¹¹¹¹¹e Jmci Stauisiewa Augusta 1101111111
W¹0¹¹1¹0¹¹¹080 JM0¹ ¹3⁸ssst T00¹¹0¹⁸ Wefl· penuiecego 1 1111 istocie zechowsuey‚

sla podskerbiego Wiclkiego Korcnuego pffitanowiony, W ktdrym sis spisuje cio
kmlflffl ⁰sd⁰ffl ⁰¹¹2 ¹¹⁸¹⁰g⁰i ¹¹¹ ΡΠ· generslne 1010111, po 1111111101Ἦο-

¹¹¹¹⁰¹¹¹¹¹ A¹¹¹¹⁰ D⁰m¹¹²¹ 176¹ wydfflly· 1110111111011,Ζ1111111011 ypowiatachko-
W W⁸¹⁸²¹W¹⁰ W ¹¹⁰¹<⁸¹¹¹¹ J, Κ· ¹¹0¹ 1·01111011,1111111111111011 siem Pru·

1,,08161311017Ρ9810111θ7 0011θέ11111 111011, eadem lege 1111111111161111-
gu Sssh⁰¹⁸fflm Plstfflm (¹76¹)· ¹⁰¹· ¹¹· wuieyszych koustytucyi 10101. 1111-

nib. 57 (ark ΕΘ) 1011011, 0111 regulameut 1111011161

¹¹⁸ ⁰²⁰¹⁰ ⁰¹⁶¹¹¹¹¹¹ Μ· W⁰⁸⁸¹⁸ ¹ ¹⁸¹⁸ ¹¹¹ w Krclestwie Polskiem 1 wszelkiego
r. 1676. 01111. C‚: 011 Rspltey 0110-

rikis. ‘ru podem przykrady 0 rupen 16, 11111111 1101011101011. 11111111 Ι11111·
1111 Halone 1 11111011 co «1111110111 11011 1111111111 cudzozremsluch m tres

towuy 5111111101· 17⁶1· 0 Miror. &ulcu classes: unas necessitatis, convenientiae

{eiwons ⁰⁶ ⁸¹¹· E: ¹⁰¹⁰¹¹¹¹⁸⁰¹² ⁰¹⁸· et superfluitatis podzielouych‚ in ordine
111111111111111 celuy abecadiowo do 111.

u, 01 u: orsynaeya su omsyaussw ‘¹⁰ eupedycyi ¹5⁰¹¹⁰ towarcw prm
skarbowych. Obserwecys 11111111, 0 ku· prowuicye 1010101 na 1011011111 1 11111-

Pffich ¹¹¹0W⁸k¹⁰¹¹‚ m0⁶¹¹0w⁸¹1¹0b⁴ Skrsdy 1011011101 111 ad regnum 11101011-

ἷ”“1ἓὲ1ζ’111“1ῗ11ἑ1611131111111 &⁰⁰² ⁰¹ “¹⁹³ ‘⁹¹¹¹' ¹¹²⁰⁰¹¹⁰d²¹⁰¹⁰¹¹

sWegier. Expedycyu 10161. Zydom 11· y (ΠΕ exakeyi ⁰⁰¹¹ ¹¹· Κ· ¹¹⁰¹] ¹¹²⁰*
kanny handel 11111 zie 1101111111. csyposp. 11010111 0111 1011111111 po·

Od ark. Bb: rabolis i repartreys kwito· 11010101 10111όί01 11161 superinten-

*5⁰3⁰ {³⁰¹⁸⁰¹⁰¹⁸“¹⁰⁰‘⁰¹¹¹m·.¹¹⁰f¹⁰²¹ ³ ¹¹¹¹· dentdw prowiucyonalnych‚ contrsrege-
siege ardsgo 11111 heudiujqcegc 111 Rho·

611 1611111111γὶ r. 1721. 01111111 11 jak ⁸¹¹⁸n¹⁶wi ¹⁰w¹z¹¹¹¹¹¹¹r P¹⁵⁹¹¹¹²¹¹wr ⁸¹¹⁸¹¹¹¹f
ms syd podas· przysiqgi obicere ⁸¹9 prze- 1161 y wssystkreh 10 genere 011101111-
0111101ῦῦ110·θωὶ10111111θᾶ11ἆο1611 16111111111111 111111 111 1011111111
1111611111,11111111111111106111111 skarbu komnnego Wydassy y do druku

1113ῑῖ uuffligfflwu-wffii 2611111111ῐὶΙ 1765 die 9 Martii 1 Warszswre pode-

- Teuie tytui:... W Wurszawie, ¹¹¹· ¹⁰¹· ⁸¹3· As'Qn ¹ &4¹¹¹ss .,
w drukarni J KMci y Ruecsypospolitey Duksw “ 3¹⁸⁸¹¹¹¹ ·· 0¹⁵⁰¹ ·“ 11011111·

XX. Scholsrum Piarum. 1 801, stt. ·· ἕθῐὶθΐξῑῐῡγ {20¹¹1y· 1361 w· m. ir·
192. (Ns 1111111111 111011 11111111) Generalny

Ne odwr. 111. tyr. ieet pozwolenic 11111111- instruktam celuy 11111111311111111, 1111-

 

