tot instrata inantea

wrooie tytuln witernnek Zygmunta 1. eupator ex uetuatieaimia exemplaribm
a pod nim ez tarnyz) Iu Regia Polo· uigilanti opera nuper latinitate datur,
niae cracovia leronymus Viator exuu- summam oum diligentia reooguitm
debat, MeneeMaijo. Anno mbxxxv. adiunctio simul gloaie et textua inter-
Cum gratia et priuilegio Sacrae Regiae pretationibne adid neaemarija. Anno-
Maieatatia Poloniae ao Sarmatiae, ne tata praeterea in marginibus habentur
quie inira decennium boo idem impri· loaa Legum Juriaq. Saxoniei Prouin-
mere ml alibi impressum bno aduebere 111111, materiam textae et glossarum
aut venundare audeat, rub poenie in approbantia elucidantiaq3 lectori ma·
priuilegio expressis. 10111, bart CLX. gna afferentia utilitatem. (W tytnle ry·
3 korty nlb. wreanoie 2 karty omylek eina bitwy, ryoeray i orla). (1111111111-
drukarelriob. oie tytulu berb Irodzia i 11 raayz) In

N· 11111111 1111611 111111 1111111111 iem Reffl‘a Poloniae Oraoovia llieronymua

111103] piiiffigjffiffigfflfflffi Ε’- Viator exoudebat menae Aprili. Anno

dy mmm areton do 25ng 1. ⁰f⁸⁸ M.D.XXXY. 011111 gratia et prigilegio
(Δ)1 hectorem benevolum antone opormq. Saarae Regiae Maiestatis Po ontaa aa

11111111ιὶ11 lnuidi &mererium aurum. 'l'en Sarmatiae na quis infra doeennifl hoo

berimiemy pnyjaaiel Jmkima poariam idem imprimere nel alibi impressum
o Jego praoy. nunquam antehae taor-

lior intelligentia extitit iuri Saxonioi Pro· ¹²⁰⁰ aduellefe 8111, mundum {adm
1111111111, tum et municipalia 111111111- Sub poenre 111 priuilegio expreram. fol
1111111111 1111111111111111111111· k. aixxv. uadto Summar. Prawa
vit, textum apiuoeum ao 1111111111 inte ' ⁰· ΜΨ ω( 3

bilem ottaelliorem reddidit, materiam iu- ' · “

anper glarearum iu multia 11111 maneam, 1111111101* (10 Plffl '1'010505080 Βίὼι111
1111111111,(111111111111111111, vetuatiuimia 1111· ¹ ‘⁰8⁰2 11011101.

(ab ipra bleidebnrgo) oonqniritie exempla· W¹⁰¹¹b⁰wb Ῑ· 90 ⁶·

ribua eonformando in latinum ‚remam per· zamram vyarlo:

1111111 admit. 11111011· 1111111· logum, Promptuarivm Jvrie Provincialir
amorumque ¹¹? proaem ’Μ’ mmm Saxonioi uodS ulum 8111111111 vo-
allegatione· ongmalrbna 8111111111 Oano- (1 1³⁰⁰ ,, , ,

num et legum adaptando omnimendapur- eatur, tum at Muntaipalia 1111111111-

111111111111111111 1111111111 1111 gen. summa diligentia reoolleotum, et

⁸¹⁸? '‘midi“ danique .P.¹⁰¹¹¹P‘¹¹⁸'l⁰⁰¹ 111· ad eommunem editum utilitatemAdinn·
oulr Saxonum 111 ldummpalm June blande-

burgen. mmm„ mateola. Nunquam uta praeterea habentur ex li. 1111111111
tot attentio erroribur purgata leetio iuria loca ad Communem modernorum 111
illim rinmrtor habita art, 1111111111 pm· J ure oinili naum magia utiliora. (Tytnl

1111111111 potam 1111· 1111 worn rynny. na 0111111) ln mgna
non amram modo, aed 11 11111111 oum re·

111111111111111111111111.1111111111 liquido P⁰l⁰¹¹l⁸0 (1191130111 Hl⁰f⁰¹²5¹¹¹¹¹⁸ Vlewf
apparebit exundabat Mayo anno M.D.XXXV.
Liber 1 amon 1-nxx1mmr0r01.1.. fol. ark. 2 i kam LXXX.

nno n. aruo. 1-nxx11 1111111 rol. neuykmyr d„ m„ Μ, xmo„ Um
C. Lib. 111. arno. l-XOl idaia do CLX. ,bgwflowy⁸ pst ommpgj kmi, 1 ,m
Dalej 1111 nieliaubowane: articuli Speauli prm-0310 ὼῑοχο ppgpnym haimim
Saxonum iu Concilio Betilien. reprobati dmm, 3103„an mpgjnm ι „m
(k 1). 11111. duria auxonioiex typo do· 4Y1k035fflffi ΨΜ, 3005„ ,ψῃ
111111 Buokadorff declarati (1111211111- pgpj„ 95ng
1111111111111111 1011011· Emi* (k- 2). Exemplum Promptarlum na pergaminiejeat
1111111111·- 1· 19 11 w 11111. nme. wmr.
21111111 werlo 1 orobuyrn tytulem (111111- 'l'e arry dalaia raram 11 reniae apruniana i
1111111111 egnemplaraa (1111111111) 1111111 joam mrott

sm anm noma semper ex· ffibffj'psskffi ,m , Bm, ..

poetanda dieo bomini eet. Dioiq3 be· cmm - Drikow. - mm - am·
atne ante obitum nemo, extremaq3 fu· ⁸55.. ,' ormi. - nug„ pm - wm
nera debet. Jvrir Munioipalia lllaide· uoto.

burgensis Liber vulgo Weiohbild nnu- - J urie provincialia quod Specu-

 

