Jfflwfl· Jtmowm. ooo

-““““““ *···—‘- ·-- ———

(1111111118). Gyinnooii Elimbeteni or· stantinopoiekewo Patrimon teremit.
notissimo Alumno Johanni Jenisio Le· Bon miejo. i roko. (Praedopodobnie
sna-Polooo XV. (1111111111 Novembris w Ostrogu okoio 1584). 11411, k. 12.

A· O. R. oioiomxxi. ln ipso studiorum &onom 11. 11.- ianm. 11.

eursu mortalitate interoepto et X. cal. [mojam. - 801161 xiim-Pom - 1111

Nov. tumulato 111 exequiae eant libere· ⁸⁸}OE 1111011· w· Lwowio.

libus studiis operantes Pietatis impulsu ··· 0¹¹f¹¹2¹¹⁸¹ia ¹³¹⁸⁸¹330i⁸ kflfflssssflflss·

hortetur Non nemo condiscipulorum. 9⁰¹⁸k⁸ss⁰ ΡΨ· 1111011111, ΜΡᾯΜ· W⁰

Wretielaviee, In Heeredum Boumonnie- [1110111ίῖ W Typ0gf8fi¹ 3111181101, 1591 g·

norum Typogrophie exprimebat Joh. 1111171ῐῦ23· f0h0·

Christophoms iacobi. fot. kart 2. 11111111111111111111111111111111.
' wmeim ιι r. 111511. ott. 22 iae. ·· Rue 101.

1Ε111111168 [ord Minister hondlu. Wi· . Potoni). effl- ο
dok roeozywietoo'oi Religii (111111έοί111- hm ⁰b· WW⁰ (pm Qffl
skiey, woiewy w nobie semoy po An· 1618)· , . ·
gieloku napieany prooz Jmt Pane Jen· 'fnum Μ· Am Pfffymmff Ψῑθ·
mags, po smmum pfflmny prm dzp Rogiem' a nerodmm Ohrzeeoimi.
111111 Pane Le Toumar, epo polsku ⁸k¹⁰¹¹¹¹ N'W· M: P⁸¹¹¹¹² ,Μ J⁸P¹¹⁰5
wyfflmgssmny prm X⁸ penem ΝΥ, (ione Poemmvekiey ustewiomemi ou.

kowokiego scholarum Piorum. In mo· dmi, ’,1111103 ²⁸ mw⁰¹0¹fi⁰m poien-
dioo evades me Christianum fieri. Aot. ⁰h⁰⁰⁵⁰¹ 1³⁰W⁸²⁴³⁰l²¹¹⁰¹¹¹¹¹¹ ’1110110111 W·

ΧΧῊ, 23, w warmwio w Dmkmi mem przez W. 11111 11111111 8111111111
Nadwomey J, K, Mei 1732· w 800, Droehiekiegowkrotkoeeiokmna.wpo-

1111161111, str. 1411 Omytki 1 etr. 1⁰²⁸i⁰Wi⁰ ¹773· w 4⁰⁰· Hm&

nomm„ tumtun do xpp„ , mm„ 1111111111 petryoroho ob. 8111111111-
Jebionowukiej Wojew. Bnoiawokiej. monor (11128).

1111111111111111 emmo 5¹5 mutia. oo

111111 ppprobooyp podpimi X. 111111. Sta· 1723· w 12⁰⁶· ,
1111111111. em. mm. 17821. 1111111111 ob. Myhm J. (1666).

imber 2²⁰5 ⁰· ³⁰2¹· ‚ titium biog. Skamnie o Judie
ΒΜ· ““ cm* “’ ‘¹3⁸¹'n' ““ ΟΨ· ““ (1 ti lie blatennawo Jeronim. Boo
1111111111. - zeelem. pre α ⁰ ²

1111111111ο1).Η111111111.1111.(1651). ἳ·41οὲ·ε(ὲ)1ῗξ 1ῐί101781ῐί ⁰k⁰¹⁰ ¹⁷⁰⁰)·

leoprnsse ob. 1111111111 111111111- nomm N· 121, ,. 11„st ῃ, 11³6.
soem 1766) - Koropetnioki E. (Gali xmnj. - Poeno publ.

cii 1786)-0111111111111117821- immittamus· peregrinatio oo. woi-
Wagss T00d· (P018k1 17671· 1111 'Pomm 8111111111 (1111111111 peregri·
loomuirya ob. Geometrye. natio 1737).

mmm, Treny Jeremiam uad 1111111111 1111111111 ob. Sensim
zborzeniem Jeroeolimy, wedIug textu Wim· (Pnyfflifflfl ¹775)-
LXX damnato, przekiitdenie Jmka 1Ε1111118111 111111. 0111111111111 111111-
Przybylokiego‚ podozee oietkiey iego ny Ur. Jozefa Jerowekiego pnoeiwko
ohomb r. 1795. W Krakowio. w dru- J. P. Piotrowi Biankovi benkierowi
11111111111Μ11111793).11111, k. 16. wormwokiomu w sprewie o uznnnie
..t 11111111111111111
“· ΚωῑὼΓ ⁰¹⁸⁰¹· piooego od 111 Jemwskiogo Pozenioy
*·- Ob. AfilQMLffifflfflNffl 17117) a ΖΨ] do mplgoenia ω td Pmnioq
·· 001111111111111111593)--011101011811 Ur. Jerowokiemo Czer. Zir. 4364 y
W· S· (1759)- 1119ῐῦ11188· cetero ·wrm Prowizyq y wydetkomi
itm! Peirymha. Potionis Koo· Prawnemi tego& J. P. Binum oborie-

 

