flomwm. Romarm. 23?

Ἣ --.-—...

10011010- 1³⁰¹· M 21Βο00110 3) {1⁰- armaturao S. R. M. juratus regens et
¹⁰²* 3)010111111111171116ζ 11111111111111· auditor. Vamviae Anno Dni 175810
Zsffifleffln ⁰⁰m¹¹¹⁸ propm '¹¹¹⁸‘ lio, 1 arkusz (wierszem). Aknd.

Chreptow. - Dzikbw - Krasii‘is. -00001, Hoffmfl masat (ss 1756). ΝΜ),
-Virum magnifieum Carolum Em. azbawjennv kalendffl pay „owym
11010001 Ρ 111000000100,00010001101οι001000 ogioszeniu iwiata‚ Imienia Jezus Wiel-
1766 salutant Musae Eibing. gymnasii mofinemu J, Mei pann p, Macieiowi
Ps⁸0⁸⁰⁰¹¹¹12⁰ J⁰a Dan· H0ffm8ss¹¹0 00¹1· Malechowskiemv Lowezemu 110Ιί3110-
rect. 01Ρο01. R. O. et de mutuis An· mu J, ΚΓ, Μ, y'Rzesszypfflpolitey prm.
8¹0ffl¹¹¹ 01 1100801010 0000101011ίῦὓῦ iwi’qtnegoryoerstwapolskiegomqinemu
dominatione Equitum Ord. Teuton. non· Pulkownikowi w Roku 1728 mamb&
nulla cofflemtantssssfflbingae, Nohr· ngr Wrmkiefkigy ngd (110Ι Βοωῑέῑῃ.
mann-W 2⁸¹*- · n w oen iio e owan. rzez
- ob. 00110060 scriptor rerum pol. X. Jiiafata Restituunt,y Kaznoiliieiq y
nova (1740) -1061011016116 (Adv. Promotora miiaiin) S.(wi9teg0) Wro-
virum 1731) -— Knoohius G. (1740). nieckiego, Dominikana. w Poznaniu‚
Bentk. nm lit.p01.1.197.27.11.483.- w Drukirni Akademickiey. fol. ark.
nandi. nist dr. b. pola. 1. x111.-x1x. Fa (kart 13).

,ξι61111611111111911Γ61ἰ1111ἶ W dfflrkwfi i... 0 unwhowskieh 1 00-

116011011. Rzeez obojmuje aspektn bez ka·
wi 0 paniefiitwie i· mitiori-
utwio. Jagiell.

Naehr. 1762221. 3330. 1766 m.12{3.138. lendum Mi
{ig-‹ilfzemith Elbmg. Gedflcht. 1703 itr.

(1101600011 lan Franciszok). Olerus - Krzywda znaczna herbownym
dioecesis Tamoviensis perillustn· Domi· krzdeOm prm 1018100 z tego fima-

no «Ioanni Franciseo Hofman‚ Canon. ta transmigricya. s'. p. JMP. Piotra
gratiarum aetio. Leopoli (1785), Franciszka Krasnodqbskiego 00010110

Osiol. ziemi Roiaiiskiey przy generalnym pu·

- ob. Rzepeeki szef (Debitum blicznyeh 10100 kongresie pogrzobo-
grati animi 1785) - Trzoeieski Sta- wym kazaniem ogloszona w koiciele
nislaw (Oratio 1785). pospozyt'uralnym Mordskim yna nimio-
nomm 1⁰51, nomm, Leich- rzenie obfityeh 10160 W. JMP. Anto-
predigt... Michael Rosenberg. Danzig 010100 1¹8 Beydaoli y Klimich· Kranno-
1668, w 400. debskieinu Ozeinikowl zieml 110106·
- Alfi Johanneg Maukigch aeine„ skiemu dedykowana y za pozwoleniem

Nahmenstag wiederumberleliet. Danzig Starflzyssh d0 druku podana przez X.
1664. 101. 10001010 Hoffmann Dominikana r. p.

.- Leyd und Frende„ Gedichte als 1735. w Kaliszu w drukarni (1011. Soc.

Adrian v. d. Linde eeinen Namenstag 1080· 10110, kaft 9 nlb·
erlebet. Danzig 1664. fol. Na odwroeio tytuiu herb Knywdaa pod

norim ionann eoum. 100.. ξζξοξίξζξὶῇφῗζῗώῖξίῗ31111111

Liebffl‘diem welchen Andfflae V⁰¹¹ izozegdly do historyi rodziny zmariego.

Pawlowski abstattete Joh. Georg Brown.Bibli0t.198‚myli εἰς pinge, 10 to

Hoffmann. culn. a. d. Spreti, Ulrieh jesuity (liiiio.

Liobpert. 1691. w 400, str. 62. Dzikow. ·· Wam. Uniw.
Pawlownki By! z Parlina pod Cheimnem. - Nowalia w krdl. Polskiem S.

qdafis. Jen Nepomueen ozyli iyeie tego §wiq-
Hoffflffl ¹⁶²⁰f· AP⁰th⁰⁰⁸¹¹¹ ¹¹⁰· tego. Warszawa. Ber· w. r.(1741}.(D=·111‹

minis·&renissi111i Augusti III Regis XXJ schol, piarum), w 809, mk, 17,
Polomae inter vota publica in debita (kaft 118111b,)‚

devotione brevi poemate recolit 1000- Joch018464 JanoekiP01.1.27.
phus Hoffman nuper regiminis levioris wiloii.

 

