lat aunum. numan

Cum gratis et priuilegio S. M. (Na Philosophiam,'quas spsatent, diligenter
kohouz) drukowano w Krakowie u 1111- obseruat. Distinguuutur etiam Orationis
theusza Siehensyeherit roku ptdskiego Partes iu Periodos: Periodi iu Membra:
1567. w See, nib. hert 427 (sign. A Membra iu Commota. Β. Η. sd leoto-
-Z. Aa-Za. Aea-Hhh 04). (Druk ram. Si tibi quam sequimur, methodu
goe. prdoz dedylteoyi litora knrs.). placuisse uidebo. Sat foetum studijs‚

Na ousiosis ayt. onst potati poe keronq. laetor amice, meis. Sin aliquid meiius
11111 11011· 1111111111 3 101011 w ⁸⁸1· reperis: conamina nostre, Nontemen in·

⁰⁸5· knyt 10116111, brema f⁰¹⁸⁰⁰⁸¹¹⁸ grata sumere, mente, deoet. (lum gra-

dominio 1³02&ssssss 2Εέζὲἶῇ tia et privilegio unhx. (1560). wileo,

1566, ms hart 6. Delsj: Panomisalaeh- etr. 248 i rejestru hert nib. 18.
010 11111· 1010111011] (1011101111 111101 Dedyk.: Senatui cracoviensis urhis. Orneo-
⁰=ok¹0u erueth- Odromedl 11, 10111· viss sn seusu-mo· ιιι. cu. usu a s.
tek Conlesriey. Odpowiedd na komso Gon· 1559· ., Ν, mule „inim dmkmj ω..
1011101· 1111171· 1111011 0111111110 11, 11· duiohrr Knyu. Egenoltu rr Frankfureie.
91111. 11 κ) Art-19· 0 “9⁰¹2 imm·- -sq tu: Epistola esua oram urst·
11111- 110 bru 1111· fluum '‘fcer- sntio r. tosa. (s. o-1o. ornemus
1101 1101100080 ,(00 10117 3091· 11101ος qut in deponendo epod Β. Mariam sohols
Stum ilsrhortlrowu kasst. lworrr. lasum cm· gemui ζωὴ, ⁸30„ mim, Ju.
ookoiju tad· 11110 ‘3⁰ ,k 3711111111 au tosa. o. 1725) cuman· uun, ,ι
0111111311 noge. opoue ⁵w⁶s 11111111 stan. iusisse, loannis Parvi nepot, oo-
do Kelusa urequaczqooetowy, Ρτξο· annu usomwut (a. 26-28). oratiun-
myth, Nouos> 1111111· laum 011111· suu u. Tullii ctoeronis omioni, quam
msu. umpsue. usserat, mbo· us· poa suum su Ques· trouu, u sner-
11111111011111011111- ζ,01,111113701 raudo premisse (do str. 31)). Pmistio
1111010111οΒ0 1111 01110101110111080 W? 1100 st methodius ratio.. (etr. 36-60). Expli-
gruntowuy3 0d hurty ³⁸⁹} Ο spowiedat, 0250 (od ..po-155), B. flfflmfl trium
11111 summu 011· aas: spissia ad ciceronis epistolarum explicatio, ciuiss-
1110110111 1101111110· 1108011100 11111 111· mo Laopolisuaie Urbis Senatui, dat. Ootoh.
111 1111110 0111111011 0101111· , 1559. Od etr. 161: Oretiunoula: qua oum
z 101 011101110οῑ1 1111110110Πο 11111 0100· Scholastioam deponeret provinciam Leopo·

0101101011111101110101101101 1101110111· Τ lieusis Senams in literarium Rsmp. pro·
1001101 111311 ¹¹¹⁸ 110 11010101 (1001011110 Ρ ¹· merita praedioahat. Od stt. 171: Trium

011011110011001011001001 100111 11001001 Cioeronis epistolarum explicatio. Delibe-
pod ll. 9877: Historys kneerstwa Husso „tivi m Jupieialjss gen·

1108010117· ’101 111110 111511101111· 1· 173 W mowie wyohwala tutor Burmistm 825-
11101001111101010111· 111010011011111101 mona u Braeuin ojoe Simone Simonidesa

hl.17'79,elopodaietojakowythekschrre· my (ι. 165.) i Gmgom smmum
1011001111101111001111111. - 'l'alrte Beudt H· ktdry hyl tamis neuoryoielem.
01· 1111100101 0100100011111001 (1101110111 Alhertrsndy rr Prnyd. do Historyi Rzym·
ilistorys kaesrstwe Hussowego, uhlet. ,505 m· 430· (m mk dmpu 1570)Ι ,,
8101101101011011ι 1007· 10011011101μῧθο1 1011111395.- Meehern. str. 145. -Som
10 11011011001110 0017 1711111110 ”¹⁰ ⁰²5 merrogel lv. 289. - Wiernbows. l. 202.
uie do ostatniego isoihskiego pusma rolr wmnim H· ι· vm· 225,
1101011 1007· 1111 011111001011100110101 Orartor. - Daikow. ·- Jegiell. - Ossol. -
to drielo w prrypiaek“. - wisel te Bend· ΨΜ Um
kie nie sual Chrseteiadskiej odpowiedai. P bd. D. vm. u m
uoeser east. - usos. susm. 111. 188. - -· ‘m ¹⁰⁸, ¹⁸1> 10111111
Bonus. Η. dr. 1. 281. - Baelo Hirr. estex hoo Sophismete h Magistro quo·
dmk. 11111 318· - flemmarvogel. ¹V· dam proposito: An Grammatioi, Porio
291' “· 1110010111· L ²⁹⁰· (¹¹¹⁸ 1101231· dos Membra, et ineisa, Sententia et

Ἥοιῖ-ἭᾙΠἯΉΞἭᾸ Syutaxi distinguant: Oratores autem,

Ueis. multitudiue pedum et numero. Dispu-

- Orationis Ciceronianae, quarn ad tatum est hoo, pridie cathenensis,
Quirites post suum ab Exilis reditum anni Domini 1561. M. Thomu Petrieo-
habuit, Explicatio. In qua methodus niensi, Facultatis Philosophioae Dounon,
in explicando seruatur haee, quae sin· apud sam Disputationsm aequissimo
gulis Logioae Philosophiae partibus sua indioe. In hae eutem Disputationes, sere
tribuit officio: simulq. et ad Moralem tots de Periodis doctrino illustretur. G.

 

