111 1101101111. 1101111111.

tionem 1110 scriptores introductionem Kreises in Ostgaliaian. Gehaltau als

11111011110111111.Αο010111111 Ηο1111110001 gpplslen 1111Ξο101ἰ101111ἰο1ω101π11001
...01101.11.111101- 0110101 1111100 ’01 10
11111 01 gentium 1110101101Ι liipsias 01 werden sollte, 100 Franz Heinrich disff- l
Eudieron, sumpt. Davidis Richteri bi· mann Weltpriester‚ Doctor 1111111111- ¹
bliopolae, 1710. LitcrisAndrsanaidleri. weissheit und Vorsteher des k. 11. Rae·
101101. I: 2 1., 111. 32, 168. Τ. 11: szower Gymnasium. DenZweitanOhrist·
111. 160 1 2 ryc. T. 111: str. 396 12 monats 1799. Tarnow gedruckt hei Ge-
mapy. T. IV: str. 222 i 61 k. nlb. 013111111100111111110011100101.11 400, ,
(inerter. -nueryr'rs, 111110. ³

Hoffmann [1111 on. nghnitz Alex. Η11111111111 fridericus († 8 Mares
(Felix 16531- 1673). Dies nuptialis Samuelis 801101- ³

llssffhlhllll Ε. h. 11101 vereinigten guigii 01 Anne Regino Weissie ni· 1
0011101010 von Lernberg‚ 11101111, Ζ1- veo signatus lapillo 1110101101... 1670 1
1001111011 Brody ordsntlicher Lshrer). Thorunii imprimebat lohannes coepse- 1
Einwcihungs-Rede des Evangeliseh- 1101111110,111.11100,111112. Ῐ
Lutherischan 00110110101110111101110 cursor. - anans. 11011·- 1
den 131111101Α111111110011111 1780. vor - ln Elogd Silasii 111 conjungenda 1
01000 111110110100 1111 zahlreichen Ver· rationis 01 orationis cultura. Oratio ans- 1
11011101,1 gehalten. Warschau‚ gedruckt pinalis habits Elhingas quum bonarum 1
10 der lrhnigl. und der Republih pri· literarum professio ei demandaretur. 1
vilegirten Grhllischen Buchdrulrherei. Elbingae 1663. 11 400. 1111010 1

11 400, 111. 8. - Gymn. Elhing. 0001001011110 01- i

“· (1121111111Πθ119 bey defien ⁸⁰· 1001111110011111100011110111011110111- 1
lerion Exequlen 1111 ῙῙ],1’01(·1(·Ᾱ1)()812 001, 01 1101110 apud Christianos novi anni l
MaJest: Malla Th⁰¹⁹⁰⁵¹³s def Mune? civilis auspices oratio prior, hahita El-

Ihres Volkes in der Vereamlupg der bingae a0 1657¹ Elbing201657,w 402,
Evangel.-Lnthernmschcn Gemernen zu - ΜΝ Oratio Μ,Ε11,1,,ε,,, 1

Lamberg den 24tsn December 1780. 1557· w 4„oe- 1
gehalten von Ε. Ζ. Hoffmann 111101101- - Oratio parentalis Franciwo Hel„

einigten Gffif'einen ΖΠ Lemberg’ {Jam' vingio habita 1653. Elbingae w 400.
1111,Ζ1111010 und Brody ordentlrchen

Lshrer. Lemherg‚ gedrukt bey Wittib ““ Sim· gy ¹¹¹· Elblng· ⁰⁰¹¹·f00l0f58

Joflepha piperi„ 14· k. (pubem puoh, Ponticum cum musis colludium: sive ,

(1111, Anno 1730, w 400 ,1, 16, 1011010 epigrammaticorum 0001111111,
’ om Amstelodami. Apud Aegidium Janso-

ΗῦΗῐΜΑΗΝ [ithai-(lug, Trauos-G& nium Valckenier 1663. 11800, 111. 138.

dicht Jacob von Bobbart‚ Danzig Sa 10 11101110 douhywateli miasta Elblsga, =
1659, 11406, (1011110111,11111,001111. 0111111.,11010· ,

corruens 11. [nato 111111 fflfflfssgffuggsst·
w 811110] (po francusku‚ umieszczony 0111101. - nmine. 1

w Memoires de l'academis des sciences. ..symm-„12votivum,qu0n0bi. ¹

Parit* ¹752· ⁸lf· 313). ¹ libus, amplissimis triumviris Dn. hli-
'Hoffmann ff³⁰⁰¹⁸⁰ll⁸ 0b· Rzsspesslfl chseli Sieferto proconsuli, Dn. Danieli 3
Mlsshstl szef (1785)· Meirisio, Dn. Danieli Wiadero 00011-
Ηο1·“Ι·“ΜΑ1111 1101111101( llenrylt. libus benigno coelestis bularohsa auspi-
Transrreds anf den Hochwohlgabore- cio, provido inclyti 10111111 suffragio,
010 Η1. Anton edlcn v. Medina 101001 tacitoque universae civitatis desiderio
rdmischen kaiserlichen konigl. Apost. IV. Non. April. anni 1617. designatis
Majest. wirhl. Gubernialrath und 1111- novas amplissimarum dignitatum inf-
niglichen Hauptmann des Rzeszcwer las 0101111181ος gratulatur et infore&

 

