236 HOFFMANN. HOFFMANN.

operas doctissimorum virorum proposi· murriano mamasac comati Thomu
tis ex mathesi, physica 01 1110101101οο- ἐξ* 1131111 1101111111·

1000 thematibus, quotannis condecorari Bm} ,, egam , cmm „ Dziktw.
decrevit, munificentissimum, fausta ao- 1031011- Kraair‘ra. - 00001. - Uniw.
clamatio devinctissimi clientis Joanuis laona. - Wffl unia.
Danielis Hoffmanui, Atthenaei quod El· - De vi consuetudinis ao saeculi
bingae 11011101111000110010110.0101000. in Republica literaria. Elbiugae 1759.

(Βο0 w. m. 1761. tot), w 400. (Program).
Kijow. — Krasir'rs. Jochar1259.

— De Prussia mercatura et artibus ·- 111111· 111· 1111111111 1111111111 1110111·
0ulti0ri, Elbingae‚ 1749, w 400, 000010. (W Dittmauus Deulrmahl goettl.
sane. 11. 0. nr. 011111. (tute, od 00. 14).

- De Prussia varia fortuna iactata — Viro Magnifico Generoso blaxi-
sub casimiro III. Elbingae 17551400. me Strenuo Amplissimo Consultissimo
(Program). que Duo Duo Joauni Jacobo Moellero ¹

- De Rebus Cruciferorum ante ad· Consularibus Honoribus adhuc Fulgenti
ventum in Prussiam. Elbingac 1751. jam vero ad Praecousularem Dignita-
w 400. (Program). tem Eveoto inter publicos Applausus

- De rebus Equitum Ordinis Teu· Demississima 100010 Cougratulatur si-
tonici in Prussia florescentibus. Elbiu· mulque Memoriam Heinrici De Hoben-
gae 1753. w 400. (Program). lobe Magistri Ordinis Teutonici Gene-

— De Spectaculo naturae in agro ralis Ao Rerum sub Eo Gestarum Ex
Elbingeusi. Elbingae 1763. w 400. documentis Repetit Et Renovat Jouu.

Banu. H. 1). K. P· 1. xvi. Dan. Hoffmann Conrector Et Profe:

-80000010, historico-literaria col· Gymua: Elbingensis. Elbingae Litteris
loquii charitativi Thoruuiensis, auno Nobrmannianis Anno 1757. 11400, 011.
1645 instituti, in qua 0100101 res ante 16. enarrer. - osset.

10111111111111111,101111111111111111 3111111111· - Viro magnifico generoso amplis-
stolae, orationes, lrbri varraque 0011010 fimoque ete, Joan, Geor, Braokenhau.
01111111 1111111111111· (W 1111011111· 111111· 000 100000 010 consulares capessente
1111 11111111 1731)· Ι ι demississimo animo gratulatur J. D.

““ Το11·,·· (1111111111 11111110111111 Hoffmann exhibito specimine collecta-
11 Illim Tomre (101010 Preussrsche Zeh- „eorum etymologjgofflm quibus voce„

11111111· 1111181111 ¹744· 1111111111· οΡ010010 01101 01 bodie 000100100οκ

64· 452· 558· 75¹l· originibus suis eruantur 01 comparatio-
Antoren 208⁰ dzidajast ³²¹¹ Dan. Hermann. 00 linguarum illustrantur. Thoruuii. Ex

Jest to receuzya roumaityoh (1010111010 typogr· Nobilis senatus et Gym· 1744·
0 0011010 aranda anauego pod 0001101110οι ,

sonoque 1101101111, wyeuounry. 111 sym W tea, str. 1111· 18·
01011010 Wladyslaw IV 01101 0001101 aje- Na 0010010 autor krdtlro nadmisuia o 110000-
unoczyt 16100 10000010 chmelciar'rskie tei badad etymologiarum, 1000010πί01·

praee 0010000110οἰ0 sie wsajam‘ue. kiej 001100οο1013011011 1001 00011011οὁ 00-
Jocher 9604. 101011110ὶο 111011 Loibuitz'a. 11161010]-

— De Typographiis earumque ini· '⁸‘ ⁸¹⁰⁶* ⁰¹¹ ²⁰¹⁰⁸⁸l¹⁸ “ 1 1111111 11117
1110 01 incrementis in Regno Poloniae ffifflffimfflazffissyffiffiff
01 Μ. D· thbuanlae 011111 variis obser· Tu powiada: nga 00101 hamum siguifi-

vationibus rem literarium et typogra· aar, quod aliorum ammos mortesque nul·

phicam utriusque gentis aliqua ex parte {tamaius ’.Μ’ quasi ¹¹⁰¹¹¹⁰ 111111 Ῑ1“ in-
rpretatur 1000 Dlugossus (11100110. bo)

illustrantibus. ’1)0011001 00. Geor. Marc. iad. Dalaj pnsbiega etymologis 00010

Knoolrlum 1740. w 400, etr. 71 inlb. 8. pujacyoh wyraadw: 1) 10000 111110 najsryt-
‘rot samo w Collectio Nova Script. rer. saego boga u Polakbw 1100000011 pogar'r·
Polou. et Pruss. Ged. 1753. stas. Wspomina go Dlugosn 11111036.
Ded: Antonio GaringioBurgr. Γ1110100. oran Guagu. Descript. 8001101. s.9 isayj-

 

