1111155111, 11151551, 101

- 01151 M. (de gentibue 1645)- wahl, nebat 155 651 hornung, 11515115
Otium (literar. 1755) - Paeayrieki M. 655 2716 1697 0551615 Wahl 651 Ku-
(angliea 1626) - Peproeki B. (bo- nige Augusti 11. entetandeu.

hemiea 1613) -· Pretorius J. (polon. 111111 1111151551.

16611· 1665) “· 15511551 L· (Are 1118101150 (8551551115551115115) oder
10⁸0 1636)-Ρ655111161·(511· ¹782) warh. Beaehreibnng der fflrnembaten
” 11111111] J· (1671151 15 1101611· 1622· Ρ515111555, 51135561151155, Μ51555111-
1161550711161116111416565161661163· echan Schwediaehen und anderen (15·
1111611110 1711) ·· ,1111150515 Th· (111· 155155155115 11511551 Regiemng 555-
(11651516151-11115151 15115751· 151115) 651 Kenige in Pelen Stephani (Batory)
- 1101516161605106661· polon. 15116) vud Sigiamnudi III. von Anno 1576
- 51555155 rebus eon... 1. 1593 ..geenne 2 1515155
1535) ··· Ρ 0515165115 111-111615655515 variasset. Deren 51115 515 bevor dureh
1)(561618505515 1659) -111615515 Ρ· Dr. Laurentinum 11161151 5515555515
- spolitmus 1646. 1670. quaestiones 1670) md jn Druck g0gob0n3 d„ ander„
·· Ρ 1115107151 Ρ· ((1θ 11111055 1565) ·· 5551 sampt 515515 Appendiee vnd Con·
1155565161 5· (16115116 1775) ·· 115· tinuation 651 ersten jetat neulieh dureh
(15157111 Α· 6· (151515511 11555 1615· 51555 Liebhaber 651 Η11151155 51113151-
1652· 1655)-11615158 (15515511516) sem Fleise zusammen guiragon worden.
““ 1111111115, 117671-111111151 P· Amberg, 1595, 65155 11155. 1511151.
(pulchra rmegims 1523)- 85561510. w 400, ges, 200,

(1111616111) “ 86111116111161161 J· 1111615· 1151611.1111615111150590),5115111111551-
1155 1651) .- Sehubbeus L. (Gedeome lerwaw. &alumnumalumnum ma
1569) - Schumfleieeh K. (equitum to ⁸ (1115 1111518 1616·

515511. 1685. 1698. Eurinferorum — ub. Aitaema (of Verhael 1671)
1751)-511111511151111111. 1592. - Baream (Beschreibung 1606) -
1599. 1649)- 85511 J. (1115511 1639) Dlngoaz J. (von 5511. 8155111. 1595) -
- 851155 (claustralis 1780)- Sikor· Farenebaeh G. (651 Belagerung 1577)
1111 J. (corp. Christi 1664) - 81515- - Franci J. (Liebhaber 1595) -6115-
5151 8. (aegritud. 1583) - 851151 (mi denborn (Beaehreibung 16131 - Η55-
155511 imaginis 1618) - Soitylr St. ricpetrus A. (15 Italian 1577)-155-
(6511151784)-815515115555115055 5155 1.(Β5151115511555 1660) - Joo·
etoehovieuu. 1537)-8151511511151 Sz. 11551. (Besehreibung 1652)- 1115516
(Sigism. Ι. 1616) —- Stobnieenaie J. J. (Relatien 1713) - Leugnich G.
(Vitae Christi 1525) - Saezygielski (prenesieehe) — Lieayriaki Τ. O. (115-
(Τ155515 1665) - 8551115511 Κ1. (Ρ155- 151155 1689) —- 11151115 J. (515 die
1155 1769) - Taurica (a 151511 oceu- Schwermer 1554) - Mulier L. (8511115-
pata 1585) - 71115155 (55111 Liv. 1564) 61155 1585) -Pantaleon H. (1111111515
-- Tolgsdorf E. (monasterii 1615)- 1552) -PetrejueR (55685115511620)
Γ151151 (1725) -·· Valerianus Mat. (515- - Peleu (allgem. 1762. 1766) - Ρ15-
511 15 Lublin 1537) - Wegiereki A. bendoweki (Naehrieht) - Ρ155151(155
(eccles. Bohem. 1648) - Widelrind J. Pruyeen 1657) - Raetel H. (warhaf-
(55111 uuae. 1672) - Wigandue (5555- 115115 1590) - 1151555615. (Ketzereien
factionis 1575. 'augustiuonfi 1571. 61 1676) -- Runau (Kriegee 1582) -
1515155 1590) - Wojnowski Jeremi Waieseliua M. (Chronica 1599) - Waa·
·(85155555 1567) - Woiodkiewiez Ο. 5555510. (15 Europa 1633).

(6555555111 1610) - Zawadzki Kaz. mam-y (Α oomplfflt) Mal-ope, οι
(amana 16119) -5151661165 115615· 111111 51 the affairs thereos, 51111 156
565111 1711)· military for the y 1704. 5551515153

materie der polniaehen Wahl-Tage the ware in Livouia, Muaeevy 65.
von Sigiamund an, 515 aui jetzige Londou 1705. 11855.

u

 

