trevanico. instruitis. 111

..-

morum. (Tu rycina Zamliu 110001). 0100111301οΜΜο 1128110290·
Cum Privilegio Sao. Caesareae 01 Re- - Observationes de Cometa 1672.
giae Ρ. 01 S. Majestatum. 000001 Au· 000001 observata 00 Henricum Olden-
toria Typis, etSumptibus, imprimebat Si· berg. 000001 1672. fol. ,

monReinigcr. Anno mechitinheim). - Occultatio 101100 1686. 0. 10.

10110, lu. 3,011. 196, tablice A—K. 1101110108 Maii. ’

nau: 10010011 1101110100 amico 1001010. ΖΨῘΟΜΟΜ W Philu- anssllons Vol·

- Tamis, 101 0010. folio, atr. 181, m· N· ¹⁸³·

ntb. 6, tabl. 10.

00 111. 111 000ρίοι Venusia 0010 vias ssu

tracsstus astronomicus 00 nobilissima so· ,
11101 Vsnsrisccnjuncticns‚llorsmbrc 011 “” Pf⁰df⁰m¹²⁸ ⁸⁸2¹'0110m180 <lum 0⁸·

0410111οι1111100111111011110- talogo Fixaruin 01 Firmamentum So·
remia 1101101110. 00111. 1401 Histcricls biffissjgnum,

miras stsllss. 00 atr. 171: Da rarissimis qimi min, omn, mni, η ,03

3311ῗῶῗῖ ,1,’,111111111111 Prodi-omns astronomiae, exhibens

cursptcw. - 0111101. - Jagtell. - 1111011. fundamenta, quae tam ad novum pla·
-0110l- Ueis. iwow. ne 01 correctiorem stellarum fixarum

- Pcrquam Reverendo Praeclaris· catalogum construendum, quam ad
simo atque Doctissimo viro P. Joh. omnium planetarum tabulas corrigen-
Bapt. Ricciolo Soc: lesu Philosophiae dae, 0001100οο 0000101111 neo uon no·
Theolcgiae ac Astronomiae Professori vas et correctiores tabulas solares, alias·
Bononiensi celeberrimo Johannes He· quc plurimas ad astronomiam pertinen·
velius S. fol. str. 72. 101 01 pote Refractionum Solarium,
ΖΜΝ Ι , Parallaxinm, declinationum, angulorum
D⁰ 119111 891111 01 lum 1151110· eclipticaeet meridiani, ascensionum re·
l'l0· IllUShrlbpS VllTlfl'Pfltl'O Gflfflessdo Oh eurum et obliquatam, Horjzontiloeda.
1⁸mffffll 3111111110 Ρ11111110111111111 mathc- nansi inservientium, differentiarum ascen-
mffl¹⁰¹⁸ 1101111 ⁸⁸⁰⁰¹¹l¹ fumum, ⁸¹¹¹¹⁰¹⁸ siocalium, motus idem et retractionem
suis officiose honorandis Jchannss He- stellarum, Quibus addan, 0⁸, ΜΨ,
velius S. anno Salutis 1602. 10 Julij. oawlogu, ,testarum fixarum, tam major

- Phaenomcnon aereum 1682. 0.

10. april. observatum.
Jsst w Acta Erudltorum 1682. sti. 262.

sol· Str· Ξῖ 00 annum 1660. quam minor ad an-

m num completum 1700. Accessit corolla·

D⁰ ⁹⁰⁰lip⁸i⁸ 10111111 1110811111 111 loco tahula motus lunas libratorii ad

{lim ,13⁰⁰ Vlf⁰ 111119111011111111111110 bina secula proxime ventura prolongata,
edicinae Dn 01 Phisioo civitatis or·¹ bre„ ,um demptione ,jusque usu,

(linario, nec non ing niuacio gedanensi cum grati, Θ, privile ·

Ι oSac. Reg. Maj.
matheseos Proless. ohannes Hevelius Polou, Godmj typi, {hanni hebal-120

8⁸ 1101011110) eiiij: Epimsszikfffiissffl' ῗὲοὲϋί. Anno M.DOXO. (1690). 10110, 111.

—- Observatio ecclipaeos lunae in· PM, Μ,
stituta (ledani Anno a nato Christo οωιοω ,mnarum fimum, ,χ

¹547 ‘¹5⁰ 20111111111111· ¹¹· V09P· ⁸¹¹0· Observationibus multorum annorum, in·
1ἣῃῃθᾙθ1111101111101 281111111111ῑῶ defesso Labore Gedani habitis, 000·
1111011 1811111111θῆ l'¹'²ez ²³⁸⁰le structus, supputatus, correctus, ac plu·
Ζῖιπιν(1110011010 eccli 1 01 Slarie. rimi⁸ 8101111 haimim madum ά quw
Godani anno aerae Chiislianae 01652 pium mi obmm' impleta-‘ml (ᾧ
eie a l 111 t. n. 1 iosias H veri ¹¹¹b⁰¹¹⁸³ 1111. 1111111110 1111111110
P ⁸ ⁸ ⁰ ⁰ quam ascensiones nectas, et declinatio·

petza-'3132 18114 nlb' . . 001 00 anuum Christi completum
yprs ictrowi Gasssndowl i lzniaelowi

Bullialslcwi, slynnym whvicsas matemsty· MDQLX· cul 1111191111, mli 1111011111·
son. dam illustrissimorum virorum Loca, ad

 

