226 merosus. HLADOWICKI.

108108 W. (0111. w Mys'len. 1642) - kiej 1662) - Wypisanie (0 118ρὶ0111
00118110πί08 (Bebuowski, omeozenni· 1560) - Wyrwioz X. Karol (powszeoh.
118011 1736)—0polski A. (s'wieta 1782) 1787) - Ζ8111111ἰ And. (star. inow.
- P. M. (ο ’1011180811 1693) - Pa· testam. 1763. 1780. 1789) - Zbyli·
proelii B. (0 8101110101 1811110. 1575)- towski A. (8610808101)1 1599) -- Zp-
Pamlrowski M. (lwiet. ohwslub. 1615) miojusz A. (0 S. Stanislawie 1604).

- Philip od S. Troyoy (1101800811- fflgtpfyemg (11111111 ob, Examen,

uilia 1675) - Pikulski G.'(Sulroess fflgwfyczny dypcyonm 01), chau.
6818181761) - Poszaluowskr (Summa don L· Maieup (1779-37)

88180181748. 181010181745.00181868 Η, Pl B k ο
1747) “” Prevot (0 kawal. de Rieux dr· [fflsllgwllofflzssssffl ἵξιζῗῶἓ

1769) Prussmau K. (0018018. niobe

1548. 1011)- PuouyrlshiJ.(powsueoh. fflffinfl* ¹¹³⁰⁰l¹t⁶ P⁰¹⁸¹¹⁶w <¹⁰ mutui, wior-

1774) ““ ffldzl‘lllmki 111117111θί1 11102 1111111111 histor a ob. 01108110 P.
1744) - 1186818111 Ulr. (powszephna) J· Golegki K· (1799)

- 11811181 (10801. ameryh. 1788) - . -
Rerus Τ. (088108.018181583)-1101- MMTMEM 111 Mami· Euph⁰m¹⁸

811. (11811118 1119) - 0811108111 supremi ,00100ὶοί honoris uigerem ιω
J. (Awantura 1741)-110118111011111111. excellentissimo Domino 1118811110 Ru-

rykj 1783)-11111111 w, (0 drzewie (10111108,11111810,Ρ1111000111ιί801)001010,

1118188 88 Lysej gorze 1604, 11111) .. 11101110188010886111810, philosophiae 118-
Ruepniolri F. (0 1101111101. wiary 1765) 11111111 1111111111 1111111 1111111111 11111·
... sgndffl* Ἦ·(08(1111Ζωῐθ &ngleffl 1748) 1618118118 Zainoseensffl DQORBO, [1111111118-

-— Soeletou (88111018. 1633)-81018· 11111 1111181111111111111 1101111111
kowski W, (kog'oielna 1799) .. Skrm. dum solenni 1118 18 eodem Universrtate

111111 Κ, (ΡΟ111)(11111 17739027520051„ generalis studii eleotus ooufirmaretur =
1781, 17116) - 31111(1015))1, 1781) 1100101 per Joauuem Andream Hittmer
.- solignac (polska 17113) ... sowiz. Elemeut philosophiae et eloquentiae
ml 1101011111) (1774) .. spepzewjez J· auditorem 811110 8 virginis illibatae partu
(obrazu P. Maryi 1676) - 81011 J. MDOL· (11111) 1111111118 11111111· 111
(11111110 0111111 0 pfflyjmi 1564) .. octava suae excellentiae patroni prae·
Summa (uniwersalnej 1748. 00081868 11111· 1111111811·1111111191111111111·
1749) - Sylwiusu Aen. (0 milos‘oi Εο- 11111 1111191111· W 4⁰⁰» 111116 1111)·
11818 8 Luhreoya) — Suwiejkowslui J. N⁸ 81810011111111111.1818111188,
(Zygrowjusz) (pewna jak puehacz 1611) pod 1110181 1011801101 nuptast Samuel Gold

- Τ8010 Τ. (01108088 1651. Ι1687) - ffi‘fffflnssi 1111111 .· ¹ .
Γ11081808 8 Pilzna (obrau M. Giduiels. . 111111· 1111111 1111111

1645) “ rpoumeau (swieta 1794) - 0118811811110108080711880011ζῆ08γί 1111-
umento J. 1011. 10111181-111- 1011011 1111 1 011· 1117· ‘'1²⁰⁶-
101 (0 1180011 1108110011 1749) - Tyl- lipom.
howaki W. (8 orobliw. rewoluoyami ·· 01)· 1111111111 A· 11111· (¹799)-
1756) - Ustruyoki A. (0 kruoyataolr tttzlel innotenly oh. Giuiel J.

1707.'l¹r0istaProzerpine 1700)-1180· sustollitur Samuel tlazimlerz.
81110111111111777)“ 11117111111111· Nouus annulorum triplex Familiae,

1111111 1701) “ 1111111 (Ο 1111111171 Virtutum 01 Votorum, in Auspioatissi·
11111111· 17111· 111101· 1111111811· 1753· mis Nuptiis illustrissimi illustrissimi
111111· 11111111·17,111)“· 1011111111111· D. D. Hieronimi Chodkiewioz, Palati-
(1111 1771) ·· 111111111111111· 11111111· nidae Vilneu: Mozirensis 610. &o Ca-
twychwr· 10111181- Volture (Karou. pitanereturustr: 111). 11118118. uto-
1111 1711· 11111181 171111) ·· 11711· ka Capitaneidis Samogitiae Palatinae
811· S· (11111111111 111111 11111111111111 Β108108. Colligatua Atque Iisdem illu·

 

