--.- - -———-—----·-··----.--—--—..-..—.- - -—.-...—-- ....—.—-—-

‚obetnym J. PP. Konozewskim Pisum, 1111118111-811111111181 11111111 1111111·

Laohowiczom Radeom‚Kosobuckim Bur· (¹⁶¹⁸)· Prfodfuk 'piemowlmm i 1111311111
mistam, Fontanim Sekretmom minuta ’ΖΨ fflbffflwd'fiffiffiffl· Um.)

wiany Fialkowskiomu. B. m. ir.1 nomm 1, 840. Jagioll.

117811 101101 11811· Β1· 1111111· 1 - 'Penio tytult... tellus. Jacobus

ῖ 8131111711 1611111111· ,11111111 ’1111111 Uatiensis librorum censor. W Krsko
1811111119 W 18111181θῖ1 0110111101 wie w drukarni Marcius Filipowskiego

110111111111111, 1111Ρ11110111 311801161111111 roku pafiskiogo 1648. w 400, k. 26 nlb.
J: PP. Janowl {Teodprze z Kossobue· Ν, ow, m, ψ, herb Lipskioh ι pod nim
luch Kofiozews nn Pusarzom Mugde· ew, pol. Pnypim pro-q ροΙι. Samuel&

burgii wilari: Antoniemu yZuzannie wizhipiuhipskiemu 1101111111οΜ1 ¹²⁸7·

zKossobuokich Laehowiozom Radcom 111111111Ἷο 1111111111· 111111113111111111
Ploekmgo 1 Sta-nime Zymookmmu tutor.

wileflskim,Janowissosaobuekiemussur- Poenam idzio: Pmmowa do oeyoelnika
mismowi Wilefiskiemu, szefowi An· wiormm polnkim ulotom. Dalej opisujoe
nie z Kossobuekieh Fontanim Selreta- 111117211111111111111 111111 11111111 (111111

ηοω ,1, ΚΙ Mei y Filipowj piflkow, Eemdmworytpmdmwiarobotyw poluJ:
ruga Zabm melego lat· (pod tem

8111611111· B· ¹¹¹· 1 f· 117781· sonos ⁸ng- drzeworytprzodutawinniwo); Zabawnjo-
B sagien. neni (ukudneworyt pruduuwia mboty

’.ΙοὶοροΙοΙιΙ Przoor ob. Kazania(1776). mamus) {ema zssmy sabaz· (νοᾱ
ιεὶονιεκι νιιειιιγοεεινιι stantum. ffiffld‘ssssgffi‘byffl„ss:fflj,ffl
Consultacya matron ob. Bnolski Mare. biayohgww. Nio eiorpi Niomodw i gdzie

- Ookonomia abo pomffdek zabaw 111110 moto, 11 1111 1111111111, 11111611

ziominfiskich wodlug emoch 0293'05 {azynum bgkanio aurugo nkonu eo 'J'
tohu: b1emq unffi paenulam znowego talu.

, Tekut viarm w wiolu miejumh roam·
Zktdrego kaidemu nauezytfi nepotrzebfi, „0215 jak ω vidae π nimau do emol-

Jssko w dobrdoh ziemiafiskioh zatywad 11111, 11111 11111 11011111 1111111111 ww

[ma ohloba. ziemianok.

Wydany przezW1adyslawa suniam Ἢ 1311110131ῗῖρῖῗὲ801’ἁξῖῥῗξζ

Jezowskiego‚ Student& money Akad: m„ , Bibl. m pis. 11. 9042 pno-

Kffik· druk. Edyeya ι r. 1632 p. t: Ekonom
Non vido justum derelictum, nee se· mmuh,umnenieistniej0.130ntk0w-

men eius quaerens panem. 31118110· 1111111111111111111111111111111]
tblonowski (Musaeum 97).

Psalm: 37. .. .
Ο fortunatos nimium bona si sua norino. Enffiikolfinqffbdogl-Ill'l.35-6'w]jm·n:ssi⁰ ¹31ssss

Agrimlau: quibus ipsa procul disoordi· sm, pin pols.11.205-264.—30ntk.
[bun armis. Hm. lit. 1. 3³9-40. - siam. olm„ 1.

Fundit humo fusilem vietum iustissima 1111· ·· Zatunki Bibl. 11111*- 1111111111·
Hm. 111. vn. 212. 309-10. - Juuyns.

Superiorum permissu. [tellus. 1. 153· - Nimioeki (mmmm Μ bido-
WKrakowie, w drukfirni Mareia& Phi· gtowska 11119. Βςᾶιίο 1ο Blolskieco Mum:

lipowskiego, Roku Pfflffigkiego 1638. consultum Matron Koronnyeh 1639).
w 400, ark. (34. emtor. - namn - sagien. - stl.
Νι odwroeio tytulu: Na many kloynot leh “ an. umw',
M·P.Pmmiefinkiohsn0rbiw10my10), lozuida Hieronym ob. Oropnenms
Ponam dodykwyu wujowi Sunia. ι Pru· Paulus (1514) - paduanus Hierony·
maj Ρτιιηιίοήιῑιὶοωιι, wiennam hart 6. Νι· mu„ (1514),
stqpnio: Do (kytelnika kun 1, a od ar· . . , ,
kum c: 221»an ziomiafinkio ι dmwo- (1⁰2⁰¹⁰¹)· J0²11101 w prawdmwey

tymni. 0 liohwie tydomkioj. 0 potra- swoiey postaoi albo doskonale uwiado-
11111- 011 111113111111111 Ζ11111111191· mienio oieb dotychozas sprawowaniu
⁰⁶ ⁸³¹2 Ga zbytkny ¹⁰¹¹⁶¹⁰ msoyskmh εἰς z niemieokiogo na polski iqzyk prze-

fflssffffi'· ω’ ΡΜ· ”im ¹⁰⁶⁵ lotone nakhdem pewnegowmmata,

Dnidko tojoutmmnonymplsgimmbro· do druku podane. R. P. MDCOLXV.

 

