272 1101111. annonam.

Romae typis haeredum Frenoieoi Corbel- deo-Eltestet·, Der im Jahre 1693. den
letti MDOXL.(1640). Superiorem per· 17. Junii umb halb 9 Uhr oeelig im
missu. w 4oe‚ 2 arkuoze. Herren enteohleffen‚Aue der l. Corinth.
Przypis 00000100 Wladynhwowi 1v. Kro· 10. v, 3. ΒΘ)1 Volokreichor Versaffilung
¹⁰¹¹¹ 9⁰¹⁸· pensem 11118 018010 w keorej in Mliteoh vorgestellet, Und 001 Begeh-

00601001000000ογ01060505060005100005 ren zum Druck vessmjgot von Ca„
po 1050101005 w Rnymie n powodu uro· ’

{²¹¹² zyssmunte ayne waeadyszowa lV. ΞΡἝ) flffssiltslggn' zaswr} ill⁸ [111Ῑὲ100-
-¹⁶¹¹o2: cracovia? 111545· 1101151109, re). 80155056686516100850 &gg-Pon&
kant 8. cmm, 60001010«10500005010100511116 (1693).

ΗυΙΊΙ 6110116105. 0010010100 (Mer- ¹0¹· ¹1· ¹2· 'wroehn
000 1616)-11000000’110010006011000 ΗΟΒΙΙθἩθῧΥ. Krotkie przelotenie
Tyberie 1591). przyozyn ueprowiedliwiejqoe 010 006000

Hom Ryszard ob. 601010 00106000· 05010000Ζ10100101000000601οι0 prze-
01011775) - Kazenie (1776). oiwko Wmu Zambrzyokiemu Sedziemu

ΗθΒΝΕΒ Thomas z Εῃω· (furanus), 0000066ιί0100, ze etrony WW. Hornow-
Livoniae historia in Compendivm ex Skmh (r. 1781). 10100. 5. sagien.

Annalibus contrecta A Thoma Homero ·· 01)- ΚῑῑῙῐῑθῙ (1162021078 1790)·
Egrane. De sacrifieiis 130160000ον0- Hornoweki lan ob. Przyeieocy (Od-
tervm Liuonum et Boruseorum Libel· powiedn' 1786).

1001000010 5100006. 15. 51. 10 Aea· 1166116111. Bemerknngen auf einer
6010106001]0001100000605016000000 Reise von Thom durch pom„ meh
¹³¹¹¹¹ 11111111 1111111· 114115 11111211· Saoheen. Berlin 006 Kuetrin, 5001100-

110610.1000010800100,’1100100101Μοιί000- dinand Oehnnigke‚ 1790. w 800, k. 3-
rum 0ῐᾶ- Μ8613110111111101111 1111111111· etr. 1921 1 1110.

1165515651501521662 Wiedono. Cesar. P 1111111111 P⁰¹¹P¹⁸⁸1¹ H⁰m¹lffi

- Livoniee historie in oompendium ¹¹⁰¹¹¹¹¹¹¹¹⁶ 6111111111 1111111111111111111111
ex annalibus 00050010. Item de eo- 11111111· 1111111· 511111·311,11111,111,1111111·1 1111·
orificiis et idolatria veterum Livonum 1111111111 1111 1111111111 11111 11111111 11111111·
ot Borussorum 115011001050001016000- 10111111· 1111111111611· 1111111· 11 4⁰⁰2 ¹¹·

eii (Meletii). Wittebergae ex 0160100 ¹0·

Johannie Lufft 1562. w 800. 111111 ¹¹· 347·
Honocfl 6661101οΨ 06 S. 160010 (ur.

- 'Penne tytul, poozem dodeno: Mam 1725000501010 1786 n).

1111111111111011111· 111111· 1111811111111111111111 Bulla kanonizooyi S. 160010 Kelaeen·
0006100006ιο0101000500000ΜΒΟΟΟΠ. tego z 3102 yciel a ΜΘΝ XX· ΡΙ-ἰωόπΙ

w {zeh 11. 346. Werezawe, Druk. XX. Pijarow, 1767.

(6000500000). Prawdziwy Abrys w ⁸⁰0·

wioeki Hornhaueen i w niey nowo wy- 1111111111111 , -‚
011060ογ011 6006601, ktore Bog Wezeoh- 11111111111211101011111110111111611·

mogqoy 00 uleozenie wezelekioh oho- ΗῦΒθῦΕ113ΚᾹ Barbara 20¹¹2ar6w·
rob 0000 mnenon 00000 000. [Ἐνγέθροὲῖῳα ἓξαιζηῗὲ.ἀὲιέξὸιξορὶιῖ
Β. 115ὸέ31439 Ἓὲεζέἒ [¹¹1¹. J· Εῗὲᾝυ 661060165118155600]1000003151.

eote Trono, Wolehe Im Leben und Stet· 11111111 11111, , ⁸
500 wohl empfunden hat, Der Hoeh 111111111116111111111111· ’1111111111 Μ·

Wohl Edelgebohrne Ritter und Ηο0,11Ρ1111111111161111111121· ⁰
Hr. Adam Gall von Kreokwitz, Auff norooenen 1110501 ob. ’10001010 M.

Kvmmernig 006 Talbendonff, Dee Fer· (Κᾶῑ11111θ ¹762)-
etonthumbe 160301101000300000000500-1 (Horodnlany). od UU. 6010601060

 

