616 Jnenonowsrrl.

Ryeerz Laneuszny y'Komaudor Orde- Equitie, ete. ete. 616. Lipsiae Litteris
rdw S. Micholis, S. Dueha ys Hu· Leugenhemiis. (8666111466, etr. 16.

berta, Altademlj umlelqlnorlel y 1161111 7661111111 11161611)611111111. 1161111Ι ouo l. Ne·
pal'kaleyq RzymskieyJ Padewgkiey y telem Augusti Principis lablonorii qui

8666561167,[1611616111611116116111011111. Gretplstur turis. Dan 1116111161 81111111ί
guthrun. Ode Augusti Ρ1111611116 Jublonovu

1111181111 Dmlmgfodzlfl ⁰l0· stamma Du', Lipsiae 111. Angustia. 1769. Natalis 61111-
brerlskr, Krasmenskr y Debeslawslrr nosue 6116- uiJow.-Kmi1'u.

Dziertawoe. Applauz wdzieennolei od .. 1101010010,οω beatitatis 111000
Studium Lwowslriego Karmelitow bo· 000 10000100 1011000001( Palatinus
⁸50h· ΒΜ Wl’l· ¹¹1· ¹ Γ· W 4⁰2, Sir· 5· Novogrodensis 1161116661, atqueprimnm

, , ⁰⁸³⁰¹· in lucem editus, Collegium Versavien·
- ,1611116016166611611111 Alexandro· 00 ὃ, J, copem-at· 1762Ι

wi 16161661 Xiateeiu Jsblonowskiemu 011661 1116111111.
Woiewodzie Nowogrodzlriemu ΙΡ111111 y .. 011, Acta 0001010110 1001000010.

Dobrodnieiowi nlotony inlr 6611161161- 00011772 1 1773) ... 111100100ῃά01,
siey w 11111 01010166 60166111 (11161111. 1161) - Ammianus (1'77311
szefeSwretegoupowrnszoweniem. Ro· , 1101101011 101000) (17116) .. Be}
1111 Perislriego 1766. Vl'iersu wdzieezno· 1101001 1171111) - [1080010100 11 (1761)
6168661166· wmz. univ. - 61111111166111111(6161111111,

— Josepho Alex. de Duoibus Prus- pio, prussio 1755) —— Oiehovius Mik.
siis Vindis sVreholtz lablonowski ete. (1692) - Deiphilus (1761) - Dogiel
116161166611611616111161681611. 616. 616. (Limites 1758) - Dnnezewski Sten.
616111 primaria Poloniee metropoli ur· (1749. Kalend. 1757) - Dzidowski Ps-
be Creoovis hospitanti regni scholast wel (1759) - Eder - Fredm A. 11.
studiorum universitatis solemni decretu (Militarium 1757) -- Hoffmann Jan
salutatione stabilem eto. lelieitatem gre· Daniel (1761) - Kleozewslri Stanislan ¹
1111111111.16466,Α111.Α1,ο1661161161611111 (Leohue restitutus 1771)- Konerski
Seu rymopise na jawie.... do {sle-Bp 81.. (11161111 iggijaclim· pongowa?

ranis. 1111611166 - resins 1 tan.

- Ad Josephum 116 Ρ166616 Ρ1111- pleuz hymeneuszowi 1698) - 16161611·
61116111 lablonowslri, Palatinum Novo· 6111 Fr. (1790)-1116161 Laur. Aeta
grodeusom‚ Equitem Sancti Spiritus. literar. (1755 etr. 25-30) - Morei
Sermone eum 6611611116, de 1161116611· Mieh. J. (1163) - 1166166616111 11616
56116116 incuriis, 6 proditoribus. Bez (Celsisslmi prinoipi 1769) - Nare-ys
m. dr. l r. w 866, k. nlb. 3. (11116166). (1767) - 01161611 S. (Russie 1759) -

, nksn. Ρ616661111ό66111.(116161ς16116666117591

7- 1611166661·166161616616666· .. 1110001100,(17111)-11001100 de
demre des turenses et belles lettres de 17001110 - 1101110 (1101010010 1743) .-
Paris, on fait: de Son Altesse Monsoig. 5001101 ch, (000110 17116) .. 50101010οἔ
16 11111166 16516666611 ..pour membre (1, 10100110 (1726) .. 51001000οΚ0.
delur 1161161061· &ernustes nar rol (rosensensis 1161) - 6111111111
Μ6. 166 6661616666 1166 116611611ιί66 116 3100)Ρο1001010 1761)) .. 1111110 Chr,
Paris eux ameteurs des lettres, et impri· Η, (1767) .. 1711010000 (11011101, 111.
mdes par un de plus devoues servite· 01101, 7011101100, 1855) .. 70100111 ,100 ¹
urs de son Altesse. Paris 1761. w 866, Andr, (1100011010 ,7011100001ῃο 1751)
Sir. 16 Krathis. .- Zanoni (Atlas)

·-· PrvsselS, Sive de lavdlbvs Cel· 1116611666ὶί111161616161111111611661867. ’

nissimi Prineipis Josephi Alexandri de - cnomgmws.wssib1. ΨΜ· 1880 tlsj

nvssvs 11111111 11161111, 6. s, J. {pse-s. - wesen ΑΜ ¹¹¹⁰*
onowroy, Tygsu. illustr. 1886. N. 249

Principis, Novi Custri Palatini, Ordinis ,1)Ι , nolle „Tm pommp 1882. ¹
Spiritvs Senon, Michaelis et Hubertr 11. 17111111- nemesis 11111111 011-

 

