882 Jukxowsxl. Junxowsm.

den trnyma kieiich 6 drugi nepedq mierzy pap obiqeiu ordynacyi‚ przez Miehaia

01101101· 10111011011911111111· , Jur owskiego Professora poetyki wy-
Naodwroene 166171. podpis: Prpwdzip Nie· dana· szm 1792Ι
drwiei.Sow1zraiem 161116 podplsai eiq Jan

611166, 16η wydei eunii. csyeey 0rd5n- Zamojn·
10 tem 010 bys nkryty Jurkowski 100· i - Wiereze przez M. Jurkowekiego

Ponelstwo jestto Dyelon eampum, (161116- p· p· G· ΖΙ napjsane¹ Lwdw· ρ. W·

regowehodzqfflowierai, Marchuit„ 11611611- Wiehman ¹796 w 800 Str 32
eu poiotony rok 16011, Ροοιεῃοὶι teki: i · 2 · ·

Sot Wieaz Marchuieie ne co nae Pluto 161116- Si ²¹¹² 81111111 11101110101111101101111810·
[wfwy ehany. Podrbtny 1 tyd. Umedoimeme dle

Wzbudzii ι krejdw podziemnyoh‚ na po· 1111111111· AM:
[dolgkie „1375¹ Kuryer litem, 1814. N. 70. - 0666161116-

Korekte praw 6616116161, ini Polaey redae ¹²0· Wilffl'ss· 1811111· V· “ (hm 111·
Surowq w swyeh statutaeh roepofieierao' ww· ¹82¹· ΝΥ· 23· “ 31111111 0110111·
616166. xm· 544

006- spe. - socher 9548. — wimew. iunxows'xi stanieaw († 1669).

ξ· ¹· Ρ· m ’π’ ¹⁶4· “ Maciej. P eloha Gratulatorium Carmen: in leudem exi-
. s. 351 ι 2. - Briiekner wB1hl. War. .

1900Ι Listop.e.236. (domyfilasiqzasadnie imorum at· eruditorum virorum, dum
11 to Jurkoweki autorem). ln alma Academia (1180ον. VIII. Cal.
1.ῑο6161116111616
—- 'stagedya opolekim Seilurueie remiieiarentur, eonpscriptuin a V.
yotrzeeh eynaeh Koronnyeh Oyezy· eiusdem laureae secundae candidato
zu).¹ poleliiey Zoinierzu· iioskosniku y Oraeoviae apud Caesery. w 466, ark.
ξξίῗξορῧξέβθξέἶτγῗῐοέᾞὲ ξῃὲξξυιῗε, B⁴ 111181161111 wierez: Sigiemundue Goeki 166

Phi. Bae. W Krakowie w Drukarni ¹⁸⁰¹⁰⁸²⁰ mmm. . . .
' Dedyk Andrzejowi Remmiam, lokmowi

Mikoiaia Szerffenbergera R. P. 1604. ucybiskupa Gniezn.

w 400, k. 18. neikew - Krnsiiie. - 06661111. - Uniw.
Dedyk. J. W. Janowi Teesyiiekiemu Hrabi lwows.

ne quzynie. - Gratulatorium carmen. Greco-
9111101- Wffl‘· Uniw.· viae, apud Gezary. 1621. w 166.

Wiszn. Hiet. ht. vu. 2811-1, - Maciej.

Pifimienn. 111. 482-5. — wiedomofii

ormi w Moukwie 1858 r. s, 28. - Ju-

Pnypie Andrzejowi Kazimiersowi medykowi
Prymnsomkiemp ktemgo ezezegblnym na·

styrie. - Siarez. Obraz l. 197. - Zaiu· &5⁹⁷⁸ vm d⁰b¹⁰⁰¹y¹3⁰⁹ i ”5⁸⁰⁸ss '²⁰
'kp ΒΜ ΡΜ. - decie Tm Ι. 189 Jemu wimen ze totone konta na pooie-

-192, 213-270. - Briiekner Archiv. f. ἲίθ 3⁰ ‘¹⁰ Ahdmii Kfssk· 1 11100119 dal-
siav. Philologie 1890. xm. se. ⁸224. 398. Juggfiffi'ff &himina mm Palu·
(Tngedm danueowi (Seb. Jeziereki) 1666 widocznie

fflssifflwsiss 11101181 (1 1830). Ode· pomylii eie. Auter prawdopodobnie Jur-
666 rytmu po ziozeniu przyeiegi przez kownki senium.

Alexandra Zemoyekiego przy obieeiu - Nuptialis hymen inclyto eoniugio
Ordynaeyi przez professore poetyki. ornatissimi iic honorati D. Joannis filii
w Zamoe'eu‚ 1792. w 166. oiim claris. Dni Ludwik consulis Grae.
Donyi przeezytae' wetppne wiersze zeby sq· SPOUSi, et 160118811111ὶθ atquo pudicis-
(101101010010101 00101 0010017, 0- p: simae virginis Hedvigis elaris. ἀ spe·

0⁶2 to ten 100001 010011 1000101111, etatissimi Dni Stan. Amend consulis 11

. Na co tak liezne ngromadzenia ezyni? cultoris montium nkusien' filiae. Asta,

Komu ubreny eitam iwiatiolity‚ . . . .
1161680666166666661616661, meiao Jurkowek1 art. 81 philosophiae

Skromnoii mssczy, rados& gude, baoealeureo, ipso auspicatissimo nuptia·

1101010100101661616. rum die, qui eet VI. idue Septem. an·

—- Odezwe rytmu podezas uroezy- ni 1624. perpetuae observantiae ergo

etego zioienia przysiegi przez Alexan· DDD. (Bez miejsee druk.) w 400, kart
dra Hrabiego Ordyuata Zamoyskiego nlb. 6. ’

 

