Jncaowstn. JacoaeJus. 371

trodukeyi relikwii y obrazu S. Panny anauki Gwiaztl y Biegow 11100103ὶί011,
yMeeuennlezlzi praee X. Rafala Jau- nal Rok Patlski M.D.LXXII. Praeste-
1300311030Ζο11.Βο.Μο100300011811100- puy. Przez M. Stanislawa thobeiust
eisaka Obseruanta, Diffiuitora 3101001- aKurzelowa slawney Akademiey Kra-
0000, Κο000<101010 Generalnego Wielko- kowskiey Astrologa, pilnie opislane.
polskiey prowinnyi Bernardyna‚ na enak Przydaue ktemu skutki 0101010010, ktt-
wdzieeznos'ei y ukorouowania ehoynyeh rego teget Rokn utraymyy vetuiemy.
dobrodzieyetw w dom ten wprowadzoua w 3200, kart 24.

w roku pallsltlm 1760 dnia 23 Wrze- Wierabowe. 111. 2566. Zamoje.
sula Za dozwoleniem Zwierzehnelei .. Judioium agts010gioum ,danaum

d⁰ (11111111 1101111111· W 1111111111 1111111· Dom. 1570. embolismale. AM. Stau.
111111111χ11·111·(101118· 500· «16111 f· Jacobeio Ourelovien. celebris studq.
17111· 101101 9 1111111111· (111Αο0νί00. Astrologo conscriptum et

N⁸ 0111111 tyt. terby (drzeworyt) wia· editum. Addita est Prognosls' duarum

1,1,1,1”1.111111’11111 11111111 11111111111111· ecclipsium quarn effictus in annum
aypns prena tymte Zaluskoweknn, ka·

zanio po poleka. praesentem indicunt-(1569). w 1600.
Joeter 5042 mylnie ma Jakowski. polkowffi

11111· ““ 01111· - ob. soleti Gasp. (Naeuia in mor·
101101) (md) 01)· 1101016158 (1701)· tem 1612) - Vitellius Jacob (Harmo-

latol) ob. Jaktb. nia 1629) - Wresnanus Bartholoma-

100030. De febre castrensi eder 611111111101111 1612).
Polnisehe und Unganisehe Krankheit. 1000110103’11300001030000000-
Erfurt 1716. w 400. 003 Barthol. (Planctus 1612).

inconsultans. [001000010νί1 10 laomim wawflynfloe (mmm),
Josuam 0110111003). Lubllm 1623. 101. Κᾶιθῃᾶπῑῃω, az Idanek θ, az Innepe.

(Ρ ⁰ 1811811111) knek valto aasarol valo itelet‚ Christus

1111111 11111, Vrunk 3011101030 01110, 1618. 010Κο00-
11003·Β··Α·1··111···130111·0 ks Jakobejus uonna 0. a az Phile

ΗβῦΐξῖῦθῇθῦΤθΠθ· 1011116108011110111 sophianak Destora altal irattat0t3 03
ωι1Ρ11100301100 Schulten. 1789. w 100. magygm tol-didam, cassan nyomtatta

1011072311· , . Festus Jauos. w 1600, ank. A-E.
(11111111 tutwlq). 11181111111111 1111 (Zaraaemt) Prognostison, az Idonek 03

schreibung des Feuerwerelzs‚ welches az Innepeknek vfiltomol Va10 stela,

11111 111111111111101111111 (1111, 1111111111 ’1111111 Christus Wruuk 3011101000 vtau 1618
Ludwtg mn Hedw1g Ellsabeth Amalla Esztendoffi ⁷

131Ι auflgefflhret worden. Dauaig 1691. subt K· ωε, my„ guum„ atr. 217·
lol10.

0300003 sannam 2 aurnum -· utente swan reusch narok

1 · ··· ·· Se be

lttlnttltltlttttll 1101111111 101· n 01001101100011·

„1419 by& ,ΜΗΘ Ρ,,,,,,],,,,,), Biegdw suta naplsany. (Tu drzeworyt 0000110010).

Niebieskieh: na Rok od Narodzenia 11 1111101111 W (1111111111 1111111118
Pfifis, 1572 pfflffltqpny⁸ przez M· 8,,- Oezarego. w 1600, kart 40 nlb.

nintwt Jakobeiusa zKurzelowa sla· 1111111Ξ1111111111111111111111111111111111
eamn aa eeterowaereae, pe kalendarau 030

wne] 1110131 Krakowskiey· Astrologa “ humma: nomades ypnaatrogaegwiaad
pllme napisAny. (lum Graue et Priv1- 101, potem Pnemowadoozytelnikmktt· ·

legio S. R. M. W Krako. v Stanislawa rej anienem, it tavit ped ¹0¹¹ ⁰2⁸⁸ we

szfirffenb· w 3200, hm 16· wtoezeeh, dle tego nie mtgt tego {aleu-
10030 praypuall ktdremn 0 obywateh pol· ¹

(0001611 p. 1. ε) Obwieszeaeniq ,mh Delej tua mu, mmmm,
praestraeteme praypadktlw 0300110011. naukaopumnniu krwi, nauatae: spis

 

