Jaernzaerru. . tra

euepiria ao gemitus eripuit, offieioso lu· anem 801 horbem 0⁸¹9· siemak. Muh-

gubrie oalauri obeequio 86 aeternam ἓξὲξ 3⁶33: Τθῑζῶᾞὲῖξὲοἶ {2:-

m⁸gni 1)]111131111111111115811111 Patriae Pro* Jaetruebelri Pobokorriea. 11088 idaia od
pugnatoris exlmlarum virtutum 88 me· ark Β. (Poweaeehny retamdawuyob wie·

ritorum memoriam. Die quo exuviae ¹¹⁶⁸* tryb). 1111· c,: Piemu ennete

eiua iu Podhayeiana 88818818 688888- {gmngffiffifflkphffifflffiffiz

bantur per Μ. Stanielaum Jaetrnebeki obflry eo genealogo. region.

philosophiae in alma universitate Ora· lasz-Romnyp p· Examen doetrinae

11111· ,0011011111 1111111111 (1111011111 ariano-socinum aquodam anonymo
Stanreiavovreneu Direotorem eolleota.

Anno reparatae Salutis 1667. die... (20 81111001111101111181111 1101111111 dp
. Deo et Ohrreto et Spiritu S.; rpsre eorr-

dopieane) menae Junio. Vareaviae‚ typis ptum verbis a quodam div· verit, oon-

Elertianie. 10118, 15 kart nib. fossore germania, concinnatum nuno

11* ayne. ¹²¹· *11181 nr... ¹²⁰⁶ ⁸3²¹¹²3 inueniam nonani. rena.
6811161816 1111111 rii-¹¹³ ³⁹iss⁰³⁰if laezozotd Stantetaw ob. Temesae-
881 . oni eroyano po,

8018881108. Potoekim eynom 88881880 wien (Produkt 1782). ἱ
8118118111· nouandarum roayteie· 1Αὸῑῦῑῦῑῖ 1118086. Splendrdo Ee·

kawyehreeaegtttw 118888888811011· 8188188 Lumiui totiue Orbie giorioeo

etoryi domu Potoekioh. Wprawdaie nr· . . . .
,8,8, ΜΝ, ,1, „m napomknie· thaumaturgo ordrnre rnrnorum aanotr

818 oieh erynaeh eq natue 1 8818188818· patris Franoieei conventualium epeoiaii
make ‘³⁰ anaaukan· i sprawnmta. patrono, 88 protectori ob plenissimam
Ζιι11101·- ord. divinarum scientiarum peritiam sera·
1Α8Π11ξ68111 stillari 6881811188. 816888 88180188 primo regenti, 88 mo-
18888881888868878880818886888881- deratori provinciae Lithvaniae‚ Albae
eatiaa. casimiri Comitia Tarnovii natali· Rueeiae, Samogitiae‚ hujusque, eonven-
tiie‚ ad 68888 et ornamentum patriae bo- tue generalis 88 8881061868 Viineueie
88888868818861181188818888818888888 Intento conservatori divo Antonio Pad-
et refloreeoene mene. Maj.14d. Anno vano, eujus gratia ao patrocinio oum
1644. spicimir, oomee ex amplias. et jam 86 mentam venerandi definitorij
antiquina. Laliwiorum geute ortua, oum aoholaetieum aureum meum eompleve·
Gertruda Boleelai Maeoniae et Siradiae rim quae ergo Te 6888 adjutore dediei
dueia filia, Leeeouie Nigri et Wlad. Haeo nune gloriosissimo nomine 18011-
Lokiet. regie Poloniae sorore uomitum lustrata proetratua euru humillima 88
Taruoviorum prineip. et primaria, Re· profundissima veneratione primitus
gni Pol. propagavit familiam, ouiue mag. tibi ooneeero 88 dedico, demum te per·
et olariee. uomina in 10 progenie to- mittente‚ veniamque dante, honoria,
gata 888. 88 trabeata virtutis 8118888- eoieutiae 80 sapientiae tuae enixis, et·
rie gratia aeternae ue consecrat memo que continuis oultoribua idque R. Ρ.
riae. Augustinus ’1116118 88818811. 1 ark. Μ. Antonio Karega S. Th. D. Exprov. Ι
Poprawej 818081858818881881888888808- Guard. tto Patri hujus Conventus Cu·
flountmeuroriao Albor. casimirus 68811881)- aod, 80 Gener, Vi} Singuialifflimo m. ’
111 . toriae benetaetori studiorum nostro
Praerye broraury Ι88188861811172, rrobrouy mm tum d b’ d. . t .
prm 168888 Prlrnekrego rr Parytu. 'l'eu , J 11 vero 1111111 11111111*
1888888888888888811811811181. 1108111118, tum donique ajurifl naturalis
1181011· eoientia repetitis eruditissimo praetento
- 110888108188888818181888860- 88 consolidatori 888 808 A. R. P. Μ.
rizoutu Leliwow. Abo przy sozesliwyrn 8 (11810 Boirueu S. T. D. ExproV. Guard.
(adara Bote) vrodneniu Piotra Pawiatao 1181811888.(11818888881188881881188.
Hrabie Tarnowekiego enegiryk. (Bez viro rerum gaeterum gioria, dignitate,
888. m. dr. i r.) 18111881 nib. 27. 'dexteritate oouatantia benevolentia oe·
Na 86888818 tytulo 886818818886888188·1181)81·1“11110 Α. R. Ρ. M· Victori Stupu-

 

