monumen. 571

sorum Samiae Ps000mm Manibus Pa. 161116 1161161 11661616 166161, o mileioi
tentantis Tyrannidia 6 0611666116 Re·
ge Daniae celebratae, nuno vero ad
aua Nyotileia sepultis vino Doliarohis,
ln Palaemonio Metropoli 6 Tullianis (

edukaoyi. 0111166666 eie praeeiw ayone-²
waniu klaealornemu.

16 ligium alderle ob. Poplawslu' Mik.

Palaestritis Aoedemiae et Univeraitatie 1111111Μᾷ111 0 11111611νί6 1867611191·
Soo. Jeeu ln theatrali Umbria repro· ⁸2⁰5 Mary1 1111111111, 110111111111161111101111
ductae die 14 Februarii Mennis utiq3 11111111 W Lublffllss Pffly koiclele S·

Lustrationum Anno Domini 1722. (Bez «11111 1111111 1111111180 ¹722· (1111101011
osob. tyt), fol, k, 2 nlb, tytulu). B. w. m. dr. 11866, 1611 4.

161116 prograrn dialogo 11 111666 611666 , 1111111·
ι intormedyami. sagien. - wielee potrzebna y zbawrenna
..0121350100115 Μ, (1591) .. (15. oeoblivrie ehorym dyeponniaoym eie do
eonion. (1678)-ozyrmusrru(1ooo) 1111111161 warenae, ,1161611111
- Kuuk (1707), polnione przeorwko dareueororgu Bo-

infernum ob. Nowirislri Adalbertno 11111111111111111111111·1111161111οω·81111·
(1756), koweki 174611 866. zielina

lnllrmorla ollrzoiclarlalla 66616661- - o drukowaniu Xiegi intytulowa·
oensis Nicolaue (1626). noy Codex Diplomatieue Regni Poloniae

lnllrmllalle humanae praesidium. 61 Magni Durata· Lithuaniaa. (616166-
'Phorunii 1691. 66. 0666611166 Marein. em) W Warezawie 13 8611611666 1766.

(lullanly). Wyranno inlorrnaoyao 11466, atr. 8. 01161.
Prowinoyi Inflantakiey‚ 66166γί 16166- 06. Dogiel.

ssieymy 1111111011 1111101111 3111611111· - ooxpedyoyi nielrtiryoh towerow
(11011111 m. 1699)· 101· k· 111111· zagranieznyeh y krajowyoh 11611116-

Jaalto opowieduiana w 1116116661 61116116 ktarzu nia zssaydlllllssyssh sie. Na Ko-

111111 ⁰3¹ 11611111 lueet· ³ 1111111·- mory i 6111 pogranozne 111111111-
sylogo, 1 ,6 uenam] wojnra 11 1666661666

16116111 jaaeli Raoonpoepolita ma 611616 1111 1111111111θῖ 1110101111 illm⁸ gene-
niadzial‘. . talne kontraregestraneya 6 opraanrem
1111111- - Jegiell. - Paterno. publ. - eortyment6w‚ 1661166 eprawiodliwym

111111 1111111· 611161161161116111 gatunlru onyolr liezby

.- I⁰l⁰m¹²⁰l⁷⁸ 9d⁰b¹⁸⁰h ¹⁰¹¹⁰l⁰h ywagi weryfikowana, aprnea 1611111111-
‘viimam Inlmkm· B· ¹⁰· df· ¹ ¹· eye Raeozypospolitey Skarbu Koron·
f⁰¹¹⁰’ 1, mmm· S nego die 16 Junii 1772. approbowana‚

Zssossfflblffl {⁸2⁶3 ff} {mx} ydo 1616616116 na komory pograniozne

akio iinoriiliurikle polhoiaica ragoraea leyle prowlneyi Ukrairlskiey dla expe·
praywilajow Kreyaaokieh. Branie. dyeyi kupoow, observata conditione in·

- Onolliwy Litwin ku wlodomoioi, traneorum et extraneorum, ad et extra
podaje jakle prawo zdawna 1161611 li· regnum towary niley wyralone prowa-
tewaki ma do ziomi Liflandakioy 1592. dzaoyoh‚ nalrazana. W Warezawie 1772.
ob. Litwin. w 866, atr. 40.

- ob. Livonia-Hylzen (1750)- Ulolone abaoedlowo. 06111371111611116·
Informaoya — Konetytuoye — Kwiat- oya (lla leh 111 l'anow 01111111111611 W·
6111- 1666166·- 6116166166
P 1111 111·““111681θ11111 W· ““ 1101111110· aydujaoy. Jlla kor'rou: Taballa reduiieyi
wion chr. —- Wyprawa. dobrej monety 1616616616.

lnlluoneo (ll) deo femmas eur notro Jagiall. ·· 111111*
noxe, 66 11666116 lumineuee, eur 66 qui - o lunduszu lehmoe'oiow Panion
eet lo plna essentiel au bonheur de Kanoniozek. W Warezawie dle 111661116-
1’6661611116. Α Leopol de l’imprimerio de domyoh y oiekawyoh 1616 1744. folio,
Thomas Piller. 1787. w 866, 611. Eg. 16116 1116. ’

 

