Juvsnclus. JUVENTUS. 697

Januar. annoM.DO.LXXXVII.(1687). Scholastioi excuntis XV. Julij Anno

iu regio Ludovici Magni Collegio Parisiis 1791. w lca, hort nlb. 7.
etypograliu Gabrielis Martini, typogra- · ⁰⁸⁸⁰l·
phietbibliopoleParisiensis‚viaJacobesa, ·· 1111111 17115· 11 11111·
tu cosm aureum nnoinxxvn. . ⁰⁸⁸⁰¹·
(ioan. fn, cr. io. (n tenes s ψ.» -1111 111111· 11 111· osu.

waurei winsi). - roi: 1797. w 400.

Jest tu olm poeuyi miar roumaitych ua ozelo' onon

Krtlatana¹11.‚Maryicasimirpilakuoa, - Tui: 1798ι w 403· om!
unewano Munera, cktdrych katile me od· , , ’
daielny nadpis i piqlmp winistq. Ryeiny - Tol: ln classes lrlbula ex

mle podpisrytowntkml’.Scutnnw.Ver· meritis, anni Soliolastici mense quinto

moulon fccit. die XXI. Februarii anno MDCCXUIX.
- 01). Bartoli D. (compendia) - w 400, Oflwl.
Horatius (Carmina 1772). - Gymnasii Premyslensis, Quo tam
Sommervogsl Τ. lv. s. 1116. promeruerat Classem in publico ton·
juvenis Angelicus S, AloysiuflGon- termine ultimo propulgatur dle 8 Se·
zaga In exemplum recto vivendi pro· ptembr. 1785. Premisliae‚ typis Antonii
positus Per aliquas considerationes lllctyaszowski Episcopal.'1'ypogr. utrius-
preoationes regulasque ds exempla Vir· que Ritus· 1785· 11 4⁰⁰2 11· 2·
tutum. Ad celebrandas majore cnm fru· , , , 1111111· .
ctu sex Dominicas inhonorem ejusdem ἶ· 1811111111111011111111 1111111191
Sancti consecratas· Opere primum jn Regis Societatis lesu confessoris, Plu-

mnes lingva aristippum religioso losophtao sun causon Adolescenti rrf)
ex societate mu, Nune vers, jn Lati. Patrocinio, Nobilissrmac vero iuventuti,

num idioma translato. Habeo claritatem 1111111110 00181181110111 11011111111111111

ad turbas dc honorem apud Seniorcs pro 11111111111111 1111111111 ⁸⁰ 1111111111
Juvanis, sapient, Η, 10, Tyij (3011, Anno [silantis Der Moccxxxvllr.

Calissiensis Socictutis Jcsu 1741. w llice, Ρ1111111111θ Γ1111111 011111 (1111111111 Societa-
str. 184. tis lesu. (1738). w sce, k. 12 nlb. 11

Daieli sie na Consideratio Dominicue l-VI. 11111 , .
Consid. 1. Exemplar compactionis (stt. 16). fldem} 1111011 1111111111 Β· ‚¹¹⁸ F· 110811, 111111·
11. exemplar vitae severioris p. so). ni. owner ducet. *codrum straeuowny

Exemplar munditiae (s. 561111. Animi pu· ⁸⁰¹¹lP· Ι · , ⁸
nissimi (s, 76), ν, Amoris erg, proximum Na odwroore tytulu herb 1 wierez m summe

(s. 103). VI, Amori, erga neum (0 125)¹ Minimas Conpregationia Praeiepti. Dady-
Gousideratio pro festo S. Alojsii (s 149). 11117111,ἦο(1111111111’ 11111111 1Ρ11 1111111111·
Kodczy: Oramus (ua str. 183). §rod mco Asspstencrz Igu. Twareowski,

Jngiep· ad. Zalnuowsln. Sericum: Telesior Mal·

- 'Pente tytulz. ‚Nunc vero in lati· {²³3⁸lsspffgckholfflkgpig’d‘gfs‘ffiig'ffl:²
num idioma translato. Habeo claritatem ,jozes nojko, chtapowskt chwidkowskt

ad turbas et honorem apud Seniores Niagolawski. 1111111111 l inni. P⁰ Ρ 110·

1111111· 1111111111· 11· 111· 1111111· {stlteillstnsotllttttlstol:

lis. (loll. Soc. Jesu 1748. w l2oe‚ sicsic: sancta juventu. Divi somni.

Str. ¹80. Oasol. Regis Ante impressum societatis lesu,

οι), Alojzy (Bibliogf¹ xpp 122), pientissimo in saeculo paracta, desumpta

(lavemus). Quod felix faustumque ex vita illius 1 Bousto S. J. edijuffll·

sit. Juvemus Gymnasii Academici Le· .. 0b, Aristowles (1532) -Coxus

opoliensis in Classes tributa. Leopoli Leonard (Libellus de erudienda 1526)
1791. Ossol. - Gratulationes (studiosa 1593) - Ma·
-- Tol: Leopoli 1792. reso-otto G. (sidus 1668) - Opalinski
— Tot: Leopoli 1793. And. (gratulatur 1608) -— Skarbck Jo-
- Tot: Classes tributa. Anni ann.(Tbesaurusorbis1743J—Staplow·

 

