JABLKO. JABmflowsssk 111

tus de simplici natura Dei3 autore R. — Pretensya domu Jabkonowskieh
JosephJaabets. (Po hebr.). Lublini1596. ua Komissyi do likwidacyi dlug6w
w 4ce. Rzplitey wyznaozonoy rzez Antoniego

sochor 8063. Wojew. poznafiskiego, 6111111 Alexandra

11111110 ob. Ruszewski (110111 1691) przesdego wojew. Nowogr. Dymitra
- Stasiewiez Κ. (zlote 1691) -- Wi- 8111. Kowel. xiqzqt Jabkonowskieh po-
semberg M. (trzy 1640). pierana y usprawiedliwiona r. 1776.

113111111311 11111, GlosJ. W. JMei Warszawa w druk. P. Dufour. folio,
Panaszefa Jabkkowskiegoszambelana kart 8. ι ⁸ ι 11111111. ι
J. K. Mei, Posla Woiewddztwa Sieradz- ·· Uflpl'sswledhwlenle odpoqum
kiego w Izbie Poselskiey die 3. 8bris 01111101781111111ΚΟΓΟΗΠΘΕΟΡΜΕΟΙΨ

1780101111 miany, (ΒΘΖ 0801), 134) Β, ko 'pretensyonk Qomu Jabkonowskich
w, m. dr, i r, fol, k, 1, w plerwszym plkmle wyrakonym‚ uczy·

11111 111111111111111111· 111111111111111111111111
Jassiell· lamonowscy ob. Janozki - Wap

-Tok:.. na sessyi 11111112. 911111 1782 penbueh ( 1768).
w Izbie poselskiey miany. W drukarni labkonowska ob. Jablonowski Jan
Dusour. fol. k. 1. ’ Κα]θ11111(1760).-.Ιό1111ΙΙ(1783)-Οε-

.. Relaeya 0025ffi10501a0h depar. solifiski 7111111 (1780) - Relaeya1744)

tameutu woyskowego Stanom Rzoezy· “¹ ROEZGZJfiSki Dym· (1774) - Troe
pospolitey r, 1780, 101, nzikow. Mwha} Abraham (Nowy Dykoyonarz

lksstkowskl Ρ1011. kale nagrobne (1779)·

pozostalego potomstwa skawney pamiffl Wossgmgfflgfl) {affliueukfflgrstzffi

AnnyzNoekowaLesniowskieynadm J Ο Χ, 1
pogrzebu iey napisane przez Piotra ,711111- · · 11111117 1 11111111 Sanguszk6w

kowskiegob wpoznaniu w (Μ. Jm Jablonowski Woiewodziny Poznanskiey

Rossowskiego Roku Pafiskiego 1620. 1111111111111111111111111113111111111111·

w 4⁰⁰² ,ξ’ 4' , , , , Η411711 tom} Antoniogo Jahtomskiego Wo-
Pnypmk Adamom Lefimowskmmu, Areh1- jowodm gamm
diakonowi Iowiekiomu, officiaaeowi gnie· 3011035umpiifflio mmmm ‘mmo
zniefiskiemu, poznafiskiemu‚ pultowskiemu {²¹⁰⁹} movi mmm· poem idaia ka·
Κ111101111ιο1νίς 1111111111 Maciejowi 1111111111- ,anio mim „a poggeffie mnia„ lm
’1111111111 Ρο11111111111111111· 1111111111 w niem tadnych szcmgdkkw hi·

Mwiei· Pifim· 111- 259· storyeznych. (Na 10111111) w Poeznjowio

111110110νίαηί ob. Kwiatkiewicz Jan. w 1111811111- Κ· 11· 1111· Bazylianhw r.
p. 1767. Po kamniu umiemzono od

α (lamomwscyk Anffidota 111111θά11111 1111. F1: Ekloga 01111111, Palemon, 11111)-
s1ngular1aJablonov1a1-umDomus.(Wan· ιο1πγτ11οιιγ jost tal uad stratq kaiqtnoj,

Iera Acta literaria R. P. 1755). idwieologioakofieijofflpigramma. Ra·

Porhwn. zatuski Jbzef Andrzej (1751). ”¹¹¹ 11111117 m 11· 11311111·

1 f — Relaoya pognobu nerea ksiqiny
- normaoya opretensye 11011111 1111111111111011011111111)1 wojewodziny w

JW.Jabtonowskiehdosszeczypospolitey. zum w kofieielo Zfflwskim ks· Ber,
(1771111 1111· 111· 11· nardynbw. B. w. m. (1767). folio, k. 6.

- 0111111111εηί1 progr& (1011111011 ... ob, chelmicki Jan (1111111111...
11010111111110111711111171111711111111· Rzecznik Nareys (81111111 1767) - Wi-

Pospolitey. B. m· dr· i r· f0¹i0‚1karta- kniowski Ant. (1761) - wyszomirski

(1764)· , , , hesoeneyan (zbior 17111) - 11111 11
111111111111111111131111111ὲῖ11 11011011 (¹⁷⁶⁷)-

111, 2 lat 1703. 1718. 1726. 1111111 Ν 111111111οἪ311 1111 ² 8111111111
1111111ηό11. Δὶιᾱ. —- Oml. Wojow. Bradaws. (1720† 1800). Ρο-

 

