tsnoszowor‘r. jennszowstrl. 115

lis. Sub directione A. R. P. 11. Joon- - compendium vailei: et Rerum

nis Woxmen S. Theoi: Magistri, 8111- cognito dignorum, quae eiroe eine oe-
' dij Generalis (irrisoriae, Typis Baitheo· lebretionem‚ oum non exiguo ho 1 inum
zar-i Smieszkowioz, S. R. M. Tygogre· Oethoiioornm solatio, Greoouioe Anno
phi (Dopisanoz Disputabantur in on'tu Domini 1603 gerebantur: A ioanne
Sernes Trinitatis dte totunij 1666 Horo Jenvsnovio Poionioe oonsoriptum. Et 1
261 Pomeridieni). w too, k. 6 nib. Magistro Steoislao Nigritio,Pnblieo Phi-

11· onerosis syo-tu herb numento„ i ο- losephiee in Aoedemis Oreo. Professore,
tmnwtom ³¹¹ stemm. Dodykaoys Pht· in Latinum idioma oonuoreum. Creoo·

{mes ἔξω 1011111111 1111111111 111111· viae, In Offieine Lemni. Anno Domini

sochor soor. 113111.- oool. 11111· 11 ,1111 111· 11· . . .
—- T‘reotetus de Matrimonio. Creoo· Siffinfffluuiffiffi {ml-wmmzlk:
. · 5 ⁸05¹ s

viae Typis Uni'versitetis 1683. w See. ogo mu potuim bo on: Penus poputo
Joohor roeo. smooonotnm tomeun omenti, nodum
Portus. ’11111111οῂ morulis. otordinem prooodondi οοιοοτίριίιᾰ, ‹loetit-

- Sonotissimse Trinitati. Nobilissi- 11111· 1111111111 1113110111111111111
mo SS. Trinitatis triolinio beatissimae Aussfflffifflfffflywffi M&

V. M. motti dei magno praedicatorum jovio Epimpo. wymienionyjostepis pro-
petrisrohee S. Petri Dominioo. Treete- emti odbytyeh 01 111101 (1010111101

tue de Saorosaooto Trinitatis mysterio §fflijdqfflffi‘fffiffwiss

in gretiam et rommodum studentium. Jufflffi ι νὴ, omrem·
Authore P. M. Fordinendo Jenusnow· ot etr. ott: summo tuerint
stri alies Ohm ordinis Preedioetorum. 1011117811·

Gramine, ex offioine Frenoisoi (lenery Portus. J⁰b¹¹⁸⁰⁸¹t

S. R. M. iliustr. ao reverendi Dni Episo. ““ ,1108111111 111 1111111111 111111111111·
oreo Ducis Severiee neo non Schol. 0¹⁸⁰⁰V¹⁸⁰r 1111 0111111111 11111111 16115·

Noomin, typographi. w nee, k. 4nlb.‚ w ffiffiffllffl'
111· 131111111- 11111· - De ieiuniis atque eibi· vetitis.
Joohor 3929 me detq 1700 r. ioer tytntu cracovia„ ΒΧ Offiom Lam-j,
mogo ¹¹¹0 2³⁸¹· ⁰¹⁸f201· mooe 7111.-1ωαι11 nr, nr. eet.

·· ⁰b· Βί1011111 11011111 (16711) ··· - Krotkie opisonie blieko proeeoiego

ffiiolgogi Olaj (Thfflbgia 11011111 jvr'rbllgrszn.Krekow,Siebeneyshor160ti

Beroe· Byr ozisjtw Zek. Rom, 11. rte-t. tutto tot semo oo: Johnson Wieib'.
- moranni oronam. ι. ese. - turonos misso.

{ist lugu Ι. 191). - Enttykl. Orssolbr. P ...ὲ ,Ῐῃὲιῆθηη Wivflffl og om ἓ,

· ores emenso . o eme
tnooezottsto nn, on rmmnn. nris t. n. Potskiego y saumones.»
dfy⁸⁰W¹⁰²² (1111111 1, 111131· 1111, (111· Zygmnnto ΙΙΙ. Krolestwn wszystkiemn
soom 1111111 mmo 1101111910, oo Koresos mtmoretnegonratemto-
(11111 11111601 19111180111111111115· go ponwolony. Peos Jone Jonusnow-
Anny. w Krokowre w Drnlrornr Lota- flkiogo por-roduin sEisony. w Krokowie

rzowoy 1585· W 1200· w Drukorniey Jo nbo Sibeneyehere.
sooner 8916. - nouom 1111111311. 1603. w tce, etr. 37.

Portiwn. nitet: Menke Umiorenie(Apostrofo). Dsdykaoyn Bernethowi Meoiejomkismu Βῑ.
- Censor obyozeiow niektoryoh po· ¹k¹¹t³⁰wi 11111, w kttrsj wyrste: Utens

tooznyeh do neprow potrzebnyoh ζ· :5⁸⁸⁶ae 'mmm' Mhi} 11113 ‘’bimi'’
1111111611, w drukerni iruerzowoy 1607. ,532⁹ aaz} fao'vgwss, ιζ
Ded. anowi FirleJowi pothkerb. horon. onym: y mym M rum do kofioe bq-
Mooiejow. Pttm. 3911 ς dzieoz.

'l'oat:.. w Meiej Edyoyi ob. Poprewe obren- rot nt hcinskie prroiotyi Sten. Nigrities.

jow toto. sooner 7841. 0111611. - 01101.

 

