100 1111000111.

Universitntis Gracoviensis 00110310 00-
1111οὲ ad disputandum' m Lectorio 00.
DD. Tlieologorum Anno Domini 1768
die 20 mensis Aprilis exposita. 01-000
viae. In Typographia Seminarii Epi·
scopalis Academ. Dioeoes 11400, 1011

ιιιιι. 17.

11010100001600010811101010.011130 idaia:
Quaestio. 111030 00010 niejalro tworay
000000001100.101.Ρο1000011111030 pod

ln Nomine Domini, Amen. Dissertatio
politica De publica Institutione J oven
tutis per M. Mathiam Ant tonium Pota-
czewski, Philosophiae 1)00101οιιι,100100-
sibus Novodvorsoianis Dialectices Pro-
fessorem, Collegam Minorem Vocatum,
Scholae 00. SS. Saniorum, Almae Uni-
versitatis Syndioum. Pro loco obtinendo
In Minori Universitatis Oraooviensis
Collegio Publione Disputationi In· Le·
ctorio 00. DD. Theologorum, Anno
Domini 1768. Die 11 Aprilis exposita.
Typis Collegii Maioris Universitatis Cra-

ooviensis. w 400, k. 18.
1011000001ῃί0 1101011000, bo lnbo ma 000·
bny tytul 1 athesae od A-u, ennecone,
jednak na 11οι100 dlaobudwu 11101001· jest
wspdlne: Ρο1101000100.11111.Μο10100011-
0111 110010ιὶ0. 1031011.- -.01001

11111011 unioni uana. ιιιιιιω .

adprimae terminum excellentiae XXIII.
VV. DD. secundae laureae Candidatis
indicatum honor philosophicus. 0010
eosdem annuente gratia ct protectione
0010110101, Illustrissimi et Reverendis-
simi Domini D. Andreae Stanislai Κο-
stka Comitis 1010100110, Zaluski Epi·
scopi Cracoviensis, Ducis Severius,
Equitis aquilae albae, Almao univcrsi-
tatis Oracoviensis Cancellarii laventis-
simi, Magnificus Perillustris et admo-
dum Revererendus Dominus D. 11. 10·
sophus Gregorius Popiolek Sacrae the-
ologias doctor et prolessor, ejusdemq.;
Facultatis Decianus, Ecclesiae collegia·
tae S. Floriani Olepardiae 01101000-
viam Ρ1100001100,80101011101 Vladisla·
viano Novodvorscianarum Provisor‚ 10-
oultat t121m theologicae et philosophicae
Ρ1Ηο01ι100111111110, Stadii generalis ejus-
drmq. Universilatis Cracoviensis Rector,
magisterii in AA. LL. et philosophiae

Jnnzscxr.

doctoratus licentiatos, concurrente ma·
gnorunt hospitum frequentia solenni

renuntiaret plausu, ab Antonio 000110
11100011, ejusdcm laureae candidato.
Ad memoriam serae posteritatis metri·
cis pedibus limitatum Anno quo hle·
DIa saLths a 01111010 0010010 erant
(1758) die 19 mensis lunii. cracoviae,
10011οο1103ιί Maioris Universitates Cra·
coviensis 101101710110111.

110 01111. ιιι tyn 1011000100011011 110110
00110000 ryty a 1111010 0011οἰ0 11. Zu-
1001110001 0100010001 10016 ιι. 100
00 00010010. Prsypissl 00101 prona 100.
1110110101ιὶ 0 0001000100 0001000110110
000601101ιί 0110010011οω00 artai 01ιο110
300001031010010 000100011011. 11101101 byl
synam Adama 1101101101ιο 81010110 Sa·
00011030 1101111131 0 110110ιο0 0001001110]
Caarnockich.

Pocnyns 0(ιο 00 00011 S. 1000 11001030,
poenum 11101000οι 110ιοί000001 sypis po·
chwaly dla Popiolks 1011010 110111. 11101,
dalej 0010101000010 (110 03001010οι011οι
10110 110301011030111000111 Dra 1 professo·
1011011031 1110100030, 010111001000 kolle-
giaty S. 1011011 1110101110, nonquam
publ. 00001010110301110101000 1101101010
001111 0101000110 160010 Deolos 111. tao·
logii i tylickiego wymowy 0101000010. 101·
1031 οι0100030, 10000110 1101103101] 8.
1101000οιιο Kleparzu, 1000111100 s 10-
ny w 1110101110 1 11000011οἰ01 1010101003ος
1 10110110 11030010011030 1111010111 Dru pro·
1000010 10010οι01011, 1011031οι0100030 i joo-
000001000031030 Stnatkowskiego. 810·
pisti 0103110011 (0101 1111110010οἰ011 jort
umieszczony herb 10301 00 1110000 rytyt
otrnymali: 100 110010 Elissa Bodurlriewicz
h. 1101010000, 11101101 Lichoniewicz (herb
krzyt 0 31110011οι, 10111001 Felilrs 0 1101·
saeua 1110100000ιί h. 110111001ὁο01 Say·
101011 8011010101. K. 1101 11. Ρ100, Pa·
1101 130000 11001011. 10011010, 16001 To-
10010 8001101 herbo 1101, 10001 1101101111
800101 001010 1110110110]Ι (herbo 011010 110-
lomna i 2 3111001001), 8ιο0111011 1110101·
alii (herbu 0011110110 0 11001010 1 cunata),
111010 emolimenti, 0101)οο000 ospitale
w 1111010 (herb 10100110 00011010 kny-
tem), 1011001 1111010110ιί00 (1110110110-
1001101011. ιι Βο01101 (herb 01001 11001110-
10013011011000110000), 110010] Potsozaw·
011 (herb ptak 0 0101101001001 0 3111011,
1010110 1 11031010), lgnacy 0 8101010110
8100101011, herba Prawdzic, 1011100101·
lowski 11. 8000001, 10111001 1101101011 (her-
bu cor rosis 1010000), Wslenty Szylsrski
h. Ρ101111010,11001Κο1000011100, (herb 10-
11οι10 01010001 na 1010000 0010101000 01·
1οι 1 litte), 1011011001 1101011110πί00 00·

 

