1000000100. 100οο000000000. 007

- wegen dec Ttdtiichen Hintrittt anch dee Ibbl. Gymnaeii Buchdrooker.
Konigl. Maj. zu Pohlen und Ohuriflrstl. w 400, k. 4.
Dnrchlcucht in Sachncn Augusti II. od k 3. idcio 101111111110111111111 01111111·
von allen Kantzeln abgelesen den8 ‘¹¹⁰¹¹⁶⁸ ⁰²¹²k'00b⁰⁸····0⁸¹¹ ’1 ΡΟΡᾞΜ
Febr. 1733. Dantzig gedruckt bey Thom. tytulo). Μ’ :
Jon. sanctes 0. noan nn: 000000- ·- 11111111111111111111111111·

een Raths und des Lbbl: Gymnaeii Buch· 1111111 V⁰¹¹ 13111111 111111 1111181 1111111111 Le·
drueker, w 400, kaft 4ι ens-Gefahr von den Kanzeln 0100010-

Dziktw .. onot 000. Danzig bey Th. 18010011000400.

- Το1ῑ... Αο00 1733 (100 15 Fe· Ob. ⁰⁸⁰²* 11111111·
bruar, Β, m, w 400 kaft 4· - des auf den XVIII Sonnteg nach
Ob. nugat 11. ' (hm Trinitatis (den 14 Octobr. 1770) in die·
- 'peme tytut:... Augusti ΠΙ. von ser stadt und ibren Ltdereyen engeor·

aIIen Kantzeln abgelegen‚ den 16 Octo, dneten eilgemeinen Buss- und Bethta-
ber 1763, Damig, g0druektbey Tho, 0000010110 001 XVIII Sonntage nach
mas Johgnn Μηίων, Ε, Η()οι],1.](ῃΙ Trinitatis von 01100 KanzeIn abzulesen

Hoohwejgen ΜΒ und des lbe. Gy, seyn 0101.1)οιιο18,3οἀ0001110001110000
mnasii Buohdmekfflg w 400, hm ΠΗ), 4, Job. Schretber, Ε. Hochcdl. Hochweie.

sagien. - omi. Rethts und dee akademiechen Gymna-
.. Toga„ Ben wym.m. df· w 400, eii Bucbdrnckers. w 400, liert 4011).

k, l, atr, 5, 08101Ι Wydane npowctiu tomenta w Polccei

., wogen der gffloklieh affigam. Pruniecb i zmzwaoInce. chtett
Ienen wahl des durchInnchtigsten und “” 1011 111111 11111111111111111111111 11111
groaemcehttggten pumen und Herm lt Sonntage nach Trinitatis den 12
Herrn Stanislai Leszczybeki cum Kb· Sept· 179⁰· W 4⁰⁸² 11· 2· ..
nige in Pohlen In denen Evangeliechen zpowodu 1111111111 w ,1111111111 d. 2 1111111190,
ijhen 30 wohl in der stadt als Μ (00.00101000000001000001. . Jagtell.
dem Laude von alle„ cantzeln abge, intimatum (scdowym instencyom)
kundiget den 4 October 1733. Thorn, Η· 1787011161 (1781)· 1111· 1111· 1·
Druckte ι101ιο00 Nicoini, 111010. 0οᾶ 0111111111101111 wonkowego 1·203;1ἑ11;11ἰδ
Hochw. Retbs nnd deo Gymn. Buchdr.

w 400 k 6 „lb — Totz... z lat 1786-1799. solio.
’ ’ ” ouon

1011 111117 311 1111111 1011111 Ooffcnffiche· Iniraia ob. Drohojowski an. (Μο-

Dcnk-Gebeth, welches nach der glttcklicb wa ¹754)⁸ - Spoedb dojgeia i ψη,
0008010110000 Erweblung dee 0001000108-

eten und Groeemlcbtigeten Fttrcten und 11011111 11111111· ‚ , ,
norm, 0οωοω010000000,0οῃ0 1000000 Pindaro ob. Matoh (13-
gen in Pohlen und croac-Hermu zu 110- (1683),

11111111 01110111 011.1ἐ111,011ῃ ἓζᾱῗ ffi Introduction 0 I’usnge des langues

hand Kirchon dem Herm atter Horren ab· Francaise et Polonaise ou Discours trbs
gestettct worden den toctcbernnno 1733. 1001100 pour parler en peu dc temps 10
1111111111- - 1111111111 ··1101111· langue Polonaise 0010 1100001001]οτ-
·- wegen gItIcinch ansgefallenen eovie aux depene de Fr. Chr. Netto
wahl (100 Allerdurchlanchtigeten und 1792. w 800, Τ. I i II. etr. 118. (Text
Grceemttcbtigeten Fureten und Herm polnki i francuzki).
Heri-n Stanielai Augusti zum Kbnige - Tota.. Tom I. Seconde edition.
in PoIen etc. etc. in denen evangeli· Vareovie. w 800, str. 122.
seben Kirchen sowobl in der stadt 010 ι 1111111 1111111·
cns dem Lende von allen Kanzeln ab· ·· T0²²m V¹l¹¹³⁸ ¹799· 11111111·
gekssndet den 1611ιι September 1767. Introduttorittm (2100001010110 no·
Thorn‚ gedruckt bey Paul Marcus Berg· minum, et verborum declinationes Grae·
mann, Ε. Hocbedl. Hochw. Raths wie ces, adiunctis obtractis declinetibibue

76

 

