HEDWIGA. maasiam. ts

Irenaeus Joannes. (Apologia 1544). manno, P. L. C. Coebensus. Pastore
llcdwlua Marchianlia Brandeburelia emerito. Lesnae Polonor. Typis Wigan·
ob. Ksiegi probowane praec doctory. di Funcci. 1411411111.
(1545), Wroclaws.
lledwlpa Elisabstlia Antulla Risu. — Baw Gedanlien, oder fflufferley
ob. Binlile 111. (Unsterbl. Gedttchtniss Hauser, Welchslbineiu jeglicherChrist·
1722)-01111111111 Μ11111111691)- liebender Hauss Vates, wie sonstcn j
Connubiuui (1691)-11111111 (1691) deraeit, also auch, 111 vornemblich bey
- Immortali Μ111111111111(1722)- seinem Bawen, in seina tagliiho Surge
Neudecli Joannes Henr. (1722) - Os'lii'i- soll befohlen seyn lassari. Gewieseu von
ski Μ. Martinus (1691) - Relation dohaun Heermann PlarrEru au Kb-
(1691) - Sertorius 111 (8111111 So· ben. Gedruckt zur Polnischen Lissaw
bicsoiannm 1691). durch Wigandum Funck. Im Jabr
llscwtp ob. Broscius (Apologia) - coonustatur). 0400110· 22·

Boussu 1111. 111. (111111 1713) -- Li· Pnyp. nauseatores hermocratem

banus (11 sponsalibus 1535) - Locher 0000οῑ 0000· Osioi
,1110111- promovimus Simon (Epi. -Ehren-Ruhm DerEdlenBuclidrue

thalamion 1535), liei-Kuust: Welcbe Gott im 1111111111

lletlwlua a Kos'cielca ob. Kos'cielec· ,(1010ῐί00 (000000 0000· 10000 000 01001
1„ (1535), undert Jahren, ause sonderbahrer (ina-

ll⁰⁰fll⁰l¹l 00· (0000000 J · 1000000· 1111112111θ11111ωἪ11111118ιΡ 111810.

0701111· , Pfairn au deen. Und (1011111011 <lumb
000001000000· 0000000οῙ0οῙοῃ Wigandum Fuuck‚ Bucbdruckern zur

(0000οΡ0181οἣ 00001· Ι , Lissa 11 Grues-Pohlen. lm lehi Christi
lltfinltatltl Ε1111111111.Ρ1111111111111-- 1640, w 800, 111-111, wicuswi.

Trawer-Lied Bey Frdbein Abschicdblu- - Jentaeulum Hymenaeum 1,,ΝΠΡ,

ΡοΓΟο1000000οΗ·000000 1000100000 001 1111 ad lgnem Honorarium Reverendi,

000 ’008οΡ00800οθοὶ 00000οθ filum Praestantissimi‚ et Doctissimi Viri Dn.
00 0000 00000 (000000 000000 010000 lobannis Hcermaui Ecclesiae Christi

0000000· 0100000000· 10.θοοῃοψθί0000 11 Grues Reichen Mutii Rodliiz und
gebohrnen Holfeldin Geliebtcs ’111111111- pmchkendorff Eleepefljaswe fideliss:

leiiis, Welchss deu 24. Christ-Monate

gebohsen’ den 6Ι April· θεωρεῖ, sei· quondam Plurimum Rcirercndi² Claiia.

Μ Alte„ 15 wochen ΑΜΒ Freund· simi, Litcratissimiqpe Dn. lobannis
⁸ ’ ’ Heermanni Raut: bilesP L C neo

0008000· 010Ῑο00 0010000800 000 Ephraim non (losbeueusz Pastoris emeriti, ac Viri

H00fffl⁸¹¹¹¹i def G¹98⁸¹¹l⁵⁰hffl Jugend celeberrimi, Filii cum Lectissima, Pu-
111111111111111 ...i rinc ii...
g commendatissima Virgine, Mariana Eli·

(B. 010· 0“·) W 0001 200001· sabetba Albine Reverendi‚ Clarissimi et
00000000· Doctissimi Dn. Cliristophori Albini, Ec-

“,“ 000900000000990010· 0100101001· cles: August: Confess: in Lesna addic-
(100]0000···Ηο1008ῑὲ0001Ῑο Ρο00000101 tae Diacoui sinceriss. p: in: relicta

000 00010 Νο000000000000οἕῑο08ω lilia dilectissima nunc itidem Adme
V⁰¹¹ 00Ρο10110 0000100800 (00010010 duni Reverendi, Clarissimi, aeque ac

001 10118000 01100100 10 Lim ¹655· doctissimi Dn. Viiicentii Stephani Ra·

W 4001 010· 4· sicensium Pastoris laudatiss: Profilia

ΗΕΕΒΜΑ111110111111111 Kobenssoso conjunctissima die 2 Mensis Mai Ra·

† 24 lutego 1647 1.). Anagrammata vitii Polonoruui An. iincnl. celebran-

Literatis quibus Patria est Coebeniuin‚ dis a Propasta, Fautoribus, Consangui·

Scripta et inscripta a iohanne Heer- 111111 Amicis candide et calide ap·
10

 

