10 00001010οι00.

ΗΑΜῘΕἯΙΟΖ.

Hadmasehi, Athaenei Gedan. praeut. 0000100100000000,00(1011οο000. Roku
classico. 000001, typis Johanni· Zaohu- pauskiego 1702 dnia 25 11000. 0 Kra-
riae Sunii, athon: typogr. fol. k. 2. kowie 0 drukarni Mikoiaia Alexandra
010001· schediu J. K. M. ordinuryinego typogr.

nunzffiluwicz xrzysztof Χ. Lilje w 400, k. 28 (A-F4).

wonieiaue kleynotiiw oyuzystyuh Jainie 110 0000. atr. horb Lem 0 000 0104 w.

Wielmiiinyuh domuw przezauuym alutem
weseiuym Wielmoinego Jegom. Ρ. Ja-
00 Paua Botoukiego itd. Siarosty 007101-
00200 Jey M. Panna 'l'eressyu¹ Podbo-

pol, 00 puehwuig⁴ Pmmowq 00000 pol.
do Wodziukiej podpiui autor. 80100 (101010
0100010010 wiennam 0010101000. 00 E}¹
10010 wiern: 110 century 0000οο000 uon·
0000100000. Wiem 1001 0100110100.

000100 0010000010010 8010101010 itd. 0010000100000017010,

01000000, maeierzyuikich zaszczytiiw
herbowych z krzyiami trzema y 100·

sagien. - Kmiuis.
—- Drogie 10001001οε1οο0 y proverbia·

bami skrzydiastemi benedikowane oraz 030 10000θὲ0 ⁰⁸P0m¹¹i⁰¹¹i⁸a ''ibffl'y
promulgowaue 0 przez urodzouegoy <¹⁰ b⁰g⁸ty⁰h 0000οὓθῖ 3026Πέ87ξῖ
pruewielebnego X. Krzysztoia Hadzie- Pszyfianefifssfbiiw W¹⁰¹k¹fl¹¹¹v I‚¹‚¹¹¹‘³¹}¹V
iowuza kanonum 0000000100. 10100 000000 S· R· 11000 Χῑο
Sekretarza prezentowano. W Wiluie‚ 006000160003000101ΗΓᾺΜΜΘΨ
dni& 25 lutego „olm 1530, w 403, kaft 01101000 y Jarosiaww Malachowskley

27 nib.

Wojewodiiny Poznauskiey‚ 110000000-

110 odwr. 010. tyt. herb Ρο060 (00 bium Skiey, Oto. Siaros'ciny, moiey zdawnfi
¹5⁸5, 10010- Meyer ω·), ³ 1³⁰d uim 2 ’ἢ Wielue Μὲόί Puni y Dobrodzieyee. Przy
²⁸⁰· Pnypu ⁹¹⁰²& ¹³⁰¹· ΝΟΜ Pau-,om 1100000000000110100ογ0οΡ010001018010-

00100100100οἱς dalej wiomem 0000ογ10 1]- te

000010 nowouuilubionym.

Hadzoluwicz 1101011100 10001000οι·-
mianin. ob. Rudomiuz Bazyli (Fama
virtutis 1655).

powiuszowiniu, 00 bukiet bogaty

ο dane. A przez umdzonego Krzyuztofa
Hadziewieua, chorquego Wundynskiego
J. K. M. Sekretarzi y Puikownika

fflnzffiwffiz fimum Krzyssz dedykowane. Roku Piuskiego 1702.

21000ογ przemyski. Argo 8000101000 (10
brzegu plynuua, to ieet wierez 00 00-
sele 8100101000 Lubomirskiego 0 000-
1010000. 0 Krakowie, 1676. fol.

Jsiligi7n7own. Musaeum utr. 76, ma 00010 r.

— Dzieio zbawienue to 1001 epi-
grammata ο mque Pauskioy 010000100-
000 duchowne. Lw6vu, 1700. 0 400,

urk. 6.

zalus. Bibl. 0001. atr. 42. - 11100. 11. 349.

- Dzioio zbawienne zi przyiiiiem
0010101 Pana Naszego Jezusa Chry-
01000, dla okupu y oswobodzenia 0 mo-
cy czartowskiey nurodu ludzkieg03 z woli
Oyua przedwieuznego‚ przez trzydiieu'ii
ytrzy 101 chwalebuie wykonune, 007101-
mozney Jey 110101 Pani Annio Wodziu-
kiey Podczaszyney Warszawskiey przy
0000000101όὶ, Swietey Auny, Patronki
Jey 110101, przez vrudzonego Krzyuztofa
Hadziewicza Choruiogo Wendynskiego
J. Κ. M. Sekrotarza y puikownika oy-

’ (101026 0000000. W Krakowie 0 druk:
Mlkoiaia Alexandra Schedia J. Κ. Μ.

Ordinuryinego Typ. 1102. 0 400, kart
24 (auk. F4).

„Stau Lubomirski Ecclesium tlumaezony
0010011000 carmine paucissimis vorbis im-
mutnus eum 00001000 1100010νί011 unde
hic plagii argui deberet, 0101 obstaret prio·
01100 editionis. Furto purpuram 11110000
S. L. editioni 17060001000001100“. Tau
01000 20200. Bibl. poet. 58.

W 01001100οο10 zroku 17020 d. ‘26 0000000
ntem jul po sgouie 810011. Lubomir·
skiogu († 17 81000010 1702) pnymaje uiq
Ηο00100100 (10 0010001000 tyeh rym6w‚
gdyt pisuo 1010 do 110100100οιὶὶοῇ hra-
110011 nu Wiiniezu: ,01000000 010 (10
000011 W. 1110100101 110101 Ryunom moiun,
lubo kiedyi ud iwiatowego, 10000 01000
0010101010οΨ wydunym tymi 01000010,
1³qu mojoj poouyo 0000οο10100, 010010
0001010000] 00001οἎ - W kilka 101ογ-
000001 to 000100001 S [ι. ι 0 r. 1731
u 000010ὶί000 S. Lubomirukiego. 1001
0 1010101001 uiejannoic'. Byio 00100010-
00030 0000000 Amau, kturq 0010010-
0000 jako Lubomirnkiego‚ 011000 0000-
dopodobuie 01001 W. 0110010110ὶὶ. udyby

 

