111 Jovrna 1111111.

11118111·1551111110101111101101111111111 perenm 111. Basileus MDLXI. (1561).

gdsie smalenahumlady. 1111111111 w 800 m· 180 i Index kaft 5·
1555 maier: Polonr pro Sarmatis appoliti. '

Polonius 111111. Polonorum disciplina mi· 1111111011 1111 111111 111111 1101111111οΝι
. lituris, Polonornm viatoria. Jagtffl, quotquot 1111111, 1131111111 utque louorurn

- Deli istorie del suo tempo di 1111111111· 111111·

Mons. Panlo Giovio da Come, Vesoovo wzdffiiisspsskfcffflssssffjz {fpfflmgffff

di Neaera, tradotte da M. Lodovioo Do- 11. Od atr. 75 idaia: De wmsnis piscibus
meniohi etde 1111 di novo rivednte et 11111111· 11111· 111111 111111 opisanqjsst
11111111 oon 11 postilla in margine et 11111111·

la tavolu copiosissima di tutte le oose 001111Μῇ 111111Ῐ1Ψ1111·
notabili. In Fiorenua 1558. 11 doe. ““ 1111111111111111111111111111111111111111

- Toga„ prima pm θ, Π, oon sohoviti. Vinegia. 1515. w 1211.

una selva di 11111 istoria di 011111111- “ 11011 11111 Τ1111111111θ11 11θῖ10111
si 111. un Supplimento del sig. (111111- 1111011111111 1111111118 1111111-11111111111

mo Russeli fatto sopra le medesime mit ⁸⁸¹¹¹¹Pt 1111111 1111101111 1111111111
{stopie eto, 1„ venetia· Al segno dena von der Stadt Rom uund 11111111 von

concordia 1603, w 400, 2 Μ, der Musuavitern Art und Eigensehatt

mmmmm ipiqkns wydaniuoetssnts- eto. Busel, 1564. folio. Ι
111111131111111111111111111111111111111. ““ (11)·1111111111111111111111-111111111118

0111111. Mattheus (1620)- Herberstein — Neu

- Tdrokisehe Kriegs·Ordnung, da· 11111 111133· ¹555)-
1111111111 11311111111Τ11111, Sulta· 1111111 Aroybiskup Polooki ob.
nen 1111111111, Regimeuts-Reahte und Kaneewiez Jonafut.

Gewohnheiten: wie 111111 die Ursaohen‚ mum· od 3 francium pjjgr,
warumb die Tttroken deu Christen biss- pfinoeps inter minores maximus 1), ΒΟ.

1111111 11111 1101111 11111111115111111 (1111111 narentura seraphicus Eoolesiae dootor
61113111111111111111111111111111611111θέ in Petrieoviensi ordinis Minorum Con·
1111111111111111111131111111. ltalia· nont, basilica, ipsa ⁸110 nomini ΒΜ

1111111 1911111111111 ,111111 111111 11111 (111 die 11111111 ab exedris proclamatus et
111. 11111111 1111111111 Nigri 1111 Tentsoh admodum Rfldo patri Gabrielj wykrff
1111111111 (1111111 Ρ11111111111111 1110111111 S· 1111111 Conventus petriooviensis Min.
1111111 θ111111111111111111111 1111111 (1111 11111· Oonvent. Guardiano, S. theol. baooulau·
1111111 Β1111010111111 (1101111111 ,31111111 111, conventus Cheeinensis patri prae·
11111111111111111 111111 111111 1118111· 11111 1111] 1111111111 per P. 1111111 1 S Francisoo
1111 1111111111111111113111111111,1111111111 schol· piar, Α, 1723, typjgctafifflffi.

(11111 1111119111 1111111111 11111 111111· tis Caestoolroviensis. 11111,111191111).
11111111, Reimenwers geeohrreben. Frank· Jooher otta.

1111111, 15115. w 111, 1111 16. Oursor. - Ossol. - th· Uniw.
11111111 Biblos· luzam 18. casimiro, Karme-
- De legatione Basilii Magni Prin· lita. Floras montisoarmelteflortochro-

oipis Mosooviae ob. Η111111111111(1551. nologiae variorumq. authorum collecti

1556. 11157. 1571). utilitati legentium et decori publico ex·
— Tor, po niemieolru ob. Herber- positi 111. Beatissimae Virgini Mariae

stein (1563, 11167, 1576, 15711). dedicati. Α P. F. Josaphat 1 S. Oasi-

.. Mosvhovffi, jn qua situs regioni„ miro Cur. disral. eto. Berdiozoviae, Ty-

antiquis inoognitus, religio, gentes, mo· 1111 1011111111 B· V· 11· 11761111· 118111,
111111. fidelissime referuntur, Caeterum 111111 1111)· 10· 11111111·

ostenditur error Strabonis, Ptolomaei - [1111111111111111111111111111-
aliorurnq3 Geographie seriptorum, nbi go przen Swietyoh parislrieh w 1111111
de Riphaeis montibus meminer03 quos wielraoh praesnlyoh, terainieysz oh y
1111 aetate uunquam 1111, plane 11111- 1111111111, prny 1111111 1111111111 pa·

 

