140 numme. Henna.

stu na stul ksisnki. w ktdrei brakuje ΗΕΗΝΑΙΙΧ lud. Petrus. Laudatio

tytulo. Nie wiadomo ile hart ua horiciil. funebris Reginae augustissimae Mariae,
w 400, 011. 160 (w dwdch kolumnach‚ dicta, praesente supremo 001011, die
po grecku i po lacinia). sabbati tertia decembris, suno 1768,
U gdry nad kolumusmi druku tytuliki. Ne a M. Lud. Petro Herlvaux, eloquentiae
⁸21· 160, kere 111 101011 w 08⁸· 1111111· professore. In Collegio Lndovici Magni.

11111001 wahll'2stk1itrillboiirrhlndaukifd2 Parisiis, apud Ρ. G. Simon, 0011110

110100]111110010111,1011110] wydru- ⁰0⁰¹¹⁰¹1 1101111011 1111101191 Magni 11110·

kowaue: locus comptus, ride iu notis - graphum‚ νη vulgo (le la Harpe. 1768.
Weclewski 8. rr daiele: Sielanlri i kilka w 400 m, 35⁸

innych piem polskich Saymons 81011010- Le, ,k Μ emt

wicus. Chslmno 18641800101, 191 'mm ⁸ ⁸¹7⁸· Μ’

premam a rarae ‚wasemes ΗΕΗΚΑ lan llepcmucyn. Mowa

(111191111111111 wydenla tegna 1011- w cussie wylronania uroczystey pray-

shssnaneternae⁸1¹3 0011 1000101010

wieku. Podobny druk jen do edycyi Epi· W⁰l⁰wfldy P⁰m⁰s⁸ki⁰g⁰r (1111911111Μῶ
phani oratio 1604. - Na egasmplarzu Bibl. lopolskrego‚ Starosty Krakowskiego‚ Or·
111111131011111111- ¹630 11⁸ 10101 2⁸· deru Orla Bialego y Sw. Stanislawa
{nfidl'ffl‘ ”⁰¹¹ 111111· hem 1111101111 Kawalera praes nrodzonego Jana Ne-
ye ⁰⁰¹¹i⁸⁰¹¹⁰' · 0111001οΗ01108081118101-
1111111111 111111.11 1111111100). (111ΙΓ 0111111. 11110 Krakowskim die 12 Aprilis 1779
11117·90· 1111111. - 01101· miaua. R. 1779. w 400, 110112.
Haresiae Bractwa Rusklepc ob. An· · Ouol-
tigrafe (1608). ΗΕΒΚΑ 1011ογ 110111 Domum Dei
11010118 lutheranis oh. Kramslri Ma· b Caelis Orbi Polono Datum 0110001-
lachiasa (1699). tum Oeleissimus Olim 11110111001111001
1111111800 ob. Hosius St. (Des sectes Reverendissimus Dominus D. Theodo-
1564). rue a Potok Petosiri, Dei 01 Apostoli·
llereiyny ob. Oopecius X. Maciej cae Sedis Gratis Archiepiscopns Gne-
(Bledy 1609) - Cramer Dan. (Haupt- 0101010, Legatus Natus, Regni Poloniae,
fruge 1602)-0110101011 Jocuiciusa et Magni Ducatiis Lithhaniac Primae,
(1681) - Golembioweki chrysostom Primusq3 Princeps Abbas Tinecensis,
X. (1700) - GrcdzickiStauislaw (Wia- ad funebrem suae Depositionis Actum
ra 1592) - Herkenrath J. W. (Nu in Ecclesia Metropolitana Gnesneusi
elene, 1746) - Judasz -— Rampianus Cum magno Statum Regni ac Domus
Edmund (1584) - Klecka (1) Marcio Celsiesimac celebratum dolore Paren-
- Poezakowslri Jau (1749) - Remond tante celsissimis Eius Manibus Univer-
H. (w Polece 1746)-8016100101 sitane Oracoviensi Perennis aestimatio·
Joannee (1557) - R bahowslri Teofil uie gratie, Posthumae saeculorum me-
(1644) - Syuodus (1100000010 poena· moriae Per M. ignatium Cantium Her-
1101010(1720)-’111011οἰ01101Ιςῃ. (Νο- ke, Philosophiae Doctorem 01 Profes-
winy 1614) - Wilslri Walery (Hydra sorem Collegam Minorem, Ecclesiamm:
abc niara heretyclra 1627). (1011οἁ101101000010101000101010101011,
Η11111011111 llllrys. ob. Neifeld E. Garvasciannm parochialis in Gay cura·
J. (Primitiae 1750). tum, Stylo panegyrico commendatum.
llElllllli llolnrlcll. Supremos honor Anno Domini 1739. (1101410110111.
viro Reinholdo Dusschkio. Dentisci 'I'ypisOollegij Maioris Universitatie Cra-
1649. w 400. covieneie 1739. fol, hart 33 (111011).
nerim 111111οι1 Benaci ob. Spren- naas« - ,agen - 00201·
gel J. lll. (Quod S. S. individua 1744). - Houor honoris theologici ex ma-
11011111111111 [1111111111 01). Born· gnis meritis 01 laboribus admodum Re·
rrlaslri Jos. (1788) - Pfeffel (1770). verendorum ac eximiorum 1011111110-

 

