81) misere.

⁶010 vierssovyoh3 psusgtrylt wisrsasm. ¹700. Cum Annotationibus et tribus in-

.N⁸ misdstorysts 1111111 11111111 1111111 1111111 dieibus. Lipsiae Sumptibus Christiani
rdwa koleroly sa murem. doiem dats

1352 1,,,111 mom, v, 11Ι F Robore Bauehii Bibliopolas Vrstislarisnsis An-
nus. ostrow -Jagrur-ouor. 1101701111. t,srr.78. omi.

l'lfllilslil'l lfll'ly Daniel. Dissertatio - schol: Vrat, Avg, Oonf: addis,
historico-ecelesiastica de propagata per [nspoetoris ot Gymn. Etisab Rretoris,
Bouilueium inter Gernruuos religione Monuments Pie defundis olim erecta,
christiana quam praeside viro magni· separatim 1111111111 edita, 1111111 in
lieo atque surnme venerabili D. Josnne unum 1111111111 volumen 11 (1011011110
Salomone Seurler Aeudemiue Friderioio· Hankio, Phil: Mag: et Aedis Eligat„
nse h. t. protectore, professore theol. 1111110110, vratislaw 111 [11111111 Sum.
publico ordinario. ordin. theol. h. t. De 1111111 ,1,0, Georgii sslfflflingii, Bibliopo.
⁰²⁰0, iemlnstlll 111111- theol. direotore, las Vrstislaviensis An MDCCXVIII.
regiorum et Halbsratediensiunr alumno· 1171111, 114111, 1 rec, (perstet Hankiusa)
rum sphore, patrono et praeceptore op· k, 1 tyr„ 111, 8, (praefi) 1111368, 111.
timo A. D. XXI. Aug. ostensem. 11111112,
(17711) publico auditorum exuerint ⁸11· 111111οη110111111111111111111111-
broiet Georgius Daniel Haniseh T. C. ntng sculp. Briga. Dsdyksoya: Praestet.
Polnuo-Porusus. Halae hiugdehurrgioae &namatus vestiat. - Monumsnrtw opi-

nus-rs ioannis certarunt sensu. wne, 3:325{ffissfflssgfflssggffjrjssg 111111

eir. 70. horn, Obitus, Aeoluthus. Boahm. Laus.

ΗᾹΝΚΙΕῊΙΟΖ limi 10111291, Ama. Cursorne, ’111ῐί111, ilanlrius, Haunold. Do
zon divinior pro caelesti decertans pa· brblrogrsffl ¹¹¹⁸ ¹¹¹⁸ ¹¹¹ mimiu-

tria, inrlyta virgo et martyr Cathariua, 11111111· “ 111111

in basilios Casiuririensi sd Craeoviam “ 1111 81111111 1111111111 1111111111

ordini„ 1111, Eremitarum saneti Augu, post literarum culturam, oum Christia-

stini, reserrente annuat suae festivitatis 111111811111111· Α11111111115,1111111111,1111111·1111
die spectante illustrissima magnorum ’1111111115 1111 151111· 1111111111191111111·
hospitum frequentia. aJosepho Andrea 11111111 111111, 1111 1111111111· ,1111111111 ‘qum'
Hanlriewio, eloquentiae auditore in alma 111111111111111111111 111111111111111111111111111111’
Univerritate Crae. proelumata. Anno 11111111111111111111·1111’1111111111111

Domui unocxxu. urs-2) su vers 1111 8, ur. 322
25 Novembris. Crsoovise, typis Uni· —· Martini Henlrii de Silesiis alis
versitatis. folio, 5 arlruszy (srk. ΒΞ). trigenis eruditis ab anno Christi 1170, sd
Na odwr. tytuiu herb Wodaiolrieh (leiws) 1550. libet· singularis, Addltl euni sex
1111111111 1111 · 1111 nim ⁶ wisrszy 111- Indices. Sumtibus Christiani Bauehii. hi·
11111111011111111011’1111011110- urropoue vrutsravunus uncovu.

attereretur 1111111111 ‹170⁷› wne, r· 2 11- 1 0³ ³2³ κ’

lriemu. Mons joar misna rr doroeana uro· 31111 ⁸ll'·
11111011 S· 1111111111] 11 111· *1110101818 Dsdylraeya: Carpere Questelio mtislaviensi
00· Auffllt'ffll' 1¹³ 1111111191111· 110 10· loto Bospoeayns sie od: Zyroslsus Ro-
dsiny Wodzielrich sq tn nisktrire objs· 111 eques polonus 1207. Cyprianus Eq.
inisnis. Oratio (Jmmsnsa triumphalium) polonu. 1207, 111119011111, 14110101,
recen· sir od artum B· 12³2. raom. uouemus aq. pu. tter.
Joeher 5419. rh. Zaramha 1292. Joh. Romks Rq. pol.
Jagiell. - Kresihs. — Ordyu. Zsmojs. 13111, ,11111Ι 'rum Rq, 9⁰¹· 1520,

userius (uanus) mantuus (1632 οιιιω1.-1111111,-οιωι,4111111.
†1709). Vratislavienses eruditionis Pro - De Silesiorum Maioribus Anti·
pagatores:Idest,Vrotislaviensiurn Seho- quitatss. At Orbe condito ad Annum
larum Praesides, Inspeetores, Rectores, Christi 550. Additi sunt tres Indices.
Prof: Praecepto: Tabulis Chrouologiois Lipsiae Sumtihus Christiani Bauohii Bi·
comprehensi, Ab Auno Christi 1525 ad bliopolae Vrstislavieneis: Typis Chri·

 

