ara Jacoseuuus. 1

.---. .. —---.--.. .- ———.....--—-—-—

jumeris«, i (1110110111 suspirem kstrs Jacohi, Artium et Philosophiae Bacca·
1111111111)οαοη1οὸητᾱξῖ11ὲῗωομ laureo. Publice, in Augusta D. Vladi· ,
slat lagelloms Aule propositi. Auno Do· p

-Tot:... na 1011 parislsiliilh. przez min, 1532, Die ,3 Μή, eim houm ,

Μ. llllawrayhca Jakobeiusa Kuraelowite 2· po„ Meridiem· cracoviae ψ Uni,
w philosophiey y nauee lekarskiey do· mimi„ w 403, k, 6, ,

litora z pilnos'cip napisany. Trois aa· M, Domino Ru. ,mm mm·

1111111110 roku tego pruypadlo, zhtdrych mmm„ pm„ mmm„ offifflp
tsdnego na horyzoncie polskim nic Pilscsnsi, 1111110111, Baiocassi, ports

ogladamy. w Kralsowie. w 1601, lt. 48. 1100111· Ostmqjs: ⁰⁰⁰⁰¹1¹⁸i⁰¹¹⁰⁸d0¹¹⁸l⁰r⁸

Misici wisdomoie'osspsktach, 0011111111- mml'hl'iffl· υ 111111101“01111·
osmi sq cstsrowisrsss. Dslsj prognosryki — Gemmea regmae mennrm ss·

111118- Ordyn. Ζ’11018- pientiae corona D. JoannesOantiusCon· ξ

1ΑῧθΒΕ11118 loannes Baptista. Fe· sessor Regni Poloniae et Almae Uni·
ralis pompa Alexandri Gosiewski pale· 1 uersitatis Oracouiensis patronus. Vitae
tini Smolenscensis descripta a Joanne sanctitate, meritorum et miraculorum
Baptista lacobello Reginae Caeciliae Re· gloria illustris, annuo iestiuitstis suae ¹
natae sacellano, ded. Stanislao Christo- recurrente die, in Ecclesia collegiata
phoro et Nicolao Paoiis, Stephani Pac Beatissimae Virginis Mariae in summo
Procanoell. Lith. filiis. Vilnae, S. 1., Posusniae, in frequentissima illustrium
1639. w 401, sols. B, ’ Oscor. et nobilissimorum hospitr'r corona, ald.

ΙΑῧθΒΙ 10118ογ spaniam· Feralis Ignatii) Jafflbl ln alma Uniuersitate cra·
in Kotfirio campo cupressus, inuida Li· 1011111111 111111010111111111 11091011 1111 1111111111
bitinae mann ad luctuosissimum obitum ¹¹¹ 11θᾶ1011111 10111111111 1111011ἳῦ11 1110·
Illustrissimi olim et Magnifici domiui 10110111 1011111111 3101111111111 11111·

n. casimiri re aaronica, aaronita 1110111101111110111111100
(1111111111011111111111,Μο1111111111Ο1· 11111111 1690 dle 19 00101111· Tylm

pitanei magni et desideratissimi Sena· 11111011111Ρο11111111111111110113 11111·
toris plantata et dum Posnaniae in ec· Prsypisst Rasimisssowi missoriano b·

alesia P. P. Carmelitarnm Disoalcesto- 1101111111· 1111· N* onerosis sysntn

rum: Justa si Funebria summo omnium hab immim Jfflppp - ossol. =

dolore persolverentur in vim debitae gra· - Mune„ laureata, Ex Aurei, em. ³

1111111111 11111111101111111 11 M· 11111110 ditae gloriae fructibus, honorifice de- ³
110011111111111111111111111111(1111011110 lecta, vv‚1)1),1vppjm201„,urm0ffl

1111110101111111 1101101111 101116168111 didatis, Dum in alma universitate Ora-
Academra Posnanrensr Rhetoricae Pro- wiensi pes Exfflllentjggimum, ac D00.

sessore, Coutubernij Szoldrsciani Prae· tissimum Dominum D, Μ, Basiliam

1111110] 1111111111 1111111111 obsequio, 11111 Plaszczewslsi‚ Philosophiae Ductorem, et
11111111111 1111111111, A· 1)· 111911 111 23 Professorem, Collegem Minorem, Iu No·
¹¹¹5 1111111111· 111111 *1111111111 101111· bilissima Magnorum Hospitum corona,
1111111111· 101· 111111 19· Artium et Phil: Baccalaurei Ritu so

9011110181118111110, {nfir- 1111181111· lenni renuntiarentur. Amoris et gratu·
Jcs, Vlsdrslso Redomrcnr.

Jsgisll. -- Ossol.
- In nomine Domini. Amen. Flo-

lstionis erg03 Ab Ignatio Stanislao Ja-
cobi eiusdem Laureae Candidato, Ap

res veris purpurei. Ex amaenissirno hle. plausis 01 (1011069111 Apollinari Dedi·
taphygiooe viridario decemp, 0, pm,— cata. Α1111081111111681.111112οω1110

sidente Μ, christophoro Sowmpp ph„ Octobris. Oracoviae typis Universitatis.

losophiss Doctore, corregs usam as. 1010, 3 arunas.

gio et Cursus Vladislauiano Philosophici ¹¹⁸ pdwr. ³3¹· 111· herb ‘¹⁰9⁸ 1111111911* ¹³⁰⁶
mm 8 wrer. lac. podprsal Stanrslsrr Jo-

Droiessore, Custode Pilecensi, et S. ,Flo sot mmm stud. ,mm empus!
nani canomoo. Ab Ignatro Stsmslao prosp tac. metatoris uyuks arumna

 

