110 1511111111. montino.

tomos ¹dispositum. 'l'omun primns Do juro 11η tomp wy'ouiy drnkomo ιι Wmu·
ο1 Dominio. ιιίι, tom toy ιι (1111111111, adn mtatnio
Dedykooyat nogione Regni Poionino Morino tomy pomo-ty w quopinio. - Jabionow-
Snnot. immae. conceptae. opproboty: Ro· nki podajo prm rostangnienio poi 113
mae 1729. 1734. 1111111111733. Poenam (15711ιί111 Frodry jnko ntworp Elim.
idq nieme sutoro 1111111111 n S. Vindi- z doen ldliiiokiogo konyotai violo ion
alno, nouandi 1 S. Jonnno ο. Omne. Zniuoki w onom: Dnn Μίοοιο.
Dzioio obojmujo Liber 1-xv. 1111 tu nj- sochor 73911. - Bontk nint lit. 11. 258. -

mujp: Do oonoiiiio provincialibus. Do juro Joooo Poionio litor. too.
proprietatos Nobilitatio Regni Potonioo. Jsgiell. ·— Onol. - ziotiooki.

1111111.1111111111 11ῗὶ ·- soon peecatorum Bacebonieo

montanianum. no monio· 1. n. Th0⁰i⁰8¹0⁸2 ¹¹⁰⁸ epm fragmento ΡΝ
Palania. Jogiol. examino Confooonnorum approbando-
.. Τθῃῂθ (Υωῂμ, In sex tomos di. rum Anthoro A. R P 11110 Eli& 8 S

opooitum. Labore ot opero... (jak wytej), Fronoiooo‘lix Provinciali‚ Custode pro·
varannae, Typis Sacrae Regiae Moje⁴ vinoioo et S· Theolog· Leniore jubilato,

statis Collegii Soo. Joon. Anno Domini 01111118 FF· Β. Morino V. do Monte
MDOOLI. (1751). iol. k. nli), 13, stt, Carmoio S. Ο. Provinoino Maioris Po-

776. lonio'o S. P. sacramenti. Elaborant Ao.
W'kr'onzym tytulo oioi: 1....ιιιοι tomos di· Dni 1710. (50111111, Typis Jotnnio Ja-

opooituin. 'l'omnoooonndnodo contractibus. cohi premii· w 400, hm 14 ὼ, επ.

111111.11111111111.1 11 1 1 o... o...

Dodyknoya Jonnni Fridorioo Sopioho Supr. noo. D. totoni Nepompoono.... Fr. Elian ι S.

Μ. l)- L omoellorio (kant 2). Approbaty Pronncwnelito strictior. obooro.‚(kort 1),

Romae 1741. Vamvioe 1751. Joot tu= ln Approboty: wfflymi01739.iGdonokuliiti.

R. Polonino soluto moto-imonio, dotalitium Popipnaogu dnioio nun: Ponii Ptpno 111.
1

qnando poitinoat od uxorem (1111111- . .
ro Μ. D. Lith. dotalitium ιιι pertineat 1111 011 tir. 197 nowy nadpin: nrogmonu Bne·
hnorodon uxorio (1111. 216). Quid in foro oonioo Theologiea pro examino oontem-

Boxonioo dicendum? Quium possint von· riorum approbanoomm. 8112111 cinon ma-
dero ot omero in 11. ΡοΙοιιίιι (1. 285). Di· trimonium. so. 851: oi‘roo anunm.

opositionum R. Poloniao ot Μ. D. 1.. oinct Jooher 43115.
11111111. Do pignoratione oum judeis ox pri· Brtnio. - Drohob. - Dzikow - sagien -

vilugio dunin nolano, Cuimiri 1. Appro· onon - Uniw. lwowo.

oo n. 1342 oo ιιι 1111111111· - οι.. ’11111 1111111)... 11...»
om ¹¹¹ ¹¹¹⁰ *mo 111111 111111· mii

.. pm, (pedani, typis iffi& oin ob. Pronoel Μ. (8111011111

iohannis Schneibori Magnii. Senatus et ¹592) ·“ Ludwig J0h· Peti- 116911·
Athenaei Typogrnphi. Anno Domini idolatriae Lojolitorum Vilnensium
MDCQXLIH. (1743)1ὀΙ. k. nlb. tt, oppugnatio ob. Voinnoo A (1583).

otr. 264 (0d str. 25¹ Repertorium). idolatria ob. Meletiuo J. (1551) -
W kroonym tytulo otoi=1noex tomo· di· Wornorns Fr. (Dissertatio 11175).

ἱῗοέἐᾞὼέἕωω quartus: D⁰ mmmm 1110111011οω ob. Lnkonzkiewioz Mat.

No. odwrooie optutu pod horbem nookioh Μ. (Desiderium 1728).

ozworpwiornz.Dodyhoynidalbom Iaeoki mmmm abo Μή 0 [ιο-Μῶα He,
Abbati Polphnonoi‚ ιι to] knrt 8 gonon- . . ·
logii, nozpwnny od Adam Liooelioht. huy wprzdd W W¹l¹¹¹⁰ wymw'fflly· ⁸

Approbaty np Romo 1741. oodoni 17111. potym przed Nnyioinioysoym Wiady·
St tu modoino ³1³⁰ tentamentis 111131Ρο- oinwem IV krolom poiokimqy przed

lonioe, “MD-1⁴· (131)Ι 111011 '’mm‘’ Nnyioinieyszn Oeoylin Renoin krolowo

131121 1113)·..11111311111 oon. oa κωκυ wareoooim ooo

D. 1.. (in. 67)..1uxto Ju· culmem ( . Muzyko J. K. Μ. powtornony r. p.
731· ⁰⁰ exemptione (o. 248i- opprobio 1638 1111111 Lutogo 12. ιι 400, 111. 7.

²¹: 17t1 i?⁸‘ ¹3⁸‘Pm5 'i ¹¹¹ ¹ Ν· W³⁹⁶ norton. euoenon annot. ooo.
1111111119ιιιςοοιιιιοιιιιριιύᾰοᾱτιιὶιι. ‚ ‚ · ..
Jobtonomkiinntuoooopol. 1111. 56116111, ie idyllia (idylitum) ob. [litemus P.

 

