584 Ι Juowsxl. Jnmmowsm.

-Π . μ- ι ---.-..--.- . .-——-—--—--—-—-—.-

10111010 (1001101010 111 w 101108011- 0111110 d. 7 Lutogo 1011111. 11 4001.
1110 01101 .ΙΡ. 8101111 1110010010, 1011- nlb. 2. 1011111.
dykta y Β ⁰0 tyll³⁰ WyP⁸d⁸⁶ quzio -- Mowa JMoi P. Fr. 1011111000-
ukarame. 101811. 65. . gkiflgo pisam pmdeekiflgo poda m
- Summaryusz Mamfesth y Po· (ψῃ wojffl, mezyekiego m tymfie
7000 ² 311007 ΗΓ· ’701078111θὲ0 ΡΜ· limi seymio d. 15 1110100101 r. 1774.
011110 J. P. 8111110111 y mnym osobom w val-nmio mim, w 400 k, nlb. 2,
ffinzgnionych ἰ 00010001110111. 101110, MmJ w seamlnffih
110001111101110000110101011610111111700[1101101 31011111ἱο30 011010011ομ 11000311
¹79¹· ¹7⁹²· . wojew6d. chzyekiogo na 0001γί dele·
Jflfflwffl 7οΖ01 Ob. 310111( plot! ggcyjnoy d· 311qu 1775 r· mim
(1792)· w 400, 1111 nlb. 2
1Ε808Α1Ε11 7110000111111101111. Cum ’ 110010- Κηιίίιο.
Samuel Schelguigius in Gymnasio 00- - Mm J, w, J· pm prm.
(11110111 (1101000110 rector salutatus 00- sm Jemmfflowgkiego Pogla m 8051„
set. Dantisoi 1685. 10110. (101110. szodztwa quzyekiego 1180111111
101011110100. Andryohomiuflzchry· 00109111 do (1111001011 1 11ὶηί0111111
⁵133? ’(11ῗέ) ’1711311111 8111111.ἶῖ 111ῖέ71ΐῖ1001. {mm 33⁸5ss
(1595. 1696) - Crevier J. B. L. (1778. Anno 11111111. 101. 1. 2.

1793) - Cypryn od 8110110030(Νο- w 100010 1100000100 mm, 10 011011
wa 0610 1081) - Droga (1789) - 1768 0111101200 Cerkwi uniokioh od

Fabrowio 8011101. (1621) - 01011110- ffffisszwfflefflffl‘ ‘⁰ im) Μ’
. n, 0110011111 010 od·

11101 J. (11000110 1101 0611 1670) 7- η), 30 sni ⁸P⁰r29⁶³0¹¹0 n, karki ma
Grabowski Man. (Ρ1110110 1755)- Hl- 0101010100101011101,0010000001

ntorya - szef (1725) - 11110100011 18111110ῐῦ10) 1111101- .. '
10111 (1111) - 1111110 Mat. ((111- Μ· - ι’1110 - ’(111) - ⁰⁸⁸⁰¹·.
1111 11111) - Muratowioz w. (011111 - Μο11 na sessy1 1111111111-
sepulchri 1111) - 11110111) ·- 1³0- 11127 Febr· 1775· 11111112·
0310101071)- 101101110111) m Μ’( ¹ ¹¹⁸ ..1111 *⁸¹3⁰ 9⁰⁸5
Nowy tostamont (1740) - 1111111011) ¹ ¹¹¹⁸ ‘hm' mma.

0110103111.1114)-111111111111. kiegpfflgsslif· JaWffifffi
(1111) - Suslyga 1101. (1111110 1101) 8 ⁰ss 1³⁰ J

- Treter (Nowa 1772) - 0711111110- ἶ(1071911010.1118010101ογ8000))11111-
ski wad, (Nom Jemofim 1767) - na (11111 3 Marca Roku 1775. w War-

1110110000118101. (Nova 1680). 8777117101· k' ¹⁰

1111 10011110 K... J· Μ(1.1.11111011111111

Α. (0111011110). bruno 010 0110111001 nii podpisynfi tuk-
ltnzmowsxl franciae& Ρο001 (0 01100·- ¹¹⁸1&-
wojow. quzyekiegQ pisarz grodzki - Mowa J. W. J. 1101 Pana Fr.
przedecki. (1700 na seymie d. 17911110 Jemmanowskiego 00011 y delegata 110
r. 1774 miany. (Βο1 w. m. dr.) folio, jewodztwa 10011011οφ 111 0000γί 11οΙ0
karta 1. 11010. 1111111) die 18 martii 1111 minna.
- 0100 J. W. ι111101Ρ. ..... Ρ101111 1775. fol. k. 1. 1111110.
Grodzkiego Przedookiego (10010117. - Mowa J. 0111111Ρο10110-
110011011030111800011801111. 116Αο11- 010111 Jenmanowskiogo 1)οο11 Wojo-
110 1775 1111111). 101. 1 1. 00111101 110011011ηο y Delegata 1801·

-— Mowa J. P. Jerzmanowskiego 110,Ῥ1100111 Ρ1010110011111100101101110,
ροο11110)00.71001)10110000101111131οὼ- aby 1111011110110100 1111100110 Komn·
11000010000110300100100101100111- 00, mimo Ρ111100111010 00001110 Por-

 

