smum usuum 107

661617661111611411617617117)Ιί116 1589. - Kiodziiiski M. (insugur. 1571) -
71866, stu. przosuio 131. 6111761. Κ61711111 A. (Oratio Episcopi 1573) -

.. wyjazd KrdlaJ0g0 Mjpofiei pol. Kriogs· und Staats-Ssohsn (1666) -

„5030 [1011qu walezyum 40714444, Leonfioro (1161111-(11166116 (017611 fatti
111 1616771671116161111711666111616. 1771) ··· 1111115571 Τ· (1101 1111511111·
11 Lutogo 1575 gpdom Ζ Opiflassiem 15113) -’ Lllssansseii Ν)11011111811574)·“
6616111611167, 1111 166171611611161617116, Lusii-'³⁸⁰0 (11 (11510 11573) - 1111851518
’1116 71761611 1611165111616,1161161 Β15111515151771) ·· 111501511011151· ,

pramis-{0 uozyniony· w 44),ἱ 2 ask, lio Maria (La 1111171 6161116116 1573) ·-
Dsikow. 1117171111(1571) - 11111616 (1750) -

- ob· snegmze (11) (1171) -. 1161117161 (1616)- noyer 11. (oui

111715611671.(Ι.1Ρ616111761573)-Αιιι- du 711111· 1778) ··· 1181110501 11557) “’
51161771 Marcus (15737) -1111716111111 1101155515) And· 1115511010 1574) -
St, (carmen 1574) .. Ancanther (31Ι Moninus Ootsv. (111676116161571)-
(1571)-(11 Angoulfflmefflemoiregissffl) 51011118 11573) ··· 5101111110 11811 (018110-
- 1711116776.(87661166116111111573)- ¹¹0⁸ 1573· 111111111ἕῦθῦ 1573) ·- Mum·
Benodetti (iuno-nosurusungusu) tus Antoni (¹576· 16111) - 11117101-
... BiineiiS(POiss.wahiflehssppfln 16981 .. 8111 PiOil' 1018110 1574) -· 118111081Πῦ P.
Bonefonins Johsrvemusolaromontanus (1571)-0516171011111511575’0111110

(7571) - nouum 7611776173 ln 1611115511(01·5111106111111)
Henrieum)-B110050 Ρ, (Le eorona— -0117167161(1613)-01116(5’)(1572)

116171 1576) - capitula (1598) - (teki - Parthenius Β6111. (1116771771 1571)
(15981 - (117871011Θῄ R (15731 ..(111ῃῐς. - 1181011311 (18701. (Oratio 11774) ··-
nyn - Oolloqnium — Cibotius Psi. 1111110 11151111· (1111 5010111 1571) -
(mepopffl'a) - claudia„ .. clodium Pomslio Alex. (Avvisi partiooluri 1575)
uatum (1771) - communioni (1171) -101161111111111611571)-Ρο-
- 11111 666117117111617 7571)- wodowski 1111111111) - 1111111551
Dos portes poem-e, 1573) .. Dimum poisses (11666611 1635) - Quintianus
(15741 - Bon-onius O} (NamtiO pfl. J0811ss08 1780671118 (1574) ··· 1181111111
rum 1574) .. mettio„ (1573).. Em Josn. (Oratio gratul. 1571) - 11661611
1116Ρ1611(1711)-1’111677116111.1166- (1550· 1655) - 11611011511155111585)
bus (Do Polonis 1573, in Francium -111151115115·11571)·· 5071131110
1171)- nomaso steph. (1616117161- 10111011 1511) - Roeoo Bened- (di-
111 1573)-7111717111 Corn. (Traga. 6661111 dos triumphos 1571, Lu festo
dia 1574) .. moal-0 Anda, Max, (1652, 6 11161111) - Rondrsiowski 76177. (1557)
1660, Gesta populi) .. Froitgg Chri. — Suuvigny (l’Abboi (Histoire 1767)
17711(7706)-61111161(1716116616) - Schonwald S· 'l'- (Apospasmatra
.. θθῃ1111ρ1 J (RemOssSil'assee 17541... 1761) - 811110116111 O. 111 Proteo 1574)
Gjugtiniani pietro - (1040474, 74)), - Soiikowski Juu Dymitr (Disoours
(Gratulut. 1571)-(1166561111 Stsn. 1571( 0181105105111101115151115115110·
(W iersz nowo uouyniony 1571) - Guoll 11151 1572-1591)) ·· 55111 (101· (De 1115
V, (Ad, 7574) .. nasongae (4573).. Η6111161 ΙΙΙ 1627)-81171161711111116.
Heidflnsstfliss Η, (Rerum μοι) .... Her. (771115111111774)·“Το111111111118 3171110118
botius 7ο1111161(1578) - Herbsrt (Ora· 1571) -“ ’1111015811 111151115711151111
tio) - Hosius Sionis. (Operum omnium libffl' 111) -711150115111 115 (11110115)1

1573) - Huuoltus (Responsio 1573) -- 1591) ··1111501157151 (11101111 (115111-
Janitiug (liemon. (1574 15751-1οῃ7. phium 15110) - 1181111111 (Histoire 1691)
nu (1726) - Juniis Molosso (1161) - Warszewiekisshr- (Oratio ad) — Vi·
.. Kamkmki St. (7)), jure 1574, Mo. genoso Blaise (Chi-uniquus 1573) ·-
du, 1573‚0m2501574‚p2n0gyfi0u.)- Wolski Piotr (Orationem) ·- Zombono
xm Nat, (praecipua 101135011131738) 11)((111116116 1571) - Zumojski ,16111-

 

