mutuum«. mmmm. 115

,.-,-,,.- . ,-.....--.,,..-- .,,- . , . .,,, , -,, . --..-——·---———- - -·

Oborston Erbeamrer, und 01111111 1111- Ι manung 1111 1111111111 und gueton
dmeksm in Rhamma, In Khaiw· weeson sohieken. Wion 1561.f01.
Ferdinands des ersten, in Pottsehafften .. '1¹02’ inmte. Bez wyr. r. folio.
und Ambioro 11111111, ee. Gedruokt - Τοι, tamie. Bez wyr. r. 1411.
ιιι 111111, (1116111111111 Ζίιιιιιι6ιιιιιιιι. -. sigism, Freyherr ιιι Herbetstoin

ΒΘΖ w5¹³· r· (156111 W 400 1111161, 160 Neyporg und Guttenhag Oberstor Erb-

11811 nib· hammer und Β111111111Κ111111.1ὀ

Ροιιίοιιιι111111111111111111,1161,ιιι1111 ΜΟΒΟΟιι ἕθῃηίᾱω (ΒΘΖ ψ, m· i r.)
n1564, ιιιςιι ‹lmk ιιιιιιιόιιί by& ιιιιιιι-

finieiuy. ·— Dsty ιῇιιςο 111161] ιι 111113 w 4⁰⁰· , ,
1111, ιι. ιιι. ιιιιιι Paion ιιι nomn, -·· Herm Georgms Herm Lienharts

mit liognroiin 1119. Β. Febr, Eilmd· 81111111 merore diensi weder hievor

1111111111111 ww ¹⁶⁶⁴· '⁴02

mgokommen. 15³1, 6. Juni. 111111 - Khayser Fordinands etliehe Be·
”⁸⁰¹¹ Polou 111111011- 1511. 24- Juli. 11- 1111 anzaigend Mein sigismunde Frei-

kommen ³11 1111111 bei 1111111111· herrn ιιι Herberstein 111. Dienst. (Bez

mi mit Herm Hieronymus 1111161 w· m· i Γ.) w 4⁰0.

nortbony Bibliogr. - Sigmund Herberstein, Freiherr

— comentari (11111 Μοιοοιιίιι et 1111111111111111111111111111111·

pauimento (111111111161111111 altre 1· 1111· 1111· 11811· 11111111111111·
mse belleetnotabilj,00m900t135313‚ derbare Histonen: In 1111111 desa

timente per fl gignor sigismundo ιι, treffenliehenGrossenlandReussen‚sampt

bero Barono in herbemtain Neiperzk (111 1111111111ι 1111111111 1111 1111·
1101111111,1ιιιι1ο111ι1111ι11111ι1111- 111 1111111111 11111111111111·
tino in lingua nostra uuoigare Italiana. 1111111111 111 1111111 1111111111, 111·
simeimonie ιι si ιιιιιι Deua ιιιιι- 1101 und 111111 11111111- 1111
gion„ deni Momm, et in eho parte dess 1111111111111161(1111111111 zu
111 11111ιί1 ”izi 11 11111111111111 ii
discrittione particolare di 11111 L'impe- (111 1111111111 111111111111 11811111
rio Mmeoufftiw meando „neom di αι, so alies 111111151 uns ιιι Teutseher
cuni luoghiuicini‚ come 111111111- 111101 1111111111 8111111· 1111111111
tari, Lituuani‚ Poloni, 61 altri molti riti 111111 111 1111111111 111111, 1181·
et ordini di que popolj· In venetia pfl„ munden Freyherren zu HerborstemNey·
Gian Battista Pedrezzano. Cum Priui· 11111· 111 (11111111 1111 1111111 11
legio dei Illustriss. Senato Venetiano. 11111111 111111 11111· 1111· 11· 111111
per anni, Χ, M‚1)‚1„(1550)‚w 400, May: ιιι 1111111 111111 Legat gewo-
km 8 905 ι, (2 5 tablioemi wize, aen, fleysig ι11111ιιι besehnben. Jetz
rank), ’ zu ι111111111ι1111111111113111-

11ιιι11111111111 1111111111, 1111Ηέ111

ἔέοηὲἰοηοῐιῑὲὲξθ. Komik PM} Pantaleon, der Freyen kunste 11111111-

-111 Liberi Baronis‘in 1111- ἓιῗέιᾱῖίὶῗέῗιέἕιιῗῗῗιῖἱ 11111111ιῖ
stein Defensio iniuste 1111111111- figet, A110.gant2 wunderbar‚ nualioh
¹¹⁸⁶· (11111117 ‘M- und kurtzweylig 1111161. Mit sampt

- Sigm. Freyherrr ιιι Herberstein Η. Pauli Moseovitisoher handen, und
Neyperg und Guttenhag‚ obanter 1111- Η. Georgen Wernhern Ungarischerwun·
11161111111111111111111 Karnthn. derbaren 11111111 beschreibung, auch
Den Gogenwmigen. 1. nachkommonden etliohen 11111111 Figat-en und 1111111-
11111111111111111111611.811111 thuns sein, darzu einem volikommenon Regi-
dienaton und Reisens mit trewer ver· 1111 bezieret. Gedruekt 11 1111111111

 

