664

Bielilisiti supremo regni Marepwhaloo, oBibliotetts XX. Radaiwilltw 0111101010-

1743. fol. etr. 3. 2¹¹· oseamj 11¹⁸ seyne papetsago.

lmpostor (1110) ob. Dymitrssrgiiiioi 111111 11111· wilm·

ewauieo (1674). ,
1000010100 ob. Myloniaa 11. (11182). mm? (11111111, O l d· L·
plll’lll) 00. uren rae ( u

impotentia 111)- 1-1111161111111 Walery blin. Bez w. dr. 1669) 011. Kurlandys.

(1111111110εοί0 aeris ob. Eliaeo Petrus 8,,,111111316111111 011· [6111111311 stant

(151Ιῖἒρωᾶ ob· θηρῶ Ρ. J. szgpoffiupgptum felicitatis ob. name

. 1111111111111111.011· 110110111111111111· 1111· 1601000111) Jesu ob. Wren Mat.
111. Thorunensss 1742). (1559p

111111111101·1)01(111111·(111511 1000000010 (110) philosophiae oh.
Dobroszewskt 11619) - Klodznlski capixmgpffipp)
Mac· (1573)ω massylus Α· 110101· 010100110010011100110111.
(1111115101ζ-,1101611111111116101*- Opiaanie a uiolenia Zuaktlw 00119000-
1111111110111111 111111· (1641) ·· 1111611111 nyeh prusa Chiromaneye powszeohns
⁸¹¹· 111111· (ad 1010118111 1717)· 1 Astrologia naturalnp przetlomaesona

111101111111111 aureum seu Petrus de zJena Indagine wydane ku aabewie
Viatoria mundo valedicens a... Juven- ludzkiey, kosatem y nakladem Igna·
tute almi Gymnasii Bruusberg. S. J. nego Napitlrkowskiego komornika Gra-
ludis metagymnastiois in scenam datus nieznego Ziemi nomtytekiey y Geome·
festodie S. Ignatii. 11011016990400, tre prnysieglego. W Warszawie 1779.
0104. w 800, str. 111, ksrt nib. 10, orez

incendium ardentis animi in Arse- 00011 tablis a figurami. ’
1100 tragioo illuminatum theatro a ,10- Oryglaal 1110111111 wyaaadl a strasburga

veutute Collegii Sieniaviani Sos. Jesn. 15231. .
a, 1727, folio, atad. - Krasir'ss. - 1700011010. - Zaa·

litati.
Deliciarum Germaniae) si-
11101 01 vitiosius, indieens itinera ex

incolumitas ecelesiae ob. Frsdro

— Lublini et Varsovise exortum. pndpx (
Anno 1607. 08116-

W 1111011 (1111011161111111111- 11111· Augusta Vindelicorum ad omnes civi·

’11- 1111- , tates et oppida Germaniae. nee non ad
¹⁰⁰⁰¹¹⁸¹⁰⁰ ⁰b· 5111011111111111111111· praeeipuas urbes Damae, Limnias, sto· .

1111111111 1911111116] 1111111111 1110· seoviae 010. Coloniae. 16119, w 800. .

¹⁰¹¹de 11111 1111111111 ,1111111110 11111111 - Totz...Appendix. Coloniae 1672. 1
0011110 devoti igue eharitatis in odorem w 8οθι ’

suavissimum Domino confestum ex va· - doctorum sententiarum: in ω,

1110 piis 01 pretiosis affectibus astibus· mitibus de Aquino ipuptrjsg. cracoviae
que virtutum. Brunebergae‚ coll. S. J: 1743· f

0¹· 1111111. laon.

1707. w 1600, k. 11091. ikalend.)1 , , ,
ptr, 553, — errorum aliquot ex innumeris

,, ‘popm ansbergae ¹724· stultitiis, blasphemiis 01 impietatibus
ml, primm, Thalmudiei operis oolleotns, 01 exbls

'mmmmm (ΒΟ) ad Litterarum paneis aliquot Christiano specimen ex·

Stadia Oratio in anniversaria earundem 1111111111 1111111111 ,011911111111111111 10111111·
0010, 10 qurbus inlrnrte pene blasphe-

instanratione habita Nasvisii in Dnesli , ,
6011νί11000(100000108001000. Anno 111111 (111111111111111 11011 10111111 adversus

a pm„ virginis 1754· w loe, ark¹51s2⁸ Christum Deum nostrum, sed etiarn
Podpis po dsdykseyi do daiswieoin 00111160 advenas 11101110111111βθ1111111111111111111111·
..161 mmmmm J, K, s, p mmm tnre legem 01000110 ipsam divinas Cel·

Jtast 11111101τί10. Jaat tu repensionis situdinis Maiestatem ex seeundo libro

 

