Jnarrowsrn. Jnaaowsrr. 688

Ten wieres praes pomythp podajs Juszyrt- louhen 3461. 3462
elsi jako utwar Jeaisrskiego. Caartor. - Oasol. —· werse. Uniw.

0111101·-00001-110101000· — Virtutis dt laboris mnemosynon
- [111011191Ηᾶ011111016518111111111111 adm. reverendis &clarissimis dominis
111 Poloniae.Sveeorurn.G‹›tharum.Van· Bartholomgeo Jnnugnhovin et Jnoobo

datoremque. Potentiam-Regis· Sey· Gorski J. U. licentiatis dt protenso-
thiei . Moldaviei . Mosmrvitiai . Turuiei. ribus, dum jn alma academia Orneo-

Victoris . Gloriosissimi . Catholicae. Fi· nien, 11X,1dus Aprilis, anno Domini

dei . Propagatoris . Maximi . Libertatum. M,[)0‚XXX1V, (1534), gd 20de sano.
Regni . Conservatoris . Aequissinll -P 11· tissimae Trinitatis ritu solenni iuris
1111111χ1111911111111111· Dum · 111111 · 0¹1⁰]- utriusque doctores renuntiarentur. A M.
5010010011110·0011101“1θ·1011 · 1160110111· Stanislao Jurkowski, philosophiae do·
bum . Poloniae . fatum . Constantia . An· (πορθ ἃ professore, collega minore, in
11111011·Ρ 010111803118011161111881118· An· argumentum debitae observantiae con·

110 .111116·Μο1111111811·111161111)111 «11118111 scripturn. Bez m. dr. (Oraooviae 1634).
Universi . gravissimo.muerore . in mau- w 400, k, 5 nib, (wierszem),

soleo . Jagellonio . tumularetur . instau- cwtor. - sagien. - oeeotias. - Uniw.
ratae. A M. Stanislao Jurkowski Phi· ⁰ ninom.
losophiae duetore, Collega Minore. Cra· “ M· 3100111111 Jurkowski S· The·

eoviae. Sumptibua Novodworsuisnia. An 01081οθ 1000101 01 1001000011 Ρ1000001· “

no 1633, w 400, k, alb, 18, tus S. Floriani, Custos Opatouiensis,
Podaielony wierah na Strophs i Antistrephe Pfflthqflmlluff 1011001011ωῆ , 8000101001
ἰΕροᾱοιι xviii. Collegit Vladrslanram Proursor Studu
arente. - 0111111011· 4 ertor· - Deiktw Vniuersitatis Craoouiensis Prooanoella·
- ³⁸⁸³011· ·· 0⁸⁸?¹· T· 1111111111·- rius, u uouemus aare. Mandu omn-

““ 010110 10000110 10 1101111010 0110· bus, omnium Facultatum Professoris,
(10110 00101000 01001011οθ, ,1110111000οἱ Senioribus, Studiosis, Typographis, Bi-
D· ,1100011100 10000100 ,000111000θῖ Ρ 0· bliopolis, eaeterisq3 Jnrisdiotioni Raeto
lonrae et Suesiae Reginae, Per inoly· sam„ subiectis, vt quisq, Offioii sui,
1001 1101001011010111 ,010011 0100· nd 110· partes fideliter t diligenter expleat, ma-
des divae Annae instauratis. Dicta a xima autem Professore„ vt pm ωηο
Stanislao Jurkowski, S. theol. ordinario fidei Varum-,stati dm„ ,effla g non

et tylieiano eloquentiae professore, pu· perfunctoria legant, Dispuggtjofflgffi pu.
stude opatoviensi. Craeoviae in officina blicas, per ΒΘ, ἀ non paralium, eum .

01101000 1011100011 S· R· 11· Typogra· debita praeparatione, in suo Ordine,
9¹1¹ 00110 1101111111» 0190111111 (1631)· obsant3 in nullo traudantes ingenia, t
W 4⁰02 11011 11 1111)· profestum discentium. Mathematioas Di·

Ν1 keten: impressumimpeneis 1111111111·- seiplinas, quihus haee Academia elaris·

tione perpetua Barthol. Nowodworski. Ora· ,ima sempe, fuit, ad pristinum splen,

gssffflffflffl ⁸³⁹ ⁰⁶³ Quantum ω’ dorem exsusoitent. (Darat) Ex aedibus

ahad. - castior. - Deiktw - legion. - nostris ad S. Florianum Vll Nonas Ma·
Krasine. - onor. ias Anno D. MDCLXV. (1668). folio

*- Quaestio Theologiea de Solantia plalrat, l str. sagien.
Dei ex l. parte D. Thomas Quaest. 14. —- M. Stanislaus Jurkowski philo-
In Alma Aoad. Crae. pro loeo inter sophiae dootor et professor. Die pro-
Doetorea S. Theol. Obtinendo, a M. Sta· xime venturo Jovis, divino innisus ope
nislao Jurkowski, S. Th. Dootore st X. Candirlatos prima in artibus et phi·
Professore, S. Floriani, Opatoviensi et losophia laurea est adornaturus. Quo·
S. Georgii in Aroe Creo. Custode, ad ι rum nomina haee sunt. 1. Simon Na-
dispntandnm publiea proposita. Craoo· 1 ruszewie. 2. Laurentius Mlynlsowski.
viae in offluina Francisei Caesarii 1649. 3. Andreas lipnioius. 4. Matthias Pie·

w 400, tls, ark. , heronio. ὃ. Martinus Niedaialkouslri.

 

