1101111001.

noy 71001106 60 10101010 Ρο11010 S. J. ) Ρο0000001, 1067107 Gromady 1101170 66111,
tyeh s'wiQtyeh Dedukoyi d. 11 Ρο767101·“ niemniey 806 Κο100110001011 11000670-
0110 R. 1727. kaznodzieyskim 0161001 010100670100). Sprawa ο 3100100. Β.
01110110ογ 0 pod zlotym Runem Her· m. i r. dr. (1782). 10110, k. nlb. 5.
bownego Baranka J. W. J. Χ..101117010 1100 00017. 111010. 100110 proco· ognnioq
8100101100100110070101110017010- 11611· 8161 ο11111 ²1⁸ doknmentaeh od
0111ος0Β1011000Ρ1001103000011001001011 ‘¹ ¹⁴¹4· ⁰⁰⁰¹⁸⁸⁸ ⁸⁵9 mh kopchw.

π1011101 11111θᾶ0110Γὸ (1010007877 ⁰d -0b.corneille(A1exandrovssie⁸{⁰l÷<›

.Χὶ 'lana Ah'ymffl ”Eumffnik 10007 Ηο10111007 1749).
Ηο1000011οςο1100010170011011016011000, mmmm Barbam umu'a ob·

1..1τηηηηηη<

101101Κο1105. Warsz. SJ J. fol. 1.
1001101 8293.

Laur niezwiedley
01001000101 1730).

1¹· 1110100111 7010000 7 1001011111 ob.
Akad. -00001.-01.01, Ignaey od N. M. P. de 11010060 (Κο-

-ο1, 10101111 (1771)- 1110- 1111111 1111111 ¹764)-
„ja (1719)-smfflyfiski Jan (surowy Η11111100111011. 11010060171001. 1728)

1111100010 Boskiego 11011101 1726) - ““ 111981010πῦὶί Kffiim· (1743)·
Wysoeki Sam. (Verbum 1737), Η101100111ΑΙ11011(110)010011)011.011)-

„umbertus Β. ob· Januszowski ferd· jewiez Sebastyan (Festa reginalia 1646).
Siara. Obru. 1. 186. - 1100111. 01301111.

01110 (Speculum religiosum 1689). m· 303.

1101011011 Gener. Dominikandw ob. numm Ι , ,
Augustyn Sw. (Regula). Ι . ι ,111101011000061110 00
1111111 110711 (1711-17701 0 lu· 118ζᾚξζῗξξᾜξῗῗῑῑξῖζ ¹²⁰V³¹¹¹¹² ¹⁶¹⁷·
600601 070οό11 60001011 y 1010601ογ- (flumem lannoy). Dyaryusz po-
szyeh przez'P. Hume 7 110000711000. grzebowy ἐπ’ Ρ. JW· Jmci pana Igna·
ἔῃνωώπιέ. {⁰13¹ ggssbffiw 8⁰⁰⁵ stf' cogo 7 Ryeht ΙΗο111100111οςο ,81010110
-Ρξῗῖζξ’“εέωοῧμγ1ὲοῃῇ· dodatkiem kor.‚Braolawsk1eg0, L1s1atyck1ego 116.
w tytule:] Edyeya poprawiona. 10600- Stgmy' lp 81)ῳῖ noy fihmlgm ἜἭΒ tsrtm’
1101102 010 010 01001000. ⁰r mm ¹⁸⁰g⁰ mm ' -y
pp 070101. p. 1753. 1110101010 111011110-

Τᾚζζοι ῒῑῇζιῖ ,11βί1111 1111117 ‘¹⁸5⁰ tedralnym metropolitafiskim Lwowskim
Ja 1110010011.

00011, 11, 7ο, odprawionegO. w 400, 1011 20 0111.
sagien. - 00001. - 7711010.- 2101160. Zpoczqtku 001100700001 61111000,οπ 10110ος

111010111ογ01 Andreas ob. stromer 111111110001110181110οο111-
Ηο011000 (Algorithmus linealis 1624). ”⁰⁸⁰ ¹¹⁸ l>⁰ssr¹0b¹0 ‘⁰⁸⁰² mmziolifis.

Humioecy ob. Ρ161011011 Antoni J6- - 011. 110010011 Fr. (Apollo do
701 (1712)-717016011Κ171071ο1 (Laut tren6w 1729).
0107010610)7 1730). Η1111110011Ι 11110101). ,1010 Ι)001010010
6101100110 Anna ob. ’1170111111 Κ. (1755). ·
Szczepan (Laut 1730). 1111111Ιο011 8101011 01).Ζο11101011 Woj.

. 1111111Εο1111100171110171011011. Ρο- Al. (Ο ponzanowamu 1585).

⁸ 11060110 1 Ρο711000 Urodzona Anna Η11111Ε6Κ181010111128100101736).
7 117010011011 niegdy Urodzonego 16· 1171010000ἰο 70 10010 00001010 01707
7010 Humieekiogo Μ10070110 Koronnego J mci Pana Stefana Humieekiego 0101-
110110010 1107001010 1160110, 66111 1101 0110 Podolskiego 00 0010110 0001000-

Lukowka zprzyleglos'oiami 67106710710. tionis 1696.
10711001 y Powodowie: Wielmotny J6. 0001000101011000111 11604611·

701 Κο1001011011 1100710100 Βο1711, 116111· - 110170 100700 17110 10001010
1111170)7 y nizszey Rudy Krolewnkieh 7 80001010. (Το0110 161).

 

