1111. 1111. sas

--.-——...——-..-——— —- - -— ¹- -—·—— - υ

dolski W. Zyg. (1713)-1111111111- 111 toga 1735) - 8111111 80111116 (ln
Oozykowski 11111111(1769)-061111111 landem 1765) - 81111101111 Andrzej
(1767) - Ogiilshi Alexander (Palma Kanty (De morte 1775) - 801111111-
in 00110111 1682) - 011111 L. (Oratio ski 8011011 Antoni (Geminae 1759) -
1768) —- Opajdowioz Lanr. (1730) — 80111191111111. (Krolewskie 1689) -
Opstovins Adamns (Vita 1628. Krotlrie 8011111 Ksjetsn lgnaey (Obwieszonenie
1011111110 1667)-0111111111(1768) - 1775) - 8111111111 Floryan (Belia
Ormierlski Stanislaus (1668) —- 01111- 1110111111011101111 boskiey 1684) - Sn-
slsi Valentinus Wetylr (1720) - 91· ohooki Wino. (Lapis angularis 1700) -
1111111111 (1769) -911111--901111111111- Snmmsrium cracoviensis - 811111110-
1111 1161111 81111111. (1695) - Philippo· 1111 911101 (Vita 1608)-8110111111
1111181111. (1746) -- 9110 eard. (81- 11110111(9110111111101111010001011101757)
erorum 1630) -- Pisarski Miohsl (Au- -— Synopsis brevis 11110 (1767) -
101 regnantis 1685) -9101111 'l'om Szembek Krzysztof (Kreysztofowi ns
Kenty (1752) - 9111101111 Fr. Hier. Slupowie 1775) - 811111101νί11 Mi-
(Templum 111111 1715. Aquila 11111111 ohel Stsn. (Arbor 1700)-81161011·
1714. 9011111111711. 0111101101111111- ski Marein Franciszelz (Gemmas 1687)
tinum) — Podhnjeolsi Ant. Stan. (81- -TsinerLudwils Mikolaj(Annuum me-
pientia 1766) - Polaeiewioz (1747) -- los 1665. Titan Sarmaticus 1667) -
Pomorzkant 1111111111111111110 1790) - 9111101111 1111 8111111111(Τ111111111111-
Potherlski Frsnoiszsls (Intimetio sotus gos 1692)-Τ111101111111111111111111011
1768)-9011100111Το111. Hier. (De· (Proportio 1749) - Tspper Walenty
1011 meritorum 1701) - 910111 Fr. 111. 1111101· (Oratio honori 1775) — Tomeo-
OExsmen trinum 1760) - Preisz 11- 1119111110. (Α11601111111750)-Τ110111-
111101· Dominik (1694) - Prensohholl 1111 Antoni (Donum gratiae 1759) -
Jan Antoni (1707) - Przedborowski Wsleszyrislri Maroin an (Phosphorus
9101116101111. (Niebo 1111101111 1764) 17211- Waxmsn Jedrzej (1111110111-
- Ptssnyrlski 81111. 16101 (1729) - gni 01 religiosi magistri 1772) - We·
Putanowioz 16111Α1011 (Zyeie i 011111 11011111011οΤ006.(81011111111111635)-
1780) - deomioki 9111111165 (011- 9911111 Walenty Hier. (Olympus 172 )
11011 indulgentis 1725)-8160111011 -- Vidono 0111111111 (Congregstions
161. Antoni Ηί01οῐ11111(Αο111111727)- 1676) - Widz J. 1.(111110 regni Ser-
deomioki Vlad. (1686) -— Res (1767) mstioi praeciosissimus 1700) - 9111111-
- Responsio- Rituum (1675) - Ro· bieki Ksnimierz (Pies'ri nowa) - Vitel-
hsozewski Petrus Ant. (Legatus Polo· lius lacobus (Perennis memoria 1638)
niae 1718) - Rondrnlewski Piotr Er. - Wojoieohowski Joannes (Obligatio
(Deolsmatorvsrbi 1727) - 8011111011- 1758) - 190101061119. J. (Quaestio
m 111011 (1669)- nussoeki stan. 1010) - tasin 11111111 (Primo 1111)
16101 (praecursor 1724) - Russooki - Zehrzewski Stan. ks. (Rozsieweoz
Thomas (1757) - Rydulski Dominik 1623)-Ζ11ο1ο111111101.(0111111111766)
Jnn (1744) - Saoranus Jan (Modus -Zoledziowslri Antoni (Debitum 1736)
epistolandi 1520) -· Sapeeki prrysn -21511111100013,(9611111101 1758).
(Essenoys 9991 l7¹8) - 89111Ῑῖ00104 1111110111. 81111111 str. 9. - Wissniswslri
Tomssz (801 academicus 1684)- Sis· llist. lit. V 1-13. 59. - Praisos For·

nirlslri 81111. Nepom. (Medrzeo 1741) - ¹⁰⁶⁸ ¹73⁷· ¹·175·7·- 3¹¹⁰!st orgelbr.

Sisrmontowski 81111100 Jan Kanty (11111- 223 ffifflw'fflffi‘fffflf} pff·

phion 1713)-8111011111 Antoni lon iws moena ,im Aksd. Um. ..
(Portus 1737) - Sksrga Plotl· (Zywoty Fijsrsix Ks. w 8111111. wydo. 51010111.
1610) -811011161111 91011’1(Κ11111111111 ¹399 (sauoye).
1745) - Skorupka 1111 1111111 (011110 len 1111111011 S. Julians ob. 0111-
1773)-811111110111111 Stephon (Miles 1111118111111110.

 

