364 Jnnnotisxi.

. ——-—-..- - - - -.4— - . —.— --.. —.—----——--—

N· onmia tytulunerb. ¹²³5?ss Smuelowt Probnnzeza Svt. Mienhninkiego w Stupi:
Κο110010000111000, biatu 00011030. 11000· 0· B· p⁸ tem powfflrnie pmdmkowa.

nie jost ztnkutu: Nunquid obliviscetur. , , ,
Ρηο01010 100100 0000000010 1 0000000 ¹¹⁰ (1111 11118011] 1183191111011, 0801111718

frum, 01001010 nie 010 1100000010ςί1 Benedyktynskioy profess 'mobom Ro-
smutego. Ι . ., ku P. kttrego swiqty 00 80101001 dni
11111111· “· 11111111· ·· 11811111· “ 11111111 ’“ 0000011110 001080010011. 1759. w Prze-

00101. - Uniw. lwowu. .
- nan J. K. 0 nna 111 000 ζῖᾛῧζ dmm 1· K· 11· w ⁸⁰0’

¹ 1101111111ἕο 11011 1111811111 (1111910111 od w⁰j⁸k 11010110οε Approb. Datum cracoviae in Coi·
tureekleh, 00 01101000 10010 forteey r. legio Majort nondomioo, ipsi· 00001100-

1683. · tii 1736. tt. Martinus thmyi'nki 8000.

- Votum apologeticum J. X. nr· ’11111011-11111101111111811111·
Byti 0000 moze, 10 01000000 00110000 'ymo

oynnupa 11οὲ01 na pmkwil n0d 1οο w ι. nn nn 1737.
imieniem 1111 “nis 1111111, , ‚ ‚ - Drzewo iywota zruiu Naprzod
“ [001110111111111 ,1111111 1101011111 ¹¹⁸¹· 01 (10000 Jerozotimskiey Knlwtryi, zio·
bus ‚P⁰l⁰¹¹,⁰fflm “Pi’hssfflm 111901· 111000010001010 01 36000 1100100 przez
M¹⁰²⁰ ’111111 1>⁰ ¹³⁰¹'¹“¹· , 0000 Swiqtego Emeryka Krolewioa 1110-
. ,- 19110111 11611111111101111111801111111 giernkiogo, Rokn Pfinskiogo Tydincnego
. 10001160 poznanskinh 0000οἀ10010 lat wetego, pmffldmne3 nieumnemj eu.
0101000, 0 doprowadzone do 000000 dmi, yfflkssmi kwimuoe’ w wezel.
1111111111· , , 10101100000οἀ10101]101011000100000000,
’11111111111110-111 1111110ωο ⁰¹5 1111111 11001001] y 110ῐο010001οωος pod stra·
11 mm Znnotownt ³⁰ stan. Pmkffl' 10-0010001160 cha S. Bnnedyktn kon-
ζ’ ⁰b' 1111113011611 1211101 168111· 00030001Ρο101010οΒ000101010110101ομο·
⁰³”d⁰'⁸· 11111111 31111011· 1· 239-349 0101000, ’110το0 Nono Histnrycznie opi-
(Hubm 'mmm pon). sane, prnez Tegot klmtoru S. Kmyta

Ἴ iablonski 1100101110 ob. witniewski professa, 1000000001 S. Michata w Stu-

Em· (¹722)· pi, Nt't zgiodnitssy ludzki tppetyt‚ ynt't

lfflgousm flyassimffi χ· 1111111111· 00011010 pospolity, do Drnku 0011000.
111111· 1111111111111111111101111110111 111111· Μο10 010 tylLko 0000001010 0000010
domada Sancta 0000 religioso monasti· vv krzyssv 00ῃο nmego Jezv Chfl.
000 0011 Dei sacrificandi Benedictus sm Zbssvwfflofflna (00ηῆ Lyaey, Ad.
01)οωὶηοῦοἀἰοαῇ0011001011101010011 Galat: 6, w Kfakowjffi w Drukmi
seu Orationes 80100100 Deo Gratissiinae Jalulba Matyaflzkiewim J, K· M· y
sive mentaliter sive vocaliter exercen- J, 0· JMQi J, Biskupg KffikomkngO’
(11111 8111111011 Labfflfe 1110111111011· 1110100ἰο Siewierskiego, Ordyntiryinogo
P. Hyacinthi Jabionski 1735. Oraenvnte Typogfflfa, (1737). w 400, kaft 12, m
Typis Jacobi Matyaszkiewiez. w 1200, 260 (Ζ ‘5051122 Lygej (06η iffi 000060)ο
k. 6, stt. 251. Pru-pin 110001000γί ι 1100110060 Lubarto·

'Pytui 0000100] apennia 0010010010 pm· mezowoy Sanguazkowey ordyn. Ostrog-
10000000. 1110000. Uniw. nkioy w 8001001000. Tu genealogia Don-

-- 1)οῑ 101010 nd Boga 0111000010- 1011111 (kant 7)· &fimi kuoie' 00
wione. Wielkiemi darami nprzywileio· (11110111111101110101113100101105,0013111111

0000 10010101 obdarzono osobiiwszemi odnwnotei‚ godnotoi, pamiaku, 0,οη
nabnienstwy do S. Ο. Benedykta wiel- 0001000010ὶίςο 0100001 1010] ο zwy-
kiego Patryarnhy y zakonodawne S. 119111111011111111 ¹¹⁸ 111 81111· 11·- ¹¹8⁸*

nn 0100, ss. 0101 ε0010000.ςο000

Maehtyldy,y innyeh SS.Pntron6w z lesing &mm Ka. luein: 0 naonis 3³7¹·
ioh zebranemi, y 00 0010Ι tydzien ron. 000000110πί0 1,οη ι 0] gtry nig-
iotonemi. Zaleeone przez X. Jaeka ,101 ‘5¹¹¹’ ⁸ ⁹⁰²5¹¹¹ 111 1111111 cudowmo ¹¹⁸ss
bionskiego Z. S. Ο. Benedykta Swiqto· {ssffwfflgfflffissffigffiffiss
Krzynkiego 00110000 (16000 Professum, „humen 0., ww cuda i domm.

 

