Jonornwrcz.

chanoine de Viloe. Trsduiots dn latin du Pnemows ¹11⁸ nspis: 1011010 V⁰l⁸1¹⁰ ranis

mesmes suthenr. A Paris, oben Michel ,ἑζᾟξέῗζ 13⁸¹-Vffilss'ffissgffiffi

Nivellss, rue ssinot laques, aux trois 1341· 1. ,ι 478.-Joohsr316:s.-wssrz·
Fanoilles, M.D0.V111 (1608). w 1266, how. 1. 550,

k. t.‚ 17 k. nlb.‚ str. 265 i 1 k. czarror. - th· Uniw.
0611111066166163661666,6661661686 - Questiy 1111616166161, albo Pytn-
insons, grsnd 11011110 10 Franco, gouver- nis Kstholiokie, ο prswdliwym 1161161616
”⁶¹¹¹ ⁶² ¹¹⁰¹¹¹⁰¹¹⁸¹¹⁸ 3⁶n⁶¹⁸¹ 9⁰¹⁸ ¹⁰ ¹³⁰5 Pano Krystnsowym, o Pirimie s'wietym:

⁰¹¹ Dsufine B. Poitsvin. oms· yorozlioznyoh bledziech‚ y 161616161-
- De 1210 et jn saneta Ecclesia stwsoh Ewsnyelikow dlisieyszyeh. An·

iam inde ab Apostolis receptissimo Sa· 111010011101111101111 111111111οω Lim·
orarvm Imaginvm vsu: deque sacrilego ⁸¹⁴¹fflr 111101 ,Χ· 1111111011 1118101191
novorum Ῑοοῃοοιᾶὅωωω, in extol-mi. Kisnonrko erenslnego'ko rozwrsnsmu
nsndis illis, per summam Christi oon· 110111οῧ, l' ‚² ,1001111111 ¹¹· Μ· Χ· 11·
1616611616, immanitate: ltemq. de Seno 111110 3111111111Ηί S· R· KerynsE,
torum veneratione, et inuocatione The y 1111010111οἕ0 310111111111 11110101Ῑὸ1·
ses, in Academia Viloensi disputandos, 11011 110 11111111 11111111011111ΜῙ111·
aduersus impium et famosum libellum, 11001118001110111110111101010111· W ΚΓά·
6 Volsno quodam, recenti loonomaoho- lOWfflg W 9101111111 1101111011] 1101111
rum Archiministro‚ editum. Propugns- Ρ 0001110110 ¹590· W 4101111· 42·

tore, Andros J urgewioio S. Theologise W 6110010010 11010101· 0111101610 1111111
candidato, et artium liberalium so Phi· ff¹m⁸²¹lfk¹55b⁰²¹m¹⁰⁰l¹Q bez nsercs ¹ ‘¹¹¹¹'
losophise Magistro. 1116661116, R. P. E- ml mmm pascis mmm

Ι , heinskim lurgiswiou. Kwsstyj tyolr jsst
manvele 6 Vegs, 1n eadem Academia 84.

SS. Theologise Professore ordinario. wiser. ξὀοι. NuwyT.11. -roeh013164,
1586. Bon m. i dr. (nspowne Wilno). “· 1111111010111712·

w 466, k. nlb. 4, sir. 85. narses - nmis.. - 02201. - ms„

Pnypis. Ludsv. Eulignio 'Reform-idm. stol. - Ad quinquaginta duas Quaestio·
Apostol. prnsz Jurgrswrens. Vrlnse 10 ,16- ·

nusrii 1536· Tm w mm, ns odwr. nes Gregorii Zernovitse ministri cal·
syr. winiets jessiola i gorlo spiens 6. ormam de Ecclesia, eiusq; notis se du·
Exod. XXV· ratione. Responsio per Andrean] Jnrge·

011111101111ΆῙῑ9111111101· lmp⁰⁸¹¹¹¹i⁸ wicium Osnoninnm Vilnensem. ln qus
Ustholroum ds imaginibus dogma Volsnus

suisq. „mem Konszy deiero emavi clarissime ostenditurEvsngelioorum Eo·
(str. 74). Pars 111 (sn. 82): Argumenta olesrsm ante Lulherr tempora nusquam
Volsni expenduntur. in orbe terrorum 16 quoque visam, su·

816166γρ6ὶὶρο przywodsi jsko pisone ngi. dmm, aut eognimm sum Cum gm-
1ω1111ἕξὲε1ἷῗό1η dats 15841 3981 ” tis et privilegio S. R. Poloniae. Brvns-

0661661. - 166611.- Kruins. - Wsrss. borgee Exendebst Josnnss Saxo Anno

¹ , Uniw. , Moneri (1592). w 466, k. nlb. 3,
- Quaestiones de Haeresrbus nostri 5021), 1001 1 m, errat·

temporis Andreae Voleso, ipsiusque ossio. siberto neonwnr 11666166 ll. o.
fratribus et Lithvaniae Ministris per nin. vonas 12 April insi. osso ms
Andresm Jurgievioinm Canonieurn Vil· onposioni: 011 quinquagesimum 111. 11160
oensem propositae. J osso et Autlrorilste w? ¹⁰? 3759an '¹ tytulo.
lllustrissimi et Reuerendiss. in Christo cffiffss, 'Jsg'isll - Kmffi , ψῃ,
Patris et Dni D. Georgii D. M. Tituli Uniw.
S. Sixti S. R. E. Prsosbiteri Osrdins- ·- Quinti Evangelii. Professores sn·
lis deziwil nuncupati, Episcopatus Vil· tiqvissirni et celeberrimi Nvllvs et Ne·
nen. perpetui administratoris sto. in mo, Qui in Ecclesia Mathematicus, fn-
looem sedisse. Vilnse Anno Domini gitivs, lstitsnts incognita st invisibili

M.D.XO (1590). w 466, str. 22 i k. 1. Protestsntium: voque sd Luthernm,

 

