annathon uatumwmcm 303

01 10111 (1755)-6100110111 Leon (Sa- — Mona J Wss⁰ Jmoi Pana Hry-

010 congregatione 1753) - 7011οἰ10 niewiokiego kasntelana hamieniookiego
(Historya 1111600110 1756). 00 1071010 77011001111010 ordynar. pod
Enpppp. 1?t{ffi¹„f'¹j,{¹1¹g‚2⁰⁷‘2¹⁷' - uitales ppiptspgpgopa fflf‘effi sapit. 123 11100·
1110111111111 11111011 oh. Korona (1718). - Mo'wa JW8⁰¹ Jmhi Pana Hry- ’

11100111 rozmsjte ob, Galatowgki Jgn niowiohiego Kasatelana Kamisnieokiego
(1685). 00 asymis ordynar. Warsa. pod kon-

1110011011101011110 1111111110 011111111- feder. sgitnjasym sip (1· 19 wnes'nia
gird Samuel (Historya 1621). 1776 1. 101000. 101. k. 2. Branie.

uromyt stanistaw ob. Mikuliez ὴ htowa JW. JMP. Kajetana 11111·
Wins. (Przeiotenie 1799), 01001011030Κο1010100οΚ001100100111030

grynjowpoz ΗΜ( ob· Gmyan na Seymie Warsaawskim ordynaryinym

Hier, (Naukg 1773), Dnia 21 7710010ἰο 1776 10110 miana.

1011011101 ainwa (1717 † 10 f⁰¹· ¹³²⁸ ³· nina. , nan.. - ose.

grad? 17831· P‘m'wdnik’ ⁰b⁰h⁰d²4⁰hm — Μο110..; woiewody lubelskiego
1031 meki Chrystusowey trakt 010· wmateryi wnifflionego na J, J, ww·

“mylny P⁰k⁸²¹¹i²0¹⁰y· wilm 1711131ἶέ06· Rzewuskiogo hetmana 10100301Ρο100-
kiego 30001010 artyloryi koronnyoh 0110-

- Upomnienia duohowne ozihhiego
Ζο11000111ορ10000011011100003111116· 18,ωῆ ¹¹² ⁸⁰⁸⁸ss ,⁸⁰Ym0'05 '⁷ mim·
1110 d. 27 styoama roku 1791 maana

oiuohno nanki do powinney deshona· ι
10101 1031001100οθ praee X. Ludwiha 1791· 1οῙ· 87· 2· Bm·

Hrynoewioza g. Theologii Doktora Pro· ἡ 11971 JW⁰ {moi P 81¹8 Kssjeiana
11100γο10 Litewskiego 10301 Zakonu Ka· nyss¹ffw¹⁰k¹0g⁰ Wonwotly L⁰P0¹⁸k¹080
znodz. w Wilnie w Drukarni Akade· d⁰pr0J0kt¹1 0791777011 (1077181 1¹¹⁶·

mii 1. Jesu 1. 1110. w 800, sn. 324 lewinne zwypu 1111100101. w ms:
i5 kaft, teryi tyohhe 101011 podanego na sessyi

X Banasa Rys daiejow II. 169. - socher seymowey d. 6 April. 1791 r. 1111111111.

6213. - Ε10111· Qrgslb. ΧΠ· 331· - w drnkarni S. P, fol. kant 4.
11031111. thopia 1801. 1. 141. Branie.

1011010101 wittoni 1111111111. tagi, ffifflffliffffl ’1111

Synodus dioeessana Vilnensis 10 00010· seymowey w materyi stam d* 14
sia cathedr. Vilnensi 1741. celebrata. 9bris 1791 mk„ mim· fol· k· 2n1b·

Vilnae, typis Aoad. S. J. w 400. cautor. - Jagiall. - mm..

οὖ11101181>11ω11111111181 ³⁸³⁴ Ι “· V⁰t¹¹¹¹¹ JW· JP· K⁸J²W¹⁸ Hry-

Hryniowpcl ob pmyczyny (1774) niewiokisgo Kasatolana Kamisnieokisgo
’ 11110110 110 Seymte Warsaawslnm ordy·

““ T⁰m²⁵²⁰f⁹i⁰f (Odpmdi 17901· 001110100011110010110100310311οἱ0030]
,7171011107ΙιΙ innaoy 0757817 Jg. sis 11010 617110111ἰο tohu panskiego
701’(3117 ⁸Pf⁸Wy ¹79l?) 1776 na proiekt poprawiony pod tytu-
ΗΗΥΝΙΕῊΙΒΚΙ 11110110. ’1110110 JW. 10101 Obiasnisnis Rady Nieustajpeey.
1110.Η110101110111030Κο1010100οΚ011110- (1776). 101. karta 1.
01011103οο001010110011111010101011· Brsnie. - Kmififl- - 78180717·
11110100100110001100101101110101101010· ΗΗΥΙΙΙΕῊΙΕῧΚΙ Hoiecyuez. Asser-
00) przy bohu nasaym. Na Seymie 01- 110001 philosophicae physicae per Β. F.
dynaryinym Warszawskim pod Konfe- Meletium Hryniswieoki Ο. S. Basilii
deraoya Agituipeyin sie Dnia Saostego Magni, philosophiae atque Matheseos
7111010101. p. 1776101000.(1776).101. Studium terminantem oppugnantibus
11011 2. Biante. - 11101111. - 0001 ΑΑ. RR. CC. DD. ΜΜ. Ah. LL. 01

 

