nectores. ·· HELL'. 87

-ψ ..- —a--o-w- -ι--ὴ-..η

Autore, et luae ejusdem conversione, - Aethiopicae Historiae. Ursellis
iudicium, Item locuples rernm ae ver- 1651. w 12oe.

borum memorabilium index. Nune de- Joener et t.

uuo eorectius et ad quotidianum veum ... Aethiopi& Tenum “eognovit
81101101111111111111111111· 1111111111· 111101· solaciumque lectionis varietatem adiecit '

licinantypogrephieu Cornelii (Klumren) c. e. uincamus gr. et eum uem
‚summ 111111· W ¹60⁰, 11· 12, 111· 4611 Warschewicki versione interdum mu·
ι k. 16. teta. 1-11. Pars. Argentoreti el'ypogr.

Dedyk Jmowi Msh· eoueemwi 111111· Societ- Bipont. auno VI (1798), ιι Boe.

1011111111111011111111111111111111 1111111811 Joeher 64 l. -Hsrlsu lutrod. innitentis.
'¹⁰⁸⁸ (mumm‘l' 1111111111* 11 ⁸¹¹¹ “ Genu.1³.1.p.342.‚repeminaorntmmse·

1181110111 ¹2 ⁸¹¹8· ¹⁶5¹ 111111 ⁸¹⁸⁰· vm' niu Heliodore ua polskie, wydmem anony-

11111111111311· ο ¹ mewWiluie teutmaro. -Edycya Lipsiae
emur. - Jsuell· Wsm- new. ιιιι, kttrq noenu tt ι. potante, wy-

— ΗΛΙΟΔΟΡΥ ΑΙΘΙΟΠΙΚΩΝ Bl·¹ eme-jou rylko 13⁰ groela, zerem wm-
anuuuut. nereum continuorum 1111111111 11 11111· ,, , Α
libri X. Ad fidem llas ab Hieronymo ''ln-“53⁰⁸ 110111111111111111111111111· 1111
Commeliuo emendati, multis in loeis 1111111111 1111111111 1011111111 111111· 0⁰¹¹·
eneti, eiustlemque Notis illustrati. Ae· 1111111111 ad 11118011·
cessit hnic editioni Sententiarum ex hoe wymieeie e⁰ (111111 * amwekt retulerit
opusculo collectarum series Item re ⁸¹¹⁸'¹⁸‘ 1111111· ⁰¹⁸⁰· “ ⁰¹· 1111· 1111111·

rum insigniorum index. Lugduni, apud Hffii 1111111· 111· 3111· Ἴ ,
Viduam Ant. de Harey, ad insigne Senti 1111111) 1111111111111 b· 1· 111111·

cotoniensis uncxl. (terr). (ιιι uos· 111· Mate. 11111· (11111 1720 † 11

cuz) Εχ typographia ΜΝ Manet et kwiet. 1792). Elementa Arithmeticee uu·

petri Marnjoplffl· w 800, k· 8 ΠΗ). etr· menese et literalis eeu AlgebreetR. P.

582513, 17 „pb ' MaximiliuuoHelleSocietateJeeuAstro-
Na etr. l wymierllouo: Stanialao vvarsehe nomo . 1116811110. Regio 110111111111111 11111·

veienti Polouo interprete. 111) 0111110110 tffl'llllnvlessllae Quarlll re·
J⁰⁰h0164 ο. tertul impressu. Nesvrsu typus Ducalrbue ιιι

.. 'rem tytulz... J0‚ Bourdelotjus Ootl. Soc. JesaAnn01768.w 800, etr.

emendeuit, supplevit ae libros decem 270 1111)· 1 ruehl. 1118· ouol.
Animaduereiouum ediecit. Ad Virum -Elementa Algebrae authore R.
Amplissimum Thomam Morautium Ro- P. Maximiliano Hutl οδ. J. Poenauiae
giae pecuniae conservandae Triumui- typ. Coll. S. J. 1760. w 8ce, k. 3, i
ram: Lutetiae Parisiorum ¹apud P. Lu· 189 atron. i k. 3. ugron.
(1⁰V5011ffl 1111111101· 111 monte 1111111· -- Elementa mathematice naturali

rijadinsigueJustitiae.MECXIXssssltl). philosophiae ancillantiu ad praefixam
11 11111111111111· 519 1 ¹23 111· (1¹⁰t in scholis nostris normam concinnata
Bourrlelota). a P. Maximiliano Heu, ἑ S. J. Philo·
fflmfflmwmmfflu
³⁰⁰¹¹⁶¹ ⁶4s· 1111111· ·· Witu'n. syllall'le typis 'editau Nlffio reimpreeaa
- Tou... curavi Dav· Parffl· Poeuaniue. Typie Cleri collegii S. J.

Ff⁸¹10⁰s0ffi 1631· W 8⁰0· Anno 1760. w 8ee, lr. 8 i etr. 832
Joeher 64 9. Oasel.
... Aethiopica, Lugduni Batavorum - Exercitatiouum methemetiearum

excedebat G, vander Mam 1637⁸ p pers l. Exercitationes arithmeticae qui·
w l2ce. bue pertractantur veria compendia arith·

»numu g„ wmffim κ etiem metica, praxea regulae aureaenquem plu·
elmete. rimis quaestionibus oeconomus, et ed

pm usum civilem ac mercatorum applicatis

 

