Jnn.

Jan. 161

156 iuuatesee Deum. N. G. Gracoviae Creo. Opera et sumptu V. P. Christo-
Apnd Haeredes Marci Scharllenberger phori Praenomcen. in lucem emissa.
Ciuis acBibliopoleOracouien M.D.LlIlI cracoviae in Olficina Simonis Kempi·
(1554). w 866, 11616. 3, 11665. 4-51 nij. Anno Dni 1605. w 4ce, ills, ark.

i 1 nlb., dr. 11616.

Ne 66111. 111 5615 epate brseskiego 11116-
1616 (111666165616) (6 detq drseworylu ns
herbis 1554), 66 1161616 ua 3 naetepnych
strenuicacls nlb. dsdylracya 6616116116
6 [11616116 61611. 1119166616 1. 1551,
antykwq. Sq tn roaprawy 116 anima (116-
dlng Platona: Arystotelesa)i De dignitate
hominis. 1166661 xxxvul.

11616 roim 1551 u Wisaniewskisgo (T. Ze·
brswskiego) Η. 111111. 463, 1611 11166-
66516 mylns, 6661116116 6 6661166γί.

11161656661111151.11. N. 1308.

(1166611. - (1661161. - 06616611 - 1161-
116116. - Jsgicll. - 1161516. -111661116,

- 06661.

- 116 religione sacrosancta, de 66-
616616, 66 ceremonije 6166 Dialogus, nu-
per in laudem Dei per quaestiones
661166. Ρ66115. 86. Dominus narrabit 15
scripturis populorum, et principum qui
fuerunt. Coloniae apud haeredes Arn
di Birlrmanni 1566118116, k. 71 61
15-117 (kare 159).

1166116616 1111116111 ’16116 Arcyb 1116116,

(14 11611).

1116166161611661161616 1661 tylko wydawcs„
Dedylr. Petro tyltckt Episc. Vladielsv.
Podpisel: Christophoms propos. Liby·
6561165. Comisssrius Generalis Na od·
wrocie tytulo herb Tylickiego i 6661616-
wiersa. 06 611 Β 16616 Testimonium
11615166 6 11166566 66 Β. 111656616, a. D.
1544. Tu ponpisany: loannes a Troiana.
Tu wymienieni lwisdkowie 11616 111616
6166161616. Na arlr. B, drasworyt 119-
6616616 1166161616. 06 ΒΙ Vita.

Niesiecki Η. 199. 156 6 data 1544. - Wi-
6651666. 1111. 178. 6 r. 1546. 76616 619,
ee tylko 1661 615166666516 1. 1514. 615
1111161516 65166666656 11 11166515 16615-
61115 16051 (1616111615 6 r. 1612.

166561 8557. 1631611.

-- Zywot Blogoslawionego Michale

Gedrooia Xialecia Litewslriego Zalron-
nika S. 116666 1165651166 811516111-

01, 1615 66 Ρ6651165116. 06 Demetrinea
k¹ Rzymianina 161516 szymie 561116111-

azego Fundatora y Petryarchy‚ pod Rc·
gula 6. Augustyne postanowionego, 1116-

daton. Leopoli in 66156 canonicorum 1562 [860 (111110 ⁰dli⁰⁰²yw² w, Kmlwwie w ΚΟ·
Μ.166.116661666616066616661611616. 161616 S. 1161116. Ζ originale wlasnego

61665661661
Autor 516111, 16 5111. 1556 56 synodale

pmwincyonsl. 11 56111666. Po dsdykscyl

wyiety‚ yetaraniem 161616 5611666111
wielebnego Oyee 1165616616 61165611-

16616 aierem Aci lectorem. 15 arma P. Skl⁰g⁰r 19601 K⁰¹¹w⁰¹¹l¹¹ prim ἑ· Mar·

156116.

ka. Za doawoleniem starszych wydauy.

Na 161 161616 6116161 15161166616166, 16156· Roku 1615, Sapientiam sanctorum ngr.

nus, polonus, germanus, 1611566. use stron-
aimeri saepis: Dialogus ‹le relig. 61 ec·

rent populi. et landem eornm nuncient
Ecclesiae. Eccl. 44. 11 Krakowie wDru·

116166 lmislo staczyc w 1666666666 antw lrarni Symona Kampinicgo‚ Roku Palisk.
Amudinensis i 1168116156- Pisrwszy 1615. w 466, ask. 13 (161138).

podpisuje ele 1551 1. &scoriae 66 aedibus
collegii 51616116. Arundinensis spolsaczo-
56 6566111651 1166111611. 561 11 linos.
kowslrisgo 6161616 65616619 aa strenis
18811961 „Anno 1533. 66 gratim bac·
661661. promoti Joann. 66 ’11661656 teol-
legiatus). A. 1539 66 gradum magisterii pro·
516156 ι1665566 116 ’1161656 collegiatus 156·
161, 665651666 S. Anne, postea 6666111666
61 665616556161 leopoliensis.

Jsblonowski Musaeum 21. — Wiembowslri
Bibl. 1. Ν. 234.

ecastor. - Jagisll. - Ossol. - 116166.

Uniw.

-— Vita Beati Michaelis Ordinis S.
Mariae 66 Μ6116116 l'oeuitenlia Beato-

rum Martyrum Conuentualis S. Marci

Pnypisans ,1666511561νί 'l'amowskiemu

Przsdmows 66 6611615116 1611 2, potem
lwisdeetwa Mischowity i ,165666116616-
561. ’165 6116111666 161 pisel ten tywot i
66 1161165 1111661611 abiere} duty.

1166111. 0. chronologia confirmaciy 1165·
donanis 1116661616 y Konwentu S. Marisa
Brseiey BB. Martymm 66 1565116566
w 1116116616. 116161 6561516161 Zyaot
blogoslawionego 11165616 (1661616161161111.
Litew.

Na odwrocie F,: Sarkolag 1116561661 wier-
sssm 1 1116166 66 Sw. Kingl. 1166116.
61616611. ’1651 Romana Norbertsna. i Wo-
1615 lana sch. Kmity. 06 G, 66 0⁸.-
Modlitwy 16 caci blog. elicheia. Daiei
166161 maerensmaerens. Ns 16666 po:

 

