188 mannan.

50111, 11. 306 11001). ik. 12 nlb. ⁸

deoya oalkiem 10110 rama jak 11 r. 111611.ἶ
10110011ὶο w dalezych 01110οι0011 10010000
odmienniej 00110οω0000, i tak: Y pod cu.
21101101, u pod t. d pod 0 male. d pod
li, 0110111, ppod te, 1111011 di. Karta
001010ἱο pod Ggghj, gdy tego anaku w po·
praedniej edyeyi nie 100. 1011001110 na·
wet Errata 011 tet 00010 111001110110110110,
W edyeyi 1563 pod 0001010010100010 010
ma tadnego drzeworytu‚ gdy edyeya 1567
010 wydlutony 1161111110] (1100110111, jak
tet i aad wiereaami wydludono 0111001110

drzeworytowe a dwdoh klamer dodone.
Wiernbowe. 1. 291.

810010 - Chrepton. - 0011101. - Dai-
ktw — Jagiell. — 1(τοοἰ110. - 11110110.-
a 00001.

- Stetuta Regni Poloniae iu ordi·
nem alphabeti digesta. A Joanue Her·
bvrto De 91101111, Tum Svooamerario
Premislienai et 8. R. M. Seoretario, post
verd Castellano Sarouenoi, et Capita·
neo Premisliensi. Propter exemplarium
inopiam 1000001. (81110111 natarezy 01001
01101001). Samoeoii Martiana Lenaoiua,
typographus Academiae excedebat
M.D.XO.V11. (1597). Cum privilegio S.
R. Maiestatis. fol, 110115, 01111001).

546 1 kart nlb. 86.

Praemowa Herburta do 8110111010, liet 0010-
ekiego, do Caytelnilra. Pnywilej zygm.
111 Janowi Saezeenemu Herburtowi ey·

-.μ--σ--οω-...μ--ῳ

Reuertar.

exeudehat Anno Domini 1567. 1011111 lienwaki w Bibl. th 186111, eu.

212.

1 htoli druhi Zamojokie idq dopiero od 101111

1597. 1001 wipo jnkai omylka, lubo lda-
linowalii powiada: Wnet 1111 Ηο111011 wy-
1101 11 r. 1857. uk awauy 1101010101-
11000 Zygmunta hugueta, 00111 '‘go w roku
1570 na jpayk poleki 0160010011- ’1οἑ

namo wedlug 810110110. 9-10) wldray .
nortamanni. 11. raa 1 paeana brad Γ
o druharni w Zamodoiu, aa nim Wieanievr· =

eki lx. 297. - 11ἰοοἰ00111 100 jesecze edy-

oye po poleku (myllra 0010ἱο01 1101001010)

alat 107111 161111. 0810110010. Za nim

i Bentkowaki ale te edyeye nie 01 mane.
Wierahowelri 1. 641,

ulad. - 0001101. -- dagiell. - 1111011.-

Kraaida. - 000011. - Raeayde. - Bibl.

eynodu 11110110. - Werez. Uniw.

- Statuta Regni Poloniae In Ordi· 3

uero Alphabeti Digesta a 100000 Her· ¹

hurto de Fulstin Tum Suooarnerario Prae·

misliensi‚ S. R. M. Seoretario Post vero

Castelano Sanouieusi &Capitoneo Prae·

mislieuai Propter exemplarium inopiam

100001. Ρ1001101 Dantisoi apud Aegi· ’

dium Jazonum Waeasbergae d 1111-
saviae apud Andream Josephum Heba· 3
uowshi 1613. iol. 01001.

- Statum Regni Poloniae in Or· ¹
dinem alphabeti digesta: 0 Joanne Her-
hurto de Fvlstin, Tum Suoeamerario
Premisliensi et 8. 11. Μ. 8001011110,
poet vero castellano Sanooenei, et (10-

nowi autore 11⁸ noae wydenla oziae pitaneo Premisliensi3 Propter Exempla-

{iugularat mimi} aanojaaiep ⁸⁶²l⁰ rium inopiam reovsa. (Tu miodzioryt:
e ay innomi 111000. Dedrmue etiam ne-

gotium Nobili StanialaoShrayazowekiCen· herby P⁰l⁸ki 11Ᾰί11111 i berbi wmwl· i
cottanae nostrae iurato Notene, librum Prostant Dantrsor apud Balthasarum
commemoratum ‘⁰¹¹⁰ eum sub prae· Andream et Franuofurti apud 60110111-

laudabitur Μ 111011 9¹⁰¹⁰P¹⁸¹l conte· dum Tampaehium thO.XX. 116201.
rendi et concordandi, 1111111 addendo, 0010-

mutandove‚ ut pristina autoritas eiua 00- f⁰ll⁰¹ ιζ’ 4 nlb., Str· 546 1 nlb- karl 4·
dicia in neo 011110 conterentem praeter- Na 1101100011υο dwdoh kartaeh 11011010ἰο010
(1001001101οΤ111011101111100011011010οἱ08- 81011. Skrziezowekiego. Edyoye 1100011110
nibus eiusdem 00010110οἰ 8100000010 10 tat 00100 oo a 1. 159710001110100 w roz·
dne eiusdem codieie adiectio 00 ex oodioe 1010010 11101 arkuery: Aetoi pod i. D
Alexandri et sigismundi statutorum. Tum pod etp. F pod e. G pod pp. H porl
d. Ζ pod 710. Ze pod a Te. W 0111011
1597 ida 110 hohen textu 8110110, ktdryeh

etiam permissimus addere 8111011 quae
in illo codiee desiderantur, in votuetieaibua

vero extant, quae filine 01001111 tradidit.
Datum 110100110010 00010010 Regni ge-
001011 die Xlll Martii A. D. 1593. Na
kodou: 81011. 81101100νὶ00 benevoli leotori.
'lu 106111, te dodel kitka uetaw 0110011000-
nyoh 1110011 Herburta (Ohejmnjq hart 2).

11100100ὶί 01110100ἰο edyeyq: 8101111001 Regni ·

Poloniae 0011 de legibue et constitutioni·
hur Regni Poloniae, amosa 1557. folio.
(Herhera Ed. 11. Τ. 4); 101110 nik. 110-

w tem aydaniu 010010. ,
8011101ιί 81100101. in Syllab.
Branio. - 0100111011.- Drilrda - Jagiell.
Krasir'rs. - 00001. - 81001110. - Uria.
1110110, - Wilehe. -- Zielide.

- Teate tytul:m Propter Exempla·
rrum inopiam 100001. Ρ1001101 Dantieei
apud Aegidium Janonum Waesborgae
et Vareauiae apud 10000001 Tobiam

 

