Jtmutt. Jubtcmst. 657

11111011 011. Accord Elias (1786)- 1111110111 Dei ln Symmacho, Restio,
Bemerlsnngou (1787) -— Bergoscnn &Theoderico va Felicibvs Perillvstris
Friod. Wilb. Reinh. (1787)- Dokret Mgci D. Domini Jounnis Bonavontvrao
(1743)-111111118111611111111776) iu Krasne Κ11111111111,11110111111111]Ι Ro·
- Moerisch J. W. - Troter 'Pomasu gui, Varsavionsis, Nonomostonsis‚ Pra-
(Goschichto 1799) - Wolle (1722) - 11111111. capitanei, Judiciorum confoe-
Zusatn (1785). dotationis terrae Varsavionsis Maro·

lutlonlltttm ob. Kortnm Ernost (Uo schdlci. Nec non caeterorum Perillu·
ber 1795). strium 1111111). Jndicum auspicijs iu

tutu 1111111ῦὶ1201. ΓΑΜΗΛΙΟΝ in scenam Proposita, A Juuontuto Colle-
bonorem nuptiarum Virtvto Praestan- gij Varsauionsis, Societatis Josn. Anno
tissimi, ac Ervditione Ornatissimi Jv· 1669. lllens. Febr. Die.. w 4ce‚lsart4.
vonis D. Bartholomaei, spectabilis ot (Po lacinio i po polslsu). (1111111 gueli).
amplissimi D. Bartholomaei Brundij, Wolanski 11 Butes.

Ρ· 11· 1108100 0111111111 1101101011· 11111101 - 011.(1111111111Α111.(111011111764)
5011010111 1011011 11111 3110111111 1100 11011 -Cioszowski B. (Tribunaliticrum 1629)
Lectissimae 10 pudicissimae Elisabetbae - Demonstmmr (relationum) .. ρο.
Mflglllfissl et Amplisslml Vlrl D· Γ111116· slawgki Fr· (DQ-..Ob moribus 1578) ...
manni Gisii P. M. eiusdem civitatis Insa-„ctio (sagarum 1557, 1670) ..
olim Proconsulis opt. meriti relictae fi· Sobiegki (ιη (burgmbialjgp

liae Sponsae. Scriptum 1 8111101100 Ju- Jufflpiafiap pausae ob, Fragmenta
dico Scholao Marianae Collega. Danti· (1715)
661 byPlfl 11860111 RhOdl. Anno 1594 Ιυᾱίθίοωῐῃ ob Rogenbergjug Woj.
w 4ce, 111114. 010011 (1718).
1711116011111. 294³. ι ⁸ ’11010111Ι lumem (pn) causarum fisci palati.
11111611 ob. Orobs 6110110 111241·- natus cracoviensis. 1711.
Η111111 an (Contmverfflssfflm 16111- 1611111611 ot Censura Ecclesinrnm
Kopalowrcu Kan· (rous 1676) - 1200· piarum de dogmate in quibusdam pro·
601111ι (181170111011118 11118) ζ· 1101111 vinciis septentrionalibus contra 11101111·
M. (erubesc. 1799) - 1100101110 J (00· dam Trinitatem. cracoviae, typis Illa·

closissticus 1660) - Rndzki Jan (1678) thiae Virzbiete. (Β. 1.) w 801, ark. syg.
- Scot Duus loannes (Aequrlibrium A..E4‚ wms. Unin.

1641) - Tomeos n Akwinu (doctarum - (Do colloquio Qhfflmtij (ἅψῃ)

181111111111111 ¹748) ““ W‘lndius ,G Reconciliationis inter Pontificios otEvan-
(Chmn 111110· 1695) ““ Z³w¹⁸⁵²k⁰ (5¹¹⁵ gelicos tentandae orgo, iterato invitan-

8618111118)- , , , , , tur Evangelici 'Phorunium 11128 Αυ-
11111008 ob. Btolulskr Kummreru usti Anno 1645¹

(16971) - duramentum (deputati

U¹²¹¹⁰Wi⁰² 1111111011 (1111111110 1763). qui suntin Polonia. Amotorodami apud
ludlcous Paulutlusob.Krzyck1 An· p¹ Radestein. w tce, k, 1111, 44,
drzoj (Eucomia Luteri 1624). Wsrsa Unio.

1001018 <¹¹¹0 astropolitiea ‘¹⁰ Wilfl (1011010111 6110061111). w 401. (Dr.
Regnorum, Regum, Principumque otc. gosskj),

vicissitudinibus sou eventibus boc sn· 11111111111101111111011111111110110111]

no et sequentibus. Neapoli typis Bapti- ’11 aymo unio &⁸¹¹5 naharu, jedna ¹ ⁸5·

stac Hyppoliti 1627. gnarurs ⁰· 1110 ³¹⁰²¹¹⁸ matt 1πί re

„Vlioppmtpppts ancbs dal Regno, s del Redi ἕξ ΐίἒζὶῗωοξωξυωᾜεὲῗὴοῖξί

‚m ΡΜ ffiampi w ΜΘΝ Prsctica sd sunum (101111111604, 0 ktdrem

(tudtcla) Catholicorum quorundam. sslff⁰w¹ssgmnsswpflll⁰lTllllfflbffiffliss

(Anno 1645). 011101. Differentis decima octava. De statu Ro-
Obscs Cathollcorum. gul Hunguiss... a kodcsy 111 us Differen-

Tbeclogi cujusdam

l* Evangoltci) ac Consilium Fratribus

 

