666 10601106. 10000666.

et Petri Frnnoisoi Barbari 606. Anno lueowsxi 160. Kazanio nn 01006]-
1641 Deinde: (1166011160, in offioinn 61016 Booego narodzonin prnoz Nayprzo·
Andreae Petrioovii, S. R. M. typogra- wioleboieyszogoJ.M.X 1011010800-
phi. Anno Domini nnoxnssl. w 400, skiogo kanonika kathedrainego Koiaw·
k. 12, otr. 230 i 7 kari nib. rog. okiogo, Goiowskiogo, Szkorszewnkiego
Ded. Lunae (16 Bnin Opalii'nki‚ ouconmorn· Proboszeza‚ J. K. M. Sokretarzn mia·
1106011111- ⁰²0· Albertus W⁰5¹¹i⁰² 08· J· no no Josnoy Gorzo Copotoohowskiey‚

Pisszz'ssei‘ffi· bffihchffi‘g ffi' 13¹3} 066)06000060111601601016000080 Xiq-

w ramkaoh miodziorytowynh. Obojmnjo mia primm y innych &923²ss y Wielu
Elogia 1-0. wieruom. 8606101666, w roku pmisklm 1709. Te·
6111961006601611.-1110603111101131Ι roz 66 pozwoioniem Zwiorzohnoioi do

Bru-nig-a sslfhfptssff· ·· ⁰²⁸¹?ss ὦ 911111 drukn podono. W drukorni Jnonoy Go-
8¹⁰· ijown. — m 6.-06-

sol. ,. Wileos. ry Ozostochowskiey(l7lo).wioe‚ str.40.

- Christus 10606 sou Dei-hominis ,(ΖΒΜΘΠ) 0d 1111· 191) 9111810 1111·
elogia honori 01 nomini perillustris Ma· 1111116118 d²¹⁰¹¹¹ S· Ρ 111118) P¹0W⁸²0g⁰
gnifioi Domini D. Michoolis Kruszyi'i- P¹¹⁸t⁴⁹¹¹1¹de 1111181011· prm ‘⁰8⁰²
ski 06616Ηωί6166 Godanonois consecrata. 8111011 1111 ’1151161 (1111111 0191100101·
Brunsborgne, typis collegii societatis ⁸k¹05 (111111 10 fliyssfflffl ”⁰¹³⁰ Ρ 1111161660

Jesn anno 1731. w 866, 166618, sir. 1711) miano·
211 1 k. 2. obulwa kannis mione 160106. Niooozhi·

Dodykooyn imioniom Typografii ma 11007. Ι10111111111Ϊ111 0116111186 «1111111110, Mi·
W niej niooo genealogii Kruonytiskioh‚ 1611181109101611· Ι ..
znosowakiemi, Tysnkiowioznmi‚ Potoo- ⁰²¹¹¹⁶W -1861011- mim·
kiomi. Jagiell. — Mown J. M. X. Jann Jngow·
— Inscriptionos epitaphio et elogia skiogo Archi Diokonn Pomorokiogo‚ nn
Aloyoii 6181666161606616866006066- pogrnobio 1. p. J. W⁰ J. M. Pano To
ou Ex Calissionsi S. Jesu Coll. Anno masna DziMynskiogo Woiowody flei-
D. M.DO.LXVI (1666). w 1600. 101116161ῳοΖ161οΡ1061116110066110611.,Κο·
Pnypia drukmi stanislawowi Skarsnw- 06110611080,Β6011000111680,11601οη1610-
nkiemn kasztelanowi Mologonkiemn. go &o ὣς, Starosty, Dziqkujqo za kondo-
- Τοὲτ... 8001016616 Jesu repetitis 1011086)06011106101000)1 zaproszniqo
alibi typis rursum publicae iuoi por w Bratyanio die 21 Maij 1715. Goda-
lncem honoremq. illustrissimi Domini ni Typis ioannis Zachariae stolii 1715.
Ι). 8101116161 a Skarszew Skarozewski fol. kart 3.
Castellnni Maiogootonsis Magni Arois nandi. Η· dr. ¹¹¹· P· 1. 1⁰8· 0⁸⁸⁰!-
Oraoovionoio Oeconomi. Ex Caliosionoi - Mowo W. J. Mei X. Jnno Ju-
Sooietatio Jesn Collegio Anno Domini gowskiogo Archidyakona Pomorskiego
1692. 1600, k. 3, stt. 275. na pogrzobie s'. p. JW. J. M. Pani An-
Od atr. 921dqlnseripiionoo quibus princi· ny zDzioiynia Zamoyskioy Lowozyny
pia facinora uomendanmr. Ρο 116117 1610100110),(1016061116),Βταῑ)61161610),

ppppp'pussudffleptpupltpGffluffpffl{¹2⁸ Lankorokioy oto. Starodoiny dziokuino

Konony (161610 1101011ιηί1 Constantianos. ω Ῑῖοᾳάοιθῃθγθ y 1111911161) 2⁸i⁰b¹¹y ἔθ’,
Do polskich rzeozy nio tu nio ma. praszoioo. (106601,6)1016.100001611001011
Brown· nnn. pi.. 486. stolii Boz r. (1719). noina.

0116616111· -1611696110 - 0111011οο 006010)-
Juuowpoz Bmdykp ob¹ Ubaldini (1666100106,1.11111186661600001011713).
Dom (Ausum monile 1646). lupum ⁰b· prumia (1754) “· Til·

iuoowsio ian «aimon. novom 10011110111600 1668-16751
oonoidorntiones de dignitate sacerdotali. 1161111001). Biflsskiewiez Rog (trag.

Vmaviae 1747, 1746) - Solikowski Jorzy (Trngedya
nst. piju. 1766).

 

