namnam. nemesium. 117

quae 1111111111 religione non conoe· tuanoe, suedos, Livonios et alioe gestie,
niunt. Quis deniq. modus excipiendi et ad aunum nequo LXXI, scriptun eb
tractandi Oratores, disseritur. Itineraria Joanne Leunenclaio. Cum Caes. et Reg.
quoq. dacin Moeconiam, eunt adiuncta, Majoet. gretia et privilegio ad decen·
Ad haec, non colum nonae aliquot ta- niam. Besileec ex officina Oporiniana
bulae, eed multa etiam alia nuno de· 1571. (Na 11111111) Baeilca ex ofli-
mnm ab ipso autore eunt3 quae, ei oui cina Oporiniana per Polycarpum ct Hie·
cnm prima editione conlerre libeat, fa· ronymum Gerinusaeoe et Baitheo. Han
cilo deprehendet. Cum (1111. 11 Regiae 1571. mense Martio. 10111117 1 In-
1111111. gratia et priuilegio ad decen· dexu etr. 18.

nium, 1111111111, per Joannem Oporinum. Mietoi: dedyk. 1111111111 Regi 11111111 111.
(Na koricuzl Basileae ex officina ,Ιο- ⁸⁹⁸³· emhiduei Anit (1-111111111149·

annis Oporlnl Anno MDLVI, (1556), Ferdinandun Princeps Leonnrdotliomiti
de Nugarohe a Srgm de Herberetem Gon·

f⁰ll⁰a l‘· 11 11111· l 3 mappy, dziola 111· 11111110 et Oretoribae tagum 1 Febr.
205‚tab110a 1 geneologrczna, epmu k. 1116. sigismundo Herbeneein Jo. no-
9 nlb. sinna (carmen). Joan. Lao. Brueioenua

pmpqm (ΝΜ perdssmdowj 1, qq, (carmen). Wiaernnek Ceri. π 1. 1551.
oaminymrufflykwygg nmen pm. Mepe Moekwy r. 1549 ne dwtoh erin·
chio amico eno loannee Oporinae. Beni· ⁸⁸⁸⁰l¹ 1111111 1101111111 11111011·
1020. oum roae. w 1111111, aa a oru- Ε1111111110 dedu r· 118101111012110·

3⁸ 01111111 1111111111 ieet odmienionn. De· flu· J· ι
(11111111 (loe. Perdynandowi praecentore Dnewnik Chrapomokaho immerentium

m· aaa viennae euntem aaran 1111. 1874.) atr· roe-e, roslare adipe: Wia
Po dedykacyl wierm do Herbereteina. 11011 15411· 11111101 1⁶⁰¹· 0111111011111110·
kion podpienjqzlodloeinue. serualur. 11111 11111111* 1⁰⁶7· 111111 1181111111* k⁸·
Bmeimm, (ἣρως, Low, (ΜΒ, v05. 1111 pnedrnkowad w l'etereburgu 11111111
nem·.-1)elejdmworyt eiedaqoego rara. 1111011111 W ¹¹¹⁸l0l ¹¹⁰¹b¹0 {wfnllffly-
any my (Momm), Pomm 20qu Ν, 0 enam anrtkow Weeobearnqja biblioteke
ιη, ιιι-112 among„ Um, (Tur) 1811111. ¹411. (obncu 1121111111111111).
Biton. Ne etr. 154: llinis. Δ dalej drae- 1181011- - 11111111· - '1¹⁰w· l'- N· Pom·

’101111 11111111ὶό11 1100111111 hanno, - Rerum Moecoviticarum Aucto·

ffifijqf'aelssknffiossgusslffuffkffi ree varii: unum in corpus nnnc pri-

m, 191 finis. mm „qm” podpnnje: mum congesti. Quibus et 31111Ηί111-
11111111111111111.Κοήοιγιοοηοςιιῑηω 111, continetur: 11 Regionum accurata

81111111111111101111· Dalq· tablino (n- descriptio. Additus est ludex rerum et
{ff ‘mmm' monumen ’1011 verborum in primis notabilium copio-
’ ΑΜ ,, cm„ , Jagiell. 1111. 1111111011111, apud haeredes Andreae

...- Rerum mowovitieamm (mmmm-l wecheli, Claull. Marnlum Ol Joan. Au·
urii. Antverpiae' apud J, Svevium· brlum. MDO. (16001. 101, karl 18 llll).
1557. w 1200, (trdd tych 3 mapyl‚ etr. 1131 l tabl.
Driktw - 11111111. geneal. wielkie lolio, i Index 1111128

— Rerum Moecoviticerum Oommen· 11111·

larii Sigismundi Liberi Bal-„niu in Hor, Obeca Antorqe rerum 111111111161111111·
rego 1111111111 cnqld tworay (od 111. 1·-

berctam, Neyperg‚ et Guettonhag; qui· 117), 1131111,

blm Ruoel⁸⁰.⁸⁰ metl⁰p⁰ll⁸.²l¹¹⁸ M⁰⁵⁰⁰‘ -- Ductori Joanni Ludouico Bran·
”⁸⁰ dewlplm’ ⁰h⁰¹⁸⁰gr⁰l³l¹¹⁰⁸⁰ tabulae eioano compatri eno. Hanc tibi arborem

mllgl⁰nl⁸ ludl⁰⁸⁸l⁰’ 11101111 ΫΧ611161111 ex opacie Moscoviae Lithuaniae et Po-
‘l 1111111111 0111111911 ¹t¹¹¹⁶r⁸¹¹⁸ ¹¹¹ M0' loniae eyluie affero: ’ut lractne qno chri-

1101111111110» el 111111111111111111 ⁰⁰¹¹ll' etiano orbi protulerit, tu in lucem pro·

gantur. Hie nunc primum ⁸⁰⁰0d⁰¹¹l2¹duoa3‚ (Β. ω, ἰ ι,1) ww, pq} atq· po,
criptum recena de Graecorum lide, paeane·

qul* 111 omnum M⁰⁸ll⁰mm nall⁰ ⁸⁰⁸! Jeetto minniaco w edyeyechz 2111111111-
quitur: Et Commentarius de bellic Mo· ,mmmm (n. p. w ,ι 1555 na m· 205).

{torum advertufl finitimos, Ρο101101,Ῑιὶ·. Obejmnje:'1'ablicqpenealoginznqpqu.

 

