1111111111.

11111111511151111115671. 6)Ι)1’1’1-
(lemene (11111 prsejetrltnjgoego 15671.
pnes 1111115111 11 1111111. 71111111-
1111 511111111111 11111111 institutionum
juris 15681. w Strnsburgu. 8) 111 Wil-
lrelms Roninge„ 9) 111 rolicti 1111111.
10) Do Goswins Kettler Westfelouyke 51·
11111111 w 11111111 1568 r. 11) Do Kn-
rols Utenhor 1 (11111111 1. 181111111
15681. 11 11111111. 12) Ns Aloisego 11111-
11111 1111111 1 111111 ‘Phentrum Geloni
medicum. 11)1)ο Filips 1111111111 1 91·
111111111111111 11111 111 1111111111111
misso 11111 1569 r. 11 11111111. 11)
Do 81111111 11111111 1111111111 111 1 sls-
51111 [11111111. 1111111111 1111111 11 Wit-
temberdse: 15) 111 1111111 swego 1111.
16) 111 iniere 1111 1511111111 Herme-
11. 1051111118 Ι1111111 1151111111.

1111511111. 151

Po 11111111 1111111, 111151111511111 11·
111111 5111111111- 11111111. 111. 111. 1111
herb Betoryclr. - Prnypis. Zygmuntowi Be·
1111111 stie Siedmiogrodskiemu, Synow·
eowi Κ1611 Polskiego 1111111111 1111-
111111 18 Lutego 1583 r.. 111 tem 11 1111
popiersie 111511 1 pod uiemi wiersne po·
15111111, s posmut 1111 1111111111 11111-
pisuminu 5111.

Ρ111111111111 te 11111111 1111. 1111111111
Wewrnyniec 815111 11111111 Consilio et
epistolas medicinales Jounuis Cretonius
1111151111 11511 lV. 111. 165 11 412.
Prsncoiurti luere. 11811.

111111111111111111111111 11 11111111
krekowskiem, ule 5111 1111111611 11 5111.

- Ad illustrissimum Dominum Du.

Joonnem de Zumoecio: Regni Polonine

18) Do squeryks 11111111 poesy, 19) cancellarium supremum et Exercituum

Do 1111111 cenem, 11111111 111111 1671 Generslem, eto. De Rene et Lacertu
¹· '¹ 110111111οΜ· 20) ⁰⁰ Maereju ΜΘ* Succino Borussiuco insitis. Danielis Her·

11111 (11111111111111 5111111111 1115 1 Kle-
11 Werrlerinu. 21) 111 1111111111111111

monui Borussi Discursus Philosophioue.

stugeliusu 11) 111 teges samego strige- 11111111111111111111111111[11111111
lines paraphrasin in libros sulcorum Aprum Carmen. Rigas Livonum Typis

surculis. 2³) ⁰⁰ 001000οὴ elesiodujp Nicolai Mollini Auno oo.1o.c.(1600).

1115, 1111111 11111111 511 111 Wigsnri
1111111111. 21) Pogrueb 51111 June Hor·
111111. 1111111 11 1111111111 111111 5111·
1115 jessous 11111111 1111111111. Druge
11111 serviere 111 unusne 11111111 11111·
1111, prsypisene Beronorri Fsbisnorri v.
Dohnn 1111111111, 1111 1611.

’1111111 111111 1111111 1111111 111111 1111111-
gerous i 11111ρί1111 11111111 1111111 Rygi.
W 1111111 1111111111 jest: Stephsneis. Po-
11111111 skisde 111 s 111615 11111 1 po·
111111 31111 111111. 1111. ms 793, 11.
11. 1397, ks. 111. 187 hexametrum W po-
emscis opiewe 111111 Betorego 1 lennem,
1 1111111 11111 1111151151. 111111 su
tu 111511 1111111111 1) De 1111 et 1111111
(300 heum) gduie opieuje 11111111 bur·
1111111 11 (11151111 1 ich 111111. 0111111

111111111151111111 krakowskiej 11111 ‚

1111111 1111111. 2) Panegyris ip eoro-
ustionem Bigis. 111. 11) De monstroso pnrtn.
1) Lironise 15111111 supplicatio. 5) De
expugnste 1111111111.
Winckelmnnu N. 2268. 2317.
Petersb. publ.

·- De 1111 ct lacerta succino Prus-
sioo insitis, discursus philosophicus, ex
quo senasio sumi potest decausis ss·
lisfodinurum Oraooriensium ratiocinandi.

Orecovine 1593. w 111.
1111111111 Xciu Siedmiogrodslriemu. 1111
5111111111 11. 121. 111111 11111111 1588
1 urunt Preussen V. 98. 1111118511·Ι
(luci drugie 1111111. Wielkie 5111 po-
1111111111, 111 111111. W 11111111 Ant. Que-
renghi Sekr. Pepiets 11111111 nm 11111111

w 411, 11111 14 nib.

W 1111111 1115111111 tabu 1 1111111111
w 5111111111.

Exemplum 8111111111115 1111 tonte 1111,
11111 sutor miodemu Tomssnoeri 111111-
11111111 u wissnoreennemi 1111111111 11-
oir'rnkiemi 11 1111111161111111.

Ρ111111111 11 1111 Zsmoyekiego 111111 nuj-
mujqce: Ill. Domine: l’ost recupmtem per
Sereniss. olim Principem D. Stephnnum
Regem Pelusiae, Anno octuagesimo se·
cundo, provincism civorium, contulersm
me 11 comitis Regni Verseriem: et in·
de solutis comitiis sub initium 111111-
megesimi tertii Regem Orucorism usque
1111111111 ibicum Rex propter Turtu-
res irruptionem eo tempore iu 1111111111
minitantes 1111111111111111111111111 11·
11111111 magnitudine negociorum publico·
rum its occupatus esset, ut nihil iere pri·
veterum rerum proponi potuerit, donec
prius Rex 11111111 Cels. V. contre Turtu-
111 expedivisset, Nunnius etism Transyl·
senices dimisisset, 1111151 tunc tempus
1111111 terreretur, in 1111111 11 Leoertsm
Succiuo Prussinno oblitus et uon multo
1111111111111111 Consulem (1111111.
Ρ1111111111111 11111, ingenii mei exiqui
speculationes 11111111 51511.

Editus igitur 1111011111111, de Origine et
nutura Succini et suspicionibus, quomo·
11 1111111111 ruris Sucoiuo insitu esse
1111111111, Discursus quidum 11111 philo·
cophinus: cuiue lectionem 11111511 111111,
1111111 Regno Polouiee, quum extre se-
gnum pitonius, ex seriis clarissimorum

 

