’ na publicansy sali szkolncy coll. Pio·

11111 1811088111. 1811088111.

·-·-”-···- ... - ...--..-.--...

01888 X. 81881818881688181811018181800. habita, ab Eloquentiae professore 08-
Roku 1692. w Pozusniu‚ w Drukarni blico Prosbitcrc 1800181818 Jasu. Ulti-
Akad. lolio. ms Augusti 1761. Typis collegii Lu·

llllllllSlll Slanlslaw (ur. 25 118181. 1111111111 5011011111 111111 1751· W 111111
1711). Pierwszy grum 188681118ςοὶ0- 11· 1511111·
zylss do ugruntcwsnia 08181801 mlodyclr 8111111111 szorski ⁸⁰⁰· J00¹¹ josipodpimy

na rozumns 0010018 0008811868 tago po· {³1⁰⁶ ,1111111111 01111 ”lm &minse
snas. 11811018 80801880. ln quo coun-

wsnschnogo 1080118 zalolony dla latwo ,ω „m eloquentis? 0,,οα mm„
101 aroanmienia ingo 01888 18888 pytu· 10080880 jedynsmi jsgo insomniorum.
nia y odpowicdzi nictrudnc 10 11 po- illuminantium. ι
wsasclrnos'ci to w saczcgulnos'ci osuown 11111 ·· 11111111 “ 01111
81801888888088180118188018 Dnisciucho- - Pro Μ.· Tullio Cicerone Atque
11311ζὲ11111111511111111111 illl'llzl.illssmfilttftl⁰.l2.il
01880 raucony roku woiclonego slowsi por P. stanislaum Jaworslri Societatis
1779. Z poswolsnicm Zwisrachnolci. lesuin Scholia Wicrzbowiauis publi·
W Lwowie w druk: Kaaimie: 8811811- cuin Artis Rhetoricae Professorom A.
tyna J. O. K. A. M. uprayw‚ Ty, (1779), D. 1746. Saudomiriac‚ typis S. R. M.
w l2cc, 18181132 i 1818 ngsstr (loll. Soc. 1880. Anno Domini 1748.

8181181181810118100181810881. w 400, 118811. 26. Ι

urowa. 2011 nocuo 101. onor.

1111111· “ 1111111· ““ 11111111· “ 1111111· - StanislaiJaworski 1800181818 Jcsu

“ 1111111111 1111811111 ⁸ 1111918· 114 111· Sacerdotis Spccimina Literaria laborum
(lOll (18118 od przes'lllelney mlodzl (lWl- in Reipublicae orthodoxae atquo Eccle.
1111111 111 W 1111111110111111111111 8188 obsequia susceptorum. Sub auspi-
ceosraficznwh· 111 publicanos sali 8111181081810111110181810-
8118880 Collegium kuliskiego Societa- rendissimi Domini Josephi Anam„ 72.
111 111111 1101111 17111 ’1111111011Πὸθᾶ luslri Kijovicnsium Antiatis Anno Vsrbi
1111111111111181111111111111 1111011111 1101111111 abbreviati 1767. superiorum permissu.
11018811· mm 11801 do druku po- 1810111 1181180111. 88111081 li-

111188, Za donwolcnism sturszych. WKs- tarasiae Polonao in Typographia 11118-
11888 w druklsrni J. K. Μ. Col: S. J: loriam, w 800, atr. 371 iark. 1 88

(1746). w 408, knut 4, str. 74. praodzis (dsdylracya (1811. 281881818-
8101811880 s 1101 raom 8181- go Bislr. Kijowskiego).

lig Auissffilgffufffffflfflmfflhm 0821318. tilioli· myluis wydrukowsna 271

..munimntum 111111118118111

1111111910 ’1611 'lma 1· 1· mmmm 11. 81018188. vl. Ds Bagis polon majestate.
⁸⁸¹⁰¹¹· “ xlm· ·· §5¹¹⁵ ⁰¹¹¹'·‚ vn. w. 81. morsalinarum ι. tros.
- «10118181, tragedyc 8181018, na 111- Vlll. Ant. Lubcmirski palat applausus

dok dana od przos'wictncy mlodzi‚ ..... 111118 1811101181 Daunum sunts-
110- Orationes scholasticas. Ι. Curiosius.

. 11181808818088888. 111. stylus 0108·
trowslrrcgo S. J. r. 1748. Wypracowa· mim.. lv· Vm dmm 0, nlo

88 od publicanego w tychlc szkolach · quantiae studium. vl. m, 000,ὼο
ratorylri profssom roku tegol do druku in ⁸¹1⁸ 1111111 (11 signinis 1111111 10111·

podann. Kalisn, w druk. J. K. M. Onll. {gffffififfiiaffiffiffim 1011111111·

S. 1· W 4⁰02 111· 11 1 71- malicitanam. ..oo- 818118. war-
‘l'ytnl poprssdzony prssdmowq w quyku sssw. 17671. -Jochsralaa

18111111- Min 811118 -180181, - rmus. - omi.
- Pro vara eloquentia Oratio in - unis. 18888.
solenni Studiorum Innovationc Lublini - ob. Staiuwchr Wolf Balt. Adoll.

 

