Joooowsm. ' JOLLl. 666

——a—

116116 20 Somou 1161161, 21 111111 lohannes craoovionsls de Hosius-t

·1131111 1111111111ῑῇ11 111ςέ111111 1111113111 oo.flasfurt(1>r0uoss00n 1491-2).

6666666161 66166 1116361611126616116 , 1111111111ἷὸ [mmm 1111111111ῑὸῙῦ
6161611127 Δ111611116661γη, 66166 Ny· Soolnlanln 6861666161.1161111166161166111-
11111111111191111111111111111» 3011· noe Christi et Antichristi do 6661616

ξ311ξ1ζ13111ζ1ζ191ζ111111ς1 3111111111 1111111111 oso. Typis Alexi 6066611 11666.

oki, 3461166166 6161666111, 35 1116661 Β· ¹¹¹· 11 8⁰0· Wam· Uniw.
(161161Ρ1911666661613611161161,117Ηί6- ·.. Tolt... Editio secunda eum re.

Ξῖέῗοξξέἳΐ1ξέξῑθέ11· 1111111ἶ1111111111111111111 iulatione Hieronymi Zarubii. Neostodii

40P2w01 Msmrowio, 41166 Dsiodzio: ¹586· w 4⁰⁶· ‚
42 sohutin [1166111 11166661143611· - Scriptum ad Faustum Somnum

mon similiave 1111161111· Na 11111 pro Jesu Christi praeexistentia 661666-

fflsslfffflyllffqffiduffllfimff ¹⁸⁰* 61116111 editum cum Il. Sooini respon-

soehor 1412. sione. 1584.
enm, - Jggjffl, - [mim. .. 02201, Sandis· Biblioth. antitrinitor. str. 87-8. -

1761111 ob. Piskorski Sebost. (Virons 1111118111ῑὲἓηιέζ11ξ11η1ῐζ1ῗῖ1ζῃέ111ῦοῃ1

1111111101· Harlemsus Theodorias. ⁸¹gnilllioanlllloliorioli 1111161111 ob. Al·

10110111 811011111νοί Nooportunonsis 1111111111 117831 - Kaufmann (1783),

ob. Faber stapulensis J· Introductio in 11111111111111111111111 0111111111] Sm-
nislaw z Kaliszan (Disputatio 1649).

libr. do anima Aristotelis (1518).
1611116116 lisoius ob. Decius Jodoous. 11111111 1111 811 1111 b Ja Ζ,
1011611118Ρ.611.Β61666666.1.(11161111- 811111111 11111811 11111111 118 ο. 11 1
1111111113)- 1 , 1616111166 ob. Strubyoz Maciej
1111111111111·11111111111311· (Matthiae strubyezii livoniensis 1727).

nomllllll'gll'llus zKrakowa. Bajis chu— ΠΗ οἷὸοῗῗέῖξζίἐηὲὲῗοῖΙ 1818ξέ)

‘lllllliwllllllllzllf‘'lllll - 1111611 1111611111)-

talmudowej przoz Jacobs bon Ascherl 101-1-11-Θιῦ1Μθ111111111· 1118101·
Druk. w Krak0w50‚ u Menacha Mei. re do Pologne ot du Grand Duoho do
selsa,' roku 5391 (1631), 53950535), Lituanie. Dopuislalondationdelimo-

5398116361. 5399 (1639). Tomow 4, narohio jusque 1111166111. 011 l'on voit
folio. Bibl. 253· Puslowskiogo. une relation fidele decoqui s’est passo

Ιοθῃῑωῃ gom· [noch 11111 1111111111 illa dernioro olootion. AAmstordam.
J. Dan. (Briefo 1745) - warschau Chez Daniel Poin, Marchand liblaire,
(das frohloekflnde), sur le Voorburgwal proelio du Stilstoog.

1661116116 Potor 6611111611 ob. Ko- 1698, w ¹2⁰0) 11· 8, 111· 1571· ik. 7.
sickl (l788). W przodmowio 1111161 16161616111161, 1116-
(mmm st. Μ 'hosi-Oti 11 ’11111111 11116,1111111661111116616111116111116111111166121111116,
den Absohied Annon Marion, Joliann 6881861681768188881,[6ζὲζοῖᾞῇΘρ

«1113666666 liobston Toolitorleins. B. w. obojmuj02 Histoire des tois do Pologns.
r, w 409, 1161111111. 731. —- Longnioh. - Barbior Diooion.

6661611 6661116666 111111111116111311111111

111 3810111 ⁰b= A0001'd (11159) ··· Τ11111· nor. str. 76. 81. - Golqbiowski L. 228.
sumpt zwoyor Sohreibon (1659) - 1116- ezartor. -1611611 -— 11166116. -06661,

8116116571. — Histoire dos rois ot du roysumo
lohannes Basilius ob. Lasiolsi Jon doPologno etde Lituanio. Amstordsm‚

(Apologia). lD. Palu, 1699. w 1266. 'lom l. stron
11111611111716811161866111116111611646). ι 271 i karl 8. Τ. ll. 611. 256 i k. 2.

 

