111 1611111 16111,

- Uniwereel. Reorgenlzeoye nme- l rio de Monte carmelo. compendium
dow cyrkulernyeh. Lwow, 11 Μ11111Ι breve thesauri sacrorum rituum com· .
1782. iol. 111. 19. (po pole. i posticam). 11111111111011111,11Μὲἑ1ἓ1Μ11111 nib.

egee. 1111111111111111. 1 iones, 11 1-

- [111111111111111111111111111111. oreta Sacrae Ritllum Congtegetionis3 ’
Lw6w, 1783. etr. 35. Ossol. lin Rubricee Breviorii et Mimalie Rome·

.. patene 0 suk0055y1‚ 24 August no 0111111111ῃί recogniti eunti ct eor-
1786, fol⁴ uk· E2, (po pole, i niem)¹ recti. Oum Annotetionibue variis In·

.- Zakffl WVleOl'leWlallla Zydom dulgentlarum 01 Consuetudlnum ffillglo
bmwarew, Wied'gfi, 1784, fol¹ nie 1101111111,- ex Maenali et Ordinatio

(1011111). 0111011111 ludu d0 cesa. succincte complectens laoilemqne me·
111 161111 drugiego wngledem iego 11111- 111⁰de ¹conscribendl ac· 1101111111 01111-
1111111111111)111101111111111,111ς19. vomo Direetormm officii 11111111 misse-
dcm iege ronmeityeh relorm etc. Znie- rumque celebrandorum· ed 1111111111]
mieokiego 1781118111 111. 87. lralrum, quem monialium Provinciae

.. Opimio prosto 3120oean Ray„ Polonee Sancti Spiritus Carmeliternm

chwalebnieyenego 1111111 nnyiee'nieyeze· Dleojaloeetorum ‹lemonetrenn ‘Anno do
go ynaypofflznioygzego Jffiefa H οὒ, 1111111 1777. Berdozovme, typis 0111111-

sam rqmskjego, wegfffflkjego’ oze, tii B. V. Mariae cnm Privilegin S. R.

8111180110, etc· krffla, uczynionego te, M. wileo, kertlii nolo, lrycina‚ etr.
goe dnia w ogmdzifl J¹ 0· ijy ὼ, 486, De revolutionibus etr. lll, 011111-

blonowski woiewodziny ΒΜ), y ku 1111111111 etr. XIV nlb, Synopie rerum

nieemjeroelney pamiqssi podane prm megin memorabilium kertek nlb. 18.

J. X. K. K. K. Η. Bcz m. dr. lellw). 31011111- p· 111111 Bprtlyezonokiej epod-
1783. w 411, k. 2. enom Τ. Rakomeclo so. Na odwmoo ty.

111111 approbate 1111 1770. 1771. 0111-
11111ιὶ1 ln praneopodobnie 1111111111 oo 011111- 1111 n 1. 1774.

icikoweliiego laudatissimum opus (Biblingr. w Appr0b2010 Ant, 0010251'12111030 Dziek.
nv)- cooor. nnec. neom. 1 111 ono 1111 pomo

10181 ΙΙ. ob. Barlelmus Traugott doleno: ab sompho 1 0111111111 Virgine

(1781)“0“Ρ“““““ΑῙΟΥ1““(1787)- llinis.111..⁰.t.f3⁰¹13..¹lll‘zl⁰ll⁰.

oafassl'jldi M³¹¹q¹¹l⁵ limi ““ 01110101· 11111111111111 11111111 Dioecenie 1111111111-
kowsk1Sem.(Leudatieeimumopus 1783) eie, actuali Provinoieli diomloeatomm oon·
.. Ozaki Aut, (1788) -. Geissler Α, seriptum, 111 imprimi poenit. noe 11111111

Ε, (1731) ,,, Gmehowa'ski X· Andmj pozwolenie Vllnae 1011111111, 1771. Zel
Benignne e. S. ’1111111111 d. 20 11111111 1771

(Κ1111111 1791.) -Loe Felix Ant.(1783) <1⁸50 pozwolenie comprimendi librom,
— Surowieoln Kerol (Podrol 1790). recentius ab erroribus expurgatum, nee

102018 lesu maria Kalqnelit⁸ ob· nonnullis concessionibus ecnovieelmiede
An* 1668)- 11111·1111111111

111101 ⁰d ἐν’· Jllzefss ⁰b· Ollojffllsskl Priori collegii Bendiczovieneie.
Doillzol 1811111 011. Stanielewa ob. Ze· ztffiolggelee, ὴ hyla mm dmin*
leski Jozef (Caput 1728). 106111 6349· Jagoll.

lnzel Doctor ob. Victoria (1719), (lnzel 1181888111γ) (de (7111811111)

¹. . . (1116111811). 1118111111111111
mla R· R· ehml⁰l¹h⁰l⁰ cl'm' cnotach Swietego Jozefa Kalesentego

11⁰ ob. Klimeeius Christophorus (1696). fundato„ 3211& pobolnych na cele

wlff 0 ¹⁰⁸⁰ Osd- SS· Trinit. oktawe, ktoryoh melna polytecznie
38060111 Qapt. D0⁰ ⁰3 M· ,00n0l11ffl‘lj zelyc y ped 1111 Rekcllekoyi 111111-
nes theologicae. Leop011 typm Collegn datkjem „a siju, imifflja Naygwjet.
8⁰⁰· ,J⁰⁸¹¹· f⁰l szey Maryi Penny. Do drnku pedone.
lllzffa 0881188111ιᾶ Virgine Me- Warszawe w drukarni J. K. 11wa

 

