rwortrcttt. twnructrr. 699

PolskiegoySzwedzkiego,Bitkupe Pioo· czartor. - Kretinia. - Osioi. — Uniw.
kiego y Wroeiewtkiego, Xiotoitia Opoi- . lwowt.
⁸ki080 y Rr'miborekiego wystowione, -ob. Lysakthkt Abrah. (Laurus
Anno Domini 1649, die 13 Maij. (jum 1637), . ι
Licentia superiorum. W Warezewie 011191ογ3- Spin 22. — perus. Bibl. poet, .-
w Drukgmigy piotm Elem J· K· ΜΙ 111111111ὲόῗώ11111117731 - Eneyki. pow.

typogrtpht 1019· w too, k. 2, 011111· iwanieki Konstanty ii. ob. Swietaw-

Prnypie Zygmuntowi nalczyzowie Gryneu— 81ςῇ ‘fad¹ (prawdy 1779).
ΒΓΣξέἕωυ-ὶὸἱῖξρὲξὰζ wfflior, - ozi· immoti! flakary. Poregnenie try-

ktw - sagien - Kresion. - Ostol. - bunalu Koronnego przezMakurego [wo-
Uniw. loom. niekiego‚ sedzico ziomskiego Wiodzi·
““ 1100110 0001101110 1101011111 110 110 mimkiego imieniem przeewietney pale-

grzebie Jatnie Wtetmotnego Jego Mei stry dn· 20 gradui& mk„ 1783 w Lu.
Pene Ρ. Adama n Kazonowa Koounow- bunio miano· (B, m, dr, 1 r, 302 0301),

skiego Murenuike Nedwornego Koron· typum). folio, k, 2,

nego Borysowskicgo, SoleekiegO, Ko- ,1022 tu poohwala Joz. Korytowtkiego Pre-
nieniokiego, Nowottrskiego Btelskiego sydontt i Leone Mar. Swiojkowtkiego
Wareekiego, eto. eto Sterosty W War- 00110οῑ· , 1 . 101100·
szawre w totone S. tant. rizo W. -ω- 0b- Baranslu At. (¹719)-

Χ. Konstantego na Iwanieaeh Iwa· 11111110κὶ Partim. Institutio Politice
niekiego Kanonika LuokiegO, kazim- O. Cornelii Teeiti verbis, Opera Pauli
dzieieordynoriynegoNeies'nieyszegoKe· de Ivaniene lwunieki Equitio Pelori,
roleFerdynanda krolewiee Polskiegoy Coneinetu. Lugduni Batavorum, apud
Szwedzkieg0‚Bitkupai’ioekiegoyWro· Freneieeum Hegerum 1611. w 1200,
otawskiego, Xipieeiit Opolskiego y Re- lmrt 7, sir. 123 i k. 2. otior.

eiborskiego podniesiona‚ Anno Domini , penge tytur: Lugduni Bata.

165011013101101111- 1101010111 110 00· vorum, opud Franciseum Moieerdum

konepeniup'eymu. WWertnawio‚wdru· MDQXLVIII. (1618). w l2ee, k. 3,
kernrey Protra Elerte J. K. M. typo· st„ 112,

gl'fiphfi. W 400, kaft 2 nib. 1 21 stron. Miefioi 3 ktiegi. Pierwtrtej Roudz. 1: De
(Uruk gocki). unius imperio. iigiej Rozdn. 1: De metri-

Autor przypitei prone Elibiecie Siuszcmnee 0101110· 1110101 110111 1ἱ 1111011010 0011111·
Katanowtiriej ionio zmariego. W ketoniti 1010111· 110101- 1111 1101011111 1111001010·
eemem ες niekttire tzetegffly do tyois Mer· 11101110· ·· 0111011100· -1081011- · Ρ011101·

etnika. Kezunie jett n teratu: Extendit Tora... Lugduni Bag, Dm Lo.
menum. Jezyk poptuty makeronienmmi. pez de Ham, ¹548· w 1600.

Aktd. — fizttrtor. - Dtikow-Jagieli, - Obgdwa ,g ,ὡς 0417059, tylko „miska
Krutu'rr. ψ Ottol. - Uniw. lwow. wydmgw odmienm,

- Odmienne nioetatku w rzeezeeh „Toggm Edjtjosessundg flambur.

0010010100 11010· 10011110 00 10110011 gi impensis Nieolei Pautehordi Biblio-

111000000111010100 111101 1101110101οἕ0 polee literis Georgii Rebeuiini Anno
Iwanrektego Sacrae rh. S. Do druku 1655, w 1200, k, 4, etr, 145 i k. l.

pedurio, w Krokowie w drukarni Mar- Ostur. - Unio. lwowo.
eine Filipowskiego Roku Penskiego ..T023m00n01nnm' editiogoeun.

1635· W 400, kaft ¹¹· da. Hamburgi, impensis Nieolei Pou-

P¹ffl⁵⁸⁸³ 1111100 Hniewiepowi 1011010· ,ΤΟ ecberdi, literis Georgi Rebenlini 1669.
ο fortuny mutere εις w tem utinum,

wieremmi rozmerzonym: Perfecit ‹iivi- w 100οχ ‚ ,

tiae, divitiae superbiam, superbie eontu ⁰¹⁸¹¹¹P¹ fl¹b¹¹⁰8¹· 111· 39·

melium, contumelia irem, im rixae, rixae ... '1¹02 tenio tytuh, „ Ultrpjppti⁴
bellum, beilum paupertatem, pauperina 1728 ⁵

humilitatem, humilitas concordiem, eon· ' Τ 2· . 0,. .
tordinpeeem. Tnkwiperzeezy nieuttttn· ““ ⁰ 0000100010· 1011111111108

nie φη horem ,ῖς ωας, su Lugduni Batavorum, Anno 1648

 

