6611 Jatt. Jatt.

Oracoviensis sacrae theologiae doctore - De rebus gestis S. Johannis Can·

et professore, regui Poloniae et M. l). tii Poloni Presbyteri Saecularis ac in 1
Lithvauiae studentiumq3 principali pa· Alma Universitute cracoviensi Sacrae 1

trono. Annua redeunte solemnitatis die Theol. Doctoris et Prolessoris Liber 1
16 66616616 collegiata S. Georgii 16 arce Unicus Quos beatissimos praedicamus, ·
Gnesneusi‚ sub tempus perangusti ge· 66661616 beatitudinem tota aviditate 1

natalis capituli translationis sancti, Ad· curramus3 quorum delectamur praeco-
alberti‚ ad faventem praesentiam dignis· uiis, S. Ber. Serm. De Festo. Omn. SS.
simorum hospitum eminens. Anno quo: Romae MDOOLXVH. (1767). Typis
varus est sermo, quem audieram iu Michaelis Angeli Barbiellini in Aedibus
terra mea, de virtutibus et sapientia tua. De Maximis. superiorum Per-missu.
1767. Decimo tertio cal. Novembris. w 466, 611. Vlll, k. 71.

W 400, ask· Ε· (Pisrwasy tytnh) Vita S. «1611611616 Cautii p

Ded: Matius Josepho Pomian abubna Lu· Poloni'a
6161111111116661. metrop. Guesn. st ca- Dedykacya Episcoporum Senatui. ecclesia·
111661. Varm. decano. Oaartor. rum cathedralium etc. universoque necn-

... Pamig‘tka uroozystego obehodu 1111101616 Regni ΡοΙοιιὶιο, doctores 611116

Kauouizacyi S. Jana Kantego, praes 103ζί017ῗᾶ epercppppp: [lelllwgcrmrlll appia

1111666666 Ρο666116116. R. P. 1768 6611116- enarrer. - Jagtatl. - 01161. - keayea -
dniowym naboleristwem odprawionego. wileria.
'Dfflsi ’1111ι , , , -viasroaa 66161116 aaa
P⁸m¹²ilk³ ⁰de³W¹⁰¹¹⁰l⁷ 1ξὸ10168611 gestis s. J. (166111 Ρ61661 presbyteri sae·
S· 111111 Kantego klPlQ? 9111180111θὲ6 colaria ac in alma universitate Gracc
w Kralrowskrey 61166611111Ρ161668. do· vienfli mm theologiae doctoris et pm
111011 y Pf⁰fe⁸⁵9l⁶ ⁰d Klefflffnffl xm· sessoris liber unicus. Reimpressum ln·
nsslwylflzebffl bislrupa y 111111111111 ,51119- golstadii juxta exemplar romanum, typ.
tym 66666636163166661163611166116111 110811108ΓοῙί Gran⁹ typographi mdo·
eotomnrm mmmmm· W romanu r· mre 1166. w 400, se. vu 1116616

p. 1769. Za dozwoleniem starsnpch „25021-5051133Jm Kantego,
6111616616οὲ6,1161616161611166161611166. cnrtor.

w 466, k. nlb. 97. - Relazione della solenne canoniza-
Ded: X· Begurtawoai 2 (1111810118 0111·- aione dei beati Giovauni (laurio sacerdote

Oblzgffflmss) clementie PP. xiil Litarae 66661616,(161666660616666616 tondatur-e

decretales super (16116611. B. 16611. Cant 11611111·1193111111(111118610161116111111186
Romae 21616661 od Kramones 11111 pe 66 Copartrno sacerdote prolesso de'PP.
’11110 okolioanotei poawolone. 3) ΚΜ Minori Conventuali‚ Girolamo Emiliaui

111 x. ¹⁸²¹· nmrwaep, ,przerpaar- 61666 1666163661 detlacongrui
crem wprowadn. obraau 1 16111161] ..16116

Kartago miano. 4) Karnaia 11116, Β.. Sounasca‚8erafinodaMonteGranarodetto
koasowskiago w um 661611 uroaayatosai. d’Asooh, laico professo de'llin. Cappuc·

51116666161166111.0116666616- cini eGiovauna Frauoesca Fremiot de

amm· 1111κέ66ιί617. 1111111111· Chautal fondatrice delle monache della
ego na on uayr. 1016116 per

Georg. Chudaicki. 8) Oratio per Mart. Vi⁸lt⁸²i⁰n⁰· C⁰l⁰bf⁸t⁸ (1011 8116111 1111018 l
116161116616161160611.1161116666. 9111]- pompa dalla Santltl. 61 nostro stgnorc 1

111111111111111110111 1110011110ίοὶ- Clemente XIII. nella basilica Vaticana

Prasd 11116166666166166161161166616111ε nl· il di 16· Luglpo 1767 oon pe wilm
tare S. J. cantu mocclena cath. Posna· . ²

i ai 1769 ure, e sontuoso apparato, che qui ap-
1οὲ111 84516Ι rto J ·11 0 1 666666111111111111111 RQ
28 Γ. -· 8 Θ . ··· 1160.

- Ρ61116 D. Josnnisgllantii Kanty del Otaces, 11161116 81616166 lllmllllerllloa
seu Anguli. [Sa 16 wiersze lac. krdtsze Conlioenzade'Superiori. wlco, str. XII.
16161666 praes ueanidw 6616116116- Cantor. - Jagtela
6611111 Κ1611611]. fol. F2 (Brak tyt.). -·- Rescriptum Gratiae ad instantiam

 

