Janoeaawexr. Jaaoaanwrea. 111

--κ- - ----..-—-

larualawall 51151 ob. Rozmowa 1111115555( 111511151115.
(1700). ⁸25 Ῐξθ- ΡΠΥΡῘΙ W! Plutum Kory·
taenaweu 11111110. 1111555 ᾒῗξζζῇξξῦξῂᾝῃφζὴςέξζ

Jan (1759). Kazanie (1756) -- 11011- papteta, Datekanewi (1111011505, 851115
Ξῐ5ς10)ἳ7()15731) - Opiauuia (1678) -- ffissffil· -Κ-οξῖῠῧῠῖἔίῑώπέῗ {m
mwo . · · ,
lartletawelle (1015 ob. Dyaryusz nrlllelll⁰urll¹ ll ῐ11.1111111150), pe
(1755). nequeunte mineum 1115115101·

rarenaweu 11111 ob· Urbanouski llllltnlf‘lttltltt'ffl

X. P. (Ankeya wujska 17561. rom ek krak„ 1111111111 liryesnyna spel·

1111111111111 a. raanan. nu- gagggffi¹⁵gss⁸gbf¹fffllfss⁰ffilz

gia pestifere Lutheranae aeetae, 5110- nmio, Bm„ zum. mm m,
rumq3 eius confutau'ua. Videlicet de Fi· 'mim Koeuzyeki, sm 8111111111, teser

de, De Operibus bunia, De 1111011511- Romanu Onehoweki, ³⁸1¹ Panaenum

stiae sacramento, De inuocatione ean· ⁶¹⁸J⁸l⁰¹¹ffl¹¹l⁰ss⁰¹⁸⁶¹¹⁸l>l¹⁸¹ wierez zar-

010111111, De imaginibus sanctorum, De ffloaetiyol‘ooth aa nerunt„ §aymone

purgatorio animarum, De 1111111111 pon· Jnuyen.uykeyen.1.1ut.
tifieibus, De confessione, De ieiunija. cmeer. - Jaglall. - Kmiee. - 011111.

Authore M. Jaruslauieio praesbytero. 'maome ΜΝ, οἱ), Ηξῖωδέἑῖω
Ad Leuterem Eprgramma (8 wrerazy).

w 805, kaft 8 nlb, Benedictus (15591). ι '
nubo mtejaea dmg„ iren „mmuh jv 151551 Ρ. ob. hobtyneln Jan Dro-

‹lnak pewule 11 (1111151111 Vletora, l rape· nl⁸· (1647).
wne w tynae 5111115 wydaue eo 1 111150- lerutzewluz Α1οΧΥ(1111“118101Ύ1112) 01).

ῧῐῑ Lethaei praee Knyekiego (lutet). Piekareki Adam (1741).

&llll 111;.(ῗ“11,.1”1ῑ,1ἶίζῗ transuere noue euna t.

111 tt ‘⁸ 11111111111111115111

⁰¹⁸⁰¹⁵l¹· niellelriey, 11110515),11511111111115)) 115-

lstllllfflllslll ¹³¹! 011111, Tm· 11011115), praetraae'niony, od iednego eta·
Phaqum 1111111ῑῆ et fl00l¹f¹¹¹³⁶a ⁸Ul⁰¹⁸ ᾹΙθρ· rego Kaplana Katoliekiegu Zakouu S. Ο.
demrae 505ᾗ1111ῂ11110111551ὀ (1110011111, Ε, Β, Α,),ηθ,’,,(,ῄ,),ῑθωῃ gwiatupokg.
tltlttl 5111115511) 1(ξῖ 1111111111. ll& {ellel
primae Laureae Candirlatis· dum 11151- sss· Troyey, w 400, k, 2² m, 226,
rna 1101151111515015501151111, [1511115111- Mt„ ,0) „mo eo: sm, um
armum rt Excellentrasrmum Donunum 01151- Wma univ.
D. M· Baslllum Olszyllflkl PhllOSOPhlffl .... Stssl'e blqdy §wiatowey mgdm.

ll0⁰t⁰f⁰ffl2 00119111ῐο Ml¹¹⁰l⁰m2 linguae 101 praeeiw poweeiagllwolei panierlekiey‚
graecae ordinarrum Professorem. In no· wd0w10y‚ kaphfigk‘ieyy mkonney, pm -
blllSSlffla illustrium llOsspltllffl Corona, wolnowjorww odnowiono· A pm xie.
81511111] et phllOSOPlllae Bassssalalll'fll ritu dm Floryan· Jamfllessm Zsskonu S·
solenni renuntiarentur amon'e et gratu· 0, anssigzkg Reformomoy Pfflwin.
l⁸l¹⁰¹¹l⁸ 9¹8⁶, ὃ, ΕΓ· J0²¹¹¹3⁰ 0111110 ⁸¹²· cyi Ruakiey Patra, S. ‘l'eologri Lektora.
1081811811,Οῖᾶωῑθοθῦθΰῑθθψῑῃ Regu· Prawowiernym kalolilromzfaleaem 1110·
larium, 851101111ίωί85))11151111Η151010- im oezywiatym pokaaane, Βοὴ( pafi.
lymitani Conventus Mieehovienaie pro· ,(,ῑθὲο 1771 do ω), podm w [Νο.
15110, eiusdem laureae Candidatu de· wie w Dmkamiswifloey (πώ, '400’
dicatum. Anno aalutie 1675, die 19 m, 227,

11511511 0001011111. 1115501155 typis Uni· Bam„ „mm „osum mmm
ver-sitella. 10110, 3511111155. me 1111111. w detmeyl (1111115111-

 

