108 usum usum

-In Henriei III regis Galliae ct stianissimo Redi Francia e di Polonia
Poloniae‚ foelicem reditum, versus, in Enricc 111. Veneria 1574. w 466, 11611
fronte· domne publicas Lutetiae urbis tulb.
coempti, quo die supplicationes et ignes cismpi 44·
solennes publico convento celebrati - Verzeichnns (Wolgedenckwdrdi-
sunt: Qnidies 11111 mensis septembris ge) aller Stati und Nacbtldger‚ deren
XIIII anno 1574, Urbis iterum prae· sich die Konigliehe thrde zu Pelen,
fecto Jo. (1161611666, viro amplissimo. 6661161161Ζ611,11111116111(1111611166ὴοί-
Aedilib. Jo. Jacobo Perdverio‚ cl. lige 1161611’16616611611161161111111611668
Dsnbraeo, Gnil. perfecto, viris sui nnnd Begieitung, biss suff die Polni-
ordinis ornatissimis. Parisiis, ex oid· eche Grentz gebrsncbet. Anch was sich
cina Federici Monelli typogr. regii beiltuflig, cher und snvor (116 Konig-

1574. w 466, ank. P. ceaster. licbe Wflrde den Tentschen Grnnd und

- Mation (ιθ toute, 10s emmo. Boden erreieht, nugetragen: Dessglei·
nies qui s’observent en la creation (166 0000 000 000 00000( 00θο0000000ον Re·

cevaner ee neree eu st. nepo, ccn- den unnd Gesdiehcn under wesen
tenent leurs marches‚ mances, receptione 00011οΓ01100( und 0011011Θῦ haben· Allffl

ui „robgemront pendant p,S gjom spmmarisoh nu undetricbt jedermanig-
30 lg solemne, avec (θ, ηοω et qua, lichen 1666111166.Α11116Μ.Ι).11ΧΧΙΙΙΙ.

lites des princes, prelats etc. que 66 (1070100400, 0010 sslb· 28·

Majestc a nommes dans Fontsinebleau , ⁸
pour 6116 honores de cette dignito (16116 ““ 000000Ῑο0000 (9100000000οΨ
10⁸ mois de pampo 1662· pm Am denckwtrdrge) dess neulrchsten [11111611-
l’ingtitution (10 Pordre p„ fleury ΠΙ chen llVegzugs und Reyss‚ dess gross-
R0y (16 Franco et de pologno· w 40³· mechtrgsten Fursten und Herm, Herrn

Crantor.

Heinrichen (1666 dritten, Kdnigs in Franc-
kreich nnd Polen deo. Anss seiner Ma-

roy de Franco etde Pologne sn 1578. 100000 P⁰¹ni⁸9h⁰m R⁰i⁰l¹ ‘lumb 0000000
m Franckrcrch: kurtzlrcb anes den Co-

D⁰ Pimplim‘m 0000001740· w 4⁰⁰2 pien der Brieffen‚ so beiderseyts, so wol

““ 1¹⁶ 8000 000000000110000000100 von irer Koniglicher Maiestat 611 dess
10οιοί01οὶοἑἰο01 ἕΡθὲθιὲ 1ὲέ ἐέΡὲἔξἻὲωἶῃζῶᾓζ {ab Rpls deren 6ὲ1111ζ Klio-dnnd auchh
1116116166, e aierem emon! ..111111ῖὲ111ῑέ11 tztltt
000000 000 Ρο00001001Βο0000 0080000000· 6111616 entlichernnd lusti erBesobrei-
bili, 6 Popoli tutti della Polonia nella hung {12- Stgttliehen H0gchgedaohten
Coronazione latta (161 Serenissimo Hen- 105„ng Empfflngnusg zu wien: Und

0000, d} 10000001 1000000 dl, (0001οῙ0· ineonderheit dese herr-lichen unnd kost-
11111611666611116116ιά1116666 ed eletio baren Triumpffi, „einer hohen May, in
¹¹} 0000 000 0000 0000 00 00000100 prul· dero eynzng, zn freudenreicher 1111161·-
001010 00 (10οῙ 00800( 010111οὓ00100· ss· zeygnng unnd Gldekwtnschender Wol-
1001Βο100000010006000, 5180000010· knnfft von der Signorie zu Venedig
00000080( 00000 00 (000000 (0000000001 gehalten. Allss aus Lateiniaoben und

00000000000100011000010500180000· Italieniscben Originalen trewlicb ver-
1000010· W 4⁰⁰· teutscbet. Anno 1574. w 1661611111. 22.
— Successi (161 viaggio di Enrico 0661161. - 1661611.
Ῑ,ῙῙ· 00· 000Ῑο 000 10000000 {li 05⁸⁰⁰Yi⁸ - La vie 61 lsits notables de Henry
emo all’arrrvo m Tursno. V1neg1a, (116- (Ῑθ valois, tout gu long, sm rien re.

1100 000000οΓ1 ¹574· qnerie. Ou sont contendes les trabisons,
- Grandi Trionli fatti nelle nobile perfidiis, sacrileges, exactione cruentes

011161111661661616166661610111- et hontes de cet hypocrite et apostst

- Les statute de l'ordrc dn St.
Esprit estably par Henry 111. du nom

 

