inow‘noctnwsiii. 1001011010. 581

1000000001010001.01010011 (Virtutis 1615) -61100011 Aeg. (Jani-
Hier. (Prnykied 1756). norum 1676) - Trier J. W. (regin

inooniini auf die 0000 Wahi e. 1712) - Wodnioweki And. (honorum
Κο0130010οΡ011100.01001100.0400. 1666). ’

inscriptio oi. ianoe A. (0. osse insanionis) ob· Hesiodus (¹546)
iinski 1660) - Sobieski Jeii (super ·· [0901111118 (1546).
imaginem 1694) - Wolseiue Fr. (7. , lusianeyadoNoyine'nieyszyohTizeoh
pior Miiiezka 1662). Sti'iiiow Rzennypoepoliioy zi'i 0111ογ0-

11181111111101101118) ob. Konorelii St. dzonyiii Pinnem, publionnyin, y (1010-
(1764). 101 Α110600116101 1116100010 y Ze'iiiioy·

inscriptiones celeberrimi 1000110 sko, pi·ze6iwko wznowionoy Akedeinii
SSmi Roeeerij, iii Voihynia, in provin· Lwowokiey (10.11. pokoinie 011010010-
cio 11000100016101001006100101001. Le· 0011010 1769. 016 erk. (liert 12).

„poio iiii. iyp. 0. irino w ne. 110001. tyt.
Kijowo. U Soiiyk. 078 biennio poioiony rok 1609.
.- Sancti Montis Sassfgtjggiffli Roga. 110100000000 tu tiey protooieoye. 1001100-

rjj apud ΗΒ. patres Sacri ord· prae, 110 Nunoijo Palatinotue 010001100οῑ 110010

dorum provio R... p... iiiii.¹;.i.·.i.0iiiiinoi

vitatem Podkeinieii inter 11000 11000100 1613 r. na uindemio.
et Voihyniae ab anno 1464, celeberri· Joeher 1609.16661100110100100010111011-
10110 dioecesi Luoeorienei reimpreeeee. ΝΗ· i ‘¹⁸³⁰ ‘¹⁸1³ ¹· 1769).

kggpzllibtygis 80010011. A. 17100800, ΜΝ “ ’1Ψοὶὲδῇ (68111,ῑῇ muno-

01601110 010100γο11 010 do 0600010010 ko- . (mmmm Ultima supplex Instan-
fflffifflffl„ udoehowiki podkomorey tia. Do Aeeeeeoinkieh Uiiiinee 100100-

11100011001001101. 1719. Ne koi‘ieu prey- tiae Sipdow J. 11. Μ. Ρ. Ν. M. ln as-
(11111111 12⁰ poisku: P1051'10 Nnjiw, P· sistentia Jes'nio Oewieoonyoh eii Sene·
nie Wielmoiiiyoh ex Equestii

0
00101 11001161010010601066110181661118006 ordine SNNZi6W³ MNONGiwych Dobro'

nereioiiia, 1101000 neienion, jakim iiq 6010160 00001011, przeoiw Krymineiom
ipiewa: iiqdi pozdrowiona Panionkoiia· ’1010601110 od Collegium '1'oiui'iekiogo

101100. -- 00011 0000010011. ej. ³· Przez iednegq ⁰⁸ eodeni 3011111·
11010011. Ore Poblioo die 0111010 8bris

inseripiinnos ob. Beeoius J. (111000- ¹724 wnjfflion& folio, kari 4,

tentiae 1603) - Jan Kenty (1110111000 wipoinnianoiu:0106woolflkiffl120‘NN11'121WN

1776)*1001011010011001110 16661692) ludibrium, om u Toiui'ioianoo pinei 1³⁰·
- hopuozyneki Μ. (parentales 1707) ginone eoboikq skioiooyoh, 1110000011

- 0000116011 G. (sepulchr.) — Siru- (1¹⁸an R). ¹¹⁸ otoo poiqpionnnaioj
ΝΜ ⁸⁸¹1 1⁸⁹⁰⁰¹¹¹3¹ 1⁶371.:· ,51111111 1111Σ111““1Ῐ1.“”1ῗ“11 1111116161
Kszyoztof Jaii (die impositione lepidio blasphemiarum.

1719) - Tretor M. (parentales 1667). sagien. - wem. onio.

insipne ob. Bieianowski St. (111οο10· 1081100101· ob. Frideveldue M. (Ao-

gioum 1668) -· Fryzneker A. (hono- 0000110 1569).

rio 1689). 1081111100οο (oo) studio ob. Paeto·
ineipnon rixae 10 favorem Poloniee rius J. (1660).

1729. w 400. insinno Admirandae Eveharietiee
“⁸2¹⁰ss Nn'· J⁸N⁰f1⁸· va Vtinqve Specie, o 80110110οἰ100 Do-
10810010 poinnica ob. Audlikiewioz mino iioetro Pio 1111. vigore 1110010, Re·

Wojo. D. (Palladis 1714)-000000111 uerendieeimo in Christo Patri 00 Do·

St. (Virtutis 1615) - Frennd 611010- mino, Domino anpeii Epieoopo Viati-

ryk August(1712) —KomorowekiKrz. olovienei, 00 Vtriusque Silesiae Piaesi-

(mortio 1648) — 1101111110 ab Auen. di, 00000000οε 10 veum eoruin quibus

ii

 

