eeo 10110111. 1001100010.

010110 1 Palatini Rani obohodaaoego uro- - Starowoleki Saym. (Penni histor.
ozye'oie 10000100 koronaoyi N. 61011010- 1613).

110 Auguata P. N. Mil. 11 Wilnie d. F105128A¹1²¹00²²492

00010ορ. 1777 oliarowany 11110οΧ. 1111001601οΙ 1101000111000010111
K. P. G. J. K. M. (3011111111. 11). 11010101111110111 (11768) 01. Holownia
101. 1 0111. X. Ludwik (Powitanie 1740).

- Wiersz 01 1101611 Pro ninoyi Li· (tudyokl 11111. Wlad.) († 1670). Ve-
tewskiey J. W. J. 1000 11001001 Η10- xillum 1101100010, avita generis nobi·
11 10 11010010 010. Judyokiemu Stra· litate, orthodoxae religionis gloria, he-
lnikowi Wielkiemu‚ Marszalkowi W. 101001010 11 Republica meritorum splen-
'l'r 100010 W. X. L. przy rozpoozeoin 1010, illustratum 10100010 Illuetr. Dni
0011111 kadenoyi (11010101101110)1 ofiaro- Nioolai Vladielai (1010111010 Myon Ju-
wany dnia l Maia 1. 1777. w 400, 1 dyoki castellani Novogrodeneie, Equi-
arkusz. Unin. lm, 110 Melitensis, praefecti generalis, ar-

— ob. Bazylianie (Proiby) — cho mssmfifflmll Μ· D· Liteuaniae, Commen-
llll (isvilla ¹lill..t...l⁸ll⁰l{l 1111111111 1ῗέ 'illinit elli ill:
(17713-p110110wsk1 Be„¹ (εμπ, 17991) 010110, 1011010110 munificentissimi Col-

.. Wffinjewflkj Andszej (Kana w dzfiefi legii Mysteneia Soa. Jesu‚ ereetum-at·
imienin 1778), quo ab eodem Collegio 1110011. ,101100

Junycffl χΙ “atem Jamffimalesa· rum familiae 01 10101000 domestici
laetus repraesentatum anno 1671. Mart.

0101001101οι0 00 01101010 Ecclesiae ee- ,6 Vilnae typis academ 300 Jesu

1001001010ιο ea (1001010 6110111 Ρ10111- .
010110 Ρο111001100010010011000010 Eo· s⁰l¹⁰‘ 1111211111· 9).
0100101010 Regni Poloniae 00010 editum, mm* w¹¹¹¹⁰ lv. m , om,

nunc 11111811] 81110111810 1111181118811111 et lud ΒΗ wamba († w Sim, 1673
Reverendiaaimi Domini D. Matthiae y· b bk· dmg· Ρ
albenni 0010000 0010ορ1100. ,ζῇθξξζξ““ξ,),ζο,· Sk⁰¹¹¹ ¹A¹¹ ³( ⁰*
0101100010 01 pomeranieneie per admo· luen ⁰¹, mir Η, ob Aubm Am
dum Reverendum D. 11011. Joannem Lb l77 ⁸ ' ’ ’
audien 0000001010.οι offic. l ⁰⁰¹¹ 0)-

Gedanen. pro Diooeeei Pomeran. in
breve opuseulum redactum Anno 1639.

114001. 2, 011. 131.

11011116160111101γο11ῐο11001.1.00-

datio literarum ipsa dio innovationiaetu·
diorum diota 0111010010 Ciolek 101111-
0111, 1100011110 Breeoenei A. 1762 d.
Jeeher ω’ 83' N' ⁶373 2100101110. cracoviae t pie Seminarii

Ἰ 01001. - Waraa. Uniw. , , ζ
-1οο...10000100100ΕΡ)ῑῑῑξξ1ῗ·,,ς,ῗξὲ>,,ζ” ·

niae in olfioina Alb. Reguli 16430400. fflfflffl-mg omma„ Thomas, 112

,1111111111 mmm ¹³¹¹)- 1111111115 Nomine Domini Amen. Quaestio Phy-
Pfflll· ²0 adm· Rev· D· D· Mallhffl 0100 (1000100100000000 primae, ad 00-

Joanni Judyoki U· J· D· Pr⁰ll¹⁰1¹0· 000100, 011 lib: 71⁰⁰ et 8v⁰ Text 33 et

“fl0 *1Ρῦ811 0⁸¹¹· 1131181111 Genti· 31 Phyeioorum Aristotelia, desumpta.
111100 explicans oetas 0 100010 Janeo- ae gub felicissimo auspioatiggimoq, RQ.
”50 S· Th⁰⁰l ⁸⁰dll01'0 111 0011· 1111111181· gimine Magnifiei. Perillustris 0101100-
onae. 13001000, ex offlam 00- eum 0000011000101011001010
{frllflbwefflgeffflffliae A· ¹642· W 400, steiloifflki’·salrllThwlifflmssm

- ob. Damalewiea Stephanus (Vita 11011111111110111011111000, 1101100111·
S. Bognm. 1661) -110110110111 110010) 1110, collegiatae S. Floriani Olepatdiae
(Synodeegneen. 1646)- 1111001011639) ed Oraooviam 1100001, paroehialis&

 

