28 nstro-Bucam. namurcen.

......—..-

llanll-Bucllloln (Andcchtiges Grldc 1111111101, 1111111111, sex, octe 11 plvrivm l

’ denes), oder Auszug lrrllfftiger 111111111- vocvm‚ qvcc ex Sancto catholicae Ec-
dllchligerGebete,cusHeil.Gllttl.Schr·ifft, clasiae vsr ita svnt dispositae, rt omni ;
und alter remchmer heil. Mllnner, in tempore inseruire queant. Ad Dei Opt: 1
Morgen· und 111111111- Seegen cuff alle l Max: leudem, lls Ecclesiae sanctae de

Tage in der Wochen, wie auch Beruffs- cus. lncipit pars Hicmclis. Arthorc Ja-
Scnn· und Fert-Tags, Rrec-Beicht- und cebo chdl. Tener Pagae, Typis Ge

communion-(lebete &c Mil Leteini· orgii Nigrini. Anno MDLXXXVI.

1111111[11111111111011111111111 Liebhcbcr (1586). w 111 1111111111, 1111. 8. 1
1111111111 getrsgen und 111111 Druck Dsdykscys: Domino 1111111111 Archiopiscopo
beiordert. Dantzig, Druckts und Ver· P¹⁸801¹⁸il D⁰⁰¹i¹¹⁰ scenicae (Personam

legts Joh. Zacharias Stolle 1711111111, Episcopo ⁰¹⁰¹⁰V0⁸¹²⁸⁵² ⁰⁰⁰¹i¹²⁰ Andreas

111111133111. ceu. 71111111111111111111111 i

Handscccyllabcn ob. Largus. cuprenses rece: 11111 1011111111. ς
ΗᾶηᾱΙοῖ 1111110111, refleksye. lolio, , ·· Mlsssarum Vll· &Vlll vocum,
1 11111, 111111 Ι. selectiores quaedam Missae,
- ob, 1111θέ0111, ’ pre Ecclesia Dei non invtiles‚ nunc
1111111111 ob· Addymment (tram prrmlrm in lucem datae ec ‘correctae
1791)) ,, ,111 (1115) * ,11)πο161θ, 111111111111. Jacobs Hsndl. Lrbrr 111111
(Politykal ἶ- Β111111111Ηί11711111786) ὅᾟιζῇᾟαῖίθξ 0ΐοωῆ ἷῖβυοῗὲρὲἵ
-Coxe 1711.-0111111711111111117901 3¹¹ g ¹¹¹ ”¹¹⁰ · ·

1111101111 1111111111 (1191)) - 111. (1580). w 111111. 7.

debusch J (Rammium 1621) .- Gar. necyia Domine 8111111111 PcwlcvlcEpisco·
’ po Olomvccnsi . . . Det: Pagae calend.

1117111111 Stefcn (1751) ’- Gostkowslri septemb. Am 1580. Pcdpis: ,lacobus
cjc. (Sposllb 1622) - Η11111111111110. Elndl, ΜΠ· 10081111011110111111.

F. (Reis01787l-Jencke J.H.-Je· —Misscrum Vl.v0cum, liber Ι... ;
11111111111111(1791)---Κο11ἀ1111111111· Libri tenor Secvn: . .. [jak poprzedniol. 1
1111117591- Ι1111-Μ11110111111Α1110111 w les, ark. 6. ἲ
Winccnty 11776) - 11171Ιί (Hendel Dedykceys: scn31’swlovio. Das ,Ρῐλεῑθ
okolina 1791) ,- 0880111811 117711) rpsedrcmrctrMichselislrchcngelr.1580.
-111111111111111, 11111-1111111 1111111111 (Polnirehe) Artickl vnd

Ignwy (17116) ,. progr,a 11765) ., Rctschlag, von den Herrn Waywoden,
Rada Patryotyezna (1778) .. 1111111κ Gesander, vnd der Ritterschcfft, nach

1111119111-111111111111 scurras verrarsuug 1111 1111111111 eleemes-
... (17116) 1107111111 (1111110116 0101111, nem Rath beschlossen‚ zu Wcrschcw
1791) .. Rozkgz 11778) .. 11111011. 13. 8111111571). Vnd wessen siesich

slei Andrzsj (1650) - stoinef chr, Τ, hierzwischcn verhclten, sumpt dem Pol-
(1(111111111782)-Τ16111111111111111111111- fll⁸0l¹0¹1 Edlssl und Mandat, ‘lfl verbm·
cyi o handel (1784)-111111111 1111110. 11111111 1111111111. rr 111, 111114.

tyczne (1775) - Wessel Τ101111111111- wisnbowsk11r1.2595‚ 'k ·
1111111 1111) - wyslae sposoccw ΒΜ · esec. · pqr.
(1782) .. ijagnrenie sprawy - Za, llanlllunucanngerrsche,Bllhmrsehe,

1111111790), 7111111, 11111111, tram {ybcnlrilrgische Polluische‚ Persische,
1790) - 71111111 117116,Ι 111111111111171111111111).Κ11111111-

, zcichniss, was sich in ncchstcn vier
llanllel Bernartl ob. Joachrmus a Mondou · .. mit Θ11, vnd mesenen,

Nalll'm (¹667l· treffen, Schermfltzeln . . . Landtcgen,
flandae-Plitzc Ob· Bolm Goltfs· Blindnissen . .. wider den Erbfelnd...

Ohslflllstn (1727). von eniang Decembris biss suff dise
lllllllll. (llllenlll) lacobus. Tcmvs zeyt, von tcg zu tcgverloffcn... Auch
primvs Musici Operis, Harmonicrvm welcher messenen Tcrk. cutem >11111

 

