66661161. nonus. 611

--———·--

Η16616166.Η6666161 fin (16166166 6’661 qu'un 6616 Athti-

11666111 Roman ob, smaloyugz wa. 61116. 1111116 (1611611666 61 (16616 611611
16616101166616111 1619), y (116661661161666666161666, 66 ri·

1106068101, Theodor wit· (Romen, 66661 616616616 sectos. Τ161161111616-
1666 albo wyfflad ¹559). 116 66 11666616 661 Μ. 11166166 0116-

nunaunt ou. nunus J. (1616). {ngss’yfflffiss{flgeffrQiffissnffifgffl‘³12

11031113 Annium. 0¹1⁰ 811116 D· 061111611Ιά6 1161111166, 1166661666 du
1111111 11 1111111116 111106 S· R 1· Lyon‚ 6166160611666 (166 bons Enfans.
Pmneip1,3.. Dno 1661161 8166116661116111- 1573⁸ Am prjvflgge (16306, Et 1 pa.
ga 116166666116116166611115616666661, ,6, cha Njssolas chesneau, me S, ²130.

Cum 6116616616 ingrederetur Varmine ques, gu chesne verd, w 866, 166116
8611616, 1161161161· illuxerunt, per Adai· nib„ 126 ljezb, i 4 k, nib.

bertum Η661616, 16 Η661666 8661616116 M au card. 616166611666166.61616·

Jesus collegio, Auditorum Eloquentiae. visque (16 Rhoims 61 premier pair (16

Α partu Virginis 1660. Brunsbergae, Ffflssffi

Typis Petri Freymuth 81 Elisabethae wienbows. nimia. (1111·

Weingttrtneri. folio. —- Articuli 611 Η66116616 Regem
Wydni Krzynztoi Hrynkiewins. poloniae,

- ob. Heidenstein J. (Manipuius (16161. 1666166666. 166. n. 139.
1622) -1111111111011 Szymstss (¹521) - - Ain (1111611161161 36116111, was (116
Lubieislu Albert (Triumphus ¹628t uuuge 6666161 11161, 6116661.

Η6611181Α116111611(1161016111) 116111- 1166 (1116111611 Maeht noy, 06116666
1111Ιί611 ob. (16666111 (1711). 6166111161 6666611111 wirdet (161· 11611611

iiozyusz 111161 ob. Postunowienie Η6661611161161, 66 16 66661111 011116111-
(1734). 61166 (11661166 6166 iautut: 1611 glaub

11081118 (Η688111811111161181. 1116661- 616116111660111161116116 aigemnine Kir-
61 111611666ωέ 166111 od 11111616 Η66- 6116616166 newiich (161 116161616611611
61666.1166616166616111116,1116166116 611- 11616611 1661161666 zu gutem, in (166
ci po 6111111 66166661616, 6166616666 66- ’1161116611 gebracht, 1116161166 1116661 durch
1611116116 Zikmunda Η611161111166,6111· den Hoohwurdigen in Gott Vatter vnd
616111 6 1616661111 16116 Basilina Mo· Herm, Π6116 Stanislavm Hosivm Bi·
6166661116 11166116, wydnl Weiesla· 66116166 66 1166616161 16 1161616 66661111-
winn w Praze 1590. w 866. ben, vnd in Truck aussgangen. Cum

- Tou... Kronika Moskewskn ..... gratia 61 priuilegio (1666. Mayest. Anno
6 161. 61161. 1666. w 66. 66 66611166661. (161616116-

-Τ611... (pod tytuinmz) Wytah druu'ktzu Diiiugen durch Sebaldum 116-
zkronik Moskew.‚ w Pruze od Faust. yet. w 466, k. 6, 611. 105, k. 2.
Prochilzky 1786. u8oe. 1116161666 111. 2337.

,1666616116 Bibliogr. Nr. 640. 0111111· “ 111111·

.- ob, Gwagnin Alffionykaffiffl), - Latina Carmina Stanislui Ora-

Hostus (iiozyusz) 8166161611, syn 6611611616. (1161161166 apud Hieronymum
Utfyka‚ Kardyngi (1503 Δ, 9 Sjssrpnjg Victorem 61166Μ.1)ΧΧ11.(11125).11866.
1579). Advis 61 166666116666 du Re· 11 tunium ¹¹⁸ 111019* Lutra.
verendissime cardinal 11661116, Evesque ³⁸⁰⁰⁰¹⁸¹¹⁸ ,¹¹1· 4⁶¹ 101119 101 1111,111,1”Ἶ1
(16 Varmn 66 Poloigne, touchant 16 (1611- {¹3⁸⁹} ¹} 1110111,Ϊῖ ·ᾜῗ,1ξῖθῃζ,,ἒζῖζῖ,
sure, que ies Ministrt’s 116 Zui'iei] ei de (16166166111066166611611116161. Drnime
Hildebergue ont (1661116 sur 16 (16611166 wiotum ²⁸⁰· H⁰2511⁸2⁸ zmtodyeh latjvgo,

n'agueres 661616 66 Poloigne, 666116 in fflfflgnanp‘z'bfflffinypssytffissiffiyffi}

Triniti· 01,1111111111111θῃῐ 1111611111, 16666111 aaa 61111 1116616661111111.
qu'vne 11111616 amre i'uutre, 61 que 16, 304,

 

