aee Jos. Jus.

- patronatus ob. Kraygier (1754) Augustini Ferberi anno bibentum
- Luredaki Val. Jos. (1721)) - Po· (1623). k. 1, 811. 73.

10011 1130181111·- Β811)()1131()11677)·· Liber sextus. De Caunis Orimiuali-

8111107111Ᾱ111111608110169Ῑ1-Ζθ· bus et maleficiis eorumque Poenis. od
luski And. Chr. (Polmeohes 1727)- gu, 74 do 182,

Zdfflda· Liber septimus. De 08111118 16611811-

- personarum ob· 61111111 Ζ1· uua. 1 11611611811618310161,
gmuntJanuwa) - SoumiuoviusTbeod. [fldem kal-t 4 ΠΙ),

(De iure personarum 1663). ot. 016111 Andr. (index).

.. pontifigum ob· Buezagki Joh. Wydal Jau But-binus soknkrdl. o aun 61-
116 Jablonowski Musaeum s. 33.

(aa Caesareum 11310) - Cervus 1⁰⁸⁰· nonientana oyem p. 1. assument ua
(1534) - Proponuones (1784) - Sta· Hsnogtbusubs Psenmau. Publiuin auno
1611616111 Saymou (Breviarium 1653) -— 162⁰· f⁰¹·

Turobinius Jan (Euchiridiou 11139). 3:3¹5} Βξρῗᾗῖ- 31..th Osset, -

- Provinciale DuoatusPrussiae. Pu· zialids.
blieatum auno M.DO.XX (1620). folio. — Pruthenioum ob. Dilger Aru.

’ Obejmuje: Ustawa Jaua Zygmunta (11166611.1727)-Β111611631811611746)

Margr. Brandeb3 kant ⁶.¹¹¹l.³·³ Liber -Grttttuer Samuel Fryderpk (1746)-
11111111111111111111 111111111111111611.111
vilibus primae instantiae et quae bis - Willeuberg Samuel Frider. (Disser-
adbaereut. str. 242, Index 11811 11111. 1. tatio 1727). ⁶
Τ111.11111111111111111111 nnattritu?statuali:
1110111· aetna 1· ⁰· ’1111- . 1661116611) - Iangnieh Goufr. (1116)
Liber secundus. Juris provincialis - Zaluski J. Andr. (Manuale 1764).
Ρ11166186 Duualis liber secundus. De 6811- - regni Poloniaa in (1666166061-
sis matrimonialibus, sponsalibus, legiti- laudiae demonstrat C. D. F. 1742. ob.
mationa, et patria potestate. Itemque Fuohs. Kar.
De jure Tutelae et Curae aliisque eo - Romanum ob. Cblibkiewioa 1.

pertinentibus. Rostoohi‚ ex officina ty· (Assertiones 1778) - Η6616(1713).
pograpbioa Augustini Ferberi Anno - Terrestre Nobilitatis Prvssiae
M.DO.XXlll (1623). k. 2, atr. 62. eorreatum Anno Domini MDXOVIll.

Liber tertius Juria provincialis Du· (A5llssl D0 1) 3⁰000⁸⁸i9¹15b¹¹b 2) 9⁰⁰⁸·
uatus Ρ11168186, De acquirendo 16111111 1101111166 ἃ flmmeum· 31Τῦ11115· 4)
dominio earumque possesione 61111161· Pflflflfiflptfflmbu& 5) ,1163ῑῦ11611ῧῦ9 ,(ῗῑ
dietis. Roatoobi‚ per Augustinum Fer· 166668- 6) Ρΐθθθῦὓῦῑῑ ¹¹¹ (1668136731-

aarum anno 111161111111 (tene). od 1167196111111661166 016611-
str, 64-138, Indexu kaft 3 1111), 118 d anilegio S. R. M: Polomae.

Liber quartus Juris provincialis Du· (Na 1(Οήοῃ ²) ΟΜ 318118 el privilegll)

uatus Pruasiae, De eontraetibus tam ds⁰reni⁸⁵imi 112815 Ρ 01011186 ad ³¹²¹]OE
· eoem exundabat Thorunu Andreae Co

117611111311161136136 (3166, 1616606511( 8661116111 111991.
1 · · · a·

pograpbiua Augustini Ferberi anno

1111611111 (1613). 116111 nu„ m. 1166666666666666666666

168· Ind⁰¹¹¹ 4 kmki nlb· 16611168161111811μοὶ16111161161811161.
Liber quintus J uris provincialis Du. Νι <tzela umlemttono 01101116 Zygmuntt 1ss

uatus Prusaiae, De Testamentis, Ultimis , (2⁸0¹‘12li19

Voluntatibus et suecesiouibus ab iute- Bffiffig, ’- cimon ,, 5⁸33„st , mg·

stato. 1166166111, ex officina typographiae - 68161.

 

