ooo Jaanlsru.

graphi. Anno Domini M.DC.XXXVIII wazeohnemu udytkowi podany. Za po·
(1638). w loe, k. 6, atr. 406. zwoleniem zwierzehnoaei. W Warsza-

suarez. (1. 191) wymienia τοι 16119. wie 1781. w duulrarni J. K. lloi y

Dedak- 3111011116 ὒῠωῑῑῑᾯᾶῐθπῡδῑφ Rzplitey Grdllowalriey. w See, lu. 4,
Ordrn. Praedroat. m Poloma fundatori. m.. ¹53 i Regem, k· ll·

Ulodone duielo abaoadlowo. Zaezyna sae . .
od: Abaolutio, 2 1106111111 vom, Pnypiaal lrrdlowi Stanialuwowr Angustowa.

Joehar 7747 n. 1111111.- 01101, Krdl daje praynilej na lat 20. Autor ze-

... Tbffgm Additis ordinationibus mg 011ιέ 11131 Kouatytuoyi aobranych chro-
prototo Ordine Capitulorum Genera· Eurykl.0rgalbr.xr11.129,

hum. Romae MDOXLIV. 11641). assa. - arnae. - europem. - nsua«

Quatif Satira. Ord. Praad. atr. 536. - 1161111. - Oaaol. - Uniw. ,laona- -
10111101Ὶῖ47 h. Zrelms.

-Το1ι... curante F. Thone Bona 1111111111 llaroln Franciarelr. Ka-

deBrixia.ValentiaeMDOXLVH.(1547). zanio X. Marciae Fr· Jasinskrego laa-
1111111 7747 e. nonilra y kaznodaioi Kollegiaty lne-

- Tou... Brixiae apud Jo. Ant. de 1801110711011087671 DstleqklegOs Pl·
1111111611 1654, 114111, 111, 466, sarnaApostolslrnego w ponaedmalekswra-
Joehar 7747 d. teenny na ozedd B. Winoentego Ka
Program Dominilrada.1828. aaran - Siarea. dlubka l765·w luodclele Jedrzeiowskim
Obraa.1.191.- aaran 111· ffi- ¹⁸· miano. (Jest w: Jau Kanty Laskien'ioa

lilffilgfllnjgffilffssgbfflffi} onwan Β. Wineentego nannum 1765.

atr. 316. w 400).

- ob. Columbinus F.·lThesaurns Joeher ⁸⁶⁶³ 'Affl-
1619). - Ob· Cueatooluowa (Pamratka od
1Α81116111 11111611 (1411111111, 1794), wyprowadzema obrazu N. P. Maryu na

no exuranaw 10111111. osanna ora lena aare kazanie na str- 345)-
dno 1793. w 4111111112. 1Α81118ΚΙ Ἀ11101111. Rupes parnassia

Daikow. chorum nouem musarum in se raptae

. (lagiflffl mh), Nagrobek Jakdba sentam. Nimirum IX. venerabiles D.
Jaaillakiego Jenerala. (B. w. rn. dr. i D. Primae Laureae candidatos. Dum
r.) f01, (1794), w 800, 1 k, in Alana Universitate Craooviensi a Ola-
Kraaina. ‘rissimo et admodum Reverendo Domi-

lasinskl lan ob. SobiealriJakdb krd no Alberto Jodlowslri Philos. Doctore
lewioz (1704). et Professore‚ Collega minore, collegia·
1118118111 11701 Χ. ob. Actus (1785) tae Craooviensis SS. Omnium Canoni-

- Gilibert J. Ε. (Exercitium1660)— oo. In frequentissima nobilium hospi·
Regestr (1703). tum eorona, artium et philosophiae Bac·
Min-llll ΚθῧΨθΓΥ· Zbl‘lf Kon- oalaurei ritu solenni, renuntiarentur. ad

11161οἔ1 11111θηῦ1011, Μ1111111 51111118 y solem academicum, a Nioolao Jasinski

Jurys
od 11761111117Μ1111,100111111110 candidato, in vinu fraterni affectus. et
Seymu Ordynaryinego w r. 1780 dnia gratulatorij applausus, edita. Anno Do-
2mieeisoa Paidziernilra odprawioneg03 1111111 1691, die 7 1111111111 Aprilis, (111.
aposobern inwentarza uloiony, dla la· 11111110 typis Nicolai Alexandri Sohedel
twey wiadomos'oi praw3 pod naylaslra· s· R, Μ, ord. typ. folio, 4 arkusze.

wflzl'm widem> Nayiainlssl'szflgo 'stu' Na odwrooie atr. tyr. herb minata Tamowa
naslawaAngusta‚ Krdlapols.W1elk1ego (1119111 z tegani do gesy 1 poarookn

Xoia litews. etr. eto. stanowionyoh‚ garama) arod nim 8wier. rae. podpiaar
kroako prnez Ur. Xawerego Jasinskie- ³⁸¹¹ W¹i¹¹⁰w⁸¹¹¹ stud. mmmmm? {¹¹²5-

go komornika granionnego Woiewddz- ffioff‘ fflyffffiumzissslffi
twa guimiefiflkieffi zebmyr ku ΡΟ· Kautego, poduiekowanie wierszem agaa-

ykssl'l 8111011701] 1707110101] 5111 Tarnoviensi, ejusdem laureae primae

 

