ΗΑΟΚΙ.

osy 616114. 06 str. 137: 1666166681-

6661 666611166661. 1691. bo 6166661

cisto 11 druku: Apologotioorum s r. 1691.
Jagioll. — Kijow. ·- 1116660616.

— Postulsta, omnibns ab eeclesia
1166666 dissidentibus, 6 scrutatore ve·
ritulis proposito. 1681.

Wedlug Pluooiuss ’166616 6666. Nr. 841
i 871 6161 Hooki 666 1161116166 oglo-
616 6666166666 66161116, 666666 6161611116
6666611166 66661 1666111 1166111666. Pus-
oius - 1666 w tem 66 Scholwigiem - 66-
6166 ss to Hsolsiego plagiatorem. 06666
obses 1666666 61161 1666 8616116166),

ilis 616666661111611 dete 666666 prm
Scholings 1 Plsooiuse 66 66116666. Albo-
6166 1166111 w piimie: Libello veritatis
snowi: Prodit 6 66 16 publicum 6666 1680
16 666 phylurs Superiorum 66661166, 16-
6116 666166 vulgatus Scrutatur veritatis,
XII postulsttt proponens omuibus Dissi-
dentibus NooErsngsliois.

8166166 6616, 11 11161 bmmiul: Scrutatur
66616116, a 6616 wydenla 6116 r. 1680.

- Sorutiuium veritatis fidei, quo

Ι uecttt

. 6661161 poclum. ’16 6661661 span-ss
6661, 8666 Ut. 06161 61166 6166661
jeu 166 tem, 6 must w 666 1116661666
sup 666 my kustosss 116616 ms 8,.
811 moto, 11 π 661611 66611661 66661-
166666 11116 11161.

W egrsmplsrzu Bibliot Jsg. 1166116616 66
casimirum Jotun. 66 8616 0661611611
Episo. 0616. Abbutem Bledsorionsem.
W 6666661666 61666616611166111616
sutor. 116666 ι lst 1681 1 1682.

Summerrogel 666616 16116 Pers 61166661
16616 1661. Burs ll. 1671 1 1674, loos
66666611 661616 sp 6 161 1681-2.

06616611. - 1611611. - 111166. - Uniw.
1666. ·- Wilno.

— Sorutinium veritatis 11661, 666-
logetiois pro scrutatore somtinioque
suetum, quo universarum 666666 os·
1661166 ecelesia etque inter sese Dissi-
dentium hujus temporis religionum, ex
uno omnium fidei principio, 6661166111
falsitas: solius romense 6616611666 ex
duobus inviote veritus demonstratur.

1666666611666666616 theologicis di· 811θῦ111118 wis J· F· H: S· J· Rfflt·
soursibus, inquiritur. Annon vniversa· Gssdass· Ο011· An¹10 Dm MDOXCI·

rum 6 romans catholiea 66616616, utq3 (tusi). Typis ffl0ss88i· OlivessliS S· 0·
inter sese dissidentium hujus temporis C· 1mpr1mebet‚ J⁰⁸¹1¹¹⁰⁸J⁸⁰⁰b¹¹⁸T⁹¹·

religionum ex uno omnium principio, t01's Facill- W 4⁰0, k· 13, flir- 280-

quod soilioet solum verbum Dei scrip· Index k· l i Index ferum (mylnie nu-
166, 6661661 catholicae eeclesiae euto- 8111081111) 0‘1 Str· ¹37-14l 1 l k-
uitato, sit regula, norma, judexque fi· 101101 Schema·

dui: Nullitss 6166116616 sequatur? In se· Pisrwssy tego tytut just: At>⁰¹⁰8⁶fi⁰⁰fffl

66666 vero perte veritus fidei solius
romanae catholicae stabilitur per R. P.
Jounnem Frsnoisoum Hsolti 8661616116

Jesu Theologum. Anno postquam Vere

LVX MVnDI 61 Cura Veritas 6 1666
orta est. [16821. 16666. 8. 12. Ps. 84.
12. Typis monosterii olivensis S. Ο. C.
Cum 6661661688. M. Poloniae. lm·
primebut Georgius Francisous 0666166-
tinus 8616666166. kurt 16, str. 280
s Ι 1661. folio, i 86616 k. 2.

Dodyk: 86666116661166116668161. Wla-
616166.

Pars. ll (od etr. 168): Discursu 66166 666-
oophsleosin 61 conclusionem Sorutinii oom-
61661666.ι

Jooher 3261. ms 66616 r. 1681 1 1682; uk
sumo i Summervogel, 166 66 nnwot 111611
66616666. 86616 6161666611. 16 6116 tylko
16666 661616. Ζ6 to 111611 666 pierw-
666 66116666 6111 6661161616 przedrulto·
6666, s w prsedruku kustosze 66616-
suenone 66666616, 161 w 661611 61116166

Dziolo to jost 66666666 6661616666166
6616116 6. t: Postulste omnibus sb 116-
616616 Romans dissidentibus 6 6616161666
veritatis 666661161681 (1680661666
666 66661616 sutore (o esem 66666 611611.
Piorwotnio 6661661 js Jodoons Koddius
1666116, (Stetere veritatis 16601 681661·-
dus Oomes ’16666666 66 Wsuhnnsen
sprsytlutksmi 61661 pt: Examen tiber
666 8666661661 der luthesiseheu Religion
eto. wiso. 1662, hemon quo 1666666616
reformationis 616. Wiedoti 1665. ·- Plso·
cius Thoetr. Anonym. str. 153.

11616616· 8616161 61661 6666616111 p. t. : 116166
61 animadversiones in Somtttorem veri-
tatis. Opus posthumum, inquo 1611166 666·
61666 1166166166 protestantium eontra 86-
phistious Toohnss Auctoris illius (qui 'Pu-
bsm quoque 66616 16 oentivsm Mstthsso
praetorio subministrasse ereditur) egregie
defenditur. 8616616611 116. Goorg. Wou
11661611 1689. w 166, gosis i Sorutntor
sem m s uwsgsmi umiessozouy. zu
16116 666616 6661661661 w Aote Erudit.
Lipsiens. (Tomo suppl. 1. 8661 v11. pag.
360): laneo pmfotionis (86666116 sohel·

 

