262 HONTERUB Horra.

rioh 1573). MDLXXHI w 1100, 110111 caturco donzyntw historyeznych abierat

30 i 'fabellae georg. kant 14. ⁶⁰⁶⁶.¹¹5‘7.⁰”¹}³⁰ ² daiajopinow mazycn ω)
Saabo K. RegiMagyar 1896. N. 633. 10811981191111011· ΜΞ ”Qui ”mc

- ‘²⁶⁶

- Ob. Basaeus Albartos (wiersne podezaa dziewieriomiesicemoao pobrtu
na 00010 Hontcra). - Ι)101110100 Afer 1911111· Pierwazem fflfflm hyr orn-

1Βο orbis situ 1534. Cosmograpffla, od ᾖῗζ teigyfflfflwzeff‘ffiy'fflffi fflssg

sir. 65-100). - 11011111γὶ Alex. (1110· 011111ιωί1011001110130101101100111010 An-

moria Hungsrornm 1782. 11. 149— 10110- 'To nie ammento. zwiedair bij
156), bliotakr w Krakowra ι na Tyrion. Date]

nanta. 010. m 1. aon - trram. aaa ⁸⁷⁶ ¹⁴”9W50 ³W³⁹d¹¹⁵3¹· ⁸⁶²³? ,ΜΝ
Μ’ vu· 558· ἡ Jnnocianal 195· .- En· z rocznrkow wagreraknch. 11111110] czerpai

eyn· Orgelbr· ΧΗ, 113. - ΖΜῊ Bi. aNaruszewicza isGebhardiago. Zacsyna

bliogr. 106. - Wallasaky P. Conspect1 011ιί010011(1010160801010071111001.

rap. mr. 1700. a. rto-1. - narawerr 33:322'213222273 h ,n *K Η
Β101.Κεῑςςῑ1101.-1001011711,- · · 8¹⁰· mms-

Starowotaki Soript. 57. - Hoaschsrnann “ ⁰⁹⁰¹· ’“ UUiW· 110118- Ι
01111101111111100 raas). - nonna (Honos Gaura). Bhren-Gedmht Auff

Josaphua: Tranailvania‚vind0bonao 1778. dag Hoellzeitliche Fsfflldenfegt (1033

T⁰¹¹¹⁰⁸¹¹· 511351· ι . Georgii Hoppen 1647. Elbing, bey
11110κῖ 11011811· 11111111811181110113 ⁰¹¹ Achata Corellcn. w 400, atr. 12.

the first part 01 tha Machina coelestis odana.
of 11ιο Honourable, Learned and de· — EhrengediehtdcmmGeorgHopp
servndly FamousAstronomer Johannes rom Frcunde 1617. Eibing‚
Herelius Consul of Dantzick3 together bey Achatz Corollcn. w 100, stt. 12. .
with con explication of some instru— , . , , .. Gdar'as.
ments made by Robert Hooke Profcs .. - Aosprcatrasrmrs Noptns Geor-
sor of Geometry in Grcsham college, 3¹¹ Ηί’11111ἰι 1191111811 fflfflenssfflnflanj
and Fellowofthfl Royssl society, Lon. tur. Elbmgae Typrs Achata Corallis
don. ranan ny n. a. aa· nnn na- mo. w aa, sa. 12- aaa.
tyn. 1674. w 400, k. 4, str. 78 0310- - Ad nuptias Georg. Hoppii
blicami. votivae acclamationes Amicorum. ΕΙ-
Zabrawr. Bibl. 289. bingae, Typis Achatii Corellii 1647.

Hossssttfltfct( 1. Socinianismi eon· W 100-

futati 3 tomi. Ultrajecti 1650. w 400. Jeat tutakta aiem polani. ⁶⁶5⁶*
— Sociniaaismi confutati compen· ““ N⁰h¹l¹⁵³¹m⁰ sponium Pam (ἔθ’

dium autoris verbis concinnatum. Lng— “fiii“ Hff’ppm οἵ ,Urium payniae
duni ΒΜ. 1690. W 800· HymeneJa Festa hlbrngae celebraturo

MDQXLVH. w 400 atr. 4.
Honkon ob. Hoepkan. ² ΟΜ
Horror ob· Hoerner· aaran roncata pror. w ananau
HOPPfflS Christianus.Trostsohriit... (14101. 1711 a). Commentatio 000-
JohannWssmtmKamereaoanzigtttoss. cincta ad institutiones Justiniancas.
w 400. Franoofurti ad Viadram 1709. 11400,
noer! 101011 annuat k. 111110 str. 1036170.
chnier Kraisschuicndircktors, Altero. -000111001011001100111οῑ010 insti·
und nauare Gcsohiohte der Konigreichc tationes Justinianeaa Francofurti 01111-
Galiaien und Lodomerien. Mit einer parratsehrey.1736.w4ee,str.1036‚
geographisohan Karta. Wien. In Com- k. nlb. 21, str. 70.
mission der Zierohisehen Buchhandlung. 1111111- lwt-
Gedrnckt bey Ignaa 1111101111792. - Disputatio de jure avorum prae
11800, str. 272iE1-1auterungan str. sida 1180000110.110000101111·
92 oran mapa Sarmatian. infolio. jatrum 1677. w 100,

 

 

