111 sosius. nosses.

1111·4111111-’0181101-011111111 use. Anno ll.D.LXl. (issi). folio, li.

·letti-n.clenti-en.- ⁷ nn, ns nn„ n... ocem 1111.

-· Confessio Catholicae Fidei Chri- mdgfflffl idaia ed my cocxhlss. sem.

stiana: Vel potivs explicatio quaedam 111 1111111111 111. 1111111111· pneumon do

Conlessionis, in Synodo Petriconiensi czytstnika. 1121111111 01111- 1101181

a patribus prouinciarum Gnesneusis‚ {ileffluffibsffissJQkiakgfgz gom:

et Leopoliensis in Regno Poloniae l'a· 12 w. 2„- ns mmm datej „dm h,
ctae, Anno Domini M.D.L.l. Authore 1111111 do krtla prm Dnsngowskisgo
Stanislao Hosio, Variniensi Episcopo, prymisi, amieis herb heluam 1811

Ρ11 quein etiam denuo liber est reco- Wffibfflnf {lgm 111111·

gnitus ae locupletatus, et a mendis prio· nmio, , cm„ ,, Drohob. ,, sigini.
rum editionum repurgatus. Salvo per - 1111111111. - Weiss. Uniw.
omniaJndieio S. Sedis Apostolicae. Opus — Τοὶτ... Parisiis. 0111111111 Fre·
imprimis pivm et eruditum. Ovin Gra· my iser. 18111.

111 11 Priuilegio Caesareo, ad an- 011111111111111111111 110111 11. 1). N·
nos octo. linpressvm Viennae in Av- 7⁰¹¹· “ 101111 27121·

stria, in officina Michaelis Zymmerma- “ Tem 1111111··· factae 1111110 (11·

1111111ΜΙ).1.Χ.(1510).111.117111, mini, M-D-Ll· Auioie D. 1). sanna.
kaft com„ ljezb, i kap„ nib· 38Ι Hosio Cardinale Episcopo Vermien. in

Pessinos imm ideis: popiorsieZygm Au, Consilio Tridentino praeside. Opus hoe

guita mniejiso nit w odyoyi 111517, nune postremo ab Auctore recognitum

ioci w lieronie. Doolrolalierbdw aiemstw et multis 101111 supra omncs aodltlones
2⁸2, ialiotot Ruscino. Valaohiae. Cinceviae. auctum, eum et opem integerimi vif}

1011111119· sirasirin. catenen. ¹⁴⁸⁰⁰l⁰l⁰· D. doctoris Henriei Dunglien Canoniei
Pomeranie. Τ. cointae. Ghelmen. Debrin.

1111111111.Η1111111.Ρ11111111. 1111111111). 1111111111 1111111111· 811110 Per 01111111 ‘1le‘

Vitoldi. Τ.81111111111. 011111111111111111. clo S. Sedis Apostollcae. Opvc impri-
Premiil. Belaen. Velnnen. Herb 111611- mig pjvm et eruditum, Autem-piae¹ j„

ῑᾛζ (fif12:227kang{fffffjwfimfflm aedibus loannis Stelsii sub scuto Bur-

11111127621. - wierzboiis.1.203. gundiae 1561· oum priuilegif' 3¹0ng
·1111··11..11·11...-.·1.·11ῑ1 111111111111111111
⁸⁰¹· - wan.. ¹12³* 11111, 1111131111. ’ '

ι - Confessio catholicae· 111111 chri· buton (pnadmowsnowat i dodykaeya ΖΕ,
suanae: vel potius explicatio quaedam Aug. 1111111111 idai· od kariy 101.

confessionis, in synodo Petrieoviensi‚a 1111111· 17111. - 1111111). 111. ascl.
' patribus provinciarum Gnesncnsis& Le- cml· “ 11111911· “ 01111· ““ P ”¹5¹5 “
opoliensis in regno Poloniae factae, Aii- ww· Μ ““ winsi. ΜΨ·

no Domini 1551. AntheieStanislaollo· “ Το1ἷ··· 1111111110 1551· AV·
510, eum haee scripsisset Episcopo, nunc thore Stamslao Hosio Vermiensi Epi-

autem S. R. Ε. Cardinale Warmiensi. ³⁰⁰P⁰² Pel, (1111111 ellam d0n¹¹0 11161
111 recognitus ae locupletatus, et a

Et est 11111, lector, editio Viennensis .

tertia, multo castigatior c locupletior, m⁶⁰d¹³ 1111011111. ,1111911111 11113ΐὲ8118·

quain priores onmes. Haec autem et 811Ῠο per ⁰m¹¹¹⁸ ¹ld¹9¹⁰ S· ⁸⁶d¹⁵ APV
stolieae. Opus Imprimis Pivin et erudi· 1

aba quaecunqe e 1011181111ηῆ ved dein· tum Parisiis Fx officina Jacobi Pute- ’
cepsetiam complessemus, omniaSsne· ani · ὲ regione* collegij. cameracenses, l

taeSedis 1111111111,8111111110111- . . . .

meniei Consilii iudicio, subiecta sunto. 1111111611 sammua& 156111 3⁰⁰³

Opus inprimis pium 11 eruditum. Cum 111-2715· Ἴ
Zaeayiia Praedmoiis autera de esytelnikii

gretia et privilegio caesareo, ad annos bd ‚ ‚ ..
octo. 11111111111111111,111111ιά11111 Mi· ,ἔξω 2²5} ἓ '⁷ 111 ⁰7¹ ⁹⁸¹5'V0J '¹⁰³⁰

chael Zimmerman in curia Divae lin-¹ wtsubows. 1. 1117. warin. 111111.

 

