cus interpretationem. (Bac roku i micj·y
cca druku 1 ccobn. 15111111). (1676). 111. 1 gumentnnc (Boc ccob. tyt„ b. nn dr.)
11111126. folio, 1 111111. (Pnogram dyalogu).

,111111 111111ιί111 na pinno wydanc nc kilkn Jtsslell·
ufkunnan Ρ· 2 Quinquaginta cingnum —- In Tribunalitio Sarmatiae Arco-

1176217166 1111311Σᾶ pago Triumphans c 11111 111111

Regum aninaprawicdliwcj i gwaltownej ⁹¹⁰ Viowrifle mmmm? ά Reme&
1111111111111111111111111.,1161111,1,11ᾱο 1111781 1)Πο 1111100110 Swlqelokl Supre-
Kanimiorza 111. 1 cudwikspapioao prezen- mo Regni Refeffldgrio, Abbati Trem.

Ψ”””Ᾰ”7”1“ῙΡΡ6”’.ΒῙ““Ψ“ ἰ 01)**6Ὴ ananei, Dccano Poananicn. Tribunali
pierwaay Kuimnorn 1111111111 Aaou Opa-

11111111311111111111111111) Βθέὓ) praesidenti. Per Mssffglffifflss! li-
11111111111131111011111131 mn· ceronam Juventntcm Coilcgn Petricc
ΜΝ ”¹2⁰ Bicknpom ΚΜ· 0⁰ ¹¹er vionaia Scholarnm Piarunn Submittcna

'mm abijciuunsyznnjo, *⁰ ”imum Anno triumphantia in 011111 Dei 1691.
ιιηιιοοιιο Kaaimicrnowi vaticana 111111-

qu, gnyn tego nic ucaynii. Autor picae (ozdpbm hm? ΡΟΡΜΜ) νιὶηιινί1101
dalei, 11 usurpatione· juria patronatu 111- Typls 0011931) scholarum Piorum. 1691.
111111 jna privatorum 11111111 magis 11· ὼ), m, nlb· 4, (Argument dyalogu)

1111111111. Krytyk 11111 tn 11 concana: ΝΜ w Mu -

usurpacya nic atancwi prava, lacn jc , ,
pracciwnic gindei, nicnawidni aprawiadli· - ob. continguis flent. (amor.

acici, wiqc jak 11111 firmata ina privato· suecicor. 1655)-0111111111. And. (qua

:¹:12er ffiffiffinssffiQmff justitiaJ- Giowczyncki Samuel (11 jura

111ιί1 Dymitra Solikowaiiago do 1111111 11679311· Jfflfkmtvssi Mss‘ggffss-(PIW‘
1811ἓὶ11111 ἓχέἰιξῗινωηῖᾙῇοἰὲ 1111811111ἰῖ11 «11116111 Jffiioiii) -111111111111

ffldffifjgflffggffifffiffi aaaron (1111) - 1111101111111.

11ιί11111 liat S. Karoia cotoneum do Μ (lm) ”“ Pissmmki (¹504) '⁸‘
8111111 Batorcgo picany 1 Baymn w ny- Potockl Staph. (coronata 1726) - scot

Μὶῑῑ 1583 mktorym nnnzwycnj chwali Duna Joannca (Aeqnilibrinm 1641) ·-·

¹⁸8⁰ ''mim‘' ¹¹⁶¹* P⁰b⁰²⁰⁰i⁶¹⁸²¹¹qi¹3m Styrkowaki Adam (Quaestio 1683) -
propagandae 11 tuenda cathohcac religio·

35„ (Ten liat „mmm c Qum Wyrwica Andncj (111111111111111680).
²11· zamonkicgo. wi 1111111111 . 1116111111 ob. Patent (1772).

gffl‘ffssffiffwffigffifflffi 1111111111 theatrum ob. Bidonor K.

affl jefgifflmwssffim m. pm (1611111111 y Juctinus czyli 10111101ιῖ 1
ob. anguini· (1695). Jagicll. - zamoj. {ahnyinlycgfilholzofaoffl Kaffiza w 813,-
- pictate 1111111 aive Ballogradua ⁸223: 91), ’ ’Υ οηρ γ’ w ’

tragoedia, aPorilluatri Qratoria Juven· Podziclonc „mmm zm„ mi„
tnta Academiae Vilncnais societatis Jc· Wolaorowi (ι. 13) Holwoeyumi (1. 37)

su Feriis Bacchanalibus acta. Annon ⁸ w chronio ”¹¹85 Kanuckioj. limfa

Partu Virginis 1754. Dic Monac Fc- {quamq-⁸1⁸⁰„ §ww ¹· Ἥ
bruerio. B. m. dr. (Bec ocobnego tytulo. Mummi {03⁸3 ’.J ω ¹³¹

Wilno 1714). w 400, k. nlb. 2. 11 conon 1111 imprimetur ponpnn nnn.
Jcactc prugum dyalogu w meh gkmh' 1170017111ὶί Prof. Theoi, libr. 0011101 pet
mm 11111111 nnnc· ffiffi' utinm mrum w.
Ι 1 ι 10 ι . ··· . -· ·· .
- scelernm vindex in Erkcnbaldo (111111). Lwicy 1111111111 wielki
usquead proprii effusionem Sanguinis, nwycicaca nicprnyjacicla ducnnego,
Severo Jndicc: ad scenam vocata a iustus Swicty, Biakup Lugdnnaki
Perilluctri 11 Nobilissima ,1111111111 cu· na 11111 podany. Bokn Panckicgo

promae classis Collagij Lcopolicnsia Soc: 11111111111716631). ιι 411, 11. 2.

 

