jansson. Juncxa. 111

in oapitaneatos auge, inter poblioos ge- zSokolowakim ..... 06000 Zdolbioki
01100110 distriotds applausus, exultantis (Naxus 1647) - Sokotowski.

populitvota, encomiastioo salutationis pompam Knyoka 2011„ ob, 2601.
homagio adornatum, a minima Sooie· bioki Wawrzyoieo (Epitalaminin).

1010 Jesn oollegij pipemensis, A0 1737. mmm „mm Rospmwa Hy.

1111Πῶ11113·1101111611011811151 mena na weseln Paula Sieuinskiego‚

. .B¹⁸¹¹¹⁰· ”“ Kmffif· Kasutelauioa lubelskiego‚ 0 Helnbieta
“ ⁰b' mmm Bm· (lnt‘ffllffl Hrabianko Tarnowsko, Kasztelanka

1736)· 1010000101 Krakdw 11111000. Genua.
(1016011000).Ρο100101001100001- go ¹652? 2

linea, Nuptiis Viri eruditi et praeelati D. ,- Μ tympy cudmjemflkie pmoj.
ΜΨ. ’1911111ἰί ,11] 01Ρί111 Mega'fflil· wne sa prauo ysnkodliwe Polszoze.
1101001011011 literarnModeratoris me· ΒΜι w m dr ,536 Μῶν

1111881161, clim 161111881ωὸ et pudicissima Manio-joh· pipmienn·'111· 757· 769Ι ’
Virgine Anna Maria Viri Revereudi et .. οι), lmiefifiski me (Jamielffl.

θΧ111111 Dnl ADHB 1108861 P 8810118 ln 8kl21ffll8lss8)—Gl'0d2l0klAdam (Dar.
1160111013111010111οΡ01118 humill, godzki ldae.) l'l'ytuly eudzoaiems.).
1110111811, 111111011111111111111 1001101011 81011101ον1 ob. Zdolbioki
Du. Dbffllophqn 11011010οι11 0111001 wamyniee (Epjtgtamium),
511011113011011151111111111 uslusto noman. swan foro-
11881111Β“·“Ῐθιωθὴ“ὼν”ἕιῃθ’ ¹³¹* nae Virtutisq. Oonuubium in illustris·

tate et moribus qoam maxime deeora. simis N00,Spmi, Andr„ De [ΜΘ.

1110111)ΰῦ d· 2· P⁰⁸l³¹l⁰¹ib¹¹⁸ (13111 uieo Niemoiewski (lasteli. Bydgostiensi

gi 1643· “lebrandiffi ab 1111θί1 ‘lul' Anna iu Tuonuo Tuozydslsa Castellu-
¹¹⁸d⁸¹¹¹ ¹⁹⁰⁰oe ⁰l mm ⁰²¹¹d¹d³ ‘³⁸¹⁰' niae Gnesnens. capitaneide Povidzensi

ed festivas Hymenaei taedas Benevolo
Tliomae Jemialski Tribonidas lnovla·

bita. Lesnae, ex typogr. Danielis Vet-
teri. w 400, lunt 6.

J wmm' dislsviensis Calamo adumbratum. Po-
0001110110 11001110 ob. Effekt 010010010000011631500,188.. Anno

(¹6⁸9) ‘⁸‘ Pie& (¹6⁸9l‘ , Domini 1688. 101 kant 6 ulb.
1Ε111Ε1111 liudolphus. Tria propn-

00001.
gneoulaPhilosophioa nTurribustiere· — 1110110100ογ1.11.1.11.Ρο00
0110110010000011101010111101011001101- Andrueiowi a Labienoa Niemoiewskie-
publicae capitibus tutandis quot Phil. mu Kasztell: Bidgoskiemu, 1. Μ. Ρο0·
assertionibus propugnandis aooomodata. nie Aonie ua Tuounie Tnoaydskiey Ka-
Neo nou sub lortuoatissimis Auspiciis eatelanoe Gnieun. Starosoianoe Ponio-
Perilluatiis 00 Magnifioi Domini Sigis· kyi przy weselnym akoie od Tomasza
mnndi de Zagorze Zbiersohowslsi Suo· Jemiolskiego Syna 111. P. Woyskiego
camerarii Lomueneis Domini et 1110000- Inowloelawskiego obieenuy. W Poenae
uatis Munifioentissimi Magno ejusdem niu w drnkarni Collegium 800. lesu.
Nomiui 01 honori dioata Propugnabnn· (1688). fol. k. 3 nlb. 11110100).

101 0 (10001000 00 erudito Domino Ro· ossol.
dolpho Jemiolity. 100ορ0001 suoi· lmidowsta anna ob· 80110100-

1010 Prmjde R, 0 stanislao Χαίρω. nlsdaw (vivanda lllflblfflka i692l.
0118001000 in collegio Varsaviensi tillet! lan llenryk. Praelolenie
Ordines. Philos. Professore. Vaseoniae, uwag konfrateruii kopieokiey miasta
typis Carolquerdinandi Sohreiber S. R. 1. Κ. Ms'oi Ponnania‚do 0000010001-
Μ· ‘aas 1011.. - tillemontiusattulit
(lemlolslla llryslyna). Wiensz a 0110- abusus, ktdre sie w handel prowineyi
ayi 1008011011νο Krystyny Jemielslsiey. Woiawddstw Wielkopolskmh 0010001

 

