unsnowrcm, flocuanls ‘227

stris: sponsis 1 Samuslo Ladowioki Au· — Wolan Andraej (Apologia 1587. Li·
ditore Eloquentiae in Alma Academia bri quinque 1584).

Vilnensi Soet Jesu D. 1). D. w 406, , Siara. Obras. 1. 65. ·- Boguslaws. dyeia
karl 11 nlb. 17881 87. - Niamesw. Zbidrl’amigtn.

(Zaranernz) Assistenoya godowna, ff( ¹5 87} ¹(((,]lill1¹i²350'wl⁸sil;lsll.zddldi

ktorsy 11111 wesolym ³ szopssliwym w Lu.11.183.—nnoyk1.01301n1V.
Akola W⁰ JEgmosn Pa: Hieronymo 237,v1.v,327-8.-swiqaki Pamisa

ObodkiewieuaWoiewodzieaWilerlskiegO, J· 33-3111111· Ηὶῦί- dmk· 111811· 321-7·
Slarosty Monyrslsiego do. de. z J. Wiel- lllsnowloz 11111 1111111111( ob. Junius
monna JEymso. P. Izabella 1111111110- Fr. (Defensio 1591).

ieuodnina Brzeslsa eto. eto. uprneymie fflpbowflcz (my xm( ob· 35310.
winsznie Samuel Kazimiarz Hladowiolri Μ wal, (Cynthiae 1553) .. Biffie
auditor eloquentiae W Akademll Wllefl· Bel-n· (Pgfigkie dury, kamnie 1670)-
Skley 5⁰⁰· J⁰⁸¹¹ l· Ρ· 1645· 84001112· Jan Damasoen (1688) - Murzynow-

0⁸⁸⁰( nu woje. (Optimum 1613).

(1111111111). Exorta nu wnr0· ursuowuz urana( naaman wn

wadaeniu aiala pasterzando lros'oiola Ob¹ prus X· wamyniec (Kampe na
katedrolnego. Bes w, m. 1 r. (1778). pogrzebffe 1633)ο

w 8⁰⁰⁸ , Wllffl' simaeum. 166. —Zbior Pamiqt 1111111-
Η11111111111 ob. Kublmoy (Sprawa 11111111- nismmw.2ygm.1u.1.

1780). 011. Kazaniu (1778). 97· ·· Eneykl. 0¹8· V· 3118- - nuna-

...1111111111111111 1111111 <u

rium historicum: ex reconditis veterum διαί) ⁰b· L⁰⁸l⁰w⁸kl 0111161131- ΡΜ

annalium monumentis errulum. Authore X· Waml’nlffi (Kazanie 16331·

lll. Procopio Supaoio Hlavaozoveo Pra- Hlenowismwm Kryslyna ob. Buja·
galisi. Opus nuno primum in lueem edi· 898111 Mam· (Dfflgff 1688) ζ· ‹lure-
tum, una eum ooronide locuplete per· W¹⁰z *lan Jefzy 19117111( lilim 16671·

sonarum atrorum memorabilium indice. llllllSlll 8101111. Wezel na 111111-
Inidem Kalendurium(ozterowierszBeru. ninyWielmoanagodrneiPanaStefanaBo·
Stnrmij). Pragae in ollio. Georgii Ni· grrslawa nawolanowiewolamoberszn
grimi MDLXXXIIII. (1584). w 811, leytnanta Woyska W. X. 1111111111-
lr. 24 i kalend. karl 304 nlb. 111011- snyohde przezaoney jego rodowitodoi na-
mnids ad lentorem lr. 10. Index lrarl snonytow uozynionyidemn od naylyoz·
2-1. liwszego y nayobowiazadszego slugi

Wisle tn o Polsoe. Wspomina oaqsto Kro- ofiarowany, dnia 26 Grudnia r, 1773,

mera. 21111119 Bisk. kmk. (r. 1381), Zy- ΒΘΖ m νζ, 400 kaft 22 (ιη),
gmunta l, mdwi ollalgoraaoia oo arodaila ⁸ ’

nama36 chlopcswsywy(312(r‚12(39)¹ ξ W dadykaoyi podpis: Stefan Hllnslri Zak.
1111111111 11111111 summer ou( 2¹((gn,‚lgssfflvssssliggssdssggfflg

szefowioz Aleks. (1720). ( w Rspltay Polskiay 11111111 wolands. Jess

11111111 isarnum uincam on( Β)(ζ(ξ1ξξ,(ξᾶ;ἧῗῑξ131111... aa.

'¹6²⁰fowicz Wlneenly (1789). ( wy 2. Τ. 17, atr. 100 (1111111111ύοί0 ly·

illebuwiaz lan (†1593) ob. 011111- eiu worma pansus). 01111111·
stowslsi Andrnej (1594. 1583) - Gi· donnes ob. Antihobbessius (1767).
1011111Ρ.(Ροε1)11115113)“-Κ101111111 ΗῦῠΗ Andreae llnynansls. Colle
llaroin (1581. Apologia 1661) - La· ( quium Veneris oum Cupidine eonsecra-
sioki Jan (1582) - Philaleles Lituani· turn nuptiis Danielis Bulneri oum Eli·
das (dialog szlaehoiea 1594) —- Possl- sabatha schamam: Gedaui typis Rho-
stuo (1588) - l'rus ll'nwrnynieo X. *diariis w doe. caarmr.
(1633) - Simler Josue (Assertio 1576)( nonnanis ob. Genealogia (1635).

 

