mmmm. INFORMATIO. 575

— y wypisenie mater? rozioionyeh lies Genereli Expeditione non ligantur.
na dni pietneieie eo do ezei y nsuk Bez w. m. i r. (1649?). w 4ee, k. 28.

J ubileuszowyeh dis przyeiugi i wygody Ded. Celsius. J. U. D. Ι). Venesslse Vsrmien.
Kapian6w Dyeeezyi Piookiey. w Wsr· 1186611166. S. R. 1. 11111111111111111111·

szawie w Dmkami Nadw· J· K. Mei· eise Pressidi st Andrus celenensi Pome-

Β. w. r. (179..) w 466. w⁸⁸¹¹¹⁸⁰q¹¹· 111111, · „ .
sochor 7366· teies Lssmynskehyibnk.w2rmmsk1m

od 1643 do r. 1669, ssi Andrsej lassemi-

K - Toes.. dle 111ῗῇῠεὶ >f wygody ⁸¹11, eye ses. 6666666666 66164666
66166661 Dyeeezys njewskney. Ber· 1602.

dyezdw w drukerni F. N. M. Ρ. (r. ceaster. - 1131111- - Herodee.
179.). w 466, ksrt 14 611).Ι limitis. - ob. Beudoin Geb. (oloteryi 1748)

.-. baffio poil'zflbssa· wgzygtkim wo. ·“ Bissiyssissz'ss (do origine Obi'ffll 1761)
bee tym, kterzy ziots koronnewrebo· -61111111111 S· 1Ο 1111111110) ·· 110·
taeh kupnie, 66ο666661616; dls ukrzyw· 1111111111· (0111111111οΧ 1661) ·· 11110·
dzenia Μὴ Ιιῃρῃίᾳθθὲο, iako tet kat. fltOW'Skl Konflt· (81110 1118111182 1695, fid
dego pmdgwgiqoego· Pffiez Stssl'flzyoh kO⁶O10i6W 1695) -· ΒΙἮΠΠΒ R· (thOlK'fl
Oechu ziotniezego Kmkowskiego wy- 11 1763)-611110111111 111111· 11118·
dens. Na zniesienie ziego udania ezy (1111101111 111) -· 60110011011 11· (0
nsobrone niewinnoseiziotnikow wszyst· 111111111011 16071· 1616· 16611-111·
isich, od iednego z miodseyeh mistress, 1111118 ,1111111111 1 1111111111 17171Τ
z renkoru priwstneg0‚ do wszystkieh 1111111011 F 101· 11111101· W 11111111
stenow nieprzystoinie udauyeh y osia- 1716) ·· 11110101117 (0 1111111111)
wionyeh‚ z strony robot od nich wy- ή11111111(01101111011 1111101101110·
.chodzeeyeh, iskoby Rzeczypospolitey 11111οΥ1 1699) ·· 1110011111 1111161111
wszystkiey szkodliwyeh‚ Dnis 20 Mie- 1616) - 601111011111011111011· 1160·
61666 Maia Ro. 1628. Za pozwoleniem (1111) ··· 110111011611111111111611 1661)
Urzedu Duehownego w Krakowie. “ 1111111111 (0 1011111111 1767)·-
w 400 kaft 4, Lwdw(pretensyiJezuit6w1759. injure

oei. cestreeykeya. espen &aazias iiiiii& galbam {135⁸}ss - §lgm

. , . ¹ ..

infermseye ueeursiiezne. 0 siesse novies J. (o swywolsy 1632) - Neo-
Ziemney Swiate. w 466, kare 48 nlb. burg (eXieieeiseh 1669. szezers 0 in-
· 1616161666, w keerey sie iesii'ewis &wige-T) qitssffiuiindgirffietffg)
1616616, iz Bibliopolowie y Typograio- - Piliyn (iiaglsdem powiatu 1768) -
1111 1111111101 11111111011111101111107· Poioek (ο fundseyi kolleginm 1689.
17110776177711771761116 1720) - 66666616 (de taxy 1636) -
122ssssLiyen‘iesss'st‘sseiisssy ..61 {swas-253 eeseikesssssi
Stenew teyie Polekiey Rzeezypospoli- [6,. (0 pomtku 1630) .. Tmffiski (0 ka.
tey potwierdzonyels ydo 1611 02⁸³ in· 666666 w‘ Krakowis 1661) - war-
110111111111 10111101111111111011, 1111111 ezaws (ο prswaeh iswobodaeh 1764)
11011111011111111711 11110110, 1· 2· - Winogradzki Μ. (w sprswie konw.
Dmk geek's 10111111ο 11911611111111 111· lubels. 16401- Zsiuski Jed. (ο fun·

1611..)6611166611661616 111111 bibliot. 1111) - 1111111111·

pelewie Akedemii msjq speleis jeko do· 11111 ¹676)-

1111, mista, essese, student 1 bodens· informando (116) oratore ob. Rome
Aksdemin. W grunese neesy 6616 s me- Λᾶ. (1593)

ο611786711311ΐέω. Bm, m ιγ, informaiio brevis, eur serenissimi

1900. ι 257. Jegisll, electoris Brsudenburgiei, militis intro-
informem (Kretka) ie Borussi bel· missionem, civitesElbingensis anno 1698

 

