672 JURA. 1001110001.

’011ος00 ad eas Terras privatim perti· ·- et privilegia Gorenei Ecclesiae
nentes. Thorunii excedebat Augusti· Paroehiali antiquitus 00000000 Varaa-
nue Ferberus Anno Domini M.D.OXII viae, Carolus Sehreiber, Typogr. regius,
(1612). w 400, atron 81. 1680. 101.

Obejmuje aa 01000 00 edyeya pierweza. 1111111111 P⁰¹· 11111· 111. 12· Ι
188101), 71101010] tylul Jeat: Vinea chnud

- Teate tytul: Cum gratia et Joeher ⁸⁸5⁴· ⁰ ⁸ Ι
privilegio 8. R. M. Gedani,'1¹ypi50t - (Quaedam civitatis Gedanen.

Sumptibua Andreae Htlneleldii Auno δὴ) desem lntffl‘lgm M·D·00LXIV

01111110001010101. (1638). w ae, 11764) etnam. uypn Thomae Joanniff
ask, ,14 (kaft 35 alh), Sehrerben Senatus et Aead. Gymnasn

Pomm · d b . Typographi (1761). 0 400.
plerumq e yeya aa amrany.
Branie. - 6001011- Kraeir‘r. - 00101. W egzamplarzu 80111101 brak 1111. Β. 1 D.‚

Τ ‚ · a jeet tyllro ark. A. (atr. 1-8) 1 011. C.
— ende tytul. Cum gratia et (m. 1744). Mem· - Bm&

{rivilegm S· R· Μ’ (ledani’ sumpll‘. - decisionis Tribunalis nuntiaturae
ua Andreae Htlnefeldn Anno Domini ob· sapiam& (Branicka Eub. eontra

0110111111(165710400101136016. ἆοω. Sapieha 1755) .. Brodowgkg
(0111)- Η)101111(000011.1(11111101011 1757).

Ρο111610000011101001010000.’.1010110110 Β , ‚ ,
stoi pud ae (ark. nt, Cpae 10, ι) mie· - ob. Brenn Dawrd (lllejeatatrs

day e a 1001101111, Gpod U, H pod 1722) - Civitas (1764) - Eleonora
111· 111111111111111111111111611111 (1674) - 8000100110 -8060000110111-

Νἶξᾱγοῃιρορῐῖο-ξῖἷῑᾳ · · . .. ¹ tatia 1764) — informatio (1637) -
gaemp arau 1 101011 JagrellonelneJ aa

piauJ'e Samuel mammii, aa emmim «lablorlelri D. Ε. (01 libertates dissiden-
puehodaiaBibliorelriJaekaMnlaehowekie- llum 1708. 1715) -Zuborowekl Stan.

0111111111, knregonctrka 1111111111· (Tractatua 1607) - Ζο100111 And. Chr.
wrekrm Generalem. Bibliotelra Kaualena 00 ia 17¹0).

(1011010 eie 0011100000. Syn liar. 1111101011 l ,
010011 riq a generalowa Rayeaeaewrkq‚ llll'allfl flfllll'lle ob. Gtedroyd.

ktdra plerwflbyla aa 111601100160111001. - (ιη-0011010111 ob, Zaleski Mieh. (Spre-
'I'a peni wrele polakrelr 1 1001011101] da· wa 1799).

wnyeh dalei, oddala Antykwaryueaom ty· ,
dom Krzemieniackim aa romanae francu- 1010111001 Ieh Merow Pandw tek ex

1110, 011 11611011οο egaemplaru 1100011.- Senatorio lako yequesl'rl ordine Regni
(11111111 nie przypunaezar 1101110111 00 Magni Dueatua Lithuauiae ad Paete

“l ΜΟ bibliotekq ⁰l⁰k⁸ awgkly ¹⁰³ abio· conventa infrascripta deputatdw (1697).
rdw w Pulsee. - Kainike Biblruteka na·

hyla od ayda lgla). Jagiell. (Bez osob. tytul. ‘Na ezele. nadpiez)
- Teme tymi: Editio nova Juxta Actum in curia Regia Vareavreusr. (Na

Exemplar 1557 verbotenus et eorrec- odwroeie lrarty lej ua etr. 2 0060101)

tior edita, Dantiscj sumptibus simo, Articuli pacturum· eonventorurn inter
nis Bakengteinjj bibliopolae· Anno 0101110 Ser. Reipublicae Polonae ete. et

M,[)C.LXXXV (1685), W 403, ask· J⁴ Ser. Principern Friderieum Augustum
(kaft nlb, 36), Ducem Saxunrae. fol. etr. 26.

Nalety do abiem: Coequatio iuriam. Pny-

ΑΓΒ· Β 11117111111 11191111 ⁰ 1 Sa 01)1111 f⁶r wilejey 00001110ογ0 aa Aug. ll. 110001110ογ0
ΒΜο1ΜοΘΜο unm

Bffld‘· Η· Df· K· Ρ· Ῐ’ 98· Ob. 10101010 curia.
Ζο1001ἰΒ1111. hiatur. 113. pirae: Jagiell. - 1700011010.

„Mara Constitutinnes terrarum l‘raaiaalla juramentum illustrium judicum de,
generale prurlnm keueylrowaue. W Toru- ·

niu po 1001010 110111 po 1110010010. Ρο· Putawmm legul 0¹ 11111110 Ol lesslbllss

tem tu idq lara fundamentalia terrarum annorum 1578, 1613, 1726, 1764 de·

Ρ1011100,0160101010οΤ0001110,10100- sumptum, w dee, k, l. Branie.

1111110110 0011001010 atque Jura Municipalia.
6011 eal edyeyisila. rajlopsaa, 1161011]- infamem Ob· Fffl'fflulae (1758) ’-

aar Daniel 1111111001. Jagielt Oeeedoweki 8100. (Calumniae 1667).

 

