260 Homerus. HONTBRUS.

——-- ———

eundae impressioni accessere, ne pigeat -- 'Pente tytuie.. Figuris, et ratio·
oro praeliminarem saitem epistolam per· ne carminum. Nunc demum diiigenter
legere. (Na leodem) cracoviae per Ma· ab autore recogniti, et supra omneis
thiam Scharfenbergium An. MDXXXII. quae hactenus in publicum prodierunt,
Mense Msjo. w 806, kart nib. 44. editiones, optimis regulis, et exemplis

nn,transimennum· {restititis 61616166·

,ιοζῇᾛᾏξὲιῗίῠὶὃὲὲᾗο Kar. Regi Magyar per Hieronymum Victorem anno 1543.

1606. u. sos. - hopacidski uajeaw. w 8⁰⁸⁰, kara 44· .
sdowniki s. 66-7. Wrersbows. 11. N. 1205. - &abo R‘Qfflss·

Ossol. - Petcrsb. pubi. 1893· N, 347· . ΚΜ
- eim. &supra omnem quae ha·

““ De Grammatiffl’ Libii ‘1¹¹⁰' Q¹¹.⁰' otenus in publicum prodierunt, editio-
rim 11101181 ‘1⁰ ⁰⁰t⁰ imbui ⁰mt¹⁰' nes optimis regulis &exemplis locuple-
¹¹.¹⁵’ 9⁰⁸t⁰r¹9r de synim’ figum et ‘i' tati. Adiecta cst uocabulis expositio Po·
tione carminum. Admota est vocabulis Ionica· ermom Mathia, Schmu-

03P0⁸ffi0 ,10191111- ⁰5⁸⁰⁰Vi²⁰ 0¹ ⁰¹5³: sargus. xuvur. (1548). w eea, sae
cma Florram UngIerr, Anno Domini 42 ὼ

MDXXXV· (1535). W ⁸00· ianoe 1. res-rosnat 6661. - suso

dauon. Ι. 185. - Wismicws. vl. 130. (prxy· K. Regi Msgyar 1896. N. ³78.
160600 hakon, u Hier. Wietora loeo. Crantor. -, Ossoi.

161111111111111έ 101111111111· - 'Pente tytuiz... optimis regulis
— Tou... &ratione earminu. Nunc ds exemplis locupletati. Adiecta est uo·
demum diligenter ab autore recogniti, cabulis expositio polonice Craccoviae.
ds supra omneis (sic) qnae hactenus in Hierouimus Scharffenbergus 1549. (Na
publicum prodierunt, editiones, optimis 11οή0οε) Oraccouiae impressum, in 01-
regulis, &exemplis locupletati. Adiecta ficiua Hieronymi Scharfeubergi, Die 29 1
061 uocabulis expositio Polonica. (Na Mensis Augusti. Auno a Christo nato.
kodcuz) Impressvm Oracoviae Per His· 1549. w 800, ark. A-L (1666141).
ronymvmVietorem.AunoMDXXXVIII 60060 Kar. Regi Magyar 1666. N. 663.
(1538). w 800, kart nib. 44. (aristi ‚ 1111111616ῑῦ
—K). -· Tou... optlmis regulis et exem·
Jssoegglss 126. J·- opppbpbbltsgi Magyar 1696. plis lopupletalti. ,Adiecga est· voclssiipulis
· · - ⁰ ⁶· exposr ιο poomcs. racomae sero.

1111111· 1111· Scharffenberg 1551. w 8ce, ark. L4. ’
- 'Pente tyrum... figuns et ratione Bmic

carminum. Adiecta est vocabulis expo- — Totz... editiones, optimis regulis
sitio polonice. Cracoviae per Mathiam &exemplis locupletati. Adiecta est vo· ,
Scharffeubsrgum 1539. w 800. cabulis expositio Polonica. Oracoviac.

Janoc. 1. 126. - Jochsr 666. - Ε. Transch In Officiua Hieronymi Sehsrffen. Auno

Schriftstellsr Lex. 11. 201. —SsaboKsr. Domini 1554, w 800, ask· Bygss· Αἰ,
Regi Magyar 1896 N. 326. -Liiy

- Totz... Posterior de syntaxi 60660660316690169616111.
Figuris d ratioe (610) carminuum (sic). 666610- wiseram,
Nunc demum diligenter ab autore re- ·· uenietytun... 1011911111·Αᾷ111·
cogniti, &snpra omneis quae hactenus 611 611 uocabulis expositio Helenum,
iu publicum prodierunt, editioes, opti· Oracoviae Apud Vlduam ¹Hieronymi
mis regulis, dn exemplis locupletati. 311111111111110 11111111 Vlrglnffl· 1556·
Adiects 661 vocabulis expositio polonica. W 8⁰02 kaft 44 (1111· A-L).
Cracoviae Per Math. Scharfisubergum subo xer. 18958114. - bunariis. std·
1541. w 800, k. nib. ss (arn. A-u). ³⁰³¹· ⁶⁷· 11106111

Jochsr 6559, .. Suebo g„ R,31M,3,„ - Totz...·1,iunc deme diligeter sb
1696. N. 661. οιιοι. {autore recogniti dn supra onere quae

 

