lid 1110111111.

Jsattu 11 arhusan auaym: 1100111111 solia ob· directione noo non nova ao faooilllma

10000100 ⁸³³0 1⁶⁴⁹ 101110* dedant, 1111. fot. 01101111. 101
vello. Tabula selanographlea 11110 1645. publio ‘fig' 31.

1111118111]ὖ1ᾱξοὶῗζοῡωῗξυῖ.ἆὲἣῗοέἒάἒξ Dadykaeya buoloni 1111111110πί xlv.

asm Autor seulpa. 0111101. - 1111011. - 01101. - 210Ιὶ111,

Te catary listy 1111101111 arasa 1101110. Na· - Maohinae eoelestis pars posterior,
{fflii’ ᾱ”“ἆ11“1ἒ,ζ“11“11 '‘³⁰¹¹'’ ⁸ rerum uranioarum observationes, tam
zebrurflepipappp-rp ma tbybdmlanuiaa Fran· &limium lumimum‘ qim poculum
001111. 1618. tol. eum figuris. num planetarum et aequinoctiorum uua
Jagiell. oum reliquorum planetarum fixarumque
-— Firmamentum sobieslaum, siva omnium haetenus segnitatem globisque
Urassogfflphiih tolum coelum Sieiia· adscriptssl'um aeque ac plurimarum hu.
tum, 0111010 1010 0001111101 011100, 110001 eusque ignotarum observatis3pariter quo-
⁰¹¹¹¹¹0⁸ 01 01080100 steUlisi 0000011010 ad distantias, altitudines meridianas et
genuinas earum magnitudines, nudo declinationem additis innumeris aliis ne
00¹¹l⁰‚ 01 01101 jam 0⁰g¹¹ii882 01 001101 tatu dignissimis atque ad astronomiam
10101010 (10100100, 00001011001010000 00 exeoleudam maxime spectantibus rebus,
ganis 1110 0000100100 00111000101001· plurimorum annorum summis vigiliis
dem quodvis sidus in poouliari tabella, jndeffflwque laboro 01 ipso aethere
10 111000 (1000110100, 010 01 001010 000· haustas permultisque iconibus, 11010111
10001110 101001110110100001001001000· manu aeri incisis, illuetmtas et exor-
atiasime referant, prout ex binis Hemi· mmmm libris exhibens, cum Gra.
sphaeris majoribus, Borsali scilieet et tia et privilegio sae, Regiae Majsat.
Australi3 adhuo elarius uuicuique pa· P010n, Godani In Aedibus Auctoris,
101· (1010 80011001101110810 3001100· ejusque Typis, et o'umptibus imprime-
1101· Ρο1· (1000011 111110 10100010 2⁸· 111181110110111801.Α11οΜΙ)011ΧΧΙΧ
111111811111690.1111111110- (1679), s01j0‚ 111, 416 i 1 atr. nlb.

. kaoya 111. 1ος cenotaphium Herelii Dadykaaya: mei sottukiemu.

etr. 83 In firmamentum Sobiesoianum 11110111111110, te senione je 1111111101

sire Uranographiam introductio atr. 21. ¹¹⁸ 0000110011- te
(εἰῶ 011 upffinopffiapar24pusspa&rtpoep 01111οῗι iti
Dadykaeya (podpia.: Elisabetha 1111111111- 50110, pomp, und Kupfmgrmf, „a
(leutramni 111· Ρ10011111010108110οΠ0 111, Bogsn 1110111111011114 111110111-
11001101 1010010101 0001000000οῑ 1011· isla, dar 'l'itsl Koplar und Portrait 1111-
10 0011011000οἠ 0 0011100οῑ 1111000100· gemula. - dobrawahi Bibl. mntem. 111.

tum 110111οωί11111111111110111111111011. 287, wyrata aia: Deiels tago 11101ιί11011
Ηο11111.(1011111. Anno 1687. ,powbnoiei 11111ιί00,

atad. - Caartor. - Daikdw — 01101. - ΝΜ .. xpm, .. ww, miojs (atr.
Uniw. lwow. 8101 tto).

0101011000οΙ- - 1101011111 in sole visus (isdem,
- Historiola mirae stellae iu 00110 anno chr13112n0MDCLxl.(16ttt). dili
0011· 1300001· 101- Ob· 1101001100- hiaji 111 1., enm aliis quibusdam rerum

- Machinae eoelestis pars prior, 01- eoelestium observationibus rarieq. phae-
ganographiam‚seuinatrumentorum astro· nomenis. Oui auuexaest, Venusia sole
101100111101111111,111111110101111010- pariter visa, anno 1639 d 24 nov. ι111.
nris sidera rimatus 10 dimensus est, 10- v. Liverpoliae a Ieremia Horr01103
auratam delineationem et deseriptionem‚ 11110 primum edita, notisque illustrata.
plurimis iconibus, aeri muisis, illustratam Quibus aceedit suooinuta historiola, no·
01 exornatam exbibens3 0111 aliis quibus· vae illius, 10 mirae stellae in eollo 0011,
dam tam jucundis, quam soitu dignis, ad sertis anui temporibus 01110 admodum
meahanioam optioamque 111011 perti· effulgentis, rursbs omniuo evanescentis.
nantibus imprimis de maximarum 11- 10010110111111011101110,0111101011-
barum construetione st commodissimi 1111 et pareliomm quomndam 1111111-

 

