91 111111Εο001. sannio.

——-—.--.-... -- ,- - ... .....- - -- - - -.- ---.-..-—- --—.-..—-. -.

osewski ll. 56. tainu to dsiellm 00001100 11010001 do genealogii Koraokieb. Zeotyiis

dajstytul: (1000010010 Ρ1000100. ja od Dymltra syns Olgr'srda 0 1100110
Wiarsbowski 111. 2620. 0011010100,
Brunab. iyoaum - Torum. Prsylpuki Pam. o Konieopolski'olr 011. 287.
- Γ1011... Rsuisa anno 1638 01 registi.

1656. a Pasobale 1100οο010 typographo ““ Trivmlh ⁶¹¹⁰l ”ielmi⁶‘⁸³¹¹¹5⁰hr

et demum repetita a bibliopola Obsi· 11 1101111118, filimi Wl⁶l¹¹¹⁰²l¹⁶ll 111·
stoph. hangio. 0001001100 Paniey‚ Krysuny wop.

rincyki. uigoris. p, ll. m· 490 i 91· ,, lowiozowny, 'l'rynninep, Pudskarbrney

Δ110.(10οι.111001.1680.’1“.110169.- Wlelkley W. Χ. thnewsklegQ Blu-
wissniswaki 111 111000.- 00100100. 1111000111ογ, Oskiey, Przelomskiey‚ dt. 11.
111111111111-111·’4111111111 ⁰bf⁸⁸ 610100010ογ opisuny, y Wielmutnemu

inibi ᾗιῖἑῗῗέῗξᾜὲω P¹⁰¹¹⁸⁸⁸⁰ Ν· Pano, dago illusor rann 0001101001

ΗΕΙΙΙΙΕὓυΙΝ major, Plan lehnogm. Kierlowi Marssalkowi b'tarodebskiemu‚
phique de la villo de Vmbris, resi· 111011111101111· K· Mo 101111011111·
(10000 des 1010 de Pologns. (Wydany 11111, 111111111111111111· eto. d'blffl'fflwssy·
nair. iricius 0010 w ursinis w r. 1110001 Simus praesitisti su-

1719 00000010101100000010.6”<11001 1111111111 11111111060, 1111910111111 Ma·
i tylos mmm), gistray u Akad. Wilsiiskiey ὃ. Theoi.

1101011 001000. 11011. 1193. T. 1. -110010- y 1. V. Aud. oliarowuny. Drukowauo
1001111111 11101- u 1111111. w Wilnio w drukarui Akademiay n'oo.
—Planta MiaataWarszawszraed· Jesu. lloku Panskiego 1619. 11400,

mias'oiami, rysowana pinon Ρ. 1101010 kant 10.
Hennsquin i sntyobowana przen Miob. 111111111*1011111101· prosp 01 ar-
Keyh’ pop· 11001015. idq wisraium: 'l'riumpii herbo-

gmg 0151123 poggjgchm mm· m pm· wej onoty, bogubojuorlui, anesodrobliwolmi.
dnim flollan. 00010110 1771100 11ογ0110- mmmm 1111111111ο 111011 ‘Whi-

iem· Pnybudowans misysos i ulica sala· Ι 11111101· ·· 1181111·
’111800 100000 101. r. 0. 110001- (bannia Ad). Genio aa Amori spon·

101οι11 stru 11111 mmmm vi. 3. sorum Nubill: Laetiss: Amantiss: Ada-

ΗΕ111116111 tatoli Slanltlaw. Mun· mi Hunnmgi 10οο001 Medio: Dosto-
dtia 10 aprioo Virgo magna Dalmatas ris Exeeltentissimi Ursulus illebonae
in sua assumptione iurium inalma Virginis Pudentiss: Ex Voto Plaudit
academia cracoviensi auditori 10 gratiam Admotus Amioorum Fraustudii lX. Gal:
oratione eiusdem almae academiae Ora· Sept: Anno 0101001011. 11640). besuae,
soriensis exhibita. Oraooviae 10 officina 'lypis 1000010010. w 400, karty 2.
typographica Luoas Kupisn. 1651. fol. · , 11011101·
ari, A-l). cmm, titilius Baltazsr 0011100 tur. 1142).

.. prothymia jn ⁸110„ princpes, Memoria vuililxoellmi amplissimi (10000-
qua „ub augpmto nuptiarum loedere simi Μ. ioannis Albini briesii tantoris .

illustrissimi st Excellentissimi Domini 1101111011111111111111111111111111111 gy·

1), samuelis carofi Ducis jn Kmee muasii'l'horunieusis optime meritid. 22. j

Korecki Gubernatoris Ropozyoensis neo 1111111111 1151)· Ρ1111119 (1111111111 10111111· ³
110„ illustrissimae Dominae υ, Sophiae data a prolsssuribus illustris Gymnasn
αθ Bam Konffiepopskg Castellum cm. l'boruniensis. 'lboruuii imprimebat Ua·
curiensis, duealis Equitis Koreuoiani 1011110111· Gebhard, n⁰b¹l¹⁸³· 5111111· ei
benevolentia demeretur. Prompto ad dysin. typogr. 1011011111111 ”lb-

nutum obsequio laoobi stanislai 1100- 111111111011111111ἶ 11· aarum (1011101
nich jurium m Alma Academia Ora, Henm'g pontesiastes civitatis vetans st pro·
ῑὲἓέθῃέίί ἂὸῗὶοῗ1ἓιέθὲξῒᾶἒῃζψᾶῗίοῗὲ 00111Ξ11Ξ11ὺ1111111111011011001111οὴ1011, m. oi
typographica Lunae Kupisn S. R. Μ. —l'Sblamuia disi emortualis domini
100001001111651).10110,1011111010. 00 servatoris nostri 1000 Christi die

 

