056 Jusuws. jum

SssmbekFryderyk(1nstrukoys 1637) (1116 torsus. Antverpise, sumptibus vi·
-Τ61·16.166(Ζ6111ο6116616666 1726) duee et heredum Gorsrdi ds Judssis
—- Tyminieoki Wojeieoh (Kluon 1722) (1598). folio, k. 15 1331 616651.

- Urban VIII (slbo 6111616166 lato thm, anseisus 111111166111110111911(1
1627„ g) ἢ ψράηὼοπθιό X· ’Μ 1166116..81.166111.·1161661111.16661.6166111666
(9166661616 1762) —- Vietorell Au· horbem ¹ mim twaesnem.

666 (usna nausa 1616) - ziam- 1111111 111111 01· 111111 11111

111 (mes). oromate).
1111111118 spiritualis 611 mojorem Dei 1111111111Ἀ1111111011·111111119116361

gloriam & pretiosissimus matris Jesn “ Ρ1001181111111361· ¹ Ι .
virginis Marias honorem. Posnanise in 1111111136 1111910188 Ob· Wlertblckl

offioins Josnnis Wolrsbi enno Domini 111111101111111161110111111110 17671·
1623, w 1666, etr. 48. cmm, 1111616661 ob. Puteanus Kaz. (1757).

- ob· 361111111186811166161111626) (11111681 Ῐ111Ι111181). 86166166 Devotio
- Caesen Dan. (Bernhardi iustrumen· ¹¹⁰⁸ 1111 S· 1111111111 1110111 S· 10111111· Ne·
(1,, (669) .- ‘1¹0er pom, S. DIsmsm poenitentem Istronsm,
1111111 Hermann Pus! ob. sunder, S· Anton. Pad· adjunctis aliis ora-

Joh.Er11, (Dissertatio 1737, tionibus. Brunsbergas, Colleg. S. J. Α.
111111111οῊ1οΖ 1. Onnolusiones 6666- MDOOXXXV(1735).w1200‚w, 144·

61666(161666161111666161611116661161111. ·· 3111111 (10111ῑῖ 118118 3111911 y
IV tit. 1 extu, partioulerbus illustratae 911111161111111901101 1111111 ’1111111181 ⁰⁸⁰·
ossibus, quss ..... publioee disputationi bhwszym naboienstwem 6161661666-
proposuit. Vilnse. 1682. w 166. 11111111 1111111111) 1111111111 1111111111
111161166616166161 byI prsy dyspuois [1111- 11011111 (11111Β11011111 1ἕῖ11( ξῗθααέῃῗοὲοζ
s. - n, 11611111 6111
¹¹¹⁰ ”⁷¹³ ⁸⁰ 1111111011· Sum· n dozwoleniem starszyoh Roku 1738
1110111111113111 111111111111111111911111111 w Lwowie w Druksrni inIs (10166611-
Τ11110108111 (1061111111 1110110111 11112· skiego 1. Κ. M. nprsywileiowansgo Ty-
w 466. . pogrsfa. w 2466, kent 24.
Kstsl. Betowslnego. πω, Univ,

·· 01)· 0161101111 stan. (1111111111 - Skerb dobrey slawy 66 obsone
1798). · ¹ ‚ sycis Indskiego ogIosnony y ohwaIebny

1111101011· Δ11110(111361-11111111111 Judssz 'Psdsusz ..... Berdyozow, Dru·
Dsmsl (De judaeos. superstitione 1704) hafnia Karmelu Fonoey N, Μ, Ρ, (763,
·· 1111111111 11111111 (1611) ·“ 1111111113 w 8666166661). 54, ded. kant 3.

166 X. (1727) - Compendium (1797) 6611111111.166666661966611661161-
- Decretum (1736) — Dembowslu bem). 11666166

1111016 117581 - Deublor⁶ Jan Jeme - ob. 66161666116666116116)
(11101 ·“ 9011111111 (17111) ·· 11116111 - Krssinski StsnisIaw (1722) -- Skarb
P. (1699) - (11611166 Demel (1690)- dobrej slew (1738).

Κ8Π116111θθ (17,58)“··“ Kissyss Kazim. luda„ οἱ. Klonowioz WRSfforek
1111111· ((111 (1911101118 17511) - 1160110- 1600)- Przewodowskiflieronym (spo-
1616686611543) -1111111111759 tomstwem 1611) - syenem And.
- Lub1ev1us P. Andr. (1668) - Lu· (1594),

bienski (1759)- Privilegie - 916666- pud„ ob, Gedjohte (1772) ., Nwh.
sus (1762. 1768) —Rssponsum (1639) [ioht (Ewigor 1723),

SchmidIns Jsoobus (Utrum 1616611701) jum ffgmffgpug, Epitalamjum jn

“· 31101111 (Utrum 11111861, l704) - nuptias Stephani Schmidti ot Mariae,
sonorus Fr· (de eapevitanbus 1544). Johannis solnm snae. 1116166 1661.

1111161116) 66111111. Speculum or· w 166.

 

