Jonsowsrr. Joncowsru. 007

annis cantii procuratoris, studij Aimas lottiiwtili ilcritsi'i (nr. dnia 30
Universitatis ctacoviensis procanceila· Wrzednia 17110, † 1110100. 1793 r.
rij &generalis rectoris, 0010 00110 pro- w Lahcucie). celsissimo Principi Mi-
motoris a M. Albert0.10drowski 1. V. chaeii i'oniatovio oum Archiapiscopus
Licentiato 01 professore, ecclesiae ool· (lucanensis, Regni Polouiaa 01 hiagni
legistae SS. Omnium cracoviensis 00· Dnoatus Lithuaniao Primae 01 primus
stoda. igolomiensi curato, dnm in ma· Princeps renuntiatus esset, gratulatio
gna Lectissimorum DD. Hospitem ire· nomine provincias Polonae Scholarum
quentia, totiusq. universitatis studij ge Piorum. Anno 1785. Varsaviss. w 400,
neralis cracoviensis praesentia. Jnris hart nih. 11.

utriusque doctor solenniter renuntiare· Hoeanyi Scriptores 11000111110160·
tur, in ecclesia collegiata cracoviensi ,1011011811 'c- 11011011 011· 1111101
SS. Omnium publicae disputationi pro· (1110101111 1110101111 1789)-

posita, Anno Domini MDchIi. (1712) 'l'iumscayi meysa i 1101010 Pravo narodisr.
Die Martis, prima Martijcracoviae, Ty· Encyil. 01101111· 11111· 101· - 11010111

pis Francisci cesary S. R. M. illustris· Scripi. -IJ'BffiOi ᾗ.31ἷ1““1,ξ1 ,ξξἪ-Ρὲ1·
simi a reverendissimi nemini 00000- 130, ,ξζξῗ mee. ¹¹· · ·· ¹⁰¹·

110111- 001 Surus 1000 1011 100100000000000100.νο
iarum Novodworsorsnarum Ord. Typ. in regionem vem quietis· Qum ma.

f⁰i¹⁰s 11011οο 1111· ¹ gnis meritorum ao sapientise passibus,
J⁸s¹⁰¹¹ ·· 01001· 1111111· 11011· Periiinstris¹ olim Clarissimus at admo-

- 1011010100 Domini Amen. (11100- dnm Reverendus Dominus D. Μ. 00-
0110 100101 00011101011111· 81111 1011011111· briel Proiacki, S. th. Doctor st Proice·
mis auspiciis, 'Magnificn Periliustrisiic flos, collega major, ecclesiarum cuthe-
Reuerondrssrmr Donum, 1)· Μ· 3011111· draiis Oracov. iesiorum 001νο1011οΒ0-
elis Formankowwe J· V· 1101110111 11 mini et B. V. iii. concionator, coila-

Pr0f0⁸⁸⁰¹¹⁸3 110100010111 1101101011 00· giatsrum S. Floriani clepardiaa sd crs-
ciseicerum, cathedralis cracoviensis Ι00· ,θρίω Deeanus' posnaniensis et Neo.
110115053⁰⁰ll⁰gi¹¹i⁸⁰ 5000101001011101010 sandecensis cancellarius, Scholastious
(1011100110 1100111101011 11011111 001110· cnreioviensis, parochialium in Zabray-
1)οτ01000101001010100000011001001 Pro· ἀπίω praepositus, in Michaipw Oura.
010001ος01110000010000110000000001001 tue, academicae coloniae in Pinmw

generalis et vigilantissimi Rectoris a hi. Mygzkovianae et eontubernij Geloniani
Alherto Jodlowski Philosophiae doctore provisor, s, R, M, secretarius, inter

01 1101011010 ,1110 11000 11100111 110110· vacunae ferias emensus est. 00100, dum
gii 0011110000 111 110101111οθ10 111)- Τ110· 10010 funebria, siimmc omnium acade-
οΙο·ἱ 10010110·011110000111111111101111110· micorum ordinum dolore, iu basilica
11011110· 1111110 1101111111 1087· 11011110· D. Annae peragerentur, 0 Μ. 100000
0001111101010· (1111001110, ’111111 11111· casimiro indicemini, philosophiae Doc-
0011110111· ¹¹¹ 101· 1 10111 ‘. tore et Professore, Collega Minore, eo-
, ‚ ,1110111 ‚- ⁰¹⁸⁰¹· clasiae collegiatae S. S. Omnium cs·
⁹ - 01)· 100111111111111·(11191)“ Kap- nonico, lacrymabundo mantis 00010 ob·
0111 1110· 101· (1711) - 110010111011101 servata. Anno D. 1718 die iAugusti.
111011· (110001 11193) ·· 1101110110151011· cracoviae, typis Francisci cesary S.
(1714) - 1110101000111180111111117111) R. Μ. celsissimi Principis, illustrissimi
Ρ 01110100 st· W· i¹7¹5) -1101111011101, 01 reverendissimi Domini Episcopi crac:
11111110110111111110 1710)-11101111111111 Ducis Severiae necnon Schol. Novodv.
Si· (1111000110 1711)· ord. typog: folio, 1000160110.
iodiowsiii alexander ob. Piskorski curtu- - regim - 1100111·- 0¹⁸0¹
Seh. (1761)) - Tomasaewski Aibert luncuilsiii 1110111 od S. 160010 S.
(Annulus desponsati honoris 1698). Ρ. (ur. 1664 r. wLadcuoic,† 14 Pst-

 

