uAnzmwlcz. fflnmwtcz. 11

11110 dziotko wyszto ⁵⁸ *505⁸ Lubomir- nedyktaXcia Lubomirskiego miecznika

'Q’ ¹¹²P¹¹¹⁸bX 1¹¹¹JP¹¹¹¹⁰J⁸¹2 ’,θ ¹¹¹⁰· koronnego miano w Polonnem dnia 12
mmkn. mo pewlon wanofim m] prm, . ⁷

polociz jqudrukowah puikownikowi Ha· 5¹⁰¹P¹¹¹⁰2 Γ· ¹76¹· Ι 0
dziowiczowi, ι ktbfym 30 &302ny blm„ Antom Β, Lubommln umffl 2511poe 1761,

manni, bo numam ω dwukrotnie mm hamio nie m0310b5⁶ w r· ¹756,
⁸111·an rymy ng jogo 0205& w 0b00 tych μὶ to podan Brown ι Sommervogol.
mma„ niemdobna pnwww, ww wwuzttwwz wotr. Mowa witajqo

fladziowiez P0P0¹1¹¹²¹ le'ss‘ ¹⁰²m5¹¹¹¹¹⁰· J. Ο. Ττγὺυυαῐ koronnv imieniem Przo·

Beata-ami sablonowaki α’ ‘¹¹‘ Outafi s'wietney palestry Lubwlskiey przez W.

Ohreptow. - Jngioll. - Krasisw, -OssoL dei Pana Piotra Hadziewicza, Pod-
— Ecclesiastos‚ po hebraysku na· 11016110 Ziemi Lukownkiey, w Roku te·

zwany Ooheleffi, z pisma §wiqtego na Mffleyfflym 1748 ‘¹⁰¹8 25 ¹³W¹0¹¹¹¹⁸ .

wiemz polski przetlumaczony przez S. mim· 701· k· 2-

L. Wamzawa 1706. w 400, stt. 41 i ¹¹⁰⁸ (110ῑῖ1- 1119·ῑο powitanie 11⁸P¹¹⁸⁸⁰¹¹0
bez mlary. W1ta Alex. Gombtrta kno-

k· ¹.. Η ΜΘΗ· nika, Prezydenta i Mamulka-
111101111- Krwnn. - Ousol. - praem Jagiffl, .. Kmifin.

·· Eoe¹⁰⁸¹⁸⁵¹⁰¹ 1¹9 7677878711 ¹¹¹²· - Mowa Wielmoznego Jegomofiei
²¹¹⁸¹W O⁰h0¹9¹¹12 7 P¹⁸m⁸ &Wlwt‘ffssO Μ Pana Piotra Hadziewicza Podstolego
mers? P⁰¹⁸¹³¹ Pffle¹¹¹ffi ¹’· ¹7¹¹ss ⁰¹¹ J, Ziemi Lukowskiey przy reassumpcyi
0· X¹⁰a290¹⁸ Rzym³k¹⁰g⁰ Stfflffl· LUbO· Trybunalu Koronnego dniw 13 kwietnia

mierskiego wamwka W· K· ‚ewa roku 1752.wLub15n10. (Bez 0³01». tyt.)
teraz przez pewnego kaplana s'wneekno- 101, k, nlb, 4⁸

go przyezyniony i dla wielu pragnienia Sty! napuszysty. mvi, 1ο 15 ωῐοοίῳιιιι sq-
do druku podany. w Torunin, 1731. dgiomka' prm· galerom εἰς τόπαρ- qm-
Π 800, m.. 63Ι mosne medanum przy stole uprawwdhww

— '1¹02' [w Lubomiffikiego wios· 6ςί 7179 uwdowqw okropne nunionis wiq-
1101110. Wyehwala Stan Mafnchownkwgo

szaeh zebranyeh‚ przez Szostowieza Manzatka. nmio„ - Jagiell.
w Warszawie 1782.wdruk.seh.1>iar. .. pmwduffifflfinfma, ΜΝ), przy.

w 8eo]. drnione, Ordinacyia obroniona, to ient:
W odyeyi pierwmj i ouutniej sq pewne Odpowiedi na ksiqiqu „Uwagi w spra-

ἴέζζᾙ ⁰⁰ ‘¹⁰ ΨΜ ¹¹¹¹7⁰¹¹2 ¹¹¹⁰ ¹¹¹¹· wie Ordynaeyi Ostrogskiey“. ΟΜ wol-
φο. leno ktofi tekst poprawml,

alo nie Lubomirski‚ bo ten jut nie 111. ¹¹⁰¹¹¹¹ ¹¹SW⁰¹¹⁰¹¹²⁰¹¹⁸ Ζ ¹¹¹¹f¹¹⁰¹¹ ⁸¹¹¹¹¹¹⁰¹¹¹¹¹yv
W wydaniu ι r. 1231. uqdodatki od atr. ubezpueezone pram, 1 Svymy‚ wyba·
39: Additamentum 7111111 materiae nocomo wion„ oysszyzllss. [Tu missdziol'yt z pod-

gzfflffpffeffiffi (ξξῗξῑῑῖῧῖῑοῗᾚᾞί pisam: ,71111111νυςηαθοωὴιιηψ. Stra-

„nm M Jaooponi Thronodia (do m· ohowski del. et sculpsit Vratislaviael.
57). Panno& mikoma fiwiatowyeh ueieeh Kosztem autom drukowuna. W 771011711-
1101110111 (111· 57-581· Termin wieoz- wiu, w drukarni akademiekiey soo‘ Je-

{2¹20ffi''(?3¹' 61¹3f¹⁰ffiffik2¹ {³:25¹ss su. Za pozwoloniem Zwierzchnos'oi

prawdziwyoh rozkoflzy (m. 62]ᾍῶ {¹3¹¹}ng (1756). fol. k. 61111, ειν.

- Prerogatywa honordw Lubomir— 9171111011ἶ oyozysno Kochaun. Jostto od·

skieh cesarskim faworem utwierdzona. {332⁰ng{zdgfffcssi'iffizffig'ffihssd{3¹52

Β. w. 111. 1703. w 480. Ouol. ' πο (po franc. k. l). [101101711θῦωοΡῦ

Jablonow, Musaeum pol, 76, .. Njfflieckj nfqdkiem obfeettssa (11.21. Νι stt. 1. rw·
(od, 23„ 1v, 339, .. Bengkow· 1, 378⁸ - ema z podpnem Straohowsky del. vnn·
zaluski Bibl, poet, .. sw190k1 nist, pn. slaviae. Prawa i dokrota Seymowo Or·

miqt. 1. 86. - want. Potoeki minuta-⁴ dinacyi *Maep- vivat Auw⁸¹u⁸ 130¹ 02
ιω, .. nneykl, (χεύω, χι, 127¹ ζ Proteo-tor. mnznwowyktadaznaeaemopra-

flwnzlfwiez ΙΑΙΙ (Hadzowicz) Χ.1 ¹¹⁸ ⁰¹¹5¹¹⁸⁰J¹ ¹ ῐὸ71711 ⁰¹ majoratu. ¹¹⁶·

(20 Omrwea 1718 r. † 19 Styez. 1770). J 'gamm &nvm- 0 :jamnia kol-

Kazanie na pogrzebie Antoniego Bw> Ahad.-Branio.-J·gi0u.- uniw.1wow.

 

