324 HYLLER. HYLZEN.

(Hyller Cim), Aram memoriae po. 11111 1111111111111111111 1111 1111111111-

1111111111 Christiano Η111111 11111. {offis orygiqalbw ¹⁸⁰³¹3⁸¹¹f⁰¹¹v ⁸ potem
ytueyami 1111111111.

Sdunensium Pastori, et quondam Evang. mmm„ mli unqe& araga, bo jeai orygi-
Presb. 11111111011 polonia seniori ere- 111111 1 11111111 w nobie horbm 11111111 ¹

xerunt 1111111. 1669. 11111, 111. 14. 1111ῆῦ01101· W? Hyixona P⁰m⁵¹¹3⁰ '⁸⁶
1111111 (1111111111111.0111111011. {effihssffiss'} ἰξζᾞξξᾙζᾟῗζξῗ ζᾜ,

(11111111 161111). 11111111 ient 1111111111 nich ezyfieiejszy, jak

Η1111111 margaritha Seidelia ob. Pro· w mowaeh 1111111.
xius Mart (Vota), Akad. - Brnmc. - Chsoptow. - emtor.

3111111 81111111 1111111111 ob. Pla· 11111111111-11111-111111111Ϋ11111.’,ι-81011111

ter (1745). iwows. - 1111111. -111111, i

ΗΥῑΖΕ111111Α11111811111111.1757). - Mowa W. Jmci Pana 1111
Eneomium Bibliothecae Zaluseianae. 11111611 Η111111 Starosty 1111111111
Varsaviae t pis Collegi societatis Je- 1111111111111111,11111111111111 1111-
11 (1751). iil. 11111111 W. W. X. Lit. Starosty Powiatu
Janooki lexicon (11. 1791 1111111111- Braeiawskiego na seymiku Wwdztwa
1ωο 10 ¹¹⁸ ostatnim 111Ιῃίθ w Warszawio Inflantskiego w 0111111111 11111111 1733.

11111111111111.111111111111111111111. 11 w Swffli„ p0131150j ostrow. Danojk. 1. 1.
1111111111 1111111111 Just 11111 1761, 111111 1110Ι

1111111111 1111111111 1111111111 na r. 1754. M ,
Joeher 1071. - owa 111111 na 1111111111 ante·

komioyalnym 1728. (Τ11111, 191).

- ’1111 11111 podaniu 1111111111
Τ111111, 191-192).

-- Mowa 111 11111111 w 011111111-
11 1733. 1Τ111111, 192-193).

- Mowa...na seymiku 17331 1731.
’111111 194 -1961,

-Τ111 na 11111111 antekomieyal·
nym 1735. (Τ11111, 196-197).

- 11111111 w dawnych swyoh, y
wielorakieh 11 do wieku naszego dzie-
jai-h y rewoiucyaeh3 zwywodem go- (
1111111161 1111111111οὲόί 1111111111 111111-
111111, 11111111 111111, y 1111111111 1 da-
wna, y 11111 1111 1111111111, 1111111111,
y 1111111111 1111111 do 1111111111έὸ1 i
iiii 11111111111113111..1111111
Η1111111 Κ1111111111 Ι1111111111εςοῗ811- ·“ M⁰W³²·· WW²¹⁸²⁸W⁰¹¹⁸ 86111111
roste Sydowego Bradawskiego, Mar· 1111110 P⁰⁸¹³¹¹¹=iT³m²02 197··Ῑ991·
1111111 na ow 1111 W. Trybunalskiego - Mowa... na 1111111111 w 1111111111-
yW. X. Lit. Roku Paiiskiego 1750. 1111111111 wDyneburku 1736. (Tame,
111111 2 81111111. w Wilnie w Drukarni 199-200).

J. K. M. Akademiekiey 8111111111 Je- - Teg02‚ mowa 1111111111 Wwdztwa
su. w 111, k. 1, str. 1111117, Rejestru na 1111111111 na Starostwo 1131111111 W.
k. 9. 11111 Ρ. Konstantego Platera 1111111111

Obejmuje rzecz: 11111111111111111111111 od Inflant& 1936¹ (Tam205200),
pogaiistwa do 1111111111 11111611, (11111211

0111111111όοί 1111111111 81111111111111 ’,- ΟάΡᾳΨίῨάέῃῧΡηΥΨίωῃίθ 009111·
1111111111 w 1111111111 1 Goograficznym rentiiNobilitatisP0w1atuBraciawskieg0

opinaniem 1111611 lnflantnkieh (57111). podezas wiazdu na 3111111111 Β1111111·

[1111111 1111111 {ego jest kronikarakli pod ὼε 1739· Tame 201)Ι
1111111111 111111 1 1111111. - W 161 1111- ’

111 11111111 111111 1116111 0 pogaristwie - Mowa ...po wypeinionoj 11111111-
11111111111111111, niaco obszerniej ο powstaniu (120, (Tame)

11111111111111111,11111111111111111111111· - ΜΟνηὶ ΡΟ przyiqdm Iehmo,
wia panowanie Zygmunta Aug. ι 111111111-

skq zawartq pod Gotardem Ketierem. , 111611 Ρ11611 0111111161. (Tame, 202).

Η1111111 1111111111 1111111, 1111111111111 je - Mowa ,, na seymiku antekomiey·

iay-ze ‘¹⁰ ⁰⁵⁶¹? ¹⁰ ‘¹⁰ areybiskupbw· Ἦ· 1111111 w Β11111111 1710. (Tamis 202).
111111, 11 do mistrzbw rycerstwa 11111111-

wega, 11111111 1111111 11111111 1111111111 dli “““ ΜΟῊ ··ζ dzi‘ikuie za dyrek‘iyst
1111111,1ιό11 cofikolwiek 111111111111111- na tymie 8111111111. (samio).

 

