lAlllllollJS ssflnlol. In 110111111οΜ1- - Trostrede auf Heinrich Konig.
chaelis Hssii et catharinae von der Danaig. B. 11. r. w 400.
Fachte. Danzig leat. w 400. - (Na kareia formata arknsmrrego
— Thalamus in testivitatem nuptia· u goryt) Elegidion 111 [1001111100 Fa-

lem Michaelis Bensemanni et catharinae, natales Manibus Bestia Juvenis pionte
Friderici Hauptii liliae. Dentisci 1667. 01 eruditione dnm viveret florentissimi

w 400· Dn. Petri Oph iDantiscani Qui Tho
- 'l'rauer Gedieht ..... Jacohns Har· cunii, nbi noridhm semestre spacium
der. Danaig 1652. 11400. studiorum caussa exegerat Anno aerae
-Trauer-Gedichl hienricus Holl- Christianae 1618, aetatis v. anae flo-
vellinus. Danaig 1663. w 400. reutis 18, eum odorem bonae spei de

11111Ε111111111111011 11110111110001110 se spargare incoepisset 8 Junii pia ⁰4*
nea ex physiologia Jacobi carpentarii ⁰¹¹l¹¹¹il‚ 1111111010 0¹ <l00⁰¹0¹¹¹ ¹¹¹0rt¹¹l¹¹

in Academia Zamosaenai pro renova. corpusculi defloravit, etcum primum
tione studiorum 1619 ad disputandum VlV0¹⁰ 1611111, Vivere desiit, interque spes

proposita a loanne Nicolao Janecnko· 111111 11118111111111111111111 1111111111,
wic. Praeside Gaspsro Solcio Philoao 1110111111 0⁸¹ mmmm 111111ῐῦ1111 ¹¹¹

phiae et Medicinae Doctore Professore 1111111111 10011111, (1110 11111111 1011111
ord. 1619. typis Academiae Zarnoscen· 0⁰⁰0 (11111110 11111111111111111 ⁸⁰l⁰⁰⁸⁸⁸⁶f¹¹¹lh
gig, w 400· ad contestandam ‚publice dolorem mis·
υοᾱγι.1οηοωιικωομὶίοωυ0111080111. sse ad fratres afflictisissimoa a Simone
1111111- 111170111111111111111· 01101 Janichio pie deiuncti quondam praece·
lAlll Pannonii, Quinque ecclesien. ptora. (Ponitej wierez). Na dole: Danti·
Episcopi Epigrammata. Antea non in· aci, Apud Andream flanarellum, anno
pressa. (Na laedent) Impressum Greco— 110011111111018). wmctm.
uiae per Hieronymum Victorem Anno pamm ob. Μὴ] mamm. (ztota
partus Virginei 1618. Mense Augusto. guia-0 1750).
w 4⁰92 ark. 1.. (Druk lacidski. 'l'ytul pamm stum-20¹ ob, flolfflki J, Β,
drukun goaam). 1111111111 1111).

sfffiffl ξζᾞξῗῗξιῖῗῇ· Ιίεῢ11101017112 1Β)10110 ob. Gierezydskt (001.

latitamus Petrus. (11110ορ11000-
phici rapuataxxvffl, fflnffimnffiy, , 11111011 11110091.1μοιο011
nopsip disciplinas oeconomicae simul& gzzlzlx‘vssiliiffiffissoffkfflygiss&
poeeiimta pigssblffflplie θῗώιῗὲἑᾚῗῗὲζ Zakonnych Nawiedzenia N. Py. M. syllan-
cnopa hp Gymnas& Dantiscano ad diem ouslriego ieaylra na polski praelotouy
IV. Novembris. Praeside Bartholomaeo prm J· Μ· P· 1111111111 1111111180

Keckermanno Philosophiae Professore. Ml⁰⁰³¹¹ll⁸ Lm· 1 11111110 110 11111111

Respondente PetroJanichioOolbergense. 1101111111 111111 lei Ζ111011111111111111111111·

Βᾶῃῐῑὸρῑ, 1„ offici„a typographica Mar, nia Naydm Panny Konwentu Warsaaw.

tini Rhodi Anno M'Devp (1606)⁸ w 46θῖ prerasaego klasztoru w Polspze. w War-
sjgn, Ha, (Koma Μῃήθ)Ι aaawre Druk. K. F. Schrerber. R. P.

1106111000οω8001100100110111110. Prasside 11683· 'w 11θῄ atr. 290, 1111111· 35 (Na
0100111111· , ..111111..11τ11110111·
- ob. Keckermdiirimldaithhlrilhlleha Ι ἓὲῃξὲῗῑοξᾶιγηὲἐάἰῗοῗᾶπιῗξξεορὲἷζζ

(1617)· w 400 str. 32.
indictitiis Ι. Simon. Carmen gra· oscinujs mg 4 &¹98⁸ss m, mma.

tulatmium Jacobo Orsmero. Dantisci.l m Ι idm do atr. 124. mm 111
Β· W· 1‘· 101111· l madalaldw xxn. 110011. 170. Ka. 1v roa·

 

