6666166 anserx. 137

nio (11·111· 11116101 60111- 2⁸²1· 2⁶8 diceus 1602) - Herburt J. (1612) -

(16276. Zanim pentanasobiesfflneykl. Kruszewski W· (novus 1587) - Mitt·
powsseeh. Orgelbr. Τ. 11. atr. 638.

Junffl Opia roffi„ 1791, skowski Kas. (slowienski 1612) -
1661611- 1666616. -066161- waren, Praetorius Ad. (interlocutorium 1683)

tJntw. -— Przystalowshi Kons. (polski 1674)
·· 1111θῦ11111 11111011 1111111111 111511 - Saxonis (de Plioa) -— Smerzewski

1²⁰ 111111111111111111111111111111011111 1111611· Alex. (Hercules Sarmaticus 1711) -
1111· ,111111 3119111111 1111111111 Ρ11110· Sinieszkowio(theologieus 1617) - Szy·
⁸⁰Ph¹⁰l 1 1111111111 (1011101111 11111111· monowiez Szym. (prodimus 1602) -

1118111111, 2 1111101116 1111111111· 1111 111οζ Wadowski St. (Christus 1718)- We·
leudinum Patoohranum 1n arehtdroeoesr mzezaka pr, (albo rada 1632) - Za.

Gnesnensi, apud Petrum Elert S. R. wadzki KQ, (labor 1675)

M· 666616 w 16⁰0, tart 40 ¹¹¹b· 6666611666 6666661661

mady& 111 11111 111111111111111111ζ tere di philosophia naturale di Camilla
666 6 pnestroga sGwiazd y ooto

6, niebioskieh na rok pm 1553 9⁰ Herculiana, speciale alle tre stellein
pnestqpnym y prsybyssowym pierwsay. Padova, indrinzate alla serenissima Re·
rna 'suniam Herssiw Philoeophiey gina di Polonia: nella quale si tratta
1 1111111111 11111111111111111111111 11111· 16 natural eausa delli diluvii, ed il na·

Ntnffiotffffi, . . ⁸ toral temperamento dell’hnom0‚ la na·
y n. oswerowrersn rn stem . ‚
66 Lesezynianae domns; dalej herbi 111111 10111111101111 (1111111111), 1111111111· 111
moena dedykaeya Andreae cnm. tn 6ο- cracovia nella stamperta dr Lazaro nel'
1101611111·ὶί Epire. 0116111671» Anno 1584. 6166, kart 24 nlb.

gill} iggcfflssdni} ἒέωῐξηᾶξίζΐὲῒ Na odwr. str. tytulo herby Koronyi 61166(
wojm Ummio· mm Μ’. ognief prnypisals prosa Annis Kettovej PolskieJ

04 my E, 0 mimo,- &minio po· 06611161166661166666666116. ·
wiom- ¹ Μαι( Zebrewslt Bibliogr. maternal. 616212ι 13.

- Kalendarz 16161 rooanyoh Kra- 11111611(611111111Ᾰ11100181181101Π1·
kow 1663 w 15oe ⁴ ' thematioa ex geometria 61 geodaesia
m η ¹0r lbr {13 Β 660 per resolutionem theorematum ao pro·
Bonis. 11.iie1’1..1i98.'-'ffi„}22,0bm1 blematmn faeta in qna a Mag. Dom.
182. (tobi dwtch z jodnego tj: soniare- Antonio Heroyk pynoernadaefllllozyren·

1111 ttuimiem). - Gasioroweki Hier si eollegii nobilium alumno, matheseos

(ζῗιῗζοαῶἒὲθῂξ (((ωῇᾚὲωῗῗ auditore quaesita, theoremata, proble-

(1666. 66166. mem. eoo-1. - J.. (116166ΧΡ1Ἔ6666166(1666111611,(118166.
66166ζῖ66ἑῖ. ramniu„ sub Ρ11111..11.6ι,1.611116.111
signo Crucis triumphans Diuus Galli. 1166116616671666180666. MDCCLIH.
66666 Martyr eto, ad tragicas umbras (1753)11161166 Septembri dle XXVIII.
dednetus 6 Palaemonio Tulliana Palae· Vafffll'laet 111118 (1011θὲ11 300· 16111,

stre Universitatis Vilnensie S. J. Anno 1753· W 40⁰, k· 10 nlb·
1724. tol. 2 ark. mais: 6661. nona. ι. 170-1. w oce

— monstrorum domitor. Oratorii 61 (1((11(1((;1((7141(11(’ὴ1(Ρ(;(((( ἆῡξῦ(
poetici exercitii 6111111 111 11111111 110· 6616611161666616611116]6661111161)-

66660 XIV. lerls. Anno salutiferi 6166666166 synowi Malaehowskiego kan-

111111118 M·DO·XLV11.(1647)inseonam (1111111111 matematyeznemi vindome-
produetus. 1666666 Pol. Ex typographia eremi.

Danielis Vetteri Gymn. Typogr‚ w moe, ¹756.- iii5i⁰lt³ir⁰ (Historya skrooona

ΜΙΚ1-1611111616616666111 11. (0611611666 iiii-i,ekZieliiiiviihlnttltii.117⁸ - Bm 2091

1692) - Onnevesins 'l¹. (Triumphans ΗΕΒῦΥΚ lan. Assertiones ex Phy-
1616) - Oieklirlski P. (Simonides Pro sica generali. [Na kohonzl Resolventur

18

 

