³16 nutantem. flumem.

-— - ⁴-.-.- -—-.-....-.

— Move... do Poeldw woyaka ko· emilii J⁸ffl¹⁸'{0⁰⁸i⁸‚ θῐμᾶἵῡώθ] 5¹¹
10111θὲ0· (111111θ 1111)· 1311711711ῗῶ 17110117 5⁰⁸3.
-, Mowa (10 7011111 7071111 W· wanym styma amdatasttm 1181111711
H. Ltt. (Tamie 162). (kart 6). Od ark. S nadpia: ltelaeya ro·
.. Mowg m do POSMW woygk komn. hyeh Komiuyi ad Orientem flprfiwowt·

nyeh Skonfaderowanyeh. (Temte 162). 13ῗὶ *ἓεέξῠῶἳ ἷξεοῖᾚ ἓῡξῖῑίᾚ

'ss 111017711071181171117 171111 sen* Humieekiego WoiewodePodolakiego,ucay-
torflkley.(Tam20162). nione na Seymie walnym Grodzkim in

- Mowa teget bedae woiewoda Α111101718171717»5)--13111ὁ Π 1³⁴t

Podolskim do Izby Poeelekiey deputo· 11117112ξ111111 1111111171 ouobno ³ ‘¹⁸¹t2 [κόν

wanego. (Tamtu 163). ¹ Zatuakt atet. 71.

— Mowa J. W. Jmet Pana Stefa- arante. - emtor, - sagien, - xajm
na Humieekiego Marazatka rokeszowa- - [truita - 118681718-
go, potem wojewody Podolskiego. te· —Tot samo (inne wydania). fot. k. 39.
gnajae kolo przy rozwiazaniu w 110πί- Rozrttnit motu· po uktadzie kuatoszy. wtem

ezu dnia 15 maii 1698. (Tamte 175). wydaniu praypadm 1οᾶ Oh Β 1³⁰⁶ ba.

- Mowa witajae krdla Jmei gpffgagffiffivdff ¹¹⁰}ss 21⁹ae
Augusta Wtdrego w Warszawie 1698. za'miaat fl, wydrukffianze’e. ΨΜ* en,

1771111711 1751· T pud ow, V kuatoaz jeat nminat U.
—- Liet teget, wojewody Podolskie· ι Jagiolt.
go do Jana Szembeka kenelerza W. (71711110771817711111 1161117711 11081711·
K.(Tamt01‚4‚ g, 17)⁸ bu S. p. JW. Jtnel Pana Humtee·

- Ligt Humjoekjogo Woj· p· do kiego, Woiewody Podolakiego, Lisia·
Jana Szembeka kom. W. Kor. (Tamte 1110111θὲ0, (7707871630 &a &0 Staroatg,
Ι, 4, s, 17), Dma 28 Styezma w Kotetele Araht-

.. Mowy njokfflre W, Jm01 pana Katedralnym Lwowakim odprawionego.

Stefana z Ryeht Humieakieg0‚ Stolnika W0 LWOWie‚ W Drukaffli Brwkiey
P‹›dolskieg0‚ Oberzterletnanta Artylery· Tr0yssy S· S·S· y J· K· M· Rokll P·
iay koronney, Marazalka Izby Poael· 1737· W tce, 1187111, quot.
skiey, in Anno 1696 na Konwokaayey. ἡ .⁰b' Q0s⁰2515⁸k1 R· Aqffll· M·
Dziekowanie za laeke w labie Poeel· (1198717111ῐῦ 7111071171 17041ή777707·
6 ae- 2· «

181110. - ⁸⁸0. - 10 118. ““ “

- Relaeya komisayi‚ in anno 1699 11011 (Spongia (1016711717 171416

eirea evacuationem Kamiettea odpra· awiqckt ΗΜ Pm- 1. 9¹· - maniachi W·

wioney, iakouy innyeh komiaeyi‚ se- {3201ffi2211105533'50-2-1Wlffih1&53

quentibua annla expedyowanyeh, uezy- 4124· 305. , Podoaki Τὼ 1. 193. ,
niona praez Jas'nie Wielmotnego J mtei otwinowu. 308-9. - musti epistotae

Pana Stefana z Ryaht na Sokoleu Hu· 111· 598· 635·

mieekiego‚ woiewoda podolakiego, na HUfflEGK! Ttodor. Reflexione sur

Seytnie Walnym Grodzifiekim, in anno la felicita dans cette vie mot-telle. Uwagi

1718. (Bez oaob. tytutn.) Baz m. i r. ouazezea'liwieniu w tym tyeiu doeze-

(Lwtw 1718). tolio, kart nlb. 39 (ark. anym. Kaiatka po francuzku napiaana

A—U1t. ana polaki iezyk przetldmaezona roku
07 karty 70117717111117118ῑ 3012052 τοι·Ι 1770. W Warszawte w drukarni J. K.

{fmifmh Potakiego aPafiuetwem Tume- Mei y Rzeczypospolitey u XX· Scho-
mm anuo 1703. odprawtonegQ ueay- 1 larum Piamm

niona praee teget Jntnte Wielmotnego ¹ 1177016 W 800, ⁵3¹· 211
Jmtet Pana Stefana Humieekiego Woie· 1 k. 2.

wodq Podolakiego‚ ni tymte Seymia Wal· ⁸⁶} dn rttniaoe aie egaemplme ι Jedna
aym Grodzifiakim in anno 1718 (kart 911 data. Ttumaez nie wymianiony. approbata
Od ark. Ρ. nadpta: RelIteya Komieayi do 1 jeat a 23 Wrzetnta 1770.

Granio Tureekich exordinatione magnit sagien. -- Kijowa. - Oaaol.

 

