Jnxunowsm. Jaxunowm 391

Karmelite Bosogo Kaznodzieiq J. K. 111111·111111181θῠθῐῑ181111110111- W ¹⁰5
Mei y Ordynaryusza w Kos'eiele War- '²¹⁶''¹’ 11 11111131 111111 11111111 Profu-
szawskim XX. Karmelitdw. Roku 1790 ,Ὺῇ 111111111ιῇξῖ 1511131111 wyyffiywa
Za Dozwoleniem Zwierzchnodoi do dru- ]οζο 111111111311119 11111ωῇ13111 1111ει

ku podana. w Warszawio u P. Dufour ⁸¹¹² i P⁰ trueusku podajo Μ aurach

Konsyl: Nadwor: J. K. Mei y Dyre· ἒζῗὲζθξίἒέωζὼοζᾙωωῑ ¹¹⁰ 1110111·
ye. atr. 11-341d210.

1110111 11111111 11111111 111111· 11 811111 k· 5 ninom mylleryi polskioj. Artylleryi '
nlb„ str. 108. [Poozem odzlelme:] Mo· (19111. ὶάιὶοοᾰιιτ. 16.
wa przed uroczystym obqukiem oble· 'rom 11 'Ia-afflige), mmmm,
ezpnia kadetdw w mundur korpusowy granamikaeh, mammo& Ροᾱιςοραοῂ,
mmny 11801 roh, Str· 23· tudziez ο woiennbm uiyeiu proohu‚ a
D⁰d5k⁸⁰5⁸ ‘¹⁰ xci* Adam Ozutoryskiegp to w troiakioh okazyaeh, iako przy
111111· Ρ· ,1111111111 1111111 1111111111· attaku fortae, przy ich obronie y
{ffssdewkwsswn‘m'h'ffm N⁸⁰¹¹³⁰⁸⁸ w kampaniaeh polowyoh. w Warszawie
1ω111ῐ1225.-Εηο]11,οψ111.1111903. w drukarni XX. Missyonarzdw R. P.
Drohob. - Jagi011.- ossol. - Wilet'n. MDCQLXXXI, (1781), w 80e‚ k, 3,

lakubowski lan ob 111111111111 811·511·Ζ111111·3ι1111111111111
’ 1111· wyruhw polskioh obojmujo hm 2.

31⁸⁰· (Excerpt 1748). 1²00 mmmm tablieami ponpis: Primo.
inxussowsx! lunavy od S. Jozefa seu1.v2rmino(1782).
(ur. 27 Grud. 1704 † wchehnie 1700 Tom trzoei. Traktuigey, ο τό1ηγο1
ιη). Historya §wintobliwego dyeia wie· sprzqtaeh i Siluiaoh woionnyoh, ore·
lebnego elugi boiego mesa od Matki koozynaeh Artyleryi‚ oznaiomofici ma·
Boukiey Kalasancyusza,zako11u Seho- terymw, wehodzgeych do Artyleryi,
larum Piarum fundatores y pierwszogo oznaiomos'ei materyaldw, wohodzqeyeh
generum do druku podana, a Jas'nie w uzyciaArtyleryezne, ο Powinnoficiaeh
wielmoinym, ich mofioiom Ziemi Wie· Kommendanta Artyleryi i Rynsztunko·
lufiskiey, y powiatu Ostrzeszomkiego wego pod ozas pokoiu, i o eonio ryn-
Umedniczkomssw. paniom y dobrodziej· sztunkdw wmennyoh rozmaitego ro·
kom dedykowana. w Warszawib w dru· dzaiu3 gdzie na kofieu prz daje sie
karni J. K. Mei y Rzpltey Kollog. ἃ. 810πηί1 Artyleryezny. 11111111181116
S. P. R. P. 1745. w 400, k. 4, etr. 420. w Drukarni XX. Missyonmhw. R. P.
Ροᾱ dodykaeyq stoi: lgnacy od S. szera MDCQLXXXIH. (1783). w 800, 1

1101111 1111111111181111· Ρ· 11111101· tyn, Str. 326, III, tablie XXVHI.
···· Kmmss· wmzawa· 1751111111· Horb rytowai na miedzi Primor w Νιτικ-

1101111111 81ῐ1111· 11111· 11· 111· ’“ 1111113111 111· wie. &ownik artyleryezny idzie od atr.
“77--521100AE011211-140· - En· 285-326. Jakubomki tu ωόωῑ, 1.,

051¹·0r301b· 111903· konymt 2 ηιορῑιωη, 1111] 0 artyloryi

111113οῊ811 11111 (urodz. 1151 † by? ¹¹1⁰*st ammiel 5⁰⁸0 podpnnmnik

1814). Nauka artyleryi zepranaznay· Akffi'ff ἓξὲξ-δ ,n -xmffi .-
pdimeyszyoh Autorbw, nap1sana dia ptr ' ‘⁸¹⁰' 0...] Α

iytku korpusu Artyleryi narodowey, - Wythkizdnienfflw paryskieh'

z roskazuy nakladem Jego Krolewskiey 1789· [wydawca szef Jakubowskq,

Mei Pana Naszego Milosciwego do dru- - Krdtki abi& bimi greekiey

ku podana. 'Pom 1 traktuigcy oprochu
0 armatach. W Warszawie w drukarni 1775·
11Χ. Misnyonarzdw r. p. mmmm, Jooh01816, ⁹ ἱ 1
(1781). 11806, kart 8, str. 480, i por- - ob. Bernard J. (ansr htstoryn

tret krdla Stan. Augusta3 nadtot Zbidr 1711)) ·· 111Ζο111 (mmm- 17811 *001-

materyi s, XV, 0122 tabl¹ w 420 XXl, bert (Nauki fowszeehne 1790) - Tiei-

nodykaeya Stan. Augustowi. Daloj ptumo· 1111 (Nauka 1111 0111111111 1192)·
wa do prmaenego korpunu i do Alojmgo Encykl. Orgolbr. x11. 900. 644. - mio·

 

