100 sim. JAN.

·-·-·· ----—- ——--

Kathalog Swiqtyoh‚ 111010 wiennam: Mo· - Naboietifltwo do Sw, Jana Bo·

{¹223}ss ”ssoz‘c‘ffifflffi ᾚξξζζώᾱᾟ tego Patryarchy zakonu dobryoh 100001
. y 010 0.

z kmyta do Β, Michata odpowiodt. od 011001000οἰ0 0000000011, 1.(10 0100100
01000001000-0. -00000000- nn· podano r. p. 17100 1001000ιο0 dm·
11111ι Orgelbr. 0· 10· ⁸· 773· ··· Junzyfi. karni Μ1010010160.Δο1. Dymzewukiego

’0010110111 0010000010000110110011ςωύ000 J* Κ· Μ· 1011081· W 1200, kaft 221110·

1609. (0 portretom drzewor. Stefana 010900).

(1000000. - [1011000. - 00001100. - Wam. -· 01). Augustyn ὃν. (81110110 daig
Untw. 1728) - (110000001οἰ Ludw. (1615) -

- ob. Brzezewski X. Samuel Govea Ant. (Zywot, 0001006 1645. Ze-
(1769) - Ubiszewski Μο010]ι (Katalog 1100010 tywota 1690)- Kudziiiski Ka·
1615). 0100. (1709) - Kuratyiiski Kaysztof
11111 (100000) ΙΙ nisi. 1111000101 00 (1602) - 1111111111 111011116111101·
tem Poznaiieki (1498 † 18 lutego 1638). vest 1000· 10108100) 1700) ·“ 01115Ζο10·

Statuta Vilnensis dioecesis sinodaliter '50² Pi0t1' (1793) -· 0001111011111
per illustrissimum Piincipem pro Si· 11η11111)1(1007)·· 1100001008108110001

nodo dioecesana congregati edita. ·· 0011110 1111101111 (111110010 1054)- “

(800 w. ni. dr.) w 400, kart 14 nlb Sikorczowski Bernat (Regula S. Augu. ³

0000 0000. T. 111. atr. 000 i 001. atini 1057)·

-- ob. Ohrosceskistan. (10310 -- 00· (0111101111Ι (1111111) 81111111
0000000010-0000000000)- 011111111- 1111111011111 11111111
Franconius Math. (1638) - 1000110010- P010¹¹¹fl⁰0⁰1ffl0⁰fflm80⁸t¹⁸5 (W 5⁰¹⁰·
0000000) Posnanitanusvaltlbffl) 11111110511111111 81111· 1. ¹3-
— Szadek Mikolaj (Judieium astrono- 04)· 0010οῖ 1110800111·
micum 1524) 0100001000 11. 27-8. ΠΙ. 21. - (1010·

., . . . biow. odziojop. 101.- Winmiows. Η.
: -

Vitae 00000. 11 129-130. - Enoyki. 00- S‘ Hm ’π’ ⁵8⁸ , ,
0010011111. 0--10, lan (10001100) (10000000 Leopohensis

lan Bonoiykt 00000001001000- crae. Prot. Artium ob. Mieanus.
000 Solia (Libellus de causis 1552). lan (10011000) Campensis ob. Cam-

100 810100 1100010001) ob. Bzovius pensis.
1111111111 (111081 100 (1000000) 600000 ob. Anhang ,

10011110οΒ00010001).Βο00000 Joan· 110401- 0101110-0111011111111101· ¹
nes (Omnium gentium 1538-1620). 1111 (1611)- 01111111111111116471

10030000001000 0. ob. Leborini ·· 01011001010111030)
11000000. (0010001715). 11111 (1000000) 0 canisiano. Gar

lan (10 3⁰„an ob· Niemcewjez (Π, woldenkwflrdige ‘Weissagung un Pro-
lian (1779), pheoeyung auf die Jahre 1619, 1620,

¹ . 1621, 162211. 1623, von Joh. Capi·
00 Bm 0000000 00 000) 11490 010000 woitbertlhmbten Astronomo. Ge-

11656). Hymnus oder Lob Geqang dmm 1621· w 403·
vo} dgmfflhffllf ’13811οῧ ¹31⁹ Deo suffer Obejmujoz Von Pola, 1110000100 01001100,
un n ngffl' θΒ 1⁸ ens VOU el*

Βο0101000010100110000011001 00 Vermeh- '‘5⁰b· ,00101 11721) “ 0010011οΒ
rung dieses 1101110110οΗ111100100οἀ00 ’100 0010010101 (1000) (1061) - Pur·

Kranken und sonderbaren Patrona der 1101001010 ’1000001 1ΤΓ110101011000)-

Nothleidenden, nebst einer Litaney und 1100101101 (Anum-⁸ 1700)·
andaohtigen Gebeten. Danzig‚ Gedrukt 1011 cat· ssotktowskt ob. [wan 111.

bey Kar! Ludwig 0011001000, lm Jahre 100 (1000000) 00 6001000000 ob.
1769. w 800, 010. 14. 0000, {Soutum antiquitatis (1741).

 

