Horra. nom 288

...μ-’μ

- Disputatio de Fide habite, von deckii P. P. cc bibliothecarii et Velen-
Credit-Hundlungen. Praesid. S. Stryo- tini Schlieffii Patricii Gedunensis unno-
kio. Frurtculurti ud Viudrum 1678. tutioribus auctum. Bez w. m. i r. folio,

— Disputatio inaugurel. de Suspen- 2 szpalt 160 i 4 k. indexu.
sione ab offittlo ¹680. Francus. all Via· 'l'wcrzy wstep do Dlugom ffiet. Polou. ¹1¹.
dmm. 1. r. 1711. Francofirrti.

- Gymnas. Geden. inspectoris, Ι Dzikow -umtor,
nec non Juris Historia„ proffessori& — oh. 111111111111111111811111111111

Examen Institutionum imperialium Iu 11101111511111111111 111111110111( to¹¹¹)-

quc et Prima Rudimcuta Solidioru Fun- ““ 1111111118 sam· (Opler 1683).

dumento Typorum diversitate, distincta, 3⁰23: {lja} 1-11· 1111131οἱ 1111111ξῖ11111111311113·

ex ipsis 'l'extibus perspicue ostenduntur. Hoppws mmmm († 151151, popm

Accessit Memorielc Actionem Omnium vetem Gymnasii cumensis Recens In.

quotquot 11 1111 occurrunt. 111 gratiam , 1 1
hupidae L. L. iuventutis Publici luris {lxma §³⁵13ssssng lli-³333? ξῗξίιῖὲῗᾶειίἓὲ,

lactum (1111111111111811.111ςί111111- . ,, , .. Α Ι
gio. llantisci imprimebat Dawiu 1111111- 111 thcrne CH³ll¹¹n seharffessbesgl An·

ticus Rpeffius· Anno MDOLXXXW· 1ο 1551111111111111. 1114111125.

111111. w sce, 1. mu 12, or. 1, 1111 rourffipdppnp {fil‘ggsslffgtlfffiffg

i 1 ryeiua. 1248. 111111.

Praetorius Athenae Godanenses str. 142, - Oratio parentalis in Obitu cun,

1 legul Dsntzlger Lehppyrmljedgcnlppp'ms mdiLagiGedanemiSJUnssegjomonti

1548. w 8ue.
- Oratio lunebris ln obitum nob.
uc cler. Dris Abruhumi Cuivensrs Li-

(11111111 lotch). Surgenlose Vergntt·

gung, welche dem Jouchim Hoppe oo
seinem Nuhmeustag vorgcstellet word.

Danzig 1533· 101ο thuani Gr. L. Regiumout. Profess. Re-

.. op prm-bel. Ο, J, Ad¹ 11111131- giomonti 1547. w 8ce.

Schlivff Joh. Leo (Dissertatio 1686). fflffilinffl‘lssffffl} Ἢοὶᾖχῒξξίωὲωῗῇἶ

burri Samuel 1111111111, syn toa· streton 1111.111-111.119-111.1111.

chime. Geduukschriit 11111 Daniel Gra· ΗοΡΡΕ pompm Trauersspdieht
diffl- Dffllg ¹744· f⁰¹l0· CothurinaBurckroarmin,desGeorgiillum·

, *11 D· Β· V· ⁰⁰, 301111101111111 1111111111Η1111111.1111111 tocuwtce
llrstorree Polonrcee Schediusmu 111111- - Treuer-Gedicht... 081111111111111111,

1111111111111111111 1111151111 1111- Dave

11 Reip. Bibliothecur. fautore et pree· - Trauel„(=edieht Jun 68611Θ
ceptore aetatem colendo in celeberrimo Ernst Riehn „2¹¹ng 111111 w 14Ξο

(luciacensium Athenaeo, 1111111111 XXVII - Nuptiis Homini Wffienii 611111,
1111111111, Α. 0.R MDlJUVll. (1707).
H. L. Q. O. publice eruditorum
ΣΥΖΗἹῊΣΕΙ solemniori ritu submittit

auctor Samuel Joechirnus Hoppius Solt sychio et Barbarae, simonis Adenber.

qlella'Marlhiffl' 1111111111) 111111. ’1111111 gii, filiae nuncupate ub amicis. Danti·
ms hecherius Stollu. w 411, k. 21111. sei 11191Ι w 4⁰&

¹36· ¹ . — Carmine iu honorem Joechinri
Praefecto Sem J. Hoppio auditori suo amr· B . .. 1. . .

⁰⁰11· Geor. Groudek. emngp et blispbcthae‚ Michaelis Co·
Branic. — (11111111. - Jugiell. -- 1111111111 11111 filule. Danlfflel 1606. W 408.

“ useel. - worse. Uniw. — Zu Ehren der Fronte Schrtidcr

—- De scriptoribus historiae polo· 11111 (1111111111 Pohlenschein Hochzert.

niue Schediusmu literarium, Guhr. Gru· Dunzig 1641. w loe.

nae blesis, Mosutii relictae, viduae cer·
1111 elegiucum. Dentisci 1593. wlce.
— Vota nuptialia Abruhumo He·

 

