1661111111 001011. ob. Kewtbrewer
(mii 0. oration ot. rewrowsur n.
(1611110010 ob. Leopolsky (Auleitung
1791) - roure J. Β. (1791).

1116061111(Μ1060),100000600 w lakcie.
warnaeus, u Ρ. Duiour Drukarua J.

u. u. unocuxxv. (1775). w 800,

atr. 63.

110 dua 0110, chod 00 101010 jadon akt.
110000 601010 sip 0 Anglii. Ast 11 06 str.

69. Po 010. 10 00000000 01000οἰ00 0001010

06 atr. 84. 801010 10 0100001010 pisana
wierssem 00000 0100010010 w r. 1761.

cantor. - Drikdw - Jagieli. - 11000110.
- Zieliirski.

1111101 ob. Historya (1776) — Po·

mowa (1760).

1660001161 ob. 106100ηο100- Pyr-
rhys (1764) - Rederu (1764) - Schoe-
naich K. (1764).

W 1100510 0000000000 aa: 1001000110-

01000 musicum (0. 60). ud Volanum ms·
diuum. Dc 8. 0160150010 Episcopo. 10100000
chrisost. Mamasmki. In S. stanislaum
De Petro 8100000. ln gentilitium 00511-
ski. Iu obitum 1000010 0006016011. 10 110-
sam 810010101 Patrokcr'uski Episc. 01010.
100001 1010011 Rornae 006001. D. Sturi-
0100 Episcopo 000016 Pet. 0001101οι0
fliium. Ad 0001011. 60001ον10000οι Ad Rc·
0100016000 lusa Guilhclmus 60 111010ιο 1000
0001100000. 10 gentilitium Raurica. Bola-
slao 0101116011. 81001016010000 Witca-
rki 000101. 8006 Ad maternos avos 110
0100000100 celeberrimos 000100. Δο10100001
vulgo puikoric‚ 10 800001οπ0 Georgii Lu·
5001001116 11000001 0011006000 00010-
0000 Jodlovieussm. -qua epigrammata trs·
101 obojetncJ'.
sagien. — Kijowa. - Wilsr'us.

0001001010 rator (1776)- uo„ ,ὴιῖοἶοῗὸὣξέξηὲζο pppggt w aaa,

edycyi

Lyricorum).
1100011011 atr. 6.
- Acroamatum epigrammaticorum

10000.οῙ [warewic ob· Kapifiski Jm centuriae VII. cracoviae 1653. w 1200.

(1611110000 contra Priuc. lotharingiae
00001. Hyacinthum ob. Karol Hyacynt

(1669).

1658). Acroamata Epigrammatica la-
tino polonica. Centuriee sex. Godani,
1655. w 1200. ·
- Totz... epigrammatica latino-po-
lonica, centuriae sex. Amsterdam‚ 1679.

(Wydr. racem u Epigramatami. Owena,

atr. 285—402).
Ζο100. Bibl. 0001 pol. 01016.

- Acroamatum epigrammatioorum
centuriae VI. Castis verecundisque sa-
libus, ingratiam studiosae Juventutis‚
intertextas. Editio tertia correctior et
locupletior. Superiorum permissu. Juxta
exemplar cracoviense. Wratislaviae
Sumpt. Esaiae Feligibelii Bibliopoi.
Anno MDQLXXXVI. (1686). w 1200,
k. 12 ulb. i 010. 120.

*10101 0106ιί00010πο obok. W 0001010 skal
000101000000010 epigr-amatim. Wratisla·
vias apud IEsaiarn FEllgibeiu 1685. Ap·
probata 8100. ,1000010001ωο 8. J. 60100000

ξῖἱηῖο 1653 6. 8 Decemb. Pocaem: Vita
. 000.

100110 00006001 000010 na 060001 rr. 1655
(0006 L. Kupisa).

ms mm S' J, (16201 5 him idtd’rtextae. Editio Secunda correctior

et locupletior ab ipsoq. auctore reco-
gnita. Superiorum permissu. Oraccviae,
Apud Lucam Kvpisa S. 111111000-
pographum Anno Dti M.Dc.v. w 1200,
k. 8, str. 132.

W 10101000 Bibl. 00001. data druku 1651.

1106010000 8100. Lubomirskiemu 00000110

mogo.

-- Acroamatum epigrammaticoruu
centuriae VII, castis verecundisq. suli-

iu gratiam studiosae iuuentutis,

raras 00001000000 5000 tej 060001 6010
1657 roku. Po 6060100018100810010-
bomirskiemu 0000011000000, 16010 00000-
bata datorrana Brestaa 8Decembr. 1656.
Dalcj: Mandu 010 emenda. DaisJ': Proc-
mium (1003). Do atr. 114 16οε Acro·
amata 0 060001 pierwsasj. 06 atr, 115
0060100 complementum 0000100100 sepu-
mac, 0 100000 60 Borki Borkornki. Εἰ
eiusdem 00010010 001000006500, patrio
idiomate conscriptis adiectum. Polrkit
acroamata 160 06 LVI-XCIX, 0 dulci
010 000000000οο. Sa tu mipday innomi:
Francisoo 1105101011. Dubios. 0101116011110
Wojc. (irabowskisgo. Herb Potcokich. 111
Χ10600 0010010010. 0 kustalu Laucuckim·
Do 8100. Lubomirskiego. 1101. macri·
ski. 110 herb 0001006011000. Do 110σί11
Ziemka. Prtwo 1100000110006010001 (riti
10010110 0511 1100010ὶί). 0 1000601001.
(idaia rr Krakowis papier 00160010ιο1

 

