1111111. sennenn. 111

- Bestendige Lehrs vom innerli- Frewen Welehen 111111 lang-onssgestnn·
chen und dneseriiohen Mensohen und dener, groseer Leibes -Sehwnohheit,
von der Krnfft des Geel. Worte und in Ihrem Heylende Jesn Christo, An·
Geisti. Seehen. Denizig1624. 11411. no 1644. den 15. Ootob. drey vient:

Joehor 3152. - Praetorius Athenae. sn. anfi 5 Hbs, Abflssdfl im 3lgti0n ,ΜΠ-θ,

Μ’ἷῗ· . .. und (11111111 den folgenden 20. Oetob.

·· H¹⁰P⁰m³⁰¹³¹³ .⁸⁰¹¹ 11111 1111· mit onrsnnnen uns 11111111111111
11111111 descripte 1111111111 heroion et snb remmon in [br Μ, und &hlaif-Kam-
direotorstn Hoieri habito a christoph. merleia ist be gonew worden In ge·
P¹ffl¹⁸⁸³⁰ ¹⁶2⁷· 1411· 11111111111111111111111-11111111111.

P⁶⁸t³¹⁰¹¹² Ordnun3 Lethen. ⁰⁸⁰²}ss ¹⁶2⁴· 11111 engedentet, und suff Begehren zu
11 411. Praetorius Athenae 61-11 wymie-

nin 1181111 piem 1111111111 i7niemieokieh, Ρ ,111ὶίθιῖ gebmhti ,1011 Μ· 11011111 1101191·
nie obehodeseyeh 1111111 1111111111. dio, der Evangehsohen Gemeinde Ang-
Η11111 ob. Hoym, spurg. confession deselbst Pieri-ern.

110111111111801). Hoynovins. Gedrnokt zur Pol. Lissa, duroh Wi-

Hoibenei loannes ob. Rudimenta 11131 Funeken. (1644). W 400, ⁸53⁰·
(1543). AsJ-F· 1111111111.
fluidam 1111111111 ob. Puezydski 11- - Heiiige Anffgsbe der Seelen,
dinei (1774). Ause dem Seuffteer S. Stephani des
11111111). 1111111111. Ε111.(1781)- Martyron, in der Apostel (1111111111
Stenieiew August (winny i rzenlny nep. 7. v. 11111111 Jesn niem mei-
17931. nen Geiet 11111. Bey Chdetlieher sepul-
liddensis ob. Pnoiioneki Ben. tur des Erbehren‚ Knnetreiohen und
(Sprewa 1799). Wolgeeohten Heri-n Simeon Dnssiges,
Ηο1Ε18Ε11 ioh. christoph. ’1111111- Burgers, Barbirers nnd wind-Aretes
Gedieht. . Adelgunde Tdnnigoe. Denzig in Lissa. Weioiier den 14. Jennsrii 1111-
1612. w doe. sohen 3nnd 4 Uhr 1111111 Mittege‚ un-
Holendersoy snrzymienzeneyob. Mi- ter dergleiehen Ssufftzen und Biston,
roboan J. P. Η1. (1788). seelig versohieden, Und den folgenden
Heiondny (11.1111111111111794). 19 Jennerii jeteiges 1645. Jehres mit
Holewimwna zona ob, Elige Χ, Christiiehen Ceremonien zur 1111111111-
Alexander (1698), stettet worden. Kdrteiioh obgehendeit,

Hoifeid Renina ob. Heermann Ephe und suff begshrqn auffgeeetset ‘durch
(Pindarisehes). M. J ohsn Holfeidsnm der evengelseehen

flou-'Em lunam, Abflehiod Der Gemeinde augepurgiseher Censes. Pser-
Gefflsshtffll augg djefler Welt, wie sie femin LiSSfl. Gedrusskt Zssrpssiil.11i8fl8
111111111111111,111111111111;11,8111111111, 1811119111 Fusssskffl (¹545i· W 400,
Goti im Himmel, Die Ihrigen, die sie ask· G· Wweh't·
hinterinsssn, Auss dem CXXI. Peelm, — Christiioher und Hertnliebender
Ieh hebo meino Augen suff nn den Ehegetten erfrewliche‚ eber doeh ver-
Bergen‚eto. Β11011111111111111111111111111- glingiiohe Augen-Lusi, Auss dem Pro·
reinher sonestur, Der Erbnhron, und pheten Heeekiel‚ Cep. XXIV. v. 15.
11111111111111-’111111111111111111 11111111 Ju- 16. 17, 18. Bey Ohriessioher Sepultnr
11111111, Des Ehrenvesten 1111111111- Der Erbenen nnd viel-BhrenTugend-
nembten Herren Dewid Henniges, Bdr- semen Frewen 1111111111 1111111111, Ι)11
gens und Hendelemnnnes, ench dero Ehrenfosten nnd Wolgenehten Horren
1111111111Ζ11111111111Τ11111111111111Η111111- Β11111111111· Bertermennes‚ Bdrgers nnd
warois-Meistern nnd bey der evange· Hnndeismennee in Liese 111111νί1131-
lisohen Confession nugethsnen (111111111- liebten Hessos-Ehreflo in ihren Seehe-
de wolverordneten 1111111111, 1111111111 woehen 1111 Horren Seeiig verschieden,

zur Lisso heregeliebten Hense-Ehre: im Jnhr Christi MDOLXVI. em xii.

 

