mn. mumolus. 147

asim ’1777711741 83¹³· ΒΜ· m⁸s0 ης 1717(17]7777171717.(11117177).11,176871. 15.
dayeh '⁰ 11611 ’ΨΜ ···1 ⁸1¹P¹01¹10¹1⁸ Siorpnia. 77 477.

77 7777771771 77171 77771771] hyat mow. ,
hayna: [171711717177177171716117717171 7. (1161161168). Β71101 1119171780 77107717-
1741mian0. Kofiezy: Nadziowiqebdnio- ka w osobie Η7717771777 wyrazaiqey.

Bffssssffflfflssssssssffiz B. m. dr. 1 r. (771157 175..) w 177,

1777111717 s. 7771115177 (xxva), na s. ¹ 14118· 1771711.
&mmm (¹¹²0- · Η771717178 ob. Hercules.

⁰¹⁸‘¹⁰¹· · ³⁸⁸³⁰¹¹· · ⁰¹⁸⁰1 ’ΠΨ 7771777771171717.15717.).11.
.. Tm, g wielkjemu jmioniowi ter und 1177777 Schreibkalender 7171

yhonorowi Jafinie W· Najpmwjeleb, 6771717177116771171118771 (17177771 un·
Jegomofiei Xiqdzg ‘1620st Μία), L0kj 77777 Η71171 17771 (11111777 MDCXXXXI.

Opata Obemkiego dedykowm, Roku neben cigentlioher Ι 17777171171177 der
pafiskiego 1752, d, 19 Mam, w ΡΟ. 11777771, 177 und V1ehmflrckt 111 gant·
manin, wdrukarniAkademickiey.ww, ²⁰¹1 1111ῐῦ· 116101111Πᾶ (1θῦ8θῦ 8113711111·

hart 14116, 711. 464 1 trzy Rejestra 203¹d⁰¹¹ ,14111611 Ρ olen, 1116111111, 011·
17171 14. Μ71117177 gestellt durch D. Davldom

m, „m „m druk ω , r. 1750, tylko Herlieium Medicum 771 stargard in Pom-
tytul pmdmkomy i 17771177 1171771171 717- mern. Mit Churffil'stl. 8114117. Freyheit
dykowano. ,0¹³⁸20ffl· 80³0⁸¹⁰ci² Lokaw. eto. Gedruekt zu Nflrnborg, 171177717-

³⁰⁰¹¹⁰‘ 4⁶¹⁸· gung wolfgang Endters. (11717117 7771777·

1771711. - 1177777. 1171177. - 11117717. . , , ,
- ob· Bielffiski Adam (sortilegium woryom 77171717 masta Norymbergl).
1751)- Denhoff Jan Kazim. (1777) w 4⁰·ss ¹⁴⁸³ ¹⁶ ⁰¹¹³· (Dfflk 80011)-

· - Now und Alt Sohreib-Oalender
{1¹} {⁰¹²3ssss ῗξέὲξ ἶοῗΐξῇοξξζζζθῦξζζ 7117 7751117755 7777711177. 1111

1025u92ffh510m 1741) - Hem Igu. besonderem 1171777 8777711171 Duroh D.

cant, (1751) ,, potoeki wad· (ΝΜ), Davidem Herlieium, Medicum zu Star-

zaeigg 1715) - &commendatio (1751) 81111 P⁰¹¹¹¹¹¹0²¹¹· Qum (11444111-
.. Wigniemki Ant· (1754). vlleg. S. Caes. MaJest. Zu Dantzlg

Jauoeki Lexie. 1. 49, pim ο Hm, iz „m (1777177777ῃᾶ77717ς17(17713617176636).

1771771 11171777) 1177171111 krakovnkiej w 4⁰⁰2 ask· Αἰ1““Ε· 1110111111·
,quae nummo desiderio ⁰¹1>0⁰⁸⁸t¹11“· ¹ - Kurtzer Discum vom Cometen

³⁸:¹2⁰& ῙΕῙῘἪ δῖ ᾗῃξξζζζᾛῗζὲ· und dreyen Sonnen, 77 7711117117 7177
390-2.ssJ211}‚0, Lexieon1.489- 1618 171117 7177117171 sind, wie 777711

7177170776. 11. 639. von der kunftigen Oonjunction oder
1177177) &unissaw κῃῑῑιῃιθη ob, Ζ7777771711771177711771177 1177171771 im Krebs
Hercius. Anno 1622. Und sonderlich 1171171711

, nauffinna 1777777161117117177. im Lewen Anno 1623. Darauf base
1171717777 controversiarum fidei, (17111711- 114111166 und ⁵⁰hr00kli⁰h0 Essdflfflngffl

cis inter haereticos habitantibus per· und 1101111111ὓὲθῦ (11101691 W⁰fd⁰¹¹
qmm utilis g Perillugtrj’ admodum Re. 11111011 Ι). 118111116111 Ηθῐ110111111 medicum
verendo D D Joasssse vilhelmo Her. ZU stargardt 111 P 0111111611] 1161111011 111111
1777117111 0771771170 0711171117ἰί Luoovien· ‘'Olmfliflssnd 6881111161· (1)θά tem 11116110·
si, Domo-collegiatae 0117771717, Ρ177- 11111161111111101111111111111011711

posito Iskoldensi, Theologo 7717771711 (11101 1110111 14181101814111411111147
celsius. Principis Annae 717 Sangusciis ² 1111161111 11191 SUUM) (1θᾶ11111411

117711117ιί11 oblatus A, Ι), 1746, „7400' 711711 Stettin in 7177 6177677171 Dru-
str. 140. ekerey Anno 1619. w 477, 1171132711).

5771773293.-57177171Ροιοη.171177.26. — Kurtzo Erklerung wie man die
Oml. - wms. Uniw. sonnenfirstemisse ohne verletzung und

ΗΕ111111ΕΙ1 m Do Katanyny 11171- boschwerung der Augen 017117Πί7771...

 

