582 rnsrrrvmo. inertem-torino

*υς-...Μ-

animarum 6616 incumbit, iussu Diui - ob. Alwor E. (grammatica) —
Fordinandi Eieoti Roma: Imperatoris, Β166661161Μ.Ρ.(066166666666161607)
Hungeriee 61 1166661166 616. Regis, Ar· -Cervue 'l'uohoi (Grammatioae 1630)
6111116616 1166111116, Duoie silesiae, eto. -01666166606166, ling. 1600)-1116-
poet Sanctissimi Domini nostri appro· 616661(666116661766)-1161666161166.
66666616, oonooripte. 1116666, Exeudebet (111166 1619) - 1616666661. ob. Bran·
Joonneo Cruoiger Anno nnnxltss. 6611666(6ο61666. 1607) - (16666661 P.
(1664). w 466,161 k. 14. (astronom. 1666)-0166667116111 8. (im-
wienbowo. 111. 2452. M⁰⁸¹5fi⁸· petiole 1670) - (1166166 prima (pueri-
-— 6611611666.Ε116166166661661611- 116 1789) - (11161661 J. (ling. graecae
riae Virginis. APio V. Pont. Max. re· 1616) - Hegendoriinno (111166 16291
formato, groeoe, oum interpretatione 16· - 16661616 Ρ. (66111166 1640) - 6161-
tinent polonica. 861666616661. i dr. 6666611181. (16 ling. polon. 1696) -
— Totz... A Pio V. Pont. Max. Miesnkowski P. (peregrinationem 1626)
reformato Graece 66116 16 noum Ele· - Oriohovine (Orzeohoweki) (regis
monterionem Hippoi Samnisoien. Samo- 1696) - 1166611166 1161. (dialect. 1696)
eoi. Martinus Lensoius 'progrophus - Segner in. (parochi 1696) - Ta-
Α6666161666116666661Α.1). 6161666111. 61166 Com. (politica 1641) - Wale·
(1693). w 866, 6111. 4. 16661111 M. (16616τὶ66 1722)- Ζ6661·
«16606 V· 213. - Jooher 60116- -· wi· oze Znonioki P. (polit. Taoiti 1648).

sentem. vl. 11111· , 16611161101166 66 Eloquentiam. 16866,
- Totz... 1616116616. 066666, 11611- k⁶ 2, Str, ¹253, ossol.

66, 116166166. Edita in 61616 616166616- tumtunm ad linguam latinam.

1101111111111111151111101111111· 3111111111, 1111· 11616136666616161616. Vorsaviae 1794.
66 6661161 1111110711. (1697). w Ze· w 800,

mos'oiu (11166616 nestri). w 866, kart 16. Joohor 680.

Approoan 61111111 2861116111 1666. 616- - literana siue de disoendi etque
muje: 811611 apostolom. nemim Pm- doeendi ratione Tomoe Primus. Stur-

616,1166616616616661611116. 10 przyka· mimum. Quae hoo primo volumine
661116. 06616. 06666 06666 8111616666-

nia 61116161, 1161616166. Uozynki 1611οεί61116. eontinentur, ⁸⁰qu⁰¹¹⁸ pagella 1111110111·
61666616616116166, 6 mystea, 4 16666] Torum] Borussorum. Anno Domtnl

nennio. M.D.LXXXVI. (1686). w 466, hart 28
66Μψωω6ψ1666ωω6μωω1
-66606666666ω6666ᾚω6,

61111110 A¹¹¹¹⁰ ¹639· 1111111111· W 4⁰⁰2 No 66666 1611 1686-166166111. k.

ark. Dp 38, etr. 822 i 11. 1 Enete.

Ewang. 11111666. ·- an. Unio. Dedykaoya do 6666 8166616666 6 podpieem:
-Το1;... Raoovme 6. 1634. w 1266, nector, 6616616161 Collegae 6611611166
11. 3, Str. 71. 0661161. 1111111111·

- (Elementaria) latini sermonis et 101111111111111111· 1111111111 1110116·
muJe 16666166166116 6661666616 wydawoy

pietatis 6611666666. 0111661166, apud Hm. strobondo: 1). Jaeobo nonoviovn-
Mathiam Wierzbipta typographum Reg, 1161116166. 666111 viro H. 81166666. Tho·

nmmmmwmnfflwffl...,
6166666616 66 8666116 66 k. 16 120 wy

43. (Brak konco). money 61161 norm no, 1116 nnn
8666166611 Dwie bibliogr. 1166161111. 111166 6 6616666616166 16661. 06611. 76 idq: Epi·
1898. (6. 4. z Bibl. 11616666] 6 86111.) - 61666661 liber. 061] tom 166611)1 obeo. *
1166616 1111611661. 1161611116. 1901 etr. 2. Dodone w koriou 6161666 6666161111 66116-

1111111111111111111111· 11111 111111111161111111111161111ἒὶ

viae, Vidua Ungler 1646. bner, pm, Romulius.

01661 16661 61616οό66 confessionis 1646 rot: Tomoe 66666666. Qut quorum 6616-
11 111666166πί6. rum 116611666616616616161, pagina 6661-
1061114346. n indicabit. rnorem 6611111111 mo

 

