Jurcrswrczr. Junxrxwrcz. 111

in Academia Altiorfina die 26 Apr. a. lutlspalronaittt ob. Markiewicz J.
1596. Norimbergae, Kuffmann 1596. (Ecclesiae tarnoviensis Supplex libellus
w 4ce, etr. nlb. 19. zamojs. 1666) - Oculus speculator (Academiae

lurpiewlcze 1111111111 Sluccy obaez cracoviensis 1672),
Glicsner (111118). Jurtrpruuertta ob. Toryaui Jan K.
1111111111 (111) ob. lura-Prussia (inior- (Laudatio 1765)- Ziegendorf (sacra
matio 1637). 1625) - Zuhcwsoy lgnaoy i Jerzy
1111111111 conclusiones ob. Brzyski (11111 0 zscuos'ci 1761).

1111111111 (171111) 1111111111 Hungariae explicatio ob.
1111111111 1111111111 ob. Dambrowski Bentzur J. (1772).

Marcie (1601)) ·- Ekart Joannes (11111 lurlrlewlcz 111111 Franclszetr ob. Rot-
1692) ·· 11111111111111· (¹695) ·““ 11111111· kiewicz Concessus (Altitudo 1686).

11111 Andrnej (1762 P) - Willroszowslri mmmm emamus· pompam,
Α· F· (1141)· ciclis omnibus celeberrimae quae in nu·

tunttwttz sorecyu i taxuwsttt ptias'Spectatissimi Viri, ΒΗ), D· Jecu-

1111111111· 81111111111010811111111011111· nis Formaulrowic, civis cracovien: et

¹0 (¹782l· 11 4⁰0· 0⁵⁵⁰l Lectissimae Virginis Elisabethae Pipae-
lurlewitz 1112γ 1111111111 ob. 11011- niae Clarissimi Domini D. (1111811Ρί-
giallo Alexander (1707). pan Philosophiae u Medicinae Docto-
lutlowltz 11111011) ob. Zenowicz. ris, Filiae ad epithalamium, honi omi-
111111111111 8111111111 ob. Wysocki Szy- 11161111ρί6) gratie, occinendum, 1. suo
mon (Kazania 1593). Parnasso, in Vrbe Sarmatiae Principe,
lurtewiez Τ1111111ο1). Trebnik. Gregorius Jurlriewicz, Artium A Philo·
lurlewtczowne 1111 contemta ob. sophiae Bae: euocauit 11 produxit. Cra-
Dowgiallo Alexander (1707). coviae, Anno D. 1638. w 411, eygn.

111111 provincialis quod Speculum Ba (¹¹- 11111· 6).
Saxonum vulgo nuncupatur libri tres. Wiemuja to Corynna. Erynne. Sapha.

Jurie municipalis megdeburgensis liber. 1111111· 11111· ¹· 161·

= enumerationem. 1111). urion. - poor,
.. (vamum) privative imprimendi llllilllfwlssl Herculii. Kauanranre-

super pertinentia causae. B. 1.(11 XVIII dKZielne W 0111011010) J· ,ἓ ’1,’,11111111111111
η), ,v 400, 1,,(27 up, oronnego rorans przez s. arce ma

,, θ, fae„ verit„ ob· Radziwfflowie 1 urkiewicza w Poznaniu 1765. Ρο11111,
(1718)⁸ 11 drukarm 1. Κ. Μ. y Rtptey 0011. Soc,
.. ob¹ Baymki Α, (pmmsiae def, 11111. 1776. w 811, kart 5, etr. 4621

1696) -- 8111110111.(1111116111111651) karheiikseya Jcsstowi mehoekismu nmo„

- Fabricius Vino. (consultus 1685) - ,mmm

, Franciscus Carmel. (scrutinium 1736) emtor. - mohab. - omi.

- Gundelius Ph. (utrius lection. 1523) - Kamai, Swjptne, Τ, ΠΙ w po.
H0ll⁰¹¹d0fllhl¹¹¹¹⁸ (1111111111118 l529) - 1111111 1766. w 811, kart 9, 111416

’ Lecturasuper titulo(ll')24)-·Niszcnyc· ik, 6,

ki (conclusio 1611) - Repraesentatic 1111111111.

(in Elbinga 1699) ι- Schamotulanus .. Kamja postne· W pomum
ἵ Gr. (Processus brevior 11124). (766,

lurlsdletlon (Geistliche) im konigl. 1101111 ΗΜ·
Kreyse Pilten anno 1622. versertiget. -- Kazania postne y inne w Ka·
1743. w 4ce. tedrze Wersuawslriey y gdzieindziey
11111611111111 (lle) ecclesiastica op· miano przez X. Marcella Jurkiewioza
posita principiis Poloni nobilis. Franco· Franciszkana. Rolru pahskiego 1770 do
furti 1757. ο11. Reflsxiones. drulru podaue. W Kaliszu w Drukaroi

86

 

