1118. . 685

mundi regis 11 Alberti merehionie. eui ΡΗ] edyoyi 1111111111 byli ¹11⁰ 1>⁰¹¹²⁰⁰¹¹i= We·

in 11111 adduntur Flores legum authore ffibsffiffiic‘ffffl {4¹22 WPi⁸k⁸³
Th. de Thomesettis. Brunebergee. 1711. nyseni 2 Gottst', 1111111113 1111011111

10110. 11101111 11111111111 1111111111 imprimetur
Poremj; xuningk-Thommteezetunki. do dmkem. Jegiell.

Kijowe. - ob. Absohrifft —- Ameel Jass

Od - eulmenee ex ultime 1111111011, 11711111--11111111111Ζ Ε, 11765) ,, (11111.
11 dee vollstend1ge 1111111111 Reoht, 111111111111161186 jus - (balath Daniel

11111111111111111111131111111 ((165) - 111111. 1111111111 (1110,
geter und emer vorgeeetzten 11111- 111111- 1111116111) ,, 1111111116

zen Historia desselben, zum gememen — Krokisius 1111 Krya (Deum 175111
111111111111111111 - Κ1111 111 1711)-ΚΜ
1 1 (1111, 1191) -111111110111111111

¹745· f0¹i⁰2 11· Vffl i 304· - 1111111111, 1111) - schulz oa·

Nffigffigniffissffif(imffighu ‘¹⁸‘ rolue Ludovious (Speoimen iuridioum
‚ J 11111111, 1011111·

Q ,11111111 um„ (1111 rozpoesql Bur· 1771)-; 81111111 J. Η. (1692) -181111111
11111111 Menenburge 111111 1111111811· K. (1616) - Stroband - Sehlleff W.

eykiem geneskim bonhem *1110101111 (1745) -— Thomooettis Thomas (Jue oul-

1111110 .¹⁸.⁰¹¹⁵⁰ bmpiqou. Uim ¹¹³⁰ 8⁰· 1111111 correctum 1711) - Muski An.
y ⁸¹9 Jedoomyelme 111 11111111111111

0111111111 1111 ne (1111111111. 0111111111 dmi (1115 (immense 1711)·
11611111 nie potwierdzeli 1 Ι)1161 goy - effllegiastioum ob, Mflufiski Ma.

’.ΔΝΜ ’0911119111 ΡΟῙΨῙ 111111.ῄί thiae (1705) - Rudzieiieki Antoni
1111111111111111111111111111111111011111111111111

anie 111 Morienburgokiej. Wprxedmowie (¹742i· 1 1 1
11111111110, ie 1111110 1111111111ὶί1 jue od - ehgendl ducem, statlbue Curian-
¹⁶⁰¹ss 11111111111111111,1111111111 11111 11 Semigalliae ex principiis jurio

111111111111111111111111111111111111. 1111111111 vindicatum, des 111 11 dem
1 1111 1110111 o wyemu poleklem 10-

11111 111 1 1111111111. 1111111111 310116 der Nm& gegrondete Beweis,
eeyne: 111111111611111111111 1111011111· 'dese dae Reeht emen Hertzog zu weh·
sehon 3111111 ion, den Stenden von Kurland 111118111-

Βη111.-0111111-11ῐ13111111111-Ζ11Κέ10111· gellen 1111011111. 1736. w 411.
· ’ obses Heyking. ffij‘m·

- Τ1111111111...11113111111111 Be- - episcopale 011, 1111111111 (1618),
1111 1111111111 1111 verboseert 11111111· - 11111111111111011Ι 111111111111111111
ausgelegt. Denzig 1767. Gedruekt und 1111971

verlegt von Johenn Friedrich Bertele. - germanicum 111)Ι steina. 11111111,

1011 111· ΧῙῙῘ 292 (01 m· 277 Regffltri· 1111110111 ed 1111 polonicum 1786).

Doeykaeyq dygnitarzom M. Gd²fi⁸¹¹⁸ 101· -11111111111111 ob. 1111111111 ΔΙ-
(111111111111111111 31111111, ,1111111 bert 116581.
Probe 1111111 1111111 und Bemuhung. Je

gewieeer 1111, dese 111111 Auegebe die vorige - magdeburgense ob. Ceresinus
11 111111ῑί11111 und Vermehrung 111111 Joannes Kirstein (1556, 1630).

1111111111 uboreiffo. Delej 1111111 Berieht - maritimum ob· 3111101111] Mare· ,,
’οὟΗῖῗὲ ffssffihfflgggippffpifffiffi Kurieke Reinoldue (1111111111111667).
held geendeeen 71111111 moines 1111111 - municipale ob. Jeekier Mikoiaj
1111111111111111111111111111111111111111111111· (1535, 1601) - Szczerbiez Pawel (Juo

11161111111111111116111111 [1111111111- municipale 1581· 1111111Ι Speculum 111,
gabo geeoheh 11111 1111111111 guter Freunde

11111111 11111111 811111111111111 der Alton mmm 1581). , 1
Stude Johenn Ceri 1111111111, und moine - naturae ob. Banaezkowskl b. Β.

belegeiheile Unkonten, 119111 1111 ‘ohne (dissert. 1768) —- Gregoroviue Joennee
1111111111, 1011111111 1111111 mn merkliohon Adam 117231.

ἪᾎΜξῗ 1711311111ξῇ 11131, - nobilitato ob. Szozygielski 111-

Exemplere 1111111111110111111 mon 16111 (Dissertatio 1766).
87

 

