10111111. 1011011111. eal

Jordan 1111101111, 1111011111), Po· 1010111 8111101011 (1731)) - Piakoraki
1111111111 (Propositionee philosophicae) Seb. (1684).
ob. Ponrfiski Jan (1714). 1011111011 llarya llonzaua ob. Be·

1. 16110111 Tomaez Dominikan. dzifiski Wawrz. 1110117271·

Frukt w enoty doyrzaly Wielmolna 1011111011 1111111111 1111111111-
J. M. Pani Konegunda Moraka Cho· bomlralllell ob. 01101101101 Fr. Ant.
11111111 Dobrzyrlaka 111 z wirydaraa (8011110 tubarum 1763) -- «160011Κο-
zprzeewietnegodomu herbownymStarla pertynu (1753) - Malyazko X. Tom.
na 1100111 Bogu ofiare wyoiety przy Alex. (11111110 1761) - 01100101011
eolennym WW. Jehm. lrolligatllw 1101- 8111110111(1767).

gressio 11111 aakonney inweetytury, lordanowa floralia ob. Juaayrleki
w niedziele lita po 8111111011, publi· X. 1110101111 (1799)
llllllllllllllllllllll? 1 'lllllllllllsllllll‘llssl·

1011110111),10111111101010011011) Jordanowjg ob, Milos'e skuteezna
¹l⁸d ss'wiatem 1110010110080 nieba 000· (1750) - Myezkowaki (Ordinatio 1727).
111011111110111111101111111- 1011111111 Anna ob. Godzinki
(011011111110(111111011)(001,1)00· (1101) - roralis a. (0 eywooe 1101).
011 oyoo orpzemu 0 raone 101111
1 obligaoyalnym trybueie konferowarry m sebast· (Β, Kunegunda).
przez X. Tomoeza Jordana 11110111010 pordano

0111111110101010 p1·zemyakim Zakonu m 110110 00· 100011οΠ0111

11110111. d. 17 0001101 1. p. 1731). Ampe. ((1090οωοΓῑῦ 1691).
we Lwowie w drukar. Braokiey Troyey 011111011181101111(30110111011)

S, z przywflejami J, X· Mei· 50150'9 ob. 8111111111 Woje. (81111) 1111111111-

1111. oszaeowany 0011( 17111). ἱ
Na 01111. atr. 111 herb Topor epod 1111 111111οη1011· Myezkowolerano.(In·
12 nior. pol. 1 pnypis jak wyeoj. am. ter Ρ11111101Β110111. (1001011111 1729).

¹¹³0 miano ¹1⁸ 0110000000· , loaaplatldoa. Poeaajoviae 1748.
1111111111. - 0111116111. w 400.

10111111Τ1101111 ob. Dubravius Joa. 1111111. calar. 0111. 1111010111εο

(Historia llohemioa 1602). - 01). Ι111011011ό1.(01101101000
1011111101 0111111011 11110. (Pro- 1628).

drom 1670). ‚ loaeplrria ob. 11101.
101000οΨ0 0000οῑΥο 10ῑοῗο ⁰¹¹· loeaplra Regina Polou. ob. 111111.

Ηο1111 Klem. 8111. 1101111 (1739). lm ΗΜ( pocynu ob· Romo.

lorranowa 1111111111111111 My· aamezyk 11111. (Modiam 1110)
011011110101).Βο1111101111111. (Lu· lom ob· quimki W· (earm.

11111727)-1)110111111 Marcelli (Re 1624)
kreaeye przy 0111111 1718).

0

(lordanowa 1111011011 ο pogrze- paelffgffssf ⁰⁰ll¹¹ 00· Lippert (Prlnei-

010 W· 0·1)· 0010101 P 001 Katffll'nl' loauePolonua ob. 9011οΚ11.(1664).

² M⁹⁰³¹⁵⁸¹¹l⁰l² Jlsd⁸¹¹⁰wl Ρ 0100001 ¹¹5 1111111011 ob. errromri 1.
Krakowalriej 111111 16 (1111111111 w 10111 0 9

1755tym w 10101110 ww. 00. 110101- (1013)-

mmw w piloy’ w „asmpupwy „pospb loszellllslll 3111010010111101101

(B. 0 w 1111111111111111

nodam do limera pola. 1755· N. cnm Collega Maiori, S. Floria. Canopico, SS.
sagien. Petri 01 Pauli in Cerdonia Praebendar.

101111111οΜ lionalancya 1 Lelowa oblatae, propugnante Blaaio Joazoayrl·
ob. Bogdarlaki Gobryel (1731)) - Le- aki 1001111010Α11.,01Ρ1111.1111101001111·

 

1011111111 1011111011 011111101- ·

