Jousnou.

Viti 1666111 Trescberi Bibliopol. 111611-

slav. typis Haerednm Colerianorum.
11 1266, str. 101 i 16, osset.

— Supra paradoxum Sileni, qnod

apud Ciceronem l. Ι. Tuscul. quaestio·
num extat. Non nasci homini longe

Jousrou. 611

Polybistoris Pars Quarta ssu Rerum toto
6 061616 Magno ad Rndolphum 11661-
burgionm gestarum Series. Anno 1666.

11611611 dsislo: 1“116611611111.6.1219 ad 6.

taut. lntsrregnnm 61861 sdJa..ll2173.
agra .

— Polybistoris Pars Quinta sen Ro

optimum est: proximum autem quam mm 6 3116011110. Hssbflburgiw 16 Al·
primum mori. Dissertatio consolatoria ad bertum ῙῙ Aminaeum 66811111ῐῦ &1¹0⁸-
Illustram Virum D. Johannem Schlich· W 8⁰⁰, 1181151 Sir· 654·

ting de Bnlrowieo, Terrae Wschovensis

16616661, unicae suae filiae Annae prae-

maturum obitum lugentem. Bes wyr.

Dsdylr. Wolfgango Alex. 6616161116 lirei-

66111116 61 D. 166. Georgia 6816166 16
’1116116 1161611661 sx 6166 0111661616 Ka·

land. Febr. 1668.

m. i r. w 400, 11111. aygn. Aij-Aiij. 116666] dsisio: Ds sigismundo 6661 1661

Ob. wytej: Dissertatio. wroctsm.

- Polybistor‚ seu Rarum ab exortu
Universi ad nostra nsque tempora per
Asiam, Africam, Europam 611161611-
6661, 16 sacris et profanis gestarum su·
cincta et methodica series. Jenae Sum·

tibus Viti Jacobi 11616661, Bibliopo-
lae Vratislav. typis Johannis Nisii

nnonx. (1666). w 6111, ar. 611.

Dodykosrans: illustrissimis et celsissimis

27. aba. 1411 66 a. 1166. (66111. tte
— 661). 1661611.

- Polymathiaa philologiam, seu to-

tius rernm Universitatis 66 1661 6161-
666 revocatae adumbratio 116111 subse·
ervisii Johanne Jonstonio concinnata.
Francofurti et Lipsiae, sumptibus Esa-
166 Feligibel bibliop. Vratislav. Anno
11.D0.LXV11. (1667). 11 866, Index
kant 16, str. 683, orac Index Vocabu-

principibus 66 dominibus D. Annas So· imm uk· nieiiczb· ⁰d a-yss.
pbiss Doni 81166166 st D. Lonysso Dnci 166661 1986 a. 1116 661616 Lipsiae 611111-

81161166 0111661661 a. 1669.

’11161 dmgi misdaiorytowy s podpisem J. B.
Patavicino iacit 1611 11611611 Polihistor
166 Rerum 1616 61116 gestaru historia. Po
praelatio wisrss dls 161616 pisas Lubenas
sil. Wsncsslsos 8661116 bled l). 111161.
(11166161 Ducat. (116366816616116. Obsi·
moja: Ρ6161.1,16.1-11166 str. 1811) De
rsbns ants diluvione Pars ll: 11661611
monarchiis orientalibus. do 611. 1311. Pars
111. 1161 sub monarchia 1161611111 11611661
1661 Constantinus vt 61 irene.

tlalavias ap. Febinger 1666. w 666. srk.
11111116 mylnis. bo prasdmowa jsst 60
Nor. 16661. 661666666116. Dedykacya
Georgio Wilchslmo Christiani Ducis in
silesia lilio. ’161116 dadykuJe 1166161166
L. 116 8666611166, w bistopadaia 1666.
otsjmujs trsy ksiegi: 1. De 1166. 11116
11616166. 111, lis humano genere. 161116
rodaaj ohaotyoanaj sncyklopadyi nauk.

16 1611.
- 81616166 Historiae Univdrsalis

01161, - isgisll. - 11116111 Civilia 61 Ecclesiasticus, 161 praecipuas,

-ν Tott...A1ustclodami 1665. 11868, ab orbe Condito usque sd annum '1633
- polyhistor (pontinum pm,⁸ Π. gestas brevissima 6111116661, 666616-

- Τ61. Pars 111

- Polyhistor continuatus, seu Re-

rum toro orbe 6061616 Μ. ad Albcr·

161611 Austriacum, in Europa, Asia.
Africa, America gestarum, tam sacra·
16111, quam proplsanarum Succincta 61
methodica 861161, libris VI absoluta.
16666, 8616611666 Viti iacobi Trcschari
Bibliopolas Vratislav Typis doanois
Nisii anno 1667. wileo, 1 11611116 tyt.
rytowaua, kartek 6111. 6, str. 979.

6616111 16 usum gpmnasii civitatis Le-
asnensis a J. J. b. Ρ. Lugduni Bata·
vorum ex Oilicina Jacobi Marci 1633.
w 1266, 11. nlb. 9, atr. 268.

Ded iuventuti in Gymnasio bessuensi, prin·

cipi Vladislso Comiti 66 heroo palatini·
616 1161661111 666 oon Alex Sutilicbting.
ds 1161161166 8611161111 161166 Wscbousns.
judicis tilio.

1116616. - Ossol. - Warsa. Uniw.

- Totz... (Brak tytulo). w 1666,

kart 8 6111., 111. 310.

Dsdyk Sar. 16061611666611616116611166- Dedykacya Vlsdisl comiti ds 1161666 1166

geniti Duo 061616 Ludovico comiti Pau

non Aiax. Solsliobtig Loydis 1 Martii

latino 66 Rhenum (Poossm 6611111616 ι 1663 6 podpissm 1. 1. 8. Ρ.

 

