l

118 Jstt. μη,

uprossony do kotaiols praetor. Koile 1 muesuia a laoirlskiego prsetlumaesone.
giaty Lowiokiey'p duieri iago doro- p Β. m, i 00 tce, ¹l3 ark. ,
tra 1101010011. lton restro nt

Gniszn. Kor,P01, y W, X, 1⁴‚pfym‘lE .- .80000 Rituum congregatione
plerwszogo Xiqa solemnio Γ, Ρ, 1737Ι mrnentrssrmo st Reverendrss: Ι). Oar-

d. 16 miss. Mais wprowadzou . W Lo· dinall, S· (1111199119 Ρ 0111111111 1301111019
wioau w druksrniJ. Ο. Xois 10101 Pry· 0ffi⁰¹l 81111111111111011019111 Beth Jo-

mm pmdmkowane ἲ, 1761· w 308, annis Nepomuceui Memorisle. Superio-
str, 61, rum Permissu. Romae Typ18 Reveffin.

- Pieffl 0 dwiqtym mie Nepomu· dae Gamerae Apostol. 1723. 101011.ιὲ1 3.

00010. Β. m. dr. i r. w 1900110. (Druk .. Jawny sehet 0οωΜο Νι.
118111· 1101111- 1101000100 ku S. Nepomueenowi‚ Bra-
- Piesni S. Jana Nepomueena otwa niedawno erygowanego w Toran-
(z Koronlra S. '1¹royoy). Poznarl, Akad. skim Kos'oiele WW. 00. Beruardynow
1750. Patronowi. Dla wiekszey 0001 y slswy
Ζ· ‹tmk 111 111111 “91200110 18 swr- iego wydany. w [01017300 sse,
- Ρ10101010. Janie Nepomuoenie, str. 71.
(1 Patenta Franciszlrauow). Poznari, Druk v Torento.
ΑΜ 1751· Joeher 7790.
z· druk 0001000007 etp. - Swiatlo 0 piaeiu gwiazd wyni·
- Plausus solennitatis memorabilis 1111191311··11111111111111111111111111111011 1111·
S. Joannis Nepomuseni, Saorae theolo· broy slawy. we Lpowie w dr. Colis.
giso 01 Juris utriusq. Doctoris Metro- J, ¹737· 1819111811110, .
politanae Ecclesiae pragensis, Divi Viti Pnyp. ’1111011 ¹ 8111111999Μῖ Q'Y·
00000101, Colegiatae ad Omnes Sanctae Γ· Ζ11111110111111111111111111111111111110·
Deoani‚ Martyris Christi gloriosissimi, 1111101111111111111111511· 1199011199911 ΜΨ·
rnayo Regni uouemus, 0100ορ0000- ezenmk· Berdyeztm w dmum Kar·
tantium singularissimi patroni, Dentato 1111111 ΜΟΜΜΥ Μ· Μ Ρ· 1761· 11 81111
01 vivae voois oraculo a Sanctissimo Do· mus 111111 3, flifg 1111111· 911· 11119111*
mino 0000 senseras xm ronasce - lasne emersum portarem
Maximo 19 Martii Anno Domini 1729 1111191911111111 11118· 1111111 1119011991Μῆ
10 10010 Sanoti Josephi canonizati, eirea 111111111111111111911 19111111 1111 1011111111·
solennem Introduotionsm 11 17. 7bris arone 11711911111117 ² 11 111 11111111111111111
per 0010 dies perseverante devotione iu 11111111 Ζ111θ11111110111101111θ11117 11011111·
ecelesia S. Adalberti Martyris per 000- 1111 901111111171· Ρ· 17211 11· 111 1111111
fraternitatem litteratort'u sub titulo As· 1911111111 11011118- Ρο1111111111111911 S·
sumptionis B. M. et ejusdem Sancti pu· 111111· 11 80⁶2 5 1111111 111· 716·
trooinio gaudentem celebratus, Synopsi 1111111 ⁶⁸⁸⁶·
breviq. oompeudio posteritati 000101001- “ 1111· 1111011111 11 SS· smmum
0010000000νίεο110010000111011000· (17211)- 1111111111 S· 117117)- AV*

kiewiez S. R. Μ. Typographi (1729). 11111 1109111111 (1731) “· 1111111711 J,
folio, 9 arkusay. W. (17311- Awedyk M. J. Nep. (Prae-

Jsstto opis otmiodniorrsj 01000γο10101 0000- ⁸idl⁰⁴m ¹72¹· 1729) ““ 3919110115ῌί ,ΑΜ ,
00100010 obraau S. June Nepomnesna do (Philosophia 1758) - Bromkowskr btsn. g
koteiola S. Wojoieeha. 2000μο oktlnik (1724) ... cantius a S, ,tuliano (Pim- i

110001.901.800οἱ00011030Βί01, kralrow. m pole ¹752) - Chodykiowicz Kle- Ἴ
Wymienions sq 110000 nspisy wiersuowane · 1

persanrsrrssymaorewom osm cuam. ¹¹¹⁰¹¹⁸ 1171111)Το11111111 (wi-⁰⁰¹¹? l
ultr-³. rura³0lsrtr:;...r 1111111710111111 tear
- Responsorium 0 S. Jauie Nepol 1740) - Gembioka (1724) - 11011·

 

