Juarvcnurc. 16611616 111

1666111 Oasimlriae Praepositi, Seminarii tractatu de fide divina. Menti, Divi
Academico Dioecesani Praefecti, Libro· Thomas, Angelici ecclesiae doctoris,
rum per 11166666161016661166666101111- conformes. Publicae disputationi expo·
narii Censoris, Ordinandorum etAppro· sitae, 66 1161 Μ. (1111161166616 Thomam
bandorum synodalis examinatoris, (lon- de Jcngling, 1611611616116160166. Phi·
1111161611 (1616111661 8161616111 66 Schola· losophiae Doctorum, Oollegam Minorem,
rnm Vladislaviano Novodvorscianarum in Academia Posnaniensi 8. Theologiae
tum Alumnatns Rosncmvianl, Proviso· Professorem, Seminarii Academico Dice
ris, Studii Generalis Almae Universita· casani Praefectum 616. ad objecta re·
tis cracoviensis vigilantissimi Rectoris, spondentibus, VV. clericis seminarii
cM. Christiano Thomu de Jungling alumnis, propugnatne.·In (1611611611-
Philosophiae Doctore et Professum, 66- 6161661666Α6611616166Ρ666661611616 66-
minerii Academico Dioecesani Alnmno· no 1764. 1116 3-116 Mensis 16111 (1764).
rum Diractorc. Pro Loco, in Oollegio w 466, sign. 111 (11611 4).
minori obtinendo ad publice disputan· Obsjan's ’1661 l-xlx.
dnm, in Laetorio, clarissimorum doml· 1³³³le -11111111
norum Theologorum proposita 61166 quo -- ob. Lipiavvicz Andrcej (Bislslsi
Salvator Christus 6116161116 661 salutem J. widoki Krol. Pols. 1764) - Zelit-
nostram 6116116116 OreDenthVs regno ski 66611616 1762).
1101101111· ,1111 ,19 mensis Novom· lucumoni (La) de Momos sn belle
11111· (1111011111 111 1 1116 ² 1111111111 1161116111 Sur 6116 Repllqueal'liramen
1111111111111111111111 11111· 111· li· 2· D’nn 1161116116 F 666116 1791. „Tineas
1111111 conclusio 1-1111 , pasces taciturnus inertes“. Horat. Epist.
‚ Japrsll. “ 01101, Alapostsrite ovantque ton nom pas-
, “· 1111111111 11111111111 et· 6111111111 66 6 son lectaur, services de 11116166
1611666116 regul, ad reassumptronem prr· 12 grace, 3 130d0n0910 (wamma) ohe,
mam Posnonrensem, post felicissimam ph11030t01791· w 1611611, 24,
coronationem sercnrssimi, 66 116166116- pompm, 1111111,ιο , mmm, de msmoirs
simi Stanislai Augusti, regis Polonic· sur les 616116661611791. Ossol.
rum 61 magni ducis Lithvaniae, Rus· Juuonfflutz 06, 6161666666( st, J,
siae, Prussiae, Masoviae, Samogitiae, (1688),
11166166,11116116617611116166,Ρ61161166, Jupipwicz pompm 06, 'proter Ma.
Ρ61116611166,866166666686161166,0661· 0103· ngjm, (Wfflopy hymen „a Ἦρα.

niechoviaaque ete. 1616116166 do· (66116161 1666),

minioam in Albis, in'auno 176511166- ufflffls Mojgypur,1622† 1663
vatam θ volo Academiae Ρο8Π8Π1811818 w Mefflyniflp Ariadssfl oratoria in laby-
1111111· (1111111111ῐῦ 1101111111, (10 Jun- rintho dicendorum diotrix 6116611661-
811Πὲ 111 Universllale Ol'ailovlenfli P 111· vationes g egialeg, eirca mjfioium om.
lOSOPlliafl Ductorem, cOllflgtim Minorem, tionum loquendum, in filo 00un
SeminariiPosnauicnsis Praefectum 16616. 6066111660 noquerndi, singulari inge.
posnaniae, typis 111181111117651101- nro 6111166 16666611. 1. Aloisio
11· 2, 11611· A—I, (11111 10111111· Juglaris S. J. 11161616 atque 6161616 66-
Dodyk. Trybunorowi kttrsgo 11918· chr· leberrimo, post multa variaque praela
81111111· 11111111· ³⁶²· Mreltynski. 1161166111161611111116666111666, 1111161161-

011111111811111111111 1111 1111111· Ν* versitatis S. Jcsu 1702. 11 1666 611.
6111116616 tytulo 116116 lagrsllonskim po 222. ²

umiasscuone herby 6616111161 7111666111. , ‚ ⁶ .
W tekscis 6111616111 rdd Snembslrdrv, Miel- - chrislus Josut seu Del 1101111611

uydskioh 1 innyoh. elogia. Genoae primum edita deinde
116111·- ⁰¹0¹· Oracovias anno unuxnrn. (16131

-- In nomine domini, Amen. 'Phe- (Na nouom) (166666, ex typographus
ses dogmatico-polemico-theologicae ex 16. Mariae 11611661, 11166161 Peragnii,

 

