Jnrrora 15555. 551

515 earthneiensis in Erfordia 5 d. 1452. tenedus 11. 2¹0-1l· -151155055 tru-

Bee m. i r. (55555551. Brendis, 1488). {ff} ⁹}ssgwffiffiniffimffi'· H} dedii

w tce. , , ona. 5. rr. - 5555 onom. 555
- roa, mna edyoye (ze 555555 oon. 5. vt. a. 180. - 51515511 meoda.

w druglej enedei: De diffieultatfl sal. bibliogr. 1893. 5 17. orez 1897 51528.

vendoruml. 555555, (555 roku drukn). :ffatim 5155ζῇ 31, ἆ. {2389}

T '1¹⁰2' illd: w Lipflku' w ιω· Ulmum 5515551555, ton 1. (1811) etr.
FrJalelr 11. 171 r 260. - Paneer V. 157. 250-283, , mmmm„ [him Et·

- Fr. Jeeobi de Peradiso 555155- furt, 1· 1· (1858). -· 11111101 uim ³⁸·

elensis doetorls erfordensis oolleetum 111111,Ρ11111111,111111111) 191111* M*
rarrskr H'rst. Unimyew, torn 1. ·- Allg.

de septem statibus ecelesiae in Apoea- ambe nimum. (1581). a 551-5
lypsr mfstree desenptrs etde auetori- - Ffislek 5555551555516555151555
tete 5555551551 de ejus reformatione. (55515, ur· a 1611 ¹ 1681- 11515105·
quop. Wisloekiego. - Brttokner rr Ate·
saum1900. 11515. 186 om 1155 fredo.
eeqdd 1. - Polkowskl Dwieiela inkuneb.
51550. »- 115151οαί entykwarakie Roseu-
15515. - 9155515551 65555. des Klostert
zu Paradias, etr. 71-78. - Jltelrer stig.

'l'sn 555151 hyl w w. 16-18 aetery tany
drukowany‚ Jennak 515 555555, tyllro
w abieraoh renardi orae, mianorrlois:
w Wissenbnrga Antilogls (1555), (15155-
515 1155555155 (1614), Brenn Appendix
(16901, Waloh 5155555515 (17611). -— Ob. Gelohmn Me Π

Fij'hk ¹1] ¹7² ἰ 2⁵⁰· Praete 5515 literature 551515 i 5151515555
- Jarobr de Paredyso 5551555. M. petwtqoonq Paradytaninowi pmohotsi

Joennis Wesseli 55515551 tractatus ali· hyryeanta w awojem najnowmm datar·
quot: De erte curandi vitia. Planetus 1511111151* 1111111111· 111111· 13110

5555515515.ὓ55151551511151555515515- 1&OE amb) Xe„ Kushndzk‘b
1111111111 191101111111· 1111111111101111 Briei Van den Hertogh ven Ooerlaodt
eaB. 5511555511515555555115555. gemme„ „n Sjjne Laudesmden

Μ’ ΨΜ 1ωηθιοὼωῐ1 “pu‘l Hfflffi' ende bedroeide 0555515555, 55 dat hy
eum Laurenerum. 1617. w 455.

rijank 11. ΠΗ, 235, 276 m passm. vande Sweden 55 Riga gorangon leuge-
voert. Ende een andre 551 Mller

Waer in vethaelt (l) werdt de geven-
genisae van de voorse: Hertogh Jacob.

- Jaeobi Junterburgii De negli-

gentia prelatorum libellus.

11111111111511111111117111·’01 5555515. (5515555551555).

- De indulgentiis treetatio. W 41111111· 8· , ‚
Temta 551555. - 0511115151 1. e - Defensio Serenissimi‚ Oelsrssimr-

-Venerabilis Jeeobi de Paradiso que Prinoipis et Domini Do. Jeeobi in
cartusianl erfordiensis traetatue de oan- Livonia, (lurlandiae et Semigalliae 515.
51555151555555155555(5555155555- Ducis, Sueoorum calumniis opposita.
eoudiee et remediis earundem. Rettung des durleuohtigen Fttrsten Ja-

Wtffl Pas w Bibnomaos ⁸⁸⁰9} antiq. 11011» 55555 15 Lieffland. Gedruelrt im Jahr

1556811Ιί (1725), - 05. sudek 11. 173 1658· w 400·

,1-2 Ανῖἒξωθῃωω ad papam pro ro„ -η Tor: ..Omrrlandiae Sneoorom oa·
formatione Ecclesiae. Potitiones religio- lum¹¹¹¹⁸ ⁰Pp⁰⁸¹t⁸· Remmg D⁰⁸ 3⁶⁸²*

gen von Onlrrlend Denen Selrwedrsehen

sorum pro reformatione 551 515155. Freg-
mentum decerptum 5 sermone, quem V⁰¹l⁰¹¹¹¹¹bd¹¹¹¹g⁰¹¹ 11115θὲθῦ &mm An·

Jeeobus Cortorianus habuit 5. 1432, ¹¹⁰ MDOLVHI· Β· 1111141111 ”1¹6-

ier. 3 ente Purifioat. Znajdujs 515 Her‘· Efklmfflfl Ῑ111 1111111- 01116111·

w dziele: Engelberti Kltpfelii Vetus 110511111110111111111Ρ111111111011
bibliotheea aeclesiastica, vol. Ι. (Fribur- 1³⁸¹¹d⁸⁰h⁸ffi 5111111111Μῦ 1111111111θῦ· Ml·

gr, 1780), na se. ree-145, iro-ree 111111 11 ,lull ⁸¹¹,110 ¹6⁵6· 1115159·
i 159-170} srmr Omlandrae Duors Jeoob declaratio

obnuntiaret 11, 119..120² 174, ttooraa ed Piltensiunr petite. Bes v. m. i r.
11111111· (1666). totio. raone. pun.

 

