592 ms‘rnuxmz. *mmmmm

--——-——-.--.-. —-.—-.-—-——-———·— —

dzy Nayiafinieynzym Κ1610101110101 - mostowogo Warszawekiegozpra-
Rzeequospolitg 11011110, 0111110111 1111010 1101. 1776, (1Ιο 111οἀ011101οἰ publicaney
Pruskim pod dniem 19110100 roku 01 1001100οι11 Komiusyi Skarbu koron.
10111100017761010110001101001101. wydrukowany w Warszawie d. 2811·
111. 172 i 11. 1 Omytki. 1100100 1771). (Podp. Roob z Glogowy

Caly abeoadrowo ulotony. 06 emmeno· Kosovski P. N. K). 101. 1 0111.
tulna uryfs 00110 (wodlug 11011010 z 00- 11111111. - 21011111.

101101011161000111031011101.0111160 ,, pogmwny Wydassy w ffiuoku
0116101111 Kommmyi skarbu Korounego.

Podpis: 110011Κο11011111,011001Ροῃί11111. 11111111 ¹¹· 1687· ¹
0101. 100: lmtmktm oelny na mooy - (110 portowyoh y pogramoznych

konstytueyi Seymu (1101010111ὶίοφ 1. 1761. imporiy ronsiyskioy komor. 81101011-
81001100101010111101010101111011111011. burg⁷ 1797· w goe·

11101110. - 1031011. - Κ1011111,-01101,·- .
Zielix'm. -- skarbu koronnego ‹surreneyl po-

.- celuy Ζ wymeniem my mel. (101111, ultimae 0001010006ου (10 11010

kioh mmm, wammam 1781, 11610111 wydany. Anno Domini 1710.
Kaulog Pijm. 10111.. (Podp. J. Pmebendowski Podsk.
- oelny, 00 mooy konstytucyi sey· W· 111· Kmiiu.
mu grodziefiskiego 1784 r. zaszley, instrument (1111101101 Friedens) 1ο
11000 1100111111γο rzplitoy 11101110 ko· zwischen Ι1ι101 Konigl: Mayt: zu Po-
ronnego 0101011 3 podlug ktdrego do· 100 und dero Hohen Hand-Genossen
010010010010101001001110010010οι11οὴ 011 (1010 Κὸῐιι Kayserl: Mayt: und
ζο1001161ῗῦν1ε111131ἑ111103οἐ 1011311111030, (1111(11111111111(1 Durehl: zu Brundenbnrg.
10 01111000 etan: (110010 ,wo- · neon.
1011110 ymgoskiowskie ‚ od 011001100γί - 001111101ου001010ος0100πο-
ρ101111111 11101011011100101101011 1100- ny d. 29 0101010 1773). folio, 1 111.
by, wagi, miaryy 1111110101 wybierane , Kmiin.
1111111010,01000111910000101786 ·· 111 1111101111 1111111111· 91111111-
f, folio stt, 2164 j 2, d. 29 0101110 1773. 10110111. nlb. 2
1 11110110-111011111. (11101101 polski i 1001110111). 1110111111.
-· (100110101010111(181.)101.111. 1. 1181110000 ob. Swada 1(οη00110·
1111010· 1 'na
““ 9101011101111111111111111111111 1111118111111111111 0 Capitoli della Pace
111111118019011111111111 (1011111111 90· stabilita nel Congreeso di Carlowitz in
111111· W 1111111111 ‚W 1111111111 111· Sirmio 1699 11010 Μο0110 Cesarea di
1101011· 11· 11010110οτ K0m= 11110111, Augusto Re di Polonia,
11111111 1111911· 1101111 17811· 111111 111· Gran 0101 (11110100νὶ0 0111 11011111
1113111· 6121111111· Han. Napoli 1696. w 800.

⁰223? 1³⁰ ³³¹³ 1010 ⁴2 ¹3² 11111 monumentis (10 passionis nomi.
rapportbw 10110010601110 01010-

mmm· propinacyjnych‚ lofiniczyeh, bu· 01000. Thorunii apud J oh. 111001οἰ 1723,
domninam wyszynkowyeh, 1111010106. fl. k. 2. 0001101.

ξο111111ιο11111111· 111111111- 11· 1101000010 di paee tra la Polonia
01010011. 110111. 620 1011100111ιο.

cmm Propinaeya. [NJ. Rachunki. 010810110,0110100011100010101010,
1111111110111010 0 eompagni di guerra 6110010111 Oliva
1111111·- 11111111· -· wilofis. il di 3 maggio 16601140011011120111.
-Τοὲε...Ε(1)(010 1011611011191101· instrumentum Αο001110011 J WW.
szawie w Drukarni nadworney J. K. J Mei Panow Senatorow 10. (10 Konfe-
M. y Przes': Kom: Eduk: Narod: 1792. deraoyi W. X. Lit. 1764. 10110, 110112.

11800.11.1,111.10411(.2. Ι · . 01101.
onol. - 00010011001110101 sm 0001010111

-o kupozy 0 victualibus 1658 Majestatem et Sm Regiam Majestatem
110 10γωί0. 101111, ark. Sveoiae, (10 libertate roligionis 0101130

 

