Wsrsaawaki 1776. nwyraheniami, gdzis — Oratio panegyrica de S. Hiaoin-
ktdry stoi, abionem Sab. Kar. ι166161- tho Oraeoviae, fol.

skiago. w Warszawie nakladem Miohala Kffll· aaawskiago 11- 14111
Grdlla 1776. 6866, 66168, - Summus Orbis laohioi pra 61

1181611811 166666 Theodor. Ange· patr. 1)- Hiaoysnthus 1111111111101061·
meinos Lexieo„ del· Kflnsoe und wig. ors snb iavenhssrmrs anspions prioris
senachahen oder hurze Bssohreihung (1011111111 ffic- '. · ε 111 debitum
dog ffiiehs (101- Naffur, der ffimmel und profundae venerationis 6611616 adorna·
himlisohen Κ66661, der Lude, der Er· 1111 ,1111110 171111 (1· ·· 1111111111111111011111
dan, samt denen bekannten (1661166666 111111 11110111 111111111111111111· 101101 111111
der Thiere, Steine und Erae, des Mes- 111111· Kmina
res und der darin labenden Gesohdpfe3 - 6166666616661666 patronio
inglaiohen aller mensohliohen Handlun· polskim zahonu S. Dominika‚ ktory
gen, Staats· 1166616- Kriegs· Poliney· w obrazia starodawnym niegdy 6 Kra-
Hsushaltung· nod Gelehrten Gesehaffte, howie a teraz w Odrowaaie 66666616
Handthierungen und Gaworbe, samt prawdziwia 1661 wyrahony. Roku pari-
der Erkldrung der darin vorhommen· skiago 1666 dnia 17 Maroa wydana.
den Kuns1·Whr1er und Redens·Arten (Bon osob. tyt.) 161. lr. 2.

mit Beisetzung der Lateinisehen und .. septenng albo Krotkie Nabozefi.
Franzdsisohen Benennungen 6ο 661666 sm, do s, Jaeka, w Krakowie w Dm.

6666661166166666616610616666 ver· kmi Akademiekiey 1750, 6 800.
1666616611 1611 Flesse zusammengetra- - ὃ, tenna albo krdtkie nabozefi,

gen von einem Mitglied dor Konigl.
Preuss. Societat der wissenschaften.
Leypzig, Thomas Fritsohen. 1721. w 466.

- Γ1666... 6666666661 und vermehrt

stwo przez siedm s'rod do (16616ρί6616
protokeyi wielkiogo horony Polskisy
Patrona, kraidw pdinoenyoh apostola
osobliwe zaszytu (tals) 666666 hanno·

von Schwaben (2 666661). Konigsbarg dzieyskiego Jaoka S· 012 p0b02nych

17411· W 4⁰⁰· , 61166166 Jego, zebrane od Stolioa 8616-
·- Το11;·· 1111116111Γὲ ¹7671W4⁰⁰2 166Α666161616166666666666616616 616-

M lhabi⁰h⁸ki 1111111111 Ob· 3¹⁰¹⁸w⁵k¹ 6111111611) 6666166666 Ο. S. Benedyhta
1111160111· XIV pozwolone 1 odpnstami uprnywi·

, 11,11111111,1111·)·Η11,1111111 D· ⁰s⁸⁰⁰' 1616666666 druhu podans. W Kroko-

V¹0⁰⁸¹⁸ 111111111111 (1110111111111 mem· Var' 616 6 drukarni Miohaia Dydszewslriego

1811118 {ggii- 11111· 01111111· J. K. M. 1661161611 Pahskiego 1759.
- reeh bedzie poehwalony Jezus w 866, kaft 19 i ryc-

Chfyfliiffl· 1111111111 0 S· Jassku 1101οῃ11 Pod ryoinq poIoIony jort podpio: M. ’116666-

110111111111 1131101119 ,y 1111011019Ι 0111111111· ski so. cracoviae 1758. 1116161 1661111161,
11151111ΖΙ 611611111116101161191 1111 Μ 1116161166
miajsoa dr. iyr). (Druk 6 18 w.) w She, - 8166616 do oelu niabioslriego nmio·
kart 9. “ 6661666 6166 6661116 116661666166 (16
—- Officium in festo Beati Jaointi s'wietego Jaeka 06666666 1116666666,
confessoris Ordinis praedicatorii. 6 866, Ζ61666 Khznodzieyskisgo Nhyosobhw-
- Officium S. Hyacinthi 66616666- szego N. Maryi Panny Dilecta y Be
ris ordinis Praedia duplex. Apponen· niomina. Krdlostwa Polakiego y W. X.
dnm in Breviorio Romano, die XV Au· Litewshiego Patrona. Wszysthioh w rd-
gnsti Ex mandato S. D. N. 1166661,666666616666666(166166166166616116-
Papae VIII. A saera Rituum (1666661166666666666616666Ρ6616111666.111 San·
661166666666611661616666666166. Ro· 6 domierzn w drokarni J. K. Μ. Socie-

mae, ex typographio Rev. Cam. Apo· , 16116 1666 6666 Domini 1747. w12os,
61611666. 1626. 6 866, str. 7. str. 23.

 

