lo 61616. 1166666666.

16 alije varije Occurrentije Regulari· l (1687). drnkowal Johann Jakob Textor
bua per trienninm Videlicet ab Anno Factor. w 866, 616. 144.

1687, ln 1688, 1689, 1690. a Ab· ,1616666111(161616666116366866660661-
bate 1166661661]ι Β. M. de Oliva Saor. panorm V¹¹⁸⁰ spiritualia. ow ⁸rl>r⁰·

fflmmnmmmmna ffifflffiQffiQffifflffi

Apost. Ollio. 61 Vicario Gener. in spi· nalaj ...ἀρὴ ed etr. 109: Droga do aba·
ritualibus (ledan. et per Pomeraniam viauia

S. Il. M. Polon. Intimo Gamerae Se- 1111711111010611419· ,
craterio Ejusdemq3 Portoriornm Prus. ι 166011- waren llum.
aiae Commissario: Concinnatorum' at· 11110111 chll. Α111) 1110111111111111·
qul Praedicawmm Olim, lmpremg neralre Ord. trutinam 161166 66166 61
1Τγρος66ρ1ι16 Olivenei. Cum Licentia 1111111110 3111081110· 51111· 1111081111 ¹¹¹1·
Snperiorum Anno qno signa RegnI 1111 111111111111111110111111111 111 bl¹¹¹'¹l¹¹·

mmmmmmmmmmfflwwfflmmmwffim
Vlentla In 166616 Vlaa patVerVnt. 11111111111101111111111·11·11116·1)1011111

(1692), folio, k, 1111), 6, i etr. 315, S. Ο. Oietercien. in Prueeia pro Vacan-
neayn.: Arbon neroum 66666666 alannae te (1111111111 ¹¹¹ 1111111, 111, 1111111111
in Labraniec Dabnki 16166666 kara 3). Lencrcrener ct in conscriptione Nobili-
approbaty ⁸¹} ¹ r· 1692160166ῐὶ Konna. tatia Prothenicae nuper facta ad 11666-

ffiffii' 111111111111 1 m· 1111111· cam fluvium per laudum publicum vi-

66666666666666666611666. ‘'⁰¹¹¹‘' etiamnum ⁰l¹¹⁸ ¹¹0¹1⁸⁸¹02 noba
te R. D. Michaele Antonio Haokr locr

ejusdam ab 6661663. Religioeo et ab

rjus, in quo Tractalus Quam Sermo· anno 1679 per liberam Rehgroeornm

- . . Monasterij electionem et S. 6611161166-
num ab Adventu ΑΒΜ 11901 ad finem stol. confirmationem via coadjutore at-

Anni 1691 supra titolum 611666 prr· que ab anno 1533 post demum vig

moe verene Pealmi 44 singulis Annis, successionis ipsiu„ Abbatiffi ad pm.

sigillatim pro Themate ad Dominicaa sens usque tempus anno 1597, per 14

Adventus et·Q⁰⁸dr⁸g⁰⁵im⁸⁰’ atq· ‘’inm-⁸ annoe legitimo poaeeaore. w 466 kara
Festa eolenmora accommodato contineo· Μὴ. ¹

tur. Cum lodice locupletissimo Pro Vi· nochor 8970. omi.
rie Religiosie, et pro Concionatoribus. - Novum gidus s· Ordinis cister.

(111111 1111111111 5111110111111· ΊΙ11111 11111· 6166616 Michael Antonine Hacki abbae

1111111111 1111· 1111111111 11 1111110 111· (16166666666666666166011666661116-
111111111οΜ·1111111111· 1169511016 karl 61616666666666. Olivae, A. 1683. fol.

5 nlb„ 616. 734 1 Synopeie Sermonum - Splendor Olim in imagine vir.

11· 2 11111· = tutum Michaelis Antonii Hacki abbatie

Dedykacya: Michaeli (11111111- 11111111011111- Olir. 16166 genethliaoae Michaelis ar·
Approbaty Ant. Kraearmowakrego 1 lana

Pan. Gemollrinkiego aa a r. 1695.

lagiell. - Warea. Unirr.
- Tolr... concinnatorum Tomos ter·

⁰h³¹¹80¹l apprecationee 1 Collegio (ledan,
Jaglell. S. J. 1690. fol.

. . . — ob. 0161616611 (Farsalia 1693
- Κ6611ι6 zebrame tycra duch03 approb') - Daniel a S· Laurentiqu-

wnegoypobolnegozewszytkiemraktamr bernacum 1590) .. Drertius (Exer-
6661 powrerzchownych y wnetranyoh αἰωρῇ 1692)-Η,Μ,(3οΖ1351730)
66661166 stanam 6161666, rytmem opr— - Kwiatkiewicz ja„ (vita 1680) -
eaneywazytkim ZbawieniaWiecanego Medo J (paradisus 1693) .. praeto.
11116111111111ζ111111111113111 111111 (11111111 rina (Mara) — Roeecki Daniel (1690)Ι
wna osobe lasztoru lrwek1ego Lako- 6661161616661.-1666616660611·
nu Cistercyenekiego do druku podane. - 6666110666. xl. 122.

W tymte klasntorae Oliwekim 6616 aba· llaellullorn (66) Ι661111166 0111111118δᾶ
wienia lnckiogo(tan) MDCLXXXVH ob. Preces (1679).

 

