11111 1111111111. 1111011111

Sebeda! S. R. M. ord. folio, 12 kartigrooio JJ.00.JJ.WW.xi424t‚ Sono-
nib. ' 101611, 111ρά011161, 1111111111 J. 0. Try-

1111111111.1111111111111111111111111 bunoiu Koronnogo Lobolokiogo‚ ogio-
(N. P. 11111111 Ρ1111111 3111111111 111 111111, moy, y zgodua soro wszystkioh 11111-
- 11611 11111011 Joblko, 1 ono 11 10111111 ro ‘

k„ besto, pud Μ· „omi ω ieiy lew) ohyinoioio przyznony. 1101111, ktorogo

poa iym 6 wiemy 120. pum, prm 1101011161101301010111110101112111-

0111110011 kanonikom 1110111111 1111011- wioiei, 1749. dni& 14 Paidziernika.
1111111111111111111111111 nie 1111111111· W drukorrsi Zamoyokioy B. Jona Kon-

2:1¹3 offizpffiaeffiffiflfflggm tego patrona K. P. y W. X. Lit. foi,

Miohoiokiogo 11111πί90000, ροάιίςΙιοπιιιίο 8 31111121· ‚ ι
wion-som prof. eguminoiorom: Jisofowi Ν· ‘fimf‘ 111111111θώ1 sum, ¹ Pmm
wiinioivskiomu, Maroinowi Oiliiisixiomu ⁸ 1³⁰⁶ mm· ὓ “¹⁹55 1161111111 1¹0¹·
i 1111011111 Kowaiozowokiomu. Magistro· ‘fimb- Ρ ¹¹5 111181 111011 Ρῡῖῑὶῆᾶὀῑθθθ ² ⁰¹⁰
mi 111. ww. 1 0111111111 iimo mon: 111111111111111111111 1111111111· Po 11·
Antoni wfflffiffi, ΜΗΘ] mmmm, κ.. (111111γί l 111001 approbat. 1111111011 11101-
simion Frojowiu, Kasper Topiiiski‚ Sto· ⁸f¹¹³ Rfflfflffi &Palehfflffi 3¹⁰⁰? mfffl
11111 11111111, oin 11111111, 111.- om· omilim· 1111111111 1111111-
011 6131111111 0101111, 0111111101 1111011- Bfflli· ³¹⁸⁸· dm& kf· Ρχ 1¹· ²²³⁶· ,

itio Regulnmyoh w Mioohowio, 11111111 Affl- ·- 0181101. - 0111611- J 111.-
6111111111, 111ιί111111 Kubolowioz, Wo· Kfflffl& ·· ⁵³⁰¹·
wrzooieo 21111111, sofan Rooolowoki, ΖΙ· 16611Υ studim ob. Jaski A.

11111111 Lioowioz, ΗΜ wainiowiki, 1 1Α811Κ11Ὴ8111. 110111 W. J moi Pano

issssssiffifflfflffffirflffiiffi Podotologo Ozorniohowskiogo do J. K.

poohwaiq 1611111 viamen: Jqdmj so· 1111110111 od woiewodztwo Ozomio-

1111111, sionim mogon 1111111] 11011111311810101011111 1735.
xupffiiki. ua 11111 ooo mo. z. 1111111101001111111ω1111. 1111.

{iss‘ssiliif‘wsssskfffiffissgssgss‘ssffi (1111111. Philotam iasio sive, 1.

herby ammon„ 1, dmm, 1110110 11100111 Jasloveoii, Praefecti 8011-
emtor. - Duikow - Joglen. -11111111, tonsis, Eulogo. cracoviae, ox officina

- 21111111- 0111· Jooobi Siboneioheri, Anno MD.ch

1111111101 ob. 11111111- Prmbo (11191). w 101.
10111111 Adam (Kiooy 1680). W 11101111 Poomum polonicorum Al-

lflsxutsiil Ludwiit. Troototus do unburgi ¹⁷79» w mvn 11111111 11111

„tia 1111 01116111011111, na ‘m 116, uk, m
8¹¹· - Reliquiae cogitationum. iffi ffiffnffi &affluam

'rii 111111 111111 0111111111 Jablonowuki 1 Mn· quim 0110618 11110111 “t lud!- Diiun-

· · novii poematiis lugubribus qum Manu
mum pm ι 96' mm ¹⁰⁸³ mim* Juiovioioni inscribuntur. 1111111111αο tomen

“ W⁰lny ”sib 'Simy ‘1⁰ 111911111θῦ 011011100ήο ipsi 11111111 audeo. Poetae mi-
ieiney 111 1111111 y w niebie 111117, JJ. 11111 0111001110 &mammiano-Wo-
WW. Hrabiow no Toozynio y 0111111- 1111111111111111111111111111111111111111111111 ¹3⁸·

izooicaoh T⁰¹i⁰”’⁶wi⁹³?yp⁸ffli⁹⁰i'³⁸' Ι11111ἰο1111111 1110111111 ο1. 11110πί11·
omo Wiolmoinyiii Jmoi Ponti Korolu ki Mimj·
111111, Κ11111111110 Luboiskim, 811110-

kim, 'Przoiniowskim oto. 51110101οώ0- imvm ΟΒ· J⁸²l⁰wiffi

mcgwi huggfflkiey ᾖ puflm J K¹ Mei lfflsswsiss Α11111668. Decem elogia
Rotmiotrzu 110111 Koronn 011 Gono- tumui⁰i¹¹¹¹¹M⁹DCiiLVL'⁰⁰¹⁸st 0b¹⁸¹⁸
>¹ Υ ν amplissimo 10111111 1100111Ἓο Poona-

mie 'naim’ regimontu k⁰n¹¹⁶g⁰ Μ’ niensi abAndrea Jooiow‘ski, rbis ejus·

Lm p⁰i¹¹⁰y pu¹k⁰wnssi¹² Dedymi‘i Patritio, Rhetoro Collegii Posnonion.
⁸m⁰d²¹⁶y⁸k4’ w k⁰⁶⁰¹⁰¹⁰ L⁰b⁰l⁵k¹m Sooietot. Joou. Sub ipso exordio Nati

iiiii& mnieyozyoh S. Ο. Ι111111111111111 anni MUDOXLVH·(1547)·1,0me,ty.
(1111816171ΡῗῑθῑΧᾸΝᾶἯηῦηῙωμ pio Danielis Votori. fol. 111116.

okiogo S. 'i'eoiogij Lokiora, 1110011111- obojmujo Epitaphium 1-x mmm mka·
1111111111ηο11101118010111110- mimym. sagien.-

 

