1111111111.

will. uass s. ras.

1111111111 iss. 11111111. ou auf

die begliickte Gerberische und Weickh·

folio.

1111111111811111 (1679 † 1738).

Jaumcurus. 171

1010· (otcarius *2⁰⁰² “¹ 01111· 1101· B· G· riam spectantes. Vno volumine iam col·
lectae et comprehensae curante Petro

Jaeuichio. Thorunii typis et sumpt Joh.
Nicolai, Nobil. Senat. et Gymu. Ty-

mannischeEheverbindung. Danzig 17116. ῗῧῗ ΤΙὟ 12⁶7 r, (117331, ἒξοέῡὲζῖῑ ,ξι-1).,

k. 6.-Τ, 111. 3, 111. 232, ulb. k.
4 i ryciu 2. -- Τ. 111 k. 8 ulh, stu.

Actum Dramaticum, Quo Nicodemi Et 336 i k,7·—T·1V,762,vm,i⁸,auiw

Josephi, Duumvirum Ebrueorum, Pie·
tatem Et Cultum In Servatorein Glo-
riosimimnm, ipso Ejus Perpessiouis An·
niversario Sacro Η. L. Q. consuetis,
Nonnulli Cives Gymnasii Thoruniensis
Expendsnt, Indicant. Moderator Ejus-
dem M. P. Jaenichius, Rect. et Profes-
sores. (Pod textam z) Datum Thorunii

in Prussis, A. 1011100111.(1707).101. k. 2.
Wroelaua

-— Argumenta disputationum cycli-
carum auditoribus suis significat . ..
Thorunii apud Joa. Nicolai 1712. w loe,
karl 4. Ouartor.

- Christi des Erzhirteu treus Fur·
sorge 1111 seina Unterhirten aus dem
Leicbenfest des Georgo Bogatzki von
Thorunii, hey Joh. Nicolai 17311411,
sir. 51. 0111101.

-0011111111111111 medendi et regendi
in connubio viri magnif. Dni Simonis
Weissii cum virgine Constantia 1011110-
ria d. 20 Nou. a 1725 nutu coelesti
feliciter inito breviter deseri ptum, lectori

voluit Thorunii, Nicolai‚ fol. k. 4.
Oaartor.

- Echo Thoruneusis ad buccinam
Dentiscanam laudum virorum illustr.
magnific. et generosorum utriusque rei·

et Lipsiae apud G. Τ. Kornium. str. 278.

'l'om 1. dedykowany praes 1111 11101111 pie·
ciu kouaulom romnis. Obejmuje ou 27
roapraw (1. Weudiuaa: 1. De notabilibus
Thoruu. v111. De Vendae Polou. Ducis
1110. [Χ. 1101001111, Issaei ll, Popieli
l tatis. X. De Elisabethee Reginae Pol.
schemate geneal. 1111-11111. De primis
Polou. nummis 0. (iroasio Pragans. Klv.
De lapidis Roatochiensia inscriptione. XVI.
De figuratis lapillis propa Thorunium. ·—·
Dalsj Jaeaichiuaa rosprarry 4: 1) De me·
mor. Thomu. supp. 2). Propoa. (ieographi-

ω, .
W 10111111 M. Boehmi: 1). 1)0 insigni⁴
guibua Thoruneusibus 2). De (1011111111
Choinecias. st Quod Boruasoa ‘ad exped.
extra flues 10110110 adstrictos. 4). Singu-
laris polonica. 5) 11011111 Curouiae. 6).
Conspect. Magistrorum 11111110. 7). uano.
Weiaaiuaa († 1714) De 0011011.

W Tomis 111 11011 Boahmi: 1) i 2). lioruaaoa
ad expeditionem non 1111011. 11). 001111131-
natn. 4). sarni Naldii. Epistola de laudibus
Bibliot. augustiniensem). 11901. Jaeui·
chii De meritis. 111111. corvini Panno·
uiae Regis. 6). Tegoi: Disaert. 110 1111011
ngariae.7).2'egoi:0ratiodesertamiuibua
Poetarum.

Jocber 2126. ὴ- Wlasu. 11111. llt. L 120.

11111110. - (1111101. - 11111111 - Jagisll.
- 1111ιί111. - osset. - Baoayr‘ra. —-

Zielir'ra
— Notitia Bibliothecae ’1101111011-

publicae Thoruneusis et Gadaueusis ⁸5⁸² <111³ ‘¹⁰ 05V⁸ ⁰flssl¹¹0 ⁰⁸ lnssfefflfflfib
5, Β, Μ, in polonia burggrgvjomm (lodicibus Mastia aliisque notatr dignis,

ipso onomasterio J oannes resonans. Tho· ¹¹⁰¹1¹¹¹¹ll⁸ 51011121081101111916 ΘΧ1101110·
runii, impressit Joannes Nicolai, nobil. 2¹¹¹· Α(1011811(5111801111(010012111061Ῑὶ

senatus et gymn, typogr, (1722), w 400, 0. οοἀο11011111110111. Jeuae, Sumtu
kar-t 2. cm„ , 0„„L Joh. Plplrppp, sllrwiid MDOOXXlll.

Bibliotelre tq aaroeyl Heuryk Stroband. Znaj·
11011111 sip 11 uiej Legenda sive 11112.
stanislai Episcopi. 011 atr. 44 jeet roapra·

³⁰⁰h⁰¹ ¹7¹9· Ι ι wa: Oratio 110 foenore piorum legatorum.

— MeletemataThoruuensra 00111111- Jsehsr 1067.

sertationes rarii argumenti ad historiam 0011101- - sagien. · 0⁸⁸⁴* ·· Md*-
maxime Polou. et Prvssieam, politicam, - Onomastoria viri magnifici, am·
physicam, rem nummariam ac litters· 1111111111110101111101111,110111111ἰῦ011-

—— Memoria decennalis sui regimi- (¹723l·

nis Scholastici in Gymnas. Thoruniensi.
Thorunii, 1717. 11410.

 

