284 nonius.

— Tenle tytnla.. Authore Reveren- 111010· 1111 fl⁰¹³⁸¹⁸⁵⁸ damwmyswndnia

dissimo in Christo Patre atq3 Domino ἱψρέξθὲχᾘὲᾙψἮἯ tumido
. aqms 5 5 vo 15555535-

D. Stenislao Hosio Episcopo Vermiensi. „mit qm quod mm, mmm
Cum gratis 51 privilegio Imp. Anno nia z tago nl synodal, ii ι nahum-
Dni M.D.LIX. (1559). (Na leonem) Di· amm pomsdzisl ‘mbss ananei divina·

lingae 5115555551 85551555 Meyer, 1559. ἔξω tibi ’1111111111 produxerit 101111· re-
plum 55515555 sensnm 515555555515,

w 800, k· nlb. ¹34 (ark. rel· sennan nane 55 mana-m 5555.

815551- 1 55155151 c md m· d md 1 0 515555. ni. 2411.
pp} ᾗ iliis? e nod be 1551 01, s 5555. ῖ51555... 5555 - nonin p
1551575115. - Wiersbowe 1. 190. “’“ EP¹⁵l⁰l³⁰ dm 1⁰⁸¹gn⁰⁶7 ΔΜ*

Jagiell. , ΟΜ( ,, Uniw. hm , ΝΜ D. Stanislai Hosii‚ (1555155115 Vermien.
Uniw. 55 1115515155. Brunsniei danem Henrioum:
-1551515155...5555511555555- Altera Martini litomeri, sd Sei-enies.
dissimo in Christo Patre atque Domino Regem, Prooeres Equitesque l'olonoa,
D. Slanielao Hosio Episcopo Varmiensi. in Comitijs Varshaviensibne congrega·
Cum gratia 51 priuilegio Imp. Dilingae tos. (1111151515). Coloniae. apud Mater·
excudebat Sebaldus Meyer. Sumptibns num Cholinum M.D.LXllll 115119).
0551515555τί Sohiok Anno dni M.D.LX. Cum Gratia 51 Privilegio (1555. 1551551. ;
(1560). (Ν5 1555519515 55 excutiebat w 855, k. 515. 56. (Druk 11555. 55655 “
Sebaldus Meyer. w 85511. nlb. 87. niemeayany).
sign. 5 55 poa u, 5 pos ω, 5155155 11113555· 5155515155 26·
ped ol. ,155551 9525. - Wionnom. 1. 250. 1
1115115555. 1. 308. Akea - (1551151. - Kretinia- 05551.- ξ

Branio. —· (1555151. -- Jagiell. — 01551. - Wffl· Unl'. l
1111111111·“ 1111151511· — ’15555 151511... 15 Comitiis Var-

-Dialogns‚ Das 151, Einlreundlieha 555551555. oongregetos. Parisiis apud
Geepreeh zwoer Person, von den drey Sebastianum Niuellium via Jaoobsea,
wiehtigen punoten und stuoken unserer 55501555115Μ.1).5Χ1111.(1564). w 855, .
Heyligen Christliehen Religion, so itz- k. 515. 2, 1155539.
under ohne underlass gettieben, und os 555] 15 idcio Epistola Man. (tremori, ,

von vlelen auerlllnben hogeri werden, Qbaez tahas: Nideeki Δ. Ρ. (Aliquot epieto· ἵ
Nemlioh, Ob Man 515 Leyen under 555 ¹⁸0 ¹8 ⁸· 1585). ¹

beyden gestallen communionem den 1115151551- 11132450. -105111111525- ;
Priestern 5555 Geystliohen Weiber ge· Μ’· “ 1111111 ““ slmiles onpl. ,
555 555 die-geheymnussen 55511155- ·· 1131111911 ⁸⁰¹¹ (1111111810 1111101111

bens jn bekanter SPp-gob verbandlen confoederationis, Hennoo per Haereti·

dem Ι55551555 Man lustragen solle: Al· ⁰0⁸ 1110908111· θ ·
les verfast und antag breche⁸ Dal-oh Examen 555 discussio articuli Con-

Stanislaum Hosium Bisohofl'en 551155- l0d0f⁸l501¹l⁸‚ 1161111011 W h⁸0feilss⁰⁸ ad
mien ete. Im 555 M.D.LVlIl. (1151555 199101801111111 propositi.
cu:) Meintz Druekts 115515 Behem. ob. 5555159555. 51553555 sq
5455515511( Wroclaws. Fflfflfim 33221‘11110·

- stanam nom 55555 war· [T ἑ· · d „0 0¹ .
mieneis, Epistola elegans 51 pia, 55 ¹534, ΠΟωΞίζῩΖΜω· pem’ ⁰⁰n¹⁸³

' qnondam vaenetmnMagnifiovm. Orneo- , De expresso-Dei verbo, Ad Se·
‘'¹⁸‘' A⁰n⁰ D⁰m¹n¹ MDLXH· (¹562l' renissimnm Dominam, Dominam Sigis-

Qui· 555 virtuti confidit: 5115555 555 mvndvm Avgvsmm, Dei Gratiaffigem
1111116101· w· dr.) w 300’ k· nlbflg· Poloniee, magnum Ducem Lithnaniee
Nakodwr. synherp ⁸²5¹¹¹⁰2⁸1¹g¹¹⁸3⁰⁹2⁸ffl 11555155, 151155 Promiase, Mesoviae, Sa-
pigjrffigssiefflfflqssuj„”phemm‘do megitialq3 Dominum 5155515555 515.
5535551555,5155555551151615515-1 Dnm suum elementissimo 1155555555-

 

