Jnesonowsnt. Jnseonowsxt ert

rouney ex Turno 1786 miane. folio, —- Dissertatio de gestis Poionorum
111111 1. cum Bohemis et de vero corpore S. Ad-
W715k212P⁰d⁸²⁰¹¹ ¹²⁰W5 ²⁰ jsst Imm alberti Archi-Episcopi Gnesneusis et

iMonopotiom *Μ sbogaoacpdzpriem- Martyris, Gnesnae quiescentis. w 4ce
0111 w kraJo bedaoych. Zebralr miluony.

Redai by te dochody 11111 rzqd ua siebie. dumi·
0111111011 sip aa projektem posta Bra· ³²⁸⁰ss Mfflfffflm 90-1·
erowskiego. chiell. Obecz Polonmm.

.. przymdwienjfl ⁸59 tegop 03 - Dodeoae ducum Mortis Poloniae
turno w uohy'leniu rezolucyi Rady 111111- “Jagfli‘i' (11101115 Ῑῆῑώῑῑᾶὓῑθθ ⁰5³⁰ ⁰¹⁸⁸·
dem Fosi ubiqujnarfi w psowinsspj W· sicum Sarmatiae universo ad mirandum
X, Litt· (Na koficug) WUI'SZRW& dpuk· hostibssfl ad terrendum P atriae Ed trium·
P, Duffflff 1736, f01⁸ ις, 1, ’ phum posteris ad exemplum postlimi-
Wnosioutraymanieprawasr. 1776 auchy· ni⁰t mimum, Vindifflmq· ”udiq 91

lenio rozoluoyi a 1. 1786. 1111011010- opera Josephr Alexandri de ducibus

(1111111001111011111101111101111118111ἰὶ1ἷί. Prusgiip atq: ppinojpig. S⁸ R, J, Jafflo.

111110111111111111111111111, ffg'gfssuffcffisfssfffifissfflssssssulfflj
1711 1 l MW'& 17771· De ⁸⁸t¹⁰¹¹⁰· Onyxtenesis, Dzwinogrodensis, Zago-
111136 01111 a“1¹¹⁰ progressu etde 90116,- scepsis, etc. Gubernatoris, Racancinen-
111 systemate opus astronomrco·h1stor1- 353, Lawafyensjp, praepeeti, Equitip,
⁰¹²¹st ΗΜΘ ex 17 POKfaPffla madm- 11111111111118.Η111111,1111011111
B· W· Γ· (okorot763pwroe. Krastos. Regni Poioniac Rothmagistri 11111101

”“ D⁰⁸⁸tf⁰¹1⁰¹f¹¹³⁰⁰si¹1 1111181110· nativitate Dei exercituum 1754. Leo-
gressu etde telluris 1110111, opus astro· poli typis poannis pjpjpowioz S¹ R· M⁸

”Omissffhifltffl'ifflim ²¹¹⁰i⁰f0 {⁰¹0P130 ᾼῙθ· typographi et chalcographi privilegiati.
xandro de ducibus Prussns dersa Nadrugiojkaroio josrrymrpolskinastqpny:

Vicholz Jablonowski et Principe S. R. Dwanap
J. in Jabionow ad Obieressum ac La-
chowiec Gemite in Lisianka et Zawa·

cie wodzow polskich z 16tu;
wszystkich tylko doiywotnich‚ y na·

szego 1111 wieku: bulawy 1110011111,

¹⁰w’ libem B⁸r⁰¹¹⁶ in P⁰dh⁰r⁰⁰’ μεθ’ kleynot bezcemiy‚ wolnos'c upiestowaiy.
rede m Jablonow ad 0110111111, btery Am sip Μ,1 owszystkieh prm

dworm’ Hmbmw' ⁸⁰ Oimm’ pal* hetmanaoh, potinebach‚ demach, imio-

tino et generali terrarum Novogroden- nach yryeermh godnych niepmieml.

sium, equite torquato et commendatore my pamiqoi w 00 y kronjka wehodzi

&diuum S· spiritu& arebang· Mi⁰hi¹⁰' woienna caia z newistnemi Sariady

lis, divique ’Hu'berti, eoademiarum 111- rffl J· Ο. Jpzefa Alexandra >3132 052
clytarum scientiarum mscnptionum hu· {prusspw y S· p· R· Jabponowgh9Q0

11111οω11101111111111Ρ1111101111111Α1- 1εἰοιῃηω W· W· W· X, LitowgkjegQ

cadum, Recuperatorum, institutique in Buskiego’WoppffiskiegQKorszupgkiegQ

{325⁸} ⁰⁰ll⁰gan V⁰¹Pe¹¹⁵i⁷ . Ohyxtemi’ Onyxtariskiego‚ Dzwinogrodzkiego‚ Za·
W¹P⁰gr⁰d⁰⁰⁸¹t,L³}⁰⁸te⁰⁸¹ Ψ· ΟΨ gos‘ckiego etc. Staroste,Raka1iciskiego,
‘⁸⁰9⁰’ D⁰b¹²⁰n⁸¹² bmnium ⁰t Debe' Lawaryjskiego duismense, Kawalera
⁸¹3VP⁰¹¹⁸P tenum· G⁰d⁸¹¹¹ pecuspm ³¹ orderu Rhytiekiego S. Hebetes, Rhot-
ongmah Romano. w 4cs wielkrep, 111. misma νομὴ koronnych popu od na,

sslb· i ¹18 Simn- rodzienieBogaZastepow1754. 101, k.

Ρ1111111111111111111 111 e 1111112

daty ale Ciampi Bibliogr 11111111 10111763 nib„ i ⁰d ‘mi 98‘135·

i dia wydania gder'rukiogo. sectio septime chzyna wyknd nrzwiska i istoty hotmana.

011111. tro-118. 1111 11111ρὶ11 De proba· 7111111111.161011011111111110111111111101
, tionibus Gopernicanis. Edycye wytworna. Coetus, ktoraj piochota satywaia. Od 111.
Zabrawski Bibliogr. mot. 394. 30: Artykury hetmanskic wojeans anni
lhikcw - sagien. — 01101. - Uniw. 111. 1609. od stt. 712 Series hornuto nie

 

