³48 5550505551.

5015505155 (87). 11555551 (14). ³⁸⁸⁵'l
menterno (6). Od etr. 87: 11515551 do·
1555151 50 etr. 95. Tu wydrulxewanot
Koniee. Poezem 5 5055 5551515555 05
ult. 46 (sign. (lolem 1,) 5103551151

1 555 Magnus 'rernomki (do etr. 97 1 11551
2515). 05 etr. 98: ll 11115015]Ι 51155·
5055 9155155511 (50 etr. 195).

Wedlug Degiela zapewledziene wydanie
155055 105555. cale 551510 pitane 50 501-
515, 5505 151515 555 jemlech, 1)(115
51505555 hyla 15551505 115555 555115 6,
5 055 15151505 55 5 5551551055. 55105
555515 5551551055 5515 1752. 1751.

115551. 1-1151. 5555. lvr. p. 1. 414. - Doglel
51511555.Ρο1. N. xxlll.

Aked. - Chreptow. — 11511155 -· thiell.

- 05551. - 1151551505.

— L’empire (155 Sarmates aujourd·
huy Royaume de Pologne 555... Seigneur
de 15555505, Ζ555105, 51 51515515,
(1055555555 55 Busk, Κο5555, 5111101-

Jmorvowsm

1555515515 Pmnee. Βω1Χ11ι 055550-
graphio 55 la Pologne. Str. 247: Avi· eur
quelque· auteurs elrengm. (Audileret)
stt. 264: 1155555555 eur l'eumge de 115.
Jordan 555505551115555, Remuquee eur
155 auteurs 11055505.

Te edyeya 5511155 5551551055, obenmiojm
jest 05 55555155 r. 1742. — 11555 uuo
przytaezene 5 dete reka 1747.

Cursor. —- 551165 — Jngiell. - Pnetdz.

- 155. P. N. 5055 - Uniw. lwovve.

— Tele... Helle, 5555 Plerre Frene-

ke 1755. w 155.

1105515 Doglel w Limites Regni Pelen. N. 11.
5 151515 55151 labeonem. jnko 555555
1555515. Wydanie 55555515 5015501005.
5155051515 5553551 ned 505555 1 5555-
misul} 515511515115555 15565 5515055555,
orez refutaeyq 51551555 055555 55515555
(5515555550 50551515 11015111 prm 011055
ze Mieezyslm l.

— Τοὶε... Norimberge 1758.

55. Η5115, 5555 5555 Christian Hendel.

L’an 1719. 5 855, etr. 161, 1555155 1 - Hmldm to ,θεῖ ouda ΗΒ .
(orez tabl. geneal). r 1

ὓ555155551ι1155.1155515111051. 51510555 1101611 ryoemkleh y 111811οω1116 znektlw
05 etr. 140 wytyka 5555051555051 51555 111110111151111) 11011111 11 1011111111 11111011· ¹
onaszej hiemi, minnowieie wymienia: (5551055, praee y wynelezlnem 565515
Audlfefeta 11111111 3eogrephique. Mape Alexandra 5 1555155 11555555 5 Wi-
Dsgffl¹ffl²gzlt2⁰fiffilp¹⁸⁶²² ¹¹¹⁰b⁰ ⁸⁰· 111111· 5501155 55 5551050515, 5555055555, Ze·
Branie. — Ozartor. — 1151555 - 5531511. 1111011115111111111110 l' 1)(11111011111111· fla·
- 115555. - 1555155. - 55555515. blenowsluego Sedowego Zlemv Buekley‚

.. L’empjre (103 Sarmates, aujourd. Korsulskiego, Divinogrodzkiego‚ Za·

hui royeuvne de Pelogne‚ eveo des re- 801011θ1081110115, 1181555511 5551155 .
mal-ques 5555155555 enciens peuples 111611111051111151011511055. 155550
555505555515555550 Prinee Pruss de 11110 1111111111 116017 0161117011, do
Jablonow et de Lechowoe' comte de za. Demevv 551555551505 5515155555, 551511-
5510551515155155, Beron de Podhoree 1555115155 5055151055ἰ 11055 Ι1712.
55510505551 Grand-Panetier de Litua- 1116 11101115 W drukarm college 55
515, Gouverneur de Buek, Korsun‚ 51 metans 1611· wlee, 111· Ue 1111111111·
Wolpa, chevalier de l'ordre Palatin. 1115111110 1315510551 vryeowel ,151555
Nuremberg chez Georgo Christophle 11111181110111011191· 1111110 11111108
Loehner. Anno MDOCXLVlll. (1748). 10110·

1115055515 tei 55150 50 555555 stiffi

w 400, Str. ¹0 i 272, 1 mapa i 2 ta· Dogiolpayeozarok1743uJ02uitew. Ded.

15155155551555. 85515550 hanel. 55·
55555 evultat 1. Beguly 555555 (karta 0,)
6515555 5105555550155551515155105, (uk.
ΗΛ. 1515] 151055 5015515 1 bialeglowekle
5 05505155515151155155151οωί. 5555551.
005505555 115105 55555551ιί55 (karta Ql.
Dzielo 5 515115 5115015115 1 50505055 501-
qui regardent 15 Pelogne Replique 5 15 re· 55555555 55515555. 55105 tlumaezy myst·
pllque ou Roueeet n'avoit rien erependre kie wyruy heraldyezne 1 505515 mady
(515149). 8551111. 105511. 1995 La Po·l heraldykl Pnquezyl rospravve 0 pectet·
logne 5 10510555 ete elective. Seet. X.{ 15155Ρο151ιί, W. X. Lit. Rusi 1 rme,
(etr. 217): Les 15155515 55 la Pologne 01 55551551 1551151 0 55515551πί5 trouu,
ceux 55 een veieine. Soet. 141. (e. 219): Branie. -0555105 - Czetwert - 1151-
Du grand Duehe 55 511555515515051015- 155 —- legion. - 11555115. - ensal.

51155 geneal.

1515551 05 etr. 63: Etimologie 55 la Pologne,
diverses 05151055. Soet. V 1: 1555 succincte
555 5555155 55 15 Pologne. Seet Vlll: he
sarmatia lfa-jamela ete subjugee. Autem·
51155555 eur 155 protensione 5511555155

 

