178 HEVENESl. HEVENESL

gcb. Roeenavin von ..... Dantzig‚ ge- ·- Ara honae mertia, aive: Quoti-
druckt mit Schneibcr. Schriften 1744. diana erga Sanctimimam Dei Matrem
folio. Onetor. Mariam pictae, ad 'omnia quidem uti-

Htvttttst Gabrlal llunuarue (ur. lia3 06 felicem tamen mortem obtinen-
24 Merca 1666 † ll Manca 1715). Au· dam utilissima: A R. P. Gabriele He-
cnpium innocentiae. Ab eo qui circuit, venesi Soc, Jeso Sacerdote proposita.
quaerens, quem devoret· Stygio aucupe Cum facultate Superiorem. Brunsbcrgae

inprobitatis et innocentiae capturam 1721, Typis Coll. Soc. Jesu. w 1200,
eive ruinam, variia dolis et artib. in· str, 415,

structum. Nunc verb in proborum ado· 53 doio cryc„ 0111111111, a r. 1711,
1000061666, 8060100 RR. PP. Societatia socher 632³. 66060.
Jeeu frequentantium gratiam et caute· - Teneo tytul- Brunsbergae
lam detectum, aive ad pravae Societa· 1741, w 1200, 111, 415,

tis pericula exemplo Landelini fugienda wem. Uniw.
bravia admoniti03 bonorum omnium 100- .- Α1111111111111111111111111 11111111111111.

110111 el “sni 0006ῑῦὓᾶ161 aR. P· G&- ten Dae iat Exemplen deror heiligen
666οΗ06060οἱ08001010106006. Quar- 10 die 1111111111111 81111111 11111111 11111
tb recusa. Lublini‚ typis Collegii 80010 1111 Τ13 dass gantzen ,1111111 1111111111
16618 Jesu.Anno MMDCCXXXVHUWJ) 5¹01]de Erwfirdigen Ρ Gabriel Heve.
W12⁰⁰> ⁸ll· ¹29· nesi auae der Gcsellschafft Jcau in Le·
chtclt. “ ⁰⁸⁸⁰¹· teia beschricben 666 durch einen an-

* T⁰lw ⁸lV⁰ ad PNWae 50050l8fi⁵ deren Prieater Gabriel Dttlman anea
pericula exemplo Landelini fugienda, (1111111111111 (1111111111111 1111 Teuffel,
brevia 06160616016060660661610060- 1111111111, Β11111111111111, (1111111111 1111

niet 6061 neelfleta, a R. P. Gabriele 0011, soc, Jesu. 1721, w 12cc‚ctr. 456.
Hevencai 0 Societate Jeau plurius recu· 111111, Unio.

⁸³· Ι6011011161)Ῐῦ(10116811 S· J, 161746· - Calendarium Eucharisticnm aive

w 6728θε666111. 16901106 7Iltrirr. i Jagiell brak perlgiegtlusSssngglfilgflfflffincffllgtssoffi
w kohan eiedmiu atron, obejmujacychrnia· 3:¹ss izangolatiumromnium {mutarim

novicia: Proteatationce 8. Caroli Boromaei. , , , , , ,
001106.- werse. Unio. Der Euchanatrcr propositus. Wratrala-

- Tenle tytulo.. bonorum omnium riae. ‚⁷1¹leis ΑΜ· 0⁰¹¹· S· J, W {2⁰⁰2
lectioni 60 usui concinnata a R. P. Ga· fllf· llfflb· 124· Kronou.
hriolle Ηο6060οἰ, e Societ. ,100661616- -01111 1011111111 1111111111191.
10 rema· 08113816 Typlfl 3002 Jesu· saego Sakramentu naywielrszey atrapio·
Anno D. 1749. w 1200, str. 96. nych pociechy umieraiacych obrony.

. . ⁰⁸⁸⁰¹· Na nproazenie Laaki dobrego y pobo-

· ““ Αἷὴοΐ ”lae ¹¹¹ .⁰⁰¹⁰¹¹⁸¹¹¹‚ 81011οΛ1603066016118061106116ογ6610601601-
reecens innocentia cordi vernantis aeta- 01 tecznie m· w Wroelawiu w Aha,
tis implantate. Et in odorem suavitatis gomyfi Soc· {esu pierwey po Laoiniea
6161600, 16 horti 00601601 hlariae 600. tem po polsku prm jednego Rapta,
Ψ angellrlm g,⁸¹¹d¹¹¹¹¹¹² ¹¹¹ d¹v⁰l¹¹m,⁰⁸0' ne Societatie Jeeu n pozwoleniem Star-
htumdeltarum,1nmoderat0rumsolatrum, ξηρὴ ΨΜ w Drukami Collegium

in juventutis bonis artibus insudantie Lwomkiego Roku 1753, 11 11111 etr,

refrigerium, oblata. AR. P. Gabriele 553 i Regestr ask· Aa,⁸
Hevenensi Soc: Jcsu Doctore Γ16οο10110.
Saepius alibi edita nunc denuo recusa Knankowmi g· J, Minoris roloniae. ,
cum facultate superiorum. Lublinj, Ty· Pmedmowq podptsat S. K. s. J.

pis Ooll: Soc: Jesu. Anno 1737. w 800, Brown ⁸53· 216. ma 60001752. Ι Ι
kaft 11111, 76, Kraama - Wm=.Umw.-w110m.

Jagtell. ,- 16100.- 00001. - Florea quotidiani aive Sanctorum,

Zalurlri mnotowal: Interprete P. 8106101οο

 

