uttkua tmvmtt. 177

folio, k. 16 nlo, 111. 663 1 rycin 112 j -· Bloch toph. (Rcdc bey chttcht. 1787)
(roboty contego autera). 5- Buethncr A. (1661) - Etchotadtus
Posfflc ¹{zinchoortrct cholium, 111111]Ι {aufioffigssrlffiffieqssggffifflg

11111111111111111111 11- 1111111- 111) - 11-

ott. 497 nowy tytut: Solcnogrcphioo op· 81111111 (1· 11111· (111111111101711 171111) “·’

pendi139thottograpttoas aliquot 1111111111 Olchoffius Joau. Eric· (Excerpta ex 11-
0111111111111111101111 11111111 1111111111, tom 1683)- Schlaviciuo 1111111111·

ffimfflgfffiffl· 01111· 1191111111 11111111)-81111111111118ο1111111(1790)

111111111111111111111. omne. - Schmieden Joa. Emest (11 flavo

complectenti patrico Johcnnoc Hmlius. lium 1111. cannen b. 1.) (cenotaphium
7111111111 1111111111111711111111011111111 1687) - Scylcr J. D. — Titius Jocn.

35:²23„ffflffieiffpusszssffimssgffiff Pctruo (Immoct. nom. viro cto. 1679)

oman. Hajo M, ῃ, nmmum — 711111 81111. (1684) - chcr J.

Cyprium Kioncrco D. consiliarius Ly· M. (1678).

gion. Loco. 11111111111ἰὶ111111111111 11111· ohodynffi 20& ,. Momm] nm d, m.

quc indigenis tribuo, Nicoloo Copornico, thom· 11· 345· .. Bmdt· ΗΜ, dmk kf,
Potro crugero, ,1111111111 Hcvclio, 1111111- pol, 1¹ 37, 39, .. ΒΜ, ΗΜ 151, ῃ,

1111111111 111111, 1111111111 oxocllcntioci· :tto-³³35. , Bm D„ „timon P⁰¹⁰1¹·

1111111111111111111.1111111111 283· - mmm offla· mk, 12,-
oneret. Abrohom dc Fronkcnborg. 1181- ammiti ‘roffi m μή, Ν, χΠ, 193-

1111ςηρ11111ο1111111111111Βοῑρ.(111. 6, .. mum wmm, 1843, 1, 327, -

8111111111 1111111111 Georgius Mocrcciuo Journal 410. gmm 1665, m, 1611181,
&boloe 711107817180 ch. 11111101· ·· - Chattica Dcvirio gooaniorttc.171o

w 10111111 1111101 0171111111 1111111 101111 10· c. 86-92. - Lilicnthol Erlttutcrtot Prcuo-
111111111- ‚ 11 11. ooo-cco. 111. 111. - conco.
Akod. - Chropt. - coartor. — Dctkdw. Wamm 1309Ι ΠΙ, 10..111·„ Μ
conon. micjo. - Jogicll. .'' 01111. - 13on 21„- emh, mum-1, ι 52-
111117· 1110171· 59. - Skimborowicz Zywot 1711111111

- Transitue Jovic‚ Godani, Anno 18111711·- 11111111· 0111111- 111· 77

1111111111 1141. dio 12Apri1. ffixxffssfflffifiuffl‘j &3135ssssss

⁸t· Π· 71117171· 0717171171· 101101 11111117 - Syllosso 11111 opiotclcrum varii orgu-
1 11111111 figur (tyto pncz 111111). monti vol. vl. Norimb. 1764. w 8co,

- Transituo Jovis chcni Anno L. 8,·11· 164· - Histoire dec 11111111

1647. dic 6Junii, vesper. st. 11111111- ffiffinffi,&gfffflffipffiffl

111111 cJohannc Hevclio. folio, 11111111 1820. -11111111111111,1111111111]-

1 1111111111 opiocm (ryta przez autera). 1ης nur occec. 111 17, Jhrh. (Prognmm
Zchrowo. 111. 282. dor Ruloohulc 111 Ζ111111. Zittou 1864). -

- Uranographia. (Boc textu same 1111111111111111111131. 1111111188οΛ1,
mapy‚ 111 (1111111111) Haec Hemisphe- ἐξ 11171114]ᾗῖηῖηιξηῶῗῗέἕῖἡ A.

rium firmamenti Sobicscioni 1111111111- ”evenus mom ob· 0¹.010vjus Chr·

11·;.1ἐ.111111111111 oo - mc 11-

tum Johanni 111. consecrat auctor, ,1107011118 111θῦ1118013011111161111613
observator et delineator. fol. podt. 111111· 171111· (31111101111111 ferum ¹730)-

111111111111111111(1111111- uitato 111 todo-zo] z Konic
tum). coartor. w Zach. Prustech (ur. 14 Ltstop. 1741).

- Venus in Solo visa, 1. 1662. Lcichcn predigt auf don 1111111111ήώ-
(11111111, 111. rath und Senior Fischer. Thcrn 1775.
01171111. 1878. fol.

(1111111111.)Ερ1111111110111111 Gotohoek Naohr. 57.

Hcvclium. Donm'g 1687. fot. ΗΕ7Ε1Ι1Ε1111111111111. Dic Scligkcit
- ob. 8111111111 G. (Epistola 1679) deror dic im Heron ctcrbcn bey dor

- Barth Andr. (lffls) - Behr Christ. Beotdt'gung dor Anno Reg. Hanicohcn
‘23

 

