tto· Jonerort. Jooernrr.

- Leeenr Honori Exeqniarnm Viri Magni Coi (Praenomtionee) - Zewmo
Inoomperebiiie Magnifiei, nobilissimi, ki Georg (Monumentum 1625).
Αωρίἰιυὶηιί Dn. Johennie Jonetoni‚ Phil. mmm W¹t³⁰¹¹²¹²· wielkop. 1¹ ημᾶς,
Et Med. Doctoris niustria, Dn. Haere· - bnbpoki Gtmtetwo 11. 517. - Pti-

diere n erbendorff, Qui o. vni. 1..- etue ‘rhom- noviom. ³⁹0. - wou-

nn An. mnonxxv. placide noturus {12⁸ss {iffiffffiffissi0⁷.⁸„.',{·12T‘.³iii

1118111111 sui 11111111 0111111101 1110111111 (tynio. 236. - Siemn. Obm. l. tet-e.
Desideriom Reliquit Dicetur lpeo Tumu· - &enethi Tow. Pu. rt. vll 132-161.

lationis Die XXIX. Sept. MDQLXXV. 111οΨ- ernoldo). - Joohor obm. 1 191.

11111·- Boo Tyn nnn

Christophori Jeeobi. fol. 2 kerty. 30, - nenti. Hirr. druk. kr. pot.. 1. :itt

Carmine: Mart Amolitur 111. Gymn. Lern. - Eneykl. Orgelirr. xm. 431-4. -Ty-
Booten, Martium Menninger, Gymnerii roduik illustr· 18601114 341.

&mi ffiffggssfflffi‘jfflg ¹ torrere eoem. seiont-amn rpe-

m„ Gymn. [m cm, sonu triete, ermen 1 ed libellum entheohetioum de

Gymn. taen eoum, samue! (eniienim, ohrietiana religione iuxtedootrinnm uni·
Daniel Ernesto· Figulus, Jonu tourmn topiorum publi& exponit Thmui,

1111111111· .. 1111111111· apud toan. Nieolai 1717. w 400, stt·
- Lnetue Exequne Illnetrm J. Jou- 24, emer.

utoni, debitus ε hironimi ¹3⁶² w· rorstet(rosionirnuomomnn
¹¹¹· ¹ ¹· (11·(111711)·111·411111“111· [mmor-icit). Historieehe Besehreibung

.. Ι , 1111111111, der kleinen Wunder weit, welche tiegt
·· Ρ11111111111110111101111111111111111113 in den Keyeerthumen‚ Ktnigreiohen und
8111111111111(1111111111 5191111111111111111111 Lttndern: ele Toronen, Ungmn, Pot-

nonnulli oum elii, tum imprimis Vra· 1011, Reum mom, Labeo& 1552,wtoe.
tielavieneee praestiterunt. Brigee, Typie - Die meino Wunderliche Wep¹

Joanoie ChristophoriJeoobi. (1675). ol. wepohe ligt in diesen prffihummfln,

11111117· . ,¹ ,1110111111 Kttnigreiohen, nnd Lttnderen: Nomiith
- V0t¹⁸ 3901111111 1111111111, 1111111 Tttrkeyen, Ungaren, Pohlen, Reussen

lentiorem, Clerieeimiqne Viri Domim mm, OestemichDeutsohpand’spa.
10111111101111011111111· 111 11111110110· nien, Frenokreioh, Italion, Engeland.

rie, liluetriee. Comitis in Leone Phyeioi dm ‘3010th Laud Ost ludio„ und west
Qrdiwii ,811011111111111911111011160111 Indien, welches iresohrieben wie euoh
orme ¹Virgine 'Anne RosrneVechneme durehgmist von Μὴ Joston Spmh.
1111 0111111 N⁰b¹h⁸2 E¹⁰⁶¹¹⁰PF¹⁸⁸ 11111111· meister von Amstordem. Und eurr der
1111111118· 0610119111111111110 vm Dn' 11111 Hoilttndisehen Spraeh indie Hoohdeut·
thaer Veohnerr Phil. et Med. Doctorm, who gebracht· Thom' Dmekm Miohtel

Serenise. Poiopiae at Sreeiae Regio gaman 1552· w 403² 141s¹afk‚(kart
qnondam Arohretr1‚etRerpubl. Fran· ΠΗ). 50)

etodieneis Phyeioi ordinarii, relicte fi. · θ ⁸ ‘n-
lia sponso Anno MDOXXXHX. IX, 11ἕζπ1ἓῃ1ἑζὲΐωῗὲξ1ἰεέἶὶιιέῖιέψωέοιη
Jnnii Frenetedii telioiter initio Arnioi pompm, mihim, mem hiup] erunt.
vovent et revovent Feta Seennda. (Bez niemjeo„ tmmtrm i hebrnjepjm wpme
wyr. r. i m.) w ioe, sygn. A-BB, rurkre. tamone 1 hebr. iemnrkremr git

, , ekemi pinne. Pnytrozem tu trenortio:
Wyetqpili tuteJ nteoinrkimi momenti: Se· Mmioun'pmm ἡ Μ ω (imminuam
muel Speobt, 111. Dn. com. Lero. Scor,

m tacebo· Rollinr, Jobennee Deonnur 1110111111111111111111Γν111111110111ῑ1111811011111111

soom. macer eo meseon- muse. oy] 03¹¹ 1111111 ’11111 1111 ,Vim 1 ¹¹²³ 1111
mmfl [mmm. confector, ί im tet lore il trouvent de quor re contemtor.

wmm cnokiumieriny innomi nt okretoo npint
.. ob. Elian Thom. (Lampas 1675) fflff'nfflg“ffgssffi'fflfflffoss

- Honoke G. (1687) — Hippocrates mltum inim. erutor·

n 3 drnewor.

 

