101

-———--—.—=--—.— ———

11818118111801111111 O eters. Ka· 1011101105. Piotrkowceyk Al (Sa-
zanie na pogrzebie Jas'uie ll'ielmodney pielyny 1653)- Sapieha Jan Pryd.
Jeymos'di Ρ. Doroty Gnihskisy 11010- (1752).
wodniny Obelmskiey, Kouelewskiey‚ 188011 extra Colchos Literariae argo
Kmysnyhskiey, Rddzydshiey, (1101100- Nauclerus ¹Cujus Julius (1000111 Viotor
kiey Staroiciny. Miane prnez W. X. felix semper Augustus, (lum 1116110010
Bernsrda Jaslowskiego Zakonu S. Gi· Philadelphi pro Pharum Bibliotheca
sterciehskiego Profeesa Wongrowiee- Naufragus Ad ortunatss demum victo-
kiego klznodnieip ordyudrnego 1110- riae Insulas liber 08 libris enatans, atq3
Aciele Wongrowiechim chow Cister- aPerillustrihus ac Magnificis DD. Lt-
cieui. (1οῑ128 111106 Roku od 116101110- gatae Eloquentiae Auditoribnu in Regii
niu Pdnshiego 1680. 10110, 41110110. Bathoreani Collegii Athenaeo Soc. lesu Ι
(11101 gochi). Ε Phariis Aegypti Cimmeriis Ad szo·

Pnypisst ome anowi Gnffikissmu 116111, lenos, ignis a Deo illati, flammas, In

111611 smnusj. W “mm 11611666· spectaculum sapientiueOnltoribusRepro·

1361.ἓῖξῇ ffilffl ‘fflffiss duetus Auno nomini unocxxvm.

rso se tskst: 1011111011 in sepulchrum. (1728). Bez w. m. fol. 1. 21115.

61611· ’1111111 ·· 11111161· ·“ 01191· “ Bes 01050. tytulo. Jsstto pungnam dlslogn
Wum. 1111111. - 1111111. 1110111. - 8101ιί11. w (1 2, , chami· 0 cmm, pgpffimu,

11811111Ιῦ11 18111111. Thesea Physi- Valtreuu i Pwlmwu· ³⁸8¹0ll·
eae. Iu Librum Primum De (lunera- - ob. Klag Tomasa (1633) - Li-
tione et Interitu. Quas Deo Optimo piewicn And. D. (in Colchide 1716) -
Maximo Publice in celeberrima Aca· Sumborski Al. (1641)).

demis Heidelbergeusi·disputundus pro· 1203! ob, opomtio ((686) - 3012.
pomt 110050010110111101018111010100 zione ((636),

Nobilis Polonus Praeside Thomu Mo· Jagpppgwpffl pnnnssgnpy ob· Dungow.
rasio Scuto. Ad diem X Augusti loco ,ῃ Ρ, w· (Maia 1754),

ethera consuetis. Heidelbergae typis las-[mmm mmm. pan· Di,

Abrahami Sinesmsnni. 1594. w Ace

86111110. inmanem. osu.

1 ota universas philosophiae rationalis.
Ab Alexandro 10000011111011111, Phi·

Jampoehodnpa ob· AbeuyL· (¹667) loseph. Audit Pro renovatione studio·
rum aestiva, ιιι Alma Academia Zamo-

”“ 6011166161 Κ· (1660) ““ 06116661 seensi publice ad disputandum propo-

11· (1646) ““ 6601161616· (1665)· sita. Sub praesidio admodum Rndi et
188118 1111111011· 6111111161· (1676)· Excellentis. Dni Μ. Nicolai (11010001,

188118 ultra ob. Ouestouhowa. ordinarij Phil. Profess. Canonioi Zame-
181οο101101)00.810011011111815 ⁸⁰0⁰· 8⁰⁰0 Du} MDOXLI· 6511818111).
(1623, 1649), Jul. (ltacov. ιιι offic. Valerium Pint-

1181111101ΕΓ88101010180100110- k0w⁸kl (1611)· W 400, 11· 16 nlb.
11 11 Kollegium Mogilshiem zskonu 1110111111.111.1111οΖ000111101; 1011111

(1111011611 (1 1771). Kananie podczas ffigss· ssffillgssssffifflgb

tnzechdniowego naboaenuwe na 01016 mim A. J⁸ mom, op„ ⁸ logtkt
Bl. Wmeentego Kadlubka w koioiele hullt. Pistum necyn· siq: cnmhomo

katedr. krak. 1765 r. miano. sit. Kohcay 1100110 611103111001111.ὁ u
peip ...111111 *tu 6
owse ,w . ιιιιιιιι m .

111111· w 4⁰⁰3 01 ¹²⁸· '32 ‘¹⁰ 44· 1118112811 zwsbiony ob. Wierusn Fr.
- ob. 11110111011111111611(1765). ((664),

18888ῦὸ1811 18110681818 ob. Gru· 1881 kl 11101 ob. Pmeniesienie
1101Το01101(1776). kwartyi 1501010773). 65

 

