naniam 1111111. nl

minatom 11111111111111111111111.) 1111111111 exequias tiliae Concordiae

ffgozssklffglfflssnffv grassatorum 661 ' adornantem. Dantisei 1674.

artyatycsnago, x. Janowiziiiiiacnkiiiiin'liliiil ··· Ad 66666661 Lillianbnck Gella·

Dr·k⁰¹¹0d=0l³l⁸mu‚ 1³1⁰f⁸⁵³⁰¹⁰wikr⁶l·‚ ¹ ni commorantem. Dentisci 1674. folio.

insama Β· ³⁸³1· ¹ K⁸⁸¹²¹⁰r¹ cs. - 11 111. 11111111 11111111
‹ahsnowskremu flios. Dr. hellades mici.

(1111111111πί astrologii. Stopiari bakale- demum 176766] 67076Ρῦ7666 6666711666·
111111111111111 Kasimisra bosakowakiprsa- lem. Dentlsnt 1674. folio.

niter, Danum testamenmentum (1111111. misjs.

S. nnadytnipmbmr 1111111111 7111111- - Ad Alb. Niolaaiam eximium

fflfgffiksslftffi 74617Ῑί6. 6063* ibim] theologiae consultum, epistola gratula-
ynrsc rago, an ugs

amwaki. rakub smmysnswrcs, Wawray· 6676· (766666 1674· w 4⁰⁹· Klim-

³¹⁰⁸ 6961966· 6110611676606116616 - solennitas Coronationis Regis
gamm& ggmwi’eg‘ffl g: Michaelis I quam labilis patriae acci-
:imissa Matonem. nebat Andreas Jaskt a Jaskmdmr. Ge-

01111711111111111111111111111111111- (lani 1669. iolio.
emisga n. tsol. Dra iprormma probo- {loppa 67.

ιω. tortam wis. ss, 11111111 u e. - TraueaGedicbt Heamskcrkim.
Flamma, scholastyka kumalowrkiego pro· Danzfg 1673· folio·

wisora bussy ierosolimskisj. , ·
Jocnor 1468. 4 Mucakows. Statura 366. “, ''frenet-Gellium (7076061 Bran·
Jagisn. des‚v1r1 (1111111111661111111 1111111011-

lasltioki Uiknlsl (ΙΙ) ob. Siradiensis. 11111 1662. w 411.
Laurentina (Dissertatio 1663). - tranet-eedem Laurentius

mm wiadymw ob. Zamojska 11111111111111111116661161.
Ostrogslra Kat. (Vas aureum 1643). ι’· 7666660666 ···,·7086600 600·
1111111111111111111. Godofredi cajus. Dannsc 1666- folio.
Reygesi lugu„ poeticus, f0110, -·- 71111111111111111111111111111111-
- carmen gratulatorium Albeno ma (Carmen heroicum). (ledani 1674.

Niciassio. Dantisci 1673. folio. 6060· .‚
crana mtsja -— ob. (lonradtJoer.(l)1sssrt. 1677)

-· Carmen gratulatoriam Arnolslo - Fossius B. (1666) - Lauban 1111.
von Robert alterum dignitatis anunm (1613) — Opitc Mart. (celebr. virorum
auspicanti. Dantisei 1674. folio. epistolae 1676).

- cannen ad Gabrielem Grumum- tanny taraci 11111111 (tascii 1.) ob.

⁸0¹¹ ‘le ,7011966 766660 θῑ66666066· Grotius Hngo (1670) - Pauli Adryan
Boulinoi, 1674. folio. . (1656),

P ‘.' Carmen gratulatorium Adriano Jagxffinfltkolal(150430lrololbfiti).
111161111111111 patriam adventu. Dan· Conscientia ,mne tems, ung prom.

6607 1674· 6060- . cialls quod Speculum Saxonum uulgo
“· 686606 666661,οἵ166 60606660 nuncupatur libri tres, opera uigilanti iu
60 66806666· 6066601 6676· 6060· correctiorem redacti materiam, adiunctis
““ 6616666666 ⁰¹¹ Amllld V⁰¹¹ 60· simul glossis, aliisq. addicionibns {noni-
6076 ⁸¹⁸ 67 (¹²⁸ 866076 7667, ,566106 111 recollectis pro interpraetatione tex·
Wflsd⁰ 66686 660 6661 6616666666 tus magia neeessarijs. Annotata insn-
ttbersetzt ‘von Salomon Oprta. Danzrg per j„ marginibushgbenguf‚10w103um
¹574· f⁰l¹⁰· Gffit· min·- Jurisq. 11111ιί1111Ιί1111111111311111111-
-Elegia 1117111. Petrum Titium riam textus 11 glossarum approbatis
gamfiseonffisz lmonumento inferret. ἓοο-Ιὼιιὲωῆις. ⁰gdrrtto Ιῖοὸοή 11113111ιί1ωαί-
an cr . 010. ere comm um. raswor
- Eucharistioou ad Andream Lil· w gorne wyobrana bitae, pilonii
1111116111. Dantisci 1671111111. dwaj rycerne, w dole aas mu orla pol.
- contenanum Bolum von noh· nisiago a litera S na piersiach. Na od.

61

 

