mm, mmumuw. w

-u--o -.-.---·-———-·‘ - -““·“ '¹ “ -“““ “

uk, A-Fff 310, lgngey od s, An· ianiec albo Kazanie w Swiqto Nayss.
toniego zak. Troyey od wylmp, Pro· 1101111001 3611100101 miano we
gnostyk lat szozqaliwyoh pod 01010110- LW0W¹0 r· P· ¹750· (kfss't 7, ⁸3¹¹· 1}-
waney Panny Μαι-11 11111010 1111 Ro· . 0111 1010. 0101111111 11111011 P1Jar.
1111.111111.1111111 1131131111.. 10.
w stoloeznwm mies'oie Lwowie 0110100- Ῑῐθγ korqnie, 081916 &⁰021 Ρ 0810111611
ny, 1111111111, ,1.(121Ι 320,Η11110. utrzymulwca 101001 kazame. (11119,
lin Kapuoyn. Doklaracya od Tronu 8ῑ11·Α·Ε11· - ΒΟ 0511111111ῑὸ kam l·
Nayiasnieyszey Nioba 1 Polskiey na· 118119υῶ0 ίῖῐῦῑῑ

0001 Krdlowoy Nays'wiqtszey Maryi OHistoryi Obrazu Oudownego we
Panny w oudownym obrazie doniesiona. Lwowio‚ Nays'wietszey 'Maryi Panny.
(kart 6, ark. A-02). 33e. Niemiee Wszystkieh Zwyoiqstw Korona Marya
szef Kapuoyn. Ohwala Maryi w 01110- od Zwyoiqstwa w Lwowskim Obrazie
1111011110,11101111000111 kazaniem od Swiqtego Lukasza malowanym‚ Ko-
promulgowana. (kart 4, ark. A-ffi. ronepolsqupograniozne RuskieKraie
3410. Τηιεκοπε1110161). [111100111111016 zawsze bespieoznie 1 skutecznio Pro·
wieloraka dla ziemiandw Naydostoy- 101011 11011 bruniam, od Benedykta
nioyszey Matki Boskiey. Owszem nie· XIV Papiam. Dnia pierwszeoeo Lipea
zliezona nie iedney korony, ale koron R. 1751 zlotemi Koronami uwiefiezona.
wieln od nich godna, ogloszona 1752. Krotkq Historygz opisana. kart 123
d. sslipea. (1011 9. ark. A-El). 350. (Ask. A-0002).

Zawidzki Pafn‚ Zak, S, Pawl'a, Wota Ns 1. Βῃ-Πιι jon: 0 Akadomioo mum:-
serdeozno za sordeam& Maryi oddanq ”⁰5⁸P³⁶'²¹²⁰7 5 pmgrywanoy‚nieoedyfi ⁰⁶

. Mikolaja Jomelli w Wonoeyi 01011010-
1(()ῙὈ“9 W pf⁰m⁰wu¹4⁰y⁰h h⁰⁰⁰r Jey noy, 1000 totio uon etPotro Memmio

zelantaoh ukoronowane od Maryi a Venetia 1745 ,1111111101- ww, idq:
przy Solennym aktu koronaeyinego an· swindezono qud} 1 mhi. 1-x·v·. Kpfiozq
niwergasyfnym obohodzie Nfflwiemey amoto: Peeuham quaedam pnwlegm.

koronatki ogloszone. (kart 16, ark. Α ᾗῗέξῆὃῖωιξηὼ, - oinol. -p01km

-H2). 3610. Brzezifiski Pafnuev zak. - Uniw. 1100.- wilefiuka.

S. Ραπ10.Κο100111000001 krdlestwa 1131101111111111001),8102111011ὶὶ ·

1101101110108101111110101 za nienrzer- Tymoteugz (1780, 1781, 17831,

wanq na ziemi ukoronowanoy Maryi “301⁰ albo choragjew ob, zbytan.
chwalq, od Tronu 10110 Monarchini wicz 1111594), ‘

wszwstkim generalnie stanorn w dziefi 111111 gagen dio Brauer und Liebe

niedzielssy‚ ksssskludssfssessy AnfflWflrflffl zur contribution entdeokt (vom Thorn)
koronaeyi obrazu. przyrzeozona. (kart prensum, 16911,

9· 9¹¹³· A‘Est· 37e. Torzewski Jakob Haece Α101111 ob. Metastasio (1760).
anyta Nayswietszfly Ni⁰b² Υ Ziemi 1100010001 Ζ. ob. Moller J. Gli.

Monarchini Maryi przyssorowaeyi cudo· (De seculi 1698)
wnego Jey obt-uzu, (101119111οη 1752.
(¹³- 8³ ²¹⁸¹(- Α· DQ· 3⁸⁰· Wssfflk Mi0h· rianns (Defensio 1661).

Fundament metropolii Xiqstwa 1101110- 11388011101101111 ob, Numa (1741).

“assia Ernestus ob. Magni Vale-

{ggg‘o’ffiffgffeffiffi{gzfflggssrg ”Jffi 1011011110).ΡαωῑηεΝῑαωθεῑῡ).

magistratu, standw naeyi, y wszystkieh 1189130 fnlgumffl (172¹) Ob· Ζᾶ-

01111810161, niewzruszony. W promo· m⁰5⁸ki 11101111· ι
011 honora, imienia, ychwaly oudowney 1188188 samanae ob. slaeln K. (11188).

w obrazie swoim. (kart 4, ark. Α-Β,1. 111181111ᾱὶ11ο1).Ι)11)ι·01111.10011)11-
39te. Torzewski Jaknb. zhwr ozyli sum· los. 1678). - Wentoun Jan A. (trium-

ma wszystkieh tajemnie Zbawioiela. R6· Ph⁸l⁰ 16901·

 

