sot JANOWSKI. Jmowm

montissimum die conmutationis eiusdem pis viduos Joseplrse Piller‚ G. R. Gu-

in episcopatum anniversaria. Tarnoviaa‚ bern. typ. π 4ce, lrart 6 nlb.

t pis J os. Matyaszowaki episcop. typogr. Ktar eschom susos swa symois sous l
li. r. w loe, kart 2. 1111111111111·

woman oda i dns epigrammata„ (Druk · ⁰⁸⁸⁰l· “’ ww: 1111111·
11011111 ¹⁸ ''l- Jsgtsn. -ob.BrossmauJ.(Mowaonsesm1ert

- Ad Reverendissimum Excellen· 17911) *(1· 31170111 11111111111111111799)

tissimum lllustrissimurn Dominum D. -· (110171107111 1110111111 (71011111
Florianum Amandum de Janowek da· 111111111 1767) ’,0011111111θῦθῦ 11160111 ¹
uowslri Dei et Apostolicae Sedis grstia 1191111- 111101101111111117117) ·· (111111 .
Episcopum Tarnoviensem, Sacrae Caes. 11111 118·17111111771)- (1100110711
R. A. M. Consiliarium intimum. Dum 11111 111111111111111111111111 1786)-111111111·
post Abbatisles in Ordine S. Benedicti 1111117711- Juspydskr X31lrer0mm
Tyneoensium infulas, Pontificiam Oa· (1731171151- 11111111101111111119· 1701·
thedram solemniter adiret. Anno Ac. 11111 8111811 1771) - 111111θῦ1111 szel

r. 1786. rnense Septembri. Memoris 7111111117 (1795)- 1111111111191 Α· (Κῆ-
gratique animi ergo. 1786. w loe. 11111111 17111) ·· 7101117111 (KWmle

—Flos primus altoris cathedralioi 1796) ·· 11111110711111· 1111111111 110·
Exoellentissimus et Reverendissimus Do· 11111111( 1110111 701111111111111 1736) .- ἶ
minus Florianus Amandus Janowski 1111111101117·1117111601111111111111101781)

episcopus tarnoviensis. (Po lsoinie i po - 7171107111 J, (1701111111 1786) - ’
poleka), w 400, stante Ostsrlskl Bened. J. (Kanum 1780) -

·-· Florianus Amandus dauowslri P¹⁰k⁰P⁰Wl⁰² 11111· (1111111111 1797)-

Episcopus Tarnoviensis. Anagrammats {Zmllffls (1777) “· 7191110771
siego imion wierszern plotone. Nomius ¹¹ (175111 ·“ 1711111071111 Asswffl

Florianus Amandus Domini de Janowsk (7719171717)’1777771771171171161
Janowski episc. Tarson. eto. ennagram· “ 1711770717 szef Al⁰l²y 127 ⁰¹⁶¹
matis 17 explicata, 1791.. 1 maii. Typis ἓὲἀῖὲῖἒθηὲἰῗὲἠἐξὲθῒὸῗὲὲῖζῗ

Motyaszowslu. (Popols.1polac.).wlos‚ . g. 1
kaft 10ι AM akr landreci KanfflD0·njorie 1775) -
- VectigalmatricumFlorianoAman- 10111111 11110( 101101111175) -
Sokolowslu Α. (Imago 1772) - Sucho

st lanstrnrntlrrn Κ· (n... ¹⁷⁶4> - ..

cosano Presbytero Cultore nomine se· 1711111 1111111 (111111 1110108111 (11111111

cundo depensum Anno 1789. diebus 171181 ““ 1011111111 1111 11111117 (1111111111
Augusti. Tarnovise typis Jos. Georgii 1775) -171111111111111111111ι11ω1ξο17721

ξῗέἐηοῃῌ Ερίωορς Τγροὲι w 400, 1{uprosppprslri Maroin i Martialis (Przy.

r
Band. Η. d. T. 11. 152. omp Jussymst Hier. Kuanle 'us-poppam„ 5⁸. l
- Versus lyrici et elegiaci quos · :affigi-1⁸⁰¹ ““ 1111111111 1111111 'rn- l

pppplissmpis . hoppriblpp inistiifflimi· po ιζο111111011ῗ1111]51·“ἐ“)8111118111 ob. Drohojew·
veron rssrmr ns orsam mans e sr won . .
Janowsk lanowski Dei et apostolicae lAllllWSlll lllpolll a S. Uaria sch. ,
Sedis gratia Episcopi Tarnoriensis, Ss- P. Annus gratiae D. Thomas Aquinas l
orae Caesareae et Apostolioae Maiestatis doctor Angelicus in basilica S. Hyacinthi
consiliarii, necnon Monosterii Tynecensis ordinis Praedicatorum‚ conventus Var-
abbutis‚ Domini et petroni sui gratiosis· saviensis pro rostris intimatus, et Peril-
simi, dum omni cum solemnitate die 13 lustri ac admodum &verendo Domino
Augusti Anni 1786 consecraretur, ob- D. Jacobs lllitlriewicz Canonico lats·
tulit clerus generalis Seminarii Leopo- ἶ ranensi Praeposito Isonmensl professo
liensis diaecesis tarnoviensis. Leopoli ty· l Canoniose Cervenensis per P. Hippoly-

 

