1
110 1011. 110. i

vulgata (pod tym tytniem ten sam ponie- iubilstum, lucique publicae cnm 111οι11- Ι
1111001111). Knrtzejedoch wahrhuftige und tate Superiorum competente 1701001)- .
wohigegrtindete Ablehnnng aller deren missa. Gedani, Hartmsnn. w 400, str.
Besohuldigungeu, demit vornehrnlieh in 500. 110010 - warna. 111111).
88011011 die Religion betrefende. 1111110111Ι - Trddeillm monim-juridissum in

1617. foi. k· 91111· (Ρο 18111118 i ⁰b⁰k pratis scholasticis variegsto eruditionis
P⁰ ῙΠΘΙῘΙ160111)- Abd- decore ridentibus (aestatis amoenitatem
- Aeta et decreta (1614) - 010110 aperiente virtuosissimo sole justitiae) ex·
A. (1609) -- Disoours (1612) — Fi· plicatum. Seu commentarius triplicem
dler Fel. (De rebus gestis 1614)- materiam in jurecanonico vocalissimum
Finck Sal. (1613) - Gediceus Sim. episcopi, parochi ds registetis compiec-
(1609) - Gembicki Wawra. (Oratio tens, sat ampla dn in saeris canonibus,
1611)-1101301 Arnold (Panegyrico summorum pontificum constitutionibus,
1611). sacrosancti consilii Tridentini, nec non 1
11111 8111111101). Siutew. sacrarum congregationum recentissimis
111111 3111111111) 01). Stobnica J. decretis, sacrarum rotarum decisionibus
lan 20 swfflmcy 01„ Swidnioa, ac virorum doctorum authoritate, inn-
11111 Sirius timetur ob. Atratus- ‘¹9⁶⁸ doctrina 1181110111· ¹¹¹ 1111110111
Dantymky Μ (1510). rrsperrtorum theoriam profitentium lucr
lan 2 Szernotui ob. Szamotut J. 1311ῗὸἒῖῗέἀίᾖῇἑταξαίἒῗᾷωὔ
(10111181οΠ1· , de Monte 00110010 Provinciae Maioris
1011 10 iarnow ob. Tarnowskr Jan. Poloniae 33· corporis Christi provincia
11111111111. Taube (16911. um 20 s. sueougm 10000 jusus-
1111 11 Temporibus ob. Engelke A. tum impressus. Gedani, apud Godof.
(1652). Ηο1111101111 1714. 11 400, 11011 8, 1111.

111 1111111111 ob. Rhegins Urbau. 108, Indexu kart 9 i Mende 10 1.

1111 deterres ob. Το11001.(1645). Dedic 111 Fraus. Tuae. Anserem 001100.

1111Τ11111111011. JanArundinensis. 21:¹¹ssde gfflggfflfflffi{plss .

1011 (loannes) de turrecremata ob. 1111 11· r· 11131 1114·
Turrccremata (Explanstio 1476). Joehsr 7306. 1101011 -· 1110110

1111 11 1111111111 ob. Urbach Joannes. 18ss 1108111108) vladislaus ob. Epu· .

1011 0 werden ob werden. ¹⁸⁰¹ (1722)·

tan in 1110011111 ob. ioannes in Vin· 111111110001)·1111111105561
culis. 1111 1 wychyttwki. Κ1011111ιο01110

1111 (1111111111) a S. 1111111111. Isa· s'niacki abo rozgwara 11100011οΒ0110-
gogo Agiographica, seu introductio bre· seem na Zawis'lu. [Pod tem 10 wiersey
visin studium etnotitiam divinae scri· do Ocytclnikal. Bez roku i m. druku.
pturae, in gratiam illorum, qui studio w 400, aris. 4.
sacrorum litterarum 11111 operam, 111 1101010οε Doohrndwcs.
eoque proficere volunt. manum porri· Pin! 111111· 1111111611ξὶ
genteamplissima, 00 solertissima sanc· ῗοοζξόξέιθῇξῗζὲόὼ
torum patrum, et praecipuorum ac pro chop mr, ,2254 Μ’Μί,
batiorum sanctae ecclesiae catholicae Dmkgooki. ostentamen. -
authorum doctrina, instituta per P. F. 111111111- krtlews. ·· Wffl· Uni*-
Joannem 0 S. Viadisiao fratrum beatae 1111 (1111111111) 111111111111. Ru·
semperque Virginis Dei genitricis Ma· brios generalis: ordinis fratrum Eremi-
riae de Monte 00101010 provinciae Ma· terum Sancti Pauli primi Eremite, Stu-
joris Poloniae 08. Corporis Christi ex· = dije Reuerendi Patris Joaunis a Zslon·

provincialem 00 S. theologiae lectorensi temen, bisgeneraiis‚ ad veram lineam

 

