Jnlsusowsiu. Jsssmcm. 101

ktykowsnsgo 01001 W. J. Β. F'. (111010- 11010110, szkoly Wieluniskiey 10οά0101010.
sunnone w: Zabnwy przyjemne i poly- Roku Panskiego 1622. w Kralsowis,
100000. Wsrsz. 1770. 11 800, T. 4. str. w druknrui Mseisis Andmeiowczylsu.
339-341). 0100, kls. 5. Cursor.

“ 661 3661166161666 1186161661 X· - Epithalamium nu 1110600111-

PlPll'a Sllwlsskleg‘) 6661666666 661961 waKoluchowskiego y Doroty Maiowny.
lllissyonsrzy. W. J. B. W. F. 11101- 1622,

Mem· (111111θῦ203. lami& T· 10, 611· 8 Podlug Munskowskiogo statuta 111. 383, :wis
do ll). sis Jskusnowic Macisj. - Jussyuski l.
X. Nsrussswiss napissl dls Jnkubswskisgo 148 ²⁰W50 80 1811115011·ὶί-

1911101100011311111111·ῑού ἰφῑο· 1010100101 1111100111 ob. Przysiescy
nm WJMP. Wmmsuhs Jskubowsknsgo (Spmwa 1790)

brygsdism wojsk lrsncuslsinh oflsrowsny ‚ ,
(wisrssy 10). uaso su 1111101110 10111100001111.Ι 001011000111110-

- 0110001061(16 wiersnyl (We Za· ¹⁸⁰¹! (16281
bawy przyjemus Τ. 10, 011. 105 do 101111118111001100000101101101.
107). (Anthologion 1678).

- Wiersz(omilos'ni). W· &31 W· isinana ob. 001001 110001

F· (Umieuez- 10011113· su. 258- (01000101111110) - umus (1785)
260). -- Komsrowslsi Mikolaj (1753).

·· 0666666 Wssl· Β· W· F · Wlffiz' 111111111ὶηί11 ob. Protssowion 100 (ex
(166166 Τ· ¹3· 666· 669-3661· opere J. lluloi 1697).

-0101100101101010100100010 lslnwsowy 01οΙ01 ob. steinensis

T. 13. str. 322-525). Ι . ι
.- Opmymjotaeh wymowy dpa ppei Krzysztof (Oleum iuniperi 1545).

oboiey pmsz 1111. J. B. F, (prosp), 1310111616110111181011810100101110-
(tamis Τ, 15, str, 60-68), 0100111.Ηο1601110101601101 1737. wlco.

- ol). Βθ1ᾹΙ11. (1101611111 ,1611100011- Jsblonowski Musaeum 1²01. stt. 92.
skiemu 1760. 1761) - llysymoul (0110 1010111011 1110100101 Biskup ob. Bar-
0111610 1764)-13100 (Bajki 1774) 0100001111 1011100] (Kszsnie pnny kon-
-Horacy (Ρ101011673) - Konsrski kluzyi 1725).

8100101011 Ι1Ρ11100 1778) - 1010010100 1010101011 mappa„ ob! deziwillown
1001111010010001710-11110001 Regina (1637), ·

66166666 (666· 6661· 001011 unua} 0. munuum.
Supplsm. 110 Gau. Wasss. 1784. N. 98. - Regina (1537)

Ennylsl. Orgslbr. xu. 902. - answy '
ρης). 1011111. 10. ..010100 1769 1010111011 Psilon ob. anson an
(10 1777. -300111011Ι Hist. lit. 11116. (Maiestas 1643),

(lalubslnd). 1101010010 0110110 10- pamm ob· Biepanowgki St, (lugu.

lnubsztudp w lluslaudyi, przeswnslney breg 1671)..Zy32k10w102M‚ (dolen.
deputuppi 110 1010100611 Kurlaudzkseli teg 1647)Ι

pmsz sylus. Rzplitey 6100101000- mmmm roman· Amphitheam
⁰²⁰¹¹⁶y ‘t ¹79¹· w m· L¹⁵l⁰pad²¹ffpff honoris trabeati sublime,in 10011οἰ310-
6666 6066016666 2· .. 6666661 zeiorum Cumporum 0100, magno 01100-

6611666Ψ16ῑ χ· Pljar ⁰b· 5me ritissimo honori, Illustrissimi 01 Excel-
XX· Ρ10161110110101.1796). lautissimi Domini D. 1611101110000100-

lllllllSZEWlssZ 110010). Gwiazda tini, 11011010) Brenn, palatini posun-
przewodnik 11101611. Jego Mos'ui Punu niensis, 00ρί10001Νο101110100110010010.
6000010011000101011101001000001010- dum intur festivas acclamationes, 01 solen-
wi Wislunlskismu za 1101060 01111000 y nes applausus, splendidissimo ingressus
uspisans przsz Masinis Jskuszewinza, publici apparatu3 palatinatus sui suspi-
110οΙ1 wynwolonynh y philosophiey ba· 010, posnaniae felicissime omimium&

sl

 

