norman, ¹ normam. 101

effusus Autbore Oasparo Hofmano Ely- mum conceptae, pro Aetate Puerili et
sio. 100000 Polonornm Typis Funccia- Juvenili maxime in Scholia degente;
nis excusus. (1648). w 400, k. 2. quibus tamen etiam robustior et gran·

Na keten tarta „chranodirtiobon“.1saane dior Aetas justa illud Christi Matth.

*118181 11111111 qvl f⁰t²¹t0¹ Vrget offt- 18, 3. Nisi conversi luaritis, at aflicia-
ervit et squltVr ch lvbat lre DeVs.

(icas). monam.
- Triga Theologica qua Fama qua

mini siout parvuli etc. bonam partem
cum fructu uti possit3 ex Patrib. libris
Hymnor. vett. et Scriptis Recentior.

Doeffina Olarioeimi’spwtatima An* bonum in fidem collectae in Ordinem
grammatnm calculra Epigrammatomque ³

Mell'lfl licei P⁰¹¹⁰ ⁰m¹¹i ⁸i⁰³ fl⁰'⁰,⁰l una cum Notis et Observatt. nonnullis

colore enodata tamen singulari non arna 110101100Το0100101000111010110 1000100000

quem Index prior exhibet, digestae at

H⁰11⁰f³⁰l A¹¹¹⁰f0 TVPV 11911)υΜίΟδιῐιι sis editae a Panlo Hofmanno Wratisl.

repraesentationem elocata a Caspare s· Τ110010 D· 011)Ρο 11101001 ad 110

H⁰f¹¹¹²¹¹⁰ Ell⁸i⁰’ Ρ· t. Reip' Olfiop‘l' Mariae Pastore, ministro evang. seniore
lrtanaeNotarro. Menae, excedebat Wr- 01 11001000 (1000000110 Thomnii 10 c·

00060090000100.0400121061. 1690. Venales habentur apud Joh.

(1100000 cm). 11000 81ἷὲῇέΞῶ Christ. Lauren. w 8ce, atr. 2010200000

solennitati Nuptiar: Viri-juvenisConsnl· - 8011010 00010010111011101111110811.

tiss: et praestantiae: Dn. Casperia Hof- 01100 h⁴ 00110010010Ο et him-500 11110

aaut, J· U· Ο· ⁰l pro tempora.. in 0¹¹3 lustratam. Ther-ani 1682.
rra Herrnatad: NotarnrndustrnSpons1 - 010 00000 000100 (0000010000

Ejusdemque Sponsae amabiliss: et pien-
tiss: Virginis Helenae Viri quondam 1693). . h
spectatissimi Dn. lobannis Jahnii, Du· Prffliffiifrfipfor'gnfffffiffic'flffiffllf

calls Molae Steinav. Praefecti meritiss: — Pippingins w Memoria Theologorum
relictae Filiae ad diem XXV. Novemb. Nam. XCVI· - Erdmaa Utran natan

Anno 1636. Herrnstadii eum Bono Deo ἅθ’ Klf⁰¹¹⁰¹¹¹⁰¹¹¹0f ⁸0⁰ssst xvir, - J· B·

celebrand. destinata a Benevolentibua effi? vm ²⁰m⁰⁰¹¹l³ '‘f· 9³⁰ ¹¹

et Faventibus. Lesnae 'l'ypis Funocia- 110111101111 1101001100111110110000,
¹¹¹³ An· MDOXXXVI· (¹636l· w 4⁰⁰³ sis. Disquisitio historico-theologica qua
sign· ΑΓΒἏ· Mascelini inter seculi lll. episcopos Ro·

wimar 'mm‘ ³ niamiaakia. ἸΨ ‘⁸¹¹²‘ manos ultimi vita recensitus a. Ge-
010100 1101011. Maronrnsa (lura Sal. Ecclea.

1100011, 101111, popm, 101100 dani, typis Jobann Zachar. Stollii 1699.
wmarawa. w 400, ark. B,. cm„

-ob.EderMiah.(Trifoliam1641). - Disquisitionem theologico poli-

flofflnan xrzygztof 01), 5111001111 ticam de republica lilbreornm octavam et
rernm prusa. (1719)- Frencelius Abr. 91919191, 101189 ⁸3st de regimme ⁰bl⁸l0
(comment.) - Krtrger (10010111011111 sive anarc ra J udaeorum hod1erno a.
- 010ff Ephraim (den [tund 1713), d. IV. Septemb. 1697 placidae ventr-

normann ttattaaus ob. 110110(Ηο lationi subjicit ····· w 452·
nori 1665). Portu. Paracnka 000001. 7⁸3

Zimmcman disqu. 6⁸3

Hoffttttttt Paulus Vratislavia Si· 111100 11110001ις
100100116301 18 Merca 1704). Ent— Hagimarua And. disqu. ta

wurf eines grunen Donnerstages Prodigt caartar.

von seniore. Thoan, bey Baltasar ’οΕῐῦ ἅῐθΥῘῡβῆθῐΡῑθᾷἱεθΝοη
Breasler 1691, w 41600111, G, Ρ. seniore. Dantnrg bey Sim. Becben·

(aaran stein. 0100, ark. (11. caartor.
- Pronum Formulaeetllmmm Re- lloll'man Patras ob. liiaaka Stan.
gulae metrice, vel rhythmice ut pluri· In primo (1618).

 

