lwo. lwonu. 703

enom wwyuoy uczniowio 011011 kaliskiej roku pafiskiego 1738. w Warszawio,
211101110000001100000100100100180]- w drukarni J. K. Ms'oi szpltey Gol-

81011161611 do Iyeiorynu quyka 11101110. leg· SsshOl· Pial'um· W Ῑῗξνθ, ⁸11⁸· 8.0'
wmz. Uniw. mz.Un1w.

— ob. Firlej Henryk (Leopardus —· Ρο1000110 (1010110110 erga S. Ivo·
1624) ” 1111 ³⁸¹¹· 151711111 (1111116111111

(1110 1111· 11111Οά111οῂ S' Iw⁰n⁸ M. 0011. Domini D. Antonii Godlew-

(ἐξ 5.ῗέἔὲ lggzhg'sffissofgzffwnngg ⁰11}ss 0111 Ρο00111010110 Μο1101011011010, Tribu-

nardyndw 001100010001110110010001100- ῃ1111 Γῗὲῃί 1111180111111111 edita· ΑΨ ‘¹⁰'
1111111 1120. 1111611111, typw 0011031180-

111ἓῖ1] 11811ῗέ(ᾞὲἔὲζῇ ffiffizffiuksszig· 01010110 1001001800, 0111. B. (kart 15).
0000101011] pierwuzoj: compondium vitu

1101111001011000810111111001010111100- s lvonis. KQ: Oratio 0001100000-
sklemu od tyohie WW. 00. Bernar- conum. cmo„ - ymon,

dyme przy wielkieyauditora frequen· „ patron powszechny Iwo S¹ Se,
⁰5 ¹ (1911110111Πὸ f⁰k¹² MDCOXLVI· dziom przyklad, Palestry wzor‚ sie-
(1746). (1¹⁰. 2d⁸A¹¹g¹1³12WW¹⁰⁰1⁸W¹¹¹ rot opiekun pewny, Paoyentow 0111011-
w dmkarm Akademmkmy 0⁰¹103· 8⁰⁰· 00 dofiwiadezony. Rozmaitymi 1001101111.

18(- 18118· 3 811· . 0101001011001001110 x. x. 0010-
0 ο wr. stt. tyt. 110111(110010000).1οι1100

88 8811819 11131111113111311..1 ..1111
8 .
— Kondyoye Abo Regu1y‚ Braetwu eimskiemu Staros'cie ofiarowany. Roku
S. Iwoua 81111000 przez 00. Franci· Pailskiego 1761. w Krakowio w Dru-
szkanow Konwentu S. Krzyza. [Brak karni Fabiana y Sebastyana Hebanow·
tyt.]. w 800. skiego J. K. Μ. typogr. Bibliop. Kra-
- Nabozefistwo do Swietego Iwo- kow. y Warszaw. (176). 11800, 11011
110 Patrona y (11110110)τ Sierot y Ubo· 4, str. 77 (z ryeina, sztych. S. Iwona).
gich ku pomnoieniu ezei do niego zroz- Dedykaqu 0011ρὶ01110 001103. Piotrkowa. 8011.
kazu J. Ο. 111101 Ρο110 Adama z Gra· Piar. W dodykacyi niaco 0910110011 ²¹⁸
nowa Sieniawskiego Kasztelana do (1111- trzoch kartach ⁰ Malachowskmh ¹ ⁰⁸³W'

ku podane. Lw6w‚ w drukar. 0011. S. ⁰⁰¹¹}0fsslczemyeh. 'JagiolL
10011 1719. w 800, 11011 nlb. 44. - yele S. Iwona Helecmsza ka·

Kmffi„¹ pIana. w 1600, 1101111111. 12.

- Τοὲε... y Obrofiey sierot y ubo- Wam. Uniw.

gieh. P. P. 1727. w Kaliszu w (1111- . -Το11... Β. w. m. dr. i r. (w 18
kami ΚΘΗ, ὃ, yffi w 303· 0101111), w 1600, ark. nlb. F.

Jocher 6891.

-—- Nabozefistwo do Sw. Iwona Hie-
Iooyusza Trzeciego Zakonu S. Ο. Fran-
0101110 przedrukowane, 111100010-
tney J. O. Trybunalu Koronnego Pa·

lestrze przypisane. 111160, w Drukarni

0181188· 8888888(8 0111111113111111’10111311

Mowea 1731) - 80100101110001 z nie·

1701006110.
— ob. Andreanus Ian 0111010101

(1631)-Β101110100100 Reginald (1747)
— Dyrowski Piotr ks. (1790) —- In-
trodukcya11746) - Kidawski Jan Ne-
pom. (1772) - Linowski Zygmunt(1767)

— Palestra r61nego 1106010601πο (10 1 ,
S. Iwona prawnyoh y prawuizyeyeh ba 1116111111111117431·

010 ludzi, 111ῑο1100ίοί016031011010161, 1W⁰⁰I¹1⁸111 11111111) 01)· (1810 (1610)·
osobliwego patrona albo konfraternia 1111111111. Oratio 10011100 palatini Va·
pod 1111101ιί0111 10001 Swiqtego 00101010 10011100, ad milites Polonos, 0110010110

od naywyzszego Chrystusowego Na· Turoas in praelium ducendos 1573.
1111000111ιο Bonedykta XIII ubogaoona... (W Luniga Oratt. Ι. 438).

 

