161 Jmowsm. unamve.

——- ..n-...nn— ———-——-—

grodzio prezentowana a J W. Najprzo- Pnypi· 81101010111100 1010000000οχ
wiolebnieyszomu JMoi Ksiedzu Woy· 1111 ”“ ⁰⁰³⁰*
eiechowi Stnnislawowi na Lenzezu Lo- 1Ᾱ111111811111111111111111117111111111111
ukiemu biskupowi Obelmifiskiemu y po- 1111101711 110 11111111 11011 1111114 01111111
ιπεκαήεὶιίοωιι ofiarowana przez X. Pau· 3111111111081 11010111111111101111117111·
lina Janowskiego Franciuzkana Gwar· 1171111111 8000111107 0101111111 1111111111

dyana Chelmifiskiego r. p. 17115111» kqmondssntki Pffni 1 10001,οί1111 por·
znaniu w drukarni akademiokiey. solio, 1111117111 1111111011 1110111010 51111111·
kaft 9 alb, sk1m Franomzkat'lnhm dnm 21 hpca
Νι odwrooio atr. tyt. herb lankieh a pod 1743. Przez X. Paulina Janowskiogo
01101101-10010110001101011 0010110011 ¹· Filozofii poznafiskiey Iaektora Franci·

biskupowi, Pmffigu-{ssm Uni„ szkanfi wyiawiony‚ a 11 dozwoleuiem

- Memoryal nies'miertelney slawy amem& Pn⁰k⁰pi⁰m52 ,ΜΠ
2b030b05n030 ἐγώ, y gmiomi ὁ, Ρ, rego w anku Panuy Zbawnemezn

Jafinje W501m02n0y Μ Ρ. Εηὺίθῐ inanimo 1744. W Poznaniu wdmkami

zRadomiokiehMierostawskiey1³0ko {dig-bffikfflssgium societatis Joeu. ³

morzypy Inofflodawskiey sumciny Κωιιίο jon ι 10111111 nuti quimtodiunt.
Kleelney pogrzebowym Kazamem w ko· Pmplatnno m, hm

ficiclo inowlodawskim Franciszkafiskim emtor. — Jogiolk - Κιιιίίιι. -
wywiedziony‚ ana ulienie 111611 W. 1100111010·

JMP. Antoniemu Mieroshwekiemu sta- - ob. Kolaezkowski Maciej (1751).

ros'eie Kleckiemu przez X. Paulina «Ια- mmmm gtffljfflw ob, Komhow.
nowskiegoFranciszkanassonwentuchol- „ki summm '

1011011930 101901 r· p· ,1701 2³ 19· 1111111111 walonty. Mowa walen-
zwolemem Zwlerzohnos'cl w Poznamu ”03⁰ Janowgkjego Πομ mima anj.

w drukarni Akadomickiey‚ folio, kart mima pay wpisie (10 kgjegi obngoel.

161111)- stwa Junie Wielm02n0g0 Jozofa zJa·

Nagodwrooie ⁸¹¹· 111· 1111 1111111111. 1111 1111 nowio Chwaliboga Orderu Sw. Stani·
w. pol. Przypnal autor synon marlej

Antoniomu Statofieio Kleokiemu. W h· 11111118 &walens 111171111Ῡὲ0 11111111θὲ11
zaniu umam tq niekthre 1111113611 do ro· Wolewodztwa Krakowsklego, dm& 8

10101 110100101101· 1101001000 011 1³1¹!- Sierpnia roku 1791 w ratuszu Kni-

ῃ (1111 1101111111* '5¹¹² Anfoniffgo mierskim Minna. B. m. r. (1791). w 400,
ommhego muna d. 191οι11, 11111 kt

1761r.‚·drugaJnna 'Prmbifiskiogo pi· k· 1· 11ῖ1011·
sam 1001011010 Rufiniejnnkiogo. , 11118Ε1111181αη. Duella seu Luctan-
Brgme. ’“ 01111 ““ ww· Umw. tium Soenarum Elegia Sacra pagina ce·
““ 0111131011 Duffiy Ψ ¹²³ mm lebria et Sanctorum Patmm scriptorumq3
ΒΨ 9⁰⁸w¹5⁰⁰⁰⁰52 ²p⁰b¹¹9²¹¹yf⁰ plau' Eeolesiastieorum Calamis deducta Orbi
Μ 'ypdm‘m' K²²¹3⁰d²¹⁰y⁸k¹m Sty? in Exemplar exhibita anno ά partu Vin·
lem Na solennym Akme leoozyq Imm ginis MDCLXVHL (1668). mutim
Panny Maryanng Rylskuley dnm 15 typis Simonis 335ssng w ω m.. 230²
Ozerwea W Kofimele pamen Norberta· hm 4 i mm ’
nek Boleslamkieh wyraiona a na pro· nummi Em.. Bogmlm Dm de cm! ot

fitqiqoey koronie Polskiey herbowney Amba, J· Jansoniu. praepos. honburg.
roh Wgo Jmoi P. Jbzefa de Skotniki Po regium, Approbstio daton. nancisei

Skotnickiego podczaszego cheeifiskiego 1661. J. (1. M. οἱοὼοιοπιιί. 111. Ροιρ.

πγάειηειάἱα pozytkufluehownego przez cffirflffisikdu „J .οΠ - Νη
Χ. PaulmaJanowskmgo ρων. polskiey ’ ’ ²⁸¹ ’ ω’,

Franciszkana za dozwoleniem Zwiorz- .. scutum regium Jmnnj„ ΠΙι jn.
1111111111 11111111 1111111111· 11111111 1749· scriptionibus elegiacis adumbratum. 0Ιὶ-
w Kahszu w Drukarni J. K. M. Colle· vae 1676, w 400.

gium Soc. Jesu. folio, kart 9. Hoppo 60.

 

