11111111111111 umorem. 119

———-—--.————.—-————-————.-

Tibififfnflliffifflpw 11010103111011111111 'rych czytenie 1111111 1111111111 Niebo
30¹¹ffl¹¹⁰¹⁸ 'W‘ Voetor ⁰⁹¹¹¹¹¹¹¹⁵² otwiere, grzeeznego 1111111. 1111111111-

11111111111111Ρ111111110111111111 . . . .
Cupiens ut 1111 doctore (111111 11111111. 111810 ⁸⁰¹¹oe knmy’ d⁰ [11110661 3⁰⁸le

0111111111 sapere: christum loqui, christum 111- wzbudza, 111 droge zbfiwienia pro-
1111111 1111111. 8111111111 ynekladem 1111111

viteque moribusque 11111 offlffvn‘vi-etffim' ngieooney Xj92ny J· M, Pani P.

Po eeeykaeyi naetqpuje Phaletium 1111111- Kfltmyny z s⁰bi⁶⁸²yn⁸ Xissny Μ

1111111111 ad 1111111111 (13 wion). dziwillowey‚ l'odkanelerzyney‚ y Het*

1111111179. -111111111111, 12. -111111, manowey W. X. Litewskiego 111. od
1¹⁸⁰&- 1113141·- Muezkowe. ⁸²²¹& Χ. Μ. Sebastiam Piskorskiego V. J.

11-11ψ116οῗῑδξὲιὶῗιῧέἆὲἒ1· (1030128111)- D. w Akademiey Krekowskiey Profes-

emmae. ,, 02201.— Wilanow. 1ο11,Α1·111111. 1111111111 Wszytkieh 8111-

.. Listy Hieronyma S¹ ῃ, polski tyeh Krak. 111.. Pustynie B. 81111111
ῑςῑγῑς ρηθιοέοῃθ, (Ν, mom) w Κώ- 1111811111 Ρ1111111111, 111 Ρ111111 lezyk

kowie w drukssmi Mjkoffiffi Szhrffen, ρ1111111111111111,γ11111111111(1111111111-

berge Roku 1573. w 411, 1111. nlb. [ΞΠ 119131168016β811 Krakoyvievedru·
(kaft 40), 11111 111111111111. fol. 11. 11, 111. 862

11111111Ρ111111111111111011111111οιιηίος1111- i rejestffl kaft 4 nlb'
pie: 7 1111115711. Niektery 1111111111. Ρ. Uktae (111111 1111 odmienny 1111 ιι Hieroni·
111 1111. eij 1111111111 (1111111111. Wniej 11111131 111 vitu Petrum 11111, 1111111-

1116111, 11 te 1111],1111 111111 tym od kege
inmgo 1111111111 1111111111 01111116111
Α satem hyle 111111 11111 edyoye 1111111
davniejm Jagioll.

- Nomeneletor Biblicus 1118.Ηί1-
ronymo 11111 Montano aliisque Hebrai-
111, Graecae, 11 chaldaicae linguae pe-
111111111111111111111 atque publicae 1111
1111111.1111111111 Typis Collegii S. J.
1721. 11811, 111. 172.

1111111111.

- 811111111 (1 drzeworytem). (Na
11111111) Fue impresso 1111111111111111-
tituledo 111111 1111 en 11 muy noble et
muy 1111 11111111 de Sewilla: a 11111111-
tia y espeneas de Juan 11111111 11111111
de Lumelo del contado de Pavia 11111
ano de mil y quatroeientos 11 11111111
y seye: 1 quinze de 11111101 1111111
14961). (Pod tem 111111 drukarni Mei-

narde i 8111111111). w 4ee‚ k. 24 nlb.
’ 0111111.

-- 8111111111 nelzywoje ot 1111111
prowedne 1 1111111 Zapadnija 11111111
1111111111 1111111111 Jjeronime o Judie
bywezem predeteli Hoepoda 1111101111-

αι’1111111111 .- 11111111. 197.

111111, 1111 u Piekorekiego jeet 1119111111.
1111111111 ιι dedykaoyi wyrste eie: 11111
eto 1111111ιὶ1111. twego 1111111 (gen 1111111-
kioj tej keiqgi 11111. 1111111 111111111υά1-
wniejeze 1111 1111111111111), 111611 111111111-
11 urodzouy depiero prm ciq po poleka
11161111 111111. 81111111111111111111 1116111
nie tylko miejeee 1111111 11111111 w Pere-
grynaeyi 1111111111 1111111111 1111111111, elei
1111111 11111111 Tebeidy puetynie tle 1
1111111111 11111611 1111111111111 mique,
niebieekie one obywetelbw temeoznyeh po·
11111111111111 ne widok Trionem pulnocnym
emmila, 1 111 1111111111ὶί1 eudnym pio·
rem wspomnionego 1111111111 11111161 11111-
tyoh 1111111111 1111111111, 111 pelnym 116·
1111111 jeko w greekim 1 1111111ὶί11 jesyku
wyniknqlo orientelnyeh ojeew 11111 ne ·
11111 (11111ιί 11111111. ·- W pnedmowie
do ozytelnika m6wi‚ 11 mie! ped quq
wydenie 01111 J. V. licentiati lango. 1512
1 Patris Roeweidi S. J. Antverp 16181
11111111ςηί1 1111111111 11111] tam polo·
111111. Ροπὶιᾶι, 11 1111111111 eodonis
111111111111. 011 etr. 8191111111 Pnyde·
tek 111 11111161 011611 1111111111. 1111111
11111 Jerozolimimiekiego opoetenowieuiu
pierwezych zekonnikew dnmeezyl 111111-
rik patriarcha 111ιί1111111ὶί - 1111111
8218. podeje blqdny 11111111ρί1 wedtug
Chlgdowekiego. sagien.

- ob. Biblie (11177) - Fornariue
M. (Institutio 1607) - Kmite Jan

- Zywoty Oyeow‚ Abo Dzieje y 11111111(1610)--11111111111111111111
Duehowne powies'ei 81111111, Zakonni- 1111111720)··1101111111ΰῦ1101111·1111111·
kow, Pustelnikow Wschodnieh. Ρ1111 8111181,

S. Hieronime yinszyeh pisane. Kto-

Hiewnym Alexander areybiek. (Leu-

 

