360 JABLONOWSKL Jencouowsm.

Fflo³00·(J0⁰¹·1¹⁸¹1763·*tr-2l7-20i· przy weselnym Akcie Jaenie 515555-

Αὶὸῗόὴῶ 0010ῐῦῑῖ1ξὲόῖ 000101οζ· “ 000000 inego J. M. P. Stanieiawa nc ,75515
,- - giell. — oml.

,, wilecs. - mmm· nowie Jebionowskiego Sternety Bieic
.... Paqutne uprowgdzenie woyskg Cerkiewflkiego Ζ 51151176 ψίθὴῦθὶῦξ J·
zciee'ni Bukowii'iskiey Jas‘nie Wielmo- Μ· P. 000001 ² Bf⁰fli⁸20w R²d⁰¹¹¹i⁰k÷
inego J Mci Pane Stanislawa 75515555- 000100000ῑῦ11 000100000οᾮ Geumi&
skiego 77515555Π65555575 ziem ru· 01 0000000005, Μ11007000001000·
skich Hetmana wielkiego koronnego, 300000οῑ005 00 1000000007 0001000070 00·
Β15155555155511585, Κ551155551535μ75- 0000 00 000800000ἕο *¹- W· D⁰¹¹¹⁰¹¹¹
nowekiegO, Bogueiewekiego‚ 5151515515- collegium 00000000108000000005 3⁰
gc, Barskiego etc. Starosty. W roku ¹¹¹} ⁰d Pf25⁸0¹⁸ 00 simi W ludzklffl
pa1'1skim tyeiccznym szes'ceetnym 5151- 0100 0010000080 0080 ¹729· 000 W· ¹¹¹·
diieeietym pietym vczynione. Awroku 100, kaft 13300· ‚
tyiiecznym siedmeetnym czterdzieetym 0000· ”“ 0000· “ 00000·
55555745)5)5555,5555155ῑ555 ‘J Pa? ⁰fb1· P⁰m¹¹⁸ Jflblfflwyiffnssi
demii Zamoyskiey. w 455, kart 89 1111), amplissimis familiia, summis hominibus

Pnypis 55155555155515515551551555575515 0000500005 00 0700000000 nixu? 00000 H·
nowskiemu Wdzieowi Rawukiemu; dalej luetnseimum ec Excellentissimum Do-

Przemowa do ecytelnika cmc· eenzure minum stanislaum in Jablonow 15515-

{mim L 9¹⁰¹· 'Prembifiski 000070 nowski Collonellum Suae R. Maj. Oe· 1
55 05555551. Amorem tego (151575 by!

- sunm„ ksiqce Momm wda κῃ, pitaneum Bieiocerkieviensem etc. et ΙΙ-
551, pamietny 55 55515ςί ewego 551555. lustrissimam Excellentissimam Dorothe-
N⁸ ostetnieh *meh ¹1⁸¹i⁸⁰¹¹² Jnfinie oswio· em de Broniszeiis Radomicka palatinam

00010000100000001010000 Inovroclevieneem generalem Meg. Po·
piem authomvn ex voto parnassi acade-

5515115555, winszujqe 5515. W Przedme· 00000000000070000000000000·001000000οῙ0

wie mcvi: „Kicregoffitanishwmebionow- a devinctissimo illustrissimis nominibus
skiego knut hruk. ΗΜ· W· K) ¹⁰b⁰ Collegio Ostrogiensi Soc. Jeeu profun-

00000000 bydi 000000 000000 5 dissime cuitu adorate anno 1729. Leo- 2
wdneceuoic 55. Jego 5555, etym 55551-

kim, 5555551555]1))15555551515571 Sey· 700 07100 000· 000· 0000· 00001 kaft ¹
mu 555515355517055575555555- 29 nib. Oxartor. i

'³¹¹⁸ ⁰⁶⁰¹ milioncw, d? 000 000 ²⁸ 00 - Triumphus Hymenaei ad victri-
gome te eummy wyhkwidowane y prey-

„nm’ od Rzeczypospolitey nam Sukees- cem Jabionoweciorum crucem cum For·
norom tylko numeri, albo prcdote 51555- tuna Lochiao avito Bronissiorum Wie-

phi ³59 ²0¹W· 01181ῑηῦοΜ mi ⁸59 niewae Annulo colligatus conjugalifee-

‘⁰¹¹ Dyiryusz Bukowicikiey kimphniy od 51555151551115515155115551Ε555115511551- χ

55551555 Woyekowegn, ktcry bedec td . .
latusHetmcnaetComee audaciuvinerea· mum Dommum D· 0000000000 00 Ja-

liter pieac, a iam to wydu, 5655) maiqe 5155555 Jebionowski Bialocerkwieneem,
0090 5 tyeh 'zpeny'eh Boatyroiy woyeko- Swiecensem etc. capitaneum 5111155515-
Ροζὲῑοἁζῗὲῗζῗοοῃῗξίἔέξοζοἑ &hom simam ec Excellentissiinatii Dominem
1515 55515555551555551595155515155155· D· 0000000000 00 1000000000 0000000·
5555555217.51])515Β5515555515551555 ka Mederecenflem etc. capitaneum pu·
10· 1. 080), ²⁶ ⁰⁸²⁰ ΡΜ· Jest ¹ ‘5¹1¹ 511555 felicitati annexus a devinctissimo

ἓὶἳζὲῑξοῗὲἷὲιῖὶξιῗῶ00ζὲῑὲἒὲγῖῙὲοἰ magnis nominibus Collegic Poscaniensi

md, ,, Branie. ,, emt, , Dzikcw ,, Societetis Jeeu. B. w. m. dr. i r. (1729).
55151.- Krfaics. - Qec. -U 555. folio, 5553155511). J m
ΝΟΜ. - Bm. mw. 2310.

(labicncweki Sten. winceniy). 05) ob. Brzezicski Pafnuey X. (1755)

pitolium Imion wiecznego Szecunku gc· ² - Choynoweki X. Tadeuez (1753. 1755)

dnych w Domu 55555555, Wieniaw ·-()55555155515155Ι (Ρ1555555115551-

81555 okrye'lonym 751515 Wielmoinyci cy 1744) - Duiiezewski Scan. (Kalen-

Jchmoe'ciow PP. z Paredyza Broniszcw , derz 1745) - Grodzicki Faustinus (The-

 

