000 1000011001. 1100011001

niae. 111016110οΑ1110111110ςο110400, cit 01 prolegomeno premisit Ernestus
11 k. nlb. Augustus Schulze, theol. doct. et pro·
ornys: Theodoro ds Sobowics Pawlcwshi less. in 00011. Viadr. 000100. reform.
abbati Bimaevisnsi. cister. inspector. Francofurti ad viadrum, im·
- Theoremata ex universa philoso- peusis Caroli'l'eofiliStraus. 17880800.
phin, in academico Posnaniensi collegio, Tom Ι. Historiam antiquiorem conti·
praesidente A. R. D. Joanne 8011160111, nens, k. 1., stt. 50, 1 h. i str. 356. -
canonico posnaniensi, phil. doct. 81 pro· 'Pom ΙΙ. Historiam recentiorem conti·
fessore, publicae disputationi‚a... phil& nens, k. 1., 1 k. nlh., str. 379 i 1 str.
juris audit. proposita. Anno dni 1649. Tem 111. 1. 1786. 011. 477.
Mense Julio, die hora 2 pomeridiana. cmiter. - ww. Univ.

P osnanlae, ln OffiClllst Alliel'hl Regull. ... Do Memnone Graecorum gt Ae.
11 ’11111 k· ¹4 11111· gyptiorum huiusque celeberrima in The·
001>⁰P⁰⁸¹¹⁸· baide statua syntagmata 111 cum figu-

. 0111111· ris aeneis. Francolurti ad Viadrum.
163111113111 1111111111 [mm 'D¹⁸⁸⁰f· Impensis Joannis Christiani Kleyh 1753.

tationes academicae VIII de Terra Cro- w 400, pm 11 alb„ m, 122,
sen, Pauli H. Jahlonshi. Franeolurti ad sagien
M. 1736. w 400. - Ρο011 Ernesti Jahlonshi Docto·
wratciwie nro nalesyon 1000110] iterans, ris Theologi in Academia 1100001010-
bo 10010εο110100,100110010300010- na Senioris et Societatis scientiarum
ra u ”1⁶³ on... , , aegrae 00000111 nemea, 1100111
, “ Pauli 11111· 1111011111 1111111111· Aegyptiorum sive de Diis eorum Com-
001110101100-111001001001101100101ἰο01οω0 memmius cum prolegomenis de Reli.
01 1118, 111 pllmlS Nestorlanorum phrasi giono et Theologig Aegyptiorum· Fran.
qua humanam Christi naturam templum 00f⁸ 1750,

Divinitatis vocare solebant Berolini .. 01), Bomymowski ,Ian Gabi-pel
1724. w 800. , (1738).

aa.. ⁹8⁷4- 00. - zain. 0111100101ιο 00000 10-
- Institutiones historiaechristianae 1111, 611110111011101 hiberius. Fortuna
antiquioris. Francofurti ad Viadrum. Lvhrica Infelicis Gualteri Penni. dr Ope·
1754· w 800, 3 1011101101 - zieltus {ihtppplmltlpitprrptp Hhflffidlddiddalilihl
- Institutiones historiae christianae rarij testimouium Pro Extracrdinario
recentioris. Francoforti ad Viadrum, Exercitio In 'l'ragico spectaculo circa
imp. Joh. Christ. Kleyb. 1756. w 800. 60010 Studiorum Sub aspectum 11010.
Τ. Ι. h. 4, str. 360. Τ. ΙΙ. h. 2, str. Ac pedibus Perillustris Magnihcique-
379. Τ.ΙΙΙ.110111,011.477.ΑΜ 6311111111Ιί1)..0001011]1’)10Ιο111]11)0011031(100111-
Ι 0 on -
—- Institutiones Historiae Christis· 111110 Illi'sinsihssllii: Reghninliclerendaliiffldr
nae. Editio secunda. w 8ce. Tomus 1. Cap. Varsavien. Magna Expectationis
Historiam antiquorum continens. Fran· Filij in profundae Venerationia ergo
coiurti ac Viadrum 1766. str. 356. - Sanguinem tantum testimonio vastrata
'lomus II. Historiam Recentiorem con· Varsaviae In Scholis Piis. Anno 1677.
tineus. Anno 1767. str. 360. -Tomus w 400, 011. nlb. 4.
III. qni historiam recentissimam saeculi Dedykscya: 01 capitaneum haenicansam.
decimi octavi complectitur. Anno 1767. 1101111·-
Impensis Ant. Gothofr. Brawn. str. 428 iablonski l’awel ΙΙ oh. Boyhowski
ilndex ark. (ig. 1100011010, N. Ε. (Summarium 1776).

- Tota.. Editio tertia emendatior latinitati Setaatyan 1101110011. Se
atque locupletior. Emendavit, 0010001110- ries Senatorow y Poslow na Seym ord.

 

