Jnuioso. Jsumao. im

-.-.-— - —-—.———.— —--

- Tota... Consoriptus. Authure Ja· Revereudi et Classissiml Viri M. Jaeobi
nidlovio Boaautlno Phil. et J. U. D. Jauidlovii J. U. D. et Prof. Academiae
in Alma Academia Oraeouie: publico Proeauoellarii,ScholarumNovodworsuia-
professore, Illustriss. Principis Bernardi narum Provisum, anobili et Studiose
MacieiowsluiCardinalisOmrsrstorialiAs· Sulrolue Grammaticos iuventute, piae
sessore. (lum gratia et l’riuilegio S. ll. gratitudinis eausa effusae. Oraooviae
M. cracoviae, apud Valerianum Pina in Ollioina Matthiae Andreovieneis

kowski. Auno Domini 1643. w lieo, l1.1)c.xx. (1620). w doe, Ul, arls.
k. 1, str. 266. Ozsrtor. — Ossol.‘

Od atr. 186: De seeundo instantia, ad pra· - Thronodia in {vnere Clarissimi

xlm Consistorii Gnesnsnsis. Od atr. 222: Viri ,,,, admodum ΒΜ), υ, Μ. jacobi

l’rocessus ordinis iudiciarii roiam iudico . .. . . .
»ammonentem Deproeossuinter· ’1111110111 J· ν’ D· 111 Ρ1111Θ110111) Oa·

iia insmneyu. w edycyi tej nie ma aa· noniui Saudeeerisis, almae Aead. Pro·
duyeh d0dyk³⁰ll ⁸¹¹5 wamma· uanoellarij. A nobili ao generosa iuuen-
Bentk. 11111· 111 ¹¹· ²⁶⁶· tute elassis dialecticae Novodvorseianae‚

Alsa. - Drolsob. dagioll. - Krnsiris. . . .. .
,, Ossol. ,, Praelmioe. ,, Um lwow. Prouisorr suo de sno meritissimo, eum

- Wanz. Uniw. - Wilem. lachrymis conscripta. Chronostielron. -
- sanctiones et leges collegii Lu. Janldlo e viVis excessit honore deeoer
bransoiani. Nuperrimd Rozraloviana li· 111111 tenlenlaanndo 11101111111111111111·

beralitate instaurati. Orneoviae, in ol'- 1111101119 1111 (1111111111 11111118· 1111111111
fioing typog, Matth, Andreoujfflffiig, An. Andreuniensis Anno Domini 1620. wlue,

no Domini 1619. w 4ee, k. 9 nlb. 3 1111111111·

Na mareolo tytulo herb Jana Lubrar'mliiago‚ 1101111111 1111111111 111 11111111 1180 11111111 111 1111·

pod nim saedeiowiersz Poenam Baistor-lah. (10ῦοί ἰ lali: Tomy! 5111111111 1111111 No-
Janldlo opowiuda, te wydaje ss porozu· wogrmlzki, Kasinuera Wolski Kasztalanro

mfieniem 2 Anda· Opalffiskim (6,), (6,, wirntoni, lersy Balaban Surotoio' Win-

,,,,,,,,,Ι ΜΘ, herby Rozraiemkiesso , ΑΜ, scansis, stanislaw a Sienua Sienir'askl, Jan
opaliffiiesso' pod ,,,,,,,, meme· ΝΜ), llorkowski, Kilian Latosayr'sski, stanislau
puio idq μωρίη, , od my 3³: 0,,(0 Ligarium, sebastiae Funus, llemurd 110-

lectionum et horarum. -Te sanctiones pod- 11111, «11111 1111111» 11111 1111111111 1111111· 1111·
(666), Jm 'urach (66666 Archiam, 1³0. arorowaliu Gabriel oehoclu, Abraham La·

suan, 668606, tomyrislsi. Panos Swietoslawski, Jan Plau·

<anun sanun uptun„ in ou· ilrl²l22⁷rnlzi¹.⁰”⁶*¹ ¹ ³³¹¹ 1111

tum admodum reuerendi D. patris Ja· czartor. - 661111,- waren. Uni-v.

eobi donidio, J. V. D. et professoris - 06, Adamides (1618) .. Apono
canonici saudeeeu: Sedis Apostolieao (1517) .- Baraba„ ,10ny (1523, ..
Protonutarii, Almae Academiae Oraeu· Brofflnug joann& (bissem 6,, comet„

vien. Prooanoellurii‚ Astudioe poeseos 1616) - 666666), 6,, (6666666

iuventute. obseruantiae ergd eoireinna· 1519) - (606666 Bazyfi (66060 Mu.
tum. Et Admodum aevu-endo D· Lu· ne rain- Halieuma mon (iaia)

eae nouorio, S. T. doctori, oanou. era· - Longi-hius And¹ (6660χῇ, (667) -.

oonieu: Praeposito Oenieoimen. ete. oe· Nagmdzki sebagtyan (1517) - Petri.
111111111- 91)·1111111111101111111(11111111111111 ouvius Andreas (1615) - Selieliha Jan
⁰⁰Vl⁸ei 111111 1111111111 1101111111 11121) (Quaestio inridiea 1608l—Srnieazliowie
11 40⁶2 k· 11111· 8· Laur. (Ode inlunem 1620)- Sokulow-

111 adurente 111· Oenomphium 101111· Nic. ski Stanislaw (Oratio 1619. De ratione

ξζᾚῗὲίᾞ, {lieguhgbffimffi ffl'lnssyssy' 1619. Poslhumua 1619) - Vitellius Ja-

pissli: Jouu. Poplawski, Mart. Kompski, cub. (Aeternis nianibus 1620. Quaestio
Nio. Rurowski‚ Nic. Morski„ o'tan. wn- 66 eoelum 1619),

kuwskl, Juan. Mogllnickl. l'nul skulum, Chffllmicki 2,, — Sdtykowio Ο ὼ,

111· 1111111111· 111· 1111111111. irai. aaa. 561.- stura. earn n 187.
111111· 11· 11· 11· 4:24. ‘'⁸⁸¹⁰¹¹· - animm. um einr. im-a. 141.
- Laehrymae in irruere Admodum - Jnhezynski arente. 2001. lasa. ι. 211

 

