618 ISLEBIUS. lst’owmnnruu.

Puloniue, J. Condet sculpsit. folio, nu ¹50⁶& kens mammons„ 0101111Ψο-

wielkim arkuszu. mibi? <iiim patrum mma en-

““ Το11··· 111111111111 11101 Pieria esum wyszitsna keneu dsieh Beinhnrds
Schenk 1731. na arkuszu. hetthim(pmektsdussosmekiegojowy-

Bneykl. pewsreeh. Orgslbr. ’1. 121] stt. 711. 1101111111. 5 {wimniu 1⁹¹» (1.er ⁶⁰⁶⁸·
tots. biunde Jednsk watt esobnur weze-

tarentus Ulmanuue ob. Karmisehelt ‘nisis boehm w dodykmi Μ my,
J aoobus (1673). w wydnniu dsieia Iaoriebium, do Miko-

imbuit [ow. Proclamation des ²35⁸‚T‘20W0h0'215080m6w52 teme ονξ-
General-Majors Lew Ismailow gegeben ξᾟἛῖἔζ {1ss effi? effi) 'lgm

zu Jeuiszeeb i733. w 400. tqomeyq lsokrutesa, ale nis opina! jej

.. Unjweffia} Lm [amayloffa Ge, bibliognflemi03n10windomowiqeezy misr
rr quu wydsme osebne derrnrerze, cry

nersie wojsk Rossyjskieb. (Ne. keneu to kttre Μ pny hommum, Do pne·

data: Wiino 1734· m. Lutego i dn..) khdu tego prsysuajesiqssnmfliiner.
meliri urhun, ijfi& Joubsr 973. - sieten 1139. - Wienbows.

tomeriensis beiubttus ob. Letniew- Αξρᾶ11-1Μῑθῃ,4710101111.. -ννιηι,

ski Frene. (1766) -— Piremowiez Grue- v

gom (mee). - notui unnunmoimm

{suenum Areopagitievs et (lieris- dfflgioj kssffliflssi 0111101168 Adm⁰11st01i20

simi et eloquentissimi Oratoris Isocratis, 5¹¹ gratiam (11ᾎῦ1111111 111ῑῦ011)ὶῦ Regni
quotum reete, tum salubriter respub. tem scholae oflssdldflwrum 81 Alumuorum.

instituendi, quem gubernandi ratio prae· 01⁸00Vi⁸⁰ MDGOLXXXV· (1785)· ΤΥ·

scribitur s'Obristopboro Hegendorffino Pis Sssh⁰¹⁸0 Pfissssipiss Regni Univflffliffl‘
latinus faetus. serenissimo Principietdo- 1ῐῦ Οΐῦθθνῗθῃῦῑῦ· W 3⁰⁰7 1· 21311· ¹4¹·
mino domino Sigismundo Augusto junio· ‘1¹⁰³ss &00¹¹ ‘¹⁰ str. 21 ῖ «1 21111063· 9³
ri Poloniue Regi ete. dicatus. Oreeouiae fikffigmhssigfmffiffi' ⁸¹⁹⁰¹¹¹⁰¹¹ ¹ ⁰¹⁰⁸·

sputi Hieronymum ¹Vietorem. Anno do- Wydat idrus Kaystros.
mrnr M.D.XXXIIII. (1534). w 800, k. Joeher 78. Jugiell. - Ossol.

18 nlb. (kursywe). - ob. Erasmus Ruterod. (Aures in
Dedyk zygmuntowi Augustum. isto libello opuseulu 1528) - Goussault
Na keneu: Matthiae bfrrneonii Hegitmscinni (wyoblmnie 1759) - Hegendorphj.

{fflfflffkifffl ’1111111 111 odwroers nus Christophorus (1534) - Loriehius

, 1001177.- Wienbows.11.111‹t.- uo· Reinhold (1558) - ngerius Petrus
mideber-127. μ Paulus (Hie habentur haee 1511) -

⁰²⁸P⁸· ”“ 1111111* ““ mm· ““ 111101· “ Piotrowieki Jekob (Sarmaticus Baesa-

mum. pm. nur. 1643).

praemiii,i‘bffmffi⁸⁰p¹¹r{⁸‡‡0}‚¹{{⁰‘ffissssffi¹ tsouton on. ruuowut (test).

interpretatu ab Eresmo Roterod. Edid. i⁸p⁰wid³¹¹ii ⁰ issb'h‘ssdenyje 11711·
R. Agricola senior. Lipsius imbutos. ⁸⁸h0 D¹¹0h³· W 01110111 ¹583· W 800·

— Pareenesis3 quam praecesserunt 1 (111· 1111110111·

dictu sapientium Eresmo interprete. 111111131111“11111,111”·”1· 1111· ,
w 400, -· suowtetams (prawosiewnoje)

- Officia, Isomtefla 0 Bprawowa· wiery‚ nspieezet. w Ouernigowie w r.

niu pebstwa ue polskie przeiotona. (Tu 17111· w 4⁰⁰·
berb e poniiej wierszy 18 nu herb Mi-
koisie Trzebuehowskiego. (Na kobeuz)

Sopikow. ez. l. N. 886. - Kmtflj. N. 1375.
Ι - Tota.. wiery soboruyjts i epo-
w Krukowie u dziedziubw Marta Suari· 1101111111 1111111111 1101101111111 W ti90'

sonbergera, Roku pafiskjego 1553· sol· grafii ο obiteli¹ Str. 'I'nroickoj' Iliuskuj
k, 5⁸ nlb, Ozernrbowsk0J‚pr1 archimandrite tojatde

ΗΜ, m m, liesbq 187, dalsse nis obiteli Ireklii. W leto ot sotworeuija

liesbowsus. Arkusss samsone 11, do 114 1 mim 7260, ot rondestwa ie po proti

 

