mmm. mmm 110

ssilifimy (111 lepmy 0 nan opinii luci pu· novam. 110101δηί -0110 mumm-
blieae to opus wydae ote. ν much, glomi· kolumy Unglerowo, lub
Mmchowski kanelerz mgniewany na Pau· puy kwiatowe. Druk joet apem okolo
linbw piumo to (Wilkowieokiogo) pod ioh 103011110οὼ ndltdujq pinmo. By&
imieuiem wydrukowat. Obaez Wilkowiecki. 100110 (111010 tojoet tom mom, 0 ktdrem

y Juuyz'u. Dykcyon. 11. 423. Windnkiewioz A. Bonis (Materyfly stt. 17), 1000110 He·
w pmdruku wilkowiockiogo.-Bruckner leny Smrforgurowoj podnje: Historia do
w Bibl. wam. 1894. Adam (polonico). W katalogu BibL 00-
Ohropt - Csartor. — Jagiell. 0011111. figuruJe jako monument 01017100-

- Zywota Matki y Syna Maryey ”5 ἰ mbyte ”⁸¹⁸⁰ ⁰³ ⁸· Mormkiego ¹⁰

yJezusa Przenays'wiqtuzey Bogarodzioy, ' ΜΨ ⁸⁹⁰⁸* ⁰⁹⁰¹·

zProroctw Taiemnio figur Pisma §wiq- ““ bafdm PiQlma 5 1¹¹¹ Wifldfflniu

tego y od em„ iey mwffiwego Na, pqtrzobna: Ο stworzeniu nieba y zie-

rodzenla zebrana. Jezusa pana z 10111- ‘¹¹¹⁰ i¹¹¹¹Y⁰h ''⁸²5⁸tki0h ‘my’ mre

tyoh Ewangelistbw, Cudbw, Dziel, Μᾳ {Vh} Μ 11110010· {Nalm potym Pan
kiYfiffliffl'ssii⁹g02k0mpendiowana.0bie- og ezlowwka to Jest Adama y qu

dwie tu dia naboinych, Jezusa y Ma· ,ω 10119 ,1θωῦ 1101911630 ⁸tw⁰ffiyl3
ryq koehajqoych pocieeby polozoney J³k⁰ 2qu na tym 10100ιο skofiozyh
napinam, przez tegni 00 y pierwsza 3⁸:321?ss οιῖῗίξοὲἀιῧὶοοὼιῗὴῐῖἓ
1111100110. W Warszaww, Roku p. ΡΟ P 11)

1671, w 800, stt, 148 (mk¹ Q do BQ). 101001 y do druku 1 pozwoleniem Star-

011111οι011 Matiej szofie 00111] hro· szyeh podam„ w ⁸⁰02 kart 16 nlb.

ιω] w. x. L. Ruskiej‚ Pmkiej‚ Mm- Uzfflmgffiffi‘: fflfflffvffl
wiwkiej, Zmudnki0j‚ lnflantskiaj 11610- · · ·

Arkum menone: A B. Ark. Α, stoi pod
wym Jeruzalom do ostatniogo Maja 1671r.

Na kofieu: dwie 01011111Εο1ομΙίογ 6019- Τ . . Μ.
toy. - 011.. w Krakowffl w drukaml

Jocher 8185. 01101. Matyaszkiewioza 1726.
.. T022... Obiedwje tu dh nabo„ Pordwn. Pruumnun (Historia bardzo eudna

. . 1561).
Znych Jezusa y Mam koehancyeh, mmm eiokawe‘ mm Koronie

pocieohy 00101000 01011ρί1000. Ρο101 polskioj y W· X· L· oudam od pana
tegoiooy 0101011010111001101. wWar- Roga pokazane byly jako m 0 Mon,

smie Roku P' 1725' wvffffi’zffiww· straeh i Dziwola‘gach‚ Komotaeh'y in.

,, [barda] piem ο stworzffliiu szych plezwyozaynyeh Dzffwowwkach
nieba y ziemie ¹¹¹¹¹ ]. (Bez poewku i zKromk zobrane ykrotknfx Stylem
Ῑςοῄρῃ), w 800, Hk, A-0„ przedrukowane. w 800, str. 52.

Na uk. Δ, 1111ρὶ01 Ostworzeniu niebty Mn· nummi g·
niomi'e Υ. 111099 ““0””“1“· Μ ⁰⁶· -01011100οΜ001101011,91100011-
wromo tejte.rye1nutrqcen1a Lucypera, . .
podniqeztorowiem. Nastr. Δρ Ostwo- gassht Kpmetffh y ¹³⁸²{0h nfezwymy'
mnia Adam, nn odwrocio rycinaicnte- nyeh dzlwownskaehz olsklch kromk

mim*- As ma: ostwomniu Ewy‚i zebrano y krdtkim stylem przedruko·

‘5⁰3⁰‘ ⁵ qztorowiorszexp. ω ¹⁶⁴³ 'dafloj wana. w Krakowie. U Jana Augusta
rycmy dwto 1 eztoromomamt. DaleJ luz

1111010141τγοίυςηιοᾱινῐοοῐο. Ναὶ. B4: posen ¹77}- W 8⁰⁰· .
Opotopio 601101. Nak.c:wyjaeiefflgiptu; - mqkl Pana naszego Jezu km-

jui ⁸¹¹⁰st ¹1²⁸ 150³ss ¹¹⁸ odwroeiekart, ⁸2 sta, od czterzeoh ewanyelisthdw wypi-

111 1 ’1111111111 2 01». pamm 01 10-
00110100 1 1110030 10010101110. 111110 00ἶ tem wyprawm Stychzfl ozoeffleoh 5⁰·

tom zryoinq: OuarodzoniuPanny Mario. dna poqunie mbram, skroeiuchnym
111Ερ Oofiarowaniu Murio, i tak dalej, wykladem nioktorych moyse, w Ιηό.

’ΨΜ naodwfooie ‘⁶³3⁰ ryoina. ⁰3²⁸· ryoh sie zdadzq by& niezgodni 001000-
tm 01111110, Just 1170111.- 111001101 wat

anielom 1 nawrooenia grzosznogo. Koficzy hume· B· ¹¹¹· i Γ· (ΚΓῦῙίόἪ dfflk Ma·

bronzurq: Zydowie eheielisezusa ukamie· oloja Wirzbiqty). w 801, ark. Hg.

wnioArcyksiqinie rtkuzkiej. Datum wNo· ὶ-ὂ, 101 Β pod om, B, 9⁰⁴¹ θ’·

01001.

 

