240 ιιοιιιιιιιιιι. norwesert

dnia 17 1 18 Aprile 1794 roku podany llisiue Andraej (Triplex vitae 1638).

ιιιθι noemam 00000000110000- anemalato ιιιιιιι. emit ιι
33110110106111 Β10011103Ρο11131ι1111100· downa woyeka moekiewskiego ιι ntoliee
3111 1111111101 1101011131· ¹3⁰¹ 11· 101 po szozee'liwym odieohaniu K. J. M.
(1794)·1140οι110112·ριιθι ιο1ιιὶιιιιιι tamea bedeoego y na
1100000001) 011010 11110000 0010 1000 01011 ratunelr od Krola Jego Moe'oi poala
11011111111111111111111111111111111 nego otraymana Zktorey hardy pe

<1¹ nik 000000οὴ1, „dwfmgkifhssss 0000 wriie ιιοιιιιιιίοόιιιοιει itBog eam wal·
jaws ιιιιιιι liam ιιιιιιιιιιιι ιιιιι daria ιιοιιι onom ozyzeMrolem JegoMoe'oiag panem na·
10010 011- ezym y sam ιι reoe podaie tego nie-

(1131111131111 3111111131131131111111 HJ· przyiaeielayper'istwomoskieweliie ‚pray-

mennea in festivitatem nuptialem Sa· kpadem w Starym Zakonie ιιι οιιι61ι
muelis Hoffmanni oum Sara Pfefferin Jofflphgtg 2 par 20, ιῃᾱῇι, 7 Capit

Leonae Polon. celebrandam. Vratisla· proverb, 8 per me Reges regnaut et
vieo Baumann 00100- canor. principes dominantur w Poznanin

lloll'mann M. ob. Obrazlri Swietyoh w drukarniey Jana Wolraba roku pmi-
(1773). ekiego 1611. ιι loe, arlruezess.

l'lssffflflllll Zacharlas. Anagram· Na odw wiroeo etr. ιιι. pra ypie wi eruam miM-
matismorum Decea Octava Decem Re· 01010οἰιί ιι100110 00110000 11000 00100000 10101·

verend: et Clarias. Philosoph. Magi 0310001010110000000001000011000

stronde Eoeles: etSohol2meritissimoa ¹¹8⁰ss 0¹¹ p odp 'aduam 3111011 alu 8¹1¹ lny

exhibens adornatanaohariaHolmano ιιιιιιιι ιι οἰιιιιιιι ki. Θιιιιιοιιιι oipanjo vri-ar

Svidnio Sil. Lenaee, Literie Funoeia· ιιιιιιιιιιιοιιιι
nie 1640 ιι4ιιιι,41ιιιιιι. Wroolaws 110000100011100101 ’61101 ι.ιι 566

- Anagramnlatiemorum Deean Sep Hoffmepgffof (curssugglr) ob MJMMur-
tima in aeviternam Clarissimae et lau· us perd (1699 1731) l
datisaimae Baudisiorum Familiae me· Hofppffl fimum-2:

Delvbrum bo- ¹
moriamereoteaZaohariaHoimanoStJi- nae spei in festa8 amicam, nuptias, p

0010 8¹¹ 00000000 0000000 0000000010 Illustris et Magnifiei Domini Stanielai ¹

11110οι 11311 11· 1111111111· tByki Bykowski Praefecti Klodavien·

60110000 00100101· 1100011100 ιιι s. a. ιι. avla. ιι laetissimae ιιι ,

normanna ιιιιιι (ιιι ragam) 213180 effi? ,Οῆοιῑὸιιιῧῖι poam ιιι
gni oi m aielei Comi·

01) 1111011101 11011111 [1131111 (1111111 ¹⁰¹¹ tialLeezno Snooamerarii posnaniensis,
1Η10011·--Ρ Ι··17191 Μ 1 31ἶ11111111111 ¹⁹⁸¹ Ostrenovieneia eto. Praefecti, filiae oa·
⁰¹¹¹ 01101· 11 31111111 511111 (11 ¹9¹' riaeimae ereetum a M. Gregorio Hol· ι
- [011013001111ἰ1)1·111ξ11ι1]111ὶ111111ὲ,111ῑ1111 fner, artium magistro et philosophiae
001110 17191 ¹¹⁰ ⁰ M¹ffi0¹ domimo, seniore pro tuno Scholae Lip
(100110000101ῗ1111ἔο ¹7h¹l9¹‘ 11 ¹⁸⁸ anianae in Choez. Anno Domini 1653. 0
1011· 1101111· (¹¹¹s ¹⁰¹¹ ¹⁰¹¹¹¹ ¹7¹9¹'' Posnaniaes ιιι officina viduae et haere

lette-¹¹ ιιιιι. <tentaterit ιιι· ¹¹ 0· ¹

ges Sonneten·Paar 1719)-Η6ι1ι11ιο Nam nytyt how ,ΜΗΘ 0⁶„

fern Frantz (Die duroh den Eheetand {pao ιιιιιιιιο01οιιιιι..ιιι ειιιιιιιιιι marat
1719). prona ulotony‚m mila arniba niektore

llollmanowa Barbam Ειιιιιιιιι ob. 000000001ιο10000000ιο110100000000 ‘

1101111000) ereata 3....10-13011 ⁰¹

llollmenowa llatarzyne ob. Οιοιι agr ιιι- ιιιιιι. nane

Ephr. (Den glflekliohen 1713) - Rut· llofwesen ob. Staata Maximen (Der
tiohMioh.(Kand0r1713). polnioohen Mation 1670).

Moffltallll Ριιιιι ιιιιιιι. Rapporr llollmanowa mayenne ob. Schoen- ἰ
ι’

(Nayjas'nieysze).

 

