Juzmcl. Jazmm. 100

- ——— ...ρ-.- -- . - ——. - -. ...-

(1765). 0000110100, w Drukarni Jana ¹ leni in Jeauitasaetionem primam... 1590.
Fryderyka Bartela. 0800, k. 1, atr. w 4000010. G4. ·
1301 Ikarta omylek, tazaa' anaezena· - Proeea Akademii krakowekiey
ma⁸ 00000100 91. 92. y lwowskiey praeeiw kollegium 0010
11011011 10000000 1101011000· 1111100010 . 001160 001001 1100001100, w sadaeh 00·
1001ρί001 w Gdax'uku F. 1. Wybieh 00-

chidyakon. ,ΜΟ ebrona smum prae ² ξ1111ιο00(0,111010 wywiedziony. 1761. 10110,

1000000000 1110οη00010 , · ·
10000 9000 a. ' - Nay1aa'mejaay 1100111Ρο00οΡ0·

0101100- Dzikew - 1001011· - Kmifia. 2 nie 0000 00110101ογ (11001110οη00 Wa-
- 1010... We 06000100 do (100100100ογ ΚοόΙ. 1101010001 poddani 01011011
podane, a pothrnie r. 0000010110001). (1110000000 1773). 10110, k. 2
(1770), drugiego PraJata keaatem 001015.
pozwoleniem Zwierzehnoeei przedruke, 10111011010001110010010100111110 11·

walle. w 800, 010. 142. 000110010ηο 00001.
1001009000 b. 1111000. - Protestatio dignitariorum 0010-

.. (1111108111 quorundam θ soei& celarum terrae Leopelienais eontra Pa·

11110 1000 (101 pro fide aunt interfecti 000 S. J. Collegii Leopelienaia dea. '

1549—1603. cracoviae apudhob,15()6‚ 1760. 'capitali Gnesne'nais· 1760. Laee-
w lssees 00100οι0 1760. 1000001000ιο 1761. Pre-

- 111011, 1116111, 00101100οἰ0 1701. 01). Ρο010010110.
obae- 000000 Fryder. — ReguJySoe. 1. 00110 1763. w l2ee‚

—- Catalogua professorum S. J. qui 111· 127· . Ι ρ
eligi possunt 10 010000οο0 et substitutos ᾗ Το1···- w Wllnle, 1701. w 1200,
10 congregatione 0. 1754. 14 Ianuar. 111· 1112·
100001001οο 10 0011ος10 S. Joannis. - 110110 111110 1101108· 1111111- S· J
- Cultus sanctorum 0001010010 1000. 111111 111111111111111 1111011100 (Duff
Vionn„ 11311Ι w 1200· 1Ζ g postremi, ezewekuego) 0001010010 obromona. 1761.

0100001101010111. 11 4⁰⁰² 11111· Ba·

1111οη immi ⁸! tu „imuffi Β. guum Porbwn. 1000101000 810000. mamad. Zamoya.

wa Kanthi i 1000 110100ιο0000. - De Ι010111101000110100] 0110100110-

- Differentiae de aeholia jesuita· 111100 1010110 1608· 0
000000001100000100 erectis, 10100000- ”· 110 10100 1011111011 01)- Nuru-

ventum Kereaynenaem ob. Differen· 01011100· . Ι .
tiae 11670), - Zdame 0010000100 11ιο0000 Ma-

.. Emkoya Lwomkjego Univm aowieekiego 0 aakolaeh 00. 10001000

minema prgwu meJWM 11111 im· OtwomnyCh W WRI'SZRWJO 16118. 01).
ammae · ΗΜ
0100* 110101· ¹¹⁸ 11111011· - Ζο10010010010000100110310081.
- 1110011001όο0] do 00. 10001100 w Krakowie 1627-8. 05. Ζο10010010.
1001103100[10000110300001100100000 .. 111), Abffiffiewin 11761-11) -

81111110111111111Ᾱ111111111111 11011110· Actio (1590) - Argentea Joan. (De
”⁰⁰ 17111· 10101111· K, (1 ι1111111111· rebus S. J. 1620) -- 11000011 Ant.
- Litterae annuae societatis Jeau (1595) - Attentata per W. S. 1. et
anni 1602. Antverpiae, Nutiua, 1618. ratione proteat. (1759-60)-Βο01000
atron 775. Fryd. (Jesuiter Spiegel 1603) - Be-
0101001·“1111100(110001 711- deneken (1610. 16721 - Bosaheit dea
— Το10... 00011601. Danai, Laur. thorn. Hauffens (1725) - 0000101010

1101100000, 1618. atr. 708. (Dekreta 1731) —— Β1010000000111111.
01010703 de 708 ,1110111011 1111100101 (Honor. Compendium 10000100001711)

- Nobilis Ρο1001 1)οο 800. Ι1. Cle - 00110100 ΑΙ. (1590) - catalogus
01010 oratio prima in fieti 1010111οΡ0· personarum (1758--75) -011001150-

 

