massmannum. INTELLIGENZ. 595

111. 11 universa republica in 1011111111. 17011) - Prosper Grat. (doctrinarum
d. lfebr. uoccxvll. Varsovise ex· 11186) - Rondinus M. (revocationis
tra ordinem habitis, confirmatae 11 pu· 16811).

blici juris 110111. Ex genuinis etauten- 1111111111οηί (11111 certa di Roma,
111111 schedis impressum et editum pro· (1680) ob. Radziwil.

stat oum Serenissimi Regis Poloniae et (ngtpuzjong pastorale ob, Denhof
Electoris Senoniae privilegio speciali. (110), (1696)
Friedens·Tractat so wie derselhe 1111- 'mmor Honfyk ob⁸ Zabkowio Sta·
11111111110011111111111181111111111 Ἰ Μ) ¹
Konigreichs Pohlen und Gross-Hertzog- Μ W 1 Oi 16141
thums Litthauen und denen konigl. .
Majest. in Pohlen und ohurfdrstl. Durchl. 11111 Maleum (Kalendffl 171151·

zu Ssohsen etc. und der gesammten Re 1991111111 011· 1111111111 11111111
public‚eufeinem extraordinsirenReichs· 3111111111 111011θῦ1111 ¹603)-

Tegeam l Febr. 1717 in Warsoheu Ι111111111811111(1.1)(11111111110111161
ratifioiret und solennite publiciret 1101·- Majeste Prussienne‚ 1773. ob. Lojlro.

den. Nsoh denen wahren Originalien (ngufflgan00([’)et(anullitedesdroits
8611111111 und ⁸1¹f80¹080t· 1111 Konigl. des 11011 pnissanoes copettegeantes‚ sur
Maj. in Pohlen und Ohurfl· 91110111- plusieurs Provinoes de la Republique

zu Sachsenetc. Speoial-Privilegio. Leip- <10 p010gn0‚ (774, ob, Lindsoy Teos,
sig, zu finden bey Anna Martha Hes· (Pansmougerl

sin nnter den Bllhnen. 1717. lolio, 111. (mula ob· pidetowjoz M· (Ρ1 wo,

28 ἐωξῼωξΡὲῐὲἓ· ὲαῖἱῑῗὶὲ Stes. Hamm- jewddztw 1691)- Μ11101111101111707)

pi, Konsr. rel. emmarrici, sm· cho· -- Rupniewski St. (bonae spei 11122).

1111111111 11111111 terelle>
ragueli. ” 1111011· thigen Naohrichten und Bdmerkungen

. “ ’1111111111 1101111111 . zamrim 111111· (111 111111 Theilung von Poleu. Von
1111111111 111111111111111111 y 11111111 1111111 111111 Augenzeugen. Μ11(1111 Bildnis·
111111 1111111111·11111111·1111Ρ111111111101 se Sr. Excellenz des Herm General
1111119101Ρο11111Ρο11111111 omnem Tu' Feldmarschalls von Mdllendorf. Berlin,

1111111111 ² iedney 11111111) prm JW, bei Wilhelm Dieteriei 1797. w8oe, 111.
«11111 Ρ111 Malaohowskrego worewody XVI i 348· ·

Poznerlskiego Posls wielkiego, y Ple· Opisuje durgi podria. SeJm w Gr odnie. Re-

111111111111111 (thynum, 11 2 1111161111 prm woluoysw Warszawie. Walpoie Kralrowa.
Plempotencyaryusza Phorty 011111111- 111111111111111 Wcrmwy. Macicjowue

skiey to ient Reifa Eflendego y Mau· 6111111Β11110111111111116111ὶί. 811111-

kordatego, ktdrego take forma wedlug &johi ssffikffffinaziflgdssff: {gimm-

1111018111 ’111001119611 1111111111ῃᾶ wrm gemeine Bsmerkungsn liber Polsn. Nech-
819. Wprzdd 011 1111111111Θὲ0 118 laotllskl richten von annstochsu und dem dort be·

a potym dopiom zpaejfiskjego na pol. lindlichen Gnadenhilde. ObyczajePolnlrdw

ski praedomsczony Jezylr (111 obia- 111111111911111111 jaune 1111111111 11111111· 11111·
1111111 wszystlrim godriym piamieci wie· ἓὲζῑῧῗζὲἑζῗᾶζζὲὼὸῗῶ ’ἑοοζῗᾙζζῗ
czuey pnnlrtdwy srtykuldw opisenyoh toi milionow 11111111.

sd perpetuum 1111 memorium na za· 13111110·-Οῑυωῑ·,-111101·-91101·-
szcayt chrzes'oiadstwu oalemu ypolytelr 1111111· 111111· ““ 11111111·
honi publici roku psdslriego 1699 dnia ‘1 011· albertus 11181111 (111041 ἡ
14111111 uydsne. W Krokowie, solio, 3¹⁸⁰⁰k¹ 11111111111111111)- 91111ῑῖ1111
1111113. Ossol. St· (1101)·

- ob. Cavicchionus 1), (secuntiae lntslllpsntla ob. Nielepiec A. (1690).
1674) - Chodzidslri Β1. (Themidis 1111111111111111111111)11111. (Po

lnsiylucya zakondw ob. Temprow·

 

