570 11188. mmm.

ananiensis Soc. Jesu reimprcssa anno biematibus instructa. Accedunt in fine
1733. ιι dcc, k. 5 nib. i 262 etr. ciusdem authoris Acroamatum epigram·

Brona. possis sakis adycyq 1713. nra ja rusticorum centuriae Vll. castis sere·
111111 podobno 1111111· Pmtdaiacki. caudisque salibus in gratiam studiosae

Alt“¹2 “ Branio. ““ cmm· '‘ cmm· Τ iuventutis intertextas. Editio tertia ccr-
Dzaktw '⁸ (Μ ” [iffi 110121,ᾗὲ ¹' rectior& locupietior, ab authore ipso rc·

politicis cognita. Coloniaeq sumptibus &typis

- Lyricorum Centurio, , .
Etbicis, posticis, axiomatibus ac probla· J⁰⁸⁰· Eveshafffi Ff⁰mffi ¹723· 1111116

mutibus instructa Dantisci Sumptibus k. 8³ 111· 304·

detumueris-uuubuc-011111 61.1.1ἓ1.ἵὲ;“11.13111“.1“1““·

privilegio 1645. w l2oc‚ kart 8, ιιι. Carior.
172. - Umbra solis theologici, ab illv-
’111111 111111100111111·3111111 8111101111· stri pectore Angelici Doctcris‚ per in·

ἓξὲξ, fflssfflfflijffi‘ffl'ffi’mpffl tagram utriusq; sapientiae diam, stylo

a (iciam tymi. Data drobnem piamem 111111161Γί90 'deducta Quin} D'. ’1111011111
widoanieamylonaaaniaai1656, 1ο ap· Aquinatr erus anniversarii dre, dixit

probata Jaraykowinaajm ¹ r. 161111· 111111 dicavitque Aibsrtus Inus Soc. 1616.Ρο-

ratigijnych ’1 ‘¹¹² siconia· Parnassus 'd suanias in PP. Dominicanorum Eccle-
squites Poionca. (chwaienr tn posci: Ko- .

chanowski Twardcwaki‚ Moraatyn. kanon. ⁸¹⁸ 1111110 D⁰mi⁰i 11148 superifflm Pes'

Patuaakiawica Kamai. Ad aquilam po- missu. Posnaniac in officina typograpb.

1011111111· 30). 11111- 0111- 8111111111 odam Alberti Reguli. (1648). ιι icc, kart 18
a. 1644 o. 37). Lechia pacata a. 1638 urb. (ark Εἱ),

ad a. 1618. nusquitan polonos curu 'Par- &opimi pom, myffio ,m 63,

ι. - Ἢ

dis Graeciae Provinciis (a. 68). Ad 111 M. ¹ Ι
0. Sarbievii epodon (ι. 62). carn seda· — Tott... Posnanrae ιιι P. P. Dc

1111111 navigaretur 1111111· 67). 1111111 ⁸· minicanorum Ecclesia Anno Domini

11113, dd: ⁶1¹5& {y 1Βοῗ81ἐίἓξέζζξοοόξ 1618. Superiorum permissu. Calissii Ty·

aimiro (.‚ 102, 106, 116, 126). mmm, pis collegii Soc, Jasu Anno 1650. w 800,

ex Regum poi. bortis in suburbio craco· kart 12. ,
, riensi sitis (s.128).ElogiumAiberto Sae- Racpiriski pcdaje atron 192. - Jocber 5291.
rebryaki Canon. crac. (a. 186). Felicem anci. — Uniw. lwowa

gregorium 011111101οή Baluvini ⁰⁸⁸⁰.¹⁵⁶'ki - ob. Borkowski Jan (Complemen- 1
ιιιιιι (atr. 151). Horologium Marianum . . . ·
,mobnym „mom (ο, 161). poem Ody 11111] 11155) - 0110880Ἡὶ112 sz. Eplfun.

1-c. Jagioi. (1755).

“ Tm Dantisei sumpt. G⁹⁰'' Juddibaiassiiik rii* '2¹' dubiis—rid 1111

0111101ιί0οι1ριίιί1οςίοΜοοΙι110655). 9⁰¹· - flmbm sm him 1.167.
W 1200, 811· 172 1 kaft 8. Brown. 0111. pis. 201. - Band. Histdr.

Parypia do N. biaryi Panny Krdlowej Pol· 111· p.1. 1211-1111110011 11-41191”,1“”
akisj. W odsawic do cayteiuika powiada 1111111011· 1111110111 111111· 911, (biiimuel ω
autor, ia uairowsr ιι poeayach swoich ua· 0111101· · 3101111111 Si· 11111111 1111111011
tladowac Horacyusaa‚ Sarbiawakiegc i in· ⁰¹¹¹ 18911· · 11111· wacnfeld 1101· 110111*

nyeh klmyomych poettw, w katalogo uowski 1877. atr. 78.

Gdaiiakim Jamaenawmorgo, r. 1681, infamia wieczny ob. Kostyriski Jan

copiosos rok wydenla 1645. ο (1673. 1700)Ι
Τοιιι111111111111111).ω11»1“110 'aios mide? 1119 inians poesis ob. Zairracwski L.
ynqr pne na ιο]

cye ar. 1655, rbbniace sicheria tytuiown (1645).
11111111· 111111· * 11811111· insanio ct doctor ob. Forma iibci-

- Tota.. Vratislaviae‚ sumpt. Fel— laudi (1497).
giban, 1686. ιι 12, str. 120. “ Wierzbowr. 111. 2030·

—- Lyricorum centuria una, politi-3 1111811118 ad cruentas Doli ct Foro
cis, ethicis, poeticis axiomatibus ac pro· , ris taedas, Genialia inter furcole ccv·

 

