116 1161111166. ’ 1166666661

1111- Pipana. Pamlqlka stephana ¹³⁶¹& Daazkiawicz 1161666111 Episcopo Pin·

ciente ³⁸³⁸ 2⁸m⁰l¹kl⁶ss⁰ 6611161 66 Τ61611666ἰ annm in 1661611616

Κῄὗξίἰξῗψξᾳμᾱῇῗξ gi ⁰⁰.¹lk².s‘¹· Ἢ acclesiae Ruthenae gradum faustissime
Joln laga. l aaanlc rago.

1616111161166166661161666161,116 ⁸F⁸P¹⁰⁸nl¹ ⁸ vamlfm thllvana Old*
podaja. 16666166666161611661611166611161- 616 S. Baslll Magnl N. 1786. Poeza·
aaa Koahanowakiago. Waalaln 6111616 1116- joviae, fol· Slgss·B2· ι

eoj tu Potryeago nit Horaaago. - Ttu· ' l
11166666 066 praepetum ja. Po bokaah

, 66 daja objtlniania 116161.
(Na 1166611 6616166 Sebastianus anagrammata, (florbackl 16161). Lot Slrzaly Swia·

Vati lpas eat ³¹1 artibus, ⁸¹³ *⁰⁶¹- Μ’ tobllwego 66166161611116Ρ116616161166-

Joifflsslfm go w Bogu J. M. Oyea 16666116 Η61-

Β161116. - 0111661. - 01661. - Jagtell. backleg⁰ Eplwopa Prawoslawnego Wl
- 11611116. 1666111686, Micialawakiego, 0166666116-

- Horatii atqua Martialis Opera ge, y Mohilawakiegn, Namieatnika
omnia. Dalltiaoi 1648. w 466. w Wialkim X. L. Metropoliey Kilow-

Wiaraaam i 61666, 66 palthi, 66166ἰηί6166 l
francuakn.

- ob, Bohomolflc W, (Zabawkj 6111666861616666661616666161666616·
1765) - Dziatyfiwy 661, et S· (Kentn nu Konstantlnopolalrlego 6666661616 66-

1666) - Flagellum 11663) - aalylll kotezony. Α liorem 1061610111] ⁰d
wojo. <layna 1763) - 1611166611 111111111011111111163111161 ¹?11·
Ρίο111177211- 11166661116116661611. {mmm ¹l' SWleeluel ⁰⁰⁰g¹⁰glt¹⁰l
(1166) -- Montesquien (1762) - lla- btudrllklel badacer 116 0111111·
rnsnawicz Adam Stanial. (1778) - Si· ΒΜ* 31315111111111119118111111101710·
lanius Fr. (Paemathum 1626) - Spi- ¹¹l¹ R· 1654111·ΜᾶῙὲ ¹5³ wedlug Μ’
rimbergiaaBarn.(In-commentariuallb84) 1611οΚ81111 1 w d²¹⁰¹l Μ, ll⁰g¹²⁰b¹¹
- 'Frater Tomaaz (In Quinti Horatii 0111011111·ΒΜΟῊΜΨΙῙΠΉΤῩ·

1161 aa. lala) - naeus 661111 1111111111 31111116 11601111110 S·

(¹528) - Wilniewalli Antoni (1166166- 911011· 101· 7¹l2 8111.

· wy 1706).

Hortowatlt ttaztlntarz ob. Reskrypt

Ο ltomaeaentu niallttryeh 66 Homayuaaa (1713).

praea 8166161666 Sluplllliago jast 66111166-
ka u Loahowlkiogo Emblemata Horatia·
na. 'Prota l. 16. 1116111 ο 666661 1161666611

6666611611 ll. lllelal, 1616611
Klelaalli, Proboszllz Malagoaki, [111616-

altomontmam (1116 Batora, 6616611161- dobiae, tlbo Reflaxya 111 661616 6616-
111 (vita) ¹¹³⁸ wie. zduski Bibl. Post 5· 1666116 Raaazy, zFranaualriego na Pol-

1166661166 ,66161116 61611116 1666616 666666
6166111666 [66166666 611611 Karzawalllego‘

Horatius (Unus omnis) Albaniam

totam 11611166 subivgans vnva pro omnl-
bua. Et Perill. 66 Magn. DominiD

serilla. &a Maecenatis Amplissimi Ma·
gno Nomini. Par Militantem ano llonori
Rhetoriaam Regij Vladislai lv. Varaa·
vienaia Scholarum Piarnm Collegij in
theatrali Exercitio. Sobivgatvs Anno
huius saeculi1682. Ι)16 21 Decembris.
[Winiatkm Varsaviaa. 'rytul w ozdob-
nej 66116666]Ι 11466, kart 2.
Wollll'laki w Rnllee.

(6611166111 16661111). (1161611116 Iltmo

Excellmo 66 [1116160 DD. Joaahimo

61116 przetlnmaazona3 Jatnie 111161166-
166111, Wialmotnym Iehmnlciorn Panom,
Panoln Senator0m‚ Urzadnillom y Zia-
mianom Praes'wiatnago Powittu Cha·

Joannis 66 Ostrovite Kos Gvbarnatorili ἰῗεξέθξοάρὲἕῖἐῑῗῃθωη ¹752· W KH·

061161661611616, Terrarvlll Prvssiaa Ensi- k· 12, m· 170·

aktdemiakiey. 11866,

Na odwroeia tytulu approbaaya· praaz Kaa.
Palasaowakiogo. W dodyllaoyt 16611111
gdy byl w domn parallage nnadnika po·
niatu 61166ὶῶ11666, 6616666116 go 61166666-
minant aynowotw 161611· w jqzykn tran·
anakim profitowali. Oi papinii 116 11 awo·
jemi kaiathmi frananakiami, 1166 kttlryeh
61161611 malutka 1166166116 6. t: Panaca
ybian. ’16616611111666661 6661666166 uani
66111616 066616611666 11166 6666111116 Ru·
pniowalliamn 1616161, Malogoalllanlu lao-
llllasalttlllttlatitate·

1 l

 

