joanan. Jonoarr. 'tas

lordan Alexander· ob. Wladyslaw tibus. Tum ponuntur Rubrioae Parti·
IV (Applausus 1633). culares Ordin: FF. Minorum. Domum

tonum Andrzel. Argumentum Of· (10111110 Deefetorum Sao: 111613006-
ficiosae Pietatis Oratione pro Laudibus 61161 1111111111, 111111 11111 1773· W 8111»
S. Antonii Patavini Ecclesiae PP. Ber· 111· 7111, 111111 111 11111· ¹ 1116111111 111·

nardinornm Conventus Tarnoviensis‚ per 63 11111·

Magnificum Dominum Andrean] de Za, Prsypis: Wsclawowi Hieronlmowisiorakon·
skremu sroyb. lwowslnemu.

- Toto... 1772. w 8ce.

Jocber 6423. .
(inustor. -· Ossol. - Wiledo.

kliozyn Jordan Venatoridam Belscen-
sern‚Scbolae Rhetoricae Auditorem‚ Prae·
sidente M. Benedicto Josepbo Ostan-

slsi In Universitato Oracoviensi Philo· - ordinarium seu caeremoniale
sophiae Doctore, Ejusdem· ,11 8111111111 Fratrum Minorum regularis obseruari·-
Rbetorrces et Dialectrces tn Colonia tiae s· p¹ N· panefisei almae pmvin.
1111111111’1111101111111111111111111111111 cias Rosiae immaculatae (incoeptionis
sessore, Altarrs S. Joannrs Canu] m col· Β. ν. Mariae ······· Sancus Ro-

1113111111 1111011111,111110111110· An3 manas ecclesiae conformiter ad rubri-
no Domum 1766 dre 13 Mersus

. . . 1111111 cas novi Breviorii et Missalis nec nou
Remum Exphfflmm ⁰⁸ L⁰⁰¹ puhlmae sao. rituum congregauonis decreta. An·

A¹¹¹¹⁰ 1101111111 17111· 11111 ’11111-1,”·1)θ” toritate et mandato Provinciae totius
111111111111111· W 4⁰⁰r 11111111 11111· Definitorii Ab A. R. P. Andreae Jor-

Naskoidlg'dooffnldrllodbdliblllcdrl 81616668111161- dan δ’ Τὴθοιοὲ“ Lectore ‘lnbilato’ ‘'l-lu*

norico Colleg. Tatnos. Primicsrio. Oratio 1111111 Ρ10111111111 Α1111111111 ⁹¹ [1101111111

(Si quis verbnm) jsst ne dwu kartkaob. Auctoribus collectum. Leopoll Typlu

Joohsr 5497. Antonii Piller S. C. Reg. (luber. typ.
1111- 13111· - 0⁸⁸⁰¹· 1777. w 400.

— Manuductio ad recte et rite oe ctartor. - ossol. - witern.
lebraudum Sanctissimnm Sacrificium jordan lpum] ob, Malioki Valenty
Missae iuxta Rubricas Missalis Romani, Jemy (praba himeneumwa 1688)
ex Probatis Rubricarnm Expositoribus Enoykl. διε. strutar.
desumpta, in Tres Partes iuxta Ordi- Jopdan Αῃῑῃ) Karmeljta, sermo 02.
¹¹0¹¹¹ 1111111111 1111111, 0111111111 Sa· pitnlaris de electione facienda in reli·
(1111110111)ῦῦ 11181111 1101111111 1191111111 giosis congregationibus aute electionem
111011θᾶ1111· (1111 11111111 0011111111 111· novi prioris provincialis, provinciae

1111111111 1 5111011111 11111111 1101611· Rosciae S. loseph ordinis fratrum be·
6111101111 1111 1111 ,16112111 111 17119 ad atissimae virginis Genitriois Dei Mariae
MlSSRllfl Romani Rubrlssafl clarius θΧ· de Monte Ossrmflll antiquae regulari!
1111111111111111111111111·1111111111· observantiae in ecclesia Carmeli Ho-
drea Jordan Ordinis. Minornm S. P. rodygoensjs a Μ, R, p, Angelino Jof.

·Francisci Regni: Observ: Theologo Le· dan s¹ ΤΙ Magistro &undem capitularis
ctore jubilato Provinciae Russiae alu· gremii vocali prom„ gam„ Am10 vul.

mno exhibita. Pars Prima. Rubrioae gari„ Aemo 1765Ι XI, kal, Ju1fi‚1,0.
Generales Missalis. Pars Secunda. Ri· 09011 typis J, pjljpowjffl S, R· Μ, ty.

tus servandus in Celebratione Missae. P0sr· folio, 4 arkmy,

1111111111 11111111 1111 1111111 privata 11 Pri· Na kodcu just wyliouony spis nuystkiob
valo Sacerdote. De Mlssa coram P rae· glosujqoyoh sonoras OO. Karmolitdrr. ·
lato, Archiepisoopo‚ Episcopo. Do Mis- 1111111111-
sa Solemni, Aspersione‚ Purificatione. lurdat! Francltttto ob. Bulsowslri
De Missa minus solemni. Do Missis And. Stan.(169l)-Krzykorrski Krny·
Defunctorum. Et de Missis coram SSmo satos (Prognosticon 1682) - Olszow·
Sacramento. Pars Tertia. De Deiecti· siri Kaaimisra(Medullacouolnsion. 1681)
bns iu celebratione Missurum occurren· - Rseszotarski Kar. (1664).

 

