228 HOCHEISEL. HOCK.

llllGllElSEl. nantel fridericus. De* ralium prof. p. Ordinatio, ad d. XVI. ’
apostolorum praerogativa ex 1166111661 Augusti 1699 respondebit Friderieus
pandectarum dissertatio XXVI et ulti· Ludovious Hocbstetter Neostadiensis.
ma. Quam praeside Sam. Frid. Willen· Tubingae ex typogrepbeio Jo. Conradi
berg 616. d. 12 Deeembris 1716 11616 Reisi. w 466, etr. 24. (Na kohan: ra·
XI ventil. respon. D. F. Hoeheisell spodenti patrueli suo adplaudit Praeses).
(1611. 6166666. Benjamin Gottlieb Sahlieff ahad. - Jsgiell. - Uniw. 111611.
’(1611. Car. Gerbardus Blandis. (1611661. flwh2051.0rdnuugderstadt Dant.

TyP· ῙΙ Ztssh· Sl0ffi· Β· W· r· W 400, sig, wie dieselbe von einem hoobwei-
karl 2· . , . llrssita. sau Ruth jedermanniglieh num Besten

’Τ 91)θῖ191990Ρξ8θ19119110991θῑ von uu an eiusufdbreu und zu halten
d00lr1ssapallfl<³0l⁸fflffldlflputfllfflxxm· ist gesohlossen worden. Gedruolrt bey
Qlfflm praeflldfl samuele F fidel* 160 Wll· 301, (ἕως Rhflbssss Witwe, durch Da.

lenbug D. et Pr. in auditorio Athenaei wid Fridrjeh Rheoen,1mJahr 1657, ³
ordinario die 7 Novembr. 1716 hora w 400, k. 10 nlb,

XI ventilabunt, respondens Daniel Fri- cztery karty, 61111116 sawianjqssegrebnuss-
der Heoheisell (1611. 61 6666666166 (16- otdnnng. &error

relus Gerhardus Brandis Ged. 06616· Η66111611 ob. Baumgardteu D. (1660)
dus Scholten (1611. (1611661. Typ. J. Z. - 1116ςί11611.(1660)-(1161111666111.
Stollii. B. w. r. w 466, kart 2. (1615) - Heldt (1. (1648) - Korn D.
, , Krasirts. (1669) - Linlr Ε. (1660)- Praete
-· De Emptum §ne 0³1 doctum 6611, (1661) - usnner 11. (1661)
pandectarum disputabo XVI. Quam .. sejdel ,J⁸ (1654) .. Thomas G,
praeside Samuele Frid. Willeuberg D. (1644),
et Pr. iu audit. Atb. ordinarii d. 4 Ju· floethfitneh ob. Adami J. (1670)
111 1716. 11616 XI Ventilabunt respon· ,- Amandue (1575) - 30th S, (1659)
dens Daniel Frider. Hoheiaell Ged. 61 Eggebert ‘J' (1554) .. ΗΜ) ((667)
6666666166 Benjemin Gottlieb Seblief, .. Opia s, (1669) .. Kronberger Ι),

Conradus 6611611611 Gedan. (ledani. Typ. (1657) .- Puppe G, (1658) - Schultz
J. Z. stelin, senat. 61 Α111. typ. (1716). s, (1646),

W 416162· , , (161111,- 1166111111)616166611111111111.6.
,,““ De P⁰YS⁰¹¹J⁸ ⁰⁰n⁸l¹l¹¹⁰¹¹l¹b¹¹⁸ lu· D. Β. V. Dissertatio-historiae-politica
dmum! 0¹ d⁰⁰l¹¹¹¹⁸ Passdflsslafflm di· de Pierio, ethnareha Poloniae ete. qui
19118110 ,ἯΠ Quam 9111981110 Sam· Dei gratis oato seculorum prinoipes Si·
Fr¹d· Wsslenbers D· et Pr· etc· d· 25 66111666.6116161116166661611
Januaril 1716 hora Xl 780111811111111Ὁ· Wittebepgengi, praeside Μ, Gottffied
⁸r0nd0¹1³ Daniel 1611101661 Ged· 1111161,1166666666,611116661-
θ( opponentes Paulus 8101188118, BI'US. (litorum examini proponit m, equeg Si.
Mamali„ Belljamlll GObtlleb Schlef Ged. lesing· 111 auditorio majori, gd d, XI ¹
Gedanr. Tyl’· J0· ΖΜ· 8101111· W 400, martheris antemerid. Typis Matthaei
. karl 2· 11111111·- Η666116111, aead. typogr. anno 1668.
1166161661 Euphrasius ob. Lengniah w loe, k. 8 nlb. 61661.

G· (programma 1733). (116111 Frydsryk). A. ur Die Im ³

lloubmelsier ob. Besohreibung (1611111111, Leben 6613161666, Besteben-
(1584). de Glfloksesligkeit, Bey Roob-Ansehn-

Ηο6Η8ῘΕΤΤΕ11 ferend hudwllt. 1161161 BeErdigung Des weylend Hoeh-
De rebus Borussioo-polouicis 6166616116 Edel-Gebobrnau Rittsrs und Horren,
verb Elbingensibus‚ ooeasione urbis Hn. Asman Friedriebsvon Hoolrs, und
mense Novemb. MLDOXOVIH. oeeu· Thomas-Waldau, Herreus auf Klein·
66166111νί66 juvante gratia praeside Raudichen, und Peterwitz 616. Des
Dn. Andros Adamo Η661161611616, Mo· Herrnstadtiaahen (1166666, 16 biesigem

 

