1116 Hermus. arthemas.

11148. Witenbergae characteribus Μί-Ι (iiayscn 8.). Ehrcrbietiger Glak·

1110111110 1010. waso, 1, 1 ..1111011111 aas can satanin-sen
1001813516· 02001· 3Freuden-Tag das Wiicheinr Hcyscn
- christliche Leish-Predigt bei ' Burger iu Krakan 1669. Thera,

heich-Begangniss des Valentia von 610-Ι Joh. Cnepselius. w 400, atr. 4.

deck Rathsherrn der Stadt Dantzig im „mod 01), Hesiodus,

J· 16716. Danhzig 1678, kari 1166). 3, ”iacintus ob Jaeek Sw·

- ⁸2² ⁸³· 011111 1111)· . 1111. urrunnun taracinensis. 1)..
.. 1111110110 Len·h·Pred1gt bn mische Nm und gem, de,- jetzo

perch-Begungniss dsanicoiai V⁰¹¹. B⁰' Koniglcsen Orchn, vor beverstehender
eok der Stadt Dautzrg Burgemeisters wahl unvorgoeifffieh vorgffioefflg von

1111 141676· Danai& ¹577³ karta. m· Ueraciaventic Hismarietao S. P. ge·
62124· (brak uiuid- ieri· 11111111 1011111011... aa, aar·

natatus Erneat (1011111011 (1657 kam,
† 2¹) 811311)· 1692)· Arenae Apiiiiissarefl Bes tadnej 11οτ10101 piscino, praepciniona
Montpelienses certaminibus requisites, syrataninni 1101111101, aymam„ pne-
pro brabaec in medicina reportando, 111’111111111111111111
tritae. Montpelii 1688. Hiberna ob. Krzywda (1712).

-·· Cirristiano Schrbdero, cuin is 1110688111(1111111111.Βί88611011011010
summos praesidii honoris auspicatus ex· Th⁹⁰¹f³gi⁰⁸¹⁸⁰m Trige. Ῐ· 1111111101 iiiiii·
hibet‚ Dannisoi 1678, fol, 11100111 S. Th. Baec. et Geli. Magi. Sc-

.. Adfjamm, de Limia, patronum cii. DeHaereaium Origine. 66110101-
maximum veneratur. Dantisei. Baa w. ³011· De insipientia Rationis Humanae
r. w 400, Gratia Christi Destitutac‚ (1116060181-

... Deflssfiphio castoris, masis, Ge. (666. HI· Simonis FOfd. De Ambitione
dani dissecti. Α, 1684, Sacra. Justa Exemplaria Oxoniae in

-- Descriptio castoris, taeniense, Angli& ΙΙΙ1111111111· 11181οΨ01111 apud
Godani dissectae, Martinam Haliervcrdium Brbhop. Fran·

Ohadwa cb. 1011111111 11100011111681. 00611111 Τ6Ρ18 (0111111113 Andffliiss· Anno
111· 1611· M.DC.LXXIII. (1673). w 800, 011. 125.

- Disputatio de αὐτοχειρία seu spon· Misjs. Wroetaw.
tanea morte, sub praesidio Samuelis ntuntttafl 6,. Ε. Theolog. Oefening
Schelguigii ab A. Resp. habita Ged. vande Praedestinatie under den schild
1678. w 400. des seer vermaerden Johan Makcwsky

- Drelincurtii experimenta anuto· uit Pelen theol. et philos. prof. Cam·
mica, edidit Leidae 1081111200. pen. 11117. 11100. 011. 12.

-- Oratio auspicalis inauguralis de, Jeattc scaprawa c predastynaeyi, ‘bruniana
medico religioso sub introd. ad med. 1³⁰⁶ ⁰Pi⁰¹¹t 1101· ³⁸⁰⁸ ttakowskiego.

et physio. profes. p. 01 ordin. Gedani υ 111611111111111111 iit'yaiytta ob. Rudc·
1688. 11 dee. 111100 Kaarm. Βο1)Ιι(1659).
- Trcstschriit tiber Gabriel hierachiae ob. Tainer L. Μ. (1671).

Schmiedt an seinen Vates Jchannes moral-effla 0b, Dubowjez Jan (0
5111111111· 1111111311 16811· 101· Ζ111010011110101 1614) - Galatowski Jo-

(Hoyae Ε111001). Progrumma invitat. 01111.(000100100)- Lipczyhski Η. (Ζ10111-
ad supremum officinm Ernesto (10110- skiej 1612) - Poenaniensis Petrus
fredo Heysec. Dentisci 1692. fol. (1652)*8010111101110(001111011ηο 1792).

(1111010101ἰ nin. med· noi· T· 2si nr. 28³³ creaturas, constantinopolitanus

i tta :- ΙΡ11101011011111101100 Gatianensaa Patrymha (Jerfflnjasz'prams od r· Ι 072
011. ido. 1 teget Dautaiger hebres Ge·

01011111111111.-010111101 And. Da Patryarcha). Censura (1110010611 160010-
11111 dedant ortis 1711. sta 921 siae. De praecipuis nostri saculi hacre-

 

