anonsni. insonnem. 111

ι.-

(lldzegfgpe in Polopio¹ dignitatis origines pogffiDehbuia 12. lolio, 11011 881
. 01. .

Bmk, Hm 152, ι, 516, ῃ, 767, .. anoo. Sopikow Cu. 1. N. 616. .- Karat. 1111169.
Polou, lit. 22, .. Jauoo. Lupe, 1¹ 6041, .. 011011. 110011 Pon. - 1101111011. Patent. - 110-

Browu Bibl. 206-7. - Euoykl. Orgolbr. fatalem
· 11111161- 10101111 01111011226. — Responsum antapologettoum 00-

- 01011101111001. 0100100 catholicae 000110 blasphemias

lfflllllSKl Slofan, Metropolitae Ro· loannis 6110001οο1 Budei nomine, vulga·
esnensis et Muromisnsis. Disoursum de 100 a 1100000001 Metropol. Viennae
poena haeretieorum noviter ab Eoola- 1731. 11 400.
sia 00 molientium, iu Latinum idioma - Winograd christon, sooniusuio
translatum ad disputandum proponit, Stefana Jaworekawo, napieozat. 110001-
Georg. Baunh. Btllfingar. Tubingas, 0130110116980400, 1104119.
1731. w 460. 11010106. publ. 111111· N· 1133·

- Tota.. translatum 010010110 ad·

{ttftlsstttizss· ssflffissnfflln· 1111-1111111111111

,, Dimum de poena haeream· - 000111(1730);- Μο111011011.(1733)

rum, 00111010110001001000010110011001, '— fr⁰k⁰p⁰wl⁰² Μ’ (1714“5)],
ex opero illius polemioo, quod nou ita 1111111111 1110111111 ⁰b· Ps⁰P⁰⁸¹l¹⁰¹l⁰⁸

pridem ruthenico sermono paodiit, in 11771)·
latinum idioma translatum 01 notulis 11111111 3· 01)· 1111111151λῦ·

adauctum suis, Die 15' Dooombt: au· 111 (1011111111011 110 1117111111·
01 1731 ed disputandum proposuit, Go- Effig- ·· 1111110361 sz. 11111111·
10111011111111111·11011 111111 ..n 0. no..-
atteudens Respondentibus M. Cosmauo 811 16111111· (Krd 61111111 ¹512)-
Frid. Kostlin Baouiglianieusi 01 M. Ca· lautia (Prawduiwa) Bartosza 1100010
nolo Lud. Bilfinger Laureaoeusi SS. jednego do Litwy ua 01111110 podoaas
Theolog. Studiosis in Illustr. Stipendio. Trybuualu 1. (643 wyprauiajapego 010.
Rsousum Jeuao typis Baohianis 1742. w 400. 11011111.
w 400, 011. 40. 01001. 102110 do Moskwy ob. 1100100011-
- [Disquisitio 1110101100 da 000110 111 J, (1583)·
Philiphonum in Russis vigentibus]. Ki- tszdonakt Uaxymlllan ob. (irodno
joviae 11101810. (Ρο 0101010010). (Glosy 1793).

-- Floho glosa wolaiaoago na pu· (1021091100). Relations dello prosa
szoay, pray powinaaowauiu, doroouusy d'uu grandissimo oouvoglio satta del
festu patrouskiogo rewoluoysy P. Ja· 01011 0000100 10100 di Alba Regulos
uowi Maaspio. Bou wyr. 10. 1688101. della 010001110010110010110 1101101101

Podpiaauy Symon 1011011111 tls katalog 110Ιο00110. Bologna, 1684. w 400.

Bibl. pstorahurakiaj, poniada: Le 1111010 pupowpoopa Jadwpua ob, Wentury,
‘¹¹¹⁰ 81811· 11111111· usn Franciszek (Zywot 1629). ·

- (1001008100110011011010011ου0- ,azmw'wka pam„ (ΠΜ, ob,

dom Metropolitae Rezauensis 01 Muro- ,meki Ba, ,i W Ζ S
111ιο0010, ox eJus opero posthumo theo- l ( enturyffl yw0t .

sophico Patra fidei dioto in epistola 10- *19111311 1629)·

miliari devolatus, Bez wyr, m, 1730, 1821681882 Β. ob. Simler Joala (De
w 400, 011. 28. 0010100. 1610).

uranu. -110111, pau. 10110οἰ0011 3101001111 1 11111010) ob.
... Kamiefi wiery, 000010. Steppna Dziomanowslii Andrzej (1110000 1695).

lanorskawo, uapieozatau. w Kijswia taztowtaotd 1110010110 ob. 00101100
66

Bibl. publ. Potarab.
- ob. Biilfiuger Georg. Bernartius

 

