288 11001ῠο 1100100

--Ἥ--ῄ-ῌ-Ἥ-

- roi, iente tytult... Parisiis, apud 11101001 omnia, inprimis pia 0101011110,
Sebastianum Niiiellium snb Ciconiis via atque iii uniim corpus iam primum 001·
Jacobaea 11162. foi. lrart 1611111111001). lecta el excusa, quorum catalogum pa-
k. 2641011010 wydrukowsno 260). gella sequens indicabit. Opus boc nnnc

Jestto sdycys tat 001110 00 popmsdiiia tylko postremo ab avctore recognitum, el lii·

¹¹⁸ tytulo 111111* wigkszsiinny 1111011111 numeris supra omues editiones auctu,
wydrukowany. Pordwnaj poprssdnio pod b.

legisti. cura 01 opera integerrimi viri D. Do-

ctoris Henrici Dungben Canonici Ant·
nsipiensis. Saluo per omnia iudicio S.
sedis Apostolicae. Antverpiae, In sedi-
bus Viduas et haeredum Joaunis Stel·

·- Tente tytuli... jam primum col·
lecta 01 excusa: quarum catalogum se·
quens pagella indicabit. Salvo per

{mil 1111110111 S‘. sedi⁸ Ap⁰⁸t⁰¹i⁰⁸9' sij 1566. Cum gratia et privilegio. fol
arisiis apud Gulieliiium Desbeys via k· 6 nm, k· 36315021), , 14 nib,

ι1110011000 sub Sole aureo 1562. fol. lr.

11111· 3111 1111111· 264· libilzilbosiio str. 1-204. 2) (1001010110 0
10010126100. - 1110110000.111.2413. - too-319. 0000111000 s. :iao-aui.
Csartor. — Ossol. 4) Dialogus s. ati-³56. ὁ) Epistola sd

- Totz... iam primuni collecte& ἕπῃ· ,11111111 ...tito-369. 6) Epistola
meri 0 ata-iou.

‘'xcusfn 1111010111 11111111θὲοω sequens 1111 100110261θό. - Wisrsbows.1.281.
gella indicabit. Salvo per omnia iudicio 01101. - Chrspt. — cnrmr. -Jsgisll -

0. 001110 Apostolicae. Parisiis, apud Cu· Krasii'is. - 0101- Warss. Uniw.
lielmum Cavellat‚ in pingui Gallina, ex - D. Stanislai Hosii S. R. E. 11-

adverso collegii Cameracensis. 1562. tuli S. Clementis Presbyteri, Cardinalis
1011011. t, 15 k. nlb.‚ 264 k. liczb. et Episcopi Veronensis, iii Concilio Tri·

Ts catery sdycys ar. 11162 sa jsdnymitym dentino Ρ100011110, Opera Omnia, quo·
⁸³me ‹li-ulnam, l5¹k⁰ ²¹⁸2Wi⁸k⁸ 111100· rum catalogum octava pagella invenies.

Wliiisbliilbimlll. 2412 Csnrtor Opem llaec nuno nomisime ab 11150
“ ” ” 0001010 diligenter recognita: (1011100010-

- Tende tytulz... iam primum col· nis opus, plusquam quadraginta foliis

lem ἃ &¹⁰³⁸ae (1110111111 mmm 111 auctum, denuo solerti cura 01 diligen-

quens pagella indicabit. Salvo per omnia tia D· Doctoris Homioi Dunghaei Q.

iudicio S. Sedis Apostolicae. Lugduni, nomi Anwerpiensis edim· Saluo per
apud haeredeslacobiJuntae MDLXIHI omnia S· sedis Apostolieae iudicio· Am.

(ieet). 1111· 11· 211111· 1110· verpiae in aedibus viduae et haeredum
11011011· 1¹1· 24⁰1· ioan. stein 11011011. (iarn. 011

Β101110. - Casps. - Casrtor. — Warsa. . . , , 0
Uniw. privilegio regio. (Na koncutl Excudebat

... Operum Ι)Ι stanislai Μ, car, Theodorus Lpndaiius, expensis viduae
dinalis Episcopi Varmiensis‚ iii concilio 111 1111111111 01111111 3111111· 101· ¹¹· 1111·

Τ1111. Praesidis Tomus secundus. Nunc 111 110111, 383 1 ”lb ¹2⁸, ,
postremo ab ipso auctore 1110111010 10· 1111111111 ‘5¹¹¹ 11 ¹¹⁸¹¹⁸⁸¹⁰⁸⁰⁸⁰ mim l
cis supra onmes priores editiones 00- „welpo engone„ nusi christianas
ctus et recognitus. Lugduni apud Guil. patribus in Synodo provinciali hibita 110·

Rovillium sub Scuto Veneto 1564. 11800, 11100νί00 a 10111 msuss ldsio congregaris,
atr. 6711 Iudex. od kmi 1 do 208.

Ded: Serenianum sigismundo Augusto Regi b) Pmpussuffth ’ω’ 111111111ωῆ mimum]
Polonise 1111111101100010. Stniiisliius gadmmssm’ ‘dmm '¹le Bm·
pro stro Sota elegantissimo 001

Hosius Ep. Vsrm. Ex 000110 11100 1110110- mim od my 209 go 312¹

bergas. Idibus Octobris Ao 1657. ,
ΒΜ), 0) De expresso Dei verbo libellus, iit· tsin- 3

- Stsnislai Hosii Cardinalis‚ Epi· 52ήὲξῖ ¹¹¹⁵¹l¹²¹⁰ ”muium 0111111313
scopi Varmieiisis, iii Concilio Triden- mimia. ds ,θ’ num “lm ideis, st

tino Praesidio, Opera quae hactenns ex· uxores Sacerdotibus permitti, 10 0100101-

 

