nouo. notunom. 249

bilia eoholarum piarum juuentutia, Var· numani, poenam wyliesonyjm 0⁸²7
saviensi in Athenaeo militantia. Belli· ΨΜ ⁶'⁰⁸⁰'¹¹⁰⁸⁰ mmm ω· W· Χ·
atiooe trophaeorum animoa proeeouti. Soffiervogel Bib1.1v. 433.

Anno Leohiae triumphali QVo Mare 10111111.- 1111110111.- wilefiu.

BlatonIae DetrVelt CornVa LVnae. Bez flostscflucfl mmm Abraham&
Wyf· ¹¹¹· df· 116731· W 4⁰02 k· 4² Adivvante Jehova De praestantia theo·
Ν1111111.11111151111111 1111111111.ῖ1113111.15.1111

Patffimffidaffllussnfflaifffflffi ,¹2:¹22 S. S. Theolog. D. et P. P. Athenaei

faetus Polonua. 0091„ militum ad offioei- Rectore et ad aedem S. S. Trinit. Paeto-
mum 11111111. corvinorum 1111111111 ouo· re die XIII. Jvlii A. R. S. MDCCXLI.

¹¹¹ U⁰8⁸¹³⁸¹¹¹= per ‘re ³¹¹ 9⁰¹⁰¹¹¹⁸¹¹² redux horis consvetie in auditorio maximo 00

ιᾷἳξίιρωω dyalogu. Wehodsi tu Liui· namina eoa ab obiectis argomentia tve-
111101, Oanowy mun abyt mim· nia bitvr Joannee Abrahamve Hollsohvoh‚

moena 1101011106. 1111011. Ged. ampliss. dioaster. Baokhva. Oel-
- Paean Balliatious inter ipaoe vie· hav· θῖ 101114θᾶ· 41714474· (51944111 Ty·

trioie Poloniae triumphos, per Sacrae 1)ῑῦ’4111οω891044ΰῇ8041411811),Μὸ8411·
poeseos Studiosos, Collegij Varaavien. 3θῦ41178 θῑ 4111148111 Τ11108181411117411·
Piarum Scholarum In menstruo Deoem· W 40³2 k· sslb· 2, ⁸t1'· 32·

brie exercitio decantatus, et tum luoi ⁰⁸3521⁸05⁸ §eppffi·ciot. Gedaneneia Na
ouon 11111101οὼ meme 0. J. Waller (1110.)

puplicae, 'tunm 0011110 Illustris et Magni- Mart. oram. (niem.) imm przemowa
11011)ῃί Snglsmundl Ηο110 de Krompaeh, chriae. Jm, Tannenberga. sagien.

Sacrae Reginalie Poloniarum Majeetatis flou-vm {pompm Glflckwunsoh
camerarii, consecratus Anno 0011001110- 31⁸ dem petro 110th die Jungfmu Ap.

⁸{m0 ⁸0Pt¹¹²ge⁸iffl0 terti‘), 841114 1111116· pellonia Adersboeh ehelieh anvertrauet
aunum (1673). Bez w. m. dr. 1 r. w 400, worden, Danzig 1656, w 400,

ark· 02 (kaft 8)· - Dem Johann Sohlaoau und der
11100110011111111111011111100110011111101- Jungfrau Catharina Remmerssen, ala

ἴδω oemioaieraz podpiaat 1όωί ‘¹⁰ Bor· dieeelben vermahlet worden. Danzig
w Zawadzh Poeaeoe 8111110101. Praed-

m0w9 podpiaali 01111111 in 0011. vm. 1656. w 400. , ‚
Sohol. Piar„ gdzie 111011, te Hollo jeet —Trauer·Ged10ht...Frau Mam Βο1·

ouolinaeiorum conjunctus familiae. nerin, Michael Fiaohera Hausfrau. Dan·
Branie. - JagialL zig 1655. w 400.
nouom (11010111101001111110 - Τ101101-(1101110111... Jungfrau Anna
111111 (16961 1724). Powitanie Nayia- Maria Hollwell. Danzig 1655. w 400.
§nie ezego Trybunalu W. X. Lit. wNie· — Treuer-Gedioht ‚Iohannes Sa-
111010 411 po Wielkieynooy, pod her· muel viri Johannie Maukieoh 11111111. Dan·
bownym Radwanem nieemiertelney 0111- aig 1655. w 4oe.
η znakiem JW. 111. P. 111011010111- - Troatgeapraeh auf Barbara Zan-
dyokiego 1111010111 Raeozyokiego oraz deria, Johann Heokers Hausaehre. Dan·
Glownego Trybunalu W. X. Lit. Mar· aig 1655. w 400.
01111111 w Wilnie w Koeeiele S. Kazi- Homnssssff (Baton 110) Raro!
mierza miano, temno Jogomos'oi przy Szambelan J. K. Mei [ofiaruje atanom
wydaniu na publicane 11111110 dedyko· dla jednego batalionu 0111010601600
wane praez X. Ludwika Hollownie 1111111 akladajaoego eie, bro1'1 reozna jak
Soo. J. ordynaryjnego w Wilnie u S. najlepsza‚lederwerk i mundur do etroju
Kazimierza Kaznodzieie r. p. 1740. polakiego etoeowny, praed d. 1 Aug.
w Wilnie‚ w drukarni J. K. Mei Ake· 17901100111110110111111001101110111111116,
dem. Soo. J. folio, kart 17 nlb. w nadziei, 10 otrzyma range [1111110-

Ne odvroeie etr. tytulowej herb Judyekieh Ὴ1110001ίο1.111018101101789.1011120111.
0001111114. w. poL Autorpraypiaal proaq cnrtor.

32

 

