Juzuu. 16000. 010

1724. Ζ600001001010 Slars'zych. WKra- (Pamphia 1705) - Ryehlowuki Franc.
kowie,wDruliurniAkadeuiiukiey.wileo, qu. (1764)- 8050011001 (Exemplar
10014, 011. 129. vitae 1741) - 80010000 (lesus, Maria
00601.Ηο10010 Konst, Mynuliowsliiej 10- 1686) - Soriflwiez X, Adryan (Xiq.
sutelluowej 8006010101101. 100110 100611- ἐκ mistyozny ¹726) - ffluszka ΜΖ.

lliffioffdssff oodzinki. Nastru& (Hebdomuriu 1689)- Spirydyon Ed-

1191111, - 0101. 01110, mund (Kazunie 1771) - 8111601011 llli·
.. Carme„ in laudem Ιχ Joflephi 011001 (0101101760)-80001111101111010.

seriptum, 016010 miraculis 01010 obla· (Sacer Umbra* 1715)- Szydl0w⁸ki
1010 1786. Wiersznu (10010010 ,160010 11111111- 171111111111111111111719)···’1’111’·

l. napisany, Temuz eudami wslgij. 0000οο1008101.(110·0001010101746)-
nemu ofiarowany. 1786, w 400, etr· 31, W ysocki Sam. (Plenilunlum 1731οι10-

00601.1610000111000110010110011111101ἰο “¹⁸ 1739)· , ‚
mu. (Po 01. 1 po polsku). uranu. 16001 Blogoslawiony ob, StawnkiAl.

- Devotio hebdomadaria 06 1000- (Seldssssffie (10 1101111 ¹724)-
phum. Vilnue 1689. 0 1600. 00001Ρο0100000000001000110-

Porlwnaj Sfflffl J· 110 00510010 lyciu‚011lltycud6w Β.

- ob. 11000010 (1669) - Arnoldus 1600101010600 1110100011 201000 Bruui
01000 Maria (Septenua saura 1682. lllnieyszyeh 0 wloskiego 100010 00
- 000. 1741. 1761) - Augustyn sw. 00111100000001000.0000010011
(1769) - Awedyk B.(K0nsolacyul734) 00 1100100100011 y Sapielyuie Supiechy
- 010011οο011 Adr. (Tutor univers. 9101000601ογ ZiemSmoleilukich Gene-
1733) -— 81010000011 8100. 1. (1669) 101001 06 10000010 Lubelskiego 10·
- Brzostowski Ad. (Tutor 1733) — gol Zakonu 0110100000... 11010 1754.
Carmen (1786) -— 0061οο100 Adam X. w Lublinio 0 Drukurni J. K. Μ. col-
(Κο00010 1777) - 0061οο100 Gubryel legium S. 1000. w 800.
(11000010 1787. 1791) - Chodykiewiuu W⁸¹⁸⁸· 1111111·
Klemems (1763) - (ludu (1780) - 1010180100106110)1 ob. 8010100011
Devotio (1689)- 0010001011 Marcelli Stan. (1596) - Tworowski X. Modus
(1725) —- Epulum (1722) — Hierouim Pier. (16001 0000010611ογ 1654) - Wi-
068. Burn. (1748) —- Jublonowski 100 1010010011 Μ1011. 8010000.

11010100 (1749) -10006810610000 1010wi 600011 0101010011 ob. Ja-
(1792)·- 1111111111 011 Ν·Ρ111111(Ῑ7921 5100000111οη St. --(Ρο1·010110 1749).

- liajetan 06 Ρ 100000 (1793) -- Κο- (mnf mmmm). [Dramma de S,
uzu 1
· 'J 01 100 101 .

9100100 (1742) - Κοο000100 (1770) p zzzyfistnyktfflffl, 0, ugi atr. 100.

- Κο1001100(Ρο011 honoru 1750) 00],0001010000001110 1110110000·ὴο
—tssozlowskl Stel. (1747) ··- Lupezyll· 00010011161001001001030010100111111111·
skl Ant· Chrymuty (1725) ,,, Laurenty 6000, 1111000011 001010 unq 010 juno.

Andrzej 10101 - qurinowicz 000 1110 01 11 111 2⁰ ⁸⁰ 0011110011

uj (000) - 000011 1001 (041) „ssssslssgm 0„ (mxu, m„ ,Μ wm-
- Manuale (1674) - Mariam X. Ant. 1010 11000 1010100110)οῐ60101060 Jou-
1100007711)- Μ100000100 66011ρί1. 9¹¹0 Patriueha 1111111114, latine ot 8⁰¹·

(1756) -· 11010001 Goorg Aug. (1730) manico, P0¹⁰11100 ot latino& 'ru uwml

.. uniszek 001. (010) -0ffi01um {3¹32}sstl⁰w⁹l⁰lflff03llssffii0lll

(1645) - Ofiarowanie - Piotrowski odpowiada uoiuskiemu wyramwi fabula

Pluuyd (1762) - Ρ100110011 Χ. 16001 (pileo (³0 theatro), k¹⁶¹5 11· 1111910111
S, J, (1781) .. protgkeya (1724) ,, 0006011010 nio mugi byt's utyly. Dzioln

1100111011 J. Chr. (1685) - 11000000 ffaefflll'uplnfflylllllillllllhwl 111-

Henr. X. (1742) - Ryehlewiuz 000. 101Ρί11100. 1010000000,ου1015

 

