000 joanan. joanan.

-..--.-

101080110101100000001, (101οΝ00- potentissimum Principem Carolum, Hi·
0160, 10010100111010010, 011010 Mo· spaniarum Regem catholicum er ad
00001ος0001000011000001111000, gon· Serenieeimum Petrum Regentem Regni
nomoment, religion eto.; enrichia de Lusitaniae, felicissime innotus legatio-
aartes geograph. 10 chaque roiaume et nis munere rediret in patriam legatas.
‹le-leurs plue beanx 11111000 eto. (Nou- AMiehaele de Zaklionyn Jordan 80-
velle edition augmentee par Mr. de'B. F. pitaneida Doboayoenai‚ nepote sno ex
Suivant 10 eopia 1000011060, 0 Paria, 01 sorore, poeseos in alma Uniuemrtate
00 venda Bmoaalea. 1701. (1 tomy). Oraeouienai auditore, salutatus. 1000
w l2ee. Domini 1680 110 Mennis 80000-

-T0a:... ‘emta-dam, 17124718, viae typis Universitatia. folio, kari 11
10110, tomdw 8. nlb· . ι

000010οο «anennoe- 11 11111110111111125111. 131οῑ0
a‘nik 1101010111, Sta Byaaowaki. Opi· noryemnrego arylem nakamiennym, 00-
00010 kampomentn cateno niedaieinego lej 010οἰ001000 00000000010100
aliae oboaa w Saxonii nad 0001οΕ1- 111111111111111111111111111111 ¹ 1111111111·
ep poe meam oepawnnego 10. 1111· 1111111 1110111311 1 1ἶ11ζξζ,
8100101000πίΡο010100011000οΡ010100- Jagreil. Kmme. Ungffw} ΖΜΟ),
11000 W. Xieotwa Litewskiego y Ge· .. ob, Cichovju„ Mikopaj χ, (pst
⁰⁰¹⁸¹¹¹⁰¹¹¹¹¹ 11181101111111111 1101111 110· grom 110110 1659) -— Dziedaio Jan

ronnyeh Stryiokiemn Staroioie dedy· (Apologetieus conti, Gust. 01011). -

10000000100οΚ000000106010010001110- Kmezmki ffiacynt (flamm magna.
lawakiego 00010110 10010001011060, nimitas 1609)Ι

Statorio Byeaowakiego w roku od na· 0101011110093-1.-Το00.00000000

001000100011011060173811101001010) 1763. Ι ἱ Ι
’1)ρί0010100110100001101102000000000. ioman 11101101 Ι [1111010 11010101

w 800, 1100139011. 01. Kaiaj D. (Nagrobek 1654).

00010000000000010. 00000000 Jordan 1110101 stoan ob. Arsanias
000 8010000601110101 1, 8 1 b 00016 (Lydius 1713) - Bdeiliski Wawrz. J.
0001060841600010, 100 00001οι0 (Lupnja na pogmebjo 1727) ,,, Dan.

iiiii‘ssiiiffliai'ssff''0323ssssssss 0000000100- neomeniae.

giiowy 100100, poeayi 10000101010100- (tymi za 3010081 1717) - Gorezysski
1000100111111101110001 interam- Pawei 11001 (Fama 1739)- Karon·
0010 100000061160000110101010061. ,ᾖ Mami„ (ΒΟ, (Θήῃ, 1714) ,, Pla.

7111111 11111· P 111· ¹· ’11- “ 1111111111· 111· 0111 Frane. (Controversia inter 8). Jor-

11111· 11· 111· 1111111· nn 0 oasim. nutaowskr 1746). -
100100 Laurentina 801101 10 za· Wroeki Jan Frena. (0001081111

11101111 1111· 111111111111111111111· 1738)- 10 lapidae Stephani Mart·
issRMii Uicini zZakliezyna († 28 (1747)¹

Styra. 1787). Oyneae Sarmaticae 1110- Jordan mou-Sam, ob, Lassora Mart.
‘attissimus et Reverendiaaimna Dominus (Divus 1663),

D. Petrus Comae 0 Ρ1100 Koryoiireki‚ pop-dan sppppp ob, Novieampianus
praepositus Generalis 1110010νί000ἱο Ar· Alb, (scopus biblio, 1553) - Orne-
0111100000οΡ01100100010108001001000- ehowflki stanislaw (Dyal0g 0k010 exe
11010011 11000001, dum a serenissimo kussyi 1554) .. Rflj Mikolaj (1567)³

et Inviotiaaimo Principe Joanne III Po· sethus sim· (syntagma 1561) .- Wo

1011111111 Rege, 11118111) 11111111 11111111· jewodka Bernard (Aigorytm 1553).
00100, 11000100, Pronnaea, Maeoniae, 80- Niemoew. Panow. 253¹ 111. 64, - swa.

maginae, Liuoniae, Smoienaeiae‚ Kijo· Obraa Zygm. 111. Τ. 1. 196.
viae, Voihyniae, Ρο101100, 1011001100, Jordan 8101011 Wojewodzio branna.
,Ozernieeheviaequm ad Serenieeimnm et ob. Herka J. (Zabranie praw 1749).

 

