411 Jnu. Jan.

-—--—-.—.

lan lllomont ob. Bodanowioz szel polae 1710. w 4ee, etr. 38 1469, Index
(1643). script. s. 10, Index rerum s. 15.

lan lrniad (Moscoviae dux) ob. War· thrr 5159. Osset.
szewioki Kreysztof (Oratis 0 zgodsie - Recipe salutare eontra spinas
1582. Ad Stephanum 11182), spiritns et animae sive ooto soliloquia

100 2 xorogwafu 0b, 110οῑ000010. Christi, divinissimi medici ad animam
000 ΑΗ), (1057), sponsam patientem plena admirabili

lan (loannes) 1 Kumorow ob, Ρηθ. doctrina, ad discernendas etiam intimas
toeki Hyacint (1634), affectiones, subtilissimasque imperfec-
lanz lloszyczolt bekularz ob. Bo· 1111111111 111181111911111111111 1111111111
medrante preciosa oure sanata 1n olien-

so pede decurrere valeat triplicem ora·
lionis viam, 01 ad subtilissimam altis·

lau (loannes) 1 11011111 ob. Kostirz 1111111 11111111111111111111. Evangelissqne
Peffffllwms aproem pertingere, ex epm·

(1)θ bollo ¹595l· tuali dispensatorio S. P. Joannis 1 Oruee

lm kldl 8111111111· 1111110111 11111] Reformati Carmeli primo Parente. Omni-

1118 11111111 31111111 ad 1011111111 1101111 bus perlectae saluti inhiantibus (urgente

tem Chodkiewioz generalem Samogitrae

nawentnra S. (Zywot 1522) - Kosay-
01011111 (Historya o Porroyanie. Ros-
mowy 1521).

. , 0111111110) eommunieatnm, atque ob sin·
camum} {3574} Sssl⁰kl⁰7lffi¹³fffu 34 gularissimam utilitatem post varies lin-
⁶⁰w' ¹¹⁸ ⁸ epist. at. ’,’ ” ’ guas latinitati donatum, una cnm ap 1
- ob. PossevrnnsAntomus (1586). prime conducente· Cum lieentia supe·
1111, 011 “Hyla (108111088011109) riorum, aquodam sui Ordinis S. Sa· ’
1111111111 11011 (15421 ¹4 (1111111118 serdote. Augustae 01 Orsooviae Snmp ¹

1591). Ol)era 1111811111· ΑΟ 1111181111 tibus lo. christoph. Barth. 1111101751. .
Dootorrs F. Joannrs a Oruoe Primi Re· 0 800, sps· 162, .

ligiosi Disoaleeati Ordinis B. M. V. de ob. soliloquia.
Monte Carmelo et Seraphieas Virginis 1111110011.- erfit κ
Theresiae fidelissimi coadiutorie. Ex Hi· - Roamowy ahawienne oblubiedoa 1
spanioo idiomate in Latinum nuno pri· niebieskiego 1 01111110ῃί01. Berdyoadw,
mum translata, Per R. P. P. Andream 1766. w 800. 00101111.

1 Jesu Polonnm eiusdem Ordinis Reli· (100 00 guyn), Abi-ys Zywota Β,
8110811111· Vnh ⁰1¹³] elUOldssllfflle Phra· ana od Krzyha‚ pierwszego Karmelity
sium mysticarum, quas Author iu his BogegQ w r0f0rm0waniu Karmefimffi.
⁸¹¹l⁸ 090¹'lbu⁸ 115111Βᾶ1· 1111011111] 19119111 skiego Zakonu S. Matki 'Peresy wier-
16151 pagine (10001111- (11110111116111111 nego pomoenilra, wielhiego Theologa,
pinae sumptibus haered. Bernard. (1111- 000000οἕοῚ 00000οἕ0 1100000 chry.
theri. ExcudebatHenrionsKraft. Anno stusowego 00100οᾗιο0 00 0000 S, pa.
VBG-XXXIX· (1639). utos, T· Ῑ· pieta Clemensa Χ.Β.Ρ.1675.11110111)1
karl 1111)- 24, fill} 469, lfssl· kall 15· - blogoslswionyoh poliezonego. Za 1101110-
Τ· ll· Sli- 200 ¹ Index· leniem Starsayeh‚ na chwalebns beaty· 1

Andreas ⁸ ³0⁸⁰, snat ⁸¹9 Brssehffa. fikaoyey uroonystos'd do druku podane. .

fflfl {527⁸ . 11 . W Krakowie w Drukerni Sohedlow
. gis . - Reformsor krakow.

Wilsr'rs J. K. M. Typog. R. P. 1676. 11600,

-Το1;... per R. P. F. Andream 811· 64191111(- 806111

1 Jesn Polonnm ejusdem Ordinis Re· Wsttug katalogo 11111111 X· 1171111111·
ligiosurn. Una oum Eluoidatione Phra· ssflffinzmssffssbfflffiffffi ἶζᾞ
sium Mystisarnm, quas Author in his 1001018101. 001011. - zislids.

suis Operibus usurpat. Quorum Seriem - Cultus Reformati Oarrneli Pa-
versa pagina docebit. Coloniae Agrip-{rentum Seraphieae Matris 10 Virginis
pinae Sumptibus Jaeobi Prompa Biblio- Ι Teressiae nec non gloriosissimi Putris

 

