JABLONOWSKI. JABmNOstl. 117

1111101111. 1735. - Bartosmwiez - Momm kasztelana Wifilickiego.
11111111.0131111.Τ.ΧΠ.815-30.- B⁴ w· m· 1761Ι folio·

Ghodynicki 216. -1111111, Dyko. - . . .
gem-1125& 1· 3941Ι 11. 64341, - Mowammlanatw Lubllnle 228⁰
Bandt. 11111. druk. kr. p. 1. 411. - Go· marca 1766. w 101.

{91³- 0 11111013109109· -Jwfflap 81111- - Toit... dnia 10 April. 1766101.
11111111. 111. -11101, Ρ1101,11111·. 29. 03301· - 11an¹ lm„

1....11111111..1111· -Moii J. w. sii 1111

11111111 111111 wyd. Dmoch. 111.168.- Jabionowskiego, 1111111111 Wiiiiekiego.

2³⁰⁸- Bibl. poetar. - Roczniki TW· Bezm.dr.ir. (176..)1010, 11111112.

waren. P. N. X. 3111. XIX. 169. XXI. 211. Mbwi ιθ mm ὼ, t od ι
- 111ρί111111 w Bibl. Wariz. 1842. Π. ’ J 11101111 1111111 0111 ⁸

316-322. 1847. 1. 27, ιιι. 111-11. - 11011111, ssim, “trawdiwiiffoeo- Pe·
3200]st rm¹ w fflomh 1372⁸ Τ, ¹5 - iogowmiiossyiuey'wymawiajq119 {mlum
1111111111 11. 1111911111 1. 111.’ 11. 11111111 edi 1111111111111111 na

2304· - Komkmki Monogmfie sa· sqdaeh pogranieznyeh. Dziqkuje Genera.

Pioehowie L m 1—110. - Kmymow· 10111 Artylloryi za dar mumi'ikad.

1111111111· siff· 1111111. -— Mowaiw· Jioi Pana imte-

11. staroi. 111111. 1181-11111111111 lana Wis'lickiego na sessyi narodowoy

R. Mauryaiy do St· 1103111111· 1811- (1· 1 J. Ο. xcii Prymasa 9 na Xbris 1767
160-70). - Thom. Naehrmhten 1760. mim· B⁸ m· j r· folio, 1 k·

N. 60111. 102 i 1762. atr. 27. - Com· ‚
moniarii derebus politicis ot lit. Altonn 11111101110111111171 1111111111· 1111111 11111111

1762. N. 4³, 111. 310. (ο 1111111111. fun· . 1111011111 11111 1111191111 1 1111111110·
1111]ἰί1111111111).-Ζ111111111Ζ11111119- . 1111111 1111 1111111111 1 1011111111· 11111117
3² R. 111, ,117ι nn 11111 11111111 10111111111, 1111011111
111111111111111111. 1101111111 ¹³⁰²'‘²“¹¹⁰· 111011111131111
0617160. 111101 Κ816010, 1180111111 111111011οΠ· ,- Mowa JW ,1Μοί P ...hammam

skiego 8111011111 Kowelskiego, Posia Wjffiekiego „a ΜΨ mian„ u J· 0,

cia prymasa die nona Novembris 1767
r. folio, 1 111111

Woiewodztwa KaliskiegQ w lzbie Po· X
selskiey dnia 7Listopada 1778 1. mia·
na. Drukarnia Dufoum. fol. 11112.

11111111· “ ww· Uniw. - Mowa J. W. Jmei Pana ,111110-

1111111. - onai.

(1711611101οωί mmm ⁰b' Nmys 1011111180Κ11111111101111111ἰ1101111

1111111111 noni 111111 2 ia· 11 1111111111 11110111118111-
bionowa († 1780). Ι11111911111111 11111 Ξίἰοωὶωζὲηξ· 1111· 10110101· 1770)·
ΡαῃαΚ18Ζ18111ῃ8 Wldllcqugozatss Ka. 1111111 0111 erowan 11111 1111110
11111111111160111110111111111 w War· dwmniuukpanalemyffiieffvigfi gil mim
szaivie dnia 6 91111 Roku 1758. (Bez ΝΟΜ] ἰδιωμροιῃηῃίω Nio-

m. dr.) 10110, k. nlb. 2. 1111111011111111011111101111101111311-
0 proponyeywh od Tronu. 111111111111131- tyckiego 11 Omnem. Zgadzii εἰς na ton

111111 staminia. Dwdr Rossyjiki. 1111- 111 111111πί119 11101111 1 1111101111 od
dek mint. 111111, - sagien, Ekonomii Pifiskioj. 11111111.
- Μ1111111111 Wielmoinego Jmci — ob. Stryjkowski Wojeieeh (Po-

Pana Rooha Michaia Jablonowskiego, trdjna chwaia 1765).

Kasztelana Wis'lickieg0‚ Korsm'iskieg0‚ mmmmm gamo! ρᾶς wa.
Kroieienieekiego etv· ,11119111 11111- eiawa (1111111111). [Lucubrationes
1111111 1101011160 1101111111 y 1111101111· oratoriae in materiis tum politicis tum
11111111111111111 (1111111111 1111111111· moralibus. 111111νί11, 1715. w 4001.

tney Palestrze za powiianie Trybunaiu ffielffi Vita m· 37· ,, noranyi script. pm·
minna. Bez w. m. dr. ir. fol. k. 1. 11, 159,

Bes onob. tytuiu. Zigajenio 111111 11111119- mmmmm maniam, 11018πο-
ciem iqdbw, 11111111 ogolmkowo. Wspo·

min krbla ΒΜ Au m· dzic Poznaiiski. Ostatnia przysluga od
Ι ’ 11111. - sagien. Sianisiawa Ksiqiqoia Jabionowsiiogo
16

 

