flfl HAUR. mun.

1191111), Modellummi albo Tabulam kdba Kazimiorza flaura, Panom dzier
Aryihmetyeznemi obindniona przez ,11- , dzieznym, Arendmom, Oekonomom,
huba Kanimierza Haura Panom Dzie· Attedentom, Urzqtlnikorn, Pisarzom pr0-'
dziezn m, 1111ῃά11101, Oekonomom‚ wentowym, ywszystkim 111011111Ιί11)-
Attenffyentom Urzqdnikom, Pisarzom fici (161111111111111111 dozorcom, 101111-
Prowentowym y wszystkim w pospoli- (1111 y potrzebua. W 11161111. Ζηαγάιιίᾳ
106111 Dobr ziemskieh Dozoreom Poiy· 119 (1(1111111111 w gospodarstwio infor-
teczna y Potrzebna. W Ktorey 11111- macye, przestrogi‚ notanda 161111, re·
duiq sie dostateezne w Gospodarstwie medya wszelkiemu bdeu osobliwie 1111
Informaoye, Przestwgi, Notanda 101111, 1101111111 defekta y choroby pomocn03
Romedya wszelkiemu Bydlu‚ osobliwie takze folwarcznemu drobiu, przy tym
na kofiukie defekta y choroby pomocne3 Sekreta dodwiadozono na wygubienie,
Takze Folwarcznemu Drohiu, przytym szkodliwey gadziny‚ powietrzney, aiem-
Sekreta dofiwiadezono na wygubienie ney y wodney. Z nowym przydatkiem
szkodhwey gadziny powietrzney, ziem- Geometryi gospodarskiey napisaney od
noy y wodney, zNowym przydatkiem W. X. Marcina Bystrzyekiego‚ Socie-
Geometryi Gospodarskiey, napisaney tatis Jesu S. Theologij Doktora, prze-
od W. X. Maroina Bystrzyekiego So- drukowana w Warszawie, w Drukarni
cietatis Jesu‚ S. Theologii Doktora Prze· J. K. Mei Colleg. Soc. Jesu. Roku Pas]-
(1111101111110111Ρ11111111ς117440111 skiego 11561111. 1, 111. 246, Μο-
Gratia &Privilegio S. R. M. w Kra- delusze arythmetyezne kart 19, Tabula
kowie w Drukarni Woyciecha Domi· multipliuationis k. 2, Summaryusz k.
nika Siarkowekiego J. K. Mei y Jasnie 3 i Figur 11111114, a 111 nich 1131125
Odwieeonego Xiyssqeia Jegomofiei kar· (geometryczne).

dynala Biskupa krakowskiego Ordyna· 01111· 116-116 111110 (1101101111 80110·
1111111111 1111111111 111111111111·
' ⁹ ' ' ' ' ' ’ ' — Teuie tytulz... Znowym przy-

¹2 1112111111οὲ 11111ιί1 111111 approbata Ma· thkiem ge⁰m⁰tryi gOSP⁰d⁸r³ki⁶J2 ¹¹⁸*

eioja Ziqtkiewien. - Po 111. 291 111119- 918111191οᾅ W· X· Mamina Byfffrzyff
pujq: modenam k. nlb. 24, dalej Expli· luogo Sometaus Jew, S. theologly do·
kwynfmkcieyspouyfikomnyeh,m.123 ktora y teraz s'wieio przydanoy Geo·

:ny goim: summarium alfabetyozny k. μή, Polski prm W· X· Hoyowkq S·

Kofimifiukistownik163podaJ'eblqdniedatq J· Ζ1((111(1)’1),()1111Πθ)’1 111511111111011811111
1734. Ossol. w 11111111111111111111111 J. K. Μοι

.. Τοῃυ, od Ζ, Χ, Marem By. Colleg. Soc. Jesuroku pafiskiego 1757.
strzyekiegO, Societatis Jesu, S. Theolo- 10110111· 11 8112411· 110111111911· ¹83
gij Doktora. Przedrukowana w War- T²b¹¹¹⁸ 1111111110· 11· 11ΙΕ11111111111111
szawie w Drukarni J. K. Mei Colleg. 5111111111111· 3; ’1111111 3 11181111·
mmmmemmmthmmwwfflww

kwymmnmmmffiffifflwa
Ookonomika lokmkn idzio od 111. 110- 186.

gorsewnkiogo. - Po stronie 246 11111 ΒΠΡΡΙΜΜ ,01110110ωῆ 301101111501 011
pujy: M0d011um‚k. n1b.21, 0122: sum. 111187411- 110111111111111111 01

11111111111111111111,1111113, utr. 226. ,111111 1111111111 «lym zr.

Bontk. nint liter. 11. 427 (ι Bibl. liceum ὲξόᾷᾱῖὲιὲτέἰέἳᾎῗζξῖζῗωο 60οΨ

W⁸⁸⁸²J “· 01101 - 11111· lm* mum Aac. 1510.. 1111, ιιι. 111.

—- Ekonomika Ziemiafiska gene· sagiou.-0u01. ·· 1111111·
tahan, punktami partykularnemi‚ inter· — Oekonomika gospodarska gener
rogatoryami gospodarskiemi‚ praktykaey 111111, obias'niona przez... J. K. flaura,
1111όὶ91111, modelluszami albo tabulami 11 ktJrey znayduig sie dostateezne o go·
erythmetyonnemi. 0111161ιί111, przez J a· 1110111111111111110111111,[11111111 sekreta

Νι 011111οοί1 1111111 aprobata Antoniogo Gru·

 

