Jasrszssssr. 111

stris 11οΜ0501110οθ1010010110111101011000 — Thomistioae paradoxa sapientiae
Collegij Ohelmonsis Soholarum Piorum. honori Illustrissimi Domini O. Joannis
Anno 1721 Die (2) Mensis Julij. 10110, Vladislai a Cygiembarg in Zalassie Za·
4 kartki. 1000111, Dapifari 101100 Nurensis, Capi·
110ι 011ᾚίηὲ 5213:anpo 131:0er &pppg 10001 ἓοἷοοἲἷο,ιῖ110001 legionip, exo-

· · 110011 l. .e ,010 a rogia arsa·

00111100111.1,000000110000οΡ0111030- . . . .
01010 1110010. wyprnwia lory, jesi 1001- 110001 Soholarum Prarum eloquentlaAn-

0100001000001111010.11101110000001010, 00 1724100011010. Varsaviensi ordinis
10101100· ler smjrlujs 11100101 01011, Praedioat: in Basilica publico 0 sugge-
⁹⁰ pisonis ἰωὴ itym pudorne stu, promulgata. Varsaviae. Typis S.
banralukr. R. M. Soholarum Piarum. fol, karta

Jagisll. ⁸ mm unm tytulum, 3 karty dodyk· 10111· Gr lm·

- Flos patrum, praesul roseus, 00-
sistes ad purpuras candidatus Fraus. ²⁰⁰¹ Π karl). mh k· .
1101111 ussurus Episoopus 110110 Ἢῖᾞξζ, ,,,ἱζ’,ῗ,ῗ“ὲῖ,,“ζ1ζ’·,3ἱῗζῗ
politanus, Vladislaviensis Suffraganeus· sur. iiras 111, 1 mosny. w umykseyi
pones auspicatissimum ad infulas 1000- 0101001000101110001111011101010110·
gurationem a Varsaviensi Soholarum 'nowskisml ¹ w¹⁶¹¹³⁰'l⁰⁰¹i⁶¹¹²⁵·

Piarum 11011ος10 salutatus. Varsaviae. - Triumh Jsgiell. '‘ffil· ,
1725. 10110, 1101121 nlb. 9¹¹⁸ l'ffl'lmmmm ¹l¹1¹

0 i... ...u .... 111111111111111011
Mi* ⁸ omi 100000οῗ101 stylo panegyrico 01010100·

Varsaviae. 1725. 10110, k. 16 plhffi

100111οὴ0111 insopitus 1110110οΙ le.
Bisgaoaewioz Adalb. Joan. Cautius (Non

plus ultra 1739) -- Zdroje 11001011]-
00011100).

- Frons Senatus respubliea He-
10010, sd connubialis pasta, Ρο1111001110
lllagnilioi Domini D. Stanislai in Brae-
000 Β10001110111, Vexilliferi 101100 Nu-
rensis3 0010 Ρο111100111 Magnifice Do·
mino D. Barbara Kuozyrislsa, 811000-
1001011110 Drohiasnsi praesens, 100110-

gio Varsaviensi Soholarum Piarurn pan· ΙΑθῖβΖξΒβΚΙ Uaruln kleryln (10000
000 officio panegyricas adorata. Anno W⁰yssy P¹0⁸11l¹¹ ss⁸b0211023110dl¹lwam1
1726. 11011110 typis s. 11. u. 0010- za 11011111· Rzeozposrohts 10111-
larum Piarum. fol. kart 13. 0100 lego. (Pod 1010 drzeworys: Pan Je-

Na 0111110010 tytulo herb Brassiriskieh. Ca· ΜΒ ¹¹⁸¹ hrain). D⁰ml¹¹⁰ in Virtute lm

10111 obejmujs genealogis domu Brsorir‘r· laetabitur x, etin super salutari tuo
aaron. ragull. -0001 exultabit vehementer. Psal. XX. Par·
—Oratio in 10011010 S. Sebastia- missu Superiorum. 11 Kralrowie rolsu
ni Martyris oum dsdioatione ejusdem periskiago 1608. 11400, 11011 10011).

Νο1011000010101010001100110ςηί. Var- 1111011111. 011. lys 1101011110.Ρο001001110

savias 1727. folio. smwdmbllwyah daemoni-jen 0101110010

011111111101011010- 10011.11111111’;11111111

, , , , Polskiago Zygmunla 111. Na 10100101
-· Orbi par Vestigium Rosraoaa mannia do wfflffich ewiqtysh.

Cretae impressum. In solenni ad Oa· wma. Uniw.
riam ingressu illustrissimi Domini D. -Na potomne osasy 0 01000010
Severini Comitis in 11001161 et stowieo modlitwy, abo piosnlri 00110100. Na
Rzewuslri Capitansi Ο11011000110010.010. 00011, 00 0110010 Boia, na 0001001010-
0 Devotissimo Magno Nemini, Chal· 0000 w trwogaoh Koronis polslsisy‚ 1111-
mensi Soholarum Piarum Collegio 1723. ray iyoas syn iay w 11101110 01010110·
Varsaviae typis S. R. Μ. Soholarum 1100]101100101;Κ10.1οΜ.,8000101001,
Ρ101010 1723. 10110,1101119. rokosnom agody mileioi. Marriua Ja-

0001 strzebslriego. 11 Krakowie w drukami

 

