111 nannum. ⁸ 1101110111.

Ρ1111101010 wycam po 11011110. Tlumacaenle trdjny 1597, epigramat) - Discours

st²¹¹⁰⁰³¹¹³⁰ *5⁸²⁰ w {imperitante ¹⁷²²} aux (110011111726) —Dlugosz (Histo-
11800. Date 010110010111010101 11011011

0110111011101100111010. 100111011011101. ria 11115) “““ ΡΓθάΓΟ J· 111· (Gestorum

Ι 1568,aagon1626. 1662 od 111. 109) - Grnegorzkowicz
wisan. Hip, 111· 117 i 118. -Joeb· 111. Piotr (1612) -— Kadlubek (Historia
1311119299· , 1612)-11011101111118100-Μ10111011-

- Jezulta (Satyra giliWssie Plzefflw ski Κο111.11101111111101011011111612) -

X· Skardze). Mndrowicz (81101) (1601) - 011001101-
w'obronio Skargi 111011 Sum (161111 1111 81011. (1562. Annales 1611) -· Pe
0001111100. ι ¹ ‚ , 01111101 Simon (Epithalam. 10 nuptias
-Ι Panegyricus· 11101111111100 1110 1111111.1 51111811111111) ((1111 spiritu.
Joenni 201102010011010, reipub.. polo- 11113 1617)-80101011118100111011(οᾱ
nae cancellano et supremo belh dun, wirtembergenses 1580)-1101110 stan.

11110001000111000011111011110101.(1111- 115941- 3011101311 Dymjtr (Hefku.
meta drukarskn). Ingolstadn ex officina les 1101111111 1612),

typographica wollgangi Edori. Anno 0110111101 nn. 11 1. 1, ι. 111. - ln·
cloioxxov. (1585). w llice, 1. 58. 0111011.Ρί11111111.111319-321.1101111.
pnypis Janowi Zamojskimu· 283-5. -- Pamictn. 800101011011. 207

Tu 100001οἰ1 1010100111 1100111101ῳο 111100111οε '’2¹3- “ 3111011111,Μο11111119111* 11· ⁸· x·
l) Relntatio orationis, qua 00010101 Stu· -1111 ·· (1101111111 202· - Bent. Η·
diorum aulam praelerebat 1110111, ecripta 111· H· 57· ’,31111111 11111· kf· p. 1· 73·
exercitationis cauea. 2) Exhortatio ad ··· 1111011111 11111· 111· ,1¹- ,2111 “ ,311111-
11110110οΡ0100001101101101110101110. fillo· Obm· 1· 179· ·· ΨΜΨΜ· 11111111·
anui Faelici Herborto 081111110,.1101101- 117‘126· 320· 376· 11111· 1115· 3⁵1· ix·

tue Tumerue. (Epistola). ι100110 nancay· 117· - 1101011111 1110111. 191101). 387-
0101 Herbnrta bawiacego aa 31001011 po· flfflssuffl' jan [Bw (syn ι1111111 Fe„

110110101111111111011111130·1111111111 111110). Artes Dobroniilicnees. Nenka
onczy 1111110101 1011101001 meum 000

nolum un Panegyrico tuo. sod 1, toto Dobromilska. W Dobromilouana 810-

etiam genere styli, 1111011011 1111011001 ligi 1613. w 1200, ll. 2 1 233. (Tytui
, 1110011011.011110110011011001,01οἰ001001,000 w r ρὶῃῐθ),

1111111111, ¹¹⁰⁰ ww· 1111111· (111011 (101011 Praypiezanlachetnej polekiej 01106ιί,11101110
totum vellem 001111. 001 certe vitium 010· mit, 11, 2111101, 1613, W tekncie herby

gnum non latinitatis, 0111111011οο11οο tuae 90131150„ dmwie 1th wintone. Wkonicn
nen probo hanc libertatem, ne in repu- haban ς dmwofytgmi,

blioa quidem. haec, nocuit Ciceroni 101110 1111111, nihl, 11¹ 217,

11000101,060101001110,10011110001001010 Am Db ,l N k D.
libernma. reliquum taciem orationis nihil “ ⁸ ⁰¹¹⁰m¹ 0⁰⁸0& au 8 0

muto, ut totue appareas tno Zamoiscio, brotnilelta. w Dobromilu. Bez m. i r.
(imm spei. vate. 11 carmina Amoris 11 1200, kat-t 122. (Tytnl 1111611 1101-

ergo atl Joennem Foelicem Herbortuma n 1 (Druk ocki i ant kw 1
Fuletin condiscipulum 111010 101110111111. y ⁸ g y 11

Viro J. zano emuncto a 1111110ωο 1011111113- ·· etareayns. 0111· 1· 181. -

Juvenibne 10111110. - Wepolucaniowie ci' 1¹⁰¹⁰V⁰¹ 11111111· 112111· “,“ ’1011191 N·
⁸²} cumdem„ opffia 1111ῃο80, 11111, 1115. -J'W1ean1'ewe, 11111111 1111623.
dioga 0101110011 Elegia i podpinel eie: ’ζ’ M⁸⁰¹⁰J3PJ⁶¹¹³¹⁰¹¹² 111· 585· ⁸· (1012
0010011110 Corbiue Polonue. 11011· 0 dz¹‘ll⁰l)· 198·

coartor, - ob. (1011111111 B. (Apollo Musae
— Puncta podane od Jegomos'oi 1617) - Janidlowski J. (Nagrodzki
Pana Szcncsnego Herborta. Roku 1608 Seb. Justa ode 1617).

w Krokowio. w noe, k. 4. 1101101101 1110011111 de Fuletln Pa-

Jeat ‘¹¹ pnnktew 010111001101111 11611 100110111οθ ob. Felstinensis Sebastia-
1111211211011 ’1111ἔ11111ξ1ᾱ11ἓ11ἓ 001 (1644) - Lanckoroneki 81001-
ggzgggllffffl„ 310013 111 ,311 sno (cato 1100)-1011110111011-

. l Γ 1⁸ 1) ⁰

ean Zebraydowekiego 001111 byl wcaaeie ses 1609) -- Sambot·itanus vigilant.
bautii. nkad. Gregorius (Carmina 1571).
- ob. 0101111111 Ρ1011 (Plautus Po· 110110118110111111 01101000110111111

 

