542 Jnmnsxx. suumn.

wajoio. Omontm 111. 87. - EnoykL Or· Na 1οὴοαροᾱρ1ι Jezimki Kmt. bukonki·

golbr. 1111. 304-6. - Bulifinki Oflnio· Ancora tuno wymionis Grel w kamogu
doe. 1. 191- Pilat ιιι. 173-188. - zr. 1780 przy Kupifiukiego znbnki Τ.
Kouma Biognfla w· Niektbre ψει] 111. . . ' ι

111111. 1111. 111 111·
(panim). — Wolnki w Obronie sun. Διις. ροιγογί oddnnia Gdu'xnk· Pmuom. Dtlej

Pila pnypmm lea „10 μορίω. niuem, mhvi ο powodaoh rozbioru 1³0¹ski,0pro-
to Fran& Jogimki „yffi ΜΨ duktaoh mineralnyeh w Pol-00, okomulu

a) Katoohim mdo„ 1791, angielakim Dumo. Δηὼ-11111..

1) nomm 1111111 flottykiom 1 Mim- ι - Kurlandya boz pana, minata bez
¹⁷90' prawa. Krdtko niewiadomym o Rewst

⁶) ffissfflossf'm ¹³⁰⁶ ¹¹⁰¹⁶⁰¹⁰m ¹³¹⁶· luoyi xm Kurlandzkiego Polsko-Mff

d) Kr6tkio ungi md piamen: woja 'runa skiowskiego, podana wiadomodd. (Na
ffl⁰8⁰= 0 krhlaeh. 1790. kot'wu podpisz) Jezierski Κ. L. W War-

lezionk! lan 511110Ιο2011 Pioaniem- szawie w drukarni uprzywileiowaney
skihukowski(0k010 17931.) List do Michata Grblla ksiqgama nadw. J. K.
Mioh. Krnsifiskiego odzieloz O sku- Μ. (1792). w atr. 14. oml.
tflsszssym Rfld SPOBObifl (W θοὰ. do dziflla ... Ligt odpowiedni' pigany do pay.

Κο1111111θ8οΤ011 111· 111· 357-91 ἰοοίθΙιε 1131911οω Ustawy mdowey na
ΙοῑΙοηΙιΙ fimum ob. Abrek Andr. d. 3 maia 1791 uehwalonoy‚ pnez J.
(Laureum 1658), Κ. S. szlaohciea ziemi Lukowskiey.
ΙΕΖΙΕΗεκΙ 1ἃοοκ Kgflztelgn lukow. WU'SZRW& u 1111011818 θῖδ1181792178οθ.

8111 (ur. 1721 † 1805). Bank. w 800. 11111111ροινῃομμοιίοηιῑιωωηω, Lito-
Branie. ry mknqu inne miska.

ob. niuj: pfojekt. υ ι Ζῑοιῑήιιῑ.
- (χηωῃθω. Α ja „03¹0 myumm ⁶ -ι Mowa Jadme lemoinqgo Je-
1epjej 0 mla· Aja mlo· To im, mk, zlersklego, Kasztelana Lukowskmgo na

111 111, &my 11. 111·111111

Μή.. cm) W Warszawie wdrukarni Uprzywi·
.. Jffliffiki Ka: Lug Jak qm, leiowaney Miohala Grblla ksiegarza na·
tak pisze. Skarb, Woysko‚ pierwszo (1110111180 J, K· 1111· ,
ιιεποιᾳέίἰπὶθιιίο, roszta nie zginie. Ζωο- 911111011111111111 duummnm ⁰ ¹²⁰⁸·
1111 8111119119· Hmdql, Sphw, 1119111111· uiffifflij ehoq krdle miqdzy quglo tuln„
me, Zydzl ιιι-1111110111, Fabrylu ludnodd lwdy do nich mimy, ιω 0 nio ςη bulg.
zwoluiqee, a tn skhdn skarby. Bank 1181111· - 11111111 ·· 01111·
kraiowy, iako kassyer na gospodartwo — MowaJaAnie Wielmofinego Jezier-
wownqtrzne wystarezaiqcy. (Nakoficut) skiogo Knsztelana Lukowskiego na
WWarszawio 1791. wdrukarni Uprzy· Seymie 1788 851111 powiedziana. (Na
wileiowaney Micbala (31τό111, ksiqgarza kofieut) w Warszawie w Drukarni u-
Nadwornego J. Κ. Mei. (Bez osob. tyt.) przywileiowaney Michala Grblla, 11119-

w 800, etr. 15. gam Nadwornego J. Κ. Mei. 1788.
Νι uir. 10 p0d⁸i02 Rumiooh wmwflkb, w 800, od gtr, 17-24
1111 13οωί111 10111111 1111119· mmm-<10 11⁶1· emmo, abym· mm·
11111111 11111117118111101111111141111181· niq opioki Romi, ktbra od 24 Ιι1 opiokq
1111111· , ‚ πνοῆς rozeiqgnqh nul krtjemz komendy
0118111111111111111· . , muyjakiowybiquprowiantglud·ipod-
namo. - Jtmoll· may. zabam amn mmmm, numm
- Kopia listu do Angielcz{ka pi· ikilka 1111911 10111111 “hm ¹²⁸ 11

sunago w quawie 17911111 ofiquz) ‘'¹⁸⁰3“ wiqzionie. 11111 ¹⁸ *ΜΝ “ Pm-
1111.1111111 - ; 11.-
dwornogo J. Κ. Mei. w 800, atron 16. - Przymdwienio sie do projektu

 

