reo Jm.

—- ob. Eckbard J. (Heldentheten colico Carmine descripta a Johanne An-
1734). drea Pomerano. Addita est Elegia Eo-
lan Albuti (Oibt'ucbi) ob. Callima· bani Hessi continens descriptionem Prus-
chus Fil. (1601) —- Mylius Joannes siae. In Academia Regijmontis‚ Anno
(1568) —- Trzycieski A. (ad Ducem MDLII. (1652) mense Maio. w coe,
(loannes hibertusKardynatBiskup) Dmyk. baruntio Vuoidorhamoro et Petro

(ur. 1612122 eruenta 1634). napo mmm comnibus monadicum«.-
urenae ιιι Regtomonte Bornesornm mense

honorum post scientiarum obsonia et Novembri 1551¹

cruda Martis bellaria ad regalis solii Wiorsb 11.1291. Potens. pun.

mensam. Joanni Alberto Serenissimo joannes Αῃῦθιῃς papieo ob, wypi.

Poloniarum Regi in orbe polono appo· sanie,

sitae, nunc praevia avitae Crucis Periil. (ΑΝ fl s, Αῃῃῃ, propositiones

Mag. Duoi Joanni Krasnodebslfi 8ιά- quo ru corrego venene er. roan-

daprferr Podlachrae a pcrtilustrr Magn. neg s, Anna propugnavit A. MDCCLXV.

juventute Athenaei Drohieensis Soc. (1725), Vilnoo folio,

J0⁸¹3¹³¹¹¹¹0 ¹7¹7· Suprastii typis ΡΡ· loannes domnius ob. Beneventum

ΒᾶθῑῙΙᾶῦῡΐῦΰὶ· , , D. (1699) - Langus Joannes (1546)
— ob. Babeelrr Andreas [Oratio fu· .. Sohooborgor Ant, (Ksiatki 1569).

nebris 1635) - Blosius Maciej (1634) - mmm a 3, Antonio· Bibliotheca

3303331331· 1311131111 16111.) ““ (111 Universa Franciseana. concinnata a R.
nevesr Thomas (Luctus Lechrae 1635) p· Fr. Joanne a S· Antonio, salman.

— constitutiones (¹724) - 05¹¹⁰¹⁸ki morea-111. nasse, 1732. ror.

1111111· (Ρ11111111113311111,Α3111111113 111331- Jocher Obraa 11. 61-66. podaje waaystkrr,
Dffiyffll 13110110 13311) “ 11011, 1111111 ccdaieloto miebciwsobie wsskresie pol-
(1783)-1110111000100 (Gratul. ιιι ad· skiego pihniennictwa.

vens. 1333) - Glaznmki Andr. (Dim- loannes dunstatus ob. 1111Εο11-
ctorrum logicum 1633)-Herdenstetn Jo· oelifltffi

annes· (Manipulus quadruplex 1622) —- Ἰ Jan (joannos) archidiacon gumen. i
31331 3131136101 (Vliae 1333) ·· Kar* srs ob. Czarnkows (a) Jan - Sommers- ι

wat 31111· (3311311333) ·“ 3111331 Andr· berg Frid. Wilh. (Silesiacarum rerum ¹
(1626) - Komeckr Seb. (Perichoregia 17291, ⁸, 143),

1634) - Kuryer (1791) “ Michow- loanneshrnotdus ob. stupanmJo

1111 ,11111111111111111111111311Τ 11111113 annes Nieoi. (De Holometri fabrica ³
nowrcz Jak. (Quaestio de immunitate ¹577).

1634> - ostona ³⁸¹³· (1632)- rrazrrzensrorunnnmao. n.

08303331133131101111111111111111111111) Joannis Arandinensis Libellus, de na·

·- 33303331 3133111111 1811111111· 111111 tura ac dignitate hominis. Talia nostra

ο113 163111 ““ 311111111-311111111111111 sunt uon qualia quis optaret, sedqualia

Szygron (Epitaphium 1¹¹ 033313 ,1632) esse possunt, Plato in Hypia. Ad Lecto
‘⁸ 1161111111 111 (1111111111 1111131111 ram: Quisquis eris, missurn de caelo

16111110111011101 squammae 1861. ι. 293- sorte 1111111111 1101111111111 1131111 33 ¹¹0·

ιιι. - noem. nur. remorso. resa. ⁸⁰⁰r⁰ sufflet iubet. ‚1³00 loge Lecto
11. 186-191. opus, opus hoe, nam rite docabrt, Quem

lan od 8. Adryana (ur. ¹744) ob. natura tibi contigit eximia, Quem sn-
Walawski Jan (Kazanie 1792). peres quecunq3 uides umentia cuncta,

1Α11(101111111108)Α111111ΕΑ81[0111111118 Excelsis animi perpetusq3 bonis. Ut
Russus. Historia de Solenni Convivia mente aeternnm, collapso corpore, ni·
quod in Arce Regiomontana Senatvs uas, Atq'3 Ut sis magno, proximus nsq3
et Civibrs Cneiphcvianis quot antris in ι Deo. Hoc relegens dices, Epicuri do·
die Ascensionis Domini exhibetur. Bu· ἶ gma sequatur Quem iuuat esse brutum,

 

