100 mumowm ΗΕΜΗΝ.

dralis cracov: canonici, Archidiaconi - En Polsk Adolsrmms Bref Om
Piloeen. cancellarijSanctorumOmnium, Romerske Pfifwens Maeht ooh Myndi-
S. R. M. Secretarij3 per P. F. Ana· ghet, Sarnt Des Beslut Emot Oardimrl
stasivm Hermanowrki‚ Sar: Th: Our- Prirnaten och Brukopparna, Polniska
rorem, In Studio formali conuentus Ma· Rrkets er. Stoekholm‚ Trykt uti Kongl.
ioris Cracouiensis Ordinis (tak) Carme· Boktr. hos Sar. Wanlrrfs Ankia. (1705
litatum Regularis Obseruantiae publi· August). B. m. 'w 4ce, ark. ryg. 0,.
cae dispvtationi propositae. Anno Do· sagien. ,
mini, rrncrxxx. Mense (Martio) - ror... Tryekt Andra afinren 1

Die (19) Hora (2). cracoviae, Typis Upsala, hosrohanEdman‚K0ngl.Acad.
vniversrtatrs. roro, 2 arr. rr. Boktr· Ar ¹769· ww, str- 16 (arr. B.)-

ι Dedykaeyt Alberto hucucki canonico. Na W 111 1111111171 11111111 11111111, 1111111111·
od'wrocie tyturu herb brucuckiogo. Nn ''⁸¹¹02 111181· , , 11811111·
korcu: Disputabunmr cruroviao in con- - Discussio crimrnatronum qurbus

ventu arenario PP· C⁸rm⁰¹i¹⁸m sub usus est Mosoorum Gzarus. Hormiae
minentis Hm. Bahm, lingentis. 1700· w 403⁶

.. Mum„ Θ Thssgfffsssffliae - Equitis roroni Epistola De 1³0-

TheologicaeDeprompturn coronatae Re- 1011119 P⁰¹¹tifi⁰i⁸ 1111111111) Et 1111111111
ligiogj⁸ Fascibus virtuti in primo bo, Deereto Adversus Prrmatem Et Eprsoo·

noris aditu, profundo cultu, et venera· *³⁰⁸2 Regni Ρ 01011111 5011110111· Ᾱ11110

bunda manu in florentissima Hospitum MDCOV· meme 1111811110· 11 40⁶2 11111

Corona a. P. Anastasio Hermanowski ¹¹ (8111· cst kh!
S. Theologiae Cursore rub Assistentia “ Mm- Β· W· ¹¹¹· (stoc ⁰⁰¹2
R. aa v. r. Martini ssehm S. rheorog, 110131- Trrck) w 400, kart 8 ὼ.
Dris Regentis Studij formalis Conven- canor. · 1181011·

{2235503Vffissssssgfflffgssfflffgr„5323ss 32⁰5..·.·.{.⁹¹r‡r:r.2r”rrr‘ssffr

praetiosissimi 1681 Mense J ulio die 10. nisehen mmm· ·· Β· 111· W 40⁰, 111·

ἓὲῗῑοοέἰεθ ,typis Universitatis 1681.f01. 3232?ss ζᾶοΝέρίξξὶἮΙ 259, 514

Der: MartinochmewiezS.Thool.in Univ. “ ln episwlam ΒΨ P⁰l⁰¹¹¹³⁰r

Orac. Dri por Regnum Polonie ot M. D. ‘luam 811 (1811118 et 1111990101]1118 ,1161βῆ
Lirhvaniao Ordinis 1¹⁸. F. B. Mariae vir· foederat! Ordlnes‚ de bello leonloo

81111 (11 110111 carmelooleero Provinciali Anno MDCCI. die IX. Sept. scripse·

Jo'o'irfr' {ffffm Hwffixffi M· mtssnimtdvffiimoe subitaneae.(l701).
w ⁰0, ετ. .

16Ἱῇ ob. Behm Marcin (Sentieetum -Tor:...ss.w.m.(1701)‚„400‚

κεκκΑκυτιυε raurontrus s. J. “r- 1⁶· .
Sobrtrn res araurem. wider rie jer· - T⁰2···· Β· W· ¹¹²· (¹7⁰¹)· f⁰¹¹⁰=
zund schwebende lrrthumen durch kaft Ἓξ , br F vm
Gedruokt zu Krakau durch Nickel Lob, Prffigof Lm ’ω’ pu. m '
1606. w 1200, k. 2, etr. 2061 k. 7. emtor. - ragrorr. - romb. publ.

Ι emtor. - Τοὲε... Β. w. m. w 400, k.8
Hermathena ob. Moehmgerrrrrbr). nlb. (ark. Be)-

ΗΕ1111Ε1-111 1111118(111·11158)·(111111· - Eubuli Aquilonii Epistola Ad

drligt Bewijss huru osanonaoek orim· Amicum, Qua, Cum latrone non esse
¹¹80 11011111111111111118111111) 1011111911· paciscendum, clarissimis argumentis

ka¹¹³d0 Srrhriekr trouppars Auroram evrnoitur. Anno Moror. Nonis Aprili-
haar εὲ skrrffbqlrgerr nom gerom Tryc· bus, w 400, kaft g „lb¹

ket welut urs prida urat dar med ent· - T022m Β, w, m, w 400, kart8

11111111,(1θ,101111111011 01111 1181111181 111· nlb. (Odmienne od poprzedzaj. wydania).
full utr Lrflaan Β. w. m. 1700. w 400. , erutor. - Jugiell.

 

