008 Jouom. JORDAN.

.-.—-—-—

Jordan 1100001000 011. Ostrogoki J. i 1776 01111000 opioy bydo 1011101011]-
Ρ111101 (1619). 1000 lub nie. In turno oo eeseyi sey-

mm lan 2 2⁸11„an fflo, Ja. mowey d. 19 1001101. 1789 w 81001011
61110 7710101010οῳ 10101 Pano 10110 zZo· zgromodoonyoh 11111111· 7781818711, Du·
kliezyoo Jordano 00010 77010061101110 10111· 101 211· emtor.
Krokowskiogo no eoeyi seymowey 111110 - Zdaoio J W. 1 Zekliooyne
22 lietopoda roko 178811 100101γὶ010- zWoiewodotwo Krokowekiego w mo·
keyi kommisearzy woyskowyeh 1111110·- teryi ozyli chorogwie kawoleryi elioe-
0001001103.(1700100003771111101Ἥο1130- gy 1000011019100010 byr'z 0111010010
1101110111 1111111111011111111011111101.ι 0111100111 0011000110011101010000 00011001ιοί0 .
iooego 11 Rynku Minuta Storey 7701·- ... zdanie w mmfyi konm.

my 1110 118· 101. 2 11111111· oyi Kommiseyi okorbowey z J P. Tep- '

11111 ⁰ 1010010110110900 1010111100· 00110 perom uooynioney d. 201010. 1789 r
bYk⁰¹¹¹¹⁸⁸⁸f²⁶ Μ’ 10111101 byh. in torno 101000. 1701100110, Dufour.

00101· ’011110 101. k. 1. canor. 0
““ 0000 J, W· 01001 pm 0000 «- Zdonio w moteryi 00011110- 1

0000000100 000000011000 00100000 1011111100 do odbieranie z debr riem-

3001011101011011100000000071 seymowey 010 ch i duohownyeh etc· in tumn dn·
’ 1000000 r' ¹789 mmny' 1789· 23 kwietnia 1789 w otenoeh 18101111- 1

7000100012· 0111110· · 011001· doonyoh (1000. 7701000110, Dufour. 101.
- 0100 JW. Jono z Zaklrozyna 113, cmm. ³

1011100οΡ011017701006110100111011011- .. zdgnie daig 16 listop, 1789.
ekiego na eeeeyi seymowoy 1101020 wamma, Dufour, w 403, ,

m. ¹790 11111· 1181111191 dm· roroan 01110 Areas ob. 10011- 1
kam 0000000007 J· Κ· 00οῙ ¹ P· K· wiez Mart. Rich. (Eucharisticon 1620]

Ε· N· fol„ Ῑ 9111· «- Rosyni Szymon (¹620).

-5- 0¹⁰⁸ JW3 1· 1111 Ρ· w Μ’· Jordan 1011 Alexander ob. Larsotr
toryr przedluienra oroedowonro toro· Mart· (Divus 1563),

inieyozyoh 0001611011001110180710000)1 000000 lan χΙ ob· Sok010w8k5 Woj.
d. ll Poidzrernrko 1190 r. w 400, 00000(Κο0000010850 .

hm ²·M 0100 “ 0000. 1011οΑ11 100000 christophorus. De
*⁶* 111111 ¹73⁸ 0· 10 3000010 originibus 01011010,00110 chronologico· 1

111ῑο.111111101111 ab
. . 1110111 nota, 111 seculum usque 01111010· r
0100000000 010 0105101 mm· 0000 01101,(100110010,0111001111001001111011- ’
101119001001101· 00110· quie scriptorum, tum romanorum tum 3

emtor. ·- Kmir‘ro. , , .. 1 ln,

.. Mo„ 0, ,00000οἰ aarum 0000010000οκ1101000001001010011.
mmmm 0000000000 00000001 rurn 30011010, 011 100 01011000 1111111100
’ ' (100 1001000010, 11οἀ11011110 10 Tomos II

177· mmm 010· 0· 00 0000· 1700 divisum: quorum prior Introductionem

W 5111111111 mm· 0011100100 0010οΓ· 10 origines 01011000 neo non conspectum

101· 111112· 0 Ι 0 cm* generalem 10 totum opus et 10111000
101 ···111111;1.11 orffa: ··1·····’111111·010111
okiegyo (1011001000 1789 no oeesyi 22„?1831rr100330⁶ ieuff 0010000 11011101ἓο01
ἓθῖῐῦιθᾞ mim· W⁸¹⁸²¹²W⁰r Dus⁰¹¹¹r historicum 00111001.’17100110ξο00 1000101Ι

- Ζ110010 rr 100101γ101ἓ110110- 00000011101100010001111.0110100117111101

daie Nieuotojooey w koostytueyi 1775 folio.

 

