68 navarrorum. Hormus.

11155.(1595)-55515511Ρ51555((,)555- M.DOOXXIV. (1724) eruditorum di·
stiones 1600) - Ostrordg Jan (1581). aquisitiooi submittit auctor Jo. Christo-
flmmtorn ob¹ Hauenstein, phorua Hayniaoh Variaoua. 15555, lit·

llavnolrlua christophorus ob. Dusi- teris Ritterianis (1724). w 4⁰⁰1 ¹2 2,
nus (1656). atr. 28. sagma

naydamaokon ob. (15151 Samuel duillius 1511551158. Dar traua
(1775)-1155515111 1111110749), Knaoht dea Horra Ausa dom XXXV.

ΗΑΥΒΕὓΚΙ 1155515551. Hymenaeo 1111116167· Der Herr musae hoch-

aaora DIaa VatIa CeLabrata 11511515 5610111116 ¹¹2¹ der 66166111 1111161115 wol
illud virgil, 12¹ W„ θ( virtus mi, wll. Boy 5551 Prreatorhoher 15151155-

aoeutur in unum oum Illusrriss: Et Ex· 6111861111 1161 1161161111 1101116176ΐῶ-
oallontiazDomious D. Joaaphua Comes in 61111· 11111111111911 111111 6011811111·
Zywioo, et Pieskowa Skala‚ Wialopol· 11111 11111111 ’1111111111 1111111111 1111111111·
5151,(155115555555555151555551551Ζ5- 1111111111· Boy 1111111 1161111111 1111111111 ,111
goyaianaia 515. 515. coloss: Principem d¹⁰⁸⁰¹¹¹ 1111111111 1111111111 111 11118111·
Τ55155155185115551557555155511. Du· 111111 111111 1111111816 «111111 1101506116·
cat. Lirhv: Filiam sibi felici (dunubio 111111 1111111111 111111 3111111111 11116111· wel·
jungoret, ao oarmioo epithalamico (15 111111 111111 5111111111)- 11111 1111111611·
5551515595νί55115511551111551511. Fran· 1111111 bey 1111161163 (1111 1161116011

51555 HaydookiPoonit. Arohi'proa: Eool: T³⁰ff⁰2 1111 1111111111( ⁸¹¹ b0m0¹t0m Hei·
Β, V, Μ, capellano lumi DD· palat· 1135110115,(1515551555551155 555158-

Sandom Die 9 Septembris 1765· om, fluaa gotrofian, unduooh oolbigou Aband

11111111111111111111113311· 111111111111111111111

11111111111111111 01111111 11111611111111115111111111

1111111· 1111111· (magmenta). ‚ beerdigt worden: Einraltig vorgaatollot
1161111111 1111111111 1111111111011 1111· von Johanno Haynio Prodigum dasolbt
68· 1622· W 4⁰⁰· 5515558.Η515ιιο5115ς55155555555
BylowBibl. Walovrakiogo (ahad. Um.) 1555 ΜΠ, Gedruekt zur Pol, Ijssa, durch

lllnlollulllllann. Ζωολογία oder Chri· ΧᾚἪῧω 1111111111· (1653)· 1111111766·

5111555 15155551 1555555Ι Prodigt .. . Dolqozono „camoliam mmm, i ”m
Boy Bagrabnras Gottsrred Textoma... quintia junior a ΝΟΜ ,μω A-ciij.

duroh Johauuem Haynium bay darn i A‚-B,. Wroor.

1111111111 111 1161111111 16111111· 111611· —- Offioioa Myrtioa Odor Gaiatlioha
(1646). F 1611611611 a· 0· 111601· 110611 Oreutz- und Troat- Apoteoka‚ Aomdum
11 4⁰02 511· Ha· 126 Paal. v. 5. 6. Ι)15 mit Thrauan

llllYlllSGll 111. 651151011151115. Q. 5155, werdon 1511 Frowdon crudum, 515.
D. B. V. Syatoma Copornioauum aorip- Zu sonderbahrem Ehrm-Geduohtniss
15555551555555555555551151511551555 Dom Woyland Ehrenvortao‚ Wolba-
Magnificentissimo Seroniaaimo Prinoipo nambton und Kunatraiahan Horrn Friu-
55 Domino Domino Guilelmo Haurioo drioh Stainborueu, vornahmen Burgarn
Duco Saxoniao, Juliaoi, Cliviao ao Mou— und Apotookorn in Fruwaustadt. Boy
tium Auguriaa 51 (155515551155, Reliqua aoiuer anaaholiohen Leioh-Besuttung
Praesido J. Ο. Bernhardo Widobvrgio den 2515111 am Festa (155 Η. Apoatels
Mathematvm Professora publioo ordi· Jaoobi, den vierdtoo Tag nauh aainam
nario Alumuarum Duoalium Inapootora Sealigon Abaohieda ausgoriohtot‚ und
Patrono 51 Praeceptoro maxima rovo- auff Bogehren au Papior braoht vou
rentia colando domonstrat 51 15 audi· Johauoo Haynu, Bey dom Krioplin
torio philosophico ad diam (16) Sept. Christi (15551551 p. 1. 5555111511155 Pra-

 

