Jsoiumowsru. Jscmmowsxr. 111

-.-—.-..„--..—.. ---.-..— ...ι-.- ———— —.....

sie popiolovv astarte, 1 praedmiesdia skiegoO. Θ.1γ11111011,ω111111110-
81111011 11111111111111181110111111110 go 1617, dnia 12 miesiaoa Listopada.
Magistratu eredskrego po prlney re· w 411, 2111111111.

wizyi przez tegot autora ogloszoue. fol, 11111111. 1111111111 ccerskich a pou nim
31 s, prk· 111. pola. Prsypis wiar. pol. Olbryehtowi

Na pucsatkn i ua 11011111 aa uiarsse do (11]- ”fficfflym Qflklm 1111111· ,0111111111
teluika. noane stqd powaiqd wyobratanie 11111111111111911111111111111(11111111111 11111111
1 uiezmieruych 1111111111 i npsdku ruia· 11111111111 ”immm- Dfflk 811111· υ
sta, po sym poutdrnym potarza. 011111· ·· 1111111· Um*-

Krssaewski T· 113 ,¹¹¹2 90 1 94- 1111111· lhtlllllollslll Szymnn. Coronatu
27⁰ ¹ ¹· “ Β11111111ὓ1111Ᾰ1111· W¹· sub anuum a sudatione centesimum Ge-

1111111οά111185ἓὲ11ῗοὶ „¹ Mon· danensis collegii Soc. J. eruditio gen-

.. postas mm okropnogssj 2130. tilitiis Rosis lllmi ac Revdmi Dui Hie-

lesnym sercem wylaua w placzliwym 1111111111301111111111011111111111111Ρο·
1111111111, 111 dvukrotnym fundi· 11111111111111 Fundanus henefi-
tus zgorzeniem miasta J, K, Μ, Wssefi. centissrmr: seu oratio 111 soleuur stu-
1111130111101111111111111113021111 diorum 11101111010 dicit 01 haeredi

Rubina r. 1748d.11Junii,zbr0waru‚ 1111111111 1118111111 vitulique, perillu-
111 zotchlnui piekielney wybnchnie- 111111311110911081111111101102111011·

tym ogniem na Zamam, 1)Μρ m 111 Ecclesiae Onthedralis cracoviensis

prcedmieicia Suboca 1 11111111 JMP. 0¹¹⁸i⁰di 111· 11Ρ · 31110111111111110118111
Hrehorovricca. 1. 1749 d. liJunii od S· J, (1111111111 1111110 1686· (Na 11011·

01317 z komina flggopem nadzwyozay. cuz) lypifl Ollvenslbus S· Ο G. iOliO,
nym caietego yv pernyne obrdoonegn, 111111 9 11111·
na waletp tamuz miastu Wilnowi wy. Na cdwrocie tytulu herb Rota ua blasae

dana powtdrnie A. D. 1753. Wiluo‚ '5²5’ ¹²⁰ Μ i '¹' l⁸⁰: Pnypimr ‘lm'
proaq X. Stunrsiawuwr Roarsmskremu

lolio. . . 1 ι ο kustosnowi ket. krak. 110111 minna jest
’111011 11111111 1111181 1111111111111111111 ²8 ua 1111101111 aetnej rocuuiey 1110101111 Kol-
hlaJa 17600p10u30 Kuryer htswskr 1760 103511„ omnm obehodmj ῃ ΨΜ.

10111 N. Vll. Wslrutek 11111030 ΙῑῙῙΜῆΟ· finiu 1685 roku,

111110 ’1171111111 110 11- 90111111· Wierss na herb jeat pidre K. Sarhiewskiego
lhtllllllltlslll lacobus. praelectiones 811·

theologicae in Sacram Scriptus-am Ve— 3111113111 ⁹⁵³· 2⁰²5 “ 101111 1261·
teris Testamenti, ad usum seminario· em* “ ⁰⁸'⁰' “ wmz. Μ’
rum iutra regnum Polouiae existentium
concinnatae. Per A. R. D. Jacobum Ja-
chimowslri congregationis missionis pres-
byterum, seminarii diaecesani in 1111
cracoviensi siti superiorem, ae plurium

annorum decursu sacrae theologiae pro- , , , ,
sessorem· ommia„ A.D.1789.Typis tore, Custode homcieusr, praeposito S.

Scholae Principis Regni Universitatis Mlehaelll ln Am? Gr⁸⁰⁰vl⁰¹¹⁸i¹ M⁸l⁰fl⁸
cracoviensis. w 8ce, 1. 1011111, 111372. Ganoelm‘i R⁰g¹¹¹ 1111811111, 111111111ῑὸ10

Apbmbm p odpisujq· ΔΜ) mmmmm illustrissimo Domino 1111311111ιᾴ0 a
cnm„ 1773 ἱ Μ otiohomki. Μ] Lubraurcc Dobslu Palatino Ouravrensr

pr· mu assumunt: 111111 1 (-1ν) us Brentensi etc. ete. sub annua studiorum
Scriptum. Jsgisll. exordia in aula Collegii Lubliuensis So-

lhlilllldllilsslll Stunislaw (luciw- cietatis Jesu oratoria prophani institu-
mowtll). Opony talobue prny 1103111- tus et augusto fundatorum sanguini Il-
bie Wielmotney Jeymosci Panniey Leo· lustrissimo Domino D. Constantino de
nory na Zubnie Ozomkiey Kasatelauki Radochouce Wapowslsi Venillilero Sa·
llllll¹⁰l³ttltltl⁰ltlltlt 331111 11111111 thltttt’t

-Triumphus causae eruditae co·
ram illustrissimis et reverendissimis Tri·
bunalibus Regni Judicibus praesidente
Illustrissimo et Reverendissimo Domino
D. Stanislao Kraiewslri Decano et Ar·
chiepiscopatus Gnesneusis Administra-

 

