161 merome. mercarer.

66116111. Piar. M.DOC.LXIX. (1769). (nostri temp. 1652) - Brute (de lau-
w See, atr. 193 i k. 3 Rej. dibus 1578. 1582) -· Bndowitz W.
cnrtor. - sagien. - wem. Uniw, (rerum a pelen. rege 1581) - Buj-

- Το13...Ρ11εΙΙ. 7111111111769. 666116401111111111 1713)·1110111111116·

w 800, War Ue· 61611111. 1616) - Callimachus (de reb.
... Toli... variavi& 1779Ι pm Ι, ν1811. Hi· 1519. 0981111111 1601) ···· ΟΕ·

61 ΙΙ. wm Um, levina Ab. (syncetistica 1685) - Ca—
, (selem θ profanis scriptori, meraripe (dc fratr. ecc. Bchem. 1605)

11111111). 13 111) 6911111111) leitil.

. pleribus deprompta. Ad usum Schola· ὲ661)“Ο1111111111·111111111111111171“”
rum Piarum. (Pare I. 11). Varsaviae 0111111111· Μ· 66061· 1656) - 6111·

196111111616611166116611666 1111111111 11111111· 1111111· 1611) ·· 6116616·

Regio scholarum riarum 11666111. ¹¹¹⁸ 1.· eon.. 1511) - 11111111· (li-
(1759). w 1266. Ρ111 prima, k. 12, 111. 1111111111 1706) ·· Ι6111111118 (1611111561-

332, Index k. 5. Pare altera, k. l, etr. 61111 1111111) “ 1111111016 (11616111611 1616·
292Ι Index k· 3· 1711)-6161616111 G. (1111116611 J,

Dorylae„ 161611. 1616161166..) 1111· 1697) - Dubravius J· (reg. Bc»

1166. 1111111131, pne. 611. pru. 111111Θ 1552· 1602) 7· Dymitr (pseudo
wemawskie. chwalouy tu Teodcr 1161- Demetr. 1664) - 1911111016 l'. (16111611

11611111111111111111611111111111 1619) -Eusebius (ecclesiast. 1618) -

1111111..1111111111) 111111161111111 1711)-16-

historiam. 016111661516616111111116311 lag Chr: lg⁸m⁰⁸ 1705) -11111611111611
peDec De Prudentia (od 11163). Ι111 (elvlndlotae 1649) - (1611111111). ( ·
]11111111(ο11111.84). 1111111. lunlv. de plns suppl, 1567) - Gomokl L (de

1616166166.11161111(66111.126);1)61611· bello 1598] ,,, Gronjngiug J, (expedit,
parantia.

Juchcr 6:56. Jugierl. ,, Oewt. 1701) - Happelue E. (Europae 1692)

,, Tm„ pars altem· Vamviao Herburt J. (Chronica 1571) - Hoppe

typis S. R. M. 61 Reipublicae in Col· S· (111169101111111 17117) “ 1101911111·

legio RegioSchol.iPiarum 1775.wl‘2ce. 1111111· 11111111· 111191 “ 6111 6661611611
pm alte„ st„ 300 i k· 4' (1 rebellione 1742) -16111611, (ua-

Lib. lv de tortitudine. Lib. v· od m· 133. tutelis 1650. universalis 1667. Scele-
De temperantia. Jagiell. - 01161. 1011 histor. univers. 1633. civilis 1644)

- 111611... Veneriae, typis S. R. ·· 616161611111 (9111161111 1696) ’-
Μ. 61 Reipublicae in Collegio Regio Kadlubek 11· (9016111611 1612· l7¹2)

ScholPinrum 1779. Pars Primawfflce, ·· 1111611111-(81160116 ,11611616 1704)
etr. 285 i 111114. oeeol - Kobrerzycki S. (Vledrslar 1655) -

.. Tm„ Adusum scholarum pia. Kojalowicz W. (lithuan. 1650. 1669)
rum, Varsaviae 1795 r, Typis S, R, - Komeniuaz (fratr. behem. 1702. 16-

M. et Reipublicae in collegio Regio velationis Pouiatows. 1659. persecut.
Scholarum Piarum. w l2ce. Pare pri· 1648). ·· 6161111 (mmlum 1661) ’-

ma 111. 432. Ρ111 111611 111. 372. 1161161111- (de 1119161111 1664· 1160116·
01161, - 1111111. Uuiw. behem. 1649) - Lengnich G. (Eure-

- ob, Adolph ch· (nostri temp, pac 1749l-Leelie W. (univers. 1656)

1652) .. Arthug G, (Jndjae 1608, pan. - Lubienieeki St. (reformat. 1685) -

neniae 1608) - Β11611ο,(111111161606) Lucetus J · (narratio 1664) - Mare
- Barlaeue Ο. (rernm in Bresilia 1647) Balneum (1636)-111111111111 1101 (1671)

- Beronius 0. (relatio de ruthcn. ·· 11611161· (11111111 1679) - 11161111·

1598. eccles. 1607) - Benedictus Jo· 111 J, (ecelesiae 1699) ·· 11611611·
an, (narratio rerum 1562) - Boehm (univers. 1659. 1116111111693)- Neu-
Μ. (prnasice 1699) —- 91161161Ιί11116161611 S· 11616111 991611· 1611· 1616)

 

