Jiiunonsni. Jsrv. · 000

0111101· - Diikov -1111111 -⁰⁸⁵⁰l· authoris. Anno Dum. 1702. w 400, k.
- oh. Majeranowslii Jda. (111. O. 8 nlb, text od str. 1-265.
(Medium ingredien. 1694). sooner 11· 537· 1111011·
amai. niu 1111111. ii. 11-1.- tu· ian ob. Nadazi 110 (Rok 1111011-
111111· novvy 1750).
lhllBllllSlll Matthias. Gazophyla· 11111(101111110) ob. Aquilae (1111011-
cium virtutis et scientiae, D. Thomas natrix cum tartar. 1720) - 01110011-
Aquinas, doctor angelicus. Redenute alii X. (Sacra 1732) - Petrus -
solennitatis suae festo, ad aedes Sanc· Smaloius Valentinus (Brevis explicatio
tissimae Trinitatis, ordinis Praedicato- 1613) -WollGeorgiuleortitndo1650).
rum, in magna illustrium hospitum co- 111110011111111) l. ob. Wrautins 1111·
rona, a M. Matthia lamborslii, philo· chael (Divi regis roto).
sophiae doctore et professore, seniore 11111 (loannes) ll. ob. Miuasowica
Scholae cathedralis Oracoviensis, 1010- 161. Epis. 1765).
ratuni. Anno 1)001101,1710.(11071111- 11111 1118111101ίί ob. Sobieskl.
tij. Gronoviae, Typis Francisci Oenary 11111 ΧΧΙΙΙ 01). Zygrowiusa ‚lan (in
S. R. M 1111111111110101 Reverendissi- Papopompen).
nii Domini Episcopi (111001100111, 1)0· lati (loannes) Althas 1101111111οΜ10.
011 Severia03 necnon Scholarum Novo· Thesaurus iu Sacra Divi Benedicti Re·
dvorscianarum ordinarij typographi. fol. gula absconditus cuin Animadversioni·
liert nlb. 8. bus, Authore Reverendo Domino Ο.
Dedyli.: Domino Alexio, invictissimi Rusio· S, Benedicti ter luni publioae remon.

11 iurene· vsu Magni, 110111· suaus vn navaria et in iius onimi-
Dedyliacya 01111111 011011, uieslychauie .

0001111001. Oratio 01111111, 1101001110 ⁰¹⁸⁰ partibile, pro magii* {munium us¹¹2
od: 11011 posi rui afflictas 0111011111 de Germanico idiomate, in latinum ex·

subu. positus, novissime in Congregationem

Bm ·· 0181101· ·· Dffl'jsfflfll· Benedictiuo Polonam pro pari suornm

- ob Piskorffl seb (Re i, 1702) Alnmnorum commodo et utilitate illa-
Mmon nuum, Rog Μ’ tus est cuni hoc raimpresso libro, vere
„ana e, Ram„ Roman, id Ἐξ, pap? pretioso aestimandus. (lum Licentia Su·
' periurum Anno Domini 1731 1)10710-

lij. Oracoviae 'lypis Jacobi Matyasuliie·
wic S. R. ld. Celsissiini et Reverendis·
sinii D. Episcopi cracoviensis, Ducis
Severius Ordi= nrij Typogr. (1731).

starnin et socinistarum in plurimis, iis·
quc maximi momenti, religionis suae
capitibus, plena 01 exacta harmonia:
lu qud, unam eandemque utriusque 10-

ligionis 0100 animam et medullam ola· .
rissime ostenditur3 Unum eundemque ἷῗὲθὲοῦἆέῑέἐὲ (3333, {azgrgffsslg-

Spiritum pariter inutraque apostasia . , , ι
regnare emitur, uniusque ,eme ς 0011011000 Sacrae Regulos, et vitae Chri·

αυτῡκατακρῑσις late declaratum simpli· ⁸⁸¹.⁰⁰¹¹f⁰¹'¹¹¹l⁸· (Od ⁸tl⁰¹¹l 5⁰ 110811· 0818·

tniej to jest 76, paginacya jest mylna).

Dedyliacya 1100111010οι0 Sauniawskieiuu Bi·
shupovvi Kralrovvs. Warsa. Univr.

P¹⁶ti⁸ vivianus, 11111118 51111101 ‘³‘ ian 1111 vnio 01110 anun ou.
Atheos, veritas, et diviuitas demonstra· Aocord (1659,

olores, adversus eorum impetus 01 10-
chnas muniuntur, S. Literarum, in im·

tnr3 haud 01000, denique, Christianae Μ fidoli Xle Saski, Jnlij, Klinij,

theologiae amanti proficuo opido toti Montium ,westfala Wzgpqdem um

,iamim Opffl'i imperiunnlr' A¹¹th⁰r⁶ Gu- Seymn pacificationis 181100. 1735. iol.
ielmo Jameson. (Tu wierez po 11011100- k¹ 2.

sliu). Ab edente prodiit edulium, 01 ab - szapo „0 w wal-mvi, (1, 23
acri pindiit dulce. Judic. 14. 151. 111110- emm„ 1735. fol·

burgh 0¹ officina Hierodoin ‚Andreffep eiuscommotionem ntraymania wnjsli sa·
Anderson typographi regn3 1110000111 111011 sam pontesia Racayi‘ia

 

