2 mo. mamm.

——-.-—---——--—- ---.—-—-

vers. Buehdr. Bez r. (1730). w 8⁰⁰0 . ms! 1111111111 1111111111. Das 111111
k. 11111. 336. emes ewanghsehen Lohrers wurdo m

W pmdmowio powiada: E· ist auch im W> einer Abwhieds-Rode (111 (1111111111-

ῧξὲἰιῇῗῐέθζᾞῶιξᾛ· ξζῗιῧξιξῗέἓὲζξι gelischen Gemeine in Waruehau am

ilbersotzet und 11111111 1111111111 worden. ,ὃθῦὓωὲθ Mioefiffll'diffl D⁰mini 1746
1116111, 11 lat 1111111 111] 1111111111 111 ros· ln dem evangehwhen Bothum daselbst
lm krsslewski Seminarium lithuanioum vorgegtflllet von gflwfflenen Foldfredi.

1111116111111111111 1111. 1111 gor ‘¹⁰⁸ ¹⁰7¹· Prinz ⁰⁸¹¹³⁸⁰h⁰¹¹ Regi-

odd.hist.1it. sagien. 11111111 0111111111 Legem 1111111111οᾶοεί-

mfi Kfygtyan ssoffloh pastor, M& gnirten Diacono (11111111111111111 111111111-
wa pogrzebowa nad 11111111 Jerzego Η111- Πθ 211ιῦ111111Ῑῦ· Dfflig, gedruokt mit
11111Βιι1111111111111111111111Ν1111- Ssshl'flspflmsshflss 3011ῑῖ1θῦ·740151 ω’·
, §nieyszego Kr61. ι111111 dnia 3111ορ111 2118ῑὲ· 041· cumr. -5285011
177111111111111111(111111111111111111 111181181111111 Carmel. Regul.
postrzelonegO, miana przez K 1111111 (1600 † 16 maja 1670). [Liber proca·
Haaga. (Warszawa 1771). fol. art 2. 111111. 1111111111 1660. 11411.

111111111111111]; J. 11. Btltzow ι mium 1111116622. “

ιεᾞέζᾏὴῖῑθψωὴι w 33 kwimqoyeh — Psalterium 1101611111 S. Simonis
, gwa townq tego 1111111

1111111111111111111111111111,11611111111111- stockii (ab Andreae H⁸³⁸i⁰ editum)-

1111111 oras y radofieiq przy jego 111 11111 Dantisei. W 400.
tu miejsou funerneyi 1111111111, 1111111· 1111116623. -Eney11.0rgelbr.11. 116.

11111111ωοεῑοῗιξξξζξῗῖ·’ῗῐῖζ11 111111110111110191111 (Atalanta

- 1111111111-11111111111111111111111- ¹7¹8) ““ 51111101 31* (od 3⁰8⁰ 1692).

rich Butzau aus Preussen gebartig, Sei· ““ 58710ΐίὓῦ (ΡΓΟΕΓΜΜ1 ·
ner Kbnigl. 1111111111 in Polen 111. 11111- ΗΑΒΕΙ. Andreas. An Gabrlel v. B0h·

gewesenen Heyduoken, 1111111111 den 3. melu, Wsshl 6111111111θῦ Prssflidenten· Dan·

November 1771. Abends halb 10 Uhr 21g1710· fol.

(1111111 2empfangene 1111111111 Kugeln flammam Bon-nard ob. Boohmann
auf der Capuciner Strasse unsers theu· Joh. (Christus 1594),

1111111 1111111111 kostbares Lebon durch mmm-f “mutos nomm· Bo·
86111θῦ TOd ἕθΐθῑῗθῑ und 05¹¹ 6· N‘Wem’ russya 11 kime1a10bnym ubrana, albo
111111111111111111111111111 1111811111 ΖΜ po §mimi g, p· Nang5nieygzeg0
Lesehno 1111 Warsohau 11111118111111- prydorykfl Ludwika lgm-013 Krfflowi.
den. Gehalten von· 01111111110111111111 m pruskiego w lichyeh tyeh fymach
Haag aus Breslau 111 Schlefflen· 1411 opiewal KaysztofRynhold flaborkant.

1111111111ἰάἑΕιΙθ Bopnnu l. l· Curlandia R. P. 1797. 11811. 11111νὲιηιο Uniw.

11111111111111111111111111111111111. ,, [Μιργ wiokowieezne gwiqtey
Lipsiae ¹709· 1411· Pamiqei Nayiafinieymgo Fryderyoha 11

1111111111111111111 des parta- Krdla Pruskiego, om smum 1101-
ges de la Pologne 011 1772· 1793 01 kie Panowanio terainieyszego 111γί1-
1795 compos0e 117?ss (7θῦ 1318ἳᾶ016168 mo- §nieygzego y Niezwy01ss⁰n0g0 Monar.
biles par G· Haas· Basel· 11406- chy FryderychaWilhelmaII KrolaPru-

'U spodu ⁸1 objafinienia. skiego przy oddaniu Homagii Dnia 6

Eneykl. [1111111111.013111111111111. 114· Lipffl 1796 Roku, W Warszawio opio·

11111111111111111 :15- R· H· 1> .

composee avec des caracteres mobiles Deam Knolo'i Gorhndowi Rubi do

Par G· Hm fils· Tf⁰i⁸iem0 6111ῗί011· Hom, Henrychowi Ludwikowi 6111111111

Basle. 111 Β111111111111, Augustowi Δ1111111111111 Βι-
8111. 1“. Wys. 10''. 11111111 (le Hulem, Gugomwi neopol-

 

