700 lwsutcttl. twstsowsttl.

—..--

Nunc vero cura Josephi Budzisu 7116]- skiegc Starosty ttiu. Przeciwko W.
cicki Secreturij S. R. M. Iteratis typis Iwuucwskiey Stat-‹deicowey Miuskiey
correctius mandute 17411. Suprasiii iu opinie kontrawencyi dekretowi oczswi·
Coenebio ΡΡ. Basilianmum. w tce, k. Jstemu trybuuulstiemu nu J W. Stare·
4, str. 84 i index k. 1. scie peiuwsdujpeey. B, m. dr. (1776).
Dsiennik Wurss. 1827. Τ. 9, s. ⁴252. 110110, karta 1. chielt.
damen. -. drusius. - Wilno. (iwasssswssiii mnf). corona seientia.
·“ 1111111111 11011111111111· ABmch· rum iu avitis decoribus per connubd
¹⁰⁸2 17117· W ⁸⁰93 . 01101· nexum colligatis Jos. Iwunowski, sub-
“ 1111· 1101111111 1111191· dapderidus W ilkomiriensis, necnon Mu-
dedtcttt Podstarotci. [Wiersch riuunue Zyzemska, notauidis Minsceu-

Zstrscune. Prseciw katolikmn w XVIII w. siu, celebrata et dedicata a juventute
1711111111· 1111· 187· 'Athenaei Minecensi Soc. Jcsu. Viluae

iwdiiissiii 8181181871. Wiersu polski 1729. felic, liert 12.
w duicd dopoczny koronucpi Nuyies'nIey- “mmmm josephus fluum). Hae,
111110 771111111111111111111111,111111 ,1111111111 res immortalium decorum clarissimi Sau-
ἕο, 1111111111θὲ0 11111111 111171111θὲ1) P⁰ guinis Purpura Ornatissimus, Thesau-
1111171717 1111071111117111101111111180 ris Virtutum u copifi meritorum ditis·
⁰d 1111111111 0111111111 1111107111111 011 simus, Perillustris Magnificus Dominus,
111111711111111· 1771 11111175 1111111111· Domiuus Josephus Regula lwuuowski,
1111 1771· W 4⁰⁰· 1111111·“11111111· Cupitaucus Miuscensis, et castri prae·
iwanowicl 11711111· 011- 1111110118111 fectus, ejusdem Fulminatus, sub aditum
«1111 (1601)) ’1111111011111111111111111110111 Cupituneee Jurisdictiouis seque iu cor·
·· 11611111611111-211111711111 (Mam du addictissimus ac iu urbem suo juri
11111111- deditissimum admissus, atque penegy-
iwanowitz 11111111 011 1118111111γῇ· rico applausu salutatus ub obligatissimu
1111 11111110111111111 111 11180 (11111111 Suo honori collegio Minsceusi Societa-
11111011 1591)· tis Jesu. Anno ub ingressu iu substin-
Ivunmdceusie Iturtinus ob. Herbcst tiam cai-nis Haeredis Caeli 1746. vp.
1111 1111117)- nae, typis S. R. M. Academicis Socie-
twanowna unna ob¹ Apollo (1736) utu Jesu. m, k. ιε) ut. (ari. A-u).
- Kowulewski Gelestyn (1740). zwem z osobnym tytulum

dettowstt Accessorium z strony Wifleznogp ΒΜ). na wieezystych
17·1711013111110811101111111111111θὲ11, dobruch cnodie y honorze Wielmotney
7111111110 117· Ρ 11111 1818111111 st· Jeymosci PanizKuieImw Zyzemskitzh
nowsitiemu, 81111017611111 Μ1ῄ. ὃ111106151θ. Marygnny Iwanowskiey stapog'einy Mffi.
17111111· 111· (1771))- folio, 1 1111· ds· skicy, oyczystym rytmem od obiigowe·
sagien. neco wiecznis, wielkiemu imieniowi Col·

1117177178111 flammat 1111111117 legium ttiuskiego societatis Jesu przy-
1111111111171·711117117711“11711111 zuaua ruku Pmiskiegu 1746. W Wil-
ryanuy u Woyndowtczdw biuroscmy nie w drukami J· K¹ M· Akadem,
M³1⁵³¹<³⁰y 11111 11111610 I 111111 11· kiey societatis usu. m. t. ι. ut.
ndu, Teressy cdrki Iwepowskich mulo- Wieraz mmm mmjw ³19² Nic
lctmch z dokiudem opiekuudw z W. tingo cautu iactuum ,ηιμ Bystrcy
JPP. Ignacym y ’11901111Ῑῇ z lliniozdw powodsi Impetum upIywa Latmgodziny,

[wanowskIemi Sttumi Piis. cruz W J. twadrcnsc. 1111111010 011111119- 1111
unkrecsisc ne sue koiowroty. sonte, Ie-

Panem MurcinemWaukowiczem, Rotm. . . d. p,
uu. 1111111 Jerzym Brateu Wi· iiii, iiiiii?ddd‘id'dimitdd.
ktoryp siostrs, Pohoskimi. Bez m. dr. Jagtett.
(1776). ioiio, t karta. dettowsttt Ksiudz. Exhortu ue po-

- Recoluuyu od J W. lwsuow· grzebie Franciszku Ozackiego stretniku

 

