JABLONOWSKA. jAmuowsxA.. 8117

———-

wach 11111) religia przykladnq‚ enotq 371⁸ 1011161011οΜ1101111111ῦὲ

madkgs y rozum iey nad p1e63 11 widzqo 01101
w gabinoeie Xietny Jnmi naturalnym, (iablonowska 01110111 z Br0n1sz6w

zbi6r wielki, oiekawyeh natury ploddw, 10111 stan. Wi¹¹⁰0¹¹t030)· 1111111916 118·
11111611 0 nanee szczegdlney‚ ofiwieeeniu yx, 10111111, honqr0w3 w 111111111111111 Przp-
nayobfitszym tegoz gabinatutworzyoiel. metnego Bromszpw mefiwy 11111111
ki y wlafieieielki. potym odebral przy. Wlelmnoiney ..111161 Ρ11111 11010110 1111110-
11111111 sobie od Xiqzny Jmei piqkm} bar. nowslfwy Blftlocprklewskley, 1111111111-
dzo i kosztowna do kos'oinla swego rz'eek1oy‚·sw1eek=ey etc. otc. Starofiel·
monstraneyq. (ss‘oz w. m. i r.) w 400 me holqueyoh zkoncentrowana od ap
2 karty nib. (Wierszem). ’ plauduiqeego Appolina ogloszona. (Β. w.

- Na Odjazd Xissny zgapiehdw m. dr. i r.) fol. kart9nlb.(Wierszem).

Jabkonowskiey woiewodffl'ny Brgdaw, Dmk 218 w. bez trohen leoz 1110161) wior-

skiey ..1 x. woiewodziny w015fis11i05 111111111111111111111

iey bratanki. Bez w. r. (Warszawa). vy jqzyk
w 400, k. 2. 0111111111. Ozetwert. - Jagielt — 0111111.

Ob· Kronika wfadom. 1859· (11· 91·91) -· ob. Ozarnoluski Alex. (Kazanie
pnezPaul.W11k01'2skq. ¹ , pogrzeb. 1774)-Jab10n0wski Stan.

- Odfl J· 0· KS· 'Anme'z 81111111· (Ostatnia przysl. 1774) - Kielezewski
116111101010111ιθγπ91111001111γ bra· St· (25010 wyte 1755) .. Krgjewski
0181181181 W (11181111111611111 0111111111, 011 11101118111110111111131757, 01111111Ἱὸ7)
011011111111180111181· (1161111111 Γ·) - Νατογε11767).- Swigttkowski Το-
11 11101111· 7 1111)· 1118111111· masz August (Dowdd doskonalos'ei 1758)
— Na roeznieq J. Ο. Xiqzny Jmoi - Trembeoki (Do ,Xaw. Braniekiego

Anny z xigzqt Sapiehdw Jabkonowskiey 1773) - Wyszomirski Krescent. (Zbibr
Woiewodz. Bradawskiey damy orderu doskonalos'ci 1767).

S· 1111111 dnia 16 lipoa 1789. w ⁸00· lamonowska Eleonora z 7111111111·
(wara). firmio· 111111 ob. 1111111 stanissaw (1742).

·· 0b‘· Bandory (Dziela 1783) - lablonowska Franciszka (z 1111111111

11117111 Μ· 1((11111 1718)-(11111081111ᾕ Worouieckieh) ob. Stan sprawy. - Trotz
Jablonowskl Jan Kajot. (Exempt 02qu A⁸ (Diecionnajre μοι, 1779)

akt 1760) - Jennings (Widok rellgn

aggf-1235&{ngozsk‘lmffhgyff Joannes Bonawentura (1680) - Pal-

tural.1783)- Μεᾱζ1111111111111111 ζζῗῦῌ {wimer} ζ Qmffi 1)·
imien. 1782) - Ρ ysiologia (psycho. ¹ 'WeJ 0⁸0¹”W80y1 11⁸1 nr.

iablonowska Hedwlua ob. 1111111111

logia 1736)¹ (Oddawanie 1080) - Zapolski Antoni ‚

sowifiskiu02.p01k187-9. - 1111111111- (Mensae ¹⁶⁸⁰)·
11111111111111111111 „a 111111111111111111131111
101ὴῇ m ,⁸¹.⁵' . eyi aiala s'. p. 1081111111161110111
.1111111111Ιο0311101111011101·11311111111101111111 woiewodzin
⁸¹³¹ S· (Laudatiss' 0111117831 Generalowey Ziom Ruskyieh dio 18 Mary-
(11111111111111181111 11011111)- 1ξἨο111111180 tii Anno 1744 z Palaou do 1101110111
de ¹8 701110, 80011θὸ 8110801101100 00111· WW· 00 Jezujfflw odprgwionfly· ΒΘΖ
110εὸθ hl’oepasmn (111 1118111811 1111 S· osobn. tyt. (Na 1111110111) Imprimatur
R. Μ. la Prmeesse Jablonowska aveo dm: Lffipofi die 30 Martii Anno ΒΟ.

S. A. Me. le Princo Czartoryski Stolnik mini 1744, Andreas Gizyoki vicarius

(16 1111118100 chevalier (1111011111111 Generalis 1110100111Ιί1ΒεοροΙίοῐιείε.νν1ω.

l'Aingle Blano et de S. 8111111111. Var- wydanepaykaianiuczarnotunkiogo.(obncu).
sov1e 1775. w 8ee‚ stt. lb. 11ςὶ111

 

