Χ Juszxmwmz. Juszwwsm. 090

11182111Ε111111 1101010011. Zorza Mi· nior: Ριιιιιιιιοιιωιι, 0110091001.
10101γ1οε1ιι 0011081000 Danilowicza m ⁸¹¹¹b¹¹¹⁸k¹2 [hp. Stammerkn. ΛΜ

i Zofii chzyfiskiey 1638. w 400. ,ιοὲιῗξίὲξιξῗς jako pleban Ζεόηὶξίιςιοιι.

,Ιιιιιγίιεὶι Dyke. l. ott. 161. Dzik6w.

luszvsssx! 1110101ιί01 (urodz. 1760
† w Szydlowie 23 sierp. 1830). Asko-
Eemqrye} w sgeficiuupissgiaoh. (B. w. m.
r.1r.w ce‚s. .

— Kazanie na pogmebie P: Eufro·
8 ’901ἕζῖἶωέοιῗὲῗὲιῗέῗθγέιῗῖιίἀ1
ziwmskiego Krakowskiegog 0011001ξὶ.

, Ι Przez Hieronyma Juszynskiego, w Ko-
wffg¹¹2735⁸¹4¹⁸k⁰w¹⁸ ' ‘hum‘ ¹⁸¹¹· θῶ· §niele Katedmlnym Tamowskim, Dnia

Wyazydn monnio.. w sposdb nuder m, 16 Stycznia Roku 1799 miano. B. w.

wolny. mk n. p. na stronio 26 pisse: ffl- dr· i roku. (ΤὸῑἯόΠ 1799)· W 800,
111001 uad ktdrq Gaudentypraeowal,moby fltr, 36,

w enm mosia mm} 2⁰⁸²& mmm mmm ιο Angoli ur. ιιιιηιοιι, mam
flw⁶¹⁰⁸⁰³⁰ik⁶ff t¹¹¹⁸J ³P0r0· ιΙοιᾱαιιοιιγ, Apollonii Mioromwuki, ιόιοΙι
mm. - cmm. - Jtsiess· - mm. - zmamj. ιοιριιιι m ριοιω Pomm.
- Uniw· lwow· mm ιι ιιι mamm prm ιιιιι ιιι 501·
Tm samo ι przedrukowanym odmiennym 10010.
tytulum, ale druk ιιίο ponawiany: mad. - Carior. — sagien. - Omol.
, - Zgromadzenie fartuszkowe azyli -— Kazanie na pogrzebie X. 19000-
seym mniszek. Satyra. w ,Dreznim (Β. skiego Biskupa Tarnowskiego‚ w ko·
w. r.) w 800, str. 75. 101010 katedralnym Tarnowskim. d. 7.
Cale just nafiladowaniem Monaehomwohii, ιιι Stycznia 1781, prm X, Jugzyfigkiego

²¹⁶¹& ⁸59 powomjo (ἦ ³³⁰· N* ⁸²¹· ,³² miano. w Kmkowio druk Jana Maja
wymmnm: Uezem ludme 1. P. F. Κιιριιι- ’

uki, X. Golmski, 11. Piramowiez. W 8⁰⁸· ο ·
Jagiell. - Groby Ρὸόιιιι Omgmalne przez

- Kazanie Jubileuszowe w [10901010 Μ. H. J. Krak6w‚ Grebel 1788. (Du-uk
Katedralnym Tamowskim miano dnia zapowiedziany).
1 Ozerwea R. 1795. (B. m. dr.) w 800, Pomwn. Groby (1789)·
32 str. -— Rymy i proza. M... H... J... T. Ι.
Przypimt Floryanowi Amandum ¹ J⁸n⁰w² Skotopaski y Milootki w Krakowie 1787.

Jannwskiemu Μ· mmm· Kosztem y drukiem Ignaoogo (11111110

Joeher {⁰3 ,, Ossol. , Uniw. lm. typografay Bibliopoli J. K. Mei. w 800
- Kazanie na exekwiaeh za Piu· m³¹⁰J’ ω· ¹08· · · ‚

sa VI. w katedrze Tamowskiey odpra· ‚ T⁰f¹¹ Π· 5999099891, 19199399, 90·
0110ογ01]01000010101311010000101799. 8199198 l¹syk¹2 ¹⁰¹⁶³²⁸¹¹k¹ 1787· W·
Ecclesiae multitudinem, 10000000ιο- 90 ¹ k· 2·
mine corpus humi prostratum nuno 0οι- Τοιιι 111. Skotopaski y Milostki.
ιιο, et quam admodum in corpore ιθ- w Krakowie 1789. Kosztem y drukiem
cens vita functo, lieet membra intueri, Ignaeego Grebia typografa y Bibliopoli
nie tamen ut nullum membrum munere J. K. Mei. stt. 93 i k. 1.

suo *nugatum eodem modo hic quoque W Τ. 1. lgn. Gmbol ulem ιπόι· ωιιιᾱ.
omnes fide prediti sunt at fides 001000ος M* aielsnka w wiemu swywolnym

non est si quidem fratrum uomina ha· “⁶⁰35 ⁸¹9 domdwieniem 18θῇ1· ,mmm
bemus res autem hostium. S. Joannes ffifflssdiztfffflffinsiffpss'g {0322}

Chrysostomus Hom. 27 ad Corin. 2. Wimorek,
Drukowane kmztem Kapituly Tamow· Τοῦ 11 mayn: ³¹¹⁸‘7'12 imm* zwtoskio-

skiey w Krakowie w Drukarni Jmm¹ ἓξῃΡὲζξέἷόἪζίζᾜζῃξίὛὲζιῗξέᾞ

Maya· W 89θι kaft nlb· 3 i ⁰d str. 7 Utarczka ιι Statim anonym. Liryki
-30· 8100108οιᾱο (10 wad. H. siorakowskiogo.
110ιο010 z tekmu: ibant gaudentes. Zeglugu Propereyum. Sny. myfil ι Klau-

Dedykmya Kapitulo Tamowskiej. Prdaoi: dynam. od m. 82: 77010 Ποιιιοια.
Wojo. Gornko i Wojo. Strykowski. Kane· Τ. 111 Smodrobliwofilz (10 Tou. 111001100-

88

 

