160111. 1601111. 041

wia 11116011 101101 wybijajqoych 1011010.- Bibliotokq sagien. ¹¹¹⁸ (1οα 011000101οΜ
101 (110111 na zaludnionej uliey). :Na *71“1““1“111”11’1190101111
11011001)Ι)1011011110011 Κ11111ο1110 1111010- ἓζξ 30Ἷῖ {¹339zgoffl 32:²5³?ss nm:
11010611 Marka Szarflenberga roku 1555. bomo i od 111. 90-270 (cuth 11111-

11 800, k. nlb. 12, liezb. 170i 1 011. · 10100070000100001110, 0 1³⁰⁶ ⁰²,
nlb. (Druk goeki). 90011001 11101 *001Ρο1 11000101·

111 odwr. 1110111011111111111101111 wiggb· ¹¹¹· 2⁹⁶4· ·· 1111111· mm· ¹¹¹·
0100301101,1Κ10110110 (11110 fi. Sebastiam ' ‘ ., , .
1101. powolny 1111111111 marth 1 11111- ΟΜῗῦ· - “'⁸⁸¹¹¹⁸· - Ad· W⁰f⁸¹¹⁸¹2
ᾶοπας 0110] pnedmowa ι liutem Pilata - Η101011111600108100(1011000110-

ku Klaudiuszowi Tyb⁰r5¹¹⁸¹⁰w52 ⁸ ¹¹⁸ k· g0, 0 woynie Zydowskiey‚ 00 111110 000-

²1²¹5¹g4¹²⁰j gojqdpej strenia herb ¹ '⁰⁶⁰³' 101 rozdzielona. Pierwsza ozepsowaniu
, po rum] 111111 (1110001111, 1116· .

110111010110000100000111010. 11111011· 69111101110115111111 msa ⁰ zbffleniu
mile 11111111ος01000 1111101, Jagiell. uie 11110010 1116110080 ,1010001001 01100110-

0000011100101101111111011,100130015015 spazyana y Tytusa, ΡΜ), Rzymgkffi
1111110111ιὴ mh dmm, ΜΟ m ,w Nm. Przytym przydana 1001 Chorogra·

Chlgdowski 111. 16 uk opiuuje 111610311010- fia 10 ieet opisanie Ziemie swieteffi
plan ¹³02 tytutu: »N2P101w2201' kareia w 1116101 Ρο11 Jezus przebywal y na·

herbkftafronbergerdw (koziog ¹ ΜΨ ⁸⁶¹ 110001, 1101100 tu 1111 tym 11110010. wLub·
wys quey 11 11100111 311111ιά0011, 1011

1551). Ρο11 01050101111011111001111111111- ⁰²¹¹, W Dmk· Pi⁰tffl 3181111138 11117·
1001 chrystum nauezajqoego. Nadrugiej w 800,1101·10111. 2,011·. 11001). 2781

1111010,000101011011101000110011111010- Chorografia k, 3 atr, 81, Κηςῑήι,
1101 saupha, 1111010ρί00 116001110300 ’ .' · . .
110101011100011101.1)1011100011016,οὶ16 ““ Ο woyme Zyd⁰w⁸k¹⁰y 1118101111
001110010110101011101100100101010 1111011- na 111110 000101 rozdzielona. 1111111611 u

C ⁸¹¹³?5“· 01111 ¹¹ ‘⁸⁰²5'ss ⁵³?,¹¹⁸ ¹¹· 57. 11110601061110110110 8150001050101619.
1111111. 111. 11111 1101 0 0 k· 0 0

10110, ι 1110111100ὶί 11 strasburga 1575. - Ηὶςῐοψ, J62efa syna Goriono.
Ahd.-Krasi1'12.-0⁵sol. wego o woynio troiafiskiey 00 111110

-160010 Dzieiopismydowskiego hi· 0111601 1001001000, 0101110011 0000001111·
storya owoynie ostatniey wydowskiey. 0100100101111011011101, wtora o 0110100-
w Krakowie w drukarni Siebeneyohera 010 1010010 1116110000 1010001001 przez
1588. 11 800. Wespaz 000 y Tytusa pany rzymskie.
Joeher 90⁷⁶· · 38011- Η· dr. ¹¹· Ρ· 1. 2761 W Κ10101110 w drukarni u 11κί06110611

¹¹³⁸ “¹³¹⁰ ΜΨ modwinus, ⁰25 ²⁰ 5⁰⁸¹ Jakuba Sybeneychera r. p. 1623. 11800.
0110111011 1100111010οι0 Lunam 11 1110060110

ay ammonio nm, Ζο011111011 tylko 101011101010618101101.

- Historia 160016 syn& (1011000- ungi Wam.) .
wege, 0 woynie zydowskiey 06 111110 “” m dmey J⁹r⁰z⁰¹¹¹¹¹5’ pay

01010110061101000. Pierwsza Ozepso- zburzeniu ΝΟΜ y “¹⁰5 Zyd⁰w⁸ki⁰y

waniuzissmiozydowskiey· Wtomozbu· 7110011 000010000010, w wlasnychie po·
meniu mjfistg Gl6wn030 Jemlem⁸ 010100611010100111101010111011101011.

Pnez Wespitzyanlz y Τ110011, 0001 ⁰y ¹ “gmbiqnff‘ φᾶ {msa 33⁰⁸ 9⁰¹⁸?
001· 0 00- 11111111111. 1111111111
10310011010100100100010Ζ10101051110- Jemzolim ΜΟ Ziegi 181πίθᾷ 0 i·
toy, w ktdrey Pan Jezus przebywal Y’ 1 - y P

000000111011001001111011110610.1111111 ⁸³¹¹i⁶m⁹ ᾗ P⁰d Pras Dfflkafsskissh ¹¹⁶

010 w 1110111101 101111 1111οᾶῃῇ Roku Swiat. wystawiona. Kosztetw «1010030
1595, w 800, Etr· 270 (k¹ g, sm 39, Krakwwwza Obywatela Wllefisklego.

¹¹· ¹ ³ ⁸³· ⁰d ⁹⁰‘²⁷⁰³· 16161151111611111011181
Kammoni wenowiezowi wwdzie 1111.. · - , . ,

11110111 dodykuje Jw Koukowia, my 011. 3621 160(Ρο1031100010) 101. 0101
poprawiz 1111111, bonam z Uagam (Ρ10111 plelgrzymdw. Wzdyehame).

 

