HOSIUB. noeros. 886

11 doctrine des uouueuux Euangelistes 1588)-0111111111111111680-010011

ds 00 temps. Faiot 1111100011 dv La· Joh. (Was die Ursaoh say 1560) -
110 de Stsnislaus Hosius ansque da Callimachus F. (debello 1524) - 01-
1111010111 Pologno, par M. Jean do 01011111. (1608) - chrysostomus 10-
Billy, Abho de nostre Dame 11010111- 111001 (Libellus 1528. Orationes tras
11111111.ΑΡ1111,001101001110111111010, 1562. Epistolso 1576)- Constitutio-
au mont 00111110, al'eussigno 111 nes (1612) - 0011011 Alb. (Pandootao
l’Esou de Froben 11100 0111101 verd. 1524) - Coxus L, (libellus 1586) -
1561.11800, k. 1., 3 kurty ulb.‚ 76 Ozeohowioz Jan (1601) - 0110111001
k. liuzb. (De lide 1546. Hymni 1548) - Deli-
wimbom. 11¹· 2333· 0111101· bersoya o spolku (1596) - 011010 Ro·
— 'Pente tytulz... Faiot 0001110- terod. (00111. 1627) - Ernesti Aug.
0011110 Latin de Stanislas Hosius Eves· (Disputatio hitur. 1758) ·- Frsnoolin
0000011110100οΡ01081100111110010 (1661) - 0111111001 (portrat 1598) -
de Billy, abbe de nostro Dsme 1101 Cha· Godelroy J. (1630-1) - Grzsgorzew·
10111011. 11001011, cheu Emmanuel Phi· 1111 1111 Chryzostom (libellus 1628) -
lippo Tronaasius 1667. w 800, k. liozb. Heidonstoio (Manip. 1622)- 01101001
98 i k. 1 nlb. P. (0111111101) - Klemens I ((10 0001111.
Δ11100111001111111111111 druksrsowi: 0101101- 1563) ... Kromes Μ, ((564) .. Knyss.
1111111 1111· 111111· ki And. (Ep. ud Pulleonem 1521. Do

11111111111111101· cm* ratione 1619) - 11101101100604) -

.. Amost excellant 1111011111 of the ,ΜΗ Jan (statuta gum· 1527· Bm.
1111311 11111Πὲ 01 111111111111011111111111· 111 responsio 1559) -- Latinius Latinus

Γ111101111101100101111100100031101106)1 (1552-63) - Leo Joalm¹ (1614) -
Rrohsrd Shaolrlook.Antverby Aeg. 01111. Lem Leon (1606) „- Macieiowski

¹56⁶· 1811· sam. (1548) - nemum uter. (aa
01110116101111111111. ⁵P⁰¹¹⁸i⁰ ¹5⁶2) .· 1111· 1· (111111
1 y. l 5 ll .. yszlrowski Protr - Nakralskr S
nm, 111· mun &⁸21¹ 1111110101 (111111011110111-111111111111111)
w 1111011011ιο1 jqayku 11 Wisdniu. ,- Nummus G· (1563) - Nideuki

0111111· ¹¹· , And. (0111101111576. 0010010111 vora
(601111181111111111). Epistola 111810· 1585) - Ode (1530) .'. 0f230h0wski

fi⁸¹⁸l¹¹¹¹.fl⁰³³¹¹¹¹¹ 01111101010011110111 St· (Epistola 1567. wyznanie) ,, pa.
1310001100103001110011110001. Pu· storius Μ), (ΡΟ,,,,,,,1673)-Ρθ.

111111 11111· 11 1111· netoxenion (1602) - Plonisoo Josu·

110110 39· , 1111- Pogisno Jul. (1762) ·· Py·

C -1-010011110 Magni 01101011Ηο111 brae (Recueil 1535) - Quadrantinus
1111101111, Ode lugubris. 1100101111. 41 Μ, (palinodia et Epistola 1571)

Laudemus viros gloriosos 0101100111, - ΒΜ, stan· (Dichimtione 1574;

nostros in generatione suu: Multam glo· Ρωῃοὲ8 1595¹ od m· 114 do 1413

1111111 11111 1101111111 magnificentia ⁵¹¹? Opisauieomies'oio3Epistols15803Vita

a 100010. 0110011111 10 officina Lazarus 1537) „- Rudnickj Szymon (1521) -

11111111 1111111111 11180· 11 4⁰⁰3 11· 11111· 6· Sabinus Jerzy (Poomuta 1543) - San·
11111111101111 0111 lugubris. 11111 11111111 dar Antoni (Elegia 1626) -- Sander

11111.Ἔξζῗξῖῗξῗῂοξξξξζζξ11111· 110111) (ue origine 1001) - synna

emmor. - Jagtott. — 01101. Erythron (Carmina 1628) - Spangrn-

— ob. Andreae 11001101 (1111011110 berg Ο· (witer dle Βὸὓθῑὶ 1562)·-
01101111111011010 1560) - Archintus Phil. 31111111 1111111111111115171““31111111,1 pro·
(Christiana 1646) - Α111111101(00 St. V¹¹¹⁰¹⁰00 g¹¹⁰⁸⁰⁸¹¹⁸¹⁵ (¹527) ·· 0111191(
Hosio 1560) .. 300010 J, 0203· (1564) Mikolaj (101110100111110000100101524.

- Brodebaohius M. (Antiperaspistes 15151-11111111 111ῦί0] Kazlm· (Thea-

 

