Jrrt. 1111. 119

- Relatio gloriosissimae expeditio· contro il Gran (lane Gremense e rebelli
nis victoriosissimi, progressus et faustis· (losacohi 1011 101 1101116111, riportata il
simae 611111οἰ01110116011161161111111- di 30 di Giugno 1651 nelle campagos
simi et Potentissimi Principis 11 Domi· di Borestesoo ln Roma, nella stampe-
ni llni loannis Oasimiri Regis Poloniae ris dell’ 6110111101(11161111166116
1161110111 1111111. Anno M.D0.XLIX presso Gregorio: Tiberii. Con lizenza
(1649). Β. w. m. dr. w 401, str. 32. de’Superiori. w 401, k. 4111.

Creo. - 11161111. - Rsesyi'is. emtor·

Β) . . . . ·. . - 1111111011 della segnalatissime
“ 11110 gl⁰l¹⁰⁸¹⁸⁸¹m⁸⁰ 1111011111 vittoria 0111111111 dalla Maesti 11111111,

&mmmm 1111111111Ῑὸ11001111111101111111 di Polonia 1 Suesia Giovanni Casimiro

Joannis Caeimiri Poloniae et Sveoiae I· contro gli Essemiti de Rebelli 00·

111111. 1011111111 11 ,11110 11111111 saecli 1001111111 raros 111110
rebellibusque Coeaeois 11 foederatis 1111 Giugn'o 1651· ΜΟ Βθτθὸιθὼ In Na·

30111111 16111 apud B9l⁰⁸l⁰⁰²k⁰.⁰blen' poli perDomenioo Macearana 1651.
tae. 1111111111, in 01110111 Petrr Elert ·- ΤΒ),26 tytul:... etriflmmpm per

11151· W 4⁰⁰2 11· 1111111 1111101110 di Tornssi. 11800.

1111111133· creetur. -Τ11111111111611111 Danzig nach

’ἶ 1111111111 'md auszfflhlllb'hf lhrem Kooig Johaun Casirnim. B. w.
Relatio, wolcher Gestalt Ihr 1111111611-

ohe Mayestst zu Pohlen 111111 Schweden b Α d ,
11611111011111111111,Α11111619.1111114 Ὀ· 111οῚ1 11111111Ἀθ1111111119)
«Ianuarii mit hoehaosolinlioher Praoht “’ 1111011111 111θῦ010101· ’1119111111
vund konigliehen Coromonien in die (¹657) ““ 1111111 (1111111) ’“ 1111111111

Stadt Crakaw Ihren Einzug gehslten. 851111111- Alimlum 1110111116561-
Wie donn 111011 folgends dio konigliolie b0qr¹1¹1¹133afl¹÷gnffilgg ffgggu‘lffaei‘ffi
Krooung den 17 Jen. mit herrliehen 1

Solennitttten glflokliclristvollzogenwor- lDeffllpl' 1111 1111111111 111111) “ 1111·

665Ι Dantzig’ gedruckt bey sel· Georg 1111111111111Ἰ 1111611111 lton. Hoffe.
Rheten witmau· w 400¹ mk· l· (1611)-61111111(6011111116111649)

B , 0 l R , Bernitz Bornhsrd Martinus (011110
. renio. ” ⁸⁵i' “ ⁸⁰25118· gns 1652. Sereniss. applaudit 1660) -

“. E¹gel¹lll⁰l¹⁰ .R⁶l⁸ll⁰¹¹ (111 ΖΠΕΘΒ Beschreibung der Tractaten (1663) -
Joanms casimiri wider 1111 Tartaro und gesmach& (1732) - Bialoboeki Μ
0⁰⁸⁸¹⁴0¹³ 1⁶49· , , (111411- 11111111111511111 (1658)

··· 11111116 1191111011 defi Effl'sswh· - Bietanowski Stsn. 16101 (Cineres
0111191119111611 1111111111 lhr Kl5⁰¹gll⁰l¹⁶ 1676. Arous triumphalis 1649. Vectigal
May1estttt 111611011111111111611161011- (666, Τ655555551654) , 6166555155
machtigoesost ‚und HerrHerrloan- (Memorabilia 1111 roso -11111
nes 0111111111· Komg zu Pohlen‚ (11011- (polu, wahl 55505555 1693) - Βιῑ.

11111111 Littawsu, Reussen‚ Preussen‚ vetustius 6555555 ((650) .. 3056665
Masuren,Samoyten,Lielfland,Smolenslr Gregorius ((656) .. 130V30K2101 (ΡΟ.

111111 (1111111110111 11111 111111 (1113911119- looos Josue 1664) - Boxhorn F. M.
deo, (10111111 111111 1111111111 111111 11111116 [Serenissimo 1649) - Bytnerus An-
919· 119· 111111 111916919168161 11111116 111111(1619) -— Calendae Regiae seu
und Herr, Aus dem Polnisobsn Lager, 65 ingressu ((659) - Carolus gusta,
In die stadt Dantzig gehalten den 16 vus (1666) - Causae (1667) - Che·

m. 1666. w 401. ,

November Anno 1656· W 4⁰0, karl 1· ) vslier P. (Histoire de la guerre 1663)

111811· 1111111- - 01101- ,- (ihus-Brandeburgisehe Gesandsehaft
— Relatione (Vera) della 11110111)(1658)-6116111191011111161111111 Ma-

gloriosissima di (1101111111 Casirniro po· riona 1669) - Claudius 111 11 (10111111
tentissimo 11 di Polooia e di Svetis, l Jao (De nutritione 1666)- Conditio·
55

 

