meeum. momen 11

11111301Ιὶ1811111111174011081111. nadamartusz 1111111101. Erasmus
1815). Neueste physikalisch·politisehe Roterodamus. (civilitas 1540).

Reison in den Jahren 1788 und 1789 flflnfiflsffluff namot Treuer-Ge

dureh die Daeisehen und Sarmatisehen dicht Johannis Jacob Cramer, Danzig .

oder Nbrdliehen Karpathen. Erster Γ1111111. 1659, fol,

Numberg im Ver1ag der Respieehen mnfflgcfflfffffls Jacob, Aeta
ggghzstnfflzigngwro· ‚W 8¹3⁰? XXIV· ἕ· contubernii 1111111110ιῆ1 Godani anno 1680.
5⁰¹⁰ ⁰0¹'⁰W²²¹¹¹1’L · a Jacobo Hademehheffio.

- Το1ῐυ·· 111 (1θῦ 19111θῦ 1783- Hediae: ob. Friedene·punkta (1659)
1789 und 90. IlerT101121791.w800, - Punkta des Vergleiehs (1659)

Qfflmmfflmemmfflmffiff
(mm Indu) . O. K. Mei istny i poufny konsyliarz,

“““ T⁰1³⁰⁶ ¹¹¹ ‘1⁰1¹ Jah'ffl ¹79¹‘92 ord. wojskow. Meryi Tereeey wiekezego
und 93' mm ἯῨΘῙΙ ¹794· w 8081811· krzyia 1111111, Genera} kawnleryi for-
XXH' kffm ¹ ¹ Ψ· 247² 1⁸13h06 teey Budefiekiey, gubernator iednego re·
kolorow. 1 1 mapa foho (P01u01e1 Ha· gimentu kawaleryi qujffik· Μαίη

1107)· pulkownil( y naywytezy woyskJ O. K.

- 7011...Ι in denJahren 1791 und Mei w polsoe k0mm0ndant, Dan we
95· IV,Th⁰¹¹ 1796, ⁸1¹* XIH’ k· ¹¹ Lwowie d. bsierpnie 1772. 1011111.
1112111, 111. 1. Nadto: tabl. 1-1111mapy mm· (p0 1ἦρ, i po polsku).

ger Tatrzefiskieh). Τ. lv, Tab.v-v1. Jostto Unimd „ammoy konfflmm

1k⁰¹⁰¹² 11111 Hanakdw). Barnkim w pmeiqgu 14 dni 1101γό hrofi,
W 10115910 9110701111· 51 111 11709111ῡῦοῑ ἰ obiecu'jeey nagrody ezerw. 11012 ιι

nmek effluam ned Dunajeem, erddla ψη potym 0011„qu ι ψηψω, hm.
enmego Dunajea, Lw6w‚ hym, Roda· „iq ῑ lamiam,

‘5⁰³² N⁸dl³¹⁸5 *¹1 P⁰¹⁵ki⁰’ ‘VM’ ²⁸ — ob. Maria Theresia (1771) -

polak ryeowal. ι .
Pam. Tow. 111111ιή1. eom 1. Propomnones (1779).

⁸¹²”⁵⁰· ·· 11011· - 1111· 3321* 11111111 munel. eure (1111-
... &hrejben an Herm Mon 'hit nensis anagrammatiee ex perennibus Se-

Bemorkung fiber das Karpaffisehe Ge natus Dieasterii et Secret. nominibps
(ῆι-ΕΘ, (Πωῑθηοῑ, Ἣ Molps Jahrb. ful, 1711. extructa ab Andree Hadmasehlo,

Bergbgu Tm 301, Str· 355 do 336). Athenaei Operatio. (Godani), vrgao,

... Uber die saltzberge in Siebenbflrgen - Honor magno laboridebitus quem

und Gelizien. (W Moll’s Jahrb. 1111 Βό1ς- umis 1⁰¹¹: Em⁰⁸t⁰ 899191θᾶθῦ dieta·
bau Τ, 1, atr, 505). v1t.Dant1sel 1699.f01.

3111011019118171.ηις-1401111111, ‚··‚ ‚J‘fflannem 21⁰⁸·eh1mum Rfflffiium
fflown. 160. exh1bltlone professloms huguerum omen·

Hqczel Andrzflj fflokrgkj ob, Mokr. tal1um eondeeorare voluit. Dantiseil706.
fflmwmmfflffle

Trzy vieto 1640), — Tetreetus euriae, eum 1111111- ,

mm wojcjflch· conatus gratiae, gunifieuS, amplissimus etque consultis-

panegyris Laurentio Gembjeki Archia, 1111111111..Α11(11111 Βο11111111111, inely-
pisoopo (stomensis oblatus· (missii, 1161111111οινιιαῐιεθοάεηθιηιε, haetenus

11111911· 1111 1611. '⁷ 11· 11111 13:11111311131 111111
(1116.ΙΜ ’ ’ ⁸ Μ’ (11.1ιιῐῃ gradum eveheretur, atque ite quartum

ΗΑῠΑΜΑοΥυεζ xnymof, Summa. euriae fuleeum pro suetentanda civium
ryuez Dziesiqoiora przykgzanj„ Boeego salute, fehelssime consumeretur, faustae

przez Krzysztofa Hadamaeyueza Roku. &refulationis cenea, testandique ¹obse·
1553. qun ergo, hum1ll1mo conatu delmeata

Maeioj. Pifim. 11191. e. 0. r. 1704. die 13. martii ab Andrea

 

