Hosius.

siis, rx 01110100 Joannis Foucirerij, sub
sonto Florentiae, via Jaoobea. 1559.

Cum privilegio. rr 800, k. 1001ἐὲ3.
n r.

- Tota.. Parisiis, Ex offinina Jo-

annis Fouoherij, snb sento Florentiae,
via Jaoobaea. 1560. w 800, k. 1 1 k.

78 liozb.

Jocher 3149. - Wiernbows. ΙΙΙ, 2362.
. British Musenm. -- Onsrtor.

- Oratio Stan. Hosii Cardin. et
episc, Varm. ad Petrum Oramratum

Hostus. 191

poiyosnniem wielu snsnyeh miejto a Cyto·
rona. Saosegolniej prnypomina J‘ego mo·
we pro Archia).

Oratio 111. 8010. Mneiejorrski 110010000.
oratio in adventu sigismundi 11. Ρο1. neg.
Craoorianr per 8100. Hosinm 0000011010.

Oratio 1v. Oratio ad sigismundum 11. Reg.
Pol. in reditu ejus ab exeroitn eontra Va-
100100 relicto. ·- (Wyrzeesonnrr koioieie
katedrainym krak gdy kroiewios Zy-
gmunt 1101110001 roboan pneoiw 11010-
say. Wythek ztej morry po polsku 01010·
teir Meohernyriski nist Wymorry pois. 11.
1111931106).

Orat l. et 11. 10101110 0001010000οο puy
Longini Hister. Polou. 1712.

Jooher 4688. - Wiernbows. IIL 3079.

Branio - cantor. — Deikow. - Wi. Deie-
110οι. - Jngieil. -00101, - 1101011100.

episo. Orao. enm primariae cathedram
00010 visitaret Α1 1538. (W Lttniga: Ora-
tiones protorum I. 281).

- 0101100111000100.(101000110οη1 . ο ⁶ ι
urbis Bononiensis praeieet. preoans ut ·· De 01181110 ΗᾶθῐθθΝξΠᾞῡθῒῖῑ
Lansr. Bonamioum ad docendum Grae· T⁰¹¹¹P⁰f¹³· 11110111 Revfliend¹⁸⁸¹m0 ¹¹¹

000 literas, Pataviis Bononiam 00001001. 01111110 Ρ 1111111111 Domino, 11101100
(Lunig ΙΙ, s, 517), Stanrslao Hosio episeopo Varmronsr 10

.. Oratio ad Laurentium campe. Ρ100010.11101.8111010οΒ000100000οΡ100-
jum card, do Lazaro Bonamiffl, (Lflnig siae Leotori. Volva Stanislai 100101010-
II. 5241, 111000 11101101ος Nobilis elogio praesulis

— Oratio Stan. Hosii ad sig. Aug. 11111111 fide, Deissgit 1111 primos 11111111
prinoipem, enm e eastris redux Cethe· 1111110111 11111111, Εἴ 1111 11) 1101111111
(11010111 Oraooviensem intraret. (Lttnig 11011011 1111111611· 9001111 0111111 111191·
11, 547), 100 et expedit enm typis excudi. Boar-

- Stanisiai Hostis. 1010111000. (1111 'sappes 11111111111101111111 111111(1
0001100110,01Ερί00001110110100010,01- Petrum 5111111111 Τ1Ῑ111111111111νᾹ11110
tae integritate, errditione ao eloquen- MDfflX (¹559i· 911811111011111·

tiae gloria Clarissimi Orationes IV. Nono vilegi⁰ 1111110·111111101111111Ῑ1111111111111111111
primum ὸ Bibliotheoa lllmi et Rmt Do. Bartholonraonm Granium M.D.L1x.

mini Arohiepiseopi Gnesnen. Stanielai w 800, kart 110011. 71.

Wiernborrs. 111. 2339.

Karnoorii in lnoem editae. Oraooviae, Bm Mu.. - cautor. - Jegiell.

Ex offioina Andreae Petricouij. Anno , , ,
, Domini 1599¹ „9409213¹ n1b119· — Ohrrstirohe Cathohsohe und 00

Obejmujq: diser Zeit 0011· 0111011010 Predigen‚·in
Orsttol stramineum (trinominem, urhis weloher 001101(11000100101010011011080
Bononiensis 0100100100010001010110- punoten nnnd sunst andere heylsamo

nomino, ao docendum 0111111 literas 111· 1011100 traetiert werden, dio dem Christ-

¹⁸'⁵⁰ Bononiam accersendo. (Prsehywajqo liohen oinfaitigen gemeinen man 00 wis·

Hosynsn w Bononii 0 111010 1010111101 , ,
0010011111 sis podorem w 0111001110] ὼ. 000 0011 notng. Duroh Stanrslanm

1101011, 1010110100οο powaneohnyeh iyozer'n Hosium der heliigen Rom. Kirtthen
poenitet 11111111 prosette 1111111 011111· Cardinalen, vnn Bisohoffen 00 Ηο110-

1001000000100100091110111011 ⁸⁸⁸⁰· land in Prenssen ete. vor etliohen Jaren
110] 01000030 hanna Bonsmrkn, ned

mm„ ononi riq w poehwmnoh, i sote besehrioben‚ 0011 aber eretlioh in druok
go 011101ιί00 naut: wszysrktoht gesteit und an tog geben. Gedruokt 00
Oratio 11 ad (1011100100 compagium lega· Collen durch Maternum cholinum, An-

tnm Apostolionrn Bononiae habita, ejus· no 1567, w 800, ark. 18 (sign. 8 i

dem argumenti enm superiore. <re same ,μὴ

gahffiffiff'fflss’ &uam ῗοξζῗ —- Verso, christianae, Oatholioaeque
P

1001611110,1011010111100 wystoeisniom i doetrinae solida Propvgnatio‚ vna orm

 

