⁷8 memoremus. nutus.

*mn—m-

AvtnreChristophoro Hesentiorifino. Vi· Jsuoe. 1. 110. - 1001101 1116. - Wissu
tebergae snno M.D.XXXIIIj (1534). 11469·
(Na 1101111011 Exonsom Vittonrbvrgae - De Instituends vita, et morihu

per Georgium 11111111 M‚D,XXX1111, corrigendis quentatis, Puraeneses, 0
018011, k, nib, 66, Christophoro Regendo-ptimo primum

Dente: ClarissImo et Magnifice viro Do, ‘Inidem In primorum (115013310111111 gfff·
1011001 Lyesrvzyrishi CastetlsnoBrestensiet 1111111 comparatae. Demde ueto ἅ 111
capitaneo erteioutenst. usum aliorum bonae indolis iuuenum

Wiuzniewttki H. Lit VI. 1113. -· Jnnoe. conseriptae· flammae, ΡΗ· Jsphan⁸ Se.
¹· ¹¹²· - ³⁰⁰¹¹⁰¹ ⁶⁹⁷ ⁶· - wesen.. eertumsnnonn xxm (1000111000,

111. 2¹7³· ΜΗ), - Komtk - Oml· hart 36 (0111. Ει).

- quom· w Melanohtona Ph: Con, Doth: christophorus Hegsndorphinus. enm

0110101010 Auentinae 153⁵· stistinet 1111111111. tt:

(od ark- Ο11 ² 113 dedykseyo). eu 11010 ponttrzonsnad drseworytem Ja-

- Stiohoiogis, sev Ratio 80111100- ⁸⁰⁸⁸· 1181111·- 0⁵³⁰¹·
dorvm Versvvm. Antore christophoro -011, Racilius Μ.(1·100101ἰο 1531)
Hegendortino. Orsoouiseexousum apud - Cicero (Partitiones 1578)- Demo-
Viduam Floriani An. 1544. 10800, 11011 stenes (Orationes 1535, pro Rhodiorum
nlb. 19 (0111. ciij). 1538)- isocrates (Areopagitions 1531)

Dsdyksoys ,101001 Lysssozyriski 01111011. bro· - MoseIIsnns Petrus (Paedologia 1527.

stessi et Cupit 1111111οἰ0νὶ005, 1100000111 1534) - 111101οτ118 Jan (De 11111118) -

W ¹¹³0J‘ moni, ²0 ⁰⁶ ptsrwnzego payhy- Nonnius (in evangelium 1518)- Reu-

ginis ,⁸22m1237202}23{⁰:53n32⁰1⁸31}anss schius F. (Antidotum 1101011110011110

0111110. 1529) - stmotuiski Grn. (1100000110-
1110111001,11.1218.-.10000. 1. 112. ieosis 1535. Vincula 1536).

, ,311111 ‘‚⁰¹‘¹· ²3¹¹¹¹⁰I² 1001111. 110. nr vnr xxvrn. 1111111.-
-mmwmmmmwmo nwmmmmmmmms

rum versuum studiosis in NesosdemIs 1111111310.-11111οΗ11111111 133.

Posnsniensi dietate. Item ratio quae· 334. 343w‘ mmm· ⁰k⁰⁶⁰¹⁰² breui
dam compendiaria reete instituendi stu· ξζζῖὤῃ, 41310ᾙῆ {51¹¹ upiffiwfizffi',

’ dia. Item Enoomium philosophiae ex warns1826.111.meminissemus.
erotieo Demosthenis latinum 1001010. 111091100011111110111011011.
11111010 christophoro Hegendoriiino. (110- f⁰¹·· ¹⁶⁶· · Aug. Douneho 111011 Letpr.

eovioe. Annos Christo noto MDXLIX. iiiiilrrimiiorirmqiiiu- ffimlffl Josus Bt·

I¹5I⁹I (Nt ¹¹⁰¹I⁰¹¹²I 011101111111111 110οε11110001111111111111011101.

⁸⁰¹⁰ ¹¹¹ ⁰ffi⁰i⁰⁸ mem-imi S⁰h⁸rff⁰¹¹' Lusatus. Proteos sesque uentiformis. Ge·

bergii Ι11ἰο 28 mensis Septembris Anno dani Hfineseld' w 4oe 1543·
Dommr 1519. w 800, srk. nIb. 1]8 (Is. ’ ’ thktw.

ntb. 32). ttsptthnrannus Itsthtss ob. Reu-

13:331? :H Joiimk 'Iaeffittffkffim' w, 3 43. schius Josnnes (1530).

sagien. Heutttnenia ob. Stebelski Ignaoy

- Derecto studendi et vivendi rs· (Dwa WIssII‘IO iwifliifl ¹78¹)-

tione, sd bonarum literarum virtutum· ttttnhttttshurahamttt›97†15Pat-
qus studiosos in Gynrnasio Posnsniensi dziernika 1678). De origine erroris II.
adhortatio, Autore Christophoro Hegen· VIII. Add. sunt 1100111. de Sooiniani·
dorphino. Apud Regum cracoviam. I m· 01111101101110101010011110100 hodiernaPe·
pressum per Hieronymum Vietorem. Isgionomm (Remonstr.) 1100111110. Am-
AnnosChristonutoIIIiIIosimoquingen· 01111111οι01, Joh. 0 80010100, 1678.
tesimo trigesimo(1530)mensernusrio. w 400.

w 800. 110110 ob. Hordeo J. (1700).

 

