JAcont - JAoqumR. 070

enfinikowi 1010111111 autor. 1111111 Des Zachariae flamm... wol-

fflssffifflfffffloffwz [3⁰:¹⁶9 0100 der 24100001 (1001717. Jahreo
1101011001 1010110111ωο 00000111ἒῇ10ῗί W) Tmflr'fflde Lim) gedrum

dne mlod. prosonsomi uwyeujnemu wy- bey 1110111101 Iaorenffl Pressem. fol. 16
mowy i dziokanowi wyds. filozoflemego‚ mon, ww„

{assffi'ssssffssssss'ffiffiffi‘ ’1 *152¹ss 1000110100 1100110010 lan (Polonus)

ιιοηῑιοπῑε.1ιιιιγῑκ.500οι000110- ob. Brumenius (Applausus Votivus
relictori 11100. Dr„ kollodm mlod. i pro· 1673),

7 ᾞῇιξιξζὲιξξῡέῗῖζζηθᾶξζξεξ· 1000010 fr. 1100100 ob. 11011010

Butlomiej Auguutyn Dutkiowioz ι mos JOh· (Mmyfflm 1645)·
01000100ιο· 1000 &domi ι 110· 1000101000 lan. Res gestae por Si-

'⁸⁰⁸¹⁰‘¹⁸’ Frapeinzpksap Lohkowiez 2⁵⁸⁹· gismundum ob. Hungariearum rorum.
000. Ψγπᾱιιῳιιῃῳ ⁰¹9 (110 100000ος0,

nupia! Kanimien Olmwski viem 100. 1001108 1011001108. Ehremssule bey
{f skflofiognberslffifflmiiiffffirzlssgmvg hoohzeitlicheng mandamento (1οτ Adel-
5¹¹1 ⁸ ⁸ '¹ ⁸⁰ gandae Schmwden und Gottfnod von

¹⁶⁰¹· θ’· ³ ΨΜ· 00001000. Danzig 1699. folio.

1110111.11110111. moesta 000 muer 0-

Cyprys, 0101110101πο Libityny 1010 przy (geht. ····· J⁰h⁸¹²¹¹⁰⁸ ³⁰⁸⁰himu⁵ Ewdd'
oplakfinym 001010 1110ἰο 010311]Ι 111101- Ἥξοέἕῖιὸ· ,γ’ {32 Behr Obrimh
moinego Jego Moscl Pana Kammlerza 1)

2 Radomieka Radomickiogo 1000000 (¹⁶2⁷)-
000000 ob. Jakob.

kaliskieg0‚ Mosifiskiego 010. Starosty ,
Wjelkiggo y potrzebnego Rfflsszypfflpo· lsscsshllssss ffl'ssksssshffss (DQ Polonla
litey Senatora zaszczopiony, y gdy w Po· ¹573) 01)·’11111011111118-

001010 0110101010 00. 1110ωο111600 Βο- w¹⁸“¹³⁰”⁸· ¹¹¹· ²⁵⁸⁰· ,
111110101111εο 0111111111· Μ
0010111ογ010100000101111000101010000 1101111111 11131111 Α11118101118 01)· 3¹¹5·
iego przez M. Ignacego Jfikobiego, (11111110011117251 Η

W pmoslawney Akfldemiey Krfikow. 1001111110 110 1821020 (Judlcmm 01⁸8·
skiey filozofiey Doktorti a 01100 0010 1101111111) 01)· 111111· (1505· 15121

w Afflemiey Poznafigkjey Rhetor ki 10000110 [1100300101118 01). Sobleeki
professura¹ Burse 800110011ογΡο010111 1111111 (¹⁶97)-

2320511080 piorfi 1151qu ῃά widok po. 1811011110 110 ΡοΝ11180 01). 018001).
dany. Roku pafiskiego 1690 dnia 23 10001118 1070100110 ob. Valentia
Styeznia w drukfirni Akademiey Po- Jakdb (Theologine 1538).

znafiskiey. solie, 11 arkuszy. Jacopoflus, Do mundi vanitate

Na ⁰⁶3⁸· 111-1111111111110111111111111· beati Jaooponi Thronodiao„ Torunii 1731.
dommkieh 0 pod niemi 10 w. pola. Autor w 300·

111111’0112“1.1311.ξ1111111ζῖἰῖ 1111* 101 'imm ⁹⁰ 11111 1'0

0030-0001000000011000ρο100 10111 1101σί10.
1011111111οΨ1000101000,ομ000001030 1000111Εο 117101018Ζο1. Insntutmnes

”“”111“’ἶ“1>··οι- 1010- 1111111 11101111. 1331111οῗ.. ¹2⁰}
“ ⁰b· 0111111111111111, (1111θῦ1110· Minimomm familia primariamm por
1111111 17113) ··· 111Γὲ011111 Andr· Rud· Europam Academiar. socio, in Lyaeo
(00101111θῦ1· 16841· . Romano et in Collegio Urbano (10 pro·
110001 lan xnysztof (predykant paganda fide professore. Vamviae, ty-
w Zaborowej). Ein 10000011000101 Got· pis S. P„ 1771. Τ. Π. Methaphysionm
tos‚... Bey dem Ehoen-Gudnehtniss, eomplootens. w 800, etr. 252 i Index,

4ss

 

