1100011100. nonomen. 201

none-Transylvano, Et In majori Audi· (1663) - Transumptum compendiosae
torio Gymnasij Dentisc. (1100000οΑ11- descriptionis (1750).

1101623. 11. April. DantiseiTypisRhe- flogfyo Tay swipte w Poznaniu
1111111· 1141111111· Es (kalt 1111· 1399 'roku 11010011 od Zydtw 11111610.

⁸⁸⁸b⁰ ΚΝ· Regi ,ΜΨ ¹⁸9⁶· N. 1354. Ne chzysty jezyls polski praelohoue.
- Hypotyposrs Angustanae Confes— W pomam„ 1772·

8101118 γνησίως dictae, ln collegio Pri· Kaual, Raiqgars. Lissnara.
vato Thesibus Brevissimis, Ad 111101- 110811111 ob, 'preter 'Pomm (Ge.
mandnm juventutis animos senis serip- sohjchte 17991,

1111111101111181111,1111111111 1 0101111111. ohannau, 0111
Orci. in (111010001011101110111111 Danti: ἮΜ118113Π113111 lan s· ,1, 116301 12
1111011111, 111 (lua 9· 11111111· 1111111111· Μο1. 1685). Tractatus theologicus de
dandum καδδύναμιν suscipit lohannes Deo Homine sev verbi Divinj ineam.
Hossmanus Transylvanus, ad (11011120. tione p¹ ι10111115 Hostyfiskj s· J, p0.

Apr. 6010210011111Α11111101101110111100. maniae typi„ 0011· S¹ J, 11), 1579,
Joh. Ι. Verbum Caro factumest. Dan· w 402, gtr, 309, kaft 2 Indegu i Er.

tisci Typis Rhetianis Anno 1622. wine, rap, kaft 3,

011 8¹¹<- 0- Ρ ⁸. [kall 8 nlh.). Joehsr 3569. - Bommetvogsl lV. 482.
Suebo K. Regi Mngyar 1896. 11. 1618. emtor, - Jagiall.

111133ΠᾹ1111 8111111111· 0111111111 - Tor samoz... cracoviae, Typ.
musicum, (a 8 glosami 1 l gener. ba· 0011, s, J,
00111). Zu sonderbahrem 11111101131011110111- 1111101111 ponpisnjq: sm· nrauhti, cm.
- 11100 des 161111011οη Collcgn Musici zum (1111016171 001. wtanbowski Epiro.
ίῗος1111 Componiret und versertiget obliliijelhii'uutio I-x. Disput.1.:1)a
,¹³⁰ S⁸l⁰¹¹¹⁰¹¹⁰¹¹ H⁰⁸¹¹³⁸¹¹¹¹l¹¹¹¹ 'numum 11111011601111110111. 011. x.:
1nstrumentalem,DaaelbstDracautus. Ge· ne seientia christi.
druekt zur Polnisohen Lissa bey Da· 11118211111181ἃ ΙΙ1111111111ἃ ob· Chopow,
fllel vetlem Μ.Ι).ΟΙΔΙ11.1161)31.1Ἶ4ΟΘ1 ski ΧΙ rlromasz (17181ο

11011101. .
Dedyk. Henr. Wisenero Secretario in Hert· 'limem niman Ob· Lemkl’ ‘lerzy

negt. Sagun (1060101637.Ζο010101100. (Traktacik l (lyslmrs 16321.

1 11110· 1111· 111111· uoszousu 111011 (11. 110111.
1111111811 nattam (hostanos, 1110 1.). synopsis Philosophiae 11111-

081111111181 3111· J, (15341 1601)) Ob· tioris in Universitate Leopoliensi, Tra-
11011111 3111111111 (De 1111111110, 0111· ditae ipso biennio scholastici decursii,
111111011111- 1111111111 (Kl'ffllfflffika ad disserendum publice propositaaLn
011110111θᾶ1 1584)· dorico Hoszowski Soc, Jesu in eade r

1111111111 mim· :lu-3. “ 1001111001- Universitate Publice Philosophiae Pro

1611, 1- {cclviii fflbpnppgl-prgelb. Μ’ fossore. superiorum permissu. Leopoli

flogfia (sacrosancta) Opim (110118, Typis Academ. 1766. w Boe, karl 32

viae 0 bove mirabiliter adorata et ad (l labi· figmll' 483 - ss'l .

accendendum fidelium cultum ad SS. δοῗξᾞῗῐζοῧὶὶθζζῃζ’311113ῌᾷ 4¹l'7j μ’

Sacramentum publicae utilitati aliquo· ossol. ‘. Kraair'rs.

1100 evulgato, nuno denuo . . recusa. 11081γῦ0 01101100 ob. Stanrslaw Au·

Brunsbergae Typis Petri Rosenbuehlcri gust.

a. 1111011011. (1692111200111101 1101100010 (llo 10) Autolol ob. Ja-
tut-teu 1· huet ' 111111111“111111111ὲῖ11
- ob. Elbing L. (infulati honoris vinculum aetemoaihdere josephi Brzo·

1716) - Powsirlslri Franciszek Χ.,010110111.111111001714. 88

 

