uonsowsitr. nona. att

¹⁰¹¹, Krasitrtzim, 'Tartomz sarantasmum, Mateusz szei (Znamieu. 0001. dlady
Lanckomnskrm Brarzyi'nkremu, Dsrsruia· 1690)

kowi, Kouarshiemu‚ Koasowshiemu, Ra· . .
dedskismu,Beklemkismuiinuym‚ktdrych 11010111100 1183001110 “eta 1111 ‘ique'

tamma 00100000ρηγιύπιιγωιᾱοηο- stri juventute collegii Varsav. clerico-
reumata, Kamitttw i 1101110101·- rum regularium Theatiuorum iuriis bac·

Boudaiail jesrommyttaniu 0 caterech ohanaljbus anni 1757, w 400 atr, 2,
rsecaach estatecanych. Boudaiaiy dalens: 56. '

Ograechu‚ 10110101, 001010, pisina, cay· 11181110·
au, 000, 0 mua traua wyaranyes. Hora Prot. w Gdausku ob. Exa-

sagien· 1100011010- men historiae (1704).

““ ΤΟ11··· 110 11010111 100111 1111101111· Hera dtwid ob. Kostecki S. (Ogios
maczone t do Druku podane przcz Po· wjazdu 1704),
laka, w Wierze Rzynrskiey urcdzonego, flofm ff, finnus, Decreta thffllo.
w niey umierad pragnaeegp 80081111 gica praescientiam divinam futurorum
110111· Ζ 1101001001οφ 10010111100101· absoluturum et conditionatorum ac con·
w Druharm uprzynilelowany J· K· 11· cordiam cum his liberi arbitri difinien-
Akademn LW⁰W⁸k1ey 3⁰⁰² Jeffl 11· tia. Vilnae, typis Academiae. 1637.
Padsktego 1766. w See, k. 3, str. 202. w 400,

Joehsr 61³1· 0001- 110010000000011070). Orbis

HURGH 11011118. Monumeuta in ho- politicus cum animadversionibusO. Men·
norem Marthae Reginae von der Linde. kenii, c. I. tab Lipsiae 01 Francofurti

Dantisci 1663. 101. 1675.
Justtu 101110 ο Pulses i Marianis.

— Thalassio amoribus Joh. Ernesti

Schiedeu et Adcigundas Hoffmanuin. 110111 00110110 1100110111 Ob· 01011
Godani 1665. 10110. Joh. chr. (1)ιο immer 1120).

—Tiausa-Gedicht...AunaSchiiling‚ (110111 10111101· 10 1100110101 1111111·

David Oclhaien flausehre. Danzig 1641. 0000· dignitatem, 0 110811111οθ 1100111181·
fclio. mo 01 Excellentissimo Domino D. Chri·

- 'Bramme auf Jungfmu 02. attan-Theodoro Schemate, Aemiliano

tharina Lambrecht. Danzig 1650. 101. Phil· 11 1111111010· 1100101111 10011 101010·

1100110νί1 ob. Duditius Andreas 111111111111111 111111111001000110·
(1610), pertalis consistorii comite etc. 010. rer.

nonum 'unm Jezuita (17 Η ,sb publicae Boieslavisneis physico ordina·
Kwiet. 1757). Kazanie na ponitanie §12:3⁰ ' ΑΑοὲη ῑὲῗέ Πιοὲὗέἓὲιιοὲῑέᾟιζ
JO. Ίέἶ1100010710100100101000100- . 1 ’ 1111111

go w finio roku ¹745· w dmk¹ ΑΜ simo et deotissime junoni-viro Dn. Isa-
Soe· J· aco Hormo, Ranens1Thuring0Reipub.

Oiicucigensis in diarchia, notario deai-
gnato, gratulantur, Patroni. fautores et
Hurdytisiti ob. Status causae inter ffiffizlisLffigriP‘Ilfflffwdsslffimghi‘

enerosos 1773.
g 1000110011εο. noas J. nana 1111111111, 11111011111111

Hordziejonskiegona Seymiku Brzeskim nus, tora Heraffius, Aug. sacha Anda
dziekujac za henferowana Dyrektorska audatius. Jagiell.

lasks. - ob. Schosser Christian Theod.
Suada Poisk. Ostrowsk Dan. 1. 378. (Gratulatio 1644),

110110 (110) 0000111010 011· 8011111111, Η111111 1111101. 10 natalem 801001001-
0· 1159111· imi Principis Sigismundi Casiruiri po·
Horison academicus eh. Daiedziu 1 tentissimi atq. invictissimi Regis l’clc-
dan (leta). 1 0100 filii gciiethliacon elegia Garuli Hor·
1101101068 Kato! oh. Kawczykicwicz 1 01 Romani habita in Seminario Romanu.

X. Brenn. Bibliotska pisaray S. J. str. 198.
- Summervogei tv, 458.

 

