1111. 11111.

Joannis 11 Ornos sou Officia in hono· D. N. Benedictn XIII. P. Μ. Solenni
rem eorundem. Boc w. m. i 111811, canonizatione, triumphanti Ecclesiae
k. nIb. 8. 11111ῑὴ1, ι111111111111111. In Carmeli appio triumphali

.. Hostya wjeeznosei, Jan s, od introductionis plausus suis filiis FF.

Krzyts, roformowanego Karmciu piem-100· DD· (1011θὲ11 Ῑιῦ11111611818 adoratu}-
azy oeteo, Ρη) golenney kanonizacyi 1111116 quo Dominus. excercituum solutis
swoiey na otram herbownego Jag‘nie humanae motam obtinuit rn Oruco. 1728
WW, 00,Ka1·meljt6w (ωηο), Κοῃθ. 11111 ,16 Mensis Angusti. 'Typis Univer-
311111]Βηὴθιςῂῐθξοιςοῃῃθιηοψαῃῃ,Βοῑω sitatis anosconsrs. folio, 8 nrkusny
Pariskiego, ktoregc sio Syn Boski stoI 111811· Hs)-

caisgo 11111111 hostyn, ns 0Itarzn Krzyta. N· 01111- ³⁸¹· tytulo ¹¹⁰{b Zomoystioh 2 ⁸!-
1728. dnia 23 Iipca. (Na konou:) w 11111- ΜἪἪΜ ξω) flhffiffffl‘ff gfdffl'ffl
kowis w drukarni dzicdzioow Franci· {223³} 0²zki¹⁸ss⁸⁰ Lossssmffwfffl.
szko Oezarcgo 1728. w Sco, str. 161 1111111111Π gorgonii boui collegium 111ἶ
136. boIsIIcgo. Joettopoohwntatsnaocxray-

Deo: I'cIIcinno Elovtherio ds 'l'srgowisko 42²Ub⁸rbffl5¹3⁸kt 100ῑῦ11 1811118111· 011110
in BoItyco Gannowski SubjudIci terrestri 1111110οᾱ “k D·
Vtcsospitsnoo castrensi Lublinsnsi. ozor· corner. - Jogioll. - Ord. Zomojc. - Os·
situum S. It. nt. ot prl. ColonolIo otc. sol. - J, 'l'rzomsski

FF. ⁰⁸¹¹¹¹⁸¹stf²⁰ ⁰¹⁸⁰⁸¹⁰⁰⁸¹³j — Strumieri Insk nieprcobranych

“ anyt ¹¹¹0 bez Iasskl an S· ‘Id S. Jnn od Krcyta pinrwszy roIormo
&²52³ Ι11611317 3610111101Ἐῦθὲ(1 Kar· wonego Karinelu oyoiec przoz solenus
melu Ocreo Przozsolcnnn, kanomzacyq kanonizaqu Μὴ od S, 0· Benedy.
8110119115· 0· Bfflfldyktss ΧῙῙῙ La· kta XIII Isskawio §niatu pckszany,
⁵k⁸ffl1⁵W¹sttIP⁰k82³fly ἃ 111711Ζ WW· toras obficiey przy hcrbownoy ksintot
00· ΚᾶΓῐῐξθῙΙῑΟΨ 3031011 1101111θῦ11] LubomIrskich Srzeninwio J. W. Jmci
Wsrsnawskregoioskssotrch pragnccym pani Amy zi30n23g6w Margrabiny
ofiarowany. w Warszawis w Drukorni „a Mimwre Myszkowgkiey hp, „a Ζ).
ΚΓό1. 8001011. JOSII· (Bffl wyl'. Γ.) 171609, wssu y Piegkowey Skale Wielopolflkiey
k· nlb· 7. 811· 111· , WoiowodzinySieradzkioy‚Krnkowskioy‚
Dan: ,11110111 do 010111101161171111013111. Lanekomfiskiey’ przemykowskjey, zar.
Poznots.(ok0101627). 171111111111111. nowieckiey Μ. δωωὲοἰῃγ. Z Θόη

““ N⁸b⁰2⁶¹5⁸tw⁰ ‘³⁰ sw¹9t⁰g⁰ ‘1⁸⁰³ Korrnelu pragnocym wod Insk Boskich

od Krzyta picrwszego'Karmclitolbo· 1ῃάῦίοω hoynio plym'ey· w Kmkowje
⁵⁶3⁰’y w ref⁰rm⁰w⁸¹¹¹u K⁸Im⁰l¹t⁸¹5' w drukarni dziedzicnw Fr. Oezarcgo

flki⁹ss⁰ Z³k⁰¹¹¹¹ 05⁰⁸· 1911· L0⁰P⁰¹· di⁰ (1728). w Soc, kant 4 nlb. i str. 107.

24 Maij 1728). 11 12611, kart nIb. 36. ¹ .
(ssrgk tyn), Oml· Ns odwr. tyt. herb casuram pod nnn 6

w. polo. Pnypis proco Wdzinio, 111111ρί-
- Nowenna z Wioskiego na Pol· 11111 Kamelioi bosi konwcntu krokows.

ski prtotIumaozona nIbo Nsboz'ns przy· sz. Uniw.
gotowanio dziowiocdniowogo Naboten- - Zycio S. Jansod Krzyto. wssos,
stwa do Sersfickiego Oyoa y Doktora 11111111. smmpto. 1793.
Duchownogo S. ana od Krzytn Picrw· ‚tucher 8to9.
szsgo Karmolity Bosego Bordyczow, — ob. Arrschnus (1676) - Dyo·
w drukar. Karmcl. Fortooy N. Μ. P. niny Roformot. (Zbior tycia 1794) -
1762. w Soc, stt. liczb. 70. Elort rr. (Wety 1101111676) - Fran-
- Stadiodromus coelestis divinissi· chi volent. (1741) - Horko Ign. Cant.
mus Jonnnss a Ornos Siiprernus Refor- (1736) - Kozierowski Jtzef (1722) -
mati Carmeli Dux vin regin virtutum, Loszczyr'rski Sebast. Jan (1671)) -Μί-
ot sapientiae, gentilitijs Zomoysciorvm )110111Ῑ1111 Jtzsf Jan (1728) - Nicolnus
tastis 1111 metam immortalis 3101116601- ates-u Mario (1639)- Ορ11611ἰΜ111,
limans. A supremo in bello milito SS. - soliloquia (Rccipo 111111111Ἱὸ4)-

 

