HUSSOVIANUS.

Impresnum Ornooviae per Hieronymum (Ponitej herb 05555511. (Nn ¹ostntniej
Vietorem. Anno Domini MDXXHI, kareie u dolu:) ln aedibus Hieronymr

(1523) Mense Octob. w 855, k. nlb. 28. Vietoris Anno domini· 1525. w 4oe, k.
Wimz ded. Krtlowoj Bm, ⁰³¹5 poemat nlb. 16. (Dedykaoye 1 ntereze kor'reowe

nn 2³ kertkneh. Dnlej 155 55515555 wier- kumywq).

1. iiii Reverendisn Plooentem consolatoria. Nadssdvyyzkssytkgedgy Kiivyasziiiii'inirssiyy:

28 V· Chryetun onyninoy cuda, i 8515551 ku-
2. 15 sacrificinm nigri tenti Romae, opera ὓωᾞθά(1131151011171111111011011100011
55155555 Graeculi, oontrnuim pestis, pu· 503⁸, - Na koficu „viem (10 5555515515,

blico fectum. 58 w. w ktdrym nntor wyrnta, in 55555 5555555
3. Ad 111555] Annam Precatio. 29 w. ztorony, prmjwko mkazowi lonay, pi-
t. De fama in 55515515 S. Laurentii in Dn- Μ t„ w101220‚idta tego, pregnie aby nie

ΜΝ ‘0m0100¹⁰¹¹⁸· ¹2 W· dziwiono 515, jeteli w nich znajdnjn riq
5. Ad Divum Sebastianum. Hymni Setiehi. jafi, my,

2¹ atros. wisan. vt. 555. i v111. 176. - tuan. 1.
6. Epithnphinm Reverendieeimo D. Plocami 133⁶ .. ,1⁸20ss 1 126, - Wiembowe. 11.

Romae inscriptum. 8 w. 1022
7. Ad Beverendum Dominum Jo. Karnkow- cmm· η Dzikow - Myon - 1401„st
sky Praepositum Scermirieneem ete. R. Kmifffl - mgb ’ ’
maiestatis secretarium. 85. ” , ’ . .
8. Ad venerabilem Dominum Carolum An· -· Ob· Bsafldolmus Llppus (omno

thunium Bononiensem, Gneenensem ete 1575 Lectori) ’- Rubrioella cracov.
(Senonicum, Reg Mnj. secretarium. l4w. (Adhortatjo 1534).

Wienbowe. 111. 2105. . ·
· 0555155- 05551. - Petereb. publ. Ε’ἰῖἓὸοῐῗῖῗδζχχιὲἅιὸ ...- 13:1¹:ae ”fimi

- Nova et miranda de Tvrois vieto- nt. 1. 657. - wisan, not. m. vm. tro.
ria mense tutio. In Epinieion de Tvr· 11219--0181551551 0111142· ,-
⁰³⁸ ‘⁰“³⁸“⁰¹¹⁰¹¹ n. pyrni smj. itttsstkt.¹·25t⁴.⁸·.‘02⁰„tt⁰3,tit:
Diam ¹1⁰ Paean Chfi⁸t⁰ dusser quo supe· Joennet Pelcnnr, Grae. 1894. — 15515,

[15511. w Anneiger det Atat. d. Wiee. 18901
Bosphorides Thraces pnuea 551555515- 1894· .. Ι . Ι
[555. 11515555 ob. R1e1mue Pet. (1023).
Carmina decantetseruotn podolioa tellus flutniotwo w [³015oe 0b, Osjfiski
A Mahotnetigenie‚ perfido turbo, viris. J62, (Opimum 1782),
Oraeouiee apud Hieronymum Vietorern „utor gamno! ob· Szymonoski Sa,
An. Mttxxllss. (1524). w 4ee, kant muel (Fatum 1654)

'‘¹¹'‘ 4 (wiennam). ’ Hutorowtnz Antoni ob. Domanscy
Tytni w pquneJ remen. Na odn¹ tyt.: De

victorin sereniss. principie et D. domini (Sprana). , ,
8131555551(1515555555515Ρ5155155μῃ5· HUTssRssleZ 11]ηᾶοΥ [1051111111. Re· ·
gni ducis Lithvanine, Rumina, Prueeine·¹ plika w sprawle W¹ JP, lowozyea

1111,11513ῗέζξὲὴζὲἑζᾞῗῃζᾞῗξιξ i Powietu oezmieriskiegoprneeiwkoiWW.

ns. 555 et tumultuario conflictu parta, y Oskirkom, udzielenie kredytorom Ta·

carmon Nicolai Huseouiani peri eeleritate deuota Hutorowiczn straznikn pttu

confectum. Jeet to niejnko drugi tytut. ioszmiang· om wszygtkim stronom do

1151, &nott t. tn.- ³²⁰⁰· teronem oran ononym- <1³02

d. i tn. dn). fot. k. 13. Zielim.

—- De vita et gestie Divi Hyacinthi, - Ob· Onoszkowie [gn. iTad. (Spre-
Opusoulfl Nicolai Huseoviani. Constat W& ¹790) ·· 0⁸k¹0fk⁰W¹0 (Rephka

in hystorijs olane, quin tempore priseo,¹ 1790). ν .
Haeo fuit in magno semper 15551555- flfli⁰f⁰W¹⁰20 Ob· Buszffit'le 1οἆΡο-

, 51551).
Et nfiqunm oaruit, quoru uirtute 5115151, 111118δὶ11 Henryk konsyliarz Piotra

Non mirn, solitos si tenet 5115 gradus. (tara. Beantn'ortung dee Pestyyile umen

05551. ·- Potereb.

 

