101 100010010000000 1101001110.

...Ἥψ-

1671) - 00010111 D. (Virtutum 1679) 110 Ηο1. (1675)- Το111001 a Kompis
- Episcopius Jun (01111110001111.1649) (1606).
-Mszurkowioz W. A. (Virtutum 1664) 1010000101001 1111010111 ob. 81010-
·- Μ111110111 F. (Joseph Putriar. 80111· nowski J. S. (1682).
11011010.1721)-Ρο011011111.(0110111111 mutaturum oooasurn ob. Pietrssz·
1640)- Ρο100111 Chr. (vivs virtutum kiewicz M. (1650).
1699) - Sanguszko Paw. (principum 1100100011ιο oh. Brezo Adslb. Const
1761)-8011100111 an 111 (1110101100 deGorey(g10riae 1692).
1685) - Stryjewiez S. (Vlud. IV. 1111111010 811011οη11 ob. Chsmooki Ad.
1649)- Woysznorowiez O. (posthumo (Analogismus 1639).

1677). 1111111οή1110 ob. Neoborg Hodviga
1010010000 nontam ob· (monimentum 1722) - Pigrowski 111.

1800001001· (1751)- , (sidus 1644)- Titius Josn. (1100100
100101001011011. Crekonowskr Kasp. 1679)

(1101000010 1603)· , , , immortalis ob. Prueworski Fr. (mu-
, mflof 1· 11· 11010110 1110101100 0011· 0111000110 1611)-1111011100 J. (memo-
1100 sulzbach, 1634· 04001 (z 17001 1· 1101635) - Wojnu Abr. (elongor 1649).
{2031 fflozlzltffffifflffl* ι 1010011011(ᾳο Ρο100127111100010110 no
11010 (6) trsyoy Przonaltwtotszoy. moisio} fflggny 1
W 100111· 2· ‚ Kasios. — ob. Franciszeszssytu (a mo·
11010 00· Duum P. (siawy peine S· numento 1721) - Gengell G. (nninroe
8100101011 1685) ·· 111001010000711010· 1727) - Kroyds F. (Krusinions 1700)
110111 (1101110 1 1110110 1741)) - 80010110 .. Leduchowflki (regnorum 1745) -
Aiax. (1771))-·’Ῑ“1Ὓο0100Ζ Β· 110010· Mercurius Trismogistus (0010100 1596)
0100016981 , ¹ - Polonus (1508) - Rodziwiiiowns
1111101Ιὴ0111 10110 ob. Grodzreokr Ur‚(0m„13200u10mm 1746) .. war.

Adflm (Pmfltmga 1637). szewioki Chr. (De cognitione 16001.

, 1011001010Νο010101000100οΚ161010- lmmunstas civitatum prussimju.

010ῧέ001 00000011080 00· 110101 ΧΠ· riediotionae Judioiorum Γ11111001111101010

1011001110 (110) J. W. Jmei Xisdza

Regni Poloniso 0101101001 quorumvis

. praeterquam Regionum in oensis oon·
P⁸w1³Bm⁸1⁰w⁸k¹⁰g⁰ &ferendam ‘1¹¹' tributionurn, publicorum instrumento·

0000011· Xe 00· 00000 00100 rum fise 0 ipsis verns asserta. 1718.
0110 11101ος0 y S. Stanrsiuwa. erno wgoe’ od w· 383-393·

1782. w 400, k. 3. Breuis. xmffifl, - 02201,

P ortwn. Bmstowski P· — Το1ε... 10 causis contributionum,

1011900 przezeenyoh 0000111000οῑ publicorum instrumentorum fide et ipsis
109000 00 000000( 11001001010100100 verbis asserto A. D. 1718. fot, 0113
8111010 0100010110 10100000, history· 137. Krasir'n. - Osset.
00000010001081000110 0010101000) 010 - Sooristioo-Theotogioa venerabilis
1000. 110 konco zat· 0100 0111010001) Servi Dei, Divi Josnnis Sooti 101100-
1110 0110011010 1011001011 000 0100100· 0111011 Honoris, Marianae immunitatis
niem tyeh w1e¹k10h w obrrbauh poesy· nonnosum} 11111011,0111110111ηο
1111 0000101001 przoz 1111001118 roku 010, Ecclesiasticus immunitatis privile-
1000080 podrety, 0100001011017011 Ryj gio Classici 1)οο1011011011100010110000-
m⁰P¹⁸⁸s²⁰1Y kfflk⁰w⁸k¹⁰1¹ 000110100οΙ 0001101110(100000100010000110, 80110110·
10000000100101101000101 G⁰1⁰¹ 00 simae DeiporaoVir·ginisMurise‚ in 011-
01000007011 R· Ρ· 1176· 0010 1611010· mo oonoeptionis passivae Instanti, Im·
1⁰¹⁸ ogioszone. W 800· omi. munulota. Totius Ordinis 8010011101 so

1011111010010) Christi ob. Roswey· Sootistieae 8010100001), Immsoulato My-

 

