366 noetus nemineum

- Respous anonymi 6ο pewnego Ι Sponsi, Nec Non Qua formae elegan-
przyjaciela swego w Gdar'rsku badacego tiam qua morum pudicitiam castissimae
cum refutatione paszlswilu 0000010101100010ιί0000001110ςί01060000100001060,
6 W. JMoi Xiedzu Biskupowi poznan· · Sponsae, Spectabilis et Integerrimi Du.
skiemu, sub titulo listu pewnegostaty· 1301100010 Topsohel Civis ac Mes-catoris
sty ιι Woiewodztwie Kralrowslrim mie· quondam etc. relictae filiae celebranda·
szkaiacego, do tegor JMci X. Bislrupa rum Anno M.DC.XXV. tabescente IX.
in vim responsu na uuiwersal oglasaa- Xbris. Dautisci Typia Rbetianis. (1625).
iacy elekcye Nayiasuieysaego Augusta ιι 400.

11Ι w Gdassku drulsowanego (1133). W¹01⁸⁸0¹⁸0¹¹¹⁸k¹02 ⁰¹0m¹q0¹¹¹02290¹¹¹1¹ Ψᾶ-
ιι 400, 3 arkusae. 1100131110 'insaniter aa rosolio w

Se tu ciskawe wiadomoioi ostorunkach ro· “¹¹¹⁰ 1111111180 11111 111011 11011111· ¹¹¹¹·

dainnycb blakupa 1 jego tyele a 001010- 1 ”mmm ΡΜ AnniTopipoiffiiffi

*²2⁸ss <prur- ¹¹²¹ 0000000 strenuitate Bocche
- azae <aea pernego 000οι ¹1⁸ tutatos, s. J. ι) ι rosa. 1653).

list do JMci X. Biskupa Pozuabslriego Elegiae ΧΠ de Christo patiente· Lubfi.

ruffi (ῖῇᾗωιζ mmm nt typis col. soe. Jeu anno 1699.
’ ' ιι 1200, str. 21.

- ob. Bielatowslri Adr. (Ascensus Bm mmmm pin. g„ J, ,pu (ὃς,
purpureus 1733, Ηοοι000 planta 1733)

- Clielstowski Dion. (Colloquia 1713)
—- Consistorium (1719) *0000061060-

- Eppigrammata ua rotne ewan-
gelie 0 10000 Parlalriey‚ przeklad Fran·

nes (1738) - Cyprianus Er. S. (1743) mlii ἚᾙΙιίθὲζῑὲῑξ πζιῗῐέᾆπιςζ)

ᾧοξεῖἔῑῖῗῦ 11101· Ani, (¹7¹9) ““ (w edycyacb poezyi Sarbiewskiego).
Ι ¹¹ 11)(111111111111161111711) - ob. Desllons Antoni (De cultu
- Ignrs altaris per Ε.Ο.11712)-.- Β, V· Mariae).

Kolendowioa M. 660. (Olympia honoris somme} lv. 473,

1731) - Klemens XII (Resolutio noemia! sjoannpgob· compendium
¹h⁰⁰¹1}g⁰'⁰.¹¹,¹’ 1111111011 ⁸¹¹⁸ R⁰m mil (1656)-600(6000000)0011οι110(000-
-ι 011οι0010 P. lTempluru virtutis pendium 1619)
¹733) ’ζ 1111111 11111· (iham ‘³¹²¹' 110001ίο1001).00000000.(11ρῑιοωο
scopor. 1119) - Morawskr Leon (000- 1570).

stitutioues 1738)-1110010100011 Kar. Hmppapjpag (

Literaria) Mercurii et
Leoburgici Maximo Regum
’ Vladislao 1v. Polouorum c Succorum
3⁰¹⁰· invictissimo semperque Inclytissimo

1721) - Robertson W. (1734) - Ry
chalski M. (1712) ·- Sienkiewicz

(001111101111111 1119) “ 10111111 ⁸ Remi Monarcbae sub aestivas exhibiti Ferias.

{¹7⁸3ss723l ““ Ζ11111111 11111101111111 Quo tempore Roxiam Urbem Magnos

. . . . Eiusdem idem Dux ct Dominus cle·

amisii& 11)ὶῇ ffi4ii¹2i⁰fffffiv¹ff mentius. dignanter revisit. Auno Ho-

Eneykl Orgelbr. 1111. 193-6. - betow- spitie inter Homines Dei Hominis 1646.

³¹¹ ¹⁸¹²¹⁰t ¹¹¹· 87· Leopoli‚ Typis Collegii Societatia Jesu

saepememoratus. (ἱο 00611)οι apud Sebastianum Nowogorslsi illustr.

1742)-0ssoli1'1ski Al. (Episcopus 1660) 00 Rudiae. Domini D. Archiepisc. Ty·
- Radzieioweki St. (grati animi 1632). pogr. 1646. 101. k. 12. 00001.

(1100011 tator). Ενθύμημα papiam In 116ὃὸ11011610100000111000060110-
Festivitatem Nuptiarum Viri-Juveuis 0000610060,1)(011110011000111110000 Dei

Praestantissimi, qua morum probitatem ad vitam aeternam. Proposita Praeside
probitatis perspicuitatem perspicui Do- 606000 Ηο1οι0, S. S. Theol. Lic. P.
mini Jacobi Hospit Nobilissimi Geda- P. 6 06 S. S. Trinitatis Ecclesiastaa

nensis Emporii Mercatoris felicissimi iohanne Hossmauno‚ Rosae vallensi sa· ’

 

