HOGENBERGIUS.

tantustantus 111111.111111111161- tione Ebraeornm &Antiquitatibus illu-
utu. Civitates orbis terrarum. Coloniae. strantur 61 exponuntur, aliorumq3 Ver·
1672. 1575. 1581. fol. (Sa tu imiasta siones 61 Interpretationes modeste exa·
Polski. minatur. Gedani 1729. w 8ee.

0414 ΒΜ ‘³- , 01141 suasisse soa. nawa numanam
‚ Hoqunbosu 4· ⁰b· Mll¹¹¹⁸ Α· (me’ (umarl po r. 1730). Pseudonymorum
‘nl'um ¹m³g¹¹¹0⁸ 1594)- Hebraienrum hexecontas, quam Prae·

11661161686111111161111111101110- side Ι). Μ. Gabriele Groddeolx Philo-
logica De Impletione Legis Divinae, soph. Prim. et Praot. Prof. P. et Reip.
Quum Deo Annaeute Veneranda Fa· Bibliotheourio Fautore et Promotore,
cultate Theologioa Iu Illustri Academia studiorum suorum aetatem suseipiendo,
Regiomontana Decernente, Pro Reoep· nolendo, ad d. 14 Junii, horis matuti-
tione ln Eandem, Godofredus Wegne- nis Anno 1108 in Auditorio Athenaei
rus, S. S. Theologiae Denter, Prot. Publ. Maximo publicae solemnique disquisi-
Designatus, ao ConoionatorAul icus Se· tioni submittit respondeus Joh. Dawid.
bandarius, publicae sumebant exponit, Hoheisel Ged. (ledani typis J. Zaoha·
Respondente M. Daniele Hognovi0, A. riae Stolii. w loe, str. 34.
O. MDOXCIV. die Decembris Horis Joeh012214, ceuton

¹⁰00u110‚09¹1³110ti⁸· Regiomonti uypn - aa uer vat-mahang fleterna
Reusnenams. (1691).11[11111111116313Ι {means effi 61111181ξῦ a 1111111111ῗέ 11011111.

11066Ε71Ε. Teoryozna ipraktyenna 111111Ε11 8111111111111111111,Ι 1111101111.

nauka tolnierskieh ronmiarbw ozyli (11011 Susanna Hendffiichffl' Gwrg

Mleml⁰lw⁰ w⁰l⁰¹¹¹¹⁶ d⁰ 1447Ῠί4 0444647 Bergmanus Ebefrau. Danaig 1660.
rom 1 poenatkowym Inlemerom ulo· w m

tone przen P. Hogrewe 6161161166- 1111111111.11 ob· Hermum J, G,

gielslniey Intynierow Kapitana. Na Oy· (Ludovious 1618),

ezyety nal ienyklprnelolonei Anytme 1111111011 ,1111111111 01), Hoffmann
111111, Geometrya 1 pnerwszemn aasadamu Jan Daniel (1757).

sztnki woienney gowieksnone praet ,16- nmmum (1111611111,8 ob· sy,

4448 4464444θὲ0 ὓ4 (37848 l P⁰⁰z⁰⁴tk⁰w⁰5 ,nakiewioz Felix (Carmen 1786).

1111111 tilestuna 1111 aa.. Μ 111-

u 1. nean. unnuxo. (1790). w 800, W¹¹¹¹⁸⁰l¹1¹¹¹ss Aul ‘¹⁰⁸ ³⁰¹¹⁸¹¹¹¹ 1³³5·
slmgs Honhzestl. Ehrentag 16611.

111. 366, (oprooz dedykaoyi do alemanna , . . .
1111110111, 11111 prenumeratofflw 3 karty’ uberremhet von Daniel Heben von Zattau

Praedmbw tlomaoza i autera XXIX etr. Thmui Mich· Kamall· W 400² {lgm}

i Treboi Rondzialbw). Na str.. 355 wy- 1111113111111111111111111 mensio„ 05,
salone: Konieo Tlnmaczenia. Dalej nor Gelegenheit⁸‚ssede’ 1011 p· Nim,
¹d¹l² D⁰d²lk¹ ψ’ 216 ¹. omylek Dm' dus Hohsmann, der Gottes Gelahstheit
kmkfflh ¹ karli· labbe ¹3 84410416 Boletos, Prior des cinareienaer-Klostera
111114 prm 4184111οχ , zu Pelplin, mit sanguenmung auf ue
ΗΜΘ-1044110141· ¹·- ¹³⁸8¹⁸¹¹fwlll¹F⁸¹⁶j Wonte Enoleaiast. cap. 20. v. 26-28. ·
'⁸⁰' nne. Μ’· 1110141ξρ, Dem Druck ubet-geben. 1792. w 8oe.

1111111111 ea aare uara nuewts. Jugfflgbssgyssy‘ffiffiffilss

ln nuptiis Ossaeis repulsam terente. neuen Momm, m 1111111 mm,
Godani 1732. Sontage 1791. mit Zaniehung [1111111111-

- Observationes philologioo-exege· ffilgefflginfss Reganus? ,1ᾙέῗέ ff.

ti⁰⁸⁰s ‘lullum ¹¹⁰{mulla 84744774 Eum · sicht, besonders aber sur Unanmtmg
loos ex indole lmgvae S. ex Aooentua· aar hiutgm Amen, uam urnam oberge-

31

 

