-- ob. Κο00010 (1708) - Nanka siri, Dapiisri Kijoviensis, 111000111-
(1566)—Niemojewaki.ian(boska1566) narae de Stok Stradomeka, Carissi-
- Skarga P. (iros'cioia 1577). mae Filiae, A M. Simone Antonio 10·

mmm mmmm, w Kmkowie 1000000010,101100100000110100000.
1619, w 403, Ph: Doct: et Professore, Octobernij,
rayno„ Kar. bibliot. mamm. s. 175, Liciniani Seniorc officiosissime Obser-
⁸ffi⁸g³⁰g02¹a²effehv0¹⁰siwh0r *ΜΝ in vatum, Anno ,Solis Incarnati ὁ Signo
liiryctowti lak'ot ob. Piskoreki 11ξὲῗέ ἹἪέἹΒξὶἓῐθῗᾶᾞῗῃὲῖ

ssnns. (reae). 0. n. 20 crusna. 0 reverend. 00

1ξ1101οΗ011811182γ111011Α1111111. 00 Ep. 0000. ord. Typ. (1713). 101, kart

lossus sapientiae coronatae Periilustri 90110.

01 Reverendissimo Domino D. M. Ba· Νι mutosis 111111 ¹1wa Μοὶθῆορωξπ-
silio Pisenozewski, Ecclesiarunu Cathe- ‘⁰'¹⁰²,⁸⁸⁸⁰¹¹· ⁰⁴¹ ‘'k· ⁰· ΨΜ '¹⁰⁸⁸‘
drulia Cracoviensis 00000100, collegia· 1ῗῖἒῶΐῇᾞὲ ffflffiffifh
tae SS. Omnium Praeposito, 000010 Na· sussyns. Dyka 1
siechoviccnsi, Contubemij Liciniani Pro· ⁰²³⁰* - Jsgidl. - Kratas. - ⁰⁰⁰¹·
visori,rs,uper Basi 010311οὲ000, 0οἑ0011- m, -Φ 8ἕ1001οἑ81οἷ>00οῧ0 SidetriRdVir-
11101101. ι1110 11111801 001101110011000118001 durii iuveriiiio Doriiilnomlti.¹ ,1000001111ἰ
Munna 010001. 00001011100100,1111181Ξ rum 000100 Episcopaiis Gracci: iiiii
mone Antonio Jedryohcvraki, in Alma rio 0000000010, 01 dnm per Magnificum,
Universitate cracoviensi philosophiae Periilnstrem 01 Reverendisaimum Domi·
Doctore et Professore metro clientuli, num D. M. Martinam Wegrnynovricr
(1011000100. Anno quo In terra BethLeM S. Th. et J. V. Dect: et Profess: Pro·
steterat DeVs Ipse OoLoeaVs. (1712) 1000101000101100100000001100100000-
110 1110000011, cracoviae typis 11000- cor: (laconicum, Ooilegiatar: Kieiceir:
cisci 00000 S. R. Μ. Illustriss. 01110- Custodem, Prieceri: Archidiaoonum, in

verendiss. ni Episcopi Cracov. Ducis Teziica Praepositum S. R. M. secr:

severiae, 000000 Schoiamm Novodvor· Stu 1Airnae Universit: 00000 Gene-
scianarum Ordinarii Typographi. folio, 001οι0 Rectorem. Juris Utriusque Doc-
510001 nib. tor, in amplissimo Magnorum Hospite

Pmairrk 'ivm unimam& Pl·- 0000000 Ritu Soleuni Renuntiaretnr ia

,ῗψΐὴῇ “⁰³5 ’ΜΝ ⁶⁰¹¹?“m “⁰⁰ M. Simone Antonio Jedryohowski, Phi·
gn. 0 rrr. 010. vania 0003000001

0100. 0100010010οΨ 0100000 loeophtas Doctore et Professore, con-
0000001100100000000000000οο. tubarmj Lrsnrnni seniore umbratili

100 possm numus. ornyto tis ¹⁸ Jr· 110ςί0 (1000000100100. Anno Domini 1713

ffiffifffffiffigssffiffffi die 3 Dotobris. cracoviae, typis Uni.
0010, .. mm, .. 0,, fimi, versitatis. foi. kant 6 011).

... Pienilunium Virtutis et Merito· Mbss'riiissmmffim‘fffflpxffi

rum in Goiuchoviano Novilnnio, Do- sgseminsmrorr. konesy: 010 Votiva

mnm 00000 Signatum (ad instar solis) ⁰⁶⁸⁶* -1 grau. - Osset

Ingrediens, ad festa Nuptialia, Magni· lfittnttffl a 8· Anneio minister
fluorum Neosponeornm D. Josephi de 0011.100000010000010100000010011-
Goinohow Goinchovsiri Dapii'cridee wey Inkoronacyi Nayivrietssey Maryi
Mielnioensis et 10011εεί0000 Virginis An· Panny w praeondovrnym Jey obresie
000 (10 StradomiaStradomska, 111001οἰ0ιο z Gory Podirarnienieckiey 00 caiy s'viat
et Magnificornm Dominornm D. Felicis Poiski hoynie marnumiacy iaaki przy
de Strudomia iu Daiaiosnyee Stradom- soiennym teyte koronacyi Akcie se·

 

