iim. Jim.

—- 111666 saneti Ioannis thrym- 111. Β6Η661111616
616661661666660616616116 Ecclesiae, VII. De Avaritia.
ex Seiavonioo idiomate, iii Latinum VIII. De Uxore et Pulchritndiiie.
translata a Georgia Buihaii. Leopoii‚ Mogontiae apud S. Victorem, 666111-
typogr. 886166 Trinitatis. 1735. w 466 6166 Franoieoi Beheiu Typographi An·
erk. 6. no M.D.L. (16601. w 1266, kart 116616.
1666666166. - Inoo. Innio. 1. 16. 78 i nlb. l (gdzie powtdmny podpia
- Omiiija, aibo (161) 66616 ew. drnkarza).
Joanna 116617.111611163611161111661616166, sarto wydauie powttme Jana Coehleuaza

napieez, w Kijewio w tipogr, Kijowo. 166. wroei. rnypnimowi TamoweIiIe·

pieezergkqj [ΜΓ] w 1625¹ folio· mu kaartei. 1161. W niem niema jednak
161616 greokiego.

Sacharow N. 219. - Karat Ni am. Hm 1⁸ ,μὴ w mm u mm
— Divi 1666616 chrisostomi Arrhie 1641.

piaeopi Constantinopolitani Oratio de mm& '5⁸²¹‘ w Krokowie ¹¹ viatore

anima Murtino Oromero interprete. Ora· newa aa m„ w m u viatore leti.

666166 in aedibus Hieronymi viatoris 1166616 wyrdawKraimwie oaobno ii Vie-

Anno Domini 1641. w 1266, etr. 14. 661611. Ι
omi, Mona 66 ιι Viatora. 1041.

- De Ingiavie 61 Ebrietate Oratio, ζ ξζξξζξζξ {55³2

aMiirtino Oromero 6 Omana Latina n g, ‚ mm θη u Vim„ Μ,
faeta (Na koiiouz) Oraeovie iii Edibue 66666 neone. v. 204.
Hieronymi Vietoria. Anno diii MDXLI cmtor. -· 1161011· - 01101· - 1111111·

(1641). Μ666616616.6866,1.6116 ll. ι Unio. .- wiedei'ie. naun.
Praenmom do iane mmmm - Aliquot Orationes Graecae et

1666662666. cmm. - 0661. Latinae, ante hoo tempus Graece nun·

...- Divi JognnisOhryflOgmmi Ambio. quani editae, 16116616616616661616616
piempi constantinopolitani, Oratio de epiphanii quedem eratione, ¹nc Huto
Humssitate,.Martin00r0m010 interp& ria de Jesv Chriat03 interpretibus Mar·
cracoviae in aedibus Hieronymi vie. 66606666166111116Α6616661116.Α6·

toris Α, Ι), 1541, w 1266, ις, nlb, 10, 666611 quoque rerum et verborum me·
0661. motabilium Iudex. Oum Caes. Maiest.

- Orationes Duae; De Humilitate gratia et priuilegio. Baaiieae per Joan-
Animi3 111 De uxore Et Pulohritudine. nem Oporinum. (Na lienem) Baaiieae
Martino Oromero Interprete. Gronovie ex 01116166 Ioannis Oporini Anno Sa-
6666 Hieronymum Vietorem. Anno Do· lutis M.D.LII. (1552). Mense Martio.
mini II.D.XLV. (1646). w 866, 511, 6866161168, 6169620111 10 k.
ark. (z teliatem greokim). nlb. rejeatrn.

PNJI‘I'i ⁸⁸¹⁸¹²⁰¹⁰Wi 111111101111111111111 111111· 1116661681ιηί6. 1166666666ιί biiii. iram.

1110011· 1111111111 111111· . 1161666666 16 re joanem 1166666666-
Janor. 11661.1’. 664.- Wieiiniewa. 61616. fio d„ 550 athone, m v, Amol-pacm„

- Orationes Oete, ex antiquo exem· 1610161119, 1 2} 11111011· iem ‘9¹¹⁶ suidam

plari Graeco iii Latinum uersae, et alija ffissujfflffl ¹ pnypieem ‘¹⁰ Filipa
eius Homolijs et operibus non adinno- Joeher 2557 ⁶⁸⁰- ianoe. Mt, v, 666, -

tae, Martino Oromero, Oanonioo Ora· wienbom.fl1.2269.

couienei, Oratore et Secretario Regio, 1111166116·-

interprete, in iuueni denno aeditae. - Ponenenije Sw. Joanna Zioto·
I. De non oontemnenda Eeoleeia uetaho. Grodno 1798. folio.

Dei et divinia Mysterija. Joeher 2562-
II. De Divitije 61 paupertate. - Siun'ebnik boteetwennyeh Bturgij,
III. De Inglnuie et Ebrietate. ite wo awiatyoii 6166 naezioh Joanna
IIII. De adverae Valetudine. Ziatouetaho, Waeiiija Welikohoi pre-
V. De anima. ’ 11666166666666616 Hrihorija Dwejeeio-

62

 

