256 1111111111 1111111111.

iuribus 1722) — (1111111111111. (ad equi· ' 81111110111111111 tribuitur... 0111118811-
tes 1572)-(1111111 Leonard (plebojo nardo attribuit. (W jego dziele Sup-
rum 1511)- Modrzewski A. (Laseius plementum S. S. Patrum. Parisiis 1686.

’ 1541) —Nagotth Wojeieoh (1631) - 11811).
Relatio (1675) -81111111111111 (Quae- 110111111 [1111111111. Jungfraueuklage
stio iuridioa 1608). weges Entidhrung ihrer Gespieiin 111
Humilia (1111111111) ob. Antonius Ρ. 11111θῦ (¹0⁸ Nielffl V⁰¹1d0fLi¹1d0¹1 und

(11111111 1593)-8111111111111 K. (ka- Jungfr· Anna Ludtgsrt. Danaig. B. w.
11111 1713)- Klemens XI. (111 die r· W 40⁰· . 1 ·

1111. 1706) - Liguori Alphons (1683) - (11111111111181111111111111111111 Ἴ
.. Mtodziano'wgki 'Pomm (1581) .. Ehrentag des Heinrich 811-11111111 1111
Myslowski Jnkub (1786) - Perzyna auob Jungfrau Catarina Wrgand. Dau-

’ Ludwik (1706) - Smaloyusz W. (de- Zig 1646· W 400- .
1111 1605-25) - Turnowski Jesu -Epitaphium fflr Annuschwartz·

(in funere 1607). berg, 1111 Antonii aSehlieffen uxor. p

Hummape ob. Jabionowska Dor. (de DAMAS ¹544· W 4¹00·

117111111771)-Ρ.(11111111777) , Homo paulo minor ab Angelis 1111-
flammo (ι) θ( de la femme ob· L, 1111 perfectione Vir Caelestis Ordine

(1772). supernis aspirationibus 11 seraphioo

11111111 1111111111). On Maxima. pmqre Dei ardens, neo non e terris eae
· 11111 petens,

m⁰r⁸j¹l⁰⁸ 9⁰¹itiq¹¹e⁸ ⁰³ ⁰¹itiqu³⁸’ qud ⁸⁰ ptstum torminum immarcescibilem sei-
prattquent dans 11 grand Mende. Tirsos ficet· Beatitudinezn tendit· Leopoli' Ty,

11111111111111111111111111(1111111111. pis collegii soc, Μ Anno Salutis χ
Α111111111176911111Μ11111101111111· 1733· w goe, ks7, m. 443 i k· 2· 1

braire de la Cour. w 811 111. 206. . .
[Poozemz Katalog niektbrydh 11111111, Osanna ‘⁰⁸⁸⁰l' ‘unfflivllf'ff'fvgffl 1

111611 1111111 sie unaydujp u Michaia Homo (Hominis) ob, Bolffllavius K.

Gfsslai ⁵¹¹⁸· ¹3 i k· l Lekffltwst· (ΓΒ- (111111111687)-111111111111111ΕΙ.(ρ111-
baka. Porcellana. Savonnettes. Zwrer- tien„ 1564) -. Gsupewgki ‘J' (do mu.

0110131· tatione 1644) - Laseovius P. (et partibus
1111111111111111111 11111 1111. 1585) - Magni 0. (1111111. 1614), -

11111’1111111111.11111ηέ 1111111111]11-011· .

’ Jagielr - oseol. - ww Uniw. , 11111111 Miebael (1588) -‚- Rader- M.
wlleus. (quatuor ultima 1648) - Segnsr P.

ΗΟΜΜΕΙ, lan frydnryk, Q, F, F, Q, (Christianus 1737) - Stanoarus F.
S. Dissertatio de indigenatu Poloniae‚ (⁸¹P1800s0m ¹567)-

quam Superiorum indultu, Lipsiae d. (Homolion). Naboderistwo do 81111·
XXII. 1111111111. MDCXCVIH. praeside tego Homobona wezelkim stanom ludai
viro nobilissimo 'atque praecellentissimo 11111111. Kupedw y Krawodw Osobli-
Domino M. 1111. Gottlieb Meister Sohol. wego Patrona 111111 y Zyoie 1 Niemieo-
Sonat. ad D. 111111. Reot. 1111111111· kiego 111 Oyozysty jezyk, do 1111111111-
que praeoeptore ¹suo aetatem nolendo, wenis endt iege wyiodone. Roku Pan· ’
eruditorum disquisitioni submittit A. et skiego 1763. w Ι8111111111 W drukarni
R. Johann Friedrich Hommel Lipsien· Stanisiawa Staohowieza J. K. Mei ty·
sis H. L. Q. (1. Lipsiae, literis Chri· pografayBibl:(l7b3).w80e, k. 24nlb.

atiani Scholvini (1098). w 400, 4 ark. Ded: do JW. JMP. naZIotym Potoku An·
(11111 16). toniego Potookiego wonw. Beda. Byrrius
Akad. - Brauio. — osorton- Dzikow. dm'ffl'iwss S· H⁰m⁰b⁰nt N* hmo

virtutum passu ad pero·

1111111111. prestrata ss au· *ffidgfflffi⁸·so¹ss?”323⁰⁸ffiff¹⁸“
uere tymni: 1111111111 utraeque ⁷ ³ cars.. faeda

 

