111 Jarsraasrrr. Jsrscnisxr.

wic. Ma koriou: Sub feliciss. suspiriis kymowgkiegQ krory ¹¹5¹ widuiem 01
¹¹²¹· ¹¹¹¹¹P⁰⁰¹¹ ¹⁸8¹⁰¹¹ teyrs (1110100, zoswobodzoniom 220
·- Τῡὶ 81111011· 01000118οΤ1Ρ· Fr· 01010160 0010016100. Ζ Wioakiego 01

(1111111- 17¹3· f0¹¹0 polskie prasiorone. W Krokowio, Roku

Prarppvipkpgpnruk. sobroskiemu StoroioisJawo· 1 Ράῃὸᾒθὲο 1628. w 400, mk· 1·

Juszyfis. Dykoyon. 1110. -1000011199, W¹¹⁸¹¹ 3¹⁸¹· ¹¹¹· ¹¹¹¹· 03· - 3110101·Ρο
Dflkow, .. 00901, 101000.ΙΠ.128.- Majorsor. Pssczolks

lskiolski loannes 610110 ob. Pro· 1111018111011131111 ᾗ gfff] <iffi

tasowicz (1706). xri. sss. - 000101 nereus. ro 00-
11101011 rusryn († 1701101. Aeta ori otr- 115.. ,

17341- Doclos X. Jozer Ant. (Pamiec ”⁸¹⁶¹ ““ 3⁰¹⁰ss “’ ⁰“⁰¹'

1754) - Herka Ign. Cant. (Honor ho- ummo 00011οΓ· Th⁰⁰¹⁰¹¹¹⁸¹⁸ ‘¹⁰

noris 1741) - Sieykowski X, Mjehgr contemtionis scibili Magni Dei Mag-

(Swiqtnica 1643), nae Matri semper Virgini Marias. A
studio philosophico in Academia Poona-

Bariikigffloissssw Ob‘ ordowffl niensi dicata, Er per Gasparum Jaklr-

1011000111111011008110011800. ¹¹¹⁰ ¹¹¹¹⁰⁸⁰P¹¹¹²⁶ ⁸⁰¹¹¹⁰¹⁰¹⁰ sd ¹¹⁸¹?
(Sprawa ¹799), tandum Anno Donrim 1617. dre 1711οι

0000000001 100000. 0001000· 01110 ⁰· Μ· christophoro

811181, (Dispup 15622. Wiikowski philosophiae doctore eius.

demque professore proposita. Posnaniao 0

(1101111111 saror). ‚Lo ooooroioto 0011000111001110010617). wore, 1
della galera dr Aisssandrra nel porto kaft ΠΗ), 9Ι 1

di Moteline ooll’ sopra corrogio del Ca· Na odwroero 10010 0000001 or. Boskiej.
pitsno Marco Jakimowski PolaooO, ot obejmujoxxx1.Theor0msa.

qualo la prigionoro sulla sudotta galera sagien.

oolla liberatione dei 221 01ςί0000000- . ,1113111131 3111110911· 300010 ¹¹¹¹ 00110ῐο
spani· Roma 1523· w 400· nrcsmrertolns cacare urodzonego mio·

- Relations dolia conquisto fatto dmm ¹ mem A⁰d¹⁷¹³¹⁸ J⁸k¹¹¹¹

della galera capitana d' Alossandria, nel ἓξὲξ 1112ῗέΐὶζῖξὶἳὲἕὲ ἄὲξῑᾞῦἰῧΐᾱὲζ

P⁰ft⁰ di 3113311101ΡΘΪΟΡθ,ΜῩΙ“1”ἰ” iowoayka roku 10300100 1010011).
tarro Marco Jakrnroskr schravo rn detta '

galera, con liberatione di 220 schiavi p¹²i⁹i⁸⁰j⁰fi¹²ff⁰ig⁸⁸ss⁰ffiJ⁸k¹ffi⁸ki⁰m Μ’
christiani. Doro s'itonde como hanno ruiiiaMykos posa'poi. Τ. 11. srr. 436.
00000110 la galera a Messias, 000110- , Κ 1” -
lioi successi, e pompa, 000100 alli 16 ΙΑΚ11113ΚΙ Αο11201Ῐ11111118200. Go-

di Febraio 1628 giunsero a Roma so· szkowski Piotr (Zodiaoas Solis 1722).

{¹¹¹¹ ¹¹¹¹ ¹3⁰¹g¹¹¹¹¹¹¹¹0· 3¹¹¹⁰¹¹d0 00001001· ’ ΙΑΚ11118ΚΙΑ111011111000100100110· 1
001000010001010110110110 capitan Mar· 10011 matki agodnoioi syna rriepoka.
oo. 00010001 rarrrpagnr aSua Santrta, lanie poozptey Nayiwietszoy Maryi Pan. 1
ie Bandfflffi, ei RMI'O condotte 11 Roma, ny Ζ mfioieszpfigtwa Bopkjflgo uprzywi.
16 afflffogiiessze 1111161111 da RM'UIM (1111111- iOiOW8ss8y‚ albo ifflwssifl 119, ,101- um.
0011 00 ¹ ¹¹¹0¹¹ 0010811005ὓᾶ 3000100· caystos'c Wielmoinomu Jnrci Pairrr To· ¹
0100103010001111311000000013000· maszowi 01 Ozarowio Ozarorrskismu
¹⁹²⁸⁰⁰ 13001100] 1110000001 5⁰¹· (11011 Woiewodztwa Sandomirskiego (100101-
Βο000100001000110008000· 1628· 0400, kowi. 010101οἀ000010 winney obligacvi '
¹¹· ¹¹ ¹¹¹¹· Cantor. ydcbrodzieystw odebranyrh 11011111·
- 0001010 krotlsie 0100110110- caenis, od X. Antonino Jaklir'rskiexo. ,
lery przerinieyszoy Alexandryiskioy 01 ton ozas w konwencie deomskirr
w porcio r Motoiliny3 aa 010100 11010100 ordp'naryrrsra irazrrodiioip franciszkarrr
y odwaga wielka Kapitonr'r Morka ,10- 0110100100.Ζ11100001001001Ζο1οη0100·

r

 

