HMONOWSRI. 11111021. 190

fflflssflowsxl Α1110111. Glos Anto· J W. P. Jana na Ozarnkowie 0111111-
niego Nalqez Himonowskiego 111111111- kowskiego sztelana Miqdzyrzeckiego
eiela wymowy prorektora substytuta 611. &a 119111 doskonaley onoty przez .
811161 przygldwnych koronnyeh Przy Hieronyma Hineze w zaenym Kolleg.
11οὲ1111111 Przysiqgi przez zgromadzenie Lubrans..1urisprudent.studWPoznaniu
nauezycieli publioznyeh tyehz'e ⁸sz 11111111111111111111111111619.
111113161111111111016111111111111101111111- w 400, k. 8 nlb.
1111111111111111 ...w

¹⁰1·

Powiatdw Krakowskiego, Proszowskie· Euam Omen„¹ ῃ, 300, , Sim obn:

go i Xiestwafiiewierskiego. Po zaga· 1. 483. oswi.

⁵0¹¹1¹¹ 01111 ‘³⁰⁵³ 15¹2..ng ¹⁷⁹2· 111111111111111111111111.
w Kollegwtole Akademlekuey b. Anny 1592†23Lut.1668) Chwagaz kfflng

w Krakowiemiany. fol. 111111 1. (Bez morey y §Obie y nam Baby} Jews
⁰⁸⁰b· ‘W . ,³⁸3¹⁶¹¹· ““ Ο’“ῨῙ·, Ukrzyiowany. Przoz W. X. Maroina

·· ⁰b· B²OW⁸k¹ fflfflynt (Odpffivffidz ninom Societ-is Jesv opinane. w Kra-
17921 ⁸ , kowie w Drukarni Andrzeia Piotrkow·

(1111161110). (1101 w sprawle W. JPP. πώ JUD¹ J, K, M, typogmphg 1641,
Marmwa Jakq 1116111, a Katarwyny WO· 1181111,11111111, 111. 822 i 33 ryein
ronowlezdw Jako 1111101111 Η11111011 116 medam-53, [Na koficupo 5111122 karta
ffl⁰f¹¹¹k⁰w Wdztm tf⁰⁰k¹⁰g⁰ Ζ W· J pp· nieliczb. znapisem: W Krakowie. Wdru·

Bwunowami waanowiwzami, 1111111111- hamio), Andmffi Piotrkowezykw Ty.
klem Woronowlezem 1 dalszem1 stro· pom.. J, ΚΜ, Rgyku 1541}

nami, dekretem ziemskim kowienskim Tm w amomi„ pmdstawiatny kny-

ει1)1)θ1(”ἯῑῙῙῩῙῐ](6611161111 (30² d· i m· (11)· 11, bokiem dwie 1119111111 poutaei unomen
fol. k. 3 nlb. Zielix'w. pale a (11111111 horona 110111 1 ciemiowa

1111111111 Benedictus ob. Omina {nadwssamig 051 ²lotw prqw eiemiowq.
(1612)Ι 1111011111 1111101111 wo Lwoww tytul swe-

11111111 mmmm. 11111111 „a ..0110 Pmssffl'ssssssssjissdssssssfflyffi
Wesele J. 1108011111 nowyeh 011111111θή- Ρ. 1111. z ohorqgwiq 111, 36111, na 11an

oow J. MPana Jadama z Brodzewa ¹⁰²²⁰²⁰¹¹⁰ 'numia ιι1111108οῐ ¹¹ ‘¹⁰¹⁸
Mieltyfiskiego le. MP. Jadwigi 1011111· ffifflffiffigffin ssrgssmssuSWleffiss
powa Zawadzkley przez Hleronyma contional.StF101imi.-Przypisxnm.
Hmeze w zaenym Collegium Lubr. Ju- Kniqznio ι omega Zamojskioj. - w do·

rispruden. Studenta napisana. W Po· (11111011Ιι 1911119· 1641 50⁸¹ moys ⁰
'l'ommu anojslnm. Po pmmomo do

znaniu w drukarni Jana Wolraba r. p. ezywlnika ⁸¹3 dm„ ‚prom ¹ r. 1640,

1618· W 400, k· 8 nlb. Dalojmiodziorytiwykxadobrazu.1lory-
1111 hohen: Wiom do Kstarwyny zPigia- ⁰1¹} ²5¹⁰¹⁰²d25³¹⁶w i ΜΨ]- Κθῇθῑ] ῐθξ·
„10 cmpowffiej· oml. 111111111111111111111111111- Rytowmk
-—LubranskiwskrzeszonyprzezHie- 302&qu
ronima Hinezq w zaonym Lubr. 0011. 3⁸35& - limma. - Wm Uniw.

jurisprud. Studenta. W Poznaniu w dru-

karni ana Wolraba roku pah. 1618. J ”“ qufifin ⁶¹⁰⁰¹⁸i⁸·‚ Dzieoiq ΡΜ
w 400, 2 arkusze· (Uruk ζωῇ). ems, to 11111. rozmyfilanle ο (11111111

11106111.111111.11166116111111111106111111 mle Pana Jezusowym prm ····· Pro*

1011111.101111110111111119παρίεεὶΜιοίο] Wincy 818 P⁰l⁸· 8⁰⁰· J· w KmkowW’

Baranowski3 pnypim μοις x. Janowi w Drukarni Fr. Cenarego 1636. w 8ee,
Gnifinkiomu 1110111011111111111181061111ρο- stt, 308 i reg. k. 2. (Druk gocki).

''wlff'’ ²s⁰hid5⁸k⁰n⁰7⁷i 9⁰²n⁸¹5⁵kifmu’ {³⁸¹ Tytul nztychowany. Ded ι 11111111γηί11 kaie·
nomkow1 wauwzawsknemu autor. 61111 111111- m ι omega zamojskioj kmlmyngj

’Μ’ , - 0⁵⁵⁰1' “’ sz univ· W. 1111,1111011161,κηγειγήιιῐομο-
- Stopme do slawy na 1111116 1111111, mmmm wowomgwwj ew.

 

