678 ments. mum.

wienn' 7 111666 77 71617ιί6 nesynil In· - 677767 (1670771671761767 776)-

gres DOOXXX. (1730) w Kralsowie‚ 7761176676ς67176171678617177767,66)667
77 6777171771 ,1617767 Mitylszkiewieze 777 Ρ767677177 am 21 Junii gehsllsnen
J. K. hl. y J. 0. X. J. M Bisls. 177717. Dnsterung. Anno 1668. 77466, k. 27117.
ord. typ. folio, 6 7717777). Wylless 1767771617 7717171677 7777777776
n, osmi, m, m, herb hm m bl.. 17717717 eo (lo wolnego 6111777717 17617.
116 *717 ⁸ 701 ⁰¹¹³ 12 wismy. Pnypi· - der denhwllrdigsten Snehen.¹ wel·

7711 Malachowskiej 00. Angustysnis kon- che von Anfang der &bega-ung Wjfflm¹
777717 0117717766, prose. 1177137676)-

110), Momm mmifflch i m, Theils In, theils 7777676716 der Kay-

mowskich. smnio jon sunm: A.. 1161767616) 67617766766761761167 76)76.

⁸¹¹¹¹¹l³¹⁸ 0¹l haris , Zu finden in Ssltzburg bei Johann

Μ’· - 97167 - ³⁸⁸¹⁶¹¹152⁸0⁸1¹¹⁵l sapsas mayr. (1683). -w 400. (7 fyens
' ponretu: Kolsehitzlsi).

Obejmujs: 1) 1777771117 6776171773, 77171117
77717 Κ776766767677611 677 1617611667 Le·

lnflressus illustrissimorum Polonise
76 Sueeise invictissimi Segis 671776761-
nesiorum Legatorum in Gallias et in ger gebracht worden

urbem Parielensem 1646. Parisiis. ΒΘΖ 9) Gleubwllrdiges Dianium, 7777 7717716777-

roku l m. dr. w 466, etr. 18. der Thrkiseher Belsgernng.
xmjfiffi, 3) Ein leutsch postisehes 'l'sdeum Laudemus.

lnqros (inungens) ob· candianus 4) 66717 717778667616777, welches lhro 117·
777111 der Klimg 777 Ρ617177.

Ρ. W. (876))17. Bethor.) — 0777716611 5) Dis ⁸¹¹⁸ss0¹0ssl0 md omlnes ommi.
st. (Leopohm 1669) - Domsgslskl sehon Stsndsrts.

167. (sprnwiedllwos'ei 1694) - 176777- 6) V⁰¹²1⁸8 md Rode ⁸¹¹ 1h10 wassl· sssi-

niewgki St, (J , casimiri 1649) - Du, ligkeil bey Uebsrlisfferung der 066777-
71761767 5177117717.

7767 H. (Sieinski 1610) «- 1176116777 K
H. , (viad, [v 1661) ,, Golffigki G· - 7777767 7671167 Belagemngund
(Th, zamojgkj 1623) ,, Gomoki L· Entsstz 767 When. 1171 herlishem Pres-

i nasson 7. (in valachiam 1578) - sennson. (0777617466, k· 2156711

(17677111776166117771)1711)-Η67- w 68117011· ‚ edens. ml,
ryk 111 (1574) - momen.. ΧΠ (do — aller wissenschaften. Zebrsnie
nieba 1738) - nasoon 7111777171. nstin nszystkieh naus. (1070181111
1776)- 7177117 J. (lon. 6711711 po memnone). W Warezaww u eren
1666)- Mierzewski A. (Bernnowslsi ¹773· 11898· «107101 19940·
1609) - 1166717177 G. (Ludov. 1177176 - aller Wissenseheften 7777 Ge.
1646) - Piglowslsi Alb. (Steph. (1777·- braneh der Kinder 767 76667167 bis
7166171 1669)- Reezyhski D. (A. Dol- zum 77761667 Jshre. Aus dem 1177776
7171 1646)- Rndziwill M. cas. (in sisehen uebersetzt. Zweite und 7671767
Vienna ingresso 1679) - Senatus (Sl. 76716 Auflsge. Mit Privilegio. Wersehau
Narseii 1671)- Sehlsohcinius (Sigis. 1796. Gedruckt und verlegt von Mi·
Ill. 1687) - 8666776777 (Β. Μ7616· eheel (17611 henigl. Hos-Buehhandler.
jowslsi) - Titius J. P. (1677717 III (077ςί 177717)
1677) - Trzyeieshi A. (de Lippomeni Krotlsie sebranie wszysthieh Nsnls‚
1627) - Verani 0. F. (Maximilian ku polythowi mlodni od snhstego 77
7 1686) - Wineenty 7 Ρ77717(1738)ω do dwunnstego 76177, 78777677116116
Wledyslsw IV (1636) - Wodzisli 7776167676.86767767777776677771677.
Minh. (1761) - Ζ77777171777 (Hen- Ze przywileiem. W Warszawie 1796.
risi Valesii 1674) - Zygmunt ΙΙΙ [1777171671 y nalslndem Michela (176117, ’
(Flesti, Polonia 1687). ksiegnme Nadwornego J. K. hlei. 77 866,

11111711 (11777767) der christlichen karlnlll·410(l⁵ll··¹0“·145·(1³90zem
Religion 107 die Kinder und Einfflltigs l<- 4 ”lb-2 Rssgflsll' mekterynh 11⁸1}ng

gestellst. 1633, w 1200, uezenla 716 16771767, 777)117176)611 sie
· sochor 3326. u mule).

 

