164 Jasoszswsm. μμ,

---··---——-- —————.-...-- -..

aaa ryty). 9⁰1¹ nim 4 'lm ³²2· ³⁰¹¹ rsty S. 11. Μ. Illuatriasirui 61 11616166·

uersareturmutatura 166166 666 01111·

Potccktehi czarnieekmm possem ww, cis Severiae necnon Schclarum Nouo
66616 polskim: Napnslwietne kolligseyq, llvoewlamrl'l. 0111111611] Chulwgltpltl.
wychwala praymrcty 6066161666 (cd kar· 101, k, ‘8 nlb,

ty 11111611. - 06161. - Wa'rsn. Uniw¹ Ν* ‘’dmi‘' ‘7⁸⁰⁸ss 1011) 0111101111ὠί

- ob. Satychowski Wojc. (Smtef. ffiffissaffidfflffiefficmftg

telny upadek 1709)- Το11066111 Se· esem idaia: Oratio. Magnum aaa„ ihc-
bast.- (Justa Parentalia 1709)- Tyxih- mam

slri 166. (Columna literati 1697). ΜΨ 1394. ι η
Jnanyr'rs. nykoyou, 1, 153⁸ Bramc. - Caartor. - Jagrall -- liranus -

- ou. oestuo (1717) - 611111-

6111 Α61. (1)0161. 1721) - Okoniowski

(tarcazawslt Paw. 1166). Cor in·
corruptum Aquilae Sarmaticae ex ipsc

661111666616611 a: ‹1⁷1⁷›

Paulus CasimirusiuJaroszewo 611116- ‚lmfllsslll mini Ob· 1610111011
616166,16106666116061Μ6ιο661161661666 M¹⁰h⁸l (summanum ¹791)-
tribunalis regiae incorruptas curules lllllOSlYflSlll 061116. Sanctior‘Lu-

Capitaneus plocensis snb auspicatum cina B. Cunegundis. Tbeses disput. suh
huius fastigii ascensum omnium Patriae tempus introductionis S. eius reliquia-
ordinum in publicos siucerosque ap- rum. Defendens Caiuslarosnytlski Phil.
plausus corda excitans, pectora votis studiosus in Collegiu Conventual. Neo-
implens praecipuam cultus, applausus, corciu. assistentibus Bonaventura Kli-
adoraticnis provinciam Karukoviano machi et Cassiano Korczyriski Phil.
plocensi collegio Soc. Jcsu sibi cx aequo Lactora. (Bez wyr. m. dr.) 1750. w 416,
et aviternarum obligationum pleno iure ark. 1.

vindicante. Varsaviae typis Collegii reg. ³⁰⁰h⁰² 5475·

S. J. 1725. folio, ark. Ns· larcazyrialrt 16666) ob. caeptis Fa·
urania licyan (Bukiet 1778).

S. .- ⁰l· K¹0⁰²y¹⁵⁸¹⁴³ ru. (¹⁷¹8) - russicarum ι ratur ateias.
renulskr (Sanctum ad crucem 1718). Nobilissimo Duo greg· Barkmannssum

1810820118111 1110018118 0011818111Μῦ Serenissimo loanni Casimiro Polcuia·
01). Kortynl Alexander (Bllassx theolo· rum Regi de oompegfflndig Crisaeorum,
gica 1676) - Nicszporkowitz Ambrffl· 116106166116166666661666666161161-

(1680)- dunensi Batavorum Athenaeo orationem
lamswwsskl nalal Ob. SUSOlUS F 1¹. diceret· Lugduni Batavofflm, 1649 fol,
Hiacyntus (Philadelphia 1615). Patent. pubi.

1Α1108ΖΥ118Κ1 alexanter (1721). 1116866666 wyrabianiaczyli stry-
Os aureum Ecclesiae D. Thomas Aqui· chowania Cegiel, iako y daehtwak spo·
nas, Ductor Angelicus Annua suae Fe· sobam w Hollandyi ntywanym3 wypa-
stivitatis recurrente die in Basilica SS. laiac one torfem, czyli (1616166 sumana
Trinitatis, Ordinis praedicatorii Cele- nayprrod pmcn Paua Jars w Hellen· '
16111161(106666166616666. Devota no· derslrim ieuylru w pisany, potym praet
mini Honorisque Sacro, Panegyri A 11. Ρ666 Daniele Gorllrieda Schreber Pra-
Alexandro Jarosuyriski‚ Philosophiae wa Dcktcra Akadentiy [1661166616-
Doctore‚ in Collegio Ncrodvorsciauc 661666661116666166663025106161166611
Rhetorices'Professore, Contubernij Phi· w niemieckim jeayku wydany y nale·
losophorum Senicre. Demonstratus. Au· lacy dc lrorpusu Renlrodaiel cpiaania,
no quo Verbum lucernatum ore mor· teras dla prnyslurlenia sie Narcdowi
tali auream legem gratiae tulit. Pclslriemu staranicm yualrlsdcm JW=

unocxtl. (1712). Typis 116661εοί06- Hyacynts Nalecu larabi Mahmoaskiago

 

