114 meror. 1111116115

6116. - csopnki - emtor. - DsIkow. 111. 242-3. Dziedun. Skargu 11, 421.-

-· 11131111. -- Kronios. - Kornik -ν 81119111 Η111. Pom. l. 87. - 8111011111
01101. - 1111160111. - Wiler‘re. - 21· 11111101. relig. 1001111206- rqtowski
111011.016. 6111103111. 12--13, - 1.1111111111.Η111.

- ²¹⁰2* 1 18111111 myram. 66²6¹¹16226 1111111111

1111611 1686. (Β1101111101. drukarni). ,ΜΗ-621... Brown. BIbI. prm„

w 4⁰⁶² Μ· Biij (k. nlb· 14). 196-6. -81111011011,1100110111111611.
Werez. Uan. - Lubowicz 1888. 111. 28. - Biinogr.

·— Wiery 1101010111 Rzymokiego wy- ¹9⁰8⁰ 111111, tom 11. 121. - ’1011111111

w⁰dy 1 Greekiego niewolniotwe histo· {gig-HS& ΞὲΒΜ-ἱΙὲἑιι-ι-αὒίῖτιῦεξ

¹7²² dia j⁰d¹¹⁰5⁰ir Zss⁰⁶⁰ieln⁰j ,dluss' Η11110111116116011111111610111110111101.
esey hretmyey, 611 Ruer nawroeenra pr· flfflgffl jan (ss we Lwowig 1501),
ffiiysffi? ffikfffiykt Hg- 1110111. ε. 011111. M. 6616 01..-

. ‚ 1 ²⁸ ⁸ f· ronre Rhetoricis, Verbis Eiusdem Col·
1111111.111111111111 111013110”““111118“ΟΝ“8“·
m J, W· JMd X· 16111 Zsshfflki bi· 11118111611111111101,,810116110110111111

skip 1606in 17612 w Wmowie christianae saluos 1666. 0111, arro
w drukerm J. K. 1101 y Replty 111001- (kaft 65)Ι

19810 119815 5880131818 piarum· W 4⁰⁰, 6111110111161160116111001600 1111-

k. 18 nlb. cumr, nowI Oeieekiemu. Pod horbem ioh. epi-
gramma V. Gregorii Semboritooi.

d '' ΖΕ 'im k⁰⁶⁰i⁰l⁸ fflym,⁸ki⁰g⁰ 80161111108111129111111611 ped Bened.
owod'y praeeo Grekom 1011111101]- rr. 111111). - 10110111. - women«.

Leopoi 1728. arkusz otworty. 1114110.

- Το61... (karta tytulowe tylko cm'swffrrffinffffmizkdm}Jffifb·

0dffl50¹li⁰¹¹sti LW⁶W6 dfflk 3⁰⁰· 5⁰⁸⁰ - Rhetorieae Compendivm ex Μ.

1738· W 4⁰0· Tvllio Cicerone Verbis ejusdem 001100·

100101 5⁶29· ⁶734· (8111118881 ·· ⁸⁰³¹· tum opera Ioannis Herbeeti Neapolita-

23⁰5&le 293. — Witmievn. Η. 1. nhopom Cimonis, ex quibus hoe com.

.. ob, cjoero (Epistolmm lib· lv· penflium est concionatore: Orator. Tres
1561) - confessio (1561) ,. Consti, libri de Oratore. partitiones Oratorree.

tationes (1642) ... (30025113 (1755) ,, Duo 1161160161101111011081101060οΑ11-

(16111ιὶ Jooob. (Disput. de period, m. no M.D.LXII. Ι(16671018001101118.
futario 1662. 1666. 1669) - eroicki 1111““111“”““6·“10181111
Baroomiej 6662) -— Nomojewski e- 1111151111.1111131111
0011111(Α111110111583. Epidromus 1572. mowy: 116611011161111110111 1111111111-
Οᾶροψὶθᾱῄ 1559· Zywot ΒΙ Hel-besta) dreejowi cmnkomkiemu, syuowi w0j·

-81111110111011111 Gregorius (Amyntae {ifffiyffiffdssffinffizggffi’ 11113,ξί

1661). Eologe 1661. Theoresie 1560). econ. poznan. Na koeeu 1711161111-

ehodynieki 166. - Juesyr'ro. - Joeher (10- 16111611 1101611111 1101111611 111161111ιτ Tem.

111111. 16on 11. 1111- Alegembe Bibl. Kopiokiego. Petri Dembrovii. Petri Prilup·
Sorip. 8. 11068. - Boot Η111. lit, 1. 1011, 1111111111 6160111, Petri Potrebte, Mel·

6714- 1111161.11111.61111.Κ1111ι.197 01110τί111106, Ioannis 11111611, 81111. Bu-
-8. 11. druk kr. P. I. 282-6. - Wi· (11110111, 160101. Peloro, 1110. Eropaioi,
miewo. 11111. 111. VII. 225. 862. 11111. 81111. 6061161006111,1016.110111111, Mart
148-164. lx. 29. 119-6ο.171. VIII. 11101111, 101111. 1101011111, 1001111600ήί,
140. 164. 286. - 1610111001. riom. pole. 111111. 1110011010111, Alb. I'reeii.

111. 187-196. - SoItykow. 0 Akedem. Ηο16111111611111011, 616061061011 113061111-
60. 327. 338. - Ioeher l. roo-6. 1. 1. ka pobudzony 101111 prrykIadem 81011-
vm. xxm. - sinam. orm. 1.171. pana 11111161, ktbry w mIodym wieku wy-
- Ioukaoeew. 11111. omi (1111. 67-8. 61115611. dyelektykqiwyklodaquewym
- lhiekor‘roki 11111. rotor. 10-11. - 111)- ¹ 1111111011.

01111111 Arehiw. 1101. 188611. 11161] Prsedrukowone: Polooioe typi! CoIl. sm.
-472 -111110111111 Melo. rekop. 01101. ι 11111 1817. w 801.

 

