JE²1¹³R⁸K1 mmmm. 111

8101111 a w smzegMnos'ci J. W. P. P. 1111111110 Μ 1111111111 Jflrkfflffiw ⁸⁸·

Adamowi na Tenezynie Tarlowi Gene- ”¹⁰“²⁰)‘ “ zneykl. MMM Mlzffl'

ralowi Maiomwi Woysk Koronnych ,mmm Szambelan ob* Radziwfl.

ΡΜΘΜΜῘΨ prm X· §mmm ΒΨ 101111 Marta (Odpowiedi 1788).
munda Jezlomklego Bmkupa Bakow·

‚kjego offissyah Jafinje Wielmoinego ltzltnsx! Stymon. Meritum dlugu
Metropolity lwowskiogo Βοὴ 1753ι ur. ..... zGolquw subdelegata grod.

We Lwowie, w drukarni SSS. Troyey. ΒΜ· ²⁰ ffkffff’ff k⁰¹⁸⁰¹¹· “muz 71116111·
101, ark, 9, cogo. Naylasmejszy KrMu Panlo moy

mm do Ad. Μ, 1111011111111οὲ111111ΒιεοηροεροΙὴογ
cm„ .' ww,- Uni... Stany. fol. 1 k. (Podp1s2 Sz. 11 (1011111-

- 01). 11111111) - 0111111.» 161 11111111· , , , οιωρι.
ronna (1724) ., [18810 (1754) - KQ· ¹78- ob. Zalesln Kazlmlerz (Projekt

dziomki Bam. 11771) - Quarantotti )’

117111) - 1111101111 M. (sz na ¹⁵²¹ffl⁸¹<¹ wojoiooh ¹⁸¹¹ 1111111·

”yb6f1730-Sprawa Muszna koron. ⁰⁰¹¹· M⁸¹y¹¹¹y ‘³⁰² ⁶¹⁰ Obymynegoy

(waw 1727) - Stryjkowgki woj, (po. 10110111θὲ0 1111111111, 11111111]οωί 1111111111-
tusj, ohwffl 1765). 1111111111 8111111111 grodzklemu 7110111111-

anoe. mximum 62-3. 11.181.-Joeh01 skiemu przez Pisum zlemskiogo

obt. 1111189819018, .. [mm Okm- Lukowskiego Por. W. koronnogo na-
szyny 1. 111. - 8119111 nist pam. 1. pisano y ofiarowano. 1779. Berdyczdw,

Mss—'b— ”magn ‚QMV ⁸⁸¹· l¹¹1211· 11. w drukarni Forteey N. P. Maryi. w 800,
. ·- 111111·- 21111111131181.

ψ’· Μ’ episeop. praemis. ⁸' mm - Modnieka albo rada Satyryozna
1ΕΖΙΕ118111 8111111111 1111111111111- dl„ dam dworskioh JMR Tadeuszowi

Ιέἷωω) 1)οᾲὼίοω s· Fl⁰¹⁸5⁸¹¹⁸ Μ Giiyekiemu r. 1777wierszem. 111111.
ομνια. Tnumphus Sanctorum Par· Rutulos nmmum,

temOfiOM. R⁰¹¹¹· Philippi Neri} ⁰⁰¹¹f·.⁰‘ 1111111111 1111111111 muzyk ob. Ono-
Baslhdae M. Rom. ex nerano grana· ta i qumffl (1754)

fflmffiugffl ygssgzlfflffi'iffiffi 111111111111111111111 ο1. 1111101111

paratu 2 stephano Smnislao paludum, wic Ad. Jos. (Aurifodinat. pietatis 1689).
Vicedeeano eccl. collegiatae S. Floria. 1ΕΖΙθΒΚ11Ὴ8Κ181111111111111.Μο111 po

ni Glepard. illustratus, Anno servato. ¹wykonaniu uroozystey przysiqgi wita·

ris 1644. craooviae. In officina chri· Ι11ω [fniflssissm Palesstfy ¹¹3W· Ῑέξῃξθθὲθ
stophori Sohedehj, S. R. Μ. typog‚ Franelszka Przebendowsk1ego 11011110-

w 4ου, ark. 3⁴· dq Pomorskiego Generala Malopolskie·

N· om mm mi edzioryt S· Mum go 81110111 Krakowskiqgo 0111111611 Or-
ω must„ w „Mo litor H. c· 111 Bmtego stego Stamalawa mulera,
P. Νιᾶ ryoinq mdpin: ln imaginun s. pmez Urodzonego stanislawa Kosoiesza

Martini ⁸⁰¹0¹⁸r³⁸ Μθῠῑῑθ 0101111111· Jeziorkowskiego Geometrq J. K. M.
0011111018 101111 Matovio totique anoni- w Grodzie Krakownkim u U. Amona

ffiff §zffiffifffflffliffiffissffi Karoflskiego S. G. K. applikuiqeego εἰς

1111111111111111111, mm), Naad- dnia 12 Kwietnia 1779 minna. Β. r.

mot. 111. approbneya mzuqduchownoj. 1 111. (1779). w 400, 11811 2.
011 kmy A, idq jui wiome td divum Ouol.

111111 111111 -1111111111·
mobuws. (visum), i daloj ,ωηο 09¹· lozissrnMM lan ob. 81111111, Alber-

gnmy i anagrtmy m 011111 nioktdryeh 1118 (Monumentum 1651).

..11 ..1111111111 1111111111 11111

min.. Panny Tekli Jeznianki w assystenoyi
fliam. obn· 1. 114. - smyfin. 1111101111111111611111ωά111111 ρηοοίπ Szla·

 

